[TestNG] Running:
  C:\Users\avtom_000\AppData\Local\Temp\testng-eclipse-908944666\testng-customsuite.xml

       TRADE: 001) 2min   Bool[01] op.BSB[0.10]     =   0.00/  0.00
       TRADE: 001) 2min   Bool[01] cl.BSB[0.10]     =   0.70/  0.00[ 0.70][1.00/0.00]
       TRADE: 002) 5min   Bool[01] op.BSB[0.10]     =   0.71/  0.00
       TRADE: 003) 5min   Bool[01] op.BSB[0.25]     =   0.71/  0.00
       TRADE: 003) 9min   Bool[01] cl.BSB[0.10]     =   1.84/  0.00[ 1.12][1.33/0.00]
       TRADE: 003) 10min  Bool[01] cl.BSB[0.25]     =   2.96/  0.00[ 1.12][1.32/0.00]
       TRADE: 004) 25min  Bear[03] op.SBB[0.10]     =   2.90/  0.00
       TRADE: 005) 57min  Bear[03] op.SBB[0.25]     =   3.21/  0.00
       TRADE: 006) 58min  Bear[03] op.SBB[0.50]     =   3.22/  0.00
       TRADE: 006) 1.8hr  Bear[03] cl.SBB[0.10]     =   3.70/  0.00[ 0.45][0.78/-1.23]
       TRADE: 006) 1.8hr  Bear[03] cl.SBB[0.25]     =   4.04/  0.00[ 0.34][0.67/-1.01]
       TRADE: 007) 1.8hr  Bear[03] op.SBB[0.10]     =   3.95/  0.00
       TRADE: 008) 1.8hr  Bear[03] op.SBB[0.25]     =   3.95/  0.00
       TRADE: 008) 3.4hr  Bear[03] cl.SBB[0.50]     =   4.40/  0.00[ 0.63][1.15/-1.15]
       TRADE: 009) 4.1hr  Bear[03] op.SBB[0.50]     =   4.31/  0.00
       TRADE: 009) 6.4hr  Bool[05] cl.SBB[0.25].All =   1.80/ -2.65[-2.65][0.53/-2.76]
       TRADE: 009) 6.4hr  Bool[05] cl.SBB[0.50].All =  -1.91/ -6.37[-3.71][0.00/-3.82]
       TRADE: 009) 6.4hr  Bool[05] cl.SBB[0.10].All =  -4.56/ -9.02[-2.65][0.53/-2.76]
       TRADE: 010) 6.6hr  Bool[05] op.BSB[0.10]     =  -4.34/ -8.58
       TRADE: 010) 6.7hr  Bool[05] cl.BSB[0.10]     =  -3.65/ -8.63[ 0.71][0.81/0.00]
       TRADE: 011) 6.7hr  Bool[05] op.BSB[0.10]     =  -3.71/ -8.77
       TRADE: 011) 6.7hr  Bool[05] cl.BSB[0.10]     =  -2.49/ -8.81[ 1.24][1.45/0.00]
       TRADE: 012) 6.7hr  Bool[05] op.BSB[0.10]     =  -2.50/ -8.86
       TRADE: 013) 6.7hr  Bool[05] op.BSB[0.25]     =  -2.50/ -8.86
       TRADE: 013) 6.8hr  Bool[05] cl.BSB[0.10]     =  -1.62/ -8.59[ 0.81][1.31/0.00]
       TRADE: 013) 6.8hr  Bool[05] cl.BSB[0.25]     =  -0.81/ -8.59[ 0.81][1.31/0.00]
       TRADE: 014) 7.0hr  Bool[05] op.BSB[0.10]     =  -0.82/ -8.69
       TRADE: 015) 7.0hr  Bool[05] op.BSB[0.25]     =  -0.82/ -8.71
       TRADE: 016) 7.2hr  Bool[05] op.BSB[0.50]     =  -0.85/ -9.00
       TRADE: 016) 7.3hr  Bool[05] cl.BSB[0.10]     =   0.73/ -8.90[ 1.57][1.78/0.00]
       TRADE: 016) 7.3hr  Bool[05] cl.BSB[0.25]     =   2.30/ -8.90[ 1.57][1.78/0.00]
       TRADE: 017) 7.4hr  Bool[05] op.BSB[0.10]     =   2.27/ -8.78
       TRADE: 017) 7.4hr  Bool[05] cl.BSB[0.10]     =   2.93/ -8.59[ 0.71][1.01/0.00]
       TRADE: 017) 7.4hr  Bool[05] cl.BSB[0.50]     =   3.84/ -8.59[ 0.91][1.41/0.00]
       TRADE: 018) 7.9hr  Bool[05] op.BSB[0.10]     =   3.80/ -8.50
       TRADE: 018) 7.9hr  Bool[05] cl.BSB[0.10]     =   4.61/ -8.51[ 0.80][0.90/0.00]
       TRADE: 019) 8.0hr  Bool[05] op.BSB[0.10]     =   4.60/ -8.50
       TRADE: 020) 8.0hr  Bool[05] op.BSB[0.25]     =   4.60/ -8.50
       TRADE: 020) 8.1hr  Bool[05] cl.BSB[0.10]     =   5.69/ -8.64[ 1.02][1.02/0.00]
       TRADE: 021) 8.1hr  Bool[05] op.BSB[0.10]     =   5.69/ -8.64
       TRADE: 022) 8.3hr  Bool[05] op.BSB[0.50]     =   5.80/ -8.81
       TRADE: 023) 8.4hr  Bool[05] op.BSB[1.00]     =   5.74/ -8.71
       TRADE: 023) 8.7hr  Bool[07] cl.BSB[0.10]     =   8.07/ -8.79[ 2.28][2.38/0.00]
       TRADE: 023) 8.7hr  Bool[07] cl.BSB[0.25]     =   9.93/ -8.79[ 1.86][2.28/0.00]
       TRADE: 024) 8.7hr  Bool[07] op.BSB[0.10]     =   9.93/ -8.79
       TRADE: 025) 8.7hr  Bool[07] op.BSB[0.25]     =   9.93/ -8.79
       TRADE: 025) 8.7hr  Bool[07] cl.BSB[0.10]     =  10.64/ -8.70[ 0.82][1.02/0.00]
       TRADE: 026) 8.8hr  Bool[07] op.BSB[0.10]     =  10.40/ -8.50
       TRADE: 026) 8.9hr  Bool[07] cl.BSB[0.10]     =  12.24/ -8.32[ 2.06][2.35/0.00]
       TRADE: 027) 9.0hr  Bool[07] op.BSB[0.10]     =  12.11/ -8.23
       TRADE: 027) 9.1hr  Bool[07] cl.BSB[0.10]     =  12.88/ -8.17[ 0.86][1.06/0.00]
       TRADE: 027) 9.2hr  Bool[07] cl.BSB[0.25]     =  14.74/ -8.24[ 1.75][2.13/0.00]
       TRADE: 027) 9.2hr  Bool[07] cl.BSB[0.50]     =  16.67/ -8.29[ 1.85][2.44/0.00]
       TRADE: 027) 9.3hr  Bool[07] cl.BSB[1.00]     =  17.35/ -8.10[ 1.05][2.29/0.00]
       TRADE: 028) 9.4hr  Bool[07] op.BSB[0.10]     =  17.49/ -8.17
       TRADE: 028) 9.5hr  Bool[07] cl.BSB[0.10]     =  18.10/ -8.10[ 0.76][0.95/0.00]
       TRADE: 029) 9.6hr  Bool[07] op.BSB[0.10]     =  18.23/ -8.16
       TRADE: 030) 9.8hr  Bool[07] op.BSB[0.25]     =  17.93/ -8.02
       TRADE: 031) 9.8hr  Bool[07] op.BSB[0.50]     =  17.93/ -8.02
       TRADE: 031) 9.9hr  Bool[07] cl.BSB[0.10]     =  19.44/ -8.02[ 1.51][1.79/0.00]
       TRADE: 032) 10.2hr Bool[07] op.BSB[0.10]     =  19.44/ -8.02
       TRADE: 033) 10.3hr Bool[07] op.BSB[1.00]     =  19.44/ -8.02
       TRADE: 033) 10.5hr Bool[07] cl.BSB[0.10]     =  21.14/ -8.02[ 1.70][1.89/0.00]
       TRADE: 033) 10.5hr Bool[07] cl.BSB[0.25]     =  23.50/ -8.02[ 2.36][2.55/0.00]
       TRADE: 034) 10.6hr Bool[07] op.BSB[0.10]     =  23.50/ -8.02
       TRADE: 034) 10.6hr Bool[07] cl.BSB[0.10]     =  24.82/ -8.02[ 1.32][1.42/0.00]
       TRADE: 035) 10.6hr Bool[07] op.BSB[0.10]     =  24.82/ -8.02
       TRADE: 035) 10.7hr Bool[07] cl.BSB[0.10]     =  26.24/ -8.02[ 1.42][1.60/0.00]
       TRADE: 036) 10.7hr Bool[07] op.BSB[0.10]     =  26.24/ -8.02
       TRADE: 037) 10.7hr Bool[07] op.BSB[0.25]     =  26.24/ -8.02
       TRADE: 037) 10.7hr Bool[07] cl.BSB[0.10]     =  27.27/ -8.02[ 1.04][1.42/0.00]
       TRADE: 037) 10.7hr Bool[07] cl.BSB[0.25]     =  28.31/ -8.02[ 1.04][1.42/0.00]
       TRADE: 038) 10.8hr Bool[07] op.BSB[0.10]     =  28.31/ -8.02
       TRADE: 038) 10.8hr Bool[07] cl.BSB[0.10]     =  30.67/ -8.02[ 2.36][1.51/0.00]
       TRADE: 038) 11.0hr Bool[07] cl.BSB[0.50]     =  33.12/ -8.02[ 2.45][3.59/0.00]
       TRADE: 038) 11.0hr Bool[07] cl.BSB[1.00]     =  35.01/ -8.02[ 1.89][3.02/0.00]
       TRADE: 039) 11.2hr Bool[07] op.BSB[0.10]     =  35.01/ -8.02
       TRADE: 040) 11.2hr Bool[07] op.BSB[0.25]     =  35.01/ -8.02
       TRADE: 041) 11.2hr Bool[07] op.BSB[0.50]     =  35.01/ -8.02
       TRADE: 042) 11.2hr Bool[07] op.BSB[1.00]     =  35.01/ -8.02
       TRADE: 043) 11.3hr Bool[07] op.BSB[1.50]     =  35.01/ -8.02
       TRADE: 043) 11.3hr Bool[07] cl.BSB[0.10]     =  38.79/ -8.02[ 3.77][3.59/0.00]
       TRADE: 043) 11.3hr Bool[07] cl.BSB[0.25]     =  41.90/ -8.02[ 3.11][3.77/0.00]
       TRADE: 043) 11.3hr Bool[07] cl.BSB[0.50]     =  44.83/ -8.02[ 2.93][3.59/0.00]
       TRADE: 044) 11.3hr Bool[07] op.BSB[0.10]     =  44.83/ -8.02
       TRADE: 045) 11.3hr Bool[07] op.BSB[0.25]     =  44.83/ -8.02
       TRADE: 046) 11.3hr Bool[07] op.BSB[0.50]     =  44.83/ -8.02
       TRADE: 046) 11.6hr Bool[07] cl.BSB[0.10]     =  46.81/ -8.02[ 1.98][2.17/0.00]
       TRADE: 047) 11.8hr Bool[07] op.BSB[0.10]     =  46.81/ -8.02
       TRADE: 047) 11.9hr Bool[07] cl.BSB[0.10]     =  48.60/ -8.02[ 1.79][1.89/0.00]
       TRADE: 047) 11.9hr Bool[07] cl.BSB[0.25]     =  50.77/ -8.02[ 2.17][2.26/0.00]
       TRADE: 047) 11.9hr Bool[07] cl.BSB[0.50]     =  52.66/ -8.02[ 1.89][1.98/0.00]
       TRADE: 048) 11.9hr Bool[07] op.BSB[0.10]     =  52.66/ -8.02
       TRADE: 048) 11.9hr Bool[07] cl.BSB[0.10]     =  53.98/ -8.02[ 1.32][1.60/0.00]
       TRADE: 048) 11.9hr Bool[07] cl.BSB[1.00]     =  55.30/ -8.02[ 1.32][2.55/0.00]
       TRADE: 049) 12.4hr Bool[07] op.BSB[0.10]     =  61.30/ -8.89
       TRADE: 049) 12.5hr Bool[07] cl.BSB[0.10]     =  62.64/ -8.99[ 0.63][1.06/0.00]
       TRADE: 050) 12.6hr Bool[07] op.BSB[0.10]     =  64.85/ -9.31
       TRADE: 051) 12.7hr Bool[07] op.BSB[0.25]     =  65.19/ -9.36
       TRADE: 052) 12.7hr Bool[07] op.BSB[0.50]     =  65.19/ -9.36
       TRADE: 052) 12.8hr Bool[07] cl.BSB[0.10]     =  63.36/ -9.04[ 0.43][0.96/-0.11]
       TRADE: 052) 12.8hr Bool[07] cl.BSB[0.25]     =  64.42/ -9.04[ 1.06][1.38/0.00]
       TRADE: 053) 12.9hr Bool[07] op.BSB[0.10]     =  63.42/ -8.90
       TRADE: 054) 12.9hr Bool[07] op.BSB[0.25]     =  63.42/ -8.90
       TRADE: 055) 12.9hr Bool[07] op.BSB[1.00]     =  63.42/ -8.90
       TRADE: 056) 12.9hr Bool[07] op.BSB[2.00]     =  63.43/ -8.90
       TRADE: 056) 13.0hr Bool[07] cl.BSB[0.10]     =  64.65/ -8.89[ 1.26][1.36/0.00]
       TRADE: 057) 13.1hr Bool[07] op.BSB[0.10]     =  63.57/ -8.74
       TRADE: 057) 13.2hr Bool[07] cl.BSB[0.10]     =  64.74/ -8.78[ 0.93][1.34/0.00]
       TRADE: 057) 13.2hr Bool[07] cl.BSB[0.25]     =  66.29/ -8.78[ 1.55][1.96/0.00]
       TRADE: 057) 13.2hr Bool[07] cl.BSB[0.50]     =  70.07/ -8.90[ 2.83][3.46/0.00]
       TRADE: 058) 13.2hr Bool[07] op.BSB[0.10]     =  70.17/ -8.92
       TRADE: 059) 13.2hr Bool[07] op.BSB[0.25]     =  70.17/ -8.92
       TRADE: 060) 13.2hr Bool[07] op.BSB[0.50]     =  70.38/ -8.94
       TRADE: 060) 13.4hr Bool[07] cl.BSB[0.10]     =  72.51/ -9.00[ 1.69][2.01/0.00]
       TRADE: 060) 13.4hr Bool[07] cl.BSB[0.25]     =  74.20/ -9.00[ 1.69][2.01/0.00]
       TRADE: 060) 13.5hr Bool[07] cl.BSB[0.50]     =  73.45/ -8.83[ 0.62][1.35/0.00]
       TRADE: 060) 13.5hr Bool[07] cl.BSB[1.00]     =  74.06/ -8.78[ 1.03][2.58/0.00]
       TRADE: 061) 13.5hr Bool[07] op.BSB[0.10]     =  74.49/ -8.83
       TRADE: 061) 13.8hr Bool[07] cl.BSB[0.10]     =  77.61/ -9.10[ 0.86][1.07/0.00]
       TRADE: 062) 13.8hr Bool[07] op.BSB[0.10]     =  77.51/ -9.09
       TRADE: 062) 13.9hr Bool[07] cl.BSB[0.10]     =  77.29/ -9.02[ 0.32][1.06/0.00]
       TRADE: 063) 13.9hr Bool[07] op.BSB[0.10]     =  77.17/ -9.01
       TRADE: 064) 13.9hr Bool[07] op.BSB[0.25]     =  77.17/ -9.01
       TRADE: 064) 13.9hr Bool[07] cl.BSB[0.10]     =  77.96/ -9.03[ 0.64][1.06/0.00]
       TRADE: 064) 13.9hr Bool[07] cl.BSB[0.25]     =  78.60/ -9.03[ 0.64][1.06/0.00]
       TRADE: 065) 13.9hr Bool[07] op.BSB[0.10]     =  78.60/ -9.03
       TRADE: 066) 14.0hr Bool[07] op.BSB[0.25]     =  78.43/ -9.01
       TRADE: 066) 14.0hr Bool[07] cl.BSB[0.10]     =  78.55/ -8.90[ 1.05][1.36/0.00]
       TRADE: 066) 14.0hr Bool[07] cl.BSB[0.25]     =  79.39/ -8.90[ 0.84][1.15/0.00]
       TRADE: 067) 14.1hr Bool[07] op.BSB[0.10]     =  78.16/ -8.77
       TRADE: 068) 14.1hr Bool[07] op.BSB[0.25]     =  78.16/ -8.77
       TRADE: 068) 14.2hr Bool[07] cl.BSB[0.10]     =  79.88/ -8.88[ 0.73][0.94/0.00]
       TRADE: 068) 14.4hr Bool[07] cl.BSB[0.25]     =  77.95/ -8.62[ 0.41][0.91/0.00]
       TRADE: 069) 14.6hr Bool[07] op.BSB[0.10]     =  79.41/ -8.78
       TRADE: 070) 14.6hr Bool[07] op.BSB[0.25]     =  79.41/ -8.78
       TRADE: 071) 14.6hr Bool[07] op.BSB[0.50]     =  79.41/ -8.78
       TRADE: 072) 14.8hr Bool[07] op.BSB[1.00]     =  77.61/ -8.58
       TRADE: 072) 14.8hr Bool[07] cl.BSB[0.10]     =  79.43/ -8.57[ 1.92][2.42/0.00]
       TRADE: 072) 14.8hr Bool[07] cl.BSB[0.25]     =  81.34/ -8.57[ 1.92][2.42/0.00]
       TRADE: 072) 14.8hr Bool[07] cl.BSB[0.50]     =  83.26/ -8.57[ 1.92][2.42/0.00]
       TRADE: 073) 14.9hr Bool[07] op.BSB[0.10]     =  83.70/ -8.61
       TRADE: 074) 14.9hr Bool[07] op.BSB[0.25]     =  83.70/ -8.61
       TRADE: 075) 15.1hr Bool[07] op.BSB[0.50]     =  87.27/ -8.98
       TRADE: 075) 15.2hr Bool[07] cl.BSB[0.10]     =  92.24/ -9.30[ 1.86][2.08/0.00]
       TRADE: 076) 15.2hr Bool[07] op.BSB[0.10]     =  91.22/ -9.20
       TRADE: 076) 15.3hr Bool[07] cl.BSB[0.10]     =  93.01/ -9.13[ 2.47][2.69/0.00]
       TRADE: 076) 15.3hr Bool[07] cl.BSB[0.25]     =  96.45/ -9.13[ 3.44][3.65/0.00]
       TRADE: 077) 15.6hr Bool[07] op.BSB[0.10]     =  96.45/ -9.13
       TRADE: 078) 15.6hr Bool[07] op.BSB[0.25]     =  96.45/ -9.13
       TRADE: 078) 15.6hr Bool[07] cl.BSB[0.10]     =  97.85/ -9.13[ 1.40][2.15/0.00]
       TRADE: 078) 15.6hr Bool[07] cl.BSB[0.25]     =  99.24/ -9.13[ 1.40][2.15/0.00]
       TRADE: 078) 15.6hr Bool[07] cl.BSB[0.50]     = 101.71/ -9.13[ 2.47][3.22/0.00]
       TRADE: 079) 15.6hr Bool[07] op.BSB[0.10]     = 101.71/ -9.13
       TRADE: 080) 15.6hr Bool[07] op.BSB[0.25]     = 101.71/ -9.13
       TRADE: 080) 15.6hr Bool[07] cl.BSB[0.10]     = 103.32/ -9.13[ 1.61][1.93/0.00]
       TRADE: 081) 15.7hr Bool[07] op.BSB[0.10]     = 103.32/ -9.13
       TRADE: 082) 15.7hr Bool[07] op.BSB[0.50]     = 103.32/ -9.13
       TRADE: 082) 15.9hr Bool[07] cl.BSB[0.10]     = 105.69/ -9.13[ 2.36][2.58/0.00]
       TRADE: 082) 15.9hr Bool[07] cl.BSB[0.25]     = 108.16/ -9.13[ 2.47][2.69/0.00]
       TRADE: 082) 16.0hr Bool[07] cl.BSB[0.50]     = 108.48/ -9.13[ 0.32][1.72/0.00]
       TRADE: 082) 16.0hr Bool[07] cl.BSB[1.00]     = 111.70/ -9.13[ 3.22][4.62/0.00]
       TRADE: 083) 16.0hr Bool[07] op.BSB[0.10]     = 111.70/ -9.13
       TRADE: 083) 16.1hr Bool[07] cl.BSB[0.10]     = 113.20/ -9.13[ 1.50][1.72/0.00]
       TRADE: 084) 16.1hr Bool[07] op.BSB[0.10]     = 113.20/ -9.13
       TRADE: 085) 16.1hr Bool[07] op.BSB[0.25]     = 113.20/ -9.13
       TRADE: 085) 16.3hr Bool[07] cl.BSB[0.10]     = 114.92/ -9.13[ 1.72][2.04/0.00]
       TRADE: 086) 16.3hr Bool[07] op.BSB[0.10]     = 114.92/ -9.13
       TRADE: 087) 16.3hr Bool[07] op.BSB[0.50]     = 114.92/ -9.13
       TRADE: 087) 16.4hr Bool[07] cl.BSB[0.10]     = 116.96/ -9.13[ 2.04][2.15/0.00]
       TRADE: 087) 16.7hr Bool[07] cl.BSB[0.25]     = 118.57/ -9.13[ 1.61][2.58/0.00]
       TRADE: 087) 16.7hr Bool[07] cl.BSB[0.50]     = 119.76/ -9.13[ 1.18][2.15/0.00]
       TRADE: 088) 16.7hr Bool[07] op.BSB[0.10]     = 119.76/ -9.13
       TRADE: 089) 16.7hr Bool[07] op.BSB[0.25]     = 119.76/ -9.13
       TRADE: 089) 16.8hr Bool[07] cl.BSB[0.10]     = 121.05/ -9.13[ 1.29][1.72/0.00]
       TRADE: 089) 16.8hr Bool[07] cl.BSB[0.25]     = 122.33/ -9.13[ 1.29][1.72/0.00]
       TRADE: 090) 17.0hr Bool[07] op.BSB[0.10]     = 122.33/ -9.13
       TRADE: 091) 17.0hr Bool[07] op.BSB[0.25]     = 122.33/ -9.13
       TRADE: 091) 17.0hr Bool[07] cl.BSB[0.10]     = 124.16/ -9.13[ 1.83][1.83/0.00]
       TRADE: 092) 17.2hr Bool[07] op.BSB[0.10]     = 124.16/ -9.13
       TRADE: 093) 17.2hr Bool[07] op.BSB[0.50]     = 124.16/ -9.13
       TRADE: 093) 17.2hr Bool[07] cl.BSB[0.10]     = 125.77/ -9.13[ 1.61][1.93/0.00]
       TRADE: 093) 17.2hr Bool[07] cl.BSB[0.25]     = 127.49/ -9.13[ 1.72][2.04/0.00]
       TRADE: 094) 17.4hr Bool[07] op.BSB[0.10]     = 127.49/ -9.13
       TRADE: 094) 17.4hr Bool[07] cl.BSB[0.10]     = 128.89/ -9.13[ 1.40][1.50/0.00]
       TRADE: 095) 17.5hr Bool[07] op.BSB[0.10]     = 128.89/ -9.13
       TRADE: 096) 17.5hr Bool[07] op.BSB[0.25]     = 128.89/ -9.13
       TRADE: 096) 17.8hr Bool[07] cl.BSB[0.10]     = 130.60/ -9.13[ 1.72][1.93/0.00]
       TRADE: 097) 17.9hr Bool[07] op.BSB[0.10]     = 130.60/ -9.13
       TRADE: 097) 17.9hr Bool[07] cl.BSB[0.10]     = 132.11/ -9.13[ 1.50][1.72/0.00]
       TRADE: 098) 17.9hr Bool[07] op.BSB[0.10]     = 132.11/ -9.13
       TRADE: 098) 18.0hr Bool[07] cl.BSB[0.10]     = 133.61/ -9.13[ 1.50][1.72/0.00]
       TRADE: 098) 18.0hr Bool[07] cl.BSB[0.25]     = 135.54/ -9.13[ 1.93][2.15/0.00]
       TRADE: 099) 18.0hr Bool[07] op.BSB[0.10]     = 135.54/ -9.13
       TRADE: 099) 18.0hr Bool[07] cl.BSB[0.10]     = 137.05/ -9.13[ 1.50][2.04/0.00]
       TRADE: 099) 18.0hr Bool[07] cl.BSB[0.50]     = 138.55/ -9.13[ 1.50][2.04/0.00]
       TRADE: 100) 18.0hr Bool[07] op.BSB[0.10]     = 138.55/ -9.13
       TRADE: 101) 18.0hr Bool[07] op.BSB[0.25]     = 138.55/ -9.13
       TRADE: 102) 18.0hr Bool[07] op.BSB[0.50]     = 138.55/ -9.13
       TRADE: 102) 18.0hr Bool[07] cl.BSB[0.10]     = 140.27/ -9.13[ 1.72][1.72/0.00]
       TRADE: 102) 18.0hr Bool[07] cl.BSB[0.25]     = 141.77/ -9.13[ 1.50][1.72/0.00]
       TRADE: 102) 18.0hr Bool[07] cl.BSB[0.50]     = 142.85/ -9.13[ 1.07][1.72/0.00]
       TRADE: 103) 18.0hr Bool[07] op.BSB[0.10]     = 142.85/ -9.13
       TRADE: 104) 18.0hr Bool[07] op.BSB[0.25]     = 142.85/ -9.13
       TRADE: 105) 18.0hr Bool[07] op.BSB[0.50]     = 142.85/ -9.13
       TRADE: 105) 18.0hr Bool[07] cl.BSB[0.10]     = 144.78/ -9.13[ 1.93][2.04/0.00]
       TRADE: 106) 18.0hr Bool[07] op.BSB[0.10]     = 144.78/ -9.13
       TRADE: 106) 18.1hr Bool[07] cl.BSB[0.10]     = 146.29/ -9.13[ 1.50][1.72/0.00]
       TRADE: 107) 18.1hr Bool[07] op.BSB[0.10]     = 146.29/ -9.13
       TRADE: 107) 18.1hr Bool[07] cl.BSB[0.10]     = 147.79/ -9.13[ 1.50][1.83/0.00]
       TRADE: 107) 18.1hr Bool[07] cl.BSB[0.25]     = 149.51/ -9.13[ 1.72][2.04/0.00]
       TRADE: 108) 18.1hr Bool[07] op.BSB[0.10]     = 149.51/ -9.13
       TRADE: 109) 18.1hr Bool[07] op.BSB[0.25]     = 149.51/ -9.13
       TRADE: 109) 18.1hr Bool[07] cl.BSB[0.10]     = 151.12/ -9.13[ 1.61][1.93/0.00]
       TRADE: 109) 18.1hr Bool[07] cl.BSB[0.25]     = 152.73/ -9.13[ 1.61][1.93/0.00]
       TRADE: 109) 18.1hr Bool[07] cl.BSB[0.50]     = 153.91/ -9.13[ 1.18][1.83/0.00]
       TRADE: 110) 18.1hr Bool[07] op.BSB[0.10]     = 153.91/ -9.13
       TRADE: 111) 18.1hr Bool[07] op.BSB[0.25]     = 153.91/ -9.13
       TRADE: 111) 18.1hr Bool[07] cl.BSB[0.10]     = 155.31/ -9.13[ 1.40][1.83/0.00]
       TRADE: 111) 18.1hr Bool[07] cl.BSB[0.25]     = 156.70/ -9.13[ 1.40][1.83/0.00]
       TRADE: 112) 18.1hr Bool[07] op.BSB[0.10]     = 156.70/ -9.13
       TRADE: 113) 18.1hr Bool[07] op.BSB[0.25]     = 156.70/ -9.13
       TRADE: 113) 18.1hr Bool[07] cl.BSB[0.10]     = 158.31/ -9.13[ 1.61][1.83/0.00]
       TRADE: 113) 18.1hr Bool[07] cl.BSB[0.25]     = 159.82/ -9.13[ 1.50][1.83/0.00]
       TRADE: 114) 18.2hr Bool[07] op.BSB[0.10]     = 159.82/ -9.13
       TRADE: 114) 18.2hr Bear[09] cl.BSB[2.00].All = 154.50/-10.04[-1.15][3.35/-1.26]
       TRADE: 114) 18.2hr Bear[09] cl.BSB[0.10].All = 155.44/-10.04[ 0.94][1.15/0.00]
       TRADE: 114) 18.2hr Bear[09] cl.BSB[1.50].All = 151.57/-13.91[-3.87][2.30/-3.98]
       TRADE: 115) 18.6hr Bear[11] op.SBB[0.10]     = 138.88/-12.75
       TRADE: 116) 18.6hr Bear[11] op.SBB[0.25]     = 139.77/-12.83
       TRADE: 116) 19.3hr Bear[13] cl.SBB[0.10]     = 142.15/-13.00[ 0.49][1.08/-1.08]
       TRADE: 116) 19.3hr Bear[13] cl.SBB[0.25]     = 142.54/-13.00[ 0.39][0.98/-1.17]
       TRADE: 117) 19.3hr Bear[13] op.SBB[0.10]     = 143.86/-13.12
       TRADE: 118) 19.3hr Bear[13] op.SBB[0.25]     = 143.86/-13.12
       TRADE: 119) 19.3hr Bear[13] op.SBB[0.50]     = 144.02/-13.14
       TRADE: 120) 20.1hr Bear[13] op.SBB[1.00]     = 141.05/-12.87
       TRADE: 121) 20.5hr Bear[13] op.SBB[1.50]     = 145.02/-13.23
       TRADE: 122) 22.2hr Bear[13] op.SBB[2.00]     = 133.80/-12.21
       TRADE: 122) 22.2hr Bear[13] cl.SBB[1.00]     = 138.03/-12.52[ 0.75][1.79/-1.41]
       TRADE: 123) 22.7hr Bear[13] op.SBB[1.00]     = 145.31/-13.18
       TRADE: 123) 23.3hr Bear[13] cl.SBB[0.10]     = 143.65/-13.01[ 0.29][0.39/-3.72]
       TRADE: 123) 23.4hr Bear[13] cl.SBB[0.25]     = 141.03/-12.59[ 1.99][2.18/-3.60]
       TRADE: 123) 23.4hr Bear[13] cl.SBB[0.50]     = 140.73/-12.41[ 1.68][2.24/-3.73]
       TRADE: 123) 23.5hr Bear[13] cl.SBB[1.00]     = 141.17/-12.39[ 0.65][1.96/-1.40]
       TRADE: 123) 23.5hr Bear[13] cl.SBB[1.50]     = 144.45/-12.51[ 1.97][3.48/-1.88]
       TRADE: 123) 24.0hr Bear[13] cl.SBB[2.00].All = 154.45/-13.24[ 1.49][2.59/-1.89]
PASSED: BreakLineDealMeasurement

===============================================
    Default test
    Tests run: 1, Failures: 0, Skips: 0
===============================================


===============================================
Default suite
Total tests run: 1, Failures: 0, Skips: 0
===============================================

[TestNG] Time taken by org.testng.reporters.SuiteHTMLReporter@626b2d4a: 20 ms
[TestNG] Time taken by org.testng.reporters.jq.Main@cac736f: 22 ms
[TestNG] Time taken by org.testng.reporters.EmailableReporter2@123772c4: 3 ms
[TestNG] Time taken by org.testng.reporters.JUnitReportReporter@73a28541: 2 ms
[TestNG] Time taken by [FailedReporter passed=0 failed=0 skipped=0]: 0 ms
[TestNG] Time taken by org.testng.reporters.XMLReporter@4926097b: 4 ms
