log4j:WARN No appenders could be found for logger (ca.mss.rd.trader.view.widgets.LatencyRadioPanel).
log4j:WARN Please initialize the log4j system properly.
    WORKFLOW: Create [ProcessQuotesFlow.EURUSD]
    WORKFLOW: Create [ProcessQuotesFlow.WTICOUSD]
 TRADE_CLOSE: 005) 11min  Bool[05] cl.BSB[0.05]     =   1.42/  0.00[ 1.42][1.83/0.00]
 TRADE_CLOSE: 005) 11min  Bool[05] cl.BSB[0.10]     =   2.83/  0.00[ 1.42][1.83/0.00]
 TRADE_CLOSE: 005) 11min  Bool[05] cl.BSB[0.17]     =   4.25/  0.00[ 1.42][1.83/0.00]
 TRADE_CLOSE: 005) 11min  Bool[05] cl.BSB[0.25]     =   5.67/  0.00[ 1.42][1.83/0.00]
 TRADE_CLOSE: 005) 11min  Bool[05] cl.BSB[0.37]     =   7.08/  0.00[ 1.42][1.83/0.00]
 TRADE_CLOSE: 010) 14min  Bool[05] cl.BSB[0.05]     =   7.37/  0.00[ 0.41][0.98/0.00]
 TRADE_CLOSE: 010) 14min  Bool[05] cl.BSB[0.10]     =   7.78/  0.00[ 0.41][0.98/0.00]
 TRADE_CLOSE: 010) 14min  Bool[05] cl.BSB[0.17]     =   8.19/  0.00[ 0.41][0.98/0.00]
 TRADE_CLOSE: 010) 14min  Bool[05] cl.BSB[0.25]     =   8.60/  0.00[ 0.41][0.98/0.00]
 TRADE_CLOSE: 010) 14min  Bool[05] cl.BSB[0.37]     =   9.01/  0.00[ 0.41][0.98/0.00]
 TRADE_CLOSE: 015) 25min  Bear[15] cl.SBB[0.05]     =  10.47/  0.00[ 2.12][2.73/-1.06]
 TRADE_CLOSE: 015) 25min  Bear[15] cl.SBB[0.10]     =  12.59/  0.00[ 2.12][2.73/-1.06]
 TRADE_CLOSE: 015) 25min  Bear[15] cl.SBB[0.17]     =  13.35/  0.00[ 0.76][1.37/-1.52]
 TRADE_CLOSE: 015) 25min  Bear[15] cl.SBB[0.25]     =  14.11/  0.00[ 0.76][1.37/-1.52]
 TRADE_CLOSE: 015) 25min  Bear[15] cl.SBB[0.37]     =  14.87/  0.00[ 0.76][1.37/-1.52]
 TRADE_CLOSE: 020) 50min  Bear[15] cl.SBB[0.05]     =  17.00/  0.00[ 0.67][1.92/-1.83]
 TRADE_CLOSE: 020) 50min  Bear[15] cl.SBB[0.10]     =  17.67/  0.00[ 0.67][1.92/-1.83]
 TRADE_CLOSE: 020) 50min  Bear[15] cl.SBB[0.17]     =  18.33/  0.00[ 0.67][1.92/-1.83]
 TRADE_CLOSE: 020) 50min  Bear[15] cl.SBB[0.25]     =  19.00/  0.00[ 0.67][1.92/-1.83]
 TRADE_CLOSE: 020) 50min  Bear[15] cl.SBB[0.37]     =  19.67/  0.00[ 0.67][1.92/-1.83]
 TRADE_CLOSE: 025) 1.9hr  Bear[15] cl.SBB[0.05]     =  20.00/  0.00[ 0.33][0.92/-3.25]
 TRADE_CLOSE: 025) 1.9hr  Bear[15] cl.SBB[0.10]     =  20.33/  0.00[ 0.33][0.92/-3.25]
 TRADE_CLOSE: 025) 1.9hr  Bear[15] cl.SBB[0.17]     =  20.67/  0.00[ 0.33][0.92/-3.25]
 TRADE_CLOSE: 025) 1.9hr  Bear[15] cl.SBB[0.25]     =  21.00/  0.00[ 0.33][0.92/-3.25]
 TRADE_CLOSE: 025) 1.9hr  Bear[15] cl.SBB[0.37]     =  21.33/  0.00[ 0.33][0.92/-3.25]
 TRADE_CLOSE: 030) 2.2hr  Bear[15] cl.SBB[0.05]     =  24.33/  0.00[ 3.00][3.42/-2.00]
 TRADE_CLOSE: 030) 2.2hr  Bear[15] cl.SBB[0.10]     =  27.33/  0.00[ 3.00][3.42/-2.00]
 TRADE_CLOSE: 030) 2.2hr  Bear[15] cl.SBB[0.17]     =  30.33/  0.00[ 3.00][3.42/-2.00]
 TRADE_CLOSE: 030) 2.2hr  Bear[15] cl.SBB[0.25]     =  33.33/  0.00[ 3.00][3.42/-2.00]
 TRADE_CLOSE: 030) 2.2hr  Bear[15] cl.SBB[0.37]     =  36.33/  0.00[ 3.00][3.42/-2.00]
 TRADE_CLOSE: 035) 2.6hr  Bear[15] cl.SBB[0.05]     =  30.10/  0.00[ 1.07][1.20/-1.80]
 TRADE_CLOSE: 035) 2.6hr  Bear[15] cl.SBB[0.10]     =  31.16/  0.00[ 1.07][1.20/-1.80]
 TRADE_CLOSE: 037) 2.6hr  Bear[15] cl.SBB[0.17]     =  31.97/  0.00[ 0.86][1.73/-1.79]
 TRADE_CLOSE: 037) 2.6hr  Bear[15] cl.SBB[0.25]     =  32.84/  0.00[ 0.86][1.73/-1.79]
 TRADE_CLOSE: 037) 2.6hr  Bear[15] cl.SBB[0.37]     =  33.70/  0.00[ 0.86][1.73/-1.79]
 TRADE_CLOSE: 040) 5.3hr  Bear[15] cl.SBB[0.25].SL  =  24.00/ -8.71[-8.71][0.00/-10.00]
 TRADE_CLOSE: 040) 5.3hr  Bear[15] cl.SBB[0.17].SL  =  15.29/-17.42[-8.71][0.00/-10.00]
 TRADE_CLOSE: 040) 5.3hr  Bear[15] cl.SBB[0.37].SL  =   6.58/-26.13[-8.71][0.00/-10.00]
 TRADE_CLOSE: 040) 5.3hr  Bear[15] cl.SBB[0.05].SL  =  -1.59/-34.75[-8.62][0.00/-10.00]
 TRADE_CLOSE: 040) 5.3hr  Bear[15] cl.SBB[0.10].SL  = -10.21/-43.38[-8.62][0.00/-10.00]
 TRADE_CLOSE: 044) 5.5hr  Bear[15] cl.SBB[0.05]     =  -8.90/-43.38[ 0.86][1.39/-1.12]
 TRADE_CLOSE: 044) 5.5hr  Bear[15] cl.SBB[0.10]     =  -8.05/-43.38[ 0.86][1.39/-1.12]
 TRADE_CLOSE: 044) 5.5hr  Bear[15] cl.SBB[0.17]     =  -7.19/-43.38[ 0.86][1.39/-1.12]
 TRADE_CLOSE: 044) 5.5hr  Bear[15] cl.SBB[0.25]     =  -6.33/-43.38[ 0.86][1.39/-1.12]
 TRADE_CLOSE: 049) 11.7hr Bear[15] cl.SBB[0.37].SL  = -13.76/-49.80[-6.42][0.00/-10.02]
 TRADE_CLOSE: 049) 11.7hr Bear[15] cl.SBB[0.25].SL  = -19.77/-55.28[-5.48][0.08/-10.00]
 TRADE_CLOSE: 049) 11.7hr Bear[15] cl.SBB[0.17].SL  = -25.25/-60.76[-5.48][0.08/-10.00]
 TRADE_CLOSE: 049) 11.7hr Bear[15] cl.SBB[0.05].SL  = -30.73/-66.23[-5.48][0.08/-10.00]
 TRADE_CLOSE: 049) 11.7hr Bear[15] cl.SBB[0.10].SL  = -36.20/-71.71[-5.48][0.08/-10.00]
 TRADE_CLOSE: 054) 12.0hr Flat[20] cl.SBB[0.25].SL  = -43.09/-84.29[-12.58][0.00/-12.58]
 TRADE_CLOSE: 054) 12.0hr Flat[20] cl.SBB[0.17].SL  = -55.67/-96.87[-12.58][0.00/-12.58]
 TRADE_CLOSE: 054) 12.0hr Flat[20] cl.SBB[0.05].SL  = -68.25/-109.45[-12.58][0.00/-12.58]
 TRADE_CLOSE: 054) 12.0hr Flat[20] cl.SBB[0.10].SL  = -80.83/-122.03[-12.58][0.00/-12.58]
 TRADE_CLOSE: 054) 12.0hr Flat[20] cl.SBB[0.37].SL  = -93.88/-135.08[-13.05][0.00/-13.05]
 TRADE_CLOSE: 059) 13.6hr Bool[25] cl.BSB[0.25].SL  = -123.49/-145.33[-10.25][0.97/-10.25]
 TRADE_CLOSE: 059) 13.6hr Bool[25] cl.BSB[0.17].SL  = -133.74/-155.58[-10.25][0.97/-10.25]
 TRADE_CLOSE: 059) 13.6hr Bool[25] cl.BSB[0.05].SL  = -143.99/-165.83[-10.25][0.97/-10.25]
 TRADE_CLOSE: 059) 13.6hr Bool[25] cl.BSB[0.10].SL  = -154.24/-176.08[-10.25][0.97/-10.25]
 TRADE_CLOSE: 059) 13.6hr Bool[25] cl.BSB[0.37].SL  = -164.49/-186.33[-10.25][0.97/-10.25]
 TRADE_CLOSE: 064) 13.7hr Bool[25] cl.BSB[0.05]     = -158.48/-186.33[ 1.33][2.12/0.00]
 TRADE_CLOSE: 064) 13.7hr Bool[25] cl.BSB[0.10]     = -157.15/-186.33[ 1.33][2.12/0.00]
 TRADE_CLOSE: 064) 13.7hr Bool[25] cl.BSB[0.17]     = -156.21/-186.33[ 0.94][1.73/0.00]
 TRADE_CLOSE: 064) 13.7hr Bool[25] cl.BSB[0.25]     = -155.27/-186.33[ 0.94][1.73/0.00]
 TRADE_CLOSE: 064) 13.7hr Bool[25] cl.BSB[0.37]     = -154.32/-186.33[ 0.94][1.73/0.00]
 TRADE_CLOSE: 069) 14.4hr Bool[25] cl.BSB[0.05]     = -145.74/-186.33[ 9.63][10.18/0.00]
 TRADE_CLOSE: 069) 14.4hr Bool[25] cl.BSB[0.10]     = -136.11/-186.33[ 9.63][10.18/0.00]
 TRADE_CLOSE: 069) 14.4hr Bool[25] cl.BSB[0.17]     = -126.47/-186.33[ 9.63][10.18/0.00]
 TRADE_CLOSE: 069) 14.4hr Bool[25] cl.BSB[0.25]     = -116.84/-186.33[ 9.63][10.18/0.00]
 TRADE_CLOSE: 069) 14.4hr Bool[25] cl.BSB[0.37]     = -107.21/-186.33[ 9.63][10.18/0.00]
 TRADE_CLOSE: 074) 14.6hr Bool[25] cl.BSB[0.05]     = -105.71/-186.33[ 1.50][1.74/0.00]
 TRADE_CLOSE: 074) 14.6hr Bool[25] cl.BSB[0.10]     = -104.21/-186.33[ 1.50][1.74/0.00]
 TRADE_CLOSE: 074) 14.6hr Bool[25] cl.BSB[0.17]     = -102.71/-186.33[ 1.50][1.74/0.00]
 TRADE_CLOSE: 074) 14.6hr Bool[25] cl.BSB[0.25]     = -101.21/-186.33[ 1.50][1.74/0.00]
 TRADE_CLOSE: 074) 14.6hr Bool[25] cl.BSB[0.37]     = -99.71/-186.33[ 1.50][1.74/0.00]
 TRADE_CLOSE: 079) 14.6hr Bool[25] cl.BSB[0.05]     = -99.14/-186.33[ 0.95][1.51/0.00]
 TRADE_CLOSE: 079) 14.6hr Bool[25] cl.BSB[0.10]     = -98.75/-186.33[ 0.40][0.95/0.00]
 TRADE_CLOSE: 079) 14.6hr Bool[25] cl.BSB[0.17]     = -98.35/-186.33[ 0.40][0.95/0.00]
 TRADE_CLOSE: 079) 14.6hr Bool[25] cl.BSB[0.25]     = -97.96/-186.33[ 0.40][0.95/0.00]
 TRADE_CLOSE: 079) 14.6hr Bool[25] cl.BSB[0.37]     = -97.56/-186.33[ 0.40][0.95/0.00]
 TRADE_CLOSE: 083) 14.7hr Bool[25] cl.BSB[0.05]     = -97.58/-186.33[ 0.64][0.96/0.00]
 TRADE_CLOSE: 083) 14.7hr Bool[25] cl.BSB[0.10]     = -96.94/-186.33[ 0.64][0.96/0.00]
 TRADE_CLOSE: 083) 14.7hr Bool[25] cl.BSB[0.17]     = -96.30/-186.33[ 0.64][0.96/0.00]
 TRADE_CLOSE: 083) 14.7hr Bool[25] cl.BSB[0.25]     = -95.66/-186.33[ 0.64][0.96/0.00]
 TRADE_CLOSE: 088) 14.8hr Bool[25] cl.BSB[0.05]     = -95.27/-186.33[ 0.40][0.96/0.00]
 TRADE_CLOSE: 088) 14.8hr Bool[25] cl.BSB[0.10]     = -94.87/-186.33[ 0.40][0.96/0.00]
 TRADE_CLOSE: 088) 14.8hr Bool[25] cl.BSB[0.17]     = -94.47/-186.33[ 0.40][0.96/0.00]
 TRADE_CLOSE: 088) 14.8hr Bool[25] cl.BSB[0.25]     = -94.07/-186.33[ 0.40][0.96/0.00]
 TRADE_CLOSE: 088) 14.8hr Bool[25] cl.BSB[0.37]     = -93.67/-186.33[ 0.40][0.96/0.00]
 TRADE_CLOSE: 093) 14.9hr Bool[25] cl.BSB[0.05]     = -96.83/-186.33[ 1.00][1.00/0.00]
 TRADE_CLOSE: 093) 14.9hr Bool[25] cl.BSB[0.10]     = -95.83/-186.33[ 1.00][1.00/0.00]
 TRADE_CLOSE: 093) 14.9hr Bool[25] cl.BSB[0.17]     = -94.83/-186.33[ 1.00][1.00/0.00]
 TRADE_CLOSE: 093) 14.9hr Bool[25] cl.BSB[0.25]     = -93.83/-186.33[ 1.00][1.00/0.00]
 TRADE_CLOSE: 093) 14.9hr Bool[25] cl.BSB[0.37]     = -92.83/-186.33[ 1.00][1.00/0.00]
 TRADE_CLOSE: 098) 15.0hr Bool[25] cl.BSB[0.05]     = -84.89/-186.33[ 0.54][0.92/-0.38]
 TRADE_CLOSE: 098) 15.0hr Bool[25] cl.BSB[0.10]     = -84.36/-186.33[ 0.54][0.92/-0.38]
 TRADE_CLOSE: 098) 15.0hr Bool[25] cl.BSB[0.17]     = -83.82/-186.33[ 0.54][0.92/-0.38]
 TRADE_CLOSE: 098) 15.0hr Bool[25] cl.BSB[0.25]     = -83.28/-186.33[ 0.54][0.92/-0.38]
 TRADE_CLOSE: 098) 15.0hr Bool[25] cl.BSB[0.37]     = -82.75/-186.33[ 0.54][0.92/-0.38]
 TRADE_CLOSE: 103) 15.1hr Bool[25] cl.BSB[0.05]     = -78.73/-186.33[ 1.79][1.64/-0.07]
 TRADE_CLOSE: 103) 15.1hr Bool[25] cl.BSB[0.10]     = -76.94/-186.33[ 1.79][1.64/-0.07]
 TRADE_CLOSE: 103) 15.1hr Bool[25] cl.BSB[0.17]     = -75.15/-186.33[ 1.79][1.64/-0.07]
 TRADE_CLOSE: 103) 15.1hr Bool[25] cl.BSB[0.25]     = -74.75/-186.33[ 0.30][1.79/-0.07]
 TRADE_CLOSE: 103) 15.1hr Bool[25] cl.BSB[0.37]     = -74.45/-186.33[ 0.30][1.79/-0.07]
 TRADE_CLOSE: 108) 15.2hr Bool[25] cl.BSB[0.05]     = -73.54/-186.33[ 0.52][0.89/0.00]
 TRADE_CLOSE: 108) 15.2hr Bool[25] cl.BSB[0.10]     = -73.02/-186.33[ 0.52][0.89/0.00]
 TRADE_CLOSE: 108) 15.2hr Bool[25] cl.BSB[0.17]     = -72.50/-186.33[ 0.52][0.89/0.00]
 TRADE_CLOSE: 108) 15.2hr Bool[25] cl.BSB[0.25]     = -71.98/-186.33[ 0.52][0.89/0.00]
 TRADE_CLOSE: 108) 15.2hr Bool[25] cl.BSB[0.37]     = -71.46/-186.33[ 0.52][0.89/0.00]
 TRADE_CLOSE: 113) 15.2hr Bool[25] cl.BSB[0.05]     = -73.91/-186.33[ 0.39][0.92/0.00]
 TRADE_CLOSE: 113) 15.2hr Bool[25] cl.BSB[0.10]     = -73.52/-186.33[ 0.39][0.92/0.00]
 TRADE_CLOSE: 113) 15.2hr Bool[25] cl.BSB[0.17]     = -73.14/-186.33[ 0.39][0.92/0.00]
 TRADE_CLOSE: 113) 15.2hr Bool[25] cl.BSB[0.25]     = -72.75/-186.33[ 0.39][0.92/0.00]
 TRADE_CLOSE: 113) 15.2hr Bool[25] cl.BSB[0.37]     = -72.37/-186.33[ 0.39][0.92/0.00]
 TRADE_CLOSE: 118) 18.0hr Bool[25] cl.BSB[0.05].Rsk = -79.89/-189.67[-3.34][1.14/-3.91]
 TRADE_CLOSE: 118) 18.0hr Bool[25] cl.BSB[0.10].Rsk = -83.24/-193.01[-3.34][1.14/-3.91]
 TRADE_CLOSE: 118) 18.0hr Bool[25] cl.BSB[0.17].Rsk = -86.58/-196.36[-3.34][1.14/-3.91]
 TRADE_CLOSE: 118) 18.0hr Bool[25] cl.BSB[0.25].Rsk = -89.92/-199.70[-3.34][1.14/-3.91]
 TRADE_CLOSE: 118) 18.0hr Bool[25] cl.BSB[0.37].Rsk = -93.26/-203.04[-3.34][1.14/-3.91]
 TRADE_CLOSE: 123) 18.0hr Bool[25] cl.BSB[0.05]     = -91.01/-203.04[ 1.37][1.78/0.00]
 TRADE_CLOSE: 123) 18.0hr Bool[25] cl.BSB[0.10]     = -89.64/-203.04[ 1.37][1.78/0.00]
 TRADE_CLOSE: 123) 18.0hr Bool[25] cl.BSB[0.17]     = -88.27/-203.04[ 1.37][1.78/0.00]
 TRADE_CLOSE: 123) 18.0hr Bool[25] cl.BSB[0.25]     = -86.90/-203.04[ 1.37][1.78/0.00]
 TRADE_CLOSE: 123) 18.0hr Bool[25] cl.BSB[0.37]     = -85.52/-203.04[ 1.37][1.78/0.00]
 TRADE_CLOSE: 128) 18.1hr Bool[25] cl.BSB[0.05]     = -83.22/-203.04[ 0.95][2.15/0.00]
 TRADE_CLOSE: 128) 18.1hr Bool[25] cl.BSB[0.10]     = -82.27/-203.04[ 0.95][2.15/0.00]
 TRADE_CLOSE: 128) 18.1hr Bool[25] cl.BSB[0.17]     = -81.31/-203.04[ 0.95][2.15/0.00]
 TRADE_CLOSE: 128) 18.1hr Bool[25] cl.BSB[0.25]     = -80.36/-203.04[ 0.95][2.15/0.00]
 TRADE_CLOSE: 128) 18.1hr Bool[25] cl.BSB[0.37]     = -79.41/-203.04[ 0.95][2.15/0.00]
 TRADE_CLOSE: 133) 18.1hr Bool[25] cl.BSB[0.05]     = -74.41/-203.04[ 1.44][2.20/0.00]
 TRADE_CLOSE: 133) 18.1hr Bool[25] cl.BSB[0.10]     = -72.97/-203.04[ 1.44][2.20/0.00]
 TRADE_CLOSE: 133) 18.1hr Bool[25] cl.BSB[0.17]     = -71.52/-203.04[ 1.44][2.20/0.00]
 TRADE_CLOSE: 133) 18.1hr Bool[25] cl.BSB[0.25]     = -70.08/-203.04[ 1.44][2.20/0.00]
 TRADE_CLOSE: 133) 18.1hr Bool[25] cl.BSB[0.37]     = -68.64/-203.04[ 1.44][2.20/0.00]
 TRADE_CLOSE: 138) 18.1hr Bool[25] cl.BSB[0.05]     = -65.19/-203.04[ 1.10][1.61/0.00]
 TRADE_CLOSE: 138) 18.1hr Bool[25] cl.BSB[0.10]     = -64.09/-203.04[ 1.10][1.61/0.00]
 TRADE_CLOSE: 138) 18.1hr Bool[25] cl.BSB[0.17]     = -62.47/-203.04[ 1.09][1.60/0.00]
 TRADE_CLOSE: 138) 18.1hr Bool[25] cl.BSB[0.25]     = -61.38/-203.04[ 1.09][1.60/0.00]
 TRADE_CLOSE: 138) 18.1hr Bool[25] cl.BSB[0.37]     = -60.29/-203.04[ 1.09][1.60/0.00]
 TRADE_CLOSE: 143) 21.6hr Bear[35] cl.SBB[0.05]     = -67.73/-203.04[ 1.33][1.92/-3.08]
 TRADE_CLOSE: 143) 21.6hr Bear[35] cl.SBB[0.10]     = -66.40/-203.04[ 1.33][1.92/-3.08]
 TRADE_CLOSE: 143) 21.6hr Bear[35] cl.SBB[0.17]     = -65.07/-203.04[ 1.33][1.92/-3.08]
 TRADE_CLOSE: 143) 21.6hr Bear[35] cl.SBB[0.25]     = -63.73/-203.04[ 1.33][1.92/-3.08]
 TRADE_CLOSE: 143) 21.6hr Bear[35] cl.SBB[0.37]     = -62.40/-203.04[ 1.33][1.92/-3.08]
 TRADE_CLOSE: 148) 23.7hr Bear[35] cl.SBB[0.25].SL  = -64.04/-210.32[-7.28][0.00/-10.00]
 TRADE_CLOSE: 148) 23.7hr Bear[35] cl.SBB[0.17].SL  = -71.31/-217.59[-7.28][0.00/-10.00]
 TRADE_CLOSE: 148) 23.7hr Bear[35] cl.SBB[0.05].SL  = -78.59/-224.87[-7.28][0.00/-10.00]
 TRADE_CLOSE: 148) 23.7hr Bear[35] cl.SBB[0.10].SL  = -85.86/-232.14[-7.28][0.00/-10.00]
 TRADE_CLOSE: 148) 23.7hr Bear[35] cl.SBB[0.37].SL  = -93.14/-239.42[-7.28][0.00/-10.00]
