BACK-TEST RESULTS:
   TRADE_RESULT: ===================================================================
   TRADE_RESULT:    NAS100USD [PROFIT=    96.94spr][LOSES=  -295.88spr][ +24.7%][ 546]
   TRADE_RESULT:       EURCHF [PROFIT=     3.20spr][LOSES=   -57.98spr][  +5.2%][ 146]
   TRADE_RESULT:       USDCNY [PROFIT=   -22.42spr][LOSES=   -22.42spr][-100.0%][  13]
   TRADE_RESULT:       XPTUSD [PROFIT=   -16.16spr][LOSES=   -44.26spr][ -61.2%][  57]
   TRADE_RESULT:       XPDUSD [PROFIT=   -41.89spr][LOSES=   -63.46spr][ -74.6%][  52]
   TRADE_RESULT:     JP225USD [PROFIT=    -2.46spr][LOSES=   -99.17spr][ -50.6%][ 119]
   TRADE_RESULT:     SUGARUSD [PROFIT=  -103.70spr][LOSES=  -125.00spr][ -85.4%][  94]
   TRADE_RESULT:     AU200AUD [PROFIT=   -16.36spr][LOSES=  -136.87spr][ -53.2%][ 197]
   TRADE_RESULT:    SPX500USD [PROFIT=    -1.80spr][LOSES=  -178.60spr][ -50.3%][ 239]
   TRADE_RESULT:       XAGUSD [PROFIT=  -129.60spr][LOSES=  -183.03spr][ -77.4%][ 147]
   TRADE_RESULT:       CHFJPY [PROFIT=  -112.00spr][LOSES=  -240.47spr][ -65.2%][ 216]
   TRADE_RESULT:       EURGBP [PROFIT=   -26.91spr][LOSES=  -246.31spr][ -52.9%][ 368]
   TRADE_RESULT:      SG30SGD [PROFIT=  -270.05spr][LOSES=  -295.95spr][ -92.0%][ 248]
   TRADE_RESULT:       GBPCHF [PROFIT=   -24.58spr][LOSES=  -303.98spr][ -52.1%][ 436]
   TRADE_RESULT:       USDCHF [PROFIT=   -83.91spr][LOSES=  -324.24spr][ -57.4%][ 392]
   TRADE_RESULT:       NZDJPY [PROFIT=  -214.77spr][LOSES=  -326.08spr][ -74.6%][ 234]
   TRADE_RESULT:       CADJPY [PROFIT=   -10.48spr][LOSES=  -330.02spr][ -50.8%][ 543]
   TRADE_RESULT:       USDJPY [PROFIT=  -124.46spr][LOSES=  -344.12spr][ -61.0%][ 410]
   TRADE_RESULT:     WHEATUSD [PROFIT=  -230.00spr][LOSES=  -362.58spr][ -73.2%][ 198]
   TRADE_RESULT:       AUDCAD [PROFIT=  -236.67spr][LOSES=  -371.07spr][ -73.4%][ 274]
   TRADE_RESULT:       EURCAD [PROFIT=  -172.54spr][LOSES=  -381.07spr][ -64.6%][ 355]
   TRADE_RESULT:       EURNZD [PROFIT=  -188.82spr][LOSES=  -384.50spr][ -66.3%][ 326]
   TRADE_RESULT:    NATGASUSD [PROFIT=  -205.46spr][LOSES=  -386.55spr][ -68.1%][ 352]
   TRADE_RESULT:    USB10YUSD [PROFIT=  -296.25spr][LOSES=  -389.38spr][ -80.7%][ 159]
   TRADE_RESULT:       NZDUSD [PROFIT=  -285.26spr][LOSES=  -391.03spr][ -78.7%][ 207]
   TRADE_RESULT:       GBPJPY [PROFIT=  -145.75spr][LOSES=  -412.99spr][ -60.7%][ 494]
   TRADE_RESULT:       EURJPY [PROFIT=  -229.63spr][LOSES=  -441.25spr][ -67.6%][ 378]
   TRADE_RESULT:       EURSEK [PROFIT=  -103.48spr][LOSES=  -441.29spr][ -56.6%][ 398]
   TRADE_RESULT:      EU50EUR [PROFIT=  -138.50spr][LOSES=  -463.60spr][ -58.8%][ 295]
   TRADE_RESULT:       USDCAD [PROFIT=  -291.95spr][LOSES=  -472.68spr][ -72.3%][ 345]
   TRADE_RESULT:       AUDJPY [PROFIT=  -308.65spr][LOSES=  -487.00spr][ -73.2%][ 386]
   TRADE_RESULT:    USB05YUSD [PROFIT=  -167.49spr][LOSES=  -502.44spr][ -60.0%][ 208]
   TRADE_RESULT:       XCUUSD [PROFIT=  -234.36spr][LOSES=  -618.08spr][ -61.7%][ 519]
   TRADE_RESULT:       AUDUSD [PROFIT=  -538.12spr][LOSES=  -685.31spr][ -82.3%][ 361]
   TRADE_RESULT:       GBPUSD [PROFIT=  -420.96spr][LOSES=  -687.35spr][ -72.1%][ 420]
   TRADE_RESULT:      HK33HKD [PROFIT=  -194.43spr][LOSES=  -712.04spr][ -57.9%][ 641]
   TRADE_RESULT:       BCOUSD [PROFIT=  -329.65spr][LOSES=  -721.12spr][ -64.8%][ 414]
   TRADE_RESULT:     UK100GBP [PROFIT=   -24.21spr][LOSES=  -856.64spr][ -50.7%][ 991]
   TRADE_RESULT:       EURUSD [PROFIT=  -597.34spr][LOSES=  -922.73spr][ -73.9%][ 602]
   TRADE_RESULT:       USDDKK [PROFIT=  -360.12spr][LOSES= -1012.21spr][ -60.8%][ 786]
   TRADE_RESULT:      US30USD [PROFIT=   -41.51spr][LOSES= -1083.23spr][ -51.0%][1041]
   TRADE_RESULT:    UK10YBGBP [PROFIT= -1093.70spr][LOSES= -1310.20spr][ -85.8%][ 611]
   TRADE_RESULT:       XAUUSD [PROFIT=  -915.24spr][LOSES= -1329.05spr][ -76.3%][ 635]
   TRADE_RESULT:    DE10YBEUR [PROFIT= -1083.70spr][LOSES= -1538.70spr][ -77.2%][1039]
   TRADE_RESULT:      DE30EUR [PROFIT= -1218.00spr][LOSES= -1733.75spr][ -77.1%][1346]
   TRADE_RESULT:     WTICOUSD [PROFIT=  -763.37spr][LOSES= -1828.45spr][ -63.2%][ 931]
   TRADE_RESULT: ===================================================================
   TRADE_RESULT:      TOTALS: [PROFIT=-11916.57spr][LOSES=-24544.13spr][ -66.0%][19169]
