<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ca.mss.rd</groupId>
	<artifactId>zIctk-0.2.0</artifactId>
	<version>0.2.1</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<!-- <sourceDirectory>.</sourceDirectory> -->

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<includes>
						<include>src/**</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>ca.mss.rd</groupId>
			<artifactId>RdUtil</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>free.freechess.timeseal</groupId>
			<artifactId>free.freechess.timeseal</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>D:/workspace/2012/rd/lib/timesealing.jar</systemPath>
		</dependency>

	</dependencies>

</project>
