<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="prop"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jdk1.6.0_27"/>
	<classpathentry exported="true" kind="lib" path="lib/commons-codec-1.4.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/commons-logging-1.1.1.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/httpclient-4.1.3.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/httpclient-cache-4.1.3.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/httpcore-4.1.4.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/httpmime-4.1.3.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/RdStudio"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
