<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="prop"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry combineaccessrules="false" exported="true" kind="src" path="/RdStudio"/>
	<classpathentry combineaccessrules="false" exported="true" kind="src" path="/RdHTTP"/>
	<classpathentry combineaccessrules="false" exported="true" kind="src" path="/RdUtil"/>
	<classpathentry combineaccessrules="false" exported="true" kind="src" path="/RdTools"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
