<?xml version="1.0" ?>
<project name="RdStudio" default="build.jar">

	<property name="ant.lib" value="${user.home}/.ant/lib" />

    <tstamp>
        <format property="now" pattern="MMMM dd, yyyy HH:mm:ss"/>
    </tstamp>

	<property name="jar.name" value="rdstudio"/>
	<property name="Main-Class" value=""/>

	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
		<classpath>
			<pathelement location="${ant.lib}/ant-contrib-1.0b3.jar" />
		</classpath>
	</taskdef>

	<taskdef name="stringutil" classname="ise.antelope.tasks.StringUtilTask">
		<classpath>
			<pathelement location="${ant.lib}/antelopetasks-3.2.10.jar" />
		</classpath>
	</taskdef>

	
    <target name="build.jar" description="Build the module jar file">
        <jar destfile="dist/${jar.name}.jar" basedir="bin" keepcompression="true" update="false">
        	<include name="**\*.class"/>
            <manifest>
                <attribute name="BuiltBy" value="Sergey Moskovskiy"/>
                <attribute name="BuildDate" value="${now}"/>
                <attribute name="Product" value="RD Field"/>
                <attribute name="Code-base" value="RD"/>
                <attribute name="Copyright" value="Copyright (c) RD 2011"/>
                <attribute name="Version" value="1.0"/>
                <attribute name="Main-Class" value="${Main-Class}"/>
            </manifest>
        </jar>
    </target>

</project>
