<?xml version="1.0" ?>
<project name="RdFinance" default="build.jar">

	<property name="jar.name" value="rdfinance"/>

	<import file="../RdStudio/build.xml"/>

	<target name="copy.to.den">
	   	<copy todir="C:\mss\cibc\workspace\Den2JPFinance\src" overwrite="true">
			<fileset dir="C:\mss\cibc\workspace\RdFinance\src">
				<include name="**/*.java"/>
				<exclude name="**/TestMortgageAmortizationCompareNOP.java"/>
				<exclude name="**/TestMortgageAmortizationCompareMonthlyByColumn.java"/>
			</fileset>
		</copy>
	</target>

</project>
