000|NEXT|0UT064VC7O|NEXT_SETTLEMENT_20121217.DAT|GLB|20121217|20130103
001|20121220|8092|8114|CREDIT_SWAP|SyntheticCDOTranche|16416|15591|PAY|1|INT|USD|29006.2500348075|001
001|20121220|8093|8116|CREDIT_SWAP|SyntheticCDOTranche|16416|15591|REC|1|INT|USD|12954.8611266569|001
001|20121220|8094|8117|CREDIT_SWAP|SyntheticCDOTranche|16416|1910|REC|1|INT|USD|29827.7778135711|001
001|20121220|8095|8118|CREDIT_SWAP|SyntheticCDOTranche|16416|1704|PAY|1|INT|USD|12638.8889040556|001
001|20121220|8104|8124|CREDIT_SWAP|SyntheticCDOTranche|16416|14425|PAY|1|INT|CAD|123069.883561644|001
001|20121220|8105|8125|CREDIT_SWAP|SyntheticCDOTranche|16416|3332|REC|1|INT|CAD|624582.291666667|001
001|20121220|8188|8207|CREDIT_SWAP|SyntheticCDOTranche|16416|16262|PAY|1|INT|CAD|11862.627198411|001
001|20121220|8186|8205|CREDIT_SWAP|SyntheticCDOTranche|16416|16262|PAY|1|INT|CAD|14142.0427462356|001
999|8|858084.623052048
