HEADER|quantifi_mars_trade.txt|01/03/2013 18:26:57|12|3744504.05469359|PROD
DATA_HEADER|error_ind|valuation_date|location|system_id|trans_id|trade_id|trade_leg_id|trade_date|start_date|maturity_date|ext_cpty_id|ext_cpty_short_name|ext_cpty_long_name|base_cpty_id|cpty_type|trade_class|trade_group|npv_usd|business_unit|avg_notional|max_notional|pay_ccy|rcv_ccy|pay_current_notional|rcv_current_notional|transaction_type|portfolio_name|callable_flag|pay_int_type|rcv_int_type|pay_frequency|rcv_frequency|pay_rate|rcv_rate|settlement|marketer|trader|expiry_date|broker|remark|underlying|underlying_curr|underlying_type|reference_str|identification_str|origination_revenue|exec_quantity|trade_status|settle_date|pay_spread|rcv_spread|pay_reset_frequency|rcv_reset_frequency|pay_day_count|rcv_day_count|orig_system_id|orig_trans_id|orig_trade_id
DATA|N|12/17/2012|LON|QTF|8092|8114|1|08/17/2006|08/18/2006|06/20/2016|15591|SUN LI CAN|Sun Life  Insurance (Canada) Ltd|16416|EXTERNAL|IR|Bond|1195247.88683803|Credit Derivatives|10000000.01|10000000.012|USD||10000000.01||BOUGHT|L_USD_3450_CDX6_7-10_10y_ECD3450.|N|||Q||1.1475||CASH||birnie|06/20/2016||20/10/08 cashflows calculated manually ntl 10nio    Creating ticket to test PV calc of synthetic vs credit index|||||8114|||BOOKED||1.1475||||ACT/360||NEX|8092|8114
DATA|N|12/17/2012|LON|QTF|8093|8116|1|08/17/2006|08/18/2006|06/20/2013|15591|SUN LI CAN|Sun Life  Insurance (Canada) Ltd|16416|EXTERNAL|IR|Bond|23874.533661956|Credit Derivatives|10000000.01|10000000.012||USD||10000000.01|SOLD|L_USD_3449_CDX6_7-10_7y_ECD3449.|N||||Q||0.5125|CASH||birnie|06/20/2013||20/10/08 cashflows calculated manually as ntl s/b 10mio    |||||8116|||BOOKED|||0.5125||||ACT/360|NEX|8093|8116
DATA|N|12/17/2012|LON|QTF|8094|8117|1|08/17/2006|08/18/2006|06/20/2016|1910|HSBC USA|HSBC Bank USA NA, New York|16416|EXTERNAL|IR|Bond|-1183522.08016337|Credit Derivatives|10000000.01|10000000.012||USD||10000000.01|SOLD|L_USD_3453_CDX6_7-10_7y_ECD3453|N||||Q||1.18|CASH||birnie|06/20/2016||20/10/08 cashflows calculated manually as ntl s/b 10mio    |||||8117|||BOOKED|||1.18||||ACT/360|NEX|8094|8117
DATA|N|12/17/2012|LON|QTF|8095|8118|1|03/12/2008|03/13/2008|06/20/2013|1704|CHAS GB2L|JPMorgan Chase Bank N.A. London|16416|EXTERNAL|IR|Bond|-22924.374386575|Credit Derivatives|10000000.01|10000000.012|USD||10000000.01||BOUGHT|L_USD_8112_CDX6_7-10_7y_ECD8112.|N|||Q||0.5||CASH||birnie|06/20/2013||ofsetting trade for ecd 3449 no fee    |||||8118|||BOOKED||0.5||||ACT/360||NEX|8095|8118
DATA|N|12/17/2012|LON|QTF|8104|8124|1|10/30/2006|10/30/2006|12/20/2016|14425|FINCAP TRUST-I|The Canada Trust Co, in it's capacity as trustee of FINCAP TRUST-I|16416|EXTERNAL|IR|Bond|42697696.2184825|Credit Derivatives|4941750000|4941750000|CAD||4941750000||BOUGHT|L_CAD_3815_GNT_LSS_1_-_CDX7_30-60.|N|||M||0.0303||CASH||birnie|12/20/2016||-LSS with mtm trigger at 4.35%    |||||8124|||BOOKED||0.0303||||ACT/365||NEX|8104|8124
DATA|N|12/17/2012|LON|QTF|8105|8125|1|10/27/2006|10/28/2006|12/20/2016|3332|GSIL GB2X|Goldman Sachs International, London|16416|EXTERNAL|IR|Bond|-38429281.3950144|Credit Derivatives|4941750000|4941750000||CAD||4941750000|SOLD|L_CAD_3816_GNT_LSS_1_-_GS.|N||||Q||0.05|CASH||birnie|12/20/2016|||||||8125|||BOOKED|||0.05||||ACT/360|NEX|8105|8125
DATA|N|12/17/2012|LON|QTF|8188|8207|1|01/20/2009|01/20/2009|03/20/2013|16262|MAV I|Computershare Trust Company of Canada, in its capacity as issuer trustee of Master Vehicle I|16416|EXTERNAL|IR|Bond|-271297.237641903|Credit Derivatives|222044047.56|222044047.56|CAD||222044047.56||BOUGHT|L_USD_8271_Nereus_2_MAV1|N|||M||0.065||CASH||birnie|03/20/2013||Optex 606312 - USD trade payable in CAD  Optex 605998 - Basis swap USD v CAD    Nemertes II (ECD2745 CDS Notional of USD 2,200,000,000) split into:  MAV 1: notional USD 1,872,761,923.29  |||||8207|||BOOKED||0.065||||ACT/365||NEX|8188|8207
DATA|N|12/17/2012|LON|QTF|8186|8205|1|01/20/2009|01/20/2009|03/20/2013|16262|MAV I|Computershare Trust Company of Canada, in its capacity as issuer trustee of Master Vehicle I|16416|EXTERNAL|IR|Bond|-265289.497072292|Credit Derivatives|207303036.24|207303036.24|CAD||207303036.24||BOUGHT|L_USD_8269_NEREUS_MAV1|N|||M||0.083||CASH||birnie|03/20/2013||Optex 601475 - USD trade payable in CAD    Nemertes I (ECD2601 CDS Notional of USD 2,150,000,000) split into:  MAV 1: notional USD 1,708,697,264.50  |||||8205|||BOOKED||0.083||||ACT/365||NEX|8186|8205
DATA|N|12/17/2012|LON|QTF|8099|8121|1|01/31/2007|02/01/2007|12/20/2016|14800|DARCY HALL|Darcy Hall, London|16416|EXTERNAL|IR|Bond|-29017.6290218825|Credit Derivatives|229000.58|557142.8622|USD||229000.58||BOUGHT|L_USD_4272_CDX7_0-3_10y_ZERO_ECD4272.|N|||Q||0||CASH||birnie|12/20/2016||Principle-Only 10y Equity traded at 5.375%, no delta    |||||8121|||BOOKED||0||||ACT/360||NEX|8099|8121
DATA|N|12/17/2012|LON|QTF|8098|8120|1|01/31/2007|02/01/2007|12/20/2016|14799|ALEXEI TCH|Alexei Tchernitser, London|16416|EXTERNAL|IR|Bond|-38690.1720500098|Credit Derivatives|305334.1|742857.15|USD||305334.1||BOUGHT|L_USD_4273_CDX7_0-3_10y_ZERO_ECD4273.|N|||Q||0||CASH||birnie|12/20/2016||Principle-Only 10y Equity traded at 5.375%, no delta    |||||8120|||BOOKED||0||||ACT/360||NEX|8098|8120
DATA|N|12/17/2012|LON|QTF|8097|8119|1|01/31/2007|02/01/2007|12/20/2016|14803|CHRISTIAN S|Stephen Christian, Purley|16416|EXTERNAL|IR|Bond|-15624.8770238032|Credit Derivatives|123308|300000|USD||123308||BOUGHT|L_USD_4280_CDX7_0-3_10y_ZERO_ECD4280.|N|||Q||0||CASH||birnie|12/20/2016||Principle-Only 10y Equity traded at 5.375%, no delta    |||||8119|||BOOKED||0||||ACT/360||NEX|8097|8119
DATA|N|12/17/2012|LON|QTF|8101|8122|1|09/16/2008|09/17/2008|12/20/2016|3332|GSIL GB2X|Goldman Sachs International, London|16416|EXTERNAL|IR|Bond|83332.6780852789|Credit Derivatives|657642.69|1600000.012||USD||657642.69|SOLD|L_USD_8268_CDX7_0-3_10y_ZERO_ECD8268.|N||||Q||0|CASH||birnie|12/20/2016||Principle-Only 10y Equity traded at 3%, no delta    |||||8122|||BOOKED|||0||||ACT/360|NEX|8101|8122
