ipy MarkitImport.py -d 12/17/12 -r COMPOSITES -t cds --folder="c:\Quantifi\NightlyBatch\20121217\Markit-Data" --skip-check

ipy MarkitImport.py -d 12/17/12 -r TRANCHE_COMPOSITES -f CDX -t credindex --folder=="c:\Quantifi\NightlyBatch\20121217\Markit-Data" --skip-check

ipy MarkitImport.py -d 12/17/12 -r TRANCHE_COMPOSITES -f ITRAXX-EUROPE -t credindex --folder=="c:\Quantifi\NightlyBatch\20121217\Markit-Data" --skip-check

C:\Quantifi\9.4.1\bin>ipy MarkitImport.py -d 12/17/12 -r TRANCHE_COMPOSITES -f C
DX -t credindex --folder="c:\Quantifi\NightlyBatch\20121217\Markit-Data" --skip-
check
MarkitImport.exe -d 12/17/2012 -r TRANCHE_COMPOSITES -f CDX  -t credindex  -i c:
\Quantifi\NightlyBatch\20121217\Markit-Data\TRANCHE_COMPOSITES_CDX_20121217.xml
-m InsertOrUpdate --qConfigFile="C:\Quantifi\9.4.1\quantifi.xml"  --qInstallDir=
"C:\Quantifi\9.4.1"
8812 [1] WARN  Quantifi.Risk.Util.MarkitImport (null) - Skipping import of Tranc
he Quotes because multiple CDSIndexes found for RED [2I65BYBS3]