http.proxy = false
http.proxy.host = 
http.proxy.port = 
http.proxy.scheme = 

http.auth = false
http.auth.scope.host = 
http.auth.scope.port = 

http.nt.credentials = false
http.nt.credentials.userName = 
http.nt.credentials.password = 
http.nt.credentials.workstation = 
http.nt.credentials.domain = 
