<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ca.mss.rd</groupId>
	<artifactId>RdTools</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>25</maven.compiler.source>
		<maven.compiler.target>25</maven.compiler.target>
	</properties>





	<dependencies>

		<dependency>
			<groupId>ca.mss.rd</groupId>
			<artifactId>RdMath</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>ca.mss.rd</groupId>
			<artifactId>RdUtil</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>ca.mss.rd</groupId>
			<artifactId>RdHttp</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.beanshell</groupId>
			<artifactId>bsh</artifactId>
			<version>2.0b4</version>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>org.gnu</groupId>-->
<!--			<artifactId>jel</artifactId>-->
<!--			<version>2.1.1</version>-->
<!--		</dependency>-->

	</dependencies>

</project>
