amex.url = https://global.americanexpress.com/myca/logon/canlac/action?request_type=LogLogonHandler
amex.query.url = https://global.americanexpress.com/myca/intl/acctsumm/canlac/accountSummary.do?request_type=&Face=en_CA
amex.user = sms
amex.password = H3
