LotoName	Date	WinTicket	PrizeRequest
LOTTOMAX	20-Sep-2013	02-14-15-24-40-43-44-45	gameID=73&drawNo=209&sdrawDate=1379725260000&spielID=74
LOTTO649	25-Sep-2013	05-19-22-29-31-32-07	gameID=1&drawNo=3097&sdrawDate=1380157260000&spielID=11
POKERLOTTO	26-Sep-2013	Four of Spades-Ten of Clubs-Jack of Clubs-Six of Clubs-Eight of Diamonds	gameID=69&drawNo=1116&sdrawDate=1380243660000&spielID=0
MEGADICELOTTO	26-Sep-2013	01-07-12-14-22-30-37	gameID=80&drawNo=360&sdrawDate=1380243660000&spielID=0
ONTARIO49	25-Sep-2013	07-08-11-29-34-39-22	gameID=13&drawNo=3097&sdrawDate=1380157260000&spielID=14
LOTTARIO	21-Sep-2013	18-24-26-30-31-45-15	gameID=5&drawNo=1819&sdrawDate=1379811660000&spielID=19
DAILYKENO	26-Sep-2013- MIDDAY	03-04-10-11-14-16-17-19-22-25-28-29-39-43-44-47-51-56-58-63	gameID=9&drawNo=6838&sdrawDate=1380218460000&spielID=21
PICK4	26-Sep-2013- MIDDAY	0-0-5-9	gameID=26&drawNo=3270&sdrawDate=1380218460000&spielID=27
PICK3	26-Sep-2013- MIDDAY	6-3-4	gameID=6&drawNo=9042&sdrawDate=1380218460000&spielID=20
PICK2	26-Sep-2013- MIDDAY	1-6	gameID=78&drawNo=957&sdrawDate=1380218460000&spielID=79
ROCKPAPERSCISSORS	26-Sep-2013- MIDDAY	1-6	gameID=78&drawNo=957&sdrawDate=1380218460000&spielID=79
