# use the STDOUT appender. set the level to INFO.
log4j.rootCategory=DEBUG, STDOUT, LOGFILE
#log4j.rootCategory=WARN, STDOUT

# if DEBUG, show requests and delays (set to DEBUG automatically for sequential scenario if verbose level is true)
log4j.category.ca.mss=DEBUG

# STDOUT appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.Threshold=DEBUG
log4j.appender.STDOUT.layout.ConversionPattern=%-5p (%16F:%L) %m%n
log4j.appender.STDOUT.ImmediateFlush=true

log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File=rdutil.log
log4j.appender.LOGFILE.Append=false
log4j.appender.LOGFILE.Threshold=DEBUG
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d{MM/dd/yyyy@HH:mm:ss} %-5p %m%n

debug.AllEnabled = true
debug.VerboseEnabled = true
