<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="repository"/>
	<classpathentry kind="src" path="properties"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry combineaccessrules="false" kind="src" path="/RdStudio"/>
	<classpathentry combineaccessrules="false" kind="src" path="/RdAnt"/>
	<classpathentry combineaccessrules="false" kind="src" path="/RdExcel"/>
	<classpathentry combineaccessrules="false" kind="src" path="/RdFinance"/>
	<classpathentry combineaccessrules="false" kind="src" path="/RdStarter"/>
	<classpathentry combineaccessrules="false" kind="src" path="/RdHTTP"/>
	<classpathentry combineaccessrules="false" kind="src" path="/RdUtil"/>
	<classpathentry combineaccessrules="false" kind="src" path="/RdChess"/>
	<classpathentry combineaccessrules="false" kind="src" path="/RdLingvo"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry combineaccessrules="false" kind="src" path="/RdTools"/>
	<classpathentry combineaccessrules="false" kind="src" path="/RdTrade"/>
	<classpathentry combineaccessrules="false" kind="src" path="/RdFinanceBD"/>
	<classpathentry combineaccessrules="false" kind="src" path="/RdMath"/>
	<classpathentry combineaccessrules="false" kind="src" path="/RdWorkflow"/>
	<classpathentry combineaccessrules="false" kind="src" path="/zIctk-0.2.0"/>
	<classpathentry combineaccessrules="false" kind="src" path="/RdChessICTK"/>
	<classpathentry combineaccessrules="false" kind="src" path="/RdTraderSource"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
