<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="properties"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jdk1.6.0_27"/>
	<classpathentry combineaccessrules="false" kind="src" path="/RdStudio"/>
	<classpathentry combineaccessrules="false" kind="src" path="/RdAnt"/>
	<classpathentry combineaccessrules="false" kind="src" path="/RdExcel"/>
	<classpathentry combineaccessrules="false" kind="src" path="/RdFinance"/>
	<classpathentry combineaccessrules="false" kind="src" path="/RdStarter"/>
	<classpathentry combineaccessrules="false" kind="src" path="/RdHTTP"/>
	<classpathentry combineaccessrules="false" kind="src" path="/RdUtil"/>
	<classpathentry combineaccessrules="false" kind="src" path="/RdChess"/>
	<classpathentry combineaccessrules="false" kind="src" path="/RdMarkit"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
