<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ca.mss.rd</groupId>
	<artifactId>RdTest</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ca.mss.rd</groupId>
				<artifactId>RdApp</artifactId>
				<version>1.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<sourceDirectory>.</sourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<includes>
						<include>src/**</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>ca.mss.rd</groupId>
			<artifactId>RdMath</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>ca.mss.rd</groupId>
			<artifactId>RdUtil</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>ca.mss.rd</groupId>
			<artifactId>RdHttp</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>ca.mss.rd</groupId>
			<artifactId>RdTools</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>ca.mss.rd</groupId>
			<artifactId>RdChess</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>ca.mss.rd</groupId>
			<artifactId>RdFinance</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>ca.mss.rd</groupId>
			<artifactId>zIctk-0.2.0</artifactId>
			<version>0.2.1</version>
		</dependency>

		<dependency>
			<groupId>ca.mss.rd</groupId>
			<artifactId>RdChessICTK</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>ca.mss.rd</groupId>
			<artifactId>RdTrade</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>ca.mss.rd</groupId>
			<artifactId>RdTraderSource</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>ca.mss.rd</groupId>
			<artifactId>RdWorkflow</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>ca.mss.rd</groupId>
			<artifactId>RdStarter</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		
		<dependency>
			<groupId>net.sf.jchart2d</groupId>
			<artifactId>jchart2d</artifactId>
			<version>3.3.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.3</version>
		</dependency>
		
	</dependencies>

</project>
