HEADER|2013-06-11|QUANTIFI|CorrTradingBasket.txt|2013-06-11 11:12:06|UAT|1|Confidential
20130611|GALC|8092|L_USD_3450_CDX6_7-10_10y_ECD3450.||0|USD||0|0|20-Jun-16
20130611|GALC|8093|L_USD_3449_CDX6_7-10_7y_ECD3449.||0|USD||0|0|20-Jun-13
20130611|GALC|8094|L_USD_3453_CDX6_7-10_7y_ECD3453||0|USD||0|0|20-Jun-16
20130611|GALC|8095|L_USD_8112_CDX6_7-10_7y_ECD8112.||0|USD||0|0|20-Jun-13
20130611|GALC|8104|L_CAD_3815_GNT_LSS_1_-_CDX7_30-60.||0|CAD||0|0|20-Dec-16
20130611|GALC|8105|L_CAD_3816_GNT_LSS_1_-_GS.||0|CAD||0|0|20-Dec-16
20130611|GALC|8099|L_USD_4272_CDX7_0-3_10y_ZERO_ECD4272.||0|USD||0|0|20-Dec-16
20130611|GALC|8098|L_USD_4273_CDX7_0-3_10y_ZERO_ECD4273.||0|USD||0|0|20-Dec-16
20130611|GALC|8097|L_USD_4280_CDX7_0-3_10y_ZERO_ECD4280.||0|USD||0|0|20-Dec-16
20130611|GALC|8101|L_USD_8268_CDX7_0-3_10y_ZERO_ECD8268.||0|USD||0|0|20-Dec-16
TRAILER|2013-06-11|QUANTIFI|CorrTradingBasket.txt|10|0|UAT|1|Confidential
