HEADER|quantifi_mars_trade.txt|06/11/2013 11:11:37|10|0|PROD
DATA_HEADER|error_ind|valuation_date|location|system_id|trans_id|trade_id|trade_leg_id|trade_date|start_date|maturity_date|ext_cpty_id|ext_cpty_short_name|ext_cpty_long_name|base_cpty_id|cpty_type|trade_class|trade_group|npv_usd|business_unit|avg_notional|max_notional|pay_ccy|rcv_ccy|pay_current_notional|rcv_current_notional|transaction_type|portfolio_name|callable_flag|pay_int_type|rcv_int_type|pay_frequency|rcv_frequency|pay_rate|rcv_rate|settlement|marketer|trader|expiry_date|broker|remark|underlying|underlying_curr|underlying_type|reference_str|identification_str|origination_revenue|exec_quantity|trade_status|settle_date|pay_spread|rcv_spread|pay_reset_frequency|rcv_reset_frequency|pay_day_count|rcv_day_count|orig_system_id|orig_trans_id|orig_trade_id
DATA|Y|06/11/2013|LON|QTF|8092|8114|1|08/17/2006|08/18/2006|06/20/2016|15591|SUN LI CAN|Sun Life  Insurance (Canada) Ltd|16416|EXTERNAL|IR|Bond|0|Credit Derivatives|0|10000000.012|USD||0||BOUGHT|L_USD_3450_CDX6_7-10_10y_ECD3450.|N|||Q||1.1475||CASH||birnie|06/20/2016||20/10/08 cashflows calculated manually ntl 10nio    Creating ticket to test PV calc of synthetic vs credit index|||||8114|||BOOKED||1.1475||||ACT/360||NEX|8092|8114
DATA|Y|06/11/2013|LON|QTF|8093|8116|1|08/17/2006|08/18/2006|06/20/2013|15591|SUN LI CAN|Sun Life  Insurance (Canada) Ltd|16416|EXTERNAL|IR|Bond|0|Credit Derivatives|0|10000000.012||USD||0|SOLD|L_USD_3449_CDX6_7-10_7y_ECD3449.|N||||Q||0.5125|CASH||birnie|06/20/2013||20/10/08 cashflows calculated manually as ntl s/b 10mio    |||||8116|||BOOKED|||0.5125||||ACT/360|NEX|8093|8116
DATA|Y|06/11/2013|LON|QTF|8094|8117|1|08/17/2006|08/18/2006|06/20/2016|1910|HSBC USA|HSBC Bank USA NA, New York|16416|EXTERNAL|IR|Bond|0|Credit Derivatives|0|10000000.012||USD||0|SOLD|L_USD_3453_CDX6_7-10_7y_ECD3453|N||||Q||1.18|CASH||birnie|06/20/2016||20/10/08 cashflows calculated manually as ntl s/b 10mio    |||||8117|||BOOKED|||1.18||||ACT/360|NEX|8094|8117
DATA|Y|06/11/2013|LON|QTF|8095|8118|1|03/12/2008|03/13/2008|06/20/2013|1704|CHAS GB2L|JPMorgan Chase Bank N.A. London|16416|EXTERNAL|IR|Bond|0|Credit Derivatives|0|10000000.012|USD||0||BOUGHT|L_USD_8112_CDX6_7-10_7y_ECD8112.|N|||Q||0.5||CASH||birnie|06/20/2013||ofsetting trade for ecd 3449 no fee    |||||8118|||BOOKED||0.5||||ACT/360||NEX|8095|8118
DATA|Y|06/11/2013|LON|QTF|8104|8124|1|10/30/2006|10/30/2006|12/20/2016|14425|FINCAP TRUST-I|The Canada Trust Co, in it's capacity as trustee of FINCAP TRUST-I|16416|EXTERNAL|IR|Bond|0|Credit Derivatives|0|4941750000|CAD||0||BOUGHT|L_CAD_3815_GNT_LSS_1_-_CDX7_30-60.|N|||M||0.0303||CASH||birnie|12/20/2016||-LSS with mtm trigger at 4.35%    |||||8124|||BOOKED||0.0303||||ACT/365||NEX|8104|8124
DATA|Y|06/11/2013|LON|QTF|8105|8125|1|10/27/2006|10/28/2006|12/20/2016|3332|GSIL GB2X|Goldman Sachs International, London|16416|EXTERNAL|IR|Bond|0|Credit Derivatives|0|4941750000||CAD||0|SOLD|L_CAD_3816_GNT_LSS_1_-_GS.|N||||Q||0.05|CASH||birnie|12/20/2016|||||||8125|||BOOKED|||0.05||||ACT/360|NEX|8105|8125
DATA|Y|06/11/2013|LON|QTF|8099|8121|1|01/31/2007|02/01/2007|12/20/2016|14800|DARCY HALL|Darcy Hall, London|16416|EXTERNAL|IR|Bond|0|Credit Derivatives|0|557142.8622|USD||0||BOUGHT|L_USD_4272_CDX7_0-3_10y_ZERO_ECD4272.|N|||Q||0||CASH||birnie|12/20/2016||Principle-Only 10y Equity traded at 5.375%, no delta    |||||8121|||BOOKED||0||||ACT/360||NEX|8099|8121
DATA|Y|06/11/2013|LON|QTF|8098|8120|1|01/31/2007|02/01/2007|12/20/2016|14799|ALEXEI TCH|Alexei Tchernitser, London|16416|EXTERNAL|IR|Bond|0|Credit Derivatives|0|742857.15|USD||0||BOUGHT|L_USD_4273_CDX7_0-3_10y_ZERO_ECD4273.|N|||Q||0||CASH||birnie|12/20/2016||Principle-Only 10y Equity traded at 5.375%, no delta    |||||8120|||BOOKED||0||||ACT/360||NEX|8098|8120
DATA|Y|06/11/2013|LON|QTF|8097|8119|1|01/31/2007|02/01/2007|12/20/2016|14803|CHRISTIAN S|Stephen Christian, Purley|16416|EXTERNAL|IR|Bond|0|Credit Derivatives|0|300000|USD||0||BOUGHT|L_USD_4280_CDX7_0-3_10y_ZERO_ECD4280.|N|||Q||0||CASH||birnie|12/20/2016||Principle-Only 10y Equity traded at 5.375%, no delta    |||||8119|||BOOKED||0||||ACT/360||NEX|8097|8119
DATA|Y|06/11/2013|LON|QTF|8101|8122|1|09/16/2008|09/17/2008|12/20/2016|3332|GSIL GB2X|Goldman Sachs International, London|16416|EXTERNAL|IR|Bond|0|Credit Derivatives|0|1600000.012||USD||0|SOLD|L_USD_8268_CDX7_0-3_10y_ZERO_ECD8268.|N||||Q||0|CASH||birnie|12/20/2016||Principle-Only 10y Equity traded at 3%, no delta    |||||8122|||BOOKED|||0||||ACT/360|NEX|8101|8122
