HEADER|2013-06-11|QFI|Quantifi_tracs.txt|2013-06-11 11:11:41|PRD|1|CONFIDENTIAL
QFI|8092|8114|SyntheticCDOTranche|08/17/2006 00:00:00|08/18/2006 00:00:00|06/20/2016 00:00:00|16416|CIBC 74135|LON|Credit Derivatives|15591|SUN LI CAN|Sun Life  Insurance (Canada) Ltd|USD||||EXTERNAL|||Q||1.1475||0|0|BOUGHT|CASH|||birnie|06/20/2016 00:00:00|08/17/2006 00:00:00|09/16/2010 15:50:09||PROD|20/10/08 cashflows calculated manually ntl 10nio    Creating ticket to test PV calc of synthetic vs credit index|||||8114||||Booked|||N|1.1475||||ACT/360||Q|||C||||||||L_USD_3450_CDX6_7-10_10y_ECD3450.|1|L_USD_3450_CDX6_7-10_10y_ECD3450.|06/11/2013 11:11:42|06/11/2013 00:00:00|0|LON|USD|0||||||||||||0|0||1||CIBC LONDON BRANCH|Y|||||||||||||0|N||0.07|0.1
QFI|8093|8116|SyntheticCDOTranche|08/17/2006 00:00:00|08/18/2006 00:00:00|06/20/2013 00:00:00|16416|CIBC 74135|LON|Credit Derivatives|15591|SUN LI CAN|Sun Life  Insurance (Canada) Ltd||USD|||EXTERNAL||||Q||0.5125|0|0|SOLD|CASH|||birnie|06/20/2013 00:00:00|08/17/2006 00:00:00|09/16/2010 15:50:25||PROD|20/10/08 cashflows calculated manually as ntl s/b 10mio    |||||8116||||Booked|||N||0.5125||||ACT/360||Q|||C|||||||L_USD_3449_CDX6_7-10_7y_ECD3449.|1|L_USD_3449_CDX6_7-10_7y_ECD3449.|06/11/2013 11:11:42|06/11/2013 00:00:00|0|LON|USD|0||||||||||||0|0||1||CIBC LONDON BRANCH|Y|||||||||||||0|N||0.07|0.1
QFI|8094|8117|SyntheticCDOTranche|08/17/2006 00:00:00|08/18/2006 00:00:00|06/20/2016 00:00:00|16416|CIBC 74135|LON|Credit Derivatives|1910|HSBC USA|HSBC Bank USA NA, New York||USD|||EXTERNAL||||Q||1.18|0|0|SOLD|CASH|||birnie|06/20/2016 00:00:00|08/17/2006 00:00:00|09/16/2010 15:50:40||PROD|20/10/08 cashflows calculated manually as ntl s/b 10mio    |||||8117||||Booked|||N||1.18||||ACT/360||Q|||C|||||||L_USD_3453_CDX6_7-10_7y_ECD3453|1|L_USD_3453_CDX6_7-10_7y_ECD3453|06/11/2013 11:11:42|06/11/2013 00:00:00|0|LON|USD|0||||||||||||0|0||1||CIBC LONDON BRANCH|Y|||||||||||||0|N||0.07|0.1
QFI|8095|8118|SyntheticCDOTranche|03/12/2008 00:00:00|03/13/2008 00:00:00|06/20/2013 00:00:00|16416|CIBC 74135|LON|Credit Derivatives|1704|CHAS GB2L|JPMorgan Chase Bank N.A. London|USD||||EXTERNAL|||Q||0.5||0|0|BOUGHT|CASH|||birnie|06/20/2013 00:00:00|03/12/2008 00:00:00|09/16/2010 15:50:55||PROD|ofsetting trade for ecd 3449 no fee    |||||8118||||Booked|||N|0.5||||ACT/360||Q|||C||||||||L_USD_8112_CDX6_7-10_7y_ECD8112.|1|L_USD_8112_CDX6_7-10_7y_ECD8112.|06/11/2013 11:11:42|06/11/2013 00:00:00|0|LON|USD|0||||||||||||0|0||1||CIBC LONDON BRANCH|Y|||||||||||||0|N||0.07|0.1
QFI|8104|8124|SyntheticCDOTranche|10/30/2006 00:00:00|10/30/2006 00:00:00|12/20/2016 00:00:00|16416|CIBC 74135|LON|Credit Derivatives|14425|FINCAP TRUST-I|The Canada Trust Co, in it's capacity as trustee of FINCAP TRUST-I|CAD||||EXTERNAL|||M||0.0303||0|0|BOUGHT|CASH|||birnie|12/20/2016 00:00:00|10/30/2006 00:00:00|10/08/2010 10:51:22||PROD|-LSS with mtm trigger at 4.35%    |||||8124||||Booked|||N|0.0303||||ACT/365||M|||C||||||||L_CAD_3815_GNT_LSS_1_-_CDX7_30-60.|1|L_CAD_3815_GNT_LSS_1_-_CDX7_30-60.|06/11/2013 11:11:43|06/11/2013 00:00:00|0|LON|CAD|0||||||||||||0|0||1||CIBC LONDON BRANCH|Y|||||||||||||0|N||0.3|0.6
QFI|8105|8125|SyntheticCDOTranche|10/27/2006 00:00:00|10/28/2006 00:00:00|12/20/2016 00:00:00|16416|CIBC 74135|LON|Credit Derivatives|3332|GSIL GB2X|Goldman Sachs International, London||CAD|||EXTERNAL||||Q||0.05|0|0|SOLD|CASH|||birnie|12/20/2016 00:00:00|10/27/2006 00:00:00|10/08/2010 10:51:44||PROD||||||8125||||Booked|||N||0.05||||ACT/360||Q|||C|||||||L_CAD_3816_GNT_LSS_1_-_GS.|1|L_CAD_3816_GNT_LSS_1_-_GS.|06/11/2013 11:11:43|06/11/2013 00:00:00|0|LON|CAD|0||||||||||||0|0||1||CIBC LONDON BRANCH|Y|||||||||||||0|N||0.3|0.6
QFI|8099|8121|SyntheticCDOTranche|01/31/2007 00:00:00|02/01/2007 00:00:00|12/20/2016 00:00:00|16416|CIBC 74135|LON|Credit Derivatives|14800|DARCY HALL|Darcy Hall, London|USD||||EXTERNAL|||Q||0||0|0|BOUGHT|CASH|||birnie|12/20/2016 00:00:00|01/31/2007 00:00:00|09/16/2010 15:51:42||PROD|Principle-Only 10y Equity traded at 5.375%, no delta    |||||8121||||Booked|||N|0||||ACT/360||Q|||C||||||||L_USD_4272_CDX7_0-3_10y_ZERO_ECD4272.|1|L_USD_4272_CDX7_0-3_10y_ZERO_ECD4272.|06/11/2013 11:11:43|06/11/2013 00:00:00|0|LON|USD|0||||||||||||0|0||1||CIBC LONDON BRANCH|Y|||||||||||||0|N||0|0.03
QFI|8098|8120|SyntheticCDOTranche|01/31/2007 00:00:00|02/01/2007 00:00:00|12/20/2016 00:00:00|16416|CIBC 74135|LON|Credit Derivatives|14799|ALEXEI TCH|Alexei Tchernitser, London|USD||||EXTERNAL|||Q||0||0|0|BOUGHT|CASH|||birnie|12/20/2016 00:00:00|01/31/2007 00:00:00|09/16/2010 15:51:24||PROD|Principle-Only 10y Equity traded at 5.375%, no delta    |||||8120||||Booked|||N|0||||ACT/360||Q|||C||||||||L_USD_4273_CDX7_0-3_10y_ZERO_ECD4273.|1|L_USD_4273_CDX7_0-3_10y_ZERO_ECD4273.|06/11/2013 11:11:43|06/11/2013 00:00:00|0|LON|USD|0||||||||||||0|0||1||CIBC LONDON BRANCH|Y|||||||||||||0|N||0|0.03
QFI|8097|8119|SyntheticCDOTranche|01/31/2007 00:00:00|02/01/2007 00:00:00|12/20/2016 00:00:00|16416|CIBC 74135|LON|Credit Derivatives|14803|CHRISTIAN S|Stephen Christian, Purley|USD||||EXTERNAL|||Q||0||0|0|BOUGHT|CASH|||birnie|12/20/2016 00:00:00|01/31/2007 00:00:00|09/16/2010 15:51:08||PROD|Principle-Only 10y Equity traded at 5.375%, no delta    |||||8119||||Booked|||N|0||||ACT/360||Q|||C||||||||L_USD_4280_CDX7_0-3_10y_ZERO_ECD4280.|1|L_USD_4280_CDX7_0-3_10y_ZERO_ECD4280.|06/11/2013 11:11:43|06/11/2013 00:00:00|0|LON|USD|0||||||||||||0|0||1||CIBC LONDON BRANCH|Y|||||||||||||0|N||0|0.03
QFI|8101|8122|SyntheticCDOTranche|09/16/2008 00:00:00|09/17/2008 00:00:00|12/20/2016 00:00:00|16416|CIBC 74135|LON|Credit Derivatives|3332|GSIL GB2X|Goldman Sachs International, London||USD|||EXTERNAL||||Q||0|0|0|SOLD|CASH|||birnie|12/20/2016 00:00:00|09/16/2008 00:00:00|09/16/2010 15:51:56||PROD|Principle-Only 10y Equity traded at 3%, no delta    |||||8122||||Booked|||N||0||||ACT/360||Q|||C|||||||L_USD_8268_CDX7_0-3_10y_ZERO_ECD8268.|1|L_USD_8268_CDX7_0-3_10y_ZERO_ECD8268.|06/11/2013 11:11:44|06/11/2013 00:00:00|0|LON|USD|0||||||||||||0|0||1||CIBC LONDON BRANCH|Y|||||||||||||0|N||0|0.03
TRAILER|2013-06-11|QFI|Quantifi_tracs.txt|10|0|PRD|1|CONFIDENTIAL
