<HEADER>
  <FUTURES>  buildname <DEL> curvename <DEL> curvestatus <DEL> curvedate <DEL> label <DEL> type <DEL> start <DEL> end <DEL> futures price  <DEL> bid price  <DEL> basis swap (offer-bid) <DEL> futures convexity adj       <DEL> UseConvexityAdjustment <DEL> CalculatedYieldBid <DEL> CalculatedYieldOffer </FUTURES>
  <OTHER>    buildname <DEL> curvename <DEL> curvestatus <DEL> curvedate <DEL> label <DEL> type <DEL> start <DEL> end <DEL> na             <DEL> rate (bid) <DEL> basis swap (offer-bid) <DEL> no futures convexity adj    <DEL> UseConvexityAdjustment <DEL> CalculatedYieldBid <DEL> CalculatedYieldOffer </OTHER>
</HEADER>
<DATA>
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>06/05/2010<DEL>mm_0_20100614<DEL>mm<DEL>0<DEL>20100614<DEL><DEL>0.518<DEL>-11<DEL>0<DEL>Y<DEL>0.00518<DEL>0.00408
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>06/05/2010<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9916<DEL>0.84<DEL>-11<DEL>0<DEL>Y<DEL>0.0084<DEL>0.0073
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>06/05/2010<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9870<DEL>1.3<DEL>-11<DEL>0<DEL>Y<DEL>0.013<DEL>0.0119
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>06/05/2010<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9825<DEL>1.75<DEL>-11<DEL>0<DEL>Y<DEL>0.0175<DEL>0.0164
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>06/05/2010<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9792<DEL>2.08<DEL>-11<DEL>0<DEL>Y<DEL>0.0208<DEL>0.0197
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>06/05/2010<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9763<DEL>2.37<DEL>-11<DEL>0<DEL>Y<DEL>0.0237<DEL>0.0226
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>06/05/2010<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9737<DEL>2.63<DEL>-11<DEL>0<DEL>Y<DEL>0.0263<DEL>0.0252
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>06/05/2010<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9713<DEL>2.87<DEL>-11<DEL>0<DEL>Y<DEL>0.0287<DEL>0.0276
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>06/05/2010<DEL>swap_0_1002<DEL>swap<DEL>0<DEL>1002<DEL><DEL>1.963<DEL>-4.00000000000001<DEL>0<DEL>Y<DEL>0.01963<DEL>0.01923
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>06/05/2010<DEL>swap_0_1003<DEL>swap<DEL>0<DEL>1003<DEL><DEL>2.438<DEL>2.00000000000002<DEL>0<DEL>Y<DEL>0.02438<DEL>0.02458
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>06/05/2010<DEL>swap_0_1004<DEL>swap<DEL>0<DEL>1004<DEL><DEL>2.794<DEL>5<DEL>0<DEL>Y<DEL>0.02794<DEL>0.02844
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>06/05/2010<DEL>swap_0_1005<DEL>swap<DEL>0<DEL>1005<DEL><DEL>3.054<DEL>7.99999999999999<DEL>0<DEL>Y<DEL>0.03054<DEL>0.03134
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>06/05/2010<DEL>swap_0_1006<DEL>swap<DEL>0<DEL>1006<DEL><DEL>3.249<DEL>9.00000000000005<DEL>0<DEL>Y<DEL>0.03249<DEL>0.03339
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>06/05/2010<DEL>swap_0_1007<DEL>swap<DEL>0<DEL>1007<DEL><DEL>3.403<DEL>10<DEL>0<DEL>Y<DEL>0.03403<DEL>0.03503
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>06/05/2010<DEL>swap_0_1008<DEL>swap<DEL>0<DEL>1008<DEL><DEL>3.533<DEL>10<DEL>0<DEL>Y<DEL>0.03533<DEL>0.03633
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>06/05/2010<DEL>swap_0_1009<DEL>swap<DEL>0<DEL>1009<DEL><DEL>3.658<DEL>11<DEL>0<DEL>Y<DEL>0.03658<DEL>0.03768
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>06/05/2010<DEL>swap_0_1010<DEL>swap<DEL>0<DEL>1010<DEL><DEL>3.778<DEL>11<DEL>0<DEL>Y<DEL>0.03778<DEL>0.03888
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>06/05/2010<DEL>swap_0_1012<DEL>swap<DEL>0<DEL>1012<DEL><DEL>3.979<DEL>10<DEL>0<DEL>Y<DEL>0.03979<DEL>0.04079
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>06/05/2010<DEL>swap_0_1015<DEL>swap<DEL>0<DEL>1015<DEL><DEL>4.219<DEL>6.99999999999999<DEL>0<DEL>Y<DEL>0.04219<DEL>0.04289
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>06/05/2010<DEL>swap_0_1020<DEL>swap<DEL>0<DEL>1020<DEL><DEL>4.36<DEL>1.99999999999999<DEL>0<DEL>Y<DEL>0.0436<DEL>0.0438
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>06/05/2010<DEL>swap_0_1025<DEL>swap<DEL>0<DEL>1025<DEL><DEL>4.291<DEL>-3.99999999999998<DEL>0<DEL>Y<DEL>0.04291<DEL>0.04251
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>06/05/2010<DEL>swap_0_1030<DEL>swap<DEL>0<DEL>1030<DEL><DEL>4.201<DEL>-8.00000000000002<DEL>0<DEL>Y<DEL>0.04201<DEL>0.04121
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>06/05/2010<DEL>swap_0_1035<DEL>swap<DEL>0<DEL>1035<DEL><DEL>4.181<DEL>-8.00000000000002<DEL>0<DEL>Y<DEL>0.04181<DEL>0.04101
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>06/05/2010<DEL>swap_0_1040<DEL>swap<DEL>0<DEL>1040<DEL><DEL>4.181<DEL>-8.00000000000002<DEL>0<DEL>Y<DEL>0.04181<DEL>0.04101
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>06/05/2010<DEL>swap_0_1050<DEL>swap<DEL>0<DEL>1050<DEL><DEL>4.151<DEL>-7.99999999999995<DEL>0<DEL>Y<DEL>0.04151<DEL>0.04071
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>31/03/2010<DEL>mm_0_20100614<DEL>mm<DEL>0<DEL>20100614<DEL><DEL>0.469<DEL>0<DEL>0<DEL>Y<DEL>0.00469<DEL>0.00469
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>31/03/2010<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9924<DEL>0.76<DEL>0<DEL>0<DEL>Y<DEL>0.0076<DEL>0.0076
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>31/03/2010<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9877<DEL>1.23<DEL>0<DEL>0<DEL>Y<DEL>0.0123<DEL>0.0123
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>31/03/2010<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9829<DEL>1.71<DEL>0<DEL>0<DEL>Y<DEL>0.0171<DEL>0.0171
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>31/03/2010<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9791<DEL>2.09<DEL>0<DEL>0<DEL>Y<DEL>0.0209<DEL>0.0209
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>31/03/2010<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9757<DEL>2.43<DEL>0<DEL>0<DEL>Y<DEL>0.0243<DEL>0.0243
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>31/03/2010<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9726<DEL>2.74<DEL>0<DEL>0<DEL>Y<DEL>0.0274<DEL>0.0274
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>31/03/2010<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9697<DEL>3.03<DEL>0<DEL>0<DEL>Y<DEL>0.0303<DEL>0.0303
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>31/03/2010<DEL>swap_0_1002<DEL>swap<DEL>0<DEL>1002<DEL><DEL>1.86<DEL>0<DEL>0<DEL>Y<DEL>0.0186<DEL>0.0186
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>31/03/2010<DEL>swap_0_1003<DEL>swap<DEL>0<DEL>1003<DEL><DEL>2.387<DEL>0<DEL>0<DEL>Y<DEL>0.02387<DEL>0.02387
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>31/03/2010<DEL>swap_0_1004<DEL>swap<DEL>0<DEL>1004<DEL><DEL>2.754<DEL>0<DEL>0<DEL>Y<DEL>0.02754<DEL>0.02754
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>31/03/2010<DEL>swap_0_1005<DEL>swap<DEL>0<DEL>1005<DEL><DEL>3.011<DEL>0<DEL>0<DEL>Y<DEL>0.03011<DEL>0.03011
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>31/03/2010<DEL>swap_0_1006<DEL>swap<DEL>0<DEL>1006<DEL><DEL>3.199<DEL>0<DEL>0<DEL>Y<DEL>0.03199<DEL>0.03199
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>31/03/2010<DEL>swap_0_1007<DEL>swap<DEL>0<DEL>1007<DEL><DEL>3.343<DEL>0<DEL>0<DEL>Y<DEL>0.03343<DEL>0.03343
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>31/03/2010<DEL>swap_0_1008<DEL>swap<DEL>0<DEL>1008<DEL><DEL>3.472<DEL>0<DEL>0<DEL>Y<DEL>0.03472<DEL>0.03472
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>31/03/2010<DEL>swap_0_1009<DEL>swap<DEL>0<DEL>1009<DEL><DEL>3.601<DEL>0<DEL>0<DEL>Y<DEL>0.03601<DEL>0.03601
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>31/03/2010<DEL>swap_0_1010<DEL>swap<DEL>0<DEL>1010<DEL><DEL>3.73<DEL>0<DEL>0<DEL>Y<DEL>0.0373<DEL>0.0373
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>31/03/2010<DEL>swap_0_1012<DEL>swap<DEL>0<DEL>1012<DEL><DEL>3.964<DEL>0<DEL>0<DEL>Y<DEL>0.03964<DEL>0.03964
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>31/03/2010<DEL>swap_0_1015<DEL>swap<DEL>0<DEL>1015<DEL><DEL>4.218<DEL>0<DEL>0<DEL>Y<DEL>0.04218<DEL>0.04218
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>31/03/2010<DEL>swap_0_1020<DEL>swap<DEL>0<DEL>1020<DEL><DEL>4.361<DEL>0<DEL>0<DEL>Y<DEL>0.04361<DEL>0.04361
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>31/03/2010<DEL>swap_0_1025<DEL>swap<DEL>0<DEL>1025<DEL><DEL>4.304<DEL>0<DEL>0<DEL>Y<DEL>0.04304<DEL>0.04304
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>31/03/2010<DEL>swap_0_1030<DEL>swap<DEL>0<DEL>1030<DEL><DEL>4.227<DEL>0<DEL>0<DEL>Y<DEL>0.04227<DEL>0.04227
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>31/03/2010<DEL>swap_0_1035<DEL>swap<DEL>0<DEL>1035<DEL><DEL>4.207<DEL>0<DEL>0<DEL>Y<DEL>0.04207<DEL>0.04207
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>31/03/2010<DEL>swap_0_1040<DEL>swap<DEL>0<DEL>1040<DEL><DEL>4.207<DEL>0<DEL>0<DEL>Y<DEL>0.04207<DEL>0.04207
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>31/03/2010<DEL>swap_0_1050<DEL>swap<DEL>0<DEL>1050<DEL><DEL>4.177<DEL>0<DEL>0<DEL>Y<DEL>0.04177<DEL>0.04177
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/05/2010<DEL>mm_0_20100614<DEL>mm<DEL>0<DEL>20100614<DEL><DEL>0.42<DEL>-13<DEL>0<DEL>Y<DEL>0.0042<DEL>0.0029
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/05/2010<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9916<DEL>0.84<DEL>-13<DEL>0<DEL>Y<DEL>0.0084<DEL>0.0071
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/05/2010<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9870<DEL>1.3<DEL>-13<DEL>0<DEL>Y<DEL>0.013<DEL>0.0117
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/05/2010<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9826<DEL>1.74<DEL>-13<DEL>0<DEL>Y<DEL>0.0174<DEL>0.0161
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/05/2010<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9793<DEL>2.07<DEL>-13<DEL>0<DEL>Y<DEL>0.0207<DEL>0.0194
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/05/2010<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9763<DEL>2.37<DEL>-13<DEL>0<DEL>Y<DEL>0.0237<DEL>0.0224
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/05/2010<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9737<DEL>2.63<DEL>-13<DEL>0<DEL>Y<DEL>0.0263<DEL>0.025
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/05/2010<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9711<DEL>2.89<DEL>-13<DEL>0<DEL>Y<DEL>0.0289<DEL>0.0276
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/05/2010<DEL>ssprd_0_1002<DEL>ssprd<DEL>0<DEL>1002<DEL><DEL>0.24<DEL>-5<DEL>0<DEL>Y<DEL>0.0024<DEL>0.0019
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/05/2010<DEL>ssprd_0_1003<DEL>ssprd<DEL>0<DEL>1003<DEL><DEL>0.345<DEL>0<DEL>0<DEL>Y<DEL>0.00345<DEL>0.00345
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/05/2010<DEL>ssprd_0_1004<DEL>ssprd<DEL>0<DEL>1004<DEL><DEL>0.33<DEL>3.5<DEL>0<DEL>Y<DEL>0.0033<DEL>0.00365
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/05/2010<DEL>ssprd_0_1005<DEL>ssprd<DEL>0<DEL>1005<DEL><DEL>0.22<DEL>7.5<DEL>0<DEL>Y<DEL>0.0022<DEL>0.00295
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/05/2010<DEL>ssprd_0_1006<DEL>ssprd<DEL>0<DEL>1006<DEL><DEL>0.28<DEL>8<DEL>0<DEL>Y<DEL>0.0028<DEL>0.0036
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/05/2010<DEL>ssprd_0_1007<DEL>ssprd<DEL>0<DEL>1007<DEL><DEL>0.295<DEL>8<DEL>0<DEL>Y<DEL>0.00295<DEL>0.00375
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/05/2010<DEL>ssprd_0_1008<DEL>ssprd<DEL>0<DEL>1008<DEL><DEL>0.285<DEL>11.5<DEL>0<DEL>Y<DEL>0.00285<DEL>0.004
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/05/2010<DEL>ssprd_0_1009<DEL>ssprd<DEL>0<DEL>1009<DEL><DEL>0.265<DEL>12<DEL>0<DEL>Y<DEL>0.00265<DEL>0.00385
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/05/2010<DEL>ssprd_0_1010<DEL>ssprd<DEL>0<DEL>1010<DEL><DEL>0.235<DEL>12<DEL>0<DEL>Y<DEL>0.00235<DEL>0.00355
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/05/2010<DEL>ssprd_0_1012<DEL>ssprd<DEL>0<DEL>1012<DEL><DEL>0.41<DEL>13<DEL>0<DEL>Y<DEL>0.0041<DEL>0.0054
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/05/2010<DEL>ssprd_0_1015<DEL>ssprd<DEL>0<DEL>1015<DEL><DEL>0.59<DEL>9<DEL>0<DEL>Y<DEL>0.0059<DEL>0.0068
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/05/2010<DEL>ssprd_0_1020<DEL>ssprd<DEL>0<DEL>1020<DEL><DEL>0.62<DEL>4<DEL>0<DEL>Y<DEL>0.0062<DEL>0.0066
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/05/2010<DEL>ssprd_0_1025<DEL>ssprd<DEL>0<DEL>1025<DEL><DEL>0.46<DEL>-1<DEL>0<DEL>Y<DEL>0.0046<DEL>0.0045
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/05/2010<DEL>ssprd_0_1030<DEL>ssprd<DEL>0<DEL>1030<DEL><DEL>0.27<DEL>-4<DEL>0<DEL>Y<DEL>0.0027<DEL>0.0023
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/05/2010<DEL>ssprd_0_1035<DEL>ssprd<DEL>0<DEL>1035<DEL><DEL>0.27<DEL>-5<DEL>0<DEL>Y<DEL>0.0027<DEL>0.0022
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/05/2010<DEL>ssprd_0_1040<DEL>ssprd<DEL>0<DEL>1040<DEL><DEL>0.17<DEL>0<DEL>0<DEL>Y<DEL>0.0017<DEL>0.0017
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/05/2010<DEL>ssprd_0_1050<DEL>ssprd<DEL>0<DEL>1050<DEL><DEL>0.16<DEL>0<DEL>0<DEL>Y<DEL>0.0016<DEL>0.0016
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/05/2010<DEL>treas_2_1002<DEL>treas<DEL>2<DEL>1002<DEL><DEL>1.71278<DEL>0<DEL>0<DEL>Y<DEL>0.0171278<DEL>0.0171278
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/05/2010<DEL>treas_3_1005<DEL>treas<DEL>3<DEL>1005<DEL><DEL>2.82426<DEL>0<DEL>0<DEL>Y<DEL>0.0282426<DEL>0.0282426
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/05/2010<DEL>treas_3_1010<DEL>treas<DEL>3<DEL>1010<DEL><DEL>3.5355<DEL>0<DEL>0<DEL>Y<DEL>0.035355<DEL>0.035355
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/05/2010<DEL>treas_3_1030<DEL>treas<DEL>3<DEL>1030<DEL><DEL>3.95317<DEL>0<DEL>0<DEL>Y<DEL>0.0395317<DEL>0.0395317
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>06/05/2010<DEL>mm_2_20100616<DEL>mm<DEL>2<DEL>20100616<DEL><DEL>0.1377<DEL>0<DEL>0<DEL>Y<DEL>0.001377<DEL>0.001377
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>06/05/2010<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9947.5<DEL>0.525<DEL>0<DEL>0<DEL>Y<DEL>0.00525<DEL>0.00525
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>06/05/2010<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9935<DEL>0.65<DEL>0<DEL>0<DEL>Y<DEL>0.0065<DEL>0.0065
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>06/05/2010<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9915.5<DEL>0.845<DEL>0<DEL>0<DEL>Y<DEL>0.00845<DEL>0.00845
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>06/05/2010<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9890.5<DEL>1.095<DEL>0<DEL>0<DEL>Y<DEL>0.01095<DEL>0.01095
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>06/05/2010<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9862<DEL>1.38<DEL>0<DEL>-0.499999999999997<DEL>Y<DEL>0.01375<DEL>0.01375
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>06/05/2010<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9833<DEL>1.67<DEL>0<DEL>-0.999999999999994<DEL>Y<DEL>0.0166<DEL>0.0166
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1002<DEL>swap<DEL>2<DEL>1002<DEL><DEL>1.1826<DEL>0<DEL>0<DEL>Y<DEL>0.011826<DEL>0.011826
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>1.6939<DEL>0<DEL>0<DEL>Y<DEL>0.016939<DEL>0.016939
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>2.1581<DEL>0<DEL>0<DEL>Y<DEL>0.021581<DEL>0.021581
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>2.5448<DEL>0<DEL>0<DEL>Y<DEL>0.025448<DEL>0.025448
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>2.8562<DEL>0<DEL>0<DEL>Y<DEL>0.028562<DEL>0.028562
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>3.0976<DEL>0<DEL>0<DEL>Y<DEL>0.030976<DEL>0.030976
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>3.2845<DEL>0<DEL>0<DEL>Y<DEL>0.032845<DEL>0.032845
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>3.4364<DEL>0<DEL>0<DEL>Y<DEL>0.034364<DEL>0.034364
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>3.5633<DEL>0<DEL>0<DEL>Y<DEL>0.035633<DEL>0.035633
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>3.7527<DEL>0<DEL>0<DEL>Y<DEL>0.037527<DEL>0.037527
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>3.9392<DEL>0<DEL>0<DEL>Y<DEL>0.039392<DEL>0.039392
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>4.0752<DEL>0<DEL>0<DEL>Y<DEL>0.040752<DEL>0.040752
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>4.1411<DEL>0<DEL>0<DEL>Y<DEL>0.041411<DEL>0.041411
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>4.1795<DEL>0<DEL>0<DEL>Y<DEL>0.041795<DEL>0.041795
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1040<DEL>swap<DEL>2<DEL>1040<DEL><DEL>4.1795<DEL>0<DEL>0<DEL>Y<DEL>0.041795<DEL>0.041795
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1050<DEL>swap<DEL>2<DEL>1050<DEL><DEL>4.1795<DEL>0<DEL>0<DEL>Y<DEL>0.041795<DEL>0.041795
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>14/03/2008<DEL>mm_0_20080618<DEL>mm<DEL>0<DEL>20080618<DEL><DEL>2.662<DEL>0<DEL>0<DEL>Y<DEL>0.02662<DEL>0.02662
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>14/03/2008<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9791.5<DEL>2.085<DEL>0<DEL>0<DEL>Y<DEL>0.02085<DEL>0.02085
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>14/03/2008<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9803.5<DEL>1.965<DEL>0<DEL>0<DEL>Y<DEL>0.01965<DEL>0.01965
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>14/03/2008<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9799.5<DEL>2.005<DEL>0<DEL>0<DEL>Y<DEL>0.02005<DEL>0.02005
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>14/03/2008<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9793.5<DEL>2.065<DEL>0<DEL>0<DEL>Y<DEL>0.02065<DEL>0.02065
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>14/03/2008<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9776.5<DEL>2.235<DEL>0<DEL>-0.49999999999998<DEL>Y<DEL>0.0223<DEL>0.0223
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>14/03/2008<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9754.5<DEL>2.455<DEL>0<DEL>-0.999999999999994<DEL>Y<DEL>0.02445<DEL>0.02445
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>14/03/2008<DEL>swap_2_1002<DEL>swap<DEL>2<DEL>1002<DEL><DEL>2.3221<DEL>0<DEL>0<DEL>Y<DEL>0.023221<DEL>0.023221
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>14/03/2008<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>2.6453<DEL>0<DEL>0<DEL>Y<DEL>0.026453<DEL>0.026453
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>14/03/2008<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>2.9935<DEL>0<DEL>0<DEL>Y<DEL>0.029935<DEL>0.029935
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>14/03/2008<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>3.2717<DEL>0<DEL>0<DEL>Y<DEL>0.032717<DEL>0.032717
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>14/03/2008<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>3.5116<DEL>0<DEL>0<DEL>Y<DEL>0.035116<DEL>0.035116
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>14/03/2008<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>3.7115<DEL>0<DEL>0<DEL>Y<DEL>0.037115<DEL>0.037115
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>14/03/2008<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>3.8714<DEL>0<DEL>0<DEL>Y<DEL>0.038714<DEL>0.038714
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>14/03/2008<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>4.0063<DEL>0<DEL>0<DEL>Y<DEL>0.040063<DEL>0.040063
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>14/03/2008<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>4.1261<DEL>0<DEL>0<DEL>Y<DEL>0.041261<DEL>0.041261
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>14/03/2008<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>4.3118<DEL>0<DEL>0<DEL>Y<DEL>0.043118<DEL>0.043118
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>14/03/2008<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>4.5014<DEL>0<DEL>0<DEL>Y<DEL>0.045014<DEL>0.045014
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>14/03/2008<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>4.6542<DEL>0<DEL>0<DEL>Y<DEL>0.046542<DEL>0.046542
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>14/03/2008<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>4.712<DEL>0<DEL>0<DEL>Y<DEL>0.04712<DEL>0.04712
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>14/03/2008<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>4.7398<DEL>0<DEL>0<DEL>Y<DEL>0.047398<DEL>0.047398
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>14/03/2008<DEL>swap_2_1040<DEL>swap<DEL>2<DEL>1040<DEL><DEL>4.7298<DEL>0<DEL>0<DEL>Y<DEL>0.047298<DEL>0.047298
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>14/03/2008<DEL>swap_2_1050<DEL>swap<DEL>2<DEL>1050<DEL><DEL>4.7198<DEL>0<DEL>0<DEL>Y<DEL>0.047198<DEL>0.047198
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>05/05/2010<DEL>mm_2_20100616<DEL>mm<DEL>2<DEL>20100616<DEL><DEL>0.32375<DEL>0<DEL>0<DEL>Y<DEL>0.0032375<DEL>0.0032375
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>05/05/2010<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9947.75<DEL>0.5225<DEL>0<DEL>0<DEL>Y<DEL>0.005225<DEL>0.005225
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>05/05/2010<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9934.75<DEL>0.6525<DEL>0<DEL>0<DEL>Y<DEL>0.006525<DEL>0.006525
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>05/05/2010<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9915.75<DEL>0.8425<DEL>0<DEL>0<DEL>Y<DEL>0.008425<DEL>0.008425
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>05/05/2010<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9890.75<DEL>1.0925<DEL>0<DEL>0<DEL>Y<DEL>0.010925<DEL>0.010925
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>05/05/2010<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9862.25<DEL>1.3775<DEL>0<DEL>0<DEL>Y<DEL>0.013775<DEL>0.013775
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>05/05/2010<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9833.25<DEL>1.6675<DEL>0<DEL>0<DEL>Y<DEL>0.016675<DEL>0.016675
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>05/05/2010<DEL>ssprd_2_1002<DEL>ssprd<DEL>2<DEL>1002<DEL><DEL>0.325<DEL>0<DEL>0<DEL>Y<DEL>0.00325<DEL>0.00325
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>05/05/2010<DEL>ssprd_2_1003<DEL>ssprd<DEL>2<DEL>1003<DEL><DEL>0.3125<DEL>0<DEL>0<DEL>Y<DEL>0.003125<DEL>0.003125
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>05/05/2010<DEL>ssprd_2_1004<DEL>ssprd<DEL>2<DEL>1004<DEL><DEL>0.31875<DEL>0<DEL>0<DEL>Y<DEL>0.0031875<DEL>0.0031875
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>05/05/2010<DEL>ssprd_2_1005<DEL>ssprd<DEL>2<DEL>1005<DEL><DEL>0.25375<DEL>0<DEL>0<DEL>Y<DEL>0.0025375<DEL>0.0025375
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>05/05/2010<DEL>ssprd_2_1006<DEL>ssprd<DEL>2<DEL>1006<DEL><DEL>0.21625<DEL>0<DEL>0<DEL>Y<DEL>0.0021625<DEL>0.0021625
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>05/05/2010<DEL>ssprd_2_1007<DEL>ssprd<DEL>2<DEL>1007<DEL><DEL>0.10625<DEL>0<DEL>0<DEL>Y<DEL>0.0010625<DEL>0.0010625
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>05/05/2010<DEL>ssprd_2_1008<DEL>ssprd<DEL>2<DEL>1008<DEL><DEL>0.1125<DEL>0<DEL>0<DEL>Y<DEL>0.001125<DEL>0.001125
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>05/05/2010<DEL>ssprd_2_1009<DEL>ssprd<DEL>2<DEL>1009<DEL><DEL>0.0775<DEL>0<DEL>0<DEL>Y<DEL>0.000775<DEL>0.000775
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>05/05/2010<DEL>ssprd_2_1010<DEL>ssprd<DEL>2<DEL>1010<DEL><DEL>0.02375<DEL>0<DEL>0<DEL>Y<DEL>0.0002375<DEL>0.0002375
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>05/05/2010<DEL>ssprd_2_1012<DEL>ssprd<DEL>2<DEL>1012<DEL><DEL>0.1325<DEL>0<DEL>0<DEL>Y<DEL>0.001325<DEL>0.001325
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>05/05/2010<DEL>ssprd_2_1015<DEL>ssprd<DEL>2<DEL>1015<DEL><DEL>0.19<DEL>0<DEL>0<DEL>Y<DEL>0.0019<DEL>0.0019
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>05/05/2010<DEL>ssprd_2_1020<DEL>ssprd<DEL>2<DEL>1020<DEL><DEL>0.11375<DEL>0<DEL>0<DEL>Y<DEL>0.0011375<DEL>0.0011375
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>05/05/2010<DEL>ssprd_2_1025<DEL>ssprd<DEL>2<DEL>1025<DEL><DEL>-0.0325<DEL>0<DEL>0<DEL>Y<DEL>-0.000325<DEL>-0.000325
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>05/05/2010<DEL>ssprd_2_1030<DEL>ssprd<DEL>2<DEL>1030<DEL><DEL>-0.205<DEL>0<DEL>0<DEL>Y<DEL>-0.00205<DEL>-0.00205
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>05/05/2010<DEL>ssprd_2_1040<DEL>ssprd<DEL>2<DEL>1040<DEL><DEL>-0.19<DEL>0<DEL>0<DEL>Y<DEL>-0.0019<DEL>-0.0019
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>05/05/2010<DEL>ssprd_2_1050<DEL>ssprd<DEL>2<DEL>1050<DEL><DEL>-0.19<DEL>0<DEL>0<DEL>Y<DEL>-0.0019<DEL>-0.0019
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>05/05/2010<DEL>treas_1_1002<DEL>treas<DEL>1<DEL>1002<DEL><DEL>0.8706<DEL>0<DEL>0<DEL>Y<DEL>0.008706<DEL>0.008706
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>05/05/2010<DEL>treas_1_1003<DEL>treas<DEL>1<DEL>1003<DEL><DEL>1.39235<DEL>0<DEL>0<DEL>Y<DEL>0.0139235<DEL>0.0139235
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>05/05/2010<DEL>treas_1_1005<DEL>treas<DEL>1<DEL>1005<DEL><DEL>2.30143<DEL>0<DEL>0<DEL>Y<DEL>0.0230143<DEL>0.0230143
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>05/05/2010<DEL>treas_1_1007<DEL>treas<DEL>1<DEL>1007<DEL><DEL>3.00322<DEL>0<DEL>0<DEL>Y<DEL>0.0300322<DEL>0.0300322
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>05/05/2010<DEL>treas_1_1010<DEL>treas<DEL>1<DEL>1010<DEL><DEL>3.55117<DEL>0<DEL>0<DEL>Y<DEL>0.0355117<DEL>0.0355117
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>05/05/2010<DEL>treas_1_1030<DEL>treas<DEL>1<DEL>1030<DEL><DEL>4.398<DEL>0<DEL>0<DEL>Y<DEL>0.04398<DEL>0.04398
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>06/05/2010<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>0.63744<DEL>-61.589<DEL>0<DEL>Y<DEL>0.0063744<DEL>2.15500000000001E-04
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>06/05/2010<DEL>mm_2_20100517<DEL>mm<DEL>2<DEL>20100517<DEL><DEL>0.63745<DEL>-61.59<DEL>0<DEL>Y<DEL>0.0063745<DEL>0.0002155
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>06/05/2010<DEL>mm_2_101<DEL>mm<DEL>2<DEL>101<DEL><DEL>0.63752<DEL>-61.597<DEL>0<DEL>Y<DEL>0.0063752<DEL>0.0002155
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>06/05/2010<DEL>mm_2_20100616<DEL>mm<DEL>2<DEL>20100616<DEL><DEL>0.64328<DEL>-61.6<DEL>0<DEL>Y<DEL>0.0064328<DEL>0.0002728
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>06/05/2010<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9896.455<DEL>1.03545<DEL>-61.634<DEL>-8.00000000000106E-02<DEL>Y<DEL>0.0103465<DEL>0.0041831
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>06/05/2010<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9886.931<DEL>1.13069<DEL>-62.512<DEL>-0.199999999999992<DEL>Y<DEL>0.0112869<DEL>0.0050357
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>06/05/2010<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9880.828<DEL>1.19172<DEL>-63.788<DEL>-0.369999999999988<DEL>Y<DEL>0.0118802<DEL>0.0055014
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>06/05/2010<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9878.455<DEL>1.21545<DEL>-62.858<DEL>-0.59<DEL>Y<DEL>0.0120955<DEL>0.0058097
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>06/05/2010<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9870.931<DEL>1.29069<DEL>-57.537<DEL>-0.85<DEL>Y<DEL>0.0128219<DEL>0.0070682
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>06/05/2010<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9856.456<DEL>1.43544<DEL>-57.543<DEL>-1.16999999999999<DEL>Y<DEL>0.0142374<DEL>0.0084831
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>06/05/2010<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9835.621<DEL>1.64379<DEL>-57.553<DEL>-1.50999999999998<DEL>Y<DEL>0.0162869<DEL>0.0105316
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>06/05/2010<DEL>fut_8_103<DEL>fut<DEL>8<DEL>103<DEL>9817.249<DEL>1.82751<DEL>-57.624<DEL>-1.89999999999999<DEL>Y<DEL>0.0180851<DEL>0.0123227
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>06/05/2010<DEL>fut_9_103<DEL>fut<DEL>9<DEL>103<DEL>9796.834<DEL>2.03166<DEL>-49.196<DEL>-2.31000000000002<DEL>Y<DEL>0.0200856<DEL>0.015166
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>06/05/2010<DEL>fut_10_103<DEL>fut<DEL>10<DEL>103<DEL>9776.729<DEL>2.23271<DEL>-49.206<DEL>-2.74999999999997<DEL>Y<DEL>0.0220521<DEL>0.0171315
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>06/05/2010<DEL>fut_11_103<DEL>fut<DEL>11<DEL>103<DEL>9755.053<DEL>2.44947<DEL>-49.214<DEL>-3.22000000000003<DEL>Y<DEL>0.0241727<DEL>0.0192513
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>06/05/2010<DEL>fut_12_103<DEL>fut<DEL>12<DEL>103<DEL>9737.922<DEL>2.62078<DEL>-49.214<DEL>-3.73999999999999<DEL>Y<DEL>0.0258338<DEL>0.0209124
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>1.926<DEL>-52.1<DEL>0<DEL>Y<DEL>0.01926<DEL>0.01405
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>2.208<DEL>-48.2<DEL>0<DEL>Y<DEL>0.02208<DEL>0.01726
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>2.44796<DEL>-44.446<DEL>0<DEL>Y<DEL>0.0244796<DEL>0.020035
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>2.64955<DEL>-40.955<DEL>0<DEL>Y<DEL>0.0264955<DEL>0.0224
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>2.819<DEL>-38.633<DEL>0<DEL>Y<DEL>0.02819<DEL>0.0243267
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>2.959<DEL>-36.267<DEL>0<DEL>Y<DEL>0.02959<DEL>0.0259633
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>3.079<DEL>-33.9<DEL>0<DEL>Y<DEL>0.03079<DEL>0.0274
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1011<DEL>swap<DEL>2<DEL>1011<DEL><DEL>3.18<DEL>-32<DEL>0<DEL>Y<DEL>0.0318<DEL>0.0286
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>3.26659<DEL>-30.159<DEL>0<DEL>Y<DEL>0.0326659<DEL>0.02965
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>3.443<DEL>-25<DEL>0<DEL>Y<DEL>0.03443<DEL>0.03193
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>3.532<DEL>-17.95<DEL>0<DEL>Y<DEL>0.03532<DEL>0.033525
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>3.486<DEL>-13.8<DEL>0<DEL>Y<DEL>0.03486<DEL>0.03348
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>3.391<DEL>-9.65000000000001<DEL>0<DEL>Y<DEL>0.03391<DEL>0.032945
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1040<DEL>swap<DEL>2<DEL>1040<DEL><DEL>3.25806<DEL>-9.15600000000003<DEL>0<DEL>Y<DEL>0.0325806<DEL>0.031665
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1050<DEL>swap<DEL>2<DEL>1050<DEL><DEL>3.203<DEL>-8.40000000000004<DEL>0<DEL>Y<DEL>0.03203<DEL>0.03119
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1060<DEL>swap<DEL>2<DEL>1060<DEL><DEL>3.145<DEL>-8.4<DEL>0<DEL>Y<DEL>0.03145<DEL>0.03061
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1070<DEL>swap<DEL>2<DEL>1070<DEL><DEL>3.08953<DEL>-8.4<DEL>0<DEL>Y<DEL>0.0308953<DEL>0.0300553
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>30/04/2010<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>0.69993<DEL>-55.466<DEL>0<DEL>Y<DEL>0.0069993<DEL>0.0014527
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>30/04/2010<DEL>mm_2_20100511<DEL>mm<DEL>2<DEL>20100511<DEL><DEL>0.69995<DEL>-55.468<DEL>0<DEL>Y<DEL>0.0069995<DEL>0.0014527
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>30/04/2010<DEL>mm_2_101<DEL>mm<DEL>2<DEL>101<DEL><DEL>0.70003<DEL>-55.476<DEL>0<DEL>Y<DEL>0.0070003<DEL>0.0014527
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>30/04/2010<DEL>mm_2_20100616<DEL>mm<DEL>2<DEL>20100616<DEL><DEL>0.70419<DEL>-55.479<DEL>0<DEL>Y<DEL>0.0070419<DEL>0.001494
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>30/04/2010<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9899.238312<DEL>1.00761688<DEL>-55.512<DEL>-7.96880000000083E-02<DEL>Y<DEL>0.0100682<DEL>0.004517
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>30/04/2010<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9887.107181<DEL>1.12892819<DEL>-56.143<DEL>-0.199819000000004<DEL>Y<DEL>0.0112693<DEL>0.005655
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>30/04/2010<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9874.838464<DEL>1.25161536<DEL>-56.912<DEL>-0.369536000000004<DEL>Y<DEL>0.0124792<DEL>0.006788
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>30/04/2010<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9864.942556<DEL>1.35057444<DEL>-55.807<DEL>-0.590443999999996<DEL>Y<DEL>0.0134467<DEL>0.007866
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>30/04/2010<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9851.702011<DEL>1.48297989<DEL>-46.381<DEL>-0.849988999999992<DEL>Y<DEL>0.0147448<DEL>0.0101067
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>30/04/2010<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9834.694637<DEL>1.65305363<DEL>-46.388<DEL>-1.17036299999998<DEL>Y<DEL>0.0164135<DEL>0.0117747
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>30/04/2010<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9814.184835<DEL>1.85815165<DEL>-46.398<DEL>-1.510165<DEL>Y<DEL>0.0184305<DEL>0.0137907
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>30/04/2010<DEL>fut_8_103<DEL>fut<DEL>8<DEL>103<DEL>9798.228544<DEL>2.01771456<DEL>-45.854<DEL>-1.90045600000001<DEL>Y<DEL>0.0199871<DEL>0.0154017
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>30/04/2010<DEL>fut_9_103<DEL>fut<DEL>9<DEL>103<DEL>9780.726879<DEL>2.19273121<DEL>-38.69<DEL>-2.31012099999997<DEL>Y<DEL>0.0216963<DEL>0.0178273
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>30/04/2010<DEL>fut_10_103<DEL>fut<DEL>10<DEL>103<DEL>9763.220088<DEL>2.36779912<DEL>-38.697<DEL>-2.74991200000001<DEL>Y<DEL>0.023403<DEL>0.0195333
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>30/04/2010<DEL>fut_11_103<DEL>fut<DEL>11<DEL>103<DEL>9743.712574<DEL>2.56287426<DEL>-38.704<DEL>-3.22042599999999<DEL>Y<DEL>0.0253067<DEL>0.0214363
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>30/04/2010<DEL>fut_12_103<DEL>fut<DEL>12<DEL>103<DEL>9731.805214<DEL>2.68194786<DEL>-35.612<DEL>-3.73978599999998<DEL>Y<DEL>0.0264455<DEL>0.0228843
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>2.0387<DEL>-43.17<DEL>0<DEL>Y<DEL>0.020387<DEL>0.01607
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>2.31167<DEL>-40.534<DEL>0<DEL>Y<DEL>0.0231167<DEL>0.0190633
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>2.54917<DEL>-38.067<DEL>0<DEL>Y<DEL>0.0254917<DEL>0.021685
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>2.748<DEL>-35.817<DEL>0<DEL>Y<DEL>0.02748<DEL>0.0238983
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>2.91567<DEL>-33.728<DEL>0<DEL>Y<DEL>0.0291567<DEL>0.0257839
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>3.05469<DEL>-31.625<DEL>0<DEL>Y<DEL>0.0305469<DEL>0.0273844
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>3.17333<DEL>-29.366<DEL>0<DEL>Y<DEL>0.0317333<DEL>0.0287967
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1011<DEL>swap<DEL>2<DEL>1011<DEL><DEL>3.27817<DEL>-27.759<DEL>0<DEL>Y<DEL>0.0327817<DEL>0.0300058
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>3.36867<DEL>-26.15<DEL>0<DEL>Y<DEL>0.0336867<DEL>0.0310717
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>3.55605<DEL>-21.138<DEL>0<DEL>Y<DEL>0.0355605<DEL>0.0334467
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>3.65732<DEL>-13.949<DEL>0<DEL>Y<DEL>0.0365732<DEL>0.0351783
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>3.61883<DEL>-10.233<DEL>0<DEL>Y<DEL>0.0361883<DEL>0.035165
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>3.53133<DEL>-6.73300000000002<DEL>0<DEL>Y<DEL>0.0353133<DEL>0.03464
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1040<DEL>swap<DEL>2<DEL>1040<DEL><DEL>3.399<DEL>-5.9<DEL>0<DEL>Y<DEL>0.03399<DEL>0.0334
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1050<DEL>swap<DEL>2<DEL>1050<DEL><DEL>3.33967<DEL>-5.52500000000004<DEL>0<DEL>Y<DEL>0.0333967<DEL>0.0328442
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1060<DEL>swap<DEL>2<DEL>1060<DEL><DEL>3.29001<DEL>-5.526<DEL>0<DEL>Y<DEL>0.0329001<DEL>0.0323475
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1070<DEL>swap<DEL>2<DEL>1070<DEL><DEL>3.29<DEL>-5.52499999999997<DEL>0<DEL>Y<DEL>0.0329<DEL>0.0323475
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>2.12<DEL>1.83300000000001<DEL>0<DEL>Y<DEL>0.0212<DEL>0.0213833
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>mm_2_20051128<DEL>mm<DEL>2<DEL>20051128<DEL><DEL>2.12<DEL>1.83300000000001<DEL>0<DEL>Y<DEL>0.0212<DEL>0.0213833
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>mm_2_101<DEL>mm<DEL>2<DEL>101<DEL><DEL>2.13<DEL>1.83300000000001<DEL>0<DEL>Y<DEL>0.0213<DEL>0.0214833
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>mm_2_20051221<DEL>mm<DEL>2<DEL>20051221<DEL><DEL>2.163<DEL>1.83300000000001<DEL>0<DEL>Y<DEL>0.02163<DEL>0.0218133
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9755<DEL>2.45<DEL>1.83300000000001<DEL>-9.00000000000206E-02<DEL>Y<DEL>0.024491<DEL>0.0246743
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9733<DEL>2.67<DEL>1.83300000000001<DEL>-0.170000000000031<DEL>Y<DEL>0.026683<DEL>0.0268663
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9719<DEL>2.81<DEL>1.83300000000001<DEL>-0.280000000000002<DEL>Y<DEL>0.028072<DEL>0.0282553
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9710.5<DEL>2.895<DEL>1.83300000000001<DEL>-0.409999999999994<DEL>Y<DEL>0.028909<DEL>0.0290923
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9702.5<DEL>2.975<DEL>2.21700000000002<DEL>-0.549999999999995<DEL>Y<DEL>0.029695<DEL>0.0299167
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9697.5<DEL>3.025<DEL>2.21700000000002<DEL>-0.719999999999992<DEL>Y<DEL>0.030178<DEL>0.0303997
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9691.5<DEL>3.085<DEL>2.21699999999998<DEL>-0.919999999999983<DEL>Y<DEL>0.030758<DEL>0.0309797
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_8_103<DEL>fut<DEL>8<DEL>103<DEL>9686.5<DEL>3.135<DEL>2.21699999999998<DEL>-1.13000000000002<DEL>Y<DEL>0.031237<DEL>0.0314587
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_9_103<DEL>fut<DEL>9<DEL>103<DEL>9680.5<DEL>3.195<DEL>2.063<DEL>-1.36999999999998<DEL>Y<DEL>0.031813<DEL>0.0320193
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_10_103<DEL>fut<DEL>10<DEL>103<DEL>9677<DEL>3.23<DEL>2.063<DEL>-1.63000000000003<DEL>Y<DEL>0.032137<DEL>0.0323433
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_11_103<DEL>fut<DEL>11<DEL>103<DEL>9672<DEL>3.28<DEL>2.063<DEL>-1.92000000000005<DEL>Y<DEL>0.032608<DEL>0.0328143
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_12_103<DEL>fut<DEL>12<DEL>103<DEL>9667<DEL>3.33<DEL>2.063<DEL>-2.20000000000005<DEL>Y<DEL>0.03308<DEL>0.0332863
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>3.148<DEL>1.95799999999996<DEL>0<DEL>Y<DEL>0.03148<DEL>0.0316758
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>3.245<DEL>1.92900000000003<DEL>0<DEL>Y<DEL>0.03245<DEL>0.0326429
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>3.334<DEL>1.92899999999996<DEL>0<DEL>Y<DEL>0.03334<DEL>0.0335329
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>3.415<DEL>1.92900000000003<DEL>0<DEL>Y<DEL>0.03415<DEL>0.0343429
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>3.49<DEL>1.92900000000003<DEL>0<DEL>Y<DEL>0.0349<DEL>0.0350929
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>3.56<DEL>1.92900000000003<DEL>0<DEL>Y<DEL>0.0356<DEL>0.0357929
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>3.621<DEL>1.92900000000003<DEL>0<DEL>Y<DEL>0.03621<DEL>0.0364029
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1011<DEL>swap<DEL>2<DEL>1011<DEL><DEL>3.675<DEL>1.97500000000003<DEL>0<DEL>Y<DEL>0.03675<DEL>0.0369475
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>3.723<DEL>1.98799999999999<DEL>0<DEL>Y<DEL>0.03723<DEL>0.0374288
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>3.836<DEL>2.25000000000003<DEL>0<DEL>Y<DEL>0.03836<DEL>0.038585
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>3.943<DEL>2.46299999999998<DEL>0<DEL>Y<DEL>0.03943<DEL>0.0396763
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>3.99<DEL>2.84800000000002<DEL>0<DEL>Y<DEL>0.0399<DEL>0.0401848
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>4.003<DEL>2.53299999999998<DEL>0<DEL>Y<DEL>0.04003<DEL>0.0402833
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1035<DEL>swap<DEL>2<DEL>1035<DEL><DEL>4.006<DEL>2.53300000000005<DEL>0<DEL>Y<DEL>0.04006<DEL>0.0403133
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1040<DEL>swap<DEL>2<DEL>1040<DEL><DEL>4.008<DEL>2.53300000000005<DEL>0<DEL>Y<DEL>0.04008<DEL>0.0403333
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1045<DEL>swap<DEL>2<DEL>1045<DEL><DEL>4.007<DEL>2.53299999999998<DEL>0<DEL>Y<DEL>0.04007<DEL>0.0403233
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1050<DEL>swap<DEL>2<DEL>1050<DEL><DEL>4.005<DEL>2.53299999999998<DEL>0<DEL>Y<DEL>0.04005<DEL>0.0403033
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>2.0993<DEL>2.28299999999997<DEL>0<DEL>Y<DEL>0.020993<DEL>0.0212213
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>mm_2_20050622<DEL>mm<DEL>2<DEL>20050622<DEL><DEL>2.0962<DEL>2.28299999999997<DEL>0<DEL>Y<DEL>0.020962<DEL>0.0211903
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>mm_2_101<DEL>mm<DEL>2<DEL>101<DEL><DEL>2.09966<DEL>2.28300000000001<DEL>0<DEL>Y<DEL>0.0209966<DEL>0.0212249
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>mm_2_102<DEL>mm<DEL>2<DEL>102<DEL><DEL>2.10431<DEL>2.28300000000001<DEL>0<DEL>Y<DEL>0.0210431<DEL>0.0212714
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>mm_2_20050921<DEL>mm<DEL>2<DEL>20050921<DEL><DEL>2.10994<DEL>2.28300000000001<DEL>0<DEL>Y<DEL>0.0210994<DEL>0.0213277
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9793<DEL>2.07<DEL>2.28300000000001<DEL>-0.180000000000007<DEL>Y<DEL>0.020682<DEL>0.0209103
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9796.5<DEL>2.035<DEL>2.28300000000001<DEL>-0.290000000000012<DEL>Y<DEL>0.020321<DEL>0.0205493
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9794.5<DEL>2.055<DEL>2.28300000000001<DEL>-0.429999999999979<DEL>Y<DEL>0.020507<DEL>0.0207353
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9787.5<DEL>2.125<DEL>2.133<DEL>-0.580000000000025<DEL>Y<DEL>0.021192<DEL>0.0214053
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9778.5<DEL>2.215<DEL>2.133<DEL>-0.759999999999997<DEL>Y<DEL>0.022074<DEL>0.0222873
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9767<DEL>2.33<DEL>2.133<DEL>-0.960000000000023<DEL>Y<DEL>0.023204<DEL>0.0234173
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9758<DEL>2.42<DEL>2.133<DEL>-1.18<DEL>Y<DEL>0.024082<DEL>0.0242953
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_8_103<DEL>fut<DEL>8<DEL>103<DEL>9748<DEL>2.52<DEL>1.98300000000002<DEL>-1.43000000000001<DEL>Y<DEL>0.025057<DEL>0.0252553
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_9_103<DEL>fut<DEL>9<DEL>103<DEL>9738.5<DEL>2.615<DEL>1.98299999999998<DEL>-1.68999999999999<DEL>Y<DEL>0.025981<DEL>0.0261793
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_10_103<DEL>fut<DEL>10<DEL>103<DEL>9727.5<DEL>2.725<DEL>1.98299999999998<DEL>-1.96999999999999<DEL>Y<DEL>0.027053<DEL>0.0272513
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_11_103<DEL>fut<DEL>11<DEL>103<DEL>9720<DEL>2.8<DEL>1.98300000000002<DEL>-2.27000000000002<DEL>Y<DEL>0.027773<DEL>0.0279713
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_12_103<DEL>fut<DEL>12<DEL>103<DEL>9713<DEL>2.87<DEL>1.98300000000002<DEL>-2.57<DEL>Y<DEL>0.028443<DEL>0.0286413
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>2.54<DEL>1.65000000000002<DEL>0<DEL>Y<DEL>0.0254<DEL>0.025565
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>2.691<DEL>1.58800000000001<DEL>0<DEL>Y<DEL>0.02691<DEL>0.0270688
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>2.831<DEL>1.58800000000001<DEL>0<DEL>Y<DEL>0.02831<DEL>0.0284688
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>2.962<DEL>1.58800000000001<DEL>0<DEL>Y<DEL>0.02962<DEL>0.0297788
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>3.08<DEL>1.47599999999998<DEL>0<DEL>Y<DEL>0.0308<DEL>0.0309476
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>3.183<DEL>1.332<DEL>0<DEL>Y<DEL>0.03183<DEL>0.0319632
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>3.272<DEL>1.221<DEL>0<DEL>Y<DEL>0.03272<DEL>0.0328421
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1011<DEL>swap<DEL>2<DEL>1011<DEL><DEL>3.348<DEL>1.22499999999998<DEL>0<DEL>Y<DEL>0.03348<DEL>0.0336025
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>3.414<DEL>1.26300000000003<DEL>0<DEL>Y<DEL>0.03414<DEL>0.0342663
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>3.57<DEL>1.47499999999995<DEL>0<DEL>Y<DEL>0.0357<DEL>0.0358475
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>3.729<DEL>2.01300000000002<DEL>0<DEL>Y<DEL>0.03729<DEL>0.0374913
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>3.8<DEL>2.063<DEL>0<DEL>Y<DEL>0.038<DEL>0.0382063
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>3.83<DEL>2.11299999999998<DEL>0<DEL>Y<DEL>0.0383<DEL>0.0385113
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1035<DEL>swap<DEL>2<DEL>1035<DEL><DEL>3.845<DEL>2.11300000000005<DEL>0<DEL>Y<DEL>0.03845<DEL>0.0386613
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1040<DEL>swap<DEL>2<DEL>1040<DEL><DEL>3.86<DEL>2.11299999999998<DEL>0<DEL>Y<DEL>0.0386<DEL>0.0388113
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1045<DEL>swap<DEL>2<DEL>1045<DEL><DEL>3.863<DEL>2.11300000000005<DEL>0<DEL>Y<DEL>0.03863<DEL>0.0388413
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1050<DEL>swap<DEL>2<DEL>1050<DEL><DEL>3.865<DEL>2.11300000000005<DEL>0<DEL>Y<DEL>0.03865<DEL>0.0388613
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>06/05/2010<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>0.65835<DEL>-36.595<DEL>0<DEL>Y<DEL>0.0065835<DEL>0.002924
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>06/05/2010<DEL>mm_0_20100513<DEL>mm<DEL>0<DEL>20100513<DEL><DEL>0.65837<DEL>-36.597<DEL>0<DEL>Y<DEL>0.0065837<DEL>0.002924
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>06/05/2010<DEL>mm_0_101<DEL>mm<DEL>0<DEL>101<DEL><DEL>0.65843<DEL>-36.603<DEL>0<DEL>Y<DEL>0.0065843<DEL>0.002924
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>06/05/2010<DEL>mm_0_20100616<DEL>mm<DEL>0<DEL>20100616<DEL><DEL>0.65458<DEL>-36.605<DEL>0<DEL>Y<DEL>0.0065458<DEL>0.0028853
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>06/05/2010<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9901.876<DEL>0.98124<DEL>-36.63<DEL>-0.180000000000007<DEL>Y<DEL>0.0097944<DEL>0.0061314
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>06/05/2010<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9889.044<DEL>1.10956<DEL>-38.91<DEL>-0.449999999999999<DEL>Y<DEL>0.0110506<DEL>0.0071596
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>06/05/2010<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9869.68<DEL>1.3032<DEL>-41.82<DEL>-0.800000000000002<DEL>Y<DEL>0.012952<DEL>0.00877
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>06/05/2010<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9848.127<DEL>1.51873<DEL>-42.161<DEL>-1.24000000000001<DEL>Y<DEL>0.0150633<DEL>0.0108472
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>06/05/2010<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9820.388<DEL>1.79612<DEL>-40.641<DEL>-1.73<DEL>Y<DEL>0.0177882<DEL>0.0137241
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>06/05/2010<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9789.178<DEL>2.10822<DEL>-40.657<DEL>-2.30999999999999<DEL>Y<DEL>0.0208512<DEL>0.0167855
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>06/05/2010<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9755.648<DEL>2.44352<DEL>-40.673<DEL>-2.90000000000002<DEL>Y<DEL>0.0241452<DEL>0.0200779
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>06/05/2010<DEL>fut_8_103<DEL>fut<DEL>8<DEL>103<DEL>9726.621<DEL>2.73379<DEL>-41.822<DEL>-3.51999999999998<DEL>Y<DEL>0.0269859<DEL>0.0228037
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>06/05/2010<DEL>fut_9_103<DEL>fut<DEL>9<DEL>103<DEL>9697.422<DEL>3.02578<DEL>-42.574<DEL>-4.16<DEL>Y<DEL>0.0298418<DEL>0.0255844
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>06/05/2010<DEL>fut_10_103<DEL>fut<DEL>10<DEL>103<DEL>9673.054<DEL>3.26946<DEL>-42.586<DEL>-4.81999999999996<DEL>Y<DEL>0.0322126<DEL>0.027954
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>06/05/2010<DEL>fut_11_103<DEL>fut<DEL>11<DEL>103<DEL>9649.72<DEL>3.5028<DEL>-42.597<DEL>-5.48999999999994<DEL>Y<DEL>0.034479<DEL>0.0302193
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>06/05/2010<DEL>fut_12_103<DEL>fut<DEL>12<DEL>103<DEL>9631.56<DEL>3.6844<DEL>-42.598<DEL>-6.19000000000001<DEL>Y<DEL>0.036225<DEL>0.0319652
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>06/05/2010<DEL>swap_0_1004<DEL>swap<DEL>0<DEL>1004<DEL><DEL>2.54662<DEL>-40.167<DEL>0<DEL>Y<DEL>0.0254662<DEL>0.0214495
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>06/05/2010<DEL>swap_0_1005<DEL>swap<DEL>0<DEL>1005<DEL><DEL>2.865<DEL>-40.505<DEL>0<DEL>Y<DEL>0.02865<DEL>0.0245995
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>06/05/2010<DEL>swap_0_1006<DEL>swap<DEL>0<DEL>1006<DEL><DEL>3.1225<DEL>-40.755<DEL>0<DEL>Y<DEL>0.031225<DEL>0.0271495
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>06/05/2010<DEL>swap_0_1007<DEL>swap<DEL>0<DEL>1007<DEL><DEL>3.3325<DEL>-40.755<DEL>0<DEL>Y<DEL>0.033325<DEL>0.0292495
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>06/05/2010<DEL>swap_0_1008<DEL>swap<DEL>0<DEL>1008<DEL><DEL>3.4988<DEL>-40.385<DEL>0<DEL>Y<DEL>0.034988<DEL>0.0309495
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>06/05/2010<DEL>swap_0_1009<DEL>swap<DEL>0<DEL>1009<DEL><DEL>3.63433<DEL>-40.188<DEL>0<DEL>Y<DEL>0.0363433<DEL>0.0323245
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>06/05/2010<DEL>swap_0_1010<DEL>swap<DEL>0<DEL>1010<DEL><DEL>3.745<DEL>-39.755<DEL>0<DEL>Y<DEL>0.03745<DEL>0.0334745
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>06/05/2010<DEL>swap_0_1012<DEL>swap<DEL>0<DEL>1012<DEL><DEL>3.915<DEL>-39.454<DEL>0<DEL>Y<DEL>0.03915<DEL>0.0352046
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>06/05/2010<DEL>swap_0_1015<DEL>swap<DEL>0<DEL>1015<DEL><DEL>4.06739<DEL>-38.493<DEL>0<DEL>Y<DEL>0.0406739<DEL>0.0368246
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>06/05/2010<DEL>swap_0_1020<DEL>swap<DEL>0<DEL>1020<DEL><DEL>4.10747<DEL>-35.5<DEL>0<DEL>Y<DEL>0.0410747<DEL>0.0375247
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>06/05/2010<DEL>swap_0_1025<DEL>swap<DEL>0<DEL>1025<DEL><DEL>4.07504<DEL>-31.257<DEL>0<DEL>Y<DEL>0.0407504<DEL>0.0376247
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>06/05/2010<DEL>swap_0_1030<DEL>swap<DEL>0<DEL>1030<DEL><DEL>4.02507<DEL>-27.009<DEL>0<DEL>Y<DEL>0.0402507<DEL>0.0375498
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>06/05/2010<DEL>swap_0_1040<DEL>swap<DEL>0<DEL>1040<DEL><DEL>3.96<DEL>-25.002<DEL>0<DEL>Y<DEL>0.0396<DEL>0.0370998
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>06/05/2010<DEL>swap_0_1050<DEL>swap<DEL>0<DEL>1050<DEL><DEL>3.935<DEL>-24.502<DEL>0<DEL>Y<DEL>0.03935<DEL>0.0368998
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>06/05/2010<DEL>swap_0_1060<DEL>swap<DEL>0<DEL>1060<DEL><DEL>3.935<DEL>-24.502<DEL>0<DEL>Y<DEL>0.03935<DEL>0.0368998
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>06/05/2010<DEL>swap_0_1070<DEL>swap<DEL>0<DEL>1070<DEL><DEL>3.94379<DEL>-24.502<DEL>0<DEL>Y<DEL>0.0394379<DEL>0.0369877
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>30/04/2010<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>0.73594<DEL>-33.8<DEL>0<DEL>Y<DEL>0.0073594<DEL>0.0039794
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>30/04/2010<DEL>mm_0_20100507<DEL>mm<DEL>0<DEL>20100507<DEL><DEL>0.73595<DEL>-33.801<DEL>0<DEL>Y<DEL>0.0073595<DEL>0.0039794
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>30/04/2010<DEL>mm_0_101<DEL>mm<DEL>0<DEL>101<DEL><DEL>0.73601<DEL>-33.807<DEL>0<DEL>Y<DEL>0.0073601<DEL>0.0039794
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>30/04/2010<DEL>mm_0_20100616<DEL>mm<DEL>0<DEL>20100616<DEL><DEL>0.74933<DEL>-33.813<DEL>0<DEL>Y<DEL>0.0074933<DEL>0.004112
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>30/04/2010<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9905.289545<DEL>0.94710455<DEL>-33.835<DEL>-0.18045500000001<DEL>Y<DEL>0.009453<DEL>0.0060695
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>30/04/2010<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9890.525964<DEL>1.09474036<DEL>-35.599<DEL>-0.450036000000011<DEL>Y<DEL>0.0109024<DEL>0.0073425
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>30/04/2010<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9865.868811<DEL>1.34131189<DEL>-37.256<DEL>-0.800188999999993<DEL>Y<DEL>0.0133331<DEL>0.0096075
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>30/04/2010<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9834.971725<DEL>1.65028275<DEL>-38.153<DEL>-1.24027500000002<DEL>Y<DEL>0.0163788<DEL>0.0125635
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>30/04/2010<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9800.145957<DEL>1.99854043<DEL>-39.562<DEL>-1.73004299999998<DEL>Y<DEL>0.0198124<DEL>0.0158562
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>30/04/2010<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9766.128944<DEL>2.33871056<DEL>-39.579<DEL>-2.310056<DEL>Y<DEL>0.0231561<DEL>0.0191982
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>30/04/2010<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9732.110821<DEL>2.67889179<DEL>-39.597<DEL>-2.90017900000002<DEL>Y<DEL>0.0264989<DEL>0.0225392
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>30/04/2010<DEL>fut_8_103<DEL>fut<DEL>8<DEL>103<DEL>9704.670869<DEL>2.95329131<DEL>-40.037<DEL>-3.520131<DEL>Y<DEL>0.0291809<DEL>0.0251772
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>30/04/2010<DEL>fut_9_103<DEL>fut<DEL>9<DEL>103<DEL>9679.330917<DEL>3.20669083<DEL>-39.794<DEL>-4.16008299999999<DEL>Y<DEL>0.0316509<DEL>0.0276715
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>30/04/2010<DEL>fut_10_103<DEL>fut<DEL>10<DEL>103<DEL>9657.320827<DEL>3.42679173<DEL>-39.804<DEL>-4.82017299999998<DEL>Y<DEL>0.0337859<DEL>0.0298055
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>30/04/2010<DEL>fut_11_103<DEL>fut<DEL>11<DEL>103<DEL>9635.311005<DEL>3.64688995<DEL>-39.814<DEL>-5.48999500000001<DEL>Y<DEL>0.0359199<DEL>0.0319385
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>30/04/2010<DEL>fut_12_103<DEL>fut<DEL>12<DEL>103<DEL>9621.090894<DEL>3.78909106<DEL>-38.034<DEL>-6.19010600000004<DEL>Y<DEL>0.0372719<DEL>0.0334685
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_0_1004<DEL>swap<DEL>0<DEL>1004<DEL><DEL>2.66041<DEL>-37.724<DEL>0<DEL>Y<DEL>0.0266041<DEL>0.0228317
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_0_1005<DEL>swap<DEL>0<DEL>1005<DEL><DEL>2.9761<DEL>-37.727<DEL>0<DEL>Y<DEL>0.029761<DEL>0.0259883
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_0_1006<DEL>swap<DEL>0<DEL>1006<DEL><DEL>3.22816<DEL>-38.158<DEL>0<DEL>Y<DEL>0.0322816<DEL>0.0284658
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_0_1007<DEL>swap<DEL>0<DEL>1007<DEL><DEL>3.43409<DEL>-38.576<DEL>0<DEL>Y<DEL>0.0343409<DEL>0.0304833
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_0_1008<DEL>swap<DEL>0<DEL>1008<DEL><DEL>3.59783<DEL>-37.9409999999999<DEL>0<DEL>Y<DEL>0.0359783<DEL>0.0321842
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_0_1009<DEL>swap<DEL>0<DEL>1009<DEL><DEL>3.72999<DEL>-38.26<DEL>0<DEL>Y<DEL>0.0372999<DEL>0.0334739
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_0_1010<DEL>swap<DEL>0<DEL>1010<DEL><DEL>3.83583<DEL>-37.816<DEL>0<DEL>Y<DEL>0.0383583<DEL>0.0345767
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_0_1012<DEL>swap<DEL>0<DEL>1012<DEL><DEL>4.0012<DEL>-37.32<DEL>0<DEL>Y<DEL>0.040012<DEL>0.03628
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_0_1015<DEL>swap<DEL>0<DEL>1015<DEL><DEL>4.15069<DEL>-36.319<DEL>0<DEL>Y<DEL>0.0415069<DEL>0.037875
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_0_1020<DEL>swap<DEL>0<DEL>1020<DEL><DEL>4.19353<DEL>-33.736<DEL>0<DEL>Y<DEL>0.0419353<DEL>0.0385617
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_0_1025<DEL>swap<DEL>0<DEL>1025<DEL><DEL>4.15571<DEL>-29.8<DEL>0<DEL>Y<DEL>0.0415571<DEL>0.0385771
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_0_1030<DEL>swap<DEL>0<DEL>1030<DEL><DEL>4.10188<DEL>-25.821<DEL>0<DEL>Y<DEL>0.0410188<DEL>0.0384367
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_0_1040<DEL>swap<DEL>0<DEL>1040<DEL><DEL>4.03471<DEL>-22.488<DEL>0<DEL>Y<DEL>0.0403471<DEL>0.0380983
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_0_1050<DEL>swap<DEL>0<DEL>1050<DEL><DEL>4.01073<DEL>-21.49<DEL>0<DEL>Y<DEL>0.0401073<DEL>0.0379583
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_0_1060<DEL>swap<DEL>0<DEL>1060<DEL><DEL>4.0349<DEL>-20.99<DEL>0<DEL>Y<DEL>0.040349<DEL>0.03825
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_0_1070<DEL>swap<DEL>0<DEL>1070<DEL><DEL>4.0349<DEL>-20.99<DEL>0<DEL>Y<DEL>0.040349<DEL>0.03825
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>06/05/2010<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>0.43505<DEL>-45.512<DEL>0<DEL>Y<DEL>0.0043505<DEL>-0.0002007
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>06/05/2010<DEL>mm_0_20100510<DEL>mm<DEL>0<DEL>20100510<DEL><DEL>0.43505<DEL>-45.512<DEL>0<DEL>Y<DEL>0.0043505<DEL>-0.0002007
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>06/05/2010<DEL>mm_2_20100517<DEL>mm<DEL>2<DEL>20100517<DEL><DEL>0.43507<DEL>-45.514<DEL>0<DEL>Y<DEL>0.0043507<DEL>-2.00699999999999E-04
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>06/05/2010<DEL>mm_2_101<DEL>mm<DEL>2<DEL>101<DEL><DEL>0.43513<DEL>-45.518<DEL>0<DEL>Y<DEL>0.0043513<DEL>-0.0002005
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>06/05/2010<DEL>mm_2_102<DEL>mm<DEL>2<DEL>102<DEL><DEL>0.43521<DEL>-45.524<DEL>0<DEL>Y<DEL>0.0043521<DEL>-0.0002003
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>06/05/2010<DEL>mm_2_103<DEL>mm<DEL>2<DEL>103<DEL><DEL>0.4353<DEL>-45.53<DEL>0<DEL>Y<DEL>0.004353<DEL>-1.99999999999999E-04
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>06/05/2010<DEL>mm_2_106<DEL>mm<DEL>2<DEL>106<DEL><DEL>0.44625<DEL>-45.548<DEL>0<DEL>Y<DEL>0.0044625<DEL>-9.22999999999998E-05
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1001<DEL>swap<DEL>2<DEL>1001<DEL><DEL>0.44242<DEL>-44.246<DEL>0<DEL>Y<DEL>0.0044242<DEL>-4.00000000000422E-07
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_118<DEL>swap<DEL>2<DEL>118<DEL><DEL>0.45933<DEL>-43.592<DEL>0<DEL>Y<DEL>0.0045933<DEL>0.0002341
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1002<DEL>swap<DEL>2<DEL>1002<DEL><DEL>0.46765<DEL>-43.518<DEL>0<DEL>Y<DEL>0.0046765<DEL>0.0003247
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>0.51545<DEL>-44.923<DEL>0<DEL>Y<DEL>0.0051545<DEL>6.62200000000001E-04
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>0.58572<DEL>-45.45<DEL>0<DEL>Y<DEL>0.0058572<DEL>0.0013122
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>0.67853<DEL>-45.606<DEL>0<DEL>Y<DEL>0.0067853<DEL>0.0022247
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>0.79325<DEL>-45.453<DEL>0<DEL>Y<DEL>0.0079325<DEL>0.0033872
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>0.92117<DEL>-45.37<DEL>0<DEL>Y<DEL>0.0092117<DEL>0.0046747
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>1.0588<DEL>-44.716<DEL>0<DEL>Y<DEL>0.010588<DEL>0.0061164
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>1.19673<DEL>-44.092<DEL>0<DEL>Y<DEL>0.0119673<DEL>0.0075581
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>1.33176<DEL>-43.554<DEL>0<DEL>Y<DEL>0.0133176<DEL>0.0089622
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>1.56358<DEL>-41.936<DEL>0<DEL>Y<DEL>0.0156358<DEL>0.0114422
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>1.81135<DEL>-39.763<DEL>0<DEL>Y<DEL>0.0181135<DEL>0.0141372
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>2.05605<DEL>-36.983<DEL>0<DEL>Y<DEL>0.0205605<DEL>0.0168622
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>2.14576<DEL>-34.767<DEL>0<DEL>Y<DEL>0.0214576<DEL>0.0179809
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>2.18815<DEL>-32.568<DEL>0<DEL>Y<DEL>0.0218815<DEL>0.0186247
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1040<DEL>swap<DEL>2<DEL>1040<DEL><DEL>2.18801<DEL>-32.554<DEL>0<DEL>Y<DEL>0.0218801<DEL>0.0186247
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1050<DEL>swap<DEL>2<DEL>1050<DEL><DEL>2.18795<DEL>-32.548<DEL>0<DEL>Y<DEL>0.0218795<DEL>0.0186247
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1052<DEL>swap<DEL>2<DEL>1052<DEL><DEL>2.18794<DEL>-32.547<DEL>0<DEL>Y<DEL>0.0218794<DEL>0.0186247
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>30/04/2010<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>0.43316<DEL>-43.448<DEL>0<DEL>Y<DEL>0.0043316<DEL>-1.31999999999994E-05
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>30/04/2010<DEL>mm_0_20100505<DEL>mm<DEL>0<DEL>20100505<DEL><DEL>0.43316<DEL>-43.448<DEL>0<DEL>Y<DEL>0.0043316<DEL>-1.31999999999994E-05
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>30/04/2010<DEL>mm_2_20100512<DEL>mm<DEL>2<DEL>20100512<DEL><DEL>0.43317<DEL>-43.449<DEL>0<DEL>Y<DEL>0.0043317<DEL>-1.31999999999998E-05
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>30/04/2010<DEL>mm_2_101<DEL>mm<DEL>2<DEL>101<DEL><DEL>0.43323<DEL>-43.453<DEL>0<DEL>Y<DEL>0.0043323<DEL>-1.29999999999995E-05
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>30/04/2010<DEL>mm_2_102<DEL>mm<DEL>2<DEL>102<DEL><DEL>0.43331<DEL>-43.458<DEL>0<DEL>Y<DEL>0.0043331<DEL>-1.27000000000003E-05
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>30/04/2010<DEL>mm_2_103<DEL>mm<DEL>2<DEL>103<DEL><DEL>0.43339<DEL>-43.464<DEL>0<DEL>Y<DEL>0.0043339<DEL>-1.25000000000006E-05
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>30/04/2010<DEL>mm_2_106<DEL>mm<DEL>2<DEL>106<DEL><DEL>0.44688<DEL>-43.482<DEL>0<DEL>Y<DEL>0.0044688<DEL>0.0001206
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1001<DEL>swap<DEL>2<DEL>1001<DEL><DEL>0.44712<DEL>-42.504<DEL>0<DEL>Y<DEL>0.0044712<DEL>0.0002208
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_118<DEL>swap<DEL>2<DEL>118<DEL><DEL>0.46426<DEL>-41.79<DEL>0<DEL>Y<DEL>0.0046426<DEL>4.63599999999999E-04
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1002<DEL>swap<DEL>2<DEL>1002<DEL><DEL>0.47288<DEL>-41.705<DEL>0<DEL>Y<DEL>0.0047288<DEL>0.0005583
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>0.525<DEL>-43.125<DEL>0<DEL>Y<DEL>0.00525<DEL>9.37499999999999E-04
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>0.59958<DEL>-43.666<DEL>0<DEL>Y<DEL>0.0059958<DEL>0.0016292
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>0.69458<DEL>-43.916<DEL>0<DEL>Y<DEL>0.0069458<DEL>0.0025542
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>0.80906<DEL>-43.739<DEL>0<DEL>Y<DEL>0.0080906<DEL>0.0037167
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>0.93886<DEL>-43.636<DEL>0<DEL>Y<DEL>0.0093886<DEL>0.005025
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>1.07634<DEL>-42.912<DEL>0<DEL>Y<DEL>0.0107634<DEL>0.0064722
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>1.215<DEL>-42.222<DEL>0<DEL>Y<DEL>0.01215<DEL>0.0079278
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>1.3475<DEL>-41.708<DEL>0<DEL>Y<DEL>0.013475<DEL>0.0093042
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>1.57864<DEL>-40.281<DEL>0<DEL>Y<DEL>0.0157864<DEL>0.0117583
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>1.8275<DEL>-38<DEL>0<DEL>Y<DEL>0.018275<DEL>0.014475
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>2.07208<DEL>-35.541<DEL>0<DEL>Y<DEL>0.0207208<DEL>0.0171667
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>2.16204<DEL>-33.412<DEL>0<DEL>Y<DEL>0.0216204<DEL>0.0182792
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>2.20331<DEL>-31.164<DEL>0<DEL>Y<DEL>0.0220331<DEL>0.0189167
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1040<DEL>swap<DEL>2<DEL>1040<DEL><DEL>2.2531<DEL>-29.831<DEL>0<DEL>Y<DEL>0.022531<DEL>0.0195479
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1050<DEL>swap<DEL>2<DEL>1050<DEL><DEL>2.25313<DEL>-28.751<DEL>0<DEL>Y<DEL>0.0225313<DEL>0.0196562
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1052<DEL>swap<DEL>2<DEL>1052<DEL><DEL>2.25313<DEL>-28.751<DEL>0<DEL>Y<DEL>0.0225313<DEL>0.0196562
CIBOR<DEL>DKK<DEL>CLOSE<DEL>06/05/2010<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>1.015<DEL>-0.407999999999988<DEL>0<DEL>Y<DEL>0.01015<DEL>0.0101092
CIBOR<DEL>DKK<DEL>CLOSE<DEL>06/05/2010<DEL>mm_0_20100514<DEL>mm<DEL>0<DEL>20100514<DEL><DEL>1.015<DEL>-0.407999999999988<DEL>0<DEL>Y<DEL>0.01015<DEL>0.0101092
CIBOR<DEL>DKK<DEL>CLOSE<DEL>06/05/2010<DEL>mm_0_101<DEL>mm<DEL>0<DEL>101<DEL><DEL>1.015<DEL>-0.407999999999988<DEL>0<DEL>Y<DEL>0.01015<DEL>0.0101092
CIBOR<DEL>DKK<DEL>CLOSE<DEL>06/05/2010<DEL>mm_0_102<DEL>mm<DEL>0<DEL>102<DEL><DEL>1.18<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.0118<DEL>0.0117592
CIBOR<DEL>DKK<DEL>CLOSE<DEL>06/05/2010<DEL>mm_0_103<DEL>mm<DEL>0<DEL>103<DEL><DEL>1.275<DEL>-0.407999999999988<DEL>0<DEL>Y<DEL>0.01275<DEL>0.0127092
CIBOR<DEL>DKK<DEL>CLOSE<DEL>06/05/2010<DEL>mm_0_106<DEL>mm<DEL>0<DEL>106<DEL><DEL>1.555<DEL>-0.407999999999988<DEL>0<DEL>Y<DEL>0.01555<DEL>0.0155092
CIBOR<DEL>DKK<DEL>CLOSE<DEL>06/05/2010<DEL>swap_0_1001<DEL>swap<DEL>0<DEL>1001<DEL><DEL>1.605<DEL>-0.407999999999971<DEL>0<DEL>Y<DEL>0.01605<DEL>0.0160092
CIBOR<DEL>DKK<DEL>CLOSE<DEL>06/05/2010<DEL>swap_0_1002<DEL>swap<DEL>0<DEL>1002<DEL><DEL>1.7575<DEL>-0.367000000000006<DEL>0<DEL>Y<DEL>0.017575<DEL>0.0175383
CIBOR<DEL>DKK<DEL>CLOSE<DEL>06/05/2010<DEL>swap_0_1003<DEL>swap<DEL>0<DEL>1003<DEL><DEL>2.035<DEL>0<DEL>0<DEL>Y<DEL>0.02035<DEL>0.02035
CIBOR<DEL>DKK<DEL>CLOSE<DEL>06/05/2010<DEL>swap_0_1004<DEL>swap<DEL>0<DEL>1004<DEL><DEL>2.315<DEL>0.133000000000008<DEL>0<DEL>Y<DEL>0.02315<DEL>0.0231633
CIBOR<DEL>DKK<DEL>CLOSE<DEL>06/05/2010<DEL>swap_0_1005<DEL>swap<DEL>0<DEL>1005<DEL><DEL>2.5675<DEL>0.383000000000015<DEL>0<DEL>Y<DEL>0.025675<DEL>0.0257133
CIBOR<DEL>DKK<DEL>CLOSE<DEL>06/05/2010<DEL>swap_0_1006<DEL>swap<DEL>0<DEL>1006<DEL><DEL>2.78<DEL>0.475000000000024<DEL>0<DEL>Y<DEL>0.0278<DEL>0.0278475
CIBOR<DEL>DKK<DEL>CLOSE<DEL>06/05/2010<DEL>swap_0_1007<DEL>swap<DEL>0<DEL>1007<DEL><DEL>2.955<DEL>0.591999999999988<DEL>0<DEL>Y<DEL>0.02955<DEL>0.0296092
CIBOR<DEL>DKK<DEL>CLOSE<DEL>06/05/2010<DEL>swap_0_1008<DEL>swap<DEL>0<DEL>1008<DEL><DEL>3.105<DEL>0.638999999999987<DEL>0<DEL>Y<DEL>0.03105<DEL>0.0311139
CIBOR<DEL>DKK<DEL>CLOSE<DEL>06/05/2010<DEL>swap_0_1009<DEL>swap<DEL>0<DEL>1009<DEL><DEL>3.23<DEL>0.668999999999947<DEL>0<DEL>Y<DEL>0.0323<DEL>0.0323669
CIBOR<DEL>DKK<DEL>CLOSE<DEL>06/05/2010<DEL>swap_0_1010<DEL>swap<DEL>0<DEL>1010<DEL><DEL>3.3375<DEL>0.749999999999987<DEL>0<DEL>Y<DEL>0.033375<DEL>0.03345
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>6.0275<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.060275<DEL>0.0602342
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>mm_0_20081103<DEL>mm<DEL>0<DEL>20081103<DEL><DEL>6.0275<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.060275<DEL>0.0602342
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>mm_0_101<DEL>mm<DEL>0<DEL>101<DEL><DEL>6.0275<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.060275<DEL>0.0602342
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>mm_0_102<DEL>mm<DEL>0<DEL>102<DEL><DEL>6.2225<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.062225<DEL>0.0621842
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>mm_0_103<DEL>mm<DEL>0<DEL>103<DEL><DEL>6.4167<DEL>-0.408000000000075<DEL>0<DEL>Y<DEL>0.064167<DEL>0.0641262
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>mm_0_106<DEL>mm<DEL>0<DEL>106<DEL><DEL>6.4267<DEL>-0.408000000000075<DEL>0<DEL>Y<DEL>0.064267<DEL>0.0642262
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>swap_0_1001<DEL>swap<DEL>0<DEL>1001<DEL><DEL>5.83<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.0583<DEL>0.0582592
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>swap_0_1002<DEL>swap<DEL>0<DEL>1002<DEL><DEL>5.1825<DEL>-0.367000000000006<DEL>0<DEL>Y<DEL>0.051825<DEL>0.0517883
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>swap_0_1003<DEL>swap<DEL>0<DEL>1003<DEL><DEL>5.0425<DEL>0<DEL>0<DEL>Y<DEL>0.050425<DEL>0.050425
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>swap_0_1004<DEL>swap<DEL>0<DEL>1004<DEL><DEL>4.95<DEL>0.133000000000008<DEL>0<DEL>Y<DEL>0.0495<DEL>0.0495133
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>swap_0_1005<DEL>swap<DEL>0<DEL>1005<DEL><DEL>4.87<DEL>0.382999999999981<DEL>0<DEL>Y<DEL>0.0487<DEL>0.0487383
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>swap_0_1006<DEL>swap<DEL>0<DEL>1006<DEL><DEL>4.82<DEL>0.474999999999989<DEL>0<DEL>Y<DEL>0.0482<DEL>0.0482475
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>swap_0_1007<DEL>swap<DEL>0<DEL>1007<DEL><DEL>4.7925<DEL>0.591999999999954<DEL>0<DEL>Y<DEL>0.047925<DEL>0.0479842
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>swap_0_1008<DEL>swap<DEL>0<DEL>1008<DEL><DEL>4.7875<DEL>0.638999999999987<DEL>0<DEL>Y<DEL>0.047875<DEL>0.0479389
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>swap_0_1009<DEL>swap<DEL>0<DEL>1009<DEL><DEL>4.7925<DEL>0.668999999999947<DEL>0<DEL>Y<DEL>0.047925<DEL>0.0479919
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>swap_0_1010<DEL>swap<DEL>0<DEL>1010<DEL><DEL>4.8025<DEL>0.749999999999987<DEL>0<DEL>Y<DEL>0.048025<DEL>0.0481
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>06/05/2010<DEL>mm_2_20100616<DEL>mm<DEL>2<DEL>20100616<DEL><DEL>0.23516<DEL>-28.666<DEL>0<DEL>Y<DEL>0.0023516<DEL>-0.000515
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>06/05/2010<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9975.5<DEL>0.245<DEL>-28.667<DEL>-0.140000000000001<DEL>Y<DEL>0.002436<DEL>-0.0004307
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>06/05/2010<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9970.5<DEL>0.295<DEL>-28.667<DEL>-0.279999999999998<DEL>Y<DEL>0.002922<DEL>0.0000553
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>06/05/2010<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9960.5<DEL>0.395<DEL>-28.667<DEL>-0.470000000000006<DEL>Y<DEL>0.003903<DEL>0.0010363
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>06/05/2010<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9947.5<DEL>0.525<DEL>-28.667<DEL>-0.700000000000006<DEL>Y<DEL>0.00518<DEL>0.0023133
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>06/05/2010<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9933.5<DEL>0.665<DEL>-28.667<DEL>-0.98<DEL>Y<DEL>0.006552<DEL>0.0036853
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>06/05/2010<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9918.5<DEL>0.815<DEL>-28.667<DEL>-1.30999999999999<DEL>Y<DEL>0.008019<DEL>0.0051523
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>06/05/2010<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9902<DEL>0.98<DEL>-28.667<DEL>-1.67<DEL>Y<DEL>0.009633<DEL>0.0067663
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>06/05/2010<DEL>fut_8_103<DEL>fut<DEL>8<DEL>103<DEL>9887<DEL>1.13<DEL>-28.667<DEL>-2.03<DEL>Y<DEL>0.011097<DEL>0.0082303
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>0.9625<DEL>-28.333<DEL>0<DEL>Y<DEL>0.009625<DEL>0.0067917
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>1.2<DEL>-27.833<DEL>0<DEL>Y<DEL>0.012<DEL>0.0092167
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>1.405<DEL>-27.5<DEL>0<DEL>Y<DEL>0.01405<DEL>0.0113
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>1.59<DEL>-27.25<DEL>0<DEL>Y<DEL>0.0159<DEL>0.013175
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>1.755<DEL>-26.917<DEL>0<DEL>Y<DEL>0.01755<DEL>0.0148583
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>1.9<DEL>-26.667<DEL>0<DEL>Y<DEL>0.019<DEL>0.0163333
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>2.0225<DEL>-26.417<DEL>0<DEL>Y<DEL>0.020225<DEL>0.0175833
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>2.1275<DEL>-26.083<DEL>0<DEL>Y<DEL>0.021275<DEL>0.0186667
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>2.2875<DEL>-24.117<DEL>0<DEL>Y<DEL>0.022875<DEL>0.0204633
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>2.4325<DEL>-21.25<DEL>0<DEL>Y<DEL>0.024325<DEL>0.0222
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>2.495<DEL>-16.333<DEL>0<DEL>Y<DEL>0.02495<DEL>0.0233167
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>2.4525<DEL>-13.5<DEL>0<DEL>Y<DEL>0.024525<DEL>0.023175
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>2.38<DEL>-11<DEL>0<DEL>Y<DEL>0.0238<DEL>0.0227
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>30/04/2010<DEL>mm_2_20100616<DEL>mm<DEL>2<DEL>20100616<DEL><DEL>0.21986<DEL>-28.666<DEL>0<DEL>Y<DEL>0.0021986<DEL>-0.000668
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>30/04/2010<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9973<DEL>0.27<DEL>-28.667<DEL>-0.140000000000001<DEL>Y<DEL>0.002686<DEL>-0.0001807
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>30/04/2010<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9964<DEL>0.36<DEL>-28.667<DEL>-0.279999999999998<DEL>Y<DEL>0.003572<DEL>0.0007053
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>30/04/2010<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9949<DEL>0.51<DEL>-28.667<DEL>-0.470000000000002<DEL>Y<DEL>0.005053<DEL>0.0021863
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>30/04/2010<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9932<DEL>0.68<DEL>-28.667<DEL>-0.699999999999998<DEL>Y<DEL>0.00673<DEL>0.0038633
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>30/04/2010<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9914<DEL>0.86<DEL>-28.667<DEL>-0.980000000000009<DEL>Y<DEL>0.008502<DEL>0.0056353
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>30/04/2010<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9897<DEL>1.03<DEL>-28.667<DEL>-1.31000000000001<DEL>Y<DEL>0.010169<DEL>0.0073023
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>30/04/2010<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9880<DEL>1.2<DEL>-28.667<DEL>-1.67<DEL>Y<DEL>0.011833<DEL>0.0089663
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>30/04/2010<DEL>fut_8_103<DEL>fut<DEL>8<DEL>103<DEL>9865<DEL>1.35<DEL>-28.667<DEL>-2.03<DEL>Y<DEL>0.013297<DEL>0.0104303
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>1.105<DEL>-28.333<DEL>0<DEL>Y<DEL>0.01105<DEL>0.0082167
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>1.341<DEL>-27.833<DEL>0<DEL>Y<DEL>0.01341<DEL>0.0106267
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>1.546<DEL>-27.5<DEL>0<DEL>Y<DEL>0.01546<DEL>0.01271
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>1.728<DEL>-27.25<DEL>0<DEL>Y<DEL>0.01728<DEL>0.014555
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>1.892<DEL>-26.917<DEL>0<DEL>Y<DEL>0.01892<DEL>0.0162283
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>2.032<DEL>-26.667<DEL>0<DEL>Y<DEL>0.02032<DEL>0.0176533
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>2.153<DEL>-26.417<DEL>0<DEL>Y<DEL>0.02153<DEL>0.0188883
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>2.259<DEL>-26.083<DEL>0<DEL>Y<DEL>0.02259<DEL>0.0199817
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>2.423<DEL>-24.117<DEL>0<DEL>Y<DEL>0.02423<DEL>0.0218183
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>2.573<DEL>-21.25<DEL>0<DEL>Y<DEL>0.02573<DEL>0.023605
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>2.637<DEL>-16.333<DEL>0<DEL>Y<DEL>0.02637<DEL>0.0247367
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>2.598<DEL>-13.5<DEL>0<DEL>Y<DEL>0.02598<DEL>0.02463
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>2.535<DEL>-11<DEL>0<DEL>Y<DEL>0.02535<DEL>0.02425
STIBOR<DEL>SEK<DEL>CLOSE<DEL>06/05/2010<DEL>mm_2_20100616<DEL>mm<DEL>2<DEL>20100616<DEL><DEL>0.419<DEL>-27.583<DEL>0<DEL>Y<DEL>0.00419<DEL>0.0014317
STIBOR<DEL>SEK<DEL>CLOSE<DEL>06/05/2010<DEL>mm_20100616_20100915<DEL>mm<DEL>20100616<DEL>20100915<DEL><DEL>0.695<DEL>-27.583<DEL>0<DEL>Y<DEL>0.00695<DEL>0.0041917
STIBOR<DEL>SEK<DEL>CLOSE<DEL>06/05/2010<DEL>mm_20100915_20101215<DEL>mm<DEL>20100915<DEL>20101215<DEL><DEL>1<DEL>-27.583<DEL>0<DEL>Y<DEL>0.01<DEL>0.0072417
STIBOR<DEL>SEK<DEL>CLOSE<DEL>06/05/2010<DEL>mm_20101215_20110316<DEL>mm<DEL>20101215<DEL>20110316<DEL><DEL>1.26<DEL>-27.583<DEL>0<DEL>Y<DEL>0.0126<DEL>0.0098417
STIBOR<DEL>SEK<DEL>CLOSE<DEL>06/05/2010<DEL>mm_20110316_20110615<DEL>mm<DEL>20110316<DEL>20110615<DEL><DEL>1.55<DEL>-27.583<DEL>0<DEL>Y<DEL>0.0155<DEL>0.0127417
STIBOR<DEL>SEK<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1002<DEL>swap<DEL>2<DEL>1002<DEL><DEL>1.5475<DEL>-22.833<DEL>0<DEL>Y<DEL>0.015475<DEL>0.0131917
STIBOR<DEL>SEK<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>1.9475<DEL>-17.5<DEL>0<DEL>Y<DEL>0.019475<DEL>0.017725
STIBOR<DEL>SEK<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>2.2175<DEL>-11.667<DEL>0<DEL>Y<DEL>0.022175<DEL>0.0210083
STIBOR<DEL>SEK<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>2.435<DEL>-4.83299999999999<DEL>0<DEL>Y<DEL>0.02435<DEL>0.0238667
STIBOR<DEL>SEK<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>2.62<DEL>0.16699999999998<DEL>0<DEL>Y<DEL>0.0262<DEL>0.0262167
STIBOR<DEL>SEK<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>2.7575<DEL>5.50000000000002<DEL>0<DEL>Y<DEL>0.027575<DEL>0.028125
STIBOR<DEL>SEK<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>2.8625<DEL>8.19399999999998<DEL>0<DEL>Y<DEL>0.028625<DEL>0.0294444
STIBOR<DEL>SEK<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>2.9475<DEL>11.056<DEL>0<DEL>Y<DEL>0.029475<DEL>0.0305806
STIBOR<DEL>SEK<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>3.02<DEL>13.667<DEL>0<DEL>Y<DEL>0.0302<DEL>0.0315667
STIBOR<DEL>SEK<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>3.15<DEL>17.333<DEL>0<DEL>Y<DEL>0.0315<DEL>0.0332333
STIBOR<DEL>SEK<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>3.29<DEL>22.667<DEL>0<DEL>Y<DEL>0.0329<DEL>0.0351667
STIBOR<DEL>SEK<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>3.42<DEL>26.5<DEL>0<DEL>Y<DEL>0.0342<DEL>0.03685
STIBOR<DEL>SEK<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>3.435<DEL>27.75<DEL>0<DEL>Y<DEL>0.03435<DEL>0.037125
STIBOR<DEL>SEK<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>3.425<DEL>29<DEL>0<DEL>Y<DEL>0.03425<DEL>0.03715
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>30/04/2010<DEL>mm_2_20100616<DEL>mm<DEL>2<DEL>20100616<DEL><DEL>0.419<DEL>-27.583<DEL>0<DEL>Y<DEL>0.00419<DEL>0.0014317
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>30/04/2010<DEL>mm_20100616_20100915<DEL>mm<DEL>20100616<DEL>20100915<DEL><DEL>0.665<DEL>-27.583<DEL>0<DEL>Y<DEL>0.00665<DEL>0.0038917
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>30/04/2010<DEL>mm_20100915_20101215<DEL>mm<DEL>20100915<DEL>20101215<DEL><DEL>0.993<DEL>-27.583<DEL>0<DEL>Y<DEL>0.00993<DEL>0.0071717
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>30/04/2010<DEL>mm_20101215_20110316<DEL>mm<DEL>20101215<DEL>20110316<DEL><DEL>1.273<DEL>-27.583<DEL>0<DEL>Y<DEL>0.01273<DEL>0.0099717
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>30/04/2010<DEL>mm_20110316_20110615<DEL>mm<DEL>20110316<DEL>20110615<DEL><DEL>1.545<DEL>-27.583<DEL>0<DEL>Y<DEL>0.01545<DEL>0.0126917
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1002<DEL>swap<DEL>2<DEL>1002<DEL><DEL>1.536<DEL>-22.833<DEL>0<DEL>Y<DEL>0.01536<DEL>0.0130767
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>1.945<DEL>-17.5<DEL>0<DEL>Y<DEL>0.01945<DEL>0.0177
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>2.238<DEL>-11.667<DEL>0<DEL>Y<DEL>0.02238<DEL>0.0212133
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>2.463<DEL>-4.83299999999999<DEL>0<DEL>Y<DEL>0.02463<DEL>0.0241467
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>2.658<DEL>0.167000000000014<DEL>0<DEL>Y<DEL>0.02658<DEL>0.0265967
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>2.815<DEL>5.49999999999998<DEL>0<DEL>Y<DEL>0.02815<DEL>0.0287
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>2.933<DEL>8.19400000000001<DEL>0<DEL>Y<DEL>0.02933<DEL>0.0301494
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>3.035<DEL>11.056<DEL>0<DEL>Y<DEL>0.03035<DEL>0.0314556
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>3.108<DEL>13.667<DEL>0<DEL>Y<DEL>0.03108<DEL>0.0324467
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>3.234<DEL>17.333<DEL>0<DEL>Y<DEL>0.03234<DEL>0.0340733
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>3.372<DEL>22.667<DEL>0<DEL>Y<DEL>0.03372<DEL>0.0359867
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>3.486<DEL>26.5<DEL>0<DEL>Y<DEL>0.03486<DEL>0.03751
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>3.493<DEL>27.75<DEL>0<DEL>Y<DEL>0.03493<DEL>0.037705
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>3.492<DEL>29<DEL>0<DEL>Y<DEL>0.03492<DEL>0.03782
NOK<DEL>NOK<DEL>CLOSE<DEL>06/05/2010<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>2<DEL>-28.67<DEL>0<DEL>Y<DEL>0.02<DEL>0.017133
NOK<DEL>NOK<DEL>CLOSE<DEL>06/05/2010<DEL>mm_2_20100518<DEL>mm<DEL>2<DEL>20100518<DEL><DEL>2<DEL>-28.67<DEL>0<DEL>Y<DEL>0.02<DEL>0.017133
NOK<DEL>NOK<DEL>CLOSE<DEL>06/05/2010<DEL>mm_2_101<DEL>mm<DEL>2<DEL>101<DEL><DEL>2<DEL>-28.67<DEL>0<DEL>Y<DEL>0.02<DEL>0.017133
NOK<DEL>NOK<DEL>CLOSE<DEL>06/05/2010<DEL>mm_2_102<DEL>mm<DEL>2<DEL>102<DEL><DEL>2.16<DEL>-28.67<DEL>0<DEL>Y<DEL>0.0216<DEL>0.018733
NOK<DEL>NOK<DEL>CLOSE<DEL>06/05/2010<DEL>mm_2_103<DEL>mm<DEL>2<DEL>103<DEL><DEL>2.32<DEL>-28.67<DEL>0<DEL>Y<DEL>0.0232<DEL>0.020333
NOK<DEL>NOK<DEL>CLOSE<DEL>06/05/2010<DEL>mm_2_106<DEL>mm<DEL>2<DEL>106<DEL><DEL>2.67<DEL>-28.67<DEL>0<DEL>Y<DEL>0.0267<DEL>0.023833
NOK<DEL>NOK<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1001<DEL>swap<DEL>2<DEL>1001<DEL><DEL>2.835<DEL>-28.67<DEL>0<DEL>Y<DEL>0.02835<DEL>0.025483
NOK<DEL>NOK<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1002<DEL>swap<DEL>2<DEL>1002<DEL><DEL>3.1<DEL>-25<DEL>0<DEL>Y<DEL>0.031<DEL>0.0285
NOK<DEL>NOK<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>3.36<DEL>-22.92<DEL>0<DEL>Y<DEL>0.0336<DEL>0.031308
NOK<DEL>NOK<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>3.53<DEL>-21.67<DEL>0<DEL>Y<DEL>0.0353<DEL>0.033133
NOK<DEL>NOK<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>3.69<DEL>-21<DEL>0<DEL>Y<DEL>0.0369<DEL>0.0348
NOK<DEL>NOK<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>3.845<DEL>-20.83<DEL>0<DEL>Y<DEL>0.03845<DEL>0.036367
NOK<DEL>NOK<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>3.975<DEL>-20.5<DEL>0<DEL>Y<DEL>0.03975<DEL>0.0377
NOK<DEL>NOK<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>4.085<DEL>-20.06<DEL>0<DEL>Y<DEL>0.04085<DEL>0.038844
NOK<DEL>NOK<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>4.175<DEL>-19.86<DEL>0<DEL>Y<DEL>0.04175<DEL>0.039764
NOK<DEL>NOK<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>4.255<DEL>-19.42<DEL>0<DEL>Y<DEL>0.04255<DEL>0.040608
NOK<DEL>NOK<DEL>INTRADAY<DEL>03/05/2010<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>1.98<DEL>-28.67<DEL>0<DEL>Y<DEL>0.0198<DEL>0.016933
NOK<DEL>NOK<DEL>INTRADAY<DEL>03/05/2010<DEL>mm_2_20100512<DEL>mm<DEL>2<DEL>20100512<DEL><DEL>2.08<DEL>-28.67<DEL>0<DEL>Y<DEL>0.0208<DEL>0.017933
NOK<DEL>NOK<DEL>INTRADAY<DEL>03/05/2010<DEL>mm_2_101<DEL>mm<DEL>2<DEL>101<DEL><DEL>2.14<DEL>-28.67<DEL>0<DEL>Y<DEL>0.0214<DEL>0.018533
NOK<DEL>NOK<DEL>INTRADAY<DEL>03/05/2010<DEL>mm_2_102<DEL>mm<DEL>2<DEL>102<DEL><DEL>2.31<DEL>-28.67<DEL>0<DEL>Y<DEL>0.0231<DEL>0.020233
NOK<DEL>NOK<DEL>INTRADAY<DEL>03/05/2010<DEL>mm_2_103<DEL>mm<DEL>2<DEL>103<DEL><DEL>2.42<DEL>-28.67<DEL>0<DEL>Y<DEL>0.0242<DEL>0.021333
NOK<DEL>NOK<DEL>INTRADAY<DEL>03/05/2010<DEL>mm_2_106<DEL>mm<DEL>2<DEL>106<DEL><DEL>2.74<DEL>-28.67<DEL>0<DEL>Y<DEL>0.0274<DEL>0.024533
NOK<DEL>NOK<DEL>INTRADAY<DEL>03/05/2010<DEL>swap_2_1001<DEL>swap<DEL>2<DEL>1001<DEL><DEL>2.889<DEL>-28.67<DEL>0<DEL>Y<DEL>0.02889<DEL>0.026023
NOK<DEL>NOK<DEL>INTRADAY<DEL>03/05/2010<DEL>swap_2_1002<DEL>swap<DEL>2<DEL>1002<DEL><DEL>3.1743<DEL>-25<DEL>0<DEL>Y<DEL>0.031743<DEL>0.029243
NOK<DEL>NOK<DEL>INTRADAY<DEL>03/05/2010<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>3.4617<DEL>-22.92<DEL>0<DEL>Y<DEL>0.034617<DEL>0.032325
NOK<DEL>NOK<DEL>INTRADAY<DEL>03/05/2010<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>3.6517<DEL>-21.67<DEL>0<DEL>Y<DEL>0.036517<DEL>0.03435
NOK<DEL>NOK<DEL>INTRADAY<DEL>03/05/2010<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>3.8117<DEL>-21<DEL>0<DEL>Y<DEL>0.038117<DEL>0.036017
NOK<DEL>NOK<DEL>INTRADAY<DEL>03/05/2010<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>3.95<DEL>-20.83<DEL>0<DEL>Y<DEL>0.0395<DEL>0.037417
NOK<DEL>NOK<DEL>INTRADAY<DEL>03/05/2010<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>4.0783<DEL>-20.5<DEL>0<DEL>Y<DEL>0.040783<DEL>0.038733
NOK<DEL>NOK<DEL>INTRADAY<DEL>03/05/2010<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>4.18<DEL>-20.0599999999999<DEL>0<DEL>Y<DEL>0.0418<DEL>0.039794
NOK<DEL>NOK<DEL>INTRADAY<DEL>03/05/2010<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>4.2683<DEL>-19.86<DEL>0<DEL>Y<DEL>0.042683<DEL>0.040697
NOK<DEL>NOK<DEL>INTRADAY<DEL>03/05/2010<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>4.3483<DEL>-19.42<DEL>0<DEL>Y<DEL>0.043483<DEL>0.041541
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>06/05/2010<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>4.25<DEL>4.3<DEL>0<DEL>Y<DEL>0.0425<DEL>0.04293
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>06/05/2010<DEL>mm_0_20100513<DEL>mm<DEL>0<DEL>20100513<DEL><DEL>4.565<DEL>4.59999999999995<DEL>0<DEL>Y<DEL>0.04565<DEL>0.04611
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>06/05/2010<DEL>mm_0_101<DEL>mm<DEL>0<DEL>101<DEL><DEL>4.57<DEL>2.00000000000006<DEL>0<DEL>Y<DEL>0.0457<DEL>0.0459
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>06/05/2010<DEL>mm_0_102<DEL>mm<DEL>0<DEL>102<DEL><DEL>4.66<DEL>3.99999999999998<DEL>0<DEL>Y<DEL>0.0466<DEL>0.047
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>06/05/2010<DEL>mm_0_103<DEL>mm<DEL>0<DEL>103<DEL><DEL>4.73<DEL>1.99999999999999<DEL>0<DEL>Y<DEL>0.0473<DEL>0.0475
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>06/05/2010<DEL>mm_0_106<DEL>mm<DEL>0<DEL>106<DEL><DEL>4.9083<DEL>0.01000000000001<DEL>0<DEL>Y<DEL>0.049083<DEL>0.049084
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>06/05/2010<DEL>swap_0_1001<DEL>swap<DEL>0<DEL>1001<DEL><DEL>5.0475<DEL>3.30000000000004<DEL>0<DEL>Y<DEL>0.050475<DEL>0.050805
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>06/05/2010<DEL>swap_0_1002<DEL>swap<DEL>0<DEL>1002<DEL><DEL>5.3633<DEL>10.4<DEL>0<DEL>Y<DEL>0.053633<DEL>0.054673
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>06/05/2010<DEL>swap_0_1003<DEL>swap<DEL>0<DEL>1003<DEL><DEL>5.52<DEL>15.5<DEL>0<DEL>Y<DEL>0.0552<DEL>0.05675
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>06/05/2010<DEL>swap_0_1004<DEL>swap<DEL>0<DEL>1004<DEL><DEL>5.7608<DEL>19.8<DEL>0<DEL>Y<DEL>0.057608<DEL>0.059588
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>06/05/2010<DEL>swap_0_1005<DEL>swap<DEL>0<DEL>1005<DEL><DEL>5.8617<DEL>23.6<DEL>0<DEL>Y<DEL>0.058617<DEL>0.060977
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>06/05/2010<DEL>swap_0_1007<DEL>swap<DEL>0<DEL>1007<DEL><DEL>6.0118<DEL>26.5000000000001<DEL>0<DEL>Y<DEL>0.060118<DEL>0.062768
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>06/05/2010<DEL>swap_0_1010<DEL>swap<DEL>0<DEL>1010<DEL><DEL>6.1042<DEL>29.8<DEL>0<DEL>Y<DEL>0.061042<DEL>0.064022
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>06/05/2010<DEL>swap_0_1015<DEL>swap<DEL>0<DEL>1015<DEL><DEL>6.1927<DEL>24.3999999999999<DEL>0<DEL>Y<DEL>0.061927<DEL>0.064367
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>06/05/2010<DEL>swap_0_1020<DEL>swap<DEL>0<DEL>1020<DEL><DEL>6.0263<DEL>16.5000000000001<DEL>0<DEL>Y<DEL>0.060263<DEL>0.061913
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>06/05/2010<DEL>swap_0_1030<DEL>swap<DEL>0<DEL>1030<DEL><DEL>5.8075<DEL>16.5<DEL>0<DEL>Y<DEL>0.058075<DEL>0.059725
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>06/05/2010<DEL>swap_0_1035<DEL>swap<DEL>0<DEL>1035<DEL><DEL>5.8075<DEL>16.5<DEL>0<DEL>Y<DEL>0.058075<DEL>0.059725
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>06/05/2010<DEL>mm_2_20100616<DEL>mm<DEL>2<DEL>20100616<DEL><DEL>0.64328<DEL>-61.6<DEL>0<DEL>Y<DEL>0.0064328<DEL>0.0002728
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>06/05/2010<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9896.455<DEL>1.03545<DEL>-61.634<DEL>-8.00000000000106E-02<DEL>Y<DEL>0.0103465<DEL>0.0041831
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>06/05/2010<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9886.931<DEL>1.13069<DEL>-62.512<DEL>-0.199999999999992<DEL>Y<DEL>0.0112869<DEL>0.0050357
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>06/05/2010<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9880.828<DEL>1.19172<DEL>-63.788<DEL>-0.369999999999988<DEL>Y<DEL>0.0118802<DEL>0.0055014
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>06/05/2010<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9878.455<DEL>1.21545<DEL>-62.858<DEL>-0.59<DEL>Y<DEL>0.0120955<DEL>0.0058097
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>06/05/2010<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9870.931<DEL>1.29069<DEL>-57.537<DEL>-0.85<DEL>Y<DEL>0.0128219<DEL>0.0070682
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>06/05/2010<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9856.456<DEL>1.43544<DEL>-57.543<DEL>-1.16999999999999<DEL>Y<DEL>0.0142374<DEL>0.0084831
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>06/05/2010<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9835.621<DEL>1.64379<DEL>-57.553<DEL>-1.50999999999998<DEL>Y<DEL>0.0162869<DEL>0.0105316
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1002<DEL>swap<DEL>2<DEL>1002<DEL><DEL>1.2919<DEL>-61.58<DEL>0<DEL>Y<DEL>0.012919<DEL>0.006761
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>1.6066<DEL>-58.17<DEL>0<DEL>Y<DEL>0.016066<DEL>0.010249
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>1.926<DEL>-52.1<DEL>0<DEL>Y<DEL>0.01926<DEL>0.01405
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>2.208<DEL>-48.2<DEL>0<DEL>Y<DEL>0.02208<DEL>0.01726
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>2.44796<DEL>-44.446<DEL>0<DEL>Y<DEL>0.0244796<DEL>0.020035
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>2.64955<DEL>-40.955<DEL>0<DEL>Y<DEL>0.0264955<DEL>0.0224
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>2.819<DEL>-38.633<DEL>0<DEL>Y<DEL>0.02819<DEL>0.0243267
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>2.959<DEL>-36.267<DEL>0<DEL>Y<DEL>0.02959<DEL>0.0259633
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>3.079<DEL>-33.9<DEL>0<DEL>Y<DEL>0.03079<DEL>0.0274
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>3.26659<DEL>-30.159<DEL>0<DEL>Y<DEL>0.0326659<DEL>0.02965
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>3.443<DEL>-25<DEL>0<DEL>Y<DEL>0.03443<DEL>0.03193
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>3.532<DEL>-17.95<DEL>0<DEL>Y<DEL>0.03532<DEL>0.033525
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>3.486<DEL>-13.8<DEL>0<DEL>Y<DEL>0.03486<DEL>0.03348
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>06/05/2010<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>3.391<DEL>-9.65000000000001<DEL>0<DEL>Y<DEL>0.03391<DEL>0.032945
</DATA>
TRAILER 594 92415 2231772868 1448.77213426 FPToolsZeroCurveData_20100505_195500.txt 05-05-2010 jim.dabir@cibc.ca