<HEADER>
  <FUTURES>  buildname <DEL> curvename <DEL> curvestatus <DEL> curvedate <DEL> label <DEL> type <DEL> start <DEL> end <DEL> futures price  <DEL> bid price  <DEL> basis swap (offer-bid) <DEL> futures convexity adj       <DEL> UseConvexityAdjustment <DEL> CalculatedYieldBid <DEL> CalculatedYieldOffer </FUTURES>
  <OTHER>    buildname <DEL> curvename <DEL> curvestatus <DEL> curvedate <DEL> label <DEL> type <DEL> start <DEL> end <DEL> na             <DEL> rate (bid) <DEL> basis swap (offer-bid) <DEL> no futures convexity adj    <DEL> UseConvexityAdjustment <DEL> CalculatedYieldBid <DEL> CalculatedYieldOffer </OTHER>
</HEADER>
<DATA>
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>10/08/2011<DEL>mm_0_20110919<DEL>mm<DEL>0<DEL>20110919<DEL><DEL>1.46918<DEL>-9.49999999999999<DEL>0<DEL>Y<DEL>0.0146918<DEL>0.0137418
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>10/08/2011<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9889<DEL>1.11<DEL>-9.50000000000001<DEL>0<DEL>Y<DEL>0.0111<DEL>0.01015
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>10/08/2011<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9917<DEL>0.83<DEL>-9.5<DEL>0<DEL>Y<DEL>0.0083<DEL>0.00735
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>10/08/2011<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9918<DEL>0.82<DEL>-9.5<DEL>0<DEL>Y<DEL>0.0082<DEL>0.00725
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>10/08/2011<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9918<DEL>0.82<DEL>-9.5<DEL>0<DEL>Y<DEL>0.0082<DEL>0.00725
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>10/08/2011<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9916<DEL>0.84<DEL>6<DEL>0<DEL>Y<DEL>0.0084<DEL>0.009
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>10/08/2011<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9910<DEL>0.9<DEL>6<DEL>0<DEL>Y<DEL>0.009<DEL>0.0096
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>10/08/2011<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9902<DEL>0.98<DEL>6<DEL>0<DEL>Y<DEL>0.0098<DEL>0.0104
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>10/08/2011<DEL>swap_0_1002<DEL>swap<DEL>0<DEL>1002<DEL><DEL>0.9566<DEL>-2.00000000000001<DEL>0<DEL>Y<DEL>0.009566<DEL>0.009366
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>10/08/2011<DEL>swap_0_1003<DEL>swap<DEL>0<DEL>1003<DEL><DEL>1.1392<DEL>2.25000000000001<DEL>0<DEL>Y<DEL>0.011392<DEL>0.011617
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>10/08/2011<DEL>swap_0_1004<DEL>swap<DEL>0<DEL>1004<DEL><DEL>1.3702<DEL>6.74999999999998<DEL>0<DEL>Y<DEL>0.013702<DEL>0.014377
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>10/08/2011<DEL>swap_0_1005<DEL>swap<DEL>0<DEL>1005<DEL><DEL>1.5995<DEL>9.50000000000003<DEL>0<DEL>Y<DEL>0.015995<DEL>0.016945
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>10/08/2011<DEL>swap_0_1006<DEL>swap<DEL>0<DEL>1006<DEL><DEL>1.8461<DEL>11<DEL>0<DEL>Y<DEL>0.018461<DEL>0.019561
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>10/08/2011<DEL>swap_0_1007<DEL>swap<DEL>0<DEL>1007<DEL><DEL>2.0893<DEL>12.5<DEL>0<DEL>Y<DEL>0.020893<DEL>0.022143
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>10/08/2011<DEL>swap_0_1008<DEL>swap<DEL>0<DEL>1008<DEL><DEL>2.3092<DEL>13.5<DEL>0<DEL>Y<DEL>0.023092<DEL>0.024442
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>10/08/2011<DEL>swap_0_1009<DEL>swap<DEL>0<DEL>1009<DEL><DEL>2.5058<DEL>14.5<DEL>0<DEL>Y<DEL>0.025058<DEL>0.026508
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>10/08/2011<DEL>swap_0_1010<DEL>swap<DEL>0<DEL>1010<DEL><DEL>2.6848<DEL>15.25<DEL>0<DEL>Y<DEL>0.026848<DEL>0.028373
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>10/08/2011<DEL>swap_0_1012<DEL>swap<DEL>0<DEL>1012<DEL><DEL>2.9522<DEL>15<DEL>0<DEL>Y<DEL>0.029522<DEL>0.031022
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>10/08/2011<DEL>swap_0_1015<DEL>swap<DEL>0<DEL>1015<DEL><DEL>3.2187<DEL>14<DEL>0<DEL>Y<DEL>0.032187<DEL>0.033587
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>10/08/2011<DEL>swap_0_1020<DEL>swap<DEL>0<DEL>1020<DEL><DEL>3.3942<DEL>8.99999999999998<DEL>0<DEL>Y<DEL>0.033942<DEL>0.034842
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>10/08/2011<DEL>swap_0_1025<DEL>swap<DEL>0<DEL>1025<DEL><DEL>3.3922<DEL>4.25000000000002<DEL>0<DEL>Y<DEL>0.033922<DEL>0.034347
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>10/08/2011<DEL>swap_0_1030<DEL>swap<DEL>0<DEL>1030<DEL><DEL>3.3761<DEL>-1.99999999999999<DEL>0<DEL>Y<DEL>0.033761<DEL>0.033561
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>10/08/2011<DEL>swap_0_1035<DEL>swap<DEL>0<DEL>1035<DEL><DEL>3.3444<DEL>-1.99999999999999<DEL>0<DEL>Y<DEL>0.033444<DEL>0.033244
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>10/08/2011<DEL>swap_0_1040<DEL>swap<DEL>0<DEL>1040<DEL><DEL>3.3119<DEL>-2.00000000000006<DEL>0<DEL>Y<DEL>0.033119<DEL>0.032919
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>10/08/2011<DEL>swap_0_1050<DEL>swap<DEL>0<DEL>1050<DEL><DEL>3.3119<DEL>-2.00000000000006<DEL>0<DEL>Y<DEL>0.033119<DEL>0.032919
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>mm_0_20110613<DEL>mm<DEL>0<DEL>20110613<DEL><DEL>1.2747<DEL>-27.5<DEL>0<DEL>Y<DEL>0.012747<DEL>0.009997
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9870<DEL>1.3<DEL>-27.5<DEL>0<DEL>Y<DEL>0.013<DEL>0.01025
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9860<DEL>1.4<DEL>-27.5<DEL>0<DEL>Y<DEL>0.014<DEL>0.01125
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9842<DEL>1.58<DEL>-27.5<DEL>0<DEL>Y<DEL>0.0158<DEL>0.01305
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9822<DEL>1.78<DEL>-27.5<DEL>0<DEL>Y<DEL>0.0178<DEL>0.01505
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9804<DEL>1.96<DEL>-16.5<DEL>0<DEL>Y<DEL>0.0196<DEL>0.01795
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9786<DEL>2.14<DEL>-16.5<DEL>0<DEL>Y<DEL>0.0214<DEL>0.01975
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9768<DEL>2.32<DEL>-16.5<DEL>0<DEL>Y<DEL>0.0232<DEL>0.02155
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1002<DEL>swap<DEL>0<DEL>1002<DEL><DEL>1.8124<DEL>-21.75<DEL>0<DEL>Y<DEL>0.018124<DEL>0.015949
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1003<DEL>swap<DEL>0<DEL>1003<DEL><DEL>2.1065<DEL>-17.75<DEL>0<DEL>Y<DEL>0.021065<DEL>0.01929
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1004<DEL>swap<DEL>0<DEL>1004<DEL><DEL>2.3531<DEL>-14.5<DEL>0<DEL>Y<DEL>0.023531<DEL>0.022081
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1005<DEL>swap<DEL>0<DEL>1005<DEL><DEL>2.5605<DEL>-12.75<DEL>0<DEL>Y<DEL>0.025605<DEL>0.02433
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1006<DEL>swap<DEL>0<DEL>1006<DEL><DEL>2.7583<DEL>-12.25<DEL>0<DEL>Y<DEL>0.027583<DEL>0.026358
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1007<DEL>swap<DEL>0<DEL>1007<DEL><DEL>2.9411<DEL>-11.5<DEL>0<DEL>Y<DEL>0.029411<DEL>0.028261
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1008<DEL>swap<DEL>0<DEL>1008<DEL><DEL>3.1014<DEL>-11.25<DEL>0<DEL>Y<DEL>0.031014<DEL>0.029889
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1009<DEL>swap<DEL>0<DEL>1009<DEL><DEL>3.2459<DEL>-11<DEL>0<DEL>Y<DEL>0.032459<DEL>0.031359
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1010<DEL>swap<DEL>0<DEL>1010<DEL><DEL>3.3787<DEL>-10.75<DEL>0<DEL>Y<DEL>0.033787<DEL>0.032712
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1012<DEL>swap<DEL>0<DEL>1012<DEL><DEL>3.6107<DEL>-11<DEL>0<DEL>Y<DEL>0.036107<DEL>0.035007
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1015<DEL>swap<DEL>0<DEL>1015<DEL><DEL>3.8487<DEL>-12<DEL>0<DEL>Y<DEL>0.038487<DEL>0.037287
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1020<DEL>swap<DEL>0<DEL>1020<DEL><DEL>3.9979<DEL>-17<DEL>0<DEL>Y<DEL>0.039979<DEL>0.038279
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1025<DEL>swap<DEL>0<DEL>1025<DEL><DEL>3.9654<DEL>-23.75<DEL>0<DEL>Y<DEL>0.039654<DEL>0.037279
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1030<DEL>swap<DEL>0<DEL>1030<DEL><DEL>3.9154<DEL>-30.5<DEL>0<DEL>Y<DEL>0.039154<DEL>0.036104
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1035<DEL>swap<DEL>0<DEL>1035<DEL><DEL>3.8871<DEL>-30.5<DEL>0<DEL>Y<DEL>0.038871<DEL>0.035821
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1040<DEL>swap<DEL>0<DEL>1040<DEL><DEL>3.8596<DEL>-30.5<DEL>0<DEL>Y<DEL>0.038596<DEL>0.035546
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1050<DEL>swap<DEL>0<DEL>1050<DEL><DEL>3.8596<DEL>-30.5<DEL>0<DEL>Y<DEL>0.038596<DEL>0.035546
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>09/08/2011<DEL>mm_0_20110919<DEL>mm<DEL>0<DEL>20110919<DEL><DEL>1.46918<DEL>-9.49999999999999<DEL>0<DEL>Y<DEL>0.0146918<DEL>0.0137418
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>09/08/2011<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9889<DEL>1.11<DEL>-9.50000000000001<DEL>0<DEL>Y<DEL>0.0111<DEL>0.01015
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>09/08/2011<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9917<DEL>0.83<DEL>-9.5<DEL>0<DEL>Y<DEL>0.0083<DEL>0.00735
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>09/08/2011<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9918<DEL>0.82<DEL>-9.5<DEL>0<DEL>Y<DEL>0.0082<DEL>0.00725
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>09/08/2011<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9918<DEL>0.82<DEL>-9.5<DEL>0<DEL>Y<DEL>0.0082<DEL>0.00725
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>09/08/2011<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9916<DEL>0.84<DEL>-9.49999999999999<DEL>0<DEL>Y<DEL>0.0084<DEL>0.00745
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>09/08/2011<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9910<DEL>0.9<DEL>-9.49999999999999<DEL>0<DEL>Y<DEL>0.009<DEL>0.00805
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>09/08/2011<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9902<DEL>0.98<DEL>-9.49999999999999<DEL>0<DEL>Y<DEL>0.0098<DEL>0.00885
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>09/08/2011<DEL>ssprd_0_1002<DEL>ssprd<DEL>0<DEL>1002<DEL><DEL>0.16333<DEL>-2.25<DEL>0<DEL>Y<DEL>0.0016333<DEL>0.0014083
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>09/08/2011<DEL>ssprd_0_1003<DEL>ssprd<DEL>0<DEL>1003<DEL><DEL>0.1275<DEL>2.5<DEL>0<DEL>Y<DEL>0.001275<DEL>0.001525
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>09/08/2011<DEL>ssprd_0_1004<DEL>ssprd<DEL>0<DEL>1004<DEL><DEL>0.14<DEL>6.25<DEL>0<DEL>Y<DEL>0.0014<DEL>0.002025
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>09/08/2011<DEL>ssprd_0_1005<DEL>ssprd<DEL>0<DEL>1005<DEL><DEL>0.15083<DEL>8.25<DEL>0<DEL>Y<DEL>0.0015083<DEL>0.0023333
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>09/08/2011<DEL>ssprd_0_1006<DEL>ssprd<DEL>0<DEL>1006<DEL><DEL>0.2075<DEL>9.5<DEL>0<DEL>Y<DEL>0.002075<DEL>0.003025
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>09/08/2011<DEL>ssprd_0_1007<DEL>ssprd<DEL>0<DEL>1007<DEL><DEL>0.26083<DEL>10.5<DEL>0<DEL>Y<DEL>0.0026083<DEL>0.0036583
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>09/08/2011<DEL>ssprd_0_1008<DEL>ssprd<DEL>0<DEL>1008<DEL><DEL>0.29083<DEL>11.5<DEL>0<DEL>Y<DEL>0.0029083<DEL>0.0040583
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>09/08/2011<DEL>ssprd_0_1009<DEL>ssprd<DEL>0<DEL>1009<DEL><DEL>0.2975<DEL>12.25<DEL>0<DEL>Y<DEL>0.002975<DEL>0.0042
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>09/08/2011<DEL>ssprd_0_1010<DEL>ssprd<DEL>0<DEL>1010<DEL><DEL>0.28667<DEL>12.75<DEL>0<DEL>Y<DEL>0.0028667<DEL>0.0041417
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>09/08/2011<DEL>ssprd_0_1012<DEL>ssprd<DEL>0<DEL>1012<DEL><DEL>0.48917<DEL>12.25<DEL>0<DEL>Y<DEL>0.0048917<DEL>0.0061167
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>09/08/2011<DEL>ssprd_0_1015<DEL>ssprd<DEL>0<DEL>1015<DEL><DEL>0.65833<DEL>9.49999999999999<DEL>0<DEL>Y<DEL>0.0065833<DEL>0.0075333
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>09/08/2011<DEL>ssprd_0_1020<DEL>ssprd<DEL>0<DEL>1020<DEL><DEL>0.67167<DEL>4<DEL>0<DEL>Y<DEL>0.0067167<DEL>0.0071167
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>09/08/2011<DEL>ssprd_0_1025<DEL>ssprd<DEL>0<DEL>1025<DEL><DEL>0.5075<DEL>-0.999999999999994<DEL>0<DEL>Y<DEL>0.005075<DEL>0.004975
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>09/08/2011<DEL>ssprd_0_1030<DEL>ssprd<DEL>0<DEL>1030<DEL><DEL>0.32917<DEL>-8<DEL>0<DEL>Y<DEL>0.0032917<DEL>0.0024917
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>09/08/2011<DEL>ssprd_0_1035<DEL>ssprd<DEL>0<DEL>1035<DEL><DEL>0.2975<DEL>-8<DEL>0<DEL>Y<DEL>0.002975<DEL>0.002175
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>09/08/2011<DEL>ssprd_0_1040<DEL>ssprd<DEL>0<DEL>1040<DEL><DEL>0.265<DEL>-8<DEL>0<DEL>Y<DEL>0.00265<DEL>0.00185
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>09/08/2011<DEL>ssprd_0_1050<DEL>ssprd<DEL>0<DEL>1050<DEL><DEL>0.265<DEL>-8<DEL>0<DEL>Y<DEL>0.00265<DEL>0.00185
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>09/08/2011<DEL>treas_2_1002<DEL>treas<DEL>2<DEL>1002<DEL><DEL>0.79322<DEL>0<DEL>0<DEL>Y<DEL>0.0079322<DEL>0.0079322
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>09/08/2011<DEL>treas_3_1005<DEL>treas<DEL>3<DEL>1005<DEL><DEL>1.4487<DEL>0<DEL>0<DEL>Y<DEL>0.014487<DEL>0.014487
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>09/08/2011<DEL>treas_3_1010<DEL>treas<DEL>3<DEL>1010<DEL><DEL>2.39818<DEL>0<DEL>0<DEL>Y<DEL>0.0239818<DEL>0.0239818
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>09/08/2011<DEL>treas_3_1030<DEL>treas<DEL>3<DEL>1030<DEL><DEL>3.04691<DEL>0<DEL>0<DEL>Y<DEL>0.0304691<DEL>0.0304691
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>10/08/2011<DEL>mm_2_20110921<DEL>mm<DEL>2<DEL>20110921<DEL><DEL>0.15202<DEL>0<DEL>0<DEL>Y<DEL>0.0015202<DEL>0.0015202
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>10/08/2011<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9962<DEL>0.38<DEL>0<DEL>0<DEL>Y<DEL>0.0038<DEL>0.0038
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>10/08/2011<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9955.5<DEL>0.445<DEL>0<DEL>0<DEL>Y<DEL>0.00445<DEL>0.00445
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>10/08/2011<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9957.5<DEL>0.425<DEL>0<DEL>0<DEL>Y<DEL>0.00425<DEL>0.00425
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>10/08/2011<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9959.5<DEL>0.405<DEL>0<DEL>0<DEL>Y<DEL>0.00405<DEL>0.00405
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>10/08/2011<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9959.5<DEL>0.405<DEL>0<DEL>-0.499999999999997<DEL>Y<DEL>0.004<DEL>0.004
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>10/08/2011<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9954.5<DEL>0.455<DEL>0<DEL>-1<DEL>Y<DEL>0.00445<DEL>0.00445
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>10/08/2011<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9949.5<DEL>0.505<DEL>0<DEL>-1.5<DEL>Y<DEL>0.0049<DEL>0.0049
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1002<DEL>swap<DEL>2<DEL>1002<DEL><DEL>0.4412<DEL>0<DEL>0<DEL>Y<DEL>0.004412<DEL>0.004412
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>0.6005<DEL>0<DEL>0<DEL>Y<DEL>0.006005<DEL>0.006005
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>0.9187<DEL>0<DEL>0<DEL>Y<DEL>0.009187<DEL>0.009187
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>1.2587<DEL>0<DEL>0<DEL>Y<DEL>0.012587<DEL>0.012587
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>1.5626<DEL>0<DEL>0<DEL>Y<DEL>0.015626<DEL>0.015626
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>1.8174<DEL>0<DEL>0<DEL>Y<DEL>0.018174<DEL>0.018174
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>2.034<DEL>0<DEL>0<DEL>Y<DEL>0.02034<DEL>0.02034
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>2.2064<DEL>0<DEL>0<DEL>Y<DEL>0.022064<DEL>0.022064
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>2.353<DEL>0<DEL>0<DEL>Y<DEL>0.02353<DEL>0.02353
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>2.6139<DEL>0<DEL>0<DEL>Y<DEL>0.026139<DEL>0.026139
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>2.8726<DEL>0<DEL>0<DEL>Y<DEL>0.028726<DEL>0.028726
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>3.0779<DEL>0<DEL>0<DEL>Y<DEL>0.030779<DEL>0.030779
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>3.1833<DEL>0<DEL>0<DEL>Y<DEL>0.031833<DEL>0.031833
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>3.2461<DEL>0<DEL>0<DEL>Y<DEL>0.032461<DEL>0.032461
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1040<DEL>swap<DEL>2<DEL>1040<DEL><DEL>3.2728<DEL>0<DEL>0<DEL>Y<DEL>0.032728<DEL>0.032728
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1050<DEL>swap<DEL>2<DEL>1050<DEL><DEL>3.204<DEL>0<DEL>0<DEL>Y<DEL>0.03204<DEL>0.03204
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>mm_2_20110615<DEL>mm<DEL>2<DEL>20110615<DEL><DEL>0.2393<DEL>-23<DEL>0<DEL>Y<DEL>0.002393<DEL>9.30000000000001E-05
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9973<DEL>0.27<DEL>-23<DEL>0<DEL>Y<DEL>0.0027<DEL>0.0004
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9965.5<DEL>0.345<DEL>-23<DEL>0<DEL>Y<DEL>0.00345<DEL>0.00115
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9959<DEL>0.41<DEL>-23<DEL>0<DEL>Y<DEL>0.0041<DEL>0.0018
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9950<DEL>0.5<DEL>-23<DEL>0<DEL>Y<DEL>0.005<DEL>0.0027
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9933.5<DEL>0.665<DEL>-23<DEL>-0.499999999999997<DEL>Y<DEL>0.0066<DEL>0.0043
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9910<DEL>0.9<DEL>-23<DEL>-0.999999999999994<DEL>Y<DEL>0.0089<DEL>0.0066
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9883.5<DEL>1.165<DEL>-23<DEL>-1.50000000000001<DEL>Y<DEL>0.0115<DEL>0.0092
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>swap_2_1002<DEL>swap<DEL>2<DEL>1002<DEL><DEL>0.6732<DEL>-23<DEL>0<DEL>Y<DEL>0.006732<DEL>0.004432
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>1.1011<DEL>-23<DEL>0<DEL>Y<DEL>0.011011<DEL>0.008711
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>1.5349<DEL>-23<DEL>0<DEL>Y<DEL>0.015349<DEL>0.013049
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>1.9397<DEL>-23<DEL>0<DEL>Y<DEL>0.019397<DEL>0.017097
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>2.2857<DEL>-23<DEL>0<DEL>Y<DEL>0.022857<DEL>0.020557
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>2.5697<DEL>-23<DEL>0<DEL>Y<DEL>0.025697<DEL>0.023397
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>2.801<DEL>-23<DEL>0<DEL>Y<DEL>0.02801<DEL>0.02571
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>2.9884<DEL>-23<DEL>0<DEL>Y<DEL>0.029884<DEL>0.027584
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>3.1468<DEL>-23<DEL>0<DEL>Y<DEL>0.031468<DEL>0.029168
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>3.393<DEL>-23<DEL>0<DEL>Y<DEL>0.03393<DEL>0.03163
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>3.6312<DEL>-23<DEL>0<DEL>Y<DEL>0.036312<DEL>0.034012
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>3.8197<DEL>-23<DEL>0<DEL>Y<DEL>0.038197<DEL>0.035897
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>3.9131<DEL>-23<DEL>0<DEL>Y<DEL>0.039131<DEL>0.036831
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>3.9635<DEL>-23<DEL>0<DEL>Y<DEL>0.039635<DEL>0.037335
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>swap_2_1040<DEL>swap<DEL>2<DEL>1040<DEL><DEL>3.9635<DEL>-23<DEL>0<DEL>Y<DEL>0.039635<DEL>0.037335
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>swap_2_1050<DEL>swap<DEL>2<DEL>1050<DEL><DEL>3.9635<DEL>-23<DEL>0<DEL>Y<DEL>0.039635<DEL>0.037335
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>09/08/2011<DEL>mm_2_20110921<DEL>mm<DEL>2<DEL>20110921<DEL><DEL>0.1983<DEL>0<DEL>0<DEL>Y<DEL>0.001983<DEL>0.001983
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>09/08/2011<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9963.5<DEL>0.365<DEL>0<DEL>0<DEL>Y<DEL>0.00365<DEL>0.00365
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>09/08/2011<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9957<DEL>0.43<DEL>0<DEL>0<DEL>Y<DEL>0.0043<DEL>0.0043
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>09/08/2011<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9958<DEL>0.42<DEL>0<DEL>0<DEL>Y<DEL>0.0042<DEL>0.0042
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>09/08/2011<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9959<DEL>0.41<DEL>0<DEL>0<DEL>Y<DEL>0.0041<DEL>0.0041
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>09/08/2011<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9958<DEL>0.42<DEL>0<DEL>0<DEL>Y<DEL>0.0042<DEL>0.0042
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>09/08/2011<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9952.5<DEL>0.475<DEL>0<DEL>0<DEL>Y<DEL>0.00475<DEL>0.00475
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>09/08/2011<DEL>ssprd_2_1002<DEL>ssprd<DEL>2<DEL>1002<DEL><DEL>0.253<DEL>0<DEL>0<DEL>Y<DEL>0.00253<DEL>0.00253
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>09/08/2011<DEL>ssprd_2_1003<DEL>ssprd<DEL>2<DEL>1003<DEL><DEL>0.297<DEL>0<DEL>0<DEL>Y<DEL>0.00297<DEL>0.00297
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>09/08/2011<DEL>ssprd_2_1004<DEL>ssprd<DEL>2<DEL>1004<DEL><DEL>0.304<DEL>0<DEL>0<DEL>Y<DEL>0.00304<DEL>0.00304
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>09/08/2011<DEL>ssprd_2_1005<DEL>ssprd<DEL>2<DEL>1005<DEL><DEL>0.338<DEL>0<DEL>0<DEL>Y<DEL>0.00338<DEL>0.00338
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>09/08/2011<DEL>ssprd_2_1006<DEL>ssprd<DEL>2<DEL>1006<DEL><DEL>0.334<DEL>0<DEL>0<DEL>Y<DEL>0.00334<DEL>0.00334
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>09/08/2011<DEL>ssprd_2_1007<DEL>ssprd<DEL>2<DEL>1007<DEL><DEL>0.29<DEL>0<DEL>0<DEL>Y<DEL>0.0029<DEL>0.0029
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>09/08/2011<DEL>ssprd_2_1008<DEL>ssprd<DEL>2<DEL>1008<DEL><DEL>0.304<DEL>0<DEL>0<DEL>Y<DEL>0.00304<DEL>0.00304
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>09/08/2011<DEL>ssprd_2_1009<DEL>ssprd<DEL>2<DEL>1009<DEL><DEL>0.278<DEL>0<DEL>0<DEL>Y<DEL>0.00278<DEL>0.00278
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>09/08/2011<DEL>ssprd_2_1010<DEL>ssprd<DEL>2<DEL>1010<DEL><DEL>0.223<DEL>0<DEL>0<DEL>Y<DEL>0.00223<DEL>0.00223
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>09/08/2011<DEL>ssprd_2_1012<DEL>ssprd<DEL>2<DEL>1012<DEL><DEL>0.343<DEL>0<DEL>0<DEL>Y<DEL>0.00343<DEL>0.00343
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>09/08/2011<DEL>ssprd_2_1015<DEL>ssprd<DEL>2<DEL>1015<DEL><DEL>0.394<DEL>0<DEL>0<DEL>Y<DEL>0.00394<DEL>0.00394
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>09/08/2011<DEL>ssprd_2_1020<DEL>ssprd<DEL>2<DEL>1020<DEL><DEL>0.255<DEL>0<DEL>0<DEL>Y<DEL>0.00255<DEL>0.00255
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>09/08/2011<DEL>ssprd_2_1025<DEL>ssprd<DEL>2<DEL>1025<DEL><DEL>0.01<DEL>0<DEL>0<DEL>Y<DEL>0.0001<DEL>0.0001
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>09/08/2011<DEL>ssprd_2_1030<DEL>ssprd<DEL>2<DEL>1030<DEL><DEL>-0.275<DEL>0<DEL>0<DEL>Y<DEL>-0.00275<DEL>-0.00275
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>09/08/2011<DEL>ssprd_2_1040<DEL>ssprd<DEL>2<DEL>1040<DEL><DEL>-0.275<DEL>0<DEL>0<DEL>Y<DEL>-0.00275<DEL>-0.00275
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>09/08/2011<DEL>ssprd_2_1050<DEL>ssprd<DEL>2<DEL>1050<DEL><DEL>-0.275<DEL>0<DEL>0<DEL>Y<DEL>-0.00275<DEL>-0.00275
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>09/08/2011<DEL>treas_1_1002<DEL>treas<DEL>1<DEL>1002<DEL><DEL>0.20032<DEL>0<DEL>0<DEL>Y<DEL>0.0020032<DEL>0.0020032
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>09/08/2011<DEL>treas_1_1003<DEL>treas<DEL>1<DEL>1003<DEL><DEL>0.35666<DEL>0<DEL>0<DEL>Y<DEL>0.0035666<DEL>0.0035666
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>09/08/2011<DEL>treas_1_1005<DEL>treas<DEL>1<DEL>1005<DEL><DEL>0.99158<DEL>0<DEL>0<DEL>Y<DEL>0.0099158<DEL>0.0099158
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>09/08/2011<DEL>treas_1_1007<DEL>treas<DEL>1<DEL>1007<DEL><DEL>1.63587<DEL>0<DEL>0<DEL>Y<DEL>0.0163587<DEL>0.0163587
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>09/08/2011<DEL>treas_1_1010<DEL>treas<DEL>1<DEL>1010<DEL><DEL>2.26595<DEL>0<DEL>0<DEL>Y<DEL>0.0226595<DEL>0.0226595
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>09/08/2011<DEL>treas_1_1030<DEL>treas<DEL>1<DEL>1030<DEL><DEL>3.64502<DEL>0<DEL>0<DEL>Y<DEL>0.0364502<DEL>0.0364502
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>10/08/2011<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>2.13273<DEL>-79.362<DEL>0<DEL>Y<DEL>0.0213273<DEL>0.0133911
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>10/08/2011<DEL>mm_2_20110819<DEL>mm<DEL>2<DEL>20110819<DEL><DEL>2.13284<DEL>-79.373<DEL>0<DEL>Y<DEL>0.0213284<DEL>0.0133911
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>10/08/2011<DEL>mm_2_101<DEL>mm<DEL>2<DEL>101<DEL><DEL>2.13329<DEL>-79.418<DEL>0<DEL>Y<DEL>0.0213329<DEL>0.0133911
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>10/08/2011<DEL>mm_2_20110921<DEL>mm<DEL>2<DEL>20110921<DEL><DEL>2.11516<DEL>-79.433<DEL>0<DEL>Y<DEL>0.0211516<DEL>0.0132083
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>10/08/2011<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9830.509<DEL>1.69491<DEL>-79.486<DEL>-0.200000000000027<DEL>Y<DEL>0.0169291<DEL>0.0089805
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>10/08/2011<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9851.711<DEL>1.48289<DEL>-73.783<DEL>-0.400000000000001<DEL>Y<DEL>0.0147889<DEL>0.0074106
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>10/08/2011<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9864.749<DEL>1.35251<DEL>-65.479<DEL>-0.700000000000006<DEL>Y<DEL>0.0134551<DEL>0.0069072
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>10/08/2011<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9866.185<DEL>1.33815<DEL>-64.099<DEL>-0.999999999999994<DEL>Y<DEL>0.0132815<DEL>0.0068716
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>10/08/2011<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9863.094<DEL>1.36906<DEL>-48.64<DEL>-1.40000000000001<DEL>Y<DEL>0.0135506<DEL>0.0086866
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>10/08/2011<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9851.039<DEL>1.48961<DEL>-48.643<DEL>-1.80000000000001<DEL>Y<DEL>0.0147161<DEL>0.0098518
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>10/08/2011<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9839.239<DEL>1.60761<DEL>-48.649<DEL>-2.19999999999998<DEL>Y<DEL>0.0158561<DEL>0.0109912
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>10/08/2011<DEL>fut_8_103<DEL>fut<DEL>8<DEL>103<DEL>9824.636<DEL>1.75364<DEL>-48.644<DEL>-2.69999999999999<DEL>Y<DEL>0.0172664<DEL>0.012402
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>10/08/2011<DEL>fut_9_103<DEL>fut<DEL>9<DEL>103<DEL>9807.641<DEL>1.92359<DEL>-38.884<DEL>-3.3<DEL>Y<DEL>0.0189059<DEL>0.0150175
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>10/08/2011<DEL>fut_10_103<DEL>fut<DEL>10<DEL>103<DEL>9786.61<DEL>2.1339<DEL>-38.89<DEL>-3.90000000000001<DEL>Y<DEL>0.020949<DEL>0.01706
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>10/08/2011<DEL>fut_11_103<DEL>fut<DEL>11<DEL>103<DEL>9767.861<DEL>2.32139<DEL>-38.899<DEL>-4.49999999999999<DEL>Y<DEL>0.0227639<DEL>0.018874
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>10/08/2011<DEL>fut_12_103<DEL>fut<DEL>12<DEL>103<DEL>9747.641<DEL>2.52359<DEL>-38.899<DEL>-5.1<DEL>Y<DEL>0.0247259<DEL>0.020836
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>2.018<DEL>-47.5<DEL>0<DEL>Y<DEL>0.02018<DEL>0.01543
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>2.271<DEL>-43.55<DEL>0<DEL>Y<DEL>0.02271<DEL>0.018355
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>2.481<DEL>-39.9<DEL>0<DEL>Y<DEL>0.02481<DEL>0.02082
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>2.653<DEL>-36.45<DEL>0<DEL>Y<DEL>0.02653<DEL>0.022885
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>2.792<DEL>-33.667<DEL>0<DEL>Y<DEL>0.02792<DEL>0.0245533
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>2.908<DEL>-30.783<DEL>0<DEL>Y<DEL>0.02908<DEL>0.0260017
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>3.014<DEL>-28.3<DEL>0<DEL>Y<DEL>0.03014<DEL>0.02731
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1011<DEL>swap<DEL>2<DEL>1011<DEL><DEL>3.111<DEL>-26.7<DEL>0<DEL>Y<DEL>0.03111<DEL>0.02844
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>3.2<DEL>-25<DEL>0<DEL>Y<DEL>0.032<DEL>0.0295
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>3.375<DEL>-20.3<DEL>0<DEL>Y<DEL>0.03375<DEL>0.03172
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>3.422<DEL>-14.85<DEL>0<DEL>Y<DEL>0.03422<DEL>0.032735
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>3.354<DEL>-10.8<DEL>0<DEL>Y<DEL>0.03354<DEL>0.03246
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>3.282<DEL>-6.75000000000002<DEL>0<DEL>Y<DEL>0.03282<DEL>0.032145
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1040<DEL>swap<DEL>2<DEL>1040<DEL><DEL>3.257<DEL>-1.75000000000002<DEL>0<DEL>Y<DEL>0.03257<DEL>0.032395
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1050<DEL>swap<DEL>2<DEL>1050<DEL><DEL>3.282<DEL>-0.250000000000042<DEL>0<DEL>Y<DEL>0.03282<DEL>0.032795
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1060<DEL>swap<DEL>2<DEL>1060<DEL><DEL>3.29<DEL>-0.249999999999972<DEL>0<DEL>Y<DEL>0.0329<DEL>0.032875
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1070<DEL>swap<DEL>2<DEL>1070<DEL><DEL>3.28992<DEL>-0.250000000000042<DEL>0<DEL>Y<DEL>0.0328992<DEL>0.0328742
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>1.80156<DEL>-53.607<DEL>0<DEL>Y<DEL>0.0180156<DEL>0.0126549
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_2_20110809<DEL>mm<DEL>2<DEL>20110809<DEL><DEL>1.8016<DEL>-53.611<DEL>0<DEL>Y<DEL>0.018016<DEL>0.0126549
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_2_101<DEL>mm<DEL>2<DEL>101<DEL><DEL>1.80182<DEL>-53.633<DEL>0<DEL>Y<DEL>0.0180182<DEL>0.0126549
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_2_20110921<DEL>mm<DEL>2<DEL>20110921<DEL><DEL>1.78722<DEL>-53.65<DEL>0<DEL>Y<DEL>0.0178722<DEL>0.0125072
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9818.312603<DEL>1.81687397<DEL>-53.687<DEL>-0.200396999999984<DEL>Y<DEL>0.0181487<DEL>0.01278
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9816.241091<DEL>1.83758909<DEL>-51.759<DEL>-0.399909000000018<DEL>Y<DEL>0.0183359<DEL>0.01316
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9816.469037<DEL>1.83530963<DEL>-50.031<DEL>-0.699962999999998<DEL>Y<DEL>0.0182831<DEL>0.01328
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9816.074728<DEL>1.83925272<DEL>-49.425<DEL>-1.00027200000002<DEL>Y<DEL>0.0182925<DEL>0.01335
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9814.106425<DEL>1.85893575<DEL>-44.894<DEL>-1.39957499999999<DEL>Y<DEL>0.0184494<DEL>0.01396
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9807.604945<DEL>1.92395055<DEL>-44.895<DEL>-1.800055<DEL>Y<DEL>0.0190595<DEL>0.01457
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9802.6018<DEL>1.973982<DEL>-44.898<DEL>-2.20020000000001<DEL>Y<DEL>0.0195198<DEL>0.01503
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_8_103<DEL>fut<DEL>8<DEL>103<DEL>9792.252858<DEL>2.07747142<DEL>-45.747<DEL>-2.70014199999998<DEL>Y<DEL>0.0205047<DEL>0.01593
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_9_103<DEL>fut<DEL>9<DEL>103<DEL>9778.365459<DEL>2.21634541<DEL>-39.135<DEL>-3.29954100000002<DEL>Y<DEL>0.0218335<DEL>0.01792
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_10_103<DEL>fut<DEL>10<DEL>103<DEL>9762.360216<DEL>2.37639784<DEL>-39.14<DEL>-3.89978400000001<DEL>Y<DEL>0.023374<DEL>0.01946
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_11_103<DEL>fut<DEL>11<DEL>103<DEL>9749.353117<DEL>2.50646883<DEL>-39.147<DEL>-4.49988299999999<DEL>Y<DEL>0.0246147<DEL>0.0207
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_12_103<DEL>fut<DEL>12<DEL>103<DEL>9734.853117<DEL>2.65146883<DEL>-39.147<DEL>-5.099883<DEL>Y<DEL>0.0260047<DEL>0.02209
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>2.27517<DEL>-41.667<DEL>0<DEL>Y<DEL>0.0227517<DEL>0.018585
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>2.47683<DEL>-38.566<DEL>0<DEL>Y<DEL>0.0247683<DEL>0.0209117
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>2.656<DEL>-35.608<DEL>0<DEL>Y<DEL>0.02656<DEL>0.0229992
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>2.80833<DEL>-32.683<DEL>0<DEL>Y<DEL>0.0280833<DEL>0.024815
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>2.93333<DEL>-30.316<DEL>0<DEL>Y<DEL>0.0293333<DEL>0.0263017
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>3.03967<DEL>-27.784<DEL>0<DEL>Y<DEL>0.0303967<DEL>0.0276183
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>3.13533<DEL>-25.2<DEL>0<DEL>Y<DEL>0.0313533<DEL>0.0288333
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1011<DEL>swap<DEL>2<DEL>1011<DEL><DEL>3.222<DEL>-23.817<DEL>0<DEL>Y<DEL>0.03222<DEL>0.0298383
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>3.30217<DEL>-22.384<DEL>0<DEL>Y<DEL>0.0330217<DEL>0.0307833
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>3.47167<DEL>-17.834<DEL>0<DEL>Y<DEL>0.0347167<DEL>0.0329333
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>3.53333<DEL>-12.2<DEL>0<DEL>Y<DEL>0.0353333<DEL>0.0341133
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>3.47333<DEL>-7.466<DEL>0<DEL>Y<DEL>0.0347333<DEL>0.0339867
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>3.40817<DEL>-3.617<DEL>0<DEL>Y<DEL>0.0340817<DEL>0.03372
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1040<DEL>swap<DEL>2<DEL>1040<DEL><DEL>3.36417<DEL>1.97500000000003<DEL>0<DEL>Y<DEL>0.0336417<DEL>0.0338392
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1050<DEL>swap<DEL>2<DEL>1050<DEL><DEL>3.3745<DEL>3.37500000000004<DEL>0<DEL>Y<DEL>0.033745<DEL>0.0340825
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1060<DEL>swap<DEL>2<DEL>1060<DEL><DEL>3.387<DEL>3.37500000000004<DEL>0<DEL>Y<DEL>0.03387<DEL>0.0342075
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1070<DEL>swap<DEL>2<DEL>1070<DEL><DEL>3.387<DEL>3.37500000000004<DEL>0<DEL>Y<DEL>0.03387<DEL>0.0342075
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>2.12<DEL>1.83300000000001<DEL>0<DEL>Y<DEL>0.0212<DEL>0.0213833
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>mm_2_20051128<DEL>mm<DEL>2<DEL>20051128<DEL><DEL>2.12<DEL>1.83300000000001<DEL>0<DEL>Y<DEL>0.0212<DEL>0.0213833
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>mm_2_101<DEL>mm<DEL>2<DEL>101<DEL><DEL>2.13<DEL>1.83300000000001<DEL>0<DEL>Y<DEL>0.0213<DEL>0.0214833
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>mm_2_20051221<DEL>mm<DEL>2<DEL>20051221<DEL><DEL>2.163<DEL>1.83300000000001<DEL>0<DEL>Y<DEL>0.02163<DEL>0.0218133
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9755<DEL>2.45<DEL>1.83300000000001<DEL>-9.00000000000206E-02<DEL>Y<DEL>0.024491<DEL>0.0246743
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9733<DEL>2.67<DEL>1.83300000000001<DEL>-0.170000000000031<DEL>Y<DEL>0.026683<DEL>0.0268663
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9719<DEL>2.81<DEL>1.83300000000001<DEL>-0.280000000000002<DEL>Y<DEL>0.028072<DEL>0.0282553
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9710.5<DEL>2.895<DEL>1.83300000000001<DEL>-0.409999999999994<DEL>Y<DEL>0.028909<DEL>0.0290923
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9702.5<DEL>2.975<DEL>2.21700000000002<DEL>-0.549999999999995<DEL>Y<DEL>0.029695<DEL>0.0299167
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9697.5<DEL>3.025<DEL>2.21700000000002<DEL>-0.719999999999992<DEL>Y<DEL>0.030178<DEL>0.0303997
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9691.5<DEL>3.085<DEL>2.21699999999998<DEL>-0.919999999999983<DEL>Y<DEL>0.030758<DEL>0.0309797
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_8_103<DEL>fut<DEL>8<DEL>103<DEL>9686.5<DEL>3.135<DEL>2.21699999999998<DEL>-1.13000000000002<DEL>Y<DEL>0.031237<DEL>0.0314587
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_9_103<DEL>fut<DEL>9<DEL>103<DEL>9680.5<DEL>3.195<DEL>2.063<DEL>-1.36999999999998<DEL>Y<DEL>0.031813<DEL>0.0320193
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_10_103<DEL>fut<DEL>10<DEL>103<DEL>9677<DEL>3.23<DEL>2.063<DEL>-1.63000000000003<DEL>Y<DEL>0.032137<DEL>0.0323433
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_11_103<DEL>fut<DEL>11<DEL>103<DEL>9672<DEL>3.28<DEL>2.063<DEL>-1.92000000000005<DEL>Y<DEL>0.032608<DEL>0.0328143
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_12_103<DEL>fut<DEL>12<DEL>103<DEL>9667<DEL>3.33<DEL>2.063<DEL>-2.20000000000005<DEL>Y<DEL>0.03308<DEL>0.0332863
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>3.148<DEL>1.95799999999996<DEL>0<DEL>Y<DEL>0.03148<DEL>0.0316758
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>3.245<DEL>1.92900000000003<DEL>0<DEL>Y<DEL>0.03245<DEL>0.0326429
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>3.334<DEL>1.92899999999996<DEL>0<DEL>Y<DEL>0.03334<DEL>0.0335329
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>3.415<DEL>1.92900000000003<DEL>0<DEL>Y<DEL>0.03415<DEL>0.0343429
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>3.49<DEL>1.92900000000003<DEL>0<DEL>Y<DEL>0.0349<DEL>0.0350929
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>3.56<DEL>1.92900000000003<DEL>0<DEL>Y<DEL>0.0356<DEL>0.0357929
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>3.621<DEL>1.92900000000003<DEL>0<DEL>Y<DEL>0.03621<DEL>0.0364029
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1011<DEL>swap<DEL>2<DEL>1011<DEL><DEL>3.675<DEL>1.97500000000003<DEL>0<DEL>Y<DEL>0.03675<DEL>0.0369475
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>3.723<DEL>1.98799999999999<DEL>0<DEL>Y<DEL>0.03723<DEL>0.0374288
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>3.836<DEL>2.25000000000003<DEL>0<DEL>Y<DEL>0.03836<DEL>0.038585
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>3.943<DEL>2.46299999999998<DEL>0<DEL>Y<DEL>0.03943<DEL>0.0396763
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>3.99<DEL>2.84800000000002<DEL>0<DEL>Y<DEL>0.0399<DEL>0.0401848
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>4.003<DEL>2.53299999999998<DEL>0<DEL>Y<DEL>0.04003<DEL>0.0402833
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1035<DEL>swap<DEL>2<DEL>1035<DEL><DEL>4.006<DEL>2.53300000000005<DEL>0<DEL>Y<DEL>0.04006<DEL>0.0403133
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1040<DEL>swap<DEL>2<DEL>1040<DEL><DEL>4.008<DEL>2.53300000000005<DEL>0<DEL>Y<DEL>0.04008<DEL>0.0403333
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1045<DEL>swap<DEL>2<DEL>1045<DEL><DEL>4.007<DEL>2.53299999999998<DEL>0<DEL>Y<DEL>0.04007<DEL>0.0403233
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1050<DEL>swap<DEL>2<DEL>1050<DEL><DEL>4.005<DEL>2.53299999999998<DEL>0<DEL>Y<DEL>0.04005<DEL>0.0403033
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>2.0993<DEL>2.28299999999997<DEL>0<DEL>Y<DEL>0.020993<DEL>0.0212213
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>mm_2_20050622<DEL>mm<DEL>2<DEL>20050622<DEL><DEL>2.0962<DEL>2.28299999999997<DEL>0<DEL>Y<DEL>0.020962<DEL>0.0211903
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>mm_2_101<DEL>mm<DEL>2<DEL>101<DEL><DEL>2.09966<DEL>2.28300000000001<DEL>0<DEL>Y<DEL>0.0209966<DEL>0.0212249
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>mm_2_102<DEL>mm<DEL>2<DEL>102<DEL><DEL>2.10431<DEL>2.28300000000001<DEL>0<DEL>Y<DEL>0.0210431<DEL>0.0212714
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>mm_2_20050921<DEL>mm<DEL>2<DEL>20050921<DEL><DEL>2.10994<DEL>2.28300000000001<DEL>0<DEL>Y<DEL>0.0210994<DEL>0.0213277
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9793<DEL>2.07<DEL>2.28300000000001<DEL>-0.180000000000007<DEL>Y<DEL>0.020682<DEL>0.0209103
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9796.5<DEL>2.035<DEL>2.28300000000001<DEL>-0.290000000000012<DEL>Y<DEL>0.020321<DEL>0.0205493
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9794.5<DEL>2.055<DEL>2.28300000000001<DEL>-0.429999999999979<DEL>Y<DEL>0.020507<DEL>0.0207353
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9787.5<DEL>2.125<DEL>2.133<DEL>-0.580000000000025<DEL>Y<DEL>0.021192<DEL>0.0214053
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9778.5<DEL>2.215<DEL>2.133<DEL>-0.759999999999997<DEL>Y<DEL>0.022074<DEL>0.0222873
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9767<DEL>2.33<DEL>2.133<DEL>-0.960000000000023<DEL>Y<DEL>0.023204<DEL>0.0234173
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9758<DEL>2.42<DEL>2.133<DEL>-1.18<DEL>Y<DEL>0.024082<DEL>0.0242953
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_8_103<DEL>fut<DEL>8<DEL>103<DEL>9748<DEL>2.52<DEL>1.98300000000002<DEL>-1.43000000000001<DEL>Y<DEL>0.025057<DEL>0.0252553
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_9_103<DEL>fut<DEL>9<DEL>103<DEL>9738.5<DEL>2.615<DEL>1.98299999999998<DEL>-1.68999999999999<DEL>Y<DEL>0.025981<DEL>0.0261793
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_10_103<DEL>fut<DEL>10<DEL>103<DEL>9727.5<DEL>2.725<DEL>1.98299999999998<DEL>-1.96999999999999<DEL>Y<DEL>0.027053<DEL>0.0272513
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_11_103<DEL>fut<DEL>11<DEL>103<DEL>9720<DEL>2.8<DEL>1.98300000000002<DEL>-2.27000000000002<DEL>Y<DEL>0.027773<DEL>0.0279713
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_12_103<DEL>fut<DEL>12<DEL>103<DEL>9713<DEL>2.87<DEL>1.98300000000002<DEL>-2.57<DEL>Y<DEL>0.028443<DEL>0.0286413
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>2.54<DEL>1.65000000000002<DEL>0<DEL>Y<DEL>0.0254<DEL>0.025565
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>2.691<DEL>1.58800000000001<DEL>0<DEL>Y<DEL>0.02691<DEL>0.0270688
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>2.831<DEL>1.58800000000001<DEL>0<DEL>Y<DEL>0.02831<DEL>0.0284688
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>2.962<DEL>1.58800000000001<DEL>0<DEL>Y<DEL>0.02962<DEL>0.0297788
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>3.08<DEL>1.47599999999998<DEL>0<DEL>Y<DEL>0.0308<DEL>0.0309476
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>3.183<DEL>1.332<DEL>0<DEL>Y<DEL>0.03183<DEL>0.0319632
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>3.272<DEL>1.221<DEL>0<DEL>Y<DEL>0.03272<DEL>0.0328421
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1011<DEL>swap<DEL>2<DEL>1011<DEL><DEL>3.348<DEL>1.22499999999998<DEL>0<DEL>Y<DEL>0.03348<DEL>0.0336025
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>3.414<DEL>1.26300000000003<DEL>0<DEL>Y<DEL>0.03414<DEL>0.0342663
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>3.57<DEL>1.47499999999995<DEL>0<DEL>Y<DEL>0.0357<DEL>0.0358475
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>3.729<DEL>2.01300000000002<DEL>0<DEL>Y<DEL>0.03729<DEL>0.0374913
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>3.8<DEL>2.063<DEL>0<DEL>Y<DEL>0.038<DEL>0.0382063
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>3.83<DEL>2.11299999999998<DEL>0<DEL>Y<DEL>0.0383<DEL>0.0385113
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1035<DEL>swap<DEL>2<DEL>1035<DEL><DEL>3.845<DEL>2.11300000000005<DEL>0<DEL>Y<DEL>0.03845<DEL>0.0386613
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1040<DEL>swap<DEL>2<DEL>1040<DEL><DEL>3.86<DEL>2.11299999999998<DEL>0<DEL>Y<DEL>0.0386<DEL>0.0388113
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1045<DEL>swap<DEL>2<DEL>1045<DEL><DEL>3.863<DEL>2.11300000000005<DEL>0<DEL>Y<DEL>0.03863<DEL>0.0388413
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1050<DEL>swap<DEL>2<DEL>1050<DEL><DEL>3.865<DEL>2.11300000000005<DEL>0<DEL>Y<DEL>0.03865<DEL>0.0388613
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>10/08/2011<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>1.10189<DEL>-37.198<DEL>0<DEL>Y<DEL>0.0110189<DEL>0.0072991
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>10/08/2011<DEL>mm_0_20110817<DEL>mm<DEL>0<DEL>20110817<DEL><DEL>1.10194<DEL>-37.203<DEL>0<DEL>Y<DEL>0.0110194<DEL>0.0072991
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>10/08/2011<DEL>mm_0_101<DEL>mm<DEL>0<DEL>101<DEL><DEL>1.10212<DEL>-37.221<DEL>0<DEL>Y<DEL>0.0110212<DEL>0.0072991
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>10/08/2011<DEL>mm_0_20110921<DEL>mm<DEL>0<DEL>20110921<DEL><DEL>1.10262<DEL>-37.23<DEL>0<DEL>Y<DEL>0.0110262<DEL>0.0073032
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>10/08/2011<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9883.981<DEL>1.16019<DEL>-37.271<DEL>-0.300000000000005<DEL>Y<DEL>0.0115719<DEL>0.0078448
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>10/08/2011<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9889.799<DEL>1.10201<DEL>-38.028<DEL>-0.499999999999997<DEL>Y<DEL>0.0109701<DEL>0.0071673
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>10/08/2011<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9891.95<DEL>1.0805<DEL>-38.956<DEL>-0.800000000000002<DEL>Y<DEL>0.010725<DEL>0.0068294
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>10/08/2011<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9891.331<DEL>1.08669<DEL>-39.362<DEL>-1.2<DEL>Y<DEL>0.0107469<DEL>0.0068107
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>10/08/2011<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9887.009<DEL>1.12991<DEL>-29.349<DEL>-1.59999999999999<DEL>Y<DEL>0.0111391<DEL>0.0082042
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>10/08/2011<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9876.716<DEL>1.23284<DEL>-29.355<DEL>-2.1<DEL>Y<DEL>0.0121184<DEL>0.0091829
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>10/08/2011<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9866.495<DEL>1.33505<DEL>-29.365<DEL>-2.6<DEL>Y<DEL>0.0130905<DEL>0.010154
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>10/08/2011<DEL>fut_8_103<DEL>fut<DEL>8<DEL>103<DEL>9852.354<DEL>1.47646<DEL>-29.836<DEL>-3.19999999999999<DEL>Y<DEL>0.0144446<DEL>0.011461
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>10/08/2011<DEL>fut_9_103<DEL>fut<DEL>9<DEL>103<DEL>9836.25<DEL>1.6375<DEL>-32.75<DEL>-3.80000000000002<DEL>Y<DEL>0.015995<DEL>0.01272
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>10/08/2011<DEL>fut_10_103<DEL>fut<DEL>10<DEL>103<DEL>9817.828<DEL>1.82172<DEL>-32.763<DEL>-4.49999999999999<DEL>Y<DEL>0.0177672<DEL>0.0144909
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>10/08/2011<DEL>fut_11_103<DEL>fut<DEL>11<DEL>103<DEL>9801.193<DEL>1.98807<DEL>-32.779<DEL>-5.2<DEL>Y<DEL>0.0193607<DEL>0.0160828
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>10/08/2011<DEL>fut_12_103<DEL>fut<DEL>12<DEL>103<DEL>9782.679<DEL>2.17321<DEL>-32.779<DEL>-5.9<DEL>Y<DEL>0.0211421<DEL>0.0178642
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>10/08/2011<DEL>swap_0_1004<DEL>swap<DEL>0<DEL>1004<DEL><DEL>1.63<DEL>-32.512<DEL>0<DEL>Y<DEL>0.0163<DEL>0.0130488
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>10/08/2011<DEL>swap_0_1005<DEL>swap<DEL>0<DEL>1005<DEL><DEL>1.9075<DEL>-32.512<DEL>0<DEL>Y<DEL>0.019075<DEL>0.0158238
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>10/08/2011<DEL>swap_0_1006<DEL>swap<DEL>0<DEL>1006<DEL><DEL>2.1825<DEL>-32.262<DEL>0<DEL>Y<DEL>0.021825<DEL>0.0185988
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>10/08/2011<DEL>swap_0_1007<DEL>swap<DEL>0<DEL>1007<DEL><DEL>2.435<DEL>-32.262<DEL>0<DEL>Y<DEL>0.02435<DEL>0.0211238
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>10/08/2011<DEL>swap_0_1008<DEL>swap<DEL>0<DEL>1008<DEL><DEL>2.66<DEL>-31.928<DEL>0<DEL>Y<DEL>0.0266<DEL>0.0234072
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>10/08/2011<DEL>swap_0_1009<DEL>swap<DEL>0<DEL>1009<DEL><DEL>2.855<DEL>-31.344<DEL>0<DEL>Y<DEL>0.02855<DEL>0.0254156
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>10/08/2011<DEL>swap_0_1010<DEL>swap<DEL>0<DEL>1010<DEL><DEL>3.02<DEL>-31.01<DEL>0<DEL>Y<DEL>0.0302<DEL>0.027099
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>10/08/2011<DEL>swap_0_1012<DEL>swap<DEL>0<DEL>1012<DEL><DEL>3.2625<DEL>-29.359<DEL>0<DEL>Y<DEL>0.032625<DEL>0.0296891
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>10/08/2011<DEL>swap_0_1015<DEL>swap<DEL>0<DEL>1015<DEL><DEL>3.485<DEL>-27.008<DEL>0<DEL>Y<DEL>0.03485<DEL>0.0321492
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>10/08/2011<DEL>swap_0_1020<DEL>swap<DEL>0<DEL>1020<DEL><DEL>3.655<DEL>-23.756<DEL>0<DEL>Y<DEL>0.03655<DEL>0.0341744
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>10/08/2011<DEL>swap_0_1025<DEL>swap<DEL>0<DEL>1025<DEL><DEL>3.735<DEL>-19.255<DEL>0<DEL>Y<DEL>0.03735<DEL>0.0354245
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>10/08/2011<DEL>swap_0_1030<DEL>swap<DEL>0<DEL>1030<DEL><DEL>3.75<DEL>-14.754<DEL>0<DEL>Y<DEL>0.0375<DEL>0.0360246
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>10/08/2011<DEL>swap_0_1040<DEL>swap<DEL>0<DEL>1040<DEL><DEL>3.7275<DEL>-10.504<DEL>0<DEL>Y<DEL>0.037275<DEL>0.0362246
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>10/08/2011<DEL>swap_0_1050<DEL>swap<DEL>0<DEL>1050<DEL><DEL>3.7175<DEL>-9.50399999999997<DEL>0<DEL>Y<DEL>0.037175<DEL>0.0362246
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>10/08/2011<DEL>swap_0_1060<DEL>swap<DEL>0<DEL>1060<DEL><DEL>3.72<DEL>-9.50399999999997<DEL>0<DEL>Y<DEL>0.0372<DEL>0.0362496
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>10/08/2011<DEL>swap_0_1070<DEL>swap<DEL>0<DEL>1070<DEL><DEL>3.72692<DEL>-9.50300000000001<DEL>0<DEL>Y<DEL>0.0372692<DEL>0.0363189
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>1.05068<DEL>-31.913<DEL>0<DEL>Y<DEL>0.0105068<DEL>0.0073155
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_0_20110805<DEL>mm<DEL>0<DEL>20110805<DEL><DEL>1.05071<DEL>-31.916<DEL>0<DEL>Y<DEL>0.0105071<DEL>0.0073155
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_0_101<DEL>mm<DEL>0<DEL>101<DEL><DEL>1.05087<DEL>-31.932<DEL>0<DEL>Y<DEL>0.0105087<DEL>0.0073155
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_0_20110921<DEL>mm<DEL>0<DEL>20110921<DEL><DEL>1.06241<DEL>-31.947<DEL>0<DEL>Y<DEL>0.0106241<DEL>0.0074294
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9887.441901<DEL>1.12558099<DEL>-31.975<DEL>-0.300099000000009<DEL>Y<DEL>0.0112258<DEL>0.0080283
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9883.06669<DEL>1.1693331<DEL>-32.35<DEL>-0.50030999999999<DEL>Y<DEL>0.0116433<DEL>0.0084083
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9879.771776<DEL>1.20228224<DEL>-32.645<DEL>-0.800224000000009<DEL>Y<DEL>0.0119428<DEL>0.0086783
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9872.827644<DEL>1.27172356<DEL>-33.589<DEL>-1.200356<DEL>Y<DEL>0.0125972<DEL>0.0092383
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9865.067866<DEL>1.34932134<DEL>-23.682<DEL>-1.60013400000001<DEL>Y<DEL>0.0133332<DEL>0.010965
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9853.060877<DEL>1.46939123<DEL>-23.689<DEL>-2.10012300000001<DEL>Y<DEL>0.0144839<DEL>0.012115
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9843.052209<DEL>1.56947791<DEL>-23.698<DEL>-2.599791<DEL>Y<DEL>0.0154348<DEL>0.013065
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_8_103<DEL>fut<DEL>8<DEL>103<DEL>9829.422333<DEL>1.70577667<DEL>-23.328<DEL>-3.199667<DEL>Y<DEL>0.0167378<DEL>0.014405
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_9_103<DEL>fut<DEL>9<DEL>103<DEL>9812.704305<DEL>1.87295695<DEL>-22.879<DEL>-3.79969500000001<DEL>Y<DEL>0.0183496<DEL>0.0160617
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_10_103<DEL>fut<DEL>10<DEL>103<DEL>9792.692631<DEL>2.07307369<DEL>-22.89<DEL>-4.50036900000002<DEL>Y<DEL>0.0202807<DEL>0.0179917
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_11_103<DEL>fut<DEL>11<DEL>103<DEL>9774.677957<DEL>2.25322043<DEL>-22.905<DEL>-5.20004300000002<DEL>Y<DEL>0.0220122<DEL>0.0197217
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_12_103<DEL>fut<DEL>12<DEL>103<DEL>9755.677957<DEL>2.44322043<DEL>-22.905<DEL>-5.90004299999999<DEL>Y<DEL>0.0238422<DEL>0.0215517
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_0_1004<DEL>swap<DEL>0<DEL>1004<DEL><DEL>1.82317<DEL>-25<DEL>0<DEL>Y<DEL>0.0182317<DEL>0.0157317
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_0_1005<DEL>swap<DEL>0<DEL>1005<DEL><DEL>2.10367<DEL>-25<DEL>0<DEL>Y<DEL>0.0210367<DEL>0.0185367
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_0_1006<DEL>swap<DEL>0<DEL>1006<DEL><DEL>2.36433<DEL>-24.875<DEL>0<DEL>Y<DEL>0.0236433<DEL>0.0211558
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_0_1007<DEL>swap<DEL>0<DEL>1007<DEL><DEL>2.6<DEL>-24.917<DEL>0<DEL>Y<DEL>0.026<DEL>0.0235083
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_0_1008<DEL>swap<DEL>0<DEL>1008<DEL><DEL>2.80967<DEL>-24.417<DEL>0<DEL>Y<DEL>0.0280967<DEL>0.025655
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_0_1009<DEL>swap<DEL>0<DEL>1009<DEL><DEL>2.98783<DEL>-23.916<DEL>0<DEL>Y<DEL>0.0298783<DEL>0.0274867
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_0_1010<DEL>swap<DEL>0<DEL>1010<DEL><DEL>3.13783<DEL>-23.5<DEL>0<DEL>Y<DEL>0.0313783<DEL>0.0290283
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_0_1012<DEL>swap<DEL>0<DEL>1012<DEL><DEL>3.3685<DEL>-21.95<DEL>0<DEL>Y<DEL>0.033685<DEL>0.03149
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_0_1015<DEL>swap<DEL>0<DEL>1015<DEL><DEL>3.57933<DEL>-19.916<DEL>0<DEL>Y<DEL>0.0357933<DEL>0.0338017
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_0_1020<DEL>swap<DEL>0<DEL>1020<DEL><DEL>3.74167<DEL>-17.084<DEL>0<DEL>Y<DEL>0.0374167<DEL>0.0357083
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_0_1025<DEL>swap<DEL>0<DEL>1025<DEL><DEL>3.807<DEL>-12.667<DEL>0<DEL>Y<DEL>0.03807<DEL>0.0368033
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_0_1030<DEL>swap<DEL>0<DEL>1030<DEL><DEL>3.818<DEL>-9.41699999999997<DEL>0<DEL>Y<DEL>0.03818<DEL>0.0372383
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_0_1040<DEL>swap<DEL>0<DEL>1040<DEL><DEL>3.79083<DEL>-4.12499999999996<DEL>0<DEL>Y<DEL>0.0379083<DEL>0.0374958
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_0_1050<DEL>swap<DEL>0<DEL>1050<DEL><DEL>3.77733<DEL>-2.00000000000006<DEL>0<DEL>Y<DEL>0.0377733<DEL>0.0375733
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_0_1060<DEL>swap<DEL>0<DEL>1060<DEL><DEL>3.7825<DEL>-1.49999999999997<DEL>0<DEL>Y<DEL>0.037825<DEL>0.037675
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_0_1070<DEL>swap<DEL>0<DEL>1070<DEL><DEL>3.7825<DEL>-1.49999999999997<DEL>0<DEL>Y<DEL>0.037825<DEL>0.037675
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>10/08/2011<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>0.33292<DEL>-60.953<DEL>0<DEL>Y<DEL>0.0033292<DEL>-0.0027661
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>10/08/2011<DEL>mm_0_20110812<DEL>mm<DEL>0<DEL>20110812<DEL><DEL>0.33292<DEL>-60.953<DEL>0<DEL>Y<DEL>0.0033292<DEL>-0.0027661
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>10/08/2011<DEL>mm_2_20110819<DEL>mm<DEL>2<DEL>20110819<DEL><DEL>0.33292<DEL>-60.952<DEL>0<DEL>Y<DEL>0.0033292<DEL>-0.002766
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>10/08/2011<DEL>mm_2_101<DEL>mm<DEL>2<DEL>101<DEL><DEL>0.33296<DEL>-60.955<DEL>0<DEL>Y<DEL>0.0033296<DEL>-0.0027659
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>10/08/2011<DEL>mm_2_102<DEL>mm<DEL>2<DEL>102<DEL><DEL>0.33301<DEL>-60.959<DEL>0<DEL>Y<DEL>0.0033301<DEL>-0.0027658
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>10/08/2011<DEL>mm_2_103<DEL>mm<DEL>2<DEL>103<DEL><DEL>0.33306<DEL>-60.962<DEL>0<DEL>Y<DEL>0.0033306<DEL>-0.0027656
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>10/08/2011<DEL>mm_2_106<DEL>mm<DEL>2<DEL>106<DEL><DEL>0.33656<DEL>-60.971<DEL>0<DEL>Y<DEL>0.0033656<DEL>-0.0027315
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1001<DEL>swap<DEL>2<DEL>1001<DEL><DEL>0.34<DEL>-60.877<DEL>0<DEL>Y<DEL>0.0034<DEL>-0.0026877
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_118<DEL>swap<DEL>2<DEL>118<DEL><DEL>0.34167<DEL>-65.877<DEL>0<DEL>Y<DEL>0.0034167<DEL>-0.003171
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1002<DEL>swap<DEL>2<DEL>1002<DEL><DEL>0.3425<DEL>-70.877<DEL>0<DEL>Y<DEL>0.003425<DEL>-0.0036627
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>0.365<DEL>-77.378<DEL>0<DEL>Y<DEL>0.00365<DEL>-0.0040878
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>0.4025<DEL>-80.003<DEL>0<DEL>Y<DEL>0.004025<DEL>-0.0039753
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>0.465<DEL>-81.253<DEL>0<DEL>Y<DEL>0.00465<DEL>-0.0034753
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>0.555<DEL>-79.879<DEL>0<DEL>Y<DEL>0.00555<DEL>-0.0024379
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>0.665<DEL>-78.379<DEL>0<DEL>Y<DEL>0.00665<DEL>-0.0011879
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>0.7875<DEL>-75.338<DEL>0<DEL>Y<DEL>0.007875<DEL>3.41199999999999E-04
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>0.91<DEL>-72.296<DEL>0<DEL>Y<DEL>0.0091<DEL>0.0018704
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>1.025<DEL>-69.13<DEL>0<DEL>Y<DEL>0.01025<DEL>0.003337
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>1.23<DEL>-63.556<DEL>0<DEL>Y<DEL>0.0123<DEL>0.0059444
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>1.47<DEL>-55.257<DEL>0<DEL>Y<DEL>0.0147<DEL>0.0091743
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>1.7075<DEL>-48.384<DEL>0<DEL>Y<DEL>0.017075<DEL>0.0122366
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>1.795<DEL>-44.76<DEL>0<DEL>Y<DEL>0.01795<DEL>0.013474
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>1.83<DEL>-41.136<DEL>0<DEL>Y<DEL>0.0183<DEL>0.0141864
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1040<DEL>swap<DEL>2<DEL>1040<DEL><DEL>1.83<DEL>-41.136<DEL>0<DEL>Y<DEL>0.0183<DEL>0.0141864
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1050<DEL>swap<DEL>2<DEL>1050<DEL><DEL>1.83<DEL>-41.136<DEL>0<DEL>Y<DEL>0.0183<DEL>0.0141864
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1052<DEL>swap<DEL>2<DEL>1052<DEL><DEL>1.83<DEL>-41.136<DEL>0<DEL>Y<DEL>0.0183<DEL>0.0141864
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>0.32915<DEL>-43.889<DEL>0<DEL>Y<DEL>0.0032915<DEL>-0.0010974
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_0_20110802<DEL>mm<DEL>0<DEL>20110802<DEL><DEL>0.32915<DEL>-43.889<DEL>0<DEL>Y<DEL>0.0032915<DEL>-0.0010974
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_2_20110809<DEL>mm<DEL>2<DEL>20110809<DEL><DEL>0.32916<DEL>-43.89<DEL>0<DEL>Y<DEL>0.0032916<DEL>-0.0010974
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_2_101<DEL>mm<DEL>2<DEL>101<DEL><DEL>0.32919<DEL>-43.891<DEL>0<DEL>Y<DEL>0.0032919<DEL>-0.0010972
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_2_102<DEL>mm<DEL>2<DEL>102<DEL><DEL>0.32924<DEL>-43.895<DEL>0<DEL>Y<DEL>0.0032924<DEL>-0.0010971
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_2_103<DEL>mm<DEL>2<DEL>103<DEL><DEL>0.32929<DEL>-43.898<DEL>0<DEL>Y<DEL>0.0032929<DEL>-0.0010969
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_2_106<DEL>mm<DEL>2<DEL>106<DEL><DEL>0.34031<DEL>-43.907<DEL>0<DEL>Y<DEL>0.0034031<DEL>-0.0009876
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1001<DEL>swap<DEL>2<DEL>1001<DEL><DEL>0.35458<DEL>-44.5<DEL>0<DEL>Y<DEL>0.0035458<DEL>-0.0009042
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_118<DEL>swap<DEL>2<DEL>118<DEL><DEL>0.36218<DEL>-48.863<DEL>0<DEL>Y<DEL>0.0036218<DEL>-0.0012645
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1002<DEL>swap<DEL>2<DEL>1002<DEL><DEL>0.36583<DEL>-53.166<DEL>0<DEL>Y<DEL>0.0036583<DEL>-0.0016583
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>0.38625<DEL>-60.563<DEL>0<DEL>Y<DEL>0.0038625<DEL>-0.0021938
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>0.43125<DEL>-66<DEL>0<DEL>Y<DEL>0.0043125<DEL>-0.0022875
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>0.5<DEL>-68.25<DEL>0<DEL>Y<DEL>0.005<DEL>-0.001825
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>0.59667<DEL>-68.105<DEL>0<DEL>Y<DEL>0.0059667<DEL>-0.0008438
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>0.71167<DEL>-68.417<DEL>0<DEL>Y<DEL>0.0071167<DEL>0.000275
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>0.83917<DEL>-67.181<DEL>0<DEL>Y<DEL>0.0083917<DEL>0.0016736
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>0.96625<DEL>-65.653<DEL>0<DEL>Y<DEL>0.0096625<DEL>0.0030972
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>1.08625<DEL>-63.917<DEL>0<DEL>Y<DEL>0.0108625<DEL>0.0044708
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>1.29875<DEL>-60.092<DEL>0<DEL>Y<DEL>0.0129875<DEL>0.0069783
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>1.54708<DEL>-54.708<DEL>0<DEL>Y<DEL>0.0154708<DEL>0.01
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>1.79375<DEL>-48.333<DEL>0<DEL>Y<DEL>0.0179375<DEL>0.0131042
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>1.89208<DEL>-44.25<DEL>0<DEL>Y<DEL>0.0189208<DEL>0.0144958
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>1.93875<DEL>-41.25<DEL>0<DEL>Y<DEL>0.0193875<DEL>0.0152625
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1040<DEL>swap<DEL>2<DEL>1040<DEL><DEL>2.03563<DEL>-40.75<DEL>0<DEL>Y<DEL>0.0203563<DEL>0.0162813
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1050<DEL>swap<DEL>2<DEL>1050<DEL><DEL>2.03563<DEL>-40.251<DEL>0<DEL>Y<DEL>0.0203563<DEL>0.0163312
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1052<DEL>swap<DEL>2<DEL>1052<DEL><DEL>2.03563<DEL>-40.251<DEL>0<DEL>Y<DEL>0.0203563<DEL>0.0163312
CIBOR<DEL>DKK<DEL>CLOSE<DEL>10/08/2011<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>1.365<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.01365<DEL>0.0136092
CIBOR<DEL>DKK<DEL>CLOSE<DEL>10/08/2011<DEL>mm_0_20110817<DEL>mm<DEL>0<DEL>20110817<DEL><DEL>1.365<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.01365<DEL>0.0136092
CIBOR<DEL>DKK<DEL>CLOSE<DEL>10/08/2011<DEL>mm_0_101<DEL>mm<DEL>0<DEL>101<DEL><DEL>1.505<DEL>-0.407999999999988<DEL>0<DEL>Y<DEL>0.01505<DEL>0.0150092
CIBOR<DEL>DKK<DEL>CLOSE<DEL>10/08/2011<DEL>mm_0_102<DEL>mm<DEL>0<DEL>102<DEL><DEL>1.58<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.0158<DEL>0.0157592
CIBOR<DEL>DKK<DEL>CLOSE<DEL>10/08/2011<DEL>mm_0_103<DEL>mm<DEL>0<DEL>103<DEL><DEL>1.645<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.01645<DEL>0.0164092
CIBOR<DEL>DKK<DEL>CLOSE<DEL>10/08/2011<DEL>mm_0_106<DEL>mm<DEL>0<DEL>106<DEL><DEL>1.8125<DEL>-0.407999999999971<DEL>0<DEL>Y<DEL>0.018125<DEL>0.0180842
CIBOR<DEL>DKK<DEL>CLOSE<DEL>10/08/2011<DEL>swap_0_1001<DEL>swap<DEL>0<DEL>1001<DEL><DEL>1.7075<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.017075<DEL>0.0170342
CIBOR<DEL>DKK<DEL>CLOSE<DEL>10/08/2011<DEL>swap_0_1002<DEL>swap<DEL>0<DEL>1002<DEL><DEL>1.76<DEL>-0.367000000000006<DEL>0<DEL>Y<DEL>0.0176<DEL>0.0175633
CIBOR<DEL>DKK<DEL>CLOSE<DEL>10/08/2011<DEL>swap_0_1003<DEL>swap<DEL>0<DEL>1003<DEL><DEL>1.955<DEL>0<DEL>0<DEL>Y<DEL>0.01955<DEL>0.01955
CIBOR<DEL>DKK<DEL>CLOSE<DEL>10/08/2011<DEL>swap_0_1004<DEL>swap<DEL>0<DEL>1004<DEL><DEL>2.2175<DEL>0.133000000000008<DEL>0<DEL>Y<DEL>0.022175<DEL>0.0221883
CIBOR<DEL>DKK<DEL>CLOSE<DEL>10/08/2011<DEL>swap_0_1005<DEL>swap<DEL>0<DEL>1005<DEL><DEL>2.465<DEL>0.383000000000015<DEL>0<DEL>Y<DEL>0.02465<DEL>0.0246883
CIBOR<DEL>DKK<DEL>CLOSE<DEL>10/08/2011<DEL>swap_0_1006<DEL>swap<DEL>0<DEL>1006<DEL><DEL>2.675<DEL>0.474999999999989<DEL>0<DEL>Y<DEL>0.02675<DEL>0.0267975
CIBOR<DEL>DKK<DEL>CLOSE<DEL>10/08/2011<DEL>swap_0_1007<DEL>swap<DEL>0<DEL>1007<DEL><DEL>2.8425<DEL>0.592000000000023<DEL>0<DEL>Y<DEL>0.028425<DEL>0.0284842
CIBOR<DEL>DKK<DEL>CLOSE<DEL>10/08/2011<DEL>swap_0_1008<DEL>swap<DEL>0<DEL>1008<DEL><DEL>2.98<DEL>0.638999999999987<DEL>0<DEL>Y<DEL>0.0298<DEL>0.0298639
CIBOR<DEL>DKK<DEL>CLOSE<DEL>10/08/2011<DEL>swap_0_1009<DEL>swap<DEL>0<DEL>1009<DEL><DEL>3.0925<DEL>0.668999999999982<DEL>0<DEL>Y<DEL>0.030925<DEL>0.0309919
CIBOR<DEL>DKK<DEL>CLOSE<DEL>10/08/2011<DEL>swap_0_1010<DEL>swap<DEL>0<DEL>1010<DEL><DEL>3.1975<DEL>0.749999999999987<DEL>0<DEL>Y<DEL>0.031975<DEL>0.03205
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>6.0275<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.060275<DEL>0.0602342
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>mm_0_20081103<DEL>mm<DEL>0<DEL>20081103<DEL><DEL>6.0275<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.060275<DEL>0.0602342
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>mm_0_101<DEL>mm<DEL>0<DEL>101<DEL><DEL>6.0275<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.060275<DEL>0.0602342
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>mm_0_102<DEL>mm<DEL>0<DEL>102<DEL><DEL>6.2225<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.062225<DEL>0.0621842
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>mm_0_103<DEL>mm<DEL>0<DEL>103<DEL><DEL>6.4167<DEL>-0.408000000000075<DEL>0<DEL>Y<DEL>0.064167<DEL>0.0641262
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>mm_0_106<DEL>mm<DEL>0<DEL>106<DEL><DEL>6.4267<DEL>-0.408000000000075<DEL>0<DEL>Y<DEL>0.064267<DEL>0.0642262
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>swap_0_1001<DEL>swap<DEL>0<DEL>1001<DEL><DEL>5.83<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.0583<DEL>0.0582592
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>swap_0_1002<DEL>swap<DEL>0<DEL>1002<DEL><DEL>5.1825<DEL>-0.367000000000006<DEL>0<DEL>Y<DEL>0.051825<DEL>0.0517883
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>swap_0_1003<DEL>swap<DEL>0<DEL>1003<DEL><DEL>5.0425<DEL>0<DEL>0<DEL>Y<DEL>0.050425<DEL>0.050425
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>swap_0_1004<DEL>swap<DEL>0<DEL>1004<DEL><DEL>4.95<DEL>0.133000000000008<DEL>0<DEL>Y<DEL>0.0495<DEL>0.0495133
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>swap_0_1005<DEL>swap<DEL>0<DEL>1005<DEL><DEL>4.87<DEL>0.382999999999981<DEL>0<DEL>Y<DEL>0.0487<DEL>0.0487383
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>swap_0_1006<DEL>swap<DEL>0<DEL>1006<DEL><DEL>4.82<DEL>0.474999999999989<DEL>0<DEL>Y<DEL>0.0482<DEL>0.0482475
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>swap_0_1007<DEL>swap<DEL>0<DEL>1007<DEL><DEL>4.7925<DEL>0.591999999999954<DEL>0<DEL>Y<DEL>0.047925<DEL>0.0479842
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>swap_0_1008<DEL>swap<DEL>0<DEL>1008<DEL><DEL>4.7875<DEL>0.638999999999987<DEL>0<DEL>Y<DEL>0.047875<DEL>0.0479389
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>swap_0_1009<DEL>swap<DEL>0<DEL>1009<DEL><DEL>4.7925<DEL>0.668999999999947<DEL>0<DEL>Y<DEL>0.047925<DEL>0.0479919
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>swap_0_1010<DEL>swap<DEL>0<DEL>1010<DEL><DEL>4.8025<DEL>0.749999999999987<DEL>0<DEL>Y<DEL>0.048025<DEL>0.0481
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>10/08/2011<DEL>mm_2_20110921<DEL>mm<DEL>2<DEL>20110921<DEL><DEL>0.27065<DEL>-48.477<DEL>0<DEL>Y<DEL>0.0027065<DEL>-0.0021412
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>10/08/2011<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9986.023<DEL>0.13977<DEL>-48.477<DEL>-0.31<DEL>Y<DEL>0.0013667<DEL>-0.003481
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>10/08/2011<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9987.949<DEL>0.12051<DEL>-48.551<DEL>-0.46<DEL>Y<DEL>0.0011591<DEL>-0.003696
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>10/08/2011<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9987.839<DEL>0.12161<DEL>-48.661<DEL>-0.65<DEL>Y<DEL>0.0011511<DEL>-0.003715
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>10/08/2011<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9987.919<DEL>0.12081<DEL>-40.581<DEL>-0.869999999999998<DEL>Y<DEL>0.0011211<DEL>-0.002937
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>10/08/2011<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9986.033<DEL>0.13967<DEL>-40.467<DEL>-1.12<DEL>Y<DEL>0.0012847<DEL>-0.002762
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>10/08/2011<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9982.032<DEL>0.17968<DEL>-40.468<DEL>-1.39<DEL>Y<DEL>0.0016578<DEL>-0.002389
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>10/08/2011<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9975.03<DEL>0.2497<DEL>-40.47<DEL>-1.66<DEL>Y<DEL>0.002331<DEL>-0.001716
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>10/08/2011<DEL>fut_8_103<DEL>fut<DEL>8<DEL>103<DEL>9964.615<DEL>0.35385<DEL>-41.885<DEL>-1.87<DEL>Y<DEL>0.0033515<DEL>-0.000837
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>0.35502<DEL>-44.002<DEL>0<DEL>Y<DEL>0.0035502<DEL>-0.00085
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>0.61752<DEL>-45.502<DEL>0<DEL>Y<DEL>0.0061752<DEL>0.001625
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>0.88002<DEL>-47.252<DEL>0<DEL>Y<DEL>0.0088002<DEL>0.004075
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>1.11003<DEL>-49.003<DEL>0<DEL>Y<DEL>0.0111003<DEL>0.0062
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>1.30003<DEL>-50.753<DEL>0<DEL>Y<DEL>0.0130003<DEL>0.007925
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>1.45753<DEL>-51.753<DEL>0<DEL>Y<DEL>0.0145753<DEL>0.0094
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>1.58754<DEL>-52.754<DEL>0<DEL>Y<DEL>0.0158754<DEL>0.0106
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>1.69754<DEL>-53.754<DEL>0<DEL>Y<DEL>0.0169754<DEL>0.0116
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>1.85504<DEL>-53.154<DEL>0<DEL>Y<DEL>0.0185504<DEL>0.013235
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>1.99004<DEL>-52.004<DEL>0<DEL>Y<DEL>0.0199004<DEL>0.0147
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>2.05754<DEL>-50.754<DEL>0<DEL>Y<DEL>0.0205754<DEL>0.0155
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>2.07253<DEL>-50.003<DEL>0<DEL>Y<DEL>0.0207253<DEL>0.015725
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>2.07753<DEL>-49.253<DEL>0<DEL>Y<DEL>0.0207753<DEL>0.01585
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_2_20110921<DEL>mm<DEL>2<DEL>20110921<DEL><DEL>0.24853<DEL>-30.935<DEL>0<DEL>Y<DEL>0.0024853<DEL>-0.0006082
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9976.063489<DEL>0.23936511<DEL>-30.937<DEL>-0.309511<DEL>Y<DEL>0.0023627<DEL>-0.000731
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9974.492372<DEL>0.25507628<DEL>-31.508<DEL>-0.459627999999999<DEL>Y<DEL>0.0025048<DEL>-0.000646
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9970.980248<DEL>0.29019752<DEL>-32.02<DEL>-0.649751999999997<DEL>Y<DEL>0.002837<DEL>-0.000365
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9963.997053<DEL>0.36002947<DEL>-33.003<DEL>-0.869947000000002<DEL>Y<DEL>0.0035133<DEL>0.000213
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9955.133422<DEL>0.44866578<DEL>-32.534<DEL>-1.119578<DEL>Y<DEL>0.0043747<DEL>0.0011213
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9945.131131<DEL>0.54868869<DEL>-32.536<DEL>-1.389869<DEL>Y<DEL>0.0053479<DEL>0.0020943
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9934.128162<DEL>0.65871838<DEL>-32.539<DEL>-1.659838<DEL>Y<DEL>0.0064212<DEL>0.0031673
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_8_103<DEL>fut<DEL>8<DEL>103<DEL>9920.169223<DEL>0.79830777<DEL>-33.498<DEL>-1.869777<DEL>Y<DEL>0.0077961<DEL>0.0044463
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>0.62525<DEL>-33.792<DEL>0<DEL>Y<DEL>0.0062525<DEL>0.0028733
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>0.88625<DEL>-36.5<DEL>0<DEL>Y<DEL>0.0088625<DEL>0.0052125
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>1.139<DEL>-40.417<DEL>0<DEL>Y<DEL>0.01139<DEL>0.0073483
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>1.35625<DEL>-43.229<DEL>0<DEL>Y<DEL>0.0135625<DEL>0.0092396
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>1.53333<DEL>-45.625<DEL>0<DEL>Y<DEL>0.0153333<DEL>0.0107708
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>1.67517<DEL>-46.986<DEL>0<DEL>Y<DEL>0.0167517<DEL>0.0120531
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>1.79517<DEL>-48.431<DEL>0<DEL>Y<DEL>0.0179517<DEL>0.0131086
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>1.89683<DEL>-49.791<DEL>0<DEL>Y<DEL>0.0189683<DEL>0.0139892
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>2.05183<DEL>-49.216<DEL>0<DEL>Y<DEL>0.0205183<DEL>0.0155967
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>2.1875<DEL>-48.167<DEL>0<DEL>Y<DEL>0.021875<DEL>0.0170583
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>2.26333<DEL>-47.416<DEL>0<DEL>Y<DEL>0.0226333<DEL>0.0178917
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>2.2785<DEL>-46.792<DEL>0<DEL>Y<DEL>0.022785<DEL>0.0181058
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>2.2875<DEL>-46.083<DEL>0<DEL>Y<DEL>0.022875<DEL>0.0182667
STIBOR<DEL>SEK<DEL>CLOSE<DEL>10/08/2011<DEL>mm_2_20110921<DEL>mm<DEL>2<DEL>20110921<DEL><DEL>2.68472<DEL>-38<DEL>0<DEL>Y<DEL>0.0268472<DEL>0.0230472
STIBOR<DEL>SEK<DEL>CLOSE<DEL>10/08/2011<DEL>mm_20110921_20111221<DEL>mm<DEL>20110921<DEL>20111221<DEL><DEL>2.47<DEL>-38<DEL>0<DEL>Y<DEL>0.0247<DEL>0.0209
STIBOR<DEL>SEK<DEL>CLOSE<DEL>10/08/2011<DEL>mm_20111221_20120321<DEL>mm<DEL>20111221<DEL>20120321<DEL><DEL>2.35<DEL>-38<DEL>0<DEL>Y<DEL>0.0235<DEL>0.0197
STIBOR<DEL>SEK<DEL>CLOSE<DEL>10/08/2011<DEL>mm_20120321_20120620<DEL>mm<DEL>20120321<DEL>20120620<DEL><DEL>2.315<DEL>-38<DEL>0<DEL>Y<DEL>0.02315<DEL>0.01935
STIBOR<DEL>SEK<DEL>CLOSE<DEL>10/08/2011<DEL>mm_20120620_20120919<DEL>mm<DEL>20120620<DEL>20120919<DEL><DEL>2.315<DEL>-38<DEL>0<DEL>Y<DEL>0.02315<DEL>0.01935
STIBOR<DEL>SEK<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1002<DEL>swap<DEL>2<DEL>1002<DEL><DEL>2.395<DEL>-25<DEL>0<DEL>Y<DEL>0.02395<DEL>0.02145
STIBOR<DEL>SEK<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>2.425<DEL>-13<DEL>0<DEL>Y<DEL>0.02425<DEL>0.02295
STIBOR<DEL>SEK<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>2.4825<DEL>-6.50000000000001<DEL>0<DEL>Y<DEL>0.024825<DEL>0.024175
STIBOR<DEL>SEK<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>2.5675<DEL>-0.999999999999994<DEL>0<DEL>Y<DEL>0.025675<DEL>0.025575
STIBOR<DEL>SEK<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>2.6575<DEL>2.25<DEL>0<DEL>Y<DEL>0.026575<DEL>0.0268
STIBOR<DEL>SEK<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>2.74<DEL>5.49999999999998<DEL>0<DEL>Y<DEL>0.0274<DEL>0.02795
STIBOR<DEL>SEK<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>2.8025<DEL>7.66699999999999<DEL>0<DEL>Y<DEL>0.028025<DEL>0.0287917
STIBOR<DEL>SEK<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>2.8475<DEL>9.83299999999999<DEL>0<DEL>Y<DEL>0.028475<DEL>0.0294583
STIBOR<DEL>SEK<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>2.89<DEL>12<DEL>0<DEL>Y<DEL>0.0289<DEL>0.0301
STIBOR<DEL>SEK<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>2.93<DEL>15<DEL>0<DEL>Y<DEL>0.0293<DEL>0.0308
STIBOR<DEL>SEK<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>2.99<DEL>19.5<DEL>0<DEL>Y<DEL>0.0299<DEL>0.03185
STIBOR<DEL>SEK<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>3.005<DEL>27.5<DEL>0<DEL>Y<DEL>0.03005<DEL>0.0328
STIBOR<DEL>SEK<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>3<DEL>30.125<DEL>0<DEL>Y<DEL>0.03<DEL>0.0330125
STIBOR<DEL>SEK<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>2.97<DEL>32.75<DEL>0<DEL>Y<DEL>0.0297<DEL>0.032975
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_2_20110921<DEL>mm<DEL>2<DEL>20110921<DEL><DEL>2.5093<DEL>-26.667<DEL>0<DEL>Y<DEL>0.025093<DEL>0.0224263
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_20110921_20111221<DEL>mm<DEL>20110921<DEL>20111221<DEL><DEL>2.66<DEL>-26.667<DEL>0<DEL>Y<DEL>0.0266<DEL>0.0239333
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_20111221_20120321<DEL>mm<DEL>20111221<DEL>20120321<DEL><DEL>2.705<DEL>-26.667<DEL>0<DEL>Y<DEL>0.02705<DEL>0.0243833
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_20120321_20120620<DEL>mm<DEL>20120321<DEL>20120620<DEL><DEL>2.7125<DEL>-26.667<DEL>0<DEL>Y<DEL>0.027125<DEL>0.0244583
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_20120620_20120919<DEL>mm<DEL>20120620<DEL>20120919<DEL><DEL>2.72<DEL>-26.667<DEL>0<DEL>Y<DEL>0.0272<DEL>0.0245333
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1002<DEL>swap<DEL>2<DEL>1002<DEL><DEL>2.7538<DEL>-16.75<DEL>0<DEL>Y<DEL>0.027538<DEL>0.025863
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>2.8<DEL>-7.33299999999999<DEL>0<DEL>Y<DEL>0.028<DEL>0.0272667
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>2.8388<DEL>-0.500000000000014<DEL>0<DEL>Y<DEL>0.028388<DEL>0.028338
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>2.9003<DEL>5.24999999999998<DEL>0<DEL>Y<DEL>0.029003<DEL>0.029528
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>2.9703<DEL>7.66699999999999<DEL>0<DEL>Y<DEL>0.029703<DEL>0.0304697
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>3.035<DEL>10.5<DEL>0<DEL>Y<DEL>0.03035<DEL>0.0314
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>3.0873<DEL>12.5<DEL>0<DEL>Y<DEL>0.030873<DEL>0.032123
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>3.1225<DEL>14.5<DEL>0<DEL>Y<DEL>0.031225<DEL>0.032675
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>3.1475<DEL>16.75<DEL>0<DEL>Y<DEL>0.031475<DEL>0.03315
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>3.1975<DEL>19.0829999999999<DEL>0<DEL>Y<DEL>0.031975<DEL>0.0338833
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>3.26<DEL>24.0000000000001<DEL>0<DEL>Y<DEL>0.0326<DEL>0.035
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>3.275<DEL>31<DEL>0<DEL>Y<DEL>0.03275<DEL>0.03585
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>3.265<DEL>33.625<DEL>0<DEL>Y<DEL>0.03265<DEL>0.0360125
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>3.24<DEL>36.25<DEL>0<DEL>Y<DEL>0.0324<DEL>0.036025
NOK<DEL>NOK<DEL>CLOSE<DEL>10/08/2011<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>2.9<DEL>-48<DEL>0<DEL>Y<DEL>0.029<DEL>0.0242
NOK<DEL>NOK<DEL>CLOSE<DEL>10/08/2011<DEL>mm_2_20110819<DEL>mm<DEL>2<DEL>20110819<DEL><DEL>2.9<DEL>-48<DEL>0<DEL>Y<DEL>0.029<DEL>0.0242
NOK<DEL>NOK<DEL>CLOSE<DEL>10/08/2011<DEL>mm_2_101<DEL>mm<DEL>2<DEL>101<DEL><DEL>2.9<DEL>-48<DEL>0<DEL>Y<DEL>0.029<DEL>0.0242
NOK<DEL>NOK<DEL>CLOSE<DEL>10/08/2011<DEL>mm_2_102<DEL>mm<DEL>2<DEL>102<DEL><DEL>3.02<DEL>-48<DEL>0<DEL>Y<DEL>0.0302<DEL>0.0254
NOK<DEL>NOK<DEL>CLOSE<DEL>10/08/2011<DEL>mm_2_103<DEL>mm<DEL>2<DEL>103<DEL><DEL>3.14<DEL>-48<DEL>0<DEL>Y<DEL>0.0314<DEL>0.0266
NOK<DEL>NOK<DEL>CLOSE<DEL>10/08/2011<DEL>mm_2_106<DEL>mm<DEL>2<DEL>106<DEL><DEL>3.29<DEL>-48<DEL>0<DEL>Y<DEL>0.0329<DEL>0.0281
NOK<DEL>NOK<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1001<DEL>swap<DEL>2<DEL>1001<DEL><DEL>3.26<DEL>-48<DEL>0<DEL>Y<DEL>0.0326<DEL>0.0278
NOK<DEL>NOK<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1002<DEL>swap<DEL>2<DEL>1002<DEL><DEL>3.235<DEL>-36<DEL>0<DEL>Y<DEL>0.03235<DEL>0.02875
NOK<DEL>NOK<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>3.305<DEL>-29.5<DEL>0<DEL>Y<DEL>0.03305<DEL>0.0301
NOK<DEL>NOK<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>3.4<DEL>-25.5<DEL>0<DEL>Y<DEL>0.034<DEL>0.03145
NOK<DEL>NOK<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>3.505<DEL>-22.5<DEL>0<DEL>Y<DEL>0.03505<DEL>0.0328
NOK<DEL>NOK<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>3.615<DEL>-20.5<DEL>0<DEL>Y<DEL>0.03615<DEL>0.0341
NOK<DEL>NOK<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>3.73<DEL>-18.5<DEL>0<DEL>Y<DEL>0.0373<DEL>0.03545
NOK<DEL>NOK<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>3.83<DEL>-17.667<DEL>0<DEL>Y<DEL>0.0383<DEL>0.0365333
NOK<DEL>NOK<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>3.92<DEL>-16.833<DEL>0<DEL>Y<DEL>0.0392<DEL>0.0375167
NOK<DEL>NOK<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>4.005<DEL>-16<DEL>0<DEL>Y<DEL>0.04005<DEL>0.03845
NOK<DEL>NOK<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>2.38<DEL>-26.17<DEL>0<DEL>Y<DEL>0.0238<DEL>0.021183
NOK<DEL>NOK<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_2_20110809<DEL>mm<DEL>2<DEL>20110809<DEL><DEL>2.46<DEL>-26.17<DEL>0<DEL>Y<DEL>0.0246<DEL>0.021983
NOK<DEL>NOK<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_2_101<DEL>mm<DEL>2<DEL>101<DEL><DEL>2.7<DEL>-26.17<DEL>0<DEL>Y<DEL>0.027<DEL>0.024383
NOK<DEL>NOK<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_2_102<DEL>mm<DEL>2<DEL>102<DEL><DEL>2.82<DEL>-26.17<DEL>0<DEL>Y<DEL>0.0282<DEL>0.025583
NOK<DEL>NOK<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_2_103<DEL>mm<DEL>2<DEL>103<DEL><DEL>2.97<DEL>-26.17<DEL>0<DEL>Y<DEL>0.0297<DEL>0.027083
NOK<DEL>NOK<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_2_106<DEL>mm<DEL>2<DEL>106<DEL><DEL>3.27<DEL>-26.17<DEL>0<DEL>Y<DEL>0.0327<DEL>0.030083
NOK<DEL>NOK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1001<DEL>swap<DEL>2<DEL>1001<DEL><DEL>3.354<DEL>-26.17<DEL>0<DEL>Y<DEL>0.03354<DEL>0.030923
NOK<DEL>NOK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1002<DEL>swap<DEL>2<DEL>1002<DEL><DEL>3.419<DEL>-22.58<DEL>0<DEL>Y<DEL>0.03419<DEL>0.031932
NOK<DEL>NOK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>3.5293<DEL>-17.83<DEL>0<DEL>Y<DEL>0.035293<DEL>0.03351
NOK<DEL>NOK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>3.6207<DEL>-14.75<DEL>0<DEL>Y<DEL>0.036207<DEL>0.034732
NOK<DEL>NOK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>3.7127<DEL>-13<DEL>0<DEL>Y<DEL>0.037127<DEL>0.035827
NOK<DEL>NOK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>3.806<DEL>-12.0799999999999<DEL>0<DEL>Y<DEL>0.03806<DEL>0.036852
NOK<DEL>NOK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>3.8973<DEL>-11.08<DEL>0<DEL>Y<DEL>0.038973<DEL>0.037865
NOK<DEL>NOK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>3.984<DEL>-10.56<DEL>0<DEL>Y<DEL>0.03984<DEL>0.038784
NOK<DEL>NOK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>4.0643<DEL>-10.28<DEL>0<DEL>Y<DEL>0.040643<DEL>0.039615
NOK<DEL>NOK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>4.1377<DEL>-9.99999999999994<DEL>0<DEL>Y<DEL>0.041377<DEL>0.040377
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>10/08/2011<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>4.9<DEL>4.89999999999997<DEL>0<DEL>Y<DEL>0.049<DEL>0.04949
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>10/08/2011<DEL>mm_0_20110817<DEL>mm<DEL>0<DEL>20110817<DEL><DEL>5.155<DEL>5.2<DEL>0<DEL>Y<DEL>0.05155<DEL>0.05207
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>10/08/2011<DEL>mm_0_101<DEL>mm<DEL>0<DEL>101<DEL><DEL>4.89<DEL>0<DEL>0<DEL>Y<DEL>0.0489<DEL>0.0489
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>10/08/2011<DEL>mm_0_102<DEL>mm<DEL>0<DEL>102<DEL><DEL>4.87<DEL>0<DEL>0<DEL>Y<DEL>0.0487<DEL>0.0487
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>10/08/2011<DEL>mm_0_103<DEL>mm<DEL>0<DEL>103<DEL><DEL>4.77<DEL>0<DEL>0<DEL>Y<DEL>0.0477<DEL>0.0477
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>10/08/2011<DEL>mm_0_106<DEL>mm<DEL>0<DEL>106<DEL><DEL>4.5155<DEL>0<DEL>0<DEL>Y<DEL>0.045155<DEL>0.045155
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>10/08/2011<DEL>swap_0_1001<DEL>swap<DEL>0<DEL>1001<DEL><DEL>4.1675<DEL>-0.299999999999953<DEL>0<DEL>Y<DEL>0.041675<DEL>0.041645
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>10/08/2011<DEL>swap_0_1002<DEL>swap<DEL>0<DEL>1002<DEL><DEL>4.1875<DEL>3.49999999999996<DEL>0<DEL>Y<DEL>0.041875<DEL>0.042225
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>10/08/2011<DEL>swap_0_1003<DEL>swap<DEL>0<DEL>1003<DEL><DEL>4.3067<DEL>5.59999999999998<DEL>0<DEL>Y<DEL>0.043067<DEL>0.043627
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>10/08/2011<DEL>swap_0_1004<DEL>swap<DEL>0<DEL>1004<DEL><DEL>4.6125<DEL>7.39999999999998<DEL>0<DEL>Y<DEL>0.046125<DEL>0.046865
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>10/08/2011<DEL>swap_0_1005<DEL>swap<DEL>0<DEL>1005<DEL><DEL>4.795<DEL>8.6<DEL>0<DEL>Y<DEL>0.04795<DEL>0.04881
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>10/08/2011<DEL>swap_0_1007<DEL>swap<DEL>0<DEL>1007<DEL><DEL>5.0475<DEL>8.79999999999999<DEL>0<DEL>Y<DEL>0.050475<DEL>0.051355
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>10/08/2011<DEL>swap_0_1010<DEL>swap<DEL>0<DEL>1010<DEL><DEL>5.2625<DEL>8.30000000000004<DEL>0<DEL>Y<DEL>0.052625<DEL>0.053455
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>10/08/2011<DEL>swap_0_1015<DEL>swap<DEL>0<DEL>1015<DEL><DEL>5.4592<DEL>1.99999999999999<DEL>0<DEL>Y<DEL>0.054592<DEL>0.054792
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>10/08/2011<DEL>swap_0_1020<DEL>swap<DEL>0<DEL>1020<DEL><DEL>5.4288<DEL>-3.60000000000006<DEL>0<DEL>Y<DEL>0.054288<DEL>0.053928
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>10/08/2011<DEL>swap_0_1030<DEL>swap<DEL>0<DEL>1030<DEL><DEL>5.14<DEL>-3.59999999999999<DEL>0<DEL>Y<DEL>0.0514<DEL>0.05104
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>10/08/2011<DEL>swap_0_1035<DEL>swap<DEL>0<DEL>1035<DEL><DEL>5.14<DEL>-3.59999999999999<DEL>0<DEL>Y<DEL>0.0514<DEL>0.05104
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>10/08/2011<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>2.13273<DEL>-79.362<DEL>0<DEL>Y<DEL>0.0213273<DEL>0.0133911
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>10/08/2011<DEL>mm_2_20110819<DEL>mm<DEL>2<DEL>20110819<DEL><DEL>2.13284<DEL>-79.373<DEL>0<DEL>Y<DEL>0.0213284<DEL>0.0133911
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>10/08/2011<DEL>mm_0_101<DEL>mm<DEL>0<DEL>101<DEL><DEL>2.13329<DEL>-79.418<DEL>0<DEL>Y<DEL>0.0213329<DEL>0.0133911
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>10/08/2011<DEL>mm_2_20110921<DEL>mm<DEL>2<DEL>20110921<DEL><DEL>2.11516<DEL>-79.433<DEL>0<DEL>Y<DEL>0.0211516<DEL>0.0132083
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>10/08/2011<DEL>mm_2_102<DEL>mm<DEL>2<DEL>102<DEL><DEL>1.7622<DEL>-49.104<DEL>0<DEL>Y<DEL>0.017622<DEL>0.0127116
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>10/08/2011<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9830.509<DEL>1.69491<DEL>-79.486<DEL>-0.200000000000027<DEL>Y<DEL>0.0169291<DEL>0.0089805
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>10/08/2011<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9851.711<DEL>1.48289<DEL>-73.783<DEL>-0.400000000000001<DEL>Y<DEL>0.0147889<DEL>0.0074106
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>10/08/2011<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9864.749<DEL>1.35251<DEL>-65.479<DEL>-0.700000000000006<DEL>Y<DEL>0.0134551<DEL>0.0069072
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>10/08/2011<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9866.185<DEL>1.33815<DEL>-64.099<DEL>-0.999999999999994<DEL>Y<DEL>0.0132815<DEL>0.0068716
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>10/08/2011<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9863.094<DEL>1.36906<DEL>-48.64<DEL>-1.40000000000001<DEL>Y<DEL>0.0135506<DEL>0.0086866
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>10/08/2011<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9851.039<DEL>1.48961<DEL>-48.643<DEL>-1.80000000000001<DEL>Y<DEL>0.0147161<DEL>0.0098518
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>10/08/2011<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9839.239<DEL>1.60761<DEL>-48.649<DEL>-2.19999999999998<DEL>Y<DEL>0.0158561<DEL>0.0109912
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1002<DEL>swap<DEL>2<DEL>1002<DEL><DEL>1.5523<DEL>-62.95<DEL>0<DEL>Y<DEL>0.015523<DEL>0.009228
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>1.7486<DEL>-55.67<DEL>0<DEL>Y<DEL>0.017486<DEL>0.011919
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>2.018<DEL>-47.5<DEL>0<DEL>Y<DEL>0.02018<DEL>0.01543
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>2.271<DEL>-43.55<DEL>0<DEL>Y<DEL>0.02271<DEL>0.018355
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>2.481<DEL>-39.9<DEL>0<DEL>Y<DEL>0.02481<DEL>0.02082
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>2.653<DEL>-36.45<DEL>0<DEL>Y<DEL>0.02653<DEL>0.022885
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>2.792<DEL>-33.667<DEL>0<DEL>Y<DEL>0.02792<DEL>0.0245533
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>2.908<DEL>-30.783<DEL>0<DEL>Y<DEL>0.02908<DEL>0.0260017
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>3.014<DEL>-28.3<DEL>0<DEL>Y<DEL>0.03014<DEL>0.02731
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>3.2<DEL>-25<DEL>0<DEL>Y<DEL>0.032<DEL>0.0295
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>3.375<DEL>-20.3<DEL>0<DEL>Y<DEL>0.03375<DEL>0.03172
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>3.422<DEL>-14.85<DEL>0<DEL>Y<DEL>0.03422<DEL>0.032735
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>3.354<DEL>-10.8<DEL>0<DEL>Y<DEL>0.03354<DEL>0.03246
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>3.282<DEL>-6.75000000000002<DEL>0<DEL>Y<DEL>0.03282<DEL>0.032145
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1040<DEL>swap<DEL>2<DEL>1040<DEL><DEL>3.257<DEL>-1.75000000000002<DEL>0<DEL>Y<DEL>0.03257<DEL>0.032395
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>10/08/2011<DEL>swap_2_1050<DEL>swap<DEL>2<DEL>1050<DEL><DEL>3.282<DEL>-0.250000000000042<DEL>0<DEL>Y<DEL>0.03282<DEL>0.032795
</DATA>
TRAILER 602 93973 1679533101 1335.86743358 FPToolsZeroCurveData_20110809_195500.txt 08-09-2011 jim.dabir@cibc.ca