<HEADER>
  <FUTURES>  buildname <DEL> curvename <DEL> curvestatus <DEL> curvedate <DEL> label <DEL> type <DEL> start <DEL> end <DEL> futures price  <DEL> bid price  <DEL> basis swap (offer-bid) <DEL> futures convexity adj       <DEL> UseConvexityAdjustment <DEL> CalculatedYieldBid <DEL> CalculatedYieldOffer </FUTURES>
  <OTHER>    buildname <DEL> curvename <DEL> curvestatus <DEL> curvedate <DEL> label <DEL> type <DEL> start <DEL> end <DEL> na             <DEL> rate (bid) <DEL> basis swap (offer-bid) <DEL> no futures convexity adj    <DEL> UseConvexityAdjustment <DEL> CalculatedYieldBid <DEL> CalculatedYieldOffer </OTHER>
</HEADER>
<DATA>
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>15/06/2010<DEL>mm_0_20100913<DEL>mm<DEL>0<DEL>20100913<DEL><DEL>0.851<DEL>-2.00000000000001<DEL>0<DEL>Y<DEL>0.00851<DEL>0.00831
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>15/06/2010<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9874<DEL>1.26<DEL>-2.00000000000001<DEL>0<DEL>Y<DEL>0.0126<DEL>0.0124
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>15/06/2010<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9842<DEL>1.58<DEL>-2.00000000000002<DEL>0<DEL>Y<DEL>0.0158<DEL>0.0156
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>15/06/2010<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9811<DEL>1.89<DEL>-1.99999999999999<DEL>0<DEL>Y<DEL>0.0189<DEL>0.0187
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>15/06/2010<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9783<DEL>2.17<DEL>-2.00000000000002<DEL>0<DEL>Y<DEL>0.0217<DEL>0.0215
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>15/06/2010<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9755<DEL>2.45<DEL>-2.00000000000002<DEL>0<DEL>Y<DEL>0.0245<DEL>0.0243
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>15/06/2010<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9728<DEL>2.72<DEL>-1.99999999999999<DEL>0<DEL>Y<DEL>0.0272<DEL>0.027
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>15/06/2010<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9703<DEL>2.97<DEL>-2.00000000000002<DEL>0<DEL>Y<DEL>0.0297<DEL>0.0295
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>15/06/2010<DEL>swap_0_1002<DEL>swap<DEL>0<DEL>1002<DEL><DEL>1.968<DEL>4.49999999999999<DEL>0<DEL>Y<DEL>0.01968<DEL>0.02013
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>15/06/2010<DEL>swap_0_1003<DEL>swap<DEL>0<DEL>1003<DEL><DEL>2.429<DEL>8.00000000000002<DEL>0<DEL>Y<DEL>0.02429<DEL>0.02509
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>15/06/2010<DEL>swap_0_1004<DEL>swap<DEL>0<DEL>1004<DEL><DEL>2.78<DEL>10<DEL>0<DEL>Y<DEL>0.0278<DEL>0.0288
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>15/06/2010<DEL>swap_0_1005<DEL>swap<DEL>0<DEL>1005<DEL><DEL>3.041<DEL>12<DEL>0<DEL>Y<DEL>0.03041<DEL>0.03161
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>15/06/2010<DEL>swap_0_1006<DEL>swap<DEL>0<DEL>1006<DEL><DEL>3.236<DEL>13<DEL>0<DEL>Y<DEL>0.03236<DEL>0.03366
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>15/06/2010<DEL>swap_0_1007<DEL>swap<DEL>0<DEL>1007<DEL><DEL>3.393<DEL>13.5<DEL>0<DEL>Y<DEL>0.03393<DEL>0.03528
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>15/06/2010<DEL>swap_0_1008<DEL>swap<DEL>0<DEL>1008<DEL><DEL>3.533<DEL>14<DEL>0<DEL>Y<DEL>0.03533<DEL>0.03673
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>15/06/2010<DEL>swap_0_1009<DEL>swap<DEL>0<DEL>1009<DEL><DEL>3.668<DEL>15<DEL>0<DEL>Y<DEL>0.03668<DEL>0.03818
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>15/06/2010<DEL>swap_0_1010<DEL>swap<DEL>0<DEL>1010<DEL><DEL>3.792<DEL>16<DEL>0<DEL>Y<DEL>0.03792<DEL>0.03952
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>15/06/2010<DEL>swap_0_1012<DEL>swap<DEL>0<DEL>1012<DEL><DEL>4.027<DEL>15<DEL>0<DEL>Y<DEL>0.04027<DEL>0.04177
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>15/06/2010<DEL>swap_0_1015<DEL>swap<DEL>0<DEL>1015<DEL><DEL>4.258<DEL>11<DEL>0<DEL>Y<DEL>0.04258<DEL>0.04368
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>15/06/2010<DEL>swap_0_1020<DEL>swap<DEL>0<DEL>1020<DEL><DEL>4.398<DEL>6.00000000000003<DEL>0<DEL>Y<DEL>0.04398<DEL>0.04458
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>15/06/2010<DEL>swap_0_1025<DEL>swap<DEL>0<DEL>1025<DEL><DEL>4.309<DEL>0.999999999999959<DEL>0<DEL>Y<DEL>0.04309<DEL>0.04319
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>15/06/2010<DEL>swap_0_1030<DEL>swap<DEL>0<DEL>1030<DEL><DEL>4.169<DEL>-5.99999999999996<DEL>0<DEL>Y<DEL>0.04169<DEL>0.04109
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>15/06/2010<DEL>swap_0_1035<DEL>swap<DEL>0<DEL>1035<DEL><DEL>4.149<DEL>-5.99999999999996<DEL>0<DEL>Y<DEL>0.04149<DEL>0.04089
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>15/06/2010<DEL>swap_0_1040<DEL>swap<DEL>0<DEL>1040<DEL><DEL>4.149<DEL>-5.99999999999996<DEL>0<DEL>Y<DEL>0.04149<DEL>0.04089
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>15/06/2010<DEL>swap_0_1050<DEL>swap<DEL>0<DEL>1050<DEL><DEL>4.119<DEL>-5.99999999999996<DEL>0<DEL>Y<DEL>0.04119<DEL>0.04059
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>31/03/2010<DEL>mm_0_20100614<DEL>mm<DEL>0<DEL>20100614<DEL><DEL>0.469<DEL>0<DEL>0<DEL>Y<DEL>0.00469<DEL>0.00469
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>31/03/2010<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9924<DEL>0.76<DEL>0<DEL>0<DEL>Y<DEL>0.0076<DEL>0.0076
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>31/03/2010<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9877<DEL>1.23<DEL>0<DEL>0<DEL>Y<DEL>0.0123<DEL>0.0123
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>31/03/2010<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9829<DEL>1.71<DEL>0<DEL>0<DEL>Y<DEL>0.0171<DEL>0.0171
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>31/03/2010<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9791<DEL>2.09<DEL>0<DEL>0<DEL>Y<DEL>0.0209<DEL>0.0209
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>31/03/2010<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9757<DEL>2.43<DEL>0<DEL>0<DEL>Y<DEL>0.0243<DEL>0.0243
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>31/03/2010<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9726<DEL>2.74<DEL>0<DEL>0<DEL>Y<DEL>0.0274<DEL>0.0274
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>31/03/2010<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9697<DEL>3.03<DEL>0<DEL>0<DEL>Y<DEL>0.0303<DEL>0.0303
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>31/03/2010<DEL>swap_0_1002<DEL>swap<DEL>0<DEL>1002<DEL><DEL>1.86<DEL>0<DEL>0<DEL>Y<DEL>0.0186<DEL>0.0186
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>31/03/2010<DEL>swap_0_1003<DEL>swap<DEL>0<DEL>1003<DEL><DEL>2.387<DEL>0<DEL>0<DEL>Y<DEL>0.02387<DEL>0.02387
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>31/03/2010<DEL>swap_0_1004<DEL>swap<DEL>0<DEL>1004<DEL><DEL>2.754<DEL>0<DEL>0<DEL>Y<DEL>0.02754<DEL>0.02754
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>31/03/2010<DEL>swap_0_1005<DEL>swap<DEL>0<DEL>1005<DEL><DEL>3.011<DEL>0<DEL>0<DEL>Y<DEL>0.03011<DEL>0.03011
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>31/03/2010<DEL>swap_0_1006<DEL>swap<DEL>0<DEL>1006<DEL><DEL>3.199<DEL>0<DEL>0<DEL>Y<DEL>0.03199<DEL>0.03199
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>31/03/2010<DEL>swap_0_1007<DEL>swap<DEL>0<DEL>1007<DEL><DEL>3.343<DEL>0<DEL>0<DEL>Y<DEL>0.03343<DEL>0.03343
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>31/03/2010<DEL>swap_0_1008<DEL>swap<DEL>0<DEL>1008<DEL><DEL>3.472<DEL>0<DEL>0<DEL>Y<DEL>0.03472<DEL>0.03472
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>31/03/2010<DEL>swap_0_1009<DEL>swap<DEL>0<DEL>1009<DEL><DEL>3.601<DEL>0<DEL>0<DEL>Y<DEL>0.03601<DEL>0.03601
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>31/03/2010<DEL>swap_0_1010<DEL>swap<DEL>0<DEL>1010<DEL><DEL>3.73<DEL>0<DEL>0<DEL>Y<DEL>0.0373<DEL>0.0373
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>31/03/2010<DEL>swap_0_1012<DEL>swap<DEL>0<DEL>1012<DEL><DEL>3.964<DEL>0<DEL>0<DEL>Y<DEL>0.03964<DEL>0.03964
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>31/03/2010<DEL>swap_0_1015<DEL>swap<DEL>0<DEL>1015<DEL><DEL>4.218<DEL>0<DEL>0<DEL>Y<DEL>0.04218<DEL>0.04218
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>31/03/2010<DEL>swap_0_1020<DEL>swap<DEL>0<DEL>1020<DEL><DEL>4.361<DEL>0<DEL>0<DEL>Y<DEL>0.04361<DEL>0.04361
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>31/03/2010<DEL>swap_0_1025<DEL>swap<DEL>0<DEL>1025<DEL><DEL>4.304<DEL>0<DEL>0<DEL>Y<DEL>0.04304<DEL>0.04304
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>31/03/2010<DEL>swap_0_1030<DEL>swap<DEL>0<DEL>1030<DEL><DEL>4.227<DEL>0<DEL>0<DEL>Y<DEL>0.04227<DEL>0.04227
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>31/03/2010<DEL>swap_0_1035<DEL>swap<DEL>0<DEL>1035<DEL><DEL>4.207<DEL>0<DEL>0<DEL>Y<DEL>0.04207<DEL>0.04207
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>31/03/2010<DEL>swap_0_1040<DEL>swap<DEL>0<DEL>1040<DEL><DEL>4.207<DEL>0<DEL>0<DEL>Y<DEL>0.04207<DEL>0.04207
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>31/03/2010<DEL>swap_0_1050<DEL>swap<DEL>0<DEL>1050<DEL><DEL>4.177<DEL>0<DEL>0<DEL>Y<DEL>0.04177<DEL>0.04177
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>14/06/2010<DEL>mm_0_20100913<DEL>mm<DEL>0<DEL>20100913<DEL><DEL>0.55<DEL>0<DEL>0<DEL>Y<DEL>0.0055<DEL>0.0055
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>14/06/2010<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9875<DEL>1.25<DEL>-2.00000000000001<DEL>0<DEL>Y<DEL>0.0125<DEL>0.0123
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>14/06/2010<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9842<DEL>1.58<DEL>0<DEL>0<DEL>Y<DEL>0.0158<DEL>0.0158
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>14/06/2010<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9811<DEL>1.89<DEL>0<DEL>0<DEL>Y<DEL>0.0189<DEL>0.0189
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>14/06/2010<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9782<DEL>2.18<DEL>0<DEL>0<DEL>Y<DEL>0.0218<DEL>0.0218
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>14/06/2010<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9756<DEL>2.44<DEL>0<DEL>0<DEL>Y<DEL>0.0244<DEL>0.0244
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>14/06/2010<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9730<DEL>2.7<DEL>0<DEL>0<DEL>Y<DEL>0.027<DEL>0.027
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>14/06/2010<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9702<DEL>2.98<DEL>0<DEL>0<DEL>Y<DEL>0.0298<DEL>0.0298
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>14/06/2010<DEL>ssprd_0_1002<DEL>ssprd<DEL>0<DEL>1002<DEL><DEL>0.145<DEL>5.5<DEL>0<DEL>Y<DEL>0.00145<DEL>0.002
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>14/06/2010<DEL>ssprd_0_1003<DEL>ssprd<DEL>0<DEL>1003<DEL><DEL>0.3<DEL>9<DEL>0<DEL>Y<DEL>0.003<DEL>0.0039
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>14/06/2010<DEL>ssprd_0_1004<DEL>ssprd<DEL>0<DEL>1004<DEL><DEL>0.33<DEL>11<DEL>0<DEL>Y<DEL>0.0033<DEL>0.0044
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>14/06/2010<DEL>ssprd_0_1005<DEL>ssprd<DEL>0<DEL>1005<DEL><DEL>0.27<DEL>12.5<DEL>0<DEL>Y<DEL>0.0027<DEL>0.00395
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>14/06/2010<DEL>ssprd_0_1006<DEL>ssprd<DEL>0<DEL>1006<DEL><DEL>0.335<DEL>12<DEL>0<DEL>Y<DEL>0.00335<DEL>0.00455
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>14/06/2010<DEL>ssprd_0_1007<DEL>ssprd<DEL>0<DEL>1007<DEL><DEL>0.36<DEL>11<DEL>0<DEL>Y<DEL>0.0036<DEL>0.0047
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>14/06/2010<DEL>ssprd_0_1008<DEL>ssprd<DEL>0<DEL>1008<DEL><DEL>0.365<DEL>11.5<DEL>0<DEL>Y<DEL>0.00365<DEL>0.0048
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>14/06/2010<DEL>ssprd_0_1009<DEL>ssprd<DEL>0<DEL>1009<DEL><DEL>0.365<DEL>12<DEL>0<DEL>Y<DEL>0.00365<DEL>0.00485
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>14/06/2010<DEL>ssprd_0_1010<DEL>ssprd<DEL>0<DEL>1010<DEL><DEL>0.35<DEL>13<DEL>0<DEL>Y<DEL>0.0035<DEL>0.0048
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>14/06/2010<DEL>ssprd_0_1012<DEL>ssprd<DEL>0<DEL>1012<DEL><DEL>0.55<DEL>13<DEL>0<DEL>Y<DEL>0.0055<DEL>0.0068
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>14/06/2010<DEL>ssprd_0_1015<DEL>ssprd<DEL>0<DEL>1015<DEL><DEL>0.715<DEL>9<DEL>0<DEL>Y<DEL>0.00715<DEL>0.00805
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>14/06/2010<DEL>ssprd_0_1020<DEL>ssprd<DEL>0<DEL>1020<DEL><DEL>0.77<DEL>3.99999999999999<DEL>0<DEL>Y<DEL>0.0077<DEL>0.0081
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>14/06/2010<DEL>ssprd_0_1025<DEL>ssprd<DEL>0<DEL>1025<DEL><DEL>0.57<DEL>0<DEL>0<DEL>Y<DEL>0.0057<DEL>0.0057
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>14/06/2010<DEL>ssprd_0_1030<DEL>ssprd<DEL>0<DEL>1030<DEL><DEL>0.34<DEL>-4<DEL>0<DEL>Y<DEL>0.0034<DEL>0.003
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>14/06/2010<DEL>ssprd_0_1035<DEL>ssprd<DEL>0<DEL>1035<DEL><DEL>0.275<DEL>-5<DEL>0<DEL>Y<DEL>0.00275<DEL>0.00225
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>14/06/2010<DEL>ssprd_0_1040<DEL>ssprd<DEL>0<DEL>1040<DEL><DEL>0.17<DEL>0<DEL>0<DEL>Y<DEL>0.0017<DEL>0.0017
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>14/06/2010<DEL>ssprd_0_1050<DEL>ssprd<DEL>0<DEL>1050<DEL><DEL>0.16<DEL>0<DEL>0<DEL>Y<DEL>0.0016<DEL>0.0016
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>14/06/2010<DEL>treas_2_1002<DEL>treas<DEL>2<DEL>1002<DEL><DEL>1.82348<DEL>0<DEL>0<DEL>Y<DEL>0.0182348<DEL>0.0182348
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>14/06/2010<DEL>treas_3_1005<DEL>treas<DEL>3<DEL>1005<DEL><DEL>2.80218<DEL>0<DEL>0<DEL>Y<DEL>0.0280218<DEL>0.0280218
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>14/06/2010<DEL>treas_3_1010<DEL>treas<DEL>3<DEL>1010<DEL><DEL>3.46875<DEL>0<DEL>0<DEL>Y<DEL>0.0346875<DEL>0.0346875
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>14/06/2010<DEL>treas_3_1030<DEL>treas<DEL>3<DEL>1030<DEL><DEL>3.85438<DEL>0<DEL>0<DEL>Y<DEL>0.0385438<DEL>0.0385438
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>15/06/2010<DEL>mm_2_20100915<DEL>mm<DEL>2<DEL>20100915<DEL><DEL>0.5353<DEL>0<DEL>0<DEL>Y<DEL>0.005353<DEL>0.005353
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>15/06/2010<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9930.5<DEL>0.695<DEL>0<DEL>0<DEL>Y<DEL>0.00695<DEL>0.00695
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>15/06/2010<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9918<DEL>0.82<DEL>0<DEL>0<DEL>Y<DEL>0.0082<DEL>0.0082
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>15/06/2010<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9905.5<DEL>0.945<DEL>0<DEL>0<DEL>Y<DEL>0.00945<DEL>0.00945
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>15/06/2010<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9887<DEL>1.13<DEL>0<DEL>-0.499999999999997<DEL>Y<DEL>0.01125<DEL>0.01125
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>15/06/2010<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9865.5<DEL>1.345<DEL>0<DEL>-0.999999999999994<DEL>Y<DEL>0.01335<DEL>0.01335
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>15/06/2010<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9839<DEL>1.61<DEL>0<DEL>0<DEL>Y<DEL>0.0161<DEL>0.0161
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1002<DEL>swap<DEL>2<DEL>1002<DEL><DEL>1.1244<DEL>0<DEL>0<DEL>Y<DEL>0.011244<DEL>0.011244
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>1.5613<DEL>0<DEL>0<DEL>Y<DEL>0.015613<DEL>0.015613
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>1.9827<DEL>0<DEL>0<DEL>Y<DEL>0.019827<DEL>0.019827
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>2.3504<DEL>0<DEL>0<DEL>Y<DEL>0.023504<DEL>0.023504
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>2.6509<DEL>0<DEL>0<DEL>Y<DEL>0.026509<DEL>0.026509
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>2.8902<DEL>0<DEL>0<DEL>Y<DEL>0.028902<DEL>0.028902
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>3.0787<DEL>0<DEL>0<DEL>Y<DEL>0.030787<DEL>0.030787
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>3.2272<DEL>0<DEL>0<DEL>Y<DEL>0.032272<DEL>0.032272
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>3.3557<DEL>0<DEL>0<DEL>Y<DEL>0.033557<DEL>0.033557
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>3.5549<DEL>0<DEL>0<DEL>Y<DEL>0.035549<DEL>0.035549
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>3.7599<DEL>0<DEL>0<DEL>Y<DEL>0.037599<DEL>0.037599
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>3.9191<DEL>0<DEL>0<DEL>Y<DEL>0.039191<DEL>0.039191
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>3.9907<DEL>0<DEL>0<DEL>Y<DEL>0.039907<DEL>0.039907
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>4.0374<DEL>0<DEL>0<DEL>Y<DEL>0.040374<DEL>0.040374
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1040<DEL>swap<DEL>2<DEL>1040<DEL><DEL>4.0374<DEL>0<DEL>0<DEL>Y<DEL>0.040374<DEL>0.040374
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1050<DEL>swap<DEL>2<DEL>1050<DEL><DEL>4.0374<DEL>0<DEL>0<DEL>Y<DEL>0.040374<DEL>0.040374
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>20/05/2010<DEL>mm_2_20100616<DEL>mm<DEL>2<DEL>20100616<DEL><DEL>0.039<DEL>0<DEL>0<DEL>Y<DEL>0.00039<DEL>0.00039
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>20/05/2010<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9936.75<DEL>0.6325<DEL>0<DEL>0<DEL>Y<DEL>0.006325<DEL>0.006325
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>20/05/2010<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9918<DEL>0.82<DEL>0<DEL>0<DEL>Y<DEL>0.0082<DEL>0.0082
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>20/05/2010<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9906.5<DEL>0.935<DEL>0<DEL>0<DEL>Y<DEL>0.00935<DEL>0.00935
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>20/05/2010<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9898.5<DEL>1.015<DEL>0<DEL>0<DEL>Y<DEL>0.01015<DEL>0.01015
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>20/05/2010<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9883<DEL>1.17<DEL>0<DEL>-0.499999999999997<DEL>Y<DEL>0.01165<DEL>0.01165
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>20/05/2010<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9863.5<DEL>1.365<DEL>0<DEL>-1.00000000000001<DEL>Y<DEL>0.01355<DEL>0.01355
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>20/05/2010<DEL>swap_2_1002<DEL>swap<DEL>2<DEL>1002<DEL><DEL>1.12304<DEL>0<DEL>0<DEL>Y<DEL>0.0112304<DEL>0.0112304
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>20/05/2010<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>1.54155<DEL>0<DEL>0<DEL>Y<DEL>0.0154155<DEL>0.0154155
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>20/05/2010<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>1.95955<DEL>0<DEL>0<DEL>Y<DEL>0.0195955<DEL>0.0195955
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>20/05/2010<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>2.32255<DEL>0<DEL>0<DEL>Y<DEL>0.0232255<DEL>0.0232255
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>20/05/2010<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>2.62524<DEL>0<DEL>0<DEL>Y<DEL>0.0262524<DEL>0.0262524
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>20/05/2010<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>2.86043<DEL>0<DEL>0<DEL>Y<DEL>0.0286043<DEL>0.0286043
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>20/05/2010<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>3.04754<DEL>0<DEL>0<DEL>Y<DEL>0.0304754<DEL>0.0304754
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>20/05/2010<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>3.19714<DEL>0<DEL>0<DEL>Y<DEL>0.0319714<DEL>0.0319714
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>20/05/2010<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>3.32174<DEL>0<DEL>0<DEL>Y<DEL>0.0332174<DEL>0.0332174
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>20/05/2010<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>3.51251<DEL>0<DEL>0<DEL>Y<DEL>0.0351251<DEL>0.0351251
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>20/05/2010<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>3.6999<DEL>0<DEL>0<DEL>Y<DEL>0.036999<DEL>0.036999
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>20/05/2010<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>3.84431<DEL>0<DEL>0<DEL>Y<DEL>0.0384431<DEL>0.0384431
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>20/05/2010<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>3.91122<DEL>0<DEL>0<DEL>Y<DEL>0.0391122<DEL>0.0391122
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>20/05/2010<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>3.94438<DEL>0<DEL>0<DEL>Y<DEL>0.0394438<DEL>0.0394438
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>20/05/2010<DEL>swap_2_1040<DEL>swap<DEL>2<DEL>1040<DEL><DEL>3.96188<DEL>0<DEL>0<DEL>Y<DEL>0.0396188<DEL>0.0396188
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>20/05/2010<DEL>swap_2_1050<DEL>swap<DEL>2<DEL>1050<DEL><DEL>3.96188<DEL>0<DEL>0<DEL>Y<DEL>0.0396188<DEL>0.0396188
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>14/06/2010<DEL>mm_2_20100915<DEL>mm<DEL>2<DEL>20100915<DEL><DEL>0.537<DEL>0<DEL>0<DEL>Y<DEL>0.00537<DEL>0.00537
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>14/06/2010<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9930.5<DEL>0.695<DEL>0<DEL>0<DEL>Y<DEL>0.00695<DEL>0.00695
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>14/06/2010<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9918<DEL>0.82<DEL>0<DEL>0<DEL>Y<DEL>0.0082<DEL>0.0082
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>14/06/2010<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9906<DEL>0.94<DEL>0<DEL>0<DEL>Y<DEL>0.0094<DEL>0.0094
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>14/06/2010<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9887.5<DEL>1.125<DEL>0<DEL>0<DEL>Y<DEL>0.01125<DEL>0.01125
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>14/06/2010<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9866<DEL>1.34<DEL>0<DEL>0<DEL>Y<DEL>0.0134<DEL>0.0134
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>14/06/2010<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9840<DEL>1.6<DEL>0<DEL>0<DEL>Y<DEL>0.016<DEL>0.016
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>14/06/2010<DEL>treas_1_1002<DEL>treas<DEL>1<DEL>1002<DEL><DEL>0.73589<DEL>0<DEL>0<DEL>Y<DEL>0.0073589<DEL>0.0073589
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>14/06/2010<DEL>treas_1_1003<DEL>treas<DEL>1<DEL>1003<DEL><DEL>1.22476<DEL>0<DEL>0<DEL>Y<DEL>0.0122476<DEL>0.0122476
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>14/06/2010<DEL>treas_1_1005<DEL>treas<DEL>1<DEL>1005<DEL><DEL>2.04335<DEL>0<DEL>0<DEL>Y<DEL>0.0204335<DEL>0.0204335
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>14/06/2010<DEL>treas_1_1007<DEL>treas<DEL>1<DEL>1007<DEL><DEL>2.70775<DEL>0<DEL>0<DEL>Y<DEL>0.0270775<DEL>0.0270775
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>14/06/2010<DEL>treas_1_1010<DEL>treas<DEL>1<DEL>1010<DEL><DEL>3.26298<DEL>0<DEL>0<DEL>Y<DEL>0.0326298<DEL>0.0326298
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>14/06/2010<DEL>treas_1_1030<DEL>treas<DEL>1<DEL>1030<DEL><DEL>4.18653<DEL>0<DEL>0<DEL>Y<DEL>0.0418653<DEL>0.0418653
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>14/06/2010<DEL>ssprd_2_1002<DEL>ssprd<DEL>2<DEL>1002<DEL><DEL>0.3825<DEL>0<DEL>0<DEL>Y<DEL>0.003825<DEL>0.003825
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>14/06/2010<DEL>ssprd_2_1003<DEL>ssprd<DEL>2<DEL>1003<DEL><DEL>0.335<DEL>0<DEL>0<DEL>Y<DEL>0.00335<DEL>0.00335
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>14/06/2010<DEL>ssprd_2_1004<DEL>ssprd<DEL>2<DEL>1004<DEL><DEL>0.345<DEL>0<DEL>0<DEL>Y<DEL>0.00345<DEL>0.00345
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>14/06/2010<DEL>ssprd_2_1005<DEL>ssprd<DEL>2<DEL>1005<DEL><DEL>0.3<DEL>0<DEL>0<DEL>Y<DEL>0.003<DEL>0.003
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>14/06/2010<DEL>ssprd_2_1006<DEL>ssprd<DEL>2<DEL>1006<DEL><DEL>0.27<DEL>0<DEL>0<DEL>Y<DEL>0.0027<DEL>0.0027
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>14/06/2010<DEL>ssprd_2_1007<DEL>ssprd<DEL>2<DEL>1007<DEL><DEL>0.175<DEL>0<DEL>0<DEL>Y<DEL>0.00175<DEL>0.00175
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>14/06/2010<DEL>ssprd_2_1008<DEL>ssprd<DEL>2<DEL>1008<DEL><DEL>0.18<DEL>0<DEL>0<DEL>Y<DEL>0.0018<DEL>0.0018
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>14/06/2010<DEL>ssprd_2_1009<DEL>ssprd<DEL>2<DEL>1009<DEL><DEL>0.145<DEL>0<DEL>0<DEL>Y<DEL>0.00145<DEL>0.00145
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>14/06/2010<DEL>ssprd_2_1010<DEL>ssprd<DEL>2<DEL>1010<DEL><DEL>0.0875<DEL>0<DEL>0<DEL>Y<DEL>0.000875<DEL>0.000875
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>14/06/2010<DEL>ssprd_2_1012<DEL>ssprd<DEL>2<DEL>1012<DEL><DEL>0.1965<DEL>0<DEL>0<DEL>Y<DEL>0.001965<DEL>0.001965
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>14/06/2010<DEL>ssprd_2_1015<DEL>ssprd<DEL>2<DEL>1015<DEL><DEL>0.26<DEL>0<DEL>0<DEL>Y<DEL>0.0026<DEL>0.0026
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>14/06/2010<DEL>ssprd_2_1020<DEL>ssprd<DEL>2<DEL>1020<DEL><DEL>0.185<DEL>0<DEL>0<DEL>Y<DEL>0.00185<DEL>0.00185
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>14/06/2010<DEL>ssprd_2_1025<DEL>ssprd<DEL>2<DEL>1025<DEL><DEL>0.0275<DEL>0<DEL>0<DEL>Y<DEL>0.000275<DEL>0.000275
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>14/06/2010<DEL>ssprd_2_1030<DEL>ssprd<DEL>2<DEL>1030<DEL><DEL>-0.16375<DEL>0<DEL>0<DEL>Y<DEL>-0.0016375<DEL>-0.0016375
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>14/06/2010<DEL>ssprd_2_1040<DEL>ssprd<DEL>2<DEL>1040<DEL><DEL>-0.1475<DEL>0<DEL>0<DEL>Y<DEL>-0.001475<DEL>-0.001475
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>14/06/2010<DEL>ssprd_2_1050<DEL>ssprd<DEL>2<DEL>1050<DEL><DEL>-0.1475<DEL>0<DEL>0<DEL>Y<DEL>-0.001475<DEL>-0.001475
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>15/06/2010<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>0.914<DEL>-70.276<DEL>0<DEL>Y<DEL>0.00914<DEL>0.0021124
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>15/06/2010<DEL>mm_2_20100624<DEL>mm<DEL>2<DEL>20100624<DEL><DEL>0.91403<DEL>-70.279<DEL>0<DEL>Y<DEL>0.0091403<DEL>0.0021124
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>15/06/2010<DEL>mm_2_101<DEL>mm<DEL>2<DEL>101<DEL><DEL>0.91414<DEL>-70.29<DEL>0<DEL>Y<DEL>0.0091414<DEL>0.0021124
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>15/06/2010<DEL>mm_2_102<DEL>mm<DEL>2<DEL>102<DEL><DEL>0.92688<DEL>-70.305<DEL>0<DEL>Y<DEL>0.0092688<DEL>0.0022383
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>15/06/2010<DEL>mm_2_20100915<DEL>mm<DEL>2<DEL>20100915<DEL><DEL>0.93676<DEL>-70.32<DEL>0<DEL>Y<DEL>0.0093676<DEL>0.0023356
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>15/06/2010<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9893.012<DEL>1.06988<DEL>-70.328<DEL>-7.99999999999933E-02<DEL>Y<DEL>0.0106908<DEL>0.003658
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>15/06/2010<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9886.109<DEL>1.13891<DEL>-69.103<DEL>-0.209999999999985<DEL>Y<DEL>0.0113681<DEL>0.0044578
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>15/06/2010<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9881.062<DEL>1.18938<DEL>-69.093<DEL>-0.389999999999991<DEL>Y<DEL>0.0118548<DEL>0.0049455
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>15/06/2010<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9874.862<DEL>1.25138<DEL>-63.183<DEL>-0.619999999999996<DEL>Y<DEL>0.0124518<DEL>0.0061335
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>15/06/2010<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9864.321<DEL>1.35679<DEL>-63.177<DEL>-0.910000000000008<DEL>Y<DEL>0.0134769<DEL>0.0071592
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>15/06/2010<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9847.478<DEL>1.52522<DEL>-63.186<DEL>-1.23<DEL>Y<DEL>0.0151292<DEL>0.0088106
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>15/06/2010<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9832.937<DEL>1.67063<DEL>-63.124<DEL>-1.58999999999999<DEL>Y<DEL>0.0165473<DEL>0.0102349
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>15/06/2010<DEL>fut_8_103<DEL>fut<DEL>8<DEL>103<DEL>9818.43<DEL>1.8157<DEL>-50.06<DEL>-1.99999999999999<DEL>Y<DEL>0.017957<DEL>0.012951
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>15/06/2010<DEL>fut_9_103<DEL>fut<DEL>9<DEL>103<DEL>9802.433<DEL>1.97567<DEL>-50.066<DEL>-2.43<DEL>Y<DEL>0.0195137<DEL>0.0145071
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>15/06/2010<DEL>fut_10_103<DEL>fut<DEL>10<DEL>103<DEL>9784.406<DEL>2.15594<DEL>-50.072<DEL>-2.89999999999999<DEL>Y<DEL>0.0212694<DEL>0.0162622
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>15/06/2010<DEL>fut_11_103<DEL>fut<DEL>11<DEL>103<DEL>9769.967<DEL>2.30033<DEL>-50.022<DEL>-3.42000000000002<DEL>Y<DEL>0.0226613<DEL>0.0176591
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>15/06/2010<DEL>fut_12_103<DEL>fut<DEL>12<DEL>103<DEL>9753.478<DEL>2.46522<DEL>-50.022<DEL>-3.96999999999998<DEL>Y<DEL>0.0242552<DEL>0.019253
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>1.822<DEL>-55.75<DEL>0<DEL>Y<DEL>0.01822<DEL>0.012645
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>2.09<DEL>-50.6<DEL>0<DEL>Y<DEL>0.0209<DEL>0.01584
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>2.32<DEL>-47.1<DEL>0<DEL>Y<DEL>0.0232<DEL>0.01849
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>2.512<DEL>-43.7<DEL>0<DEL>Y<DEL>0.02512<DEL>0.02075
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>2.67426<DEL>-40.909<DEL>0<DEL>Y<DEL>0.0267426<DEL>0.0226517
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>2.80769<DEL>-38.236<DEL>0<DEL>Y<DEL>0.0280769<DEL>0.0242533
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>2.923<DEL>-35.65<DEL>0<DEL>Y<DEL>0.02923<DEL>0.025665
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1011<DEL>swap<DEL>2<DEL>1011<DEL><DEL>3.026<DEL>-33.6<DEL>0<DEL>Y<DEL>0.03026<DEL>0.0269
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>3.116<DEL>-31.65<DEL>0<DEL>Y<DEL>0.03116<DEL>0.027995
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>3.29<DEL>-26.2<DEL>0<DEL>Y<DEL>0.0329<DEL>0.03028
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>3.37597<DEL>-19.697<DEL>0<DEL>Y<DEL>0.0337597<DEL>0.03179
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>3.33205<DEL>-16.005<DEL>0<DEL>Y<DEL>0.0333205<DEL>0.03172
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>3.2291<DEL>-12.31<DEL>0<DEL>Y<DEL>0.032291<DEL>0.03106
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1040<DEL>swap<DEL>2<DEL>1040<DEL><DEL>3.094<DEL>-11.05<DEL>0<DEL>Y<DEL>0.03094<DEL>0.029835
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1050<DEL>swap<DEL>2<DEL>1050<DEL><DEL>3.062<DEL>-10.05<DEL>0<DEL>Y<DEL>0.03062<DEL>0.029615
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1060<DEL>swap<DEL>2<DEL>1060<DEL><DEL>3.015<DEL>-10.05<DEL>0<DEL>Y<DEL>0.03015<DEL>0.029145
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1070<DEL>swap<DEL>2<DEL>1070<DEL><DEL>2.96291<DEL>-10.051<DEL>0<DEL>Y<DEL>0.0296291<DEL>0.028624
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>28/05/2010<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>0.71696<DEL>-65.813<DEL>0<DEL>Y<DEL>0.0071696<DEL>0.0005883
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>28/05/2010<DEL>mm_2_20100608<DEL>mm<DEL>2<DEL>20100608<DEL><DEL>0.71697<DEL>-65.814<DEL>0<DEL>Y<DEL>0.0071697<DEL>5.88299999999999E-04
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>28/05/2010<DEL>mm_2_20100616<DEL>mm<DEL>2<DEL>20100616<DEL><DEL>0.717<DEL>-65.817<DEL>0<DEL>Y<DEL>0.00717<DEL>5.88299999999999E-04
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>28/05/2010<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9906.562983<DEL>0.93437017<DEL>-65.854<DEL>-8.00169999999947E-02<DEL>Y<DEL>0.0093357<DEL>0.0027503
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>28/05/2010<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9889.4773<DEL>1.105227<DEL>-65.94<DEL>-0.199699999999994<DEL>Y<DEL>0.0110323<DEL>0.0044383
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>28/05/2010<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9878.045251<DEL>1.21954749<DEL>-66.372<DEL>-0.369749000000003<DEL>Y<DEL>0.0121585<DEL>0.0055213
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>28/05/2010<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9871.89172<DEL>1.2810828<DEL>-66.025<DEL>-0.590279999999992<DEL>Y<DEL>0.0127518<DEL>0.0061493
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>28/05/2010<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9865.189655<DEL>1.34810345<DEL>-57.56<DEL>-0.850345000000009<DEL>Y<DEL>0.013396<DEL>0.00764
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>28/05/2010<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9854.68559<DEL>1.4531441<DEL>-57.564<DEL>-1.17041<DEL>Y<DEL>0.0144144<DEL>0.008658
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>28/05/2010<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9839.178594<DEL>1.60821406<DEL>-57.571<DEL>-1.51040599999999<DEL>Y<DEL>0.0159311<DEL>0.010174
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>28/05/2010<DEL>fut_8_103<DEL>fut<DEL>8<DEL>103<DEL>9825.923201<DEL>1.74076799<DEL>-57.327<DEL>-1.89979900000001<DEL>Y<DEL>0.0172177<DEL>0.011485
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>28/05/2010<DEL>fut_9_103<DEL>fut<DEL>9<DEL>103<DEL>9810.821718<DEL>1.89178282<DEL>-50.511<DEL>-2.310282<DEL>Y<DEL>0.0186868<DEL>0.0136357
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>28/05/2010<DEL>fut_10_103<DEL>fut<DEL>10<DEL>103<DEL>9794.315621<DEL>2.05684379<DEL>-50.517<DEL>-2.750379<DEL>Y<DEL>0.0202934<DEL>0.0152417
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>28/05/2010<DEL>fut_11_103<DEL>fut<DEL>11<DEL>103<DEL>9774.808408<DEL>2.25191592<DEL>-50.525<DEL>-3.21959199999999<DEL>Y<DEL>0.0221972<DEL>0.0171447
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>28/05/2010<DEL>fut_12_103<DEL>fut<DEL>12<DEL>103<DEL>9758.808408<DEL>2.41191592<DEL>-50.525<DEL>-3.73959199999999<DEL>Y<DEL>0.0237452<DEL>0.0186927
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>28/05/2010<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>1.86279<DEL>-53.446<DEL>0<DEL>Y<DEL>0.0186279<DEL>0.0132833
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>28/05/2010<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>2.12083<DEL>-48.6<DEL>0<DEL>Y<DEL>0.0212083<DEL>0.0163483
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>28/05/2010<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>2.34983<DEL>-45.4<DEL>0<DEL>Y<DEL>0.0234983<DEL>0.0189583
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>28/05/2010<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>2.5395<DEL>-42.467<DEL>0<DEL>Y<DEL>0.025395<DEL>0.0211483
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>28/05/2010<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>2.69983<DEL>-39.855<DEL>0<DEL>Y<DEL>0.0269983<DEL>0.0230128
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>28/05/2010<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>2.83371<DEL>-37.149<DEL>0<DEL>Y<DEL>0.0283371<DEL>0.0246222
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>28/05/2010<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>2.948<DEL>-34.783<DEL>0<DEL>Y<DEL>0.02948<DEL>0.0260017
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>28/05/2010<DEL>swap_2_1011<DEL>swap<DEL>2<DEL>1011<DEL><DEL>3.0475<DEL>-32.875<DEL>0<DEL>Y<DEL>0.030475<DEL>0.0271875
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>28/05/2010<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>3.1335<DEL>-31.2<DEL>0<DEL>Y<DEL>0.031335<DEL>0.028215
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>28/05/2010<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>3.2984<DEL>-26.49<DEL>0<DEL>Y<DEL>0.032984<DEL>0.030335
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>28/05/2010<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>3.36518<DEL>-20.201<DEL>0<DEL>Y<DEL>0.0336518<DEL>0.0316317
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>28/05/2010<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>3.31183<DEL>-16.233<DEL>0<DEL>Y<DEL>0.0331183<DEL>0.031495
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>28/05/2010<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>3.20533<DEL>-13<DEL>0<DEL>Y<DEL>0.0320533<DEL>0.0307533
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>28/05/2010<DEL>swap_2_1040<DEL>swap<DEL>2<DEL>1040<DEL><DEL>3.07083<DEL>-11.875<DEL>0<DEL>Y<DEL>0.0307083<DEL>0.0295208
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>28/05/2010<DEL>swap_2_1050<DEL>swap<DEL>2<DEL>1050<DEL><DEL>3.027<DEL>-10.375<DEL>0<DEL>Y<DEL>0.03027<DEL>0.0292325
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>28/05/2010<DEL>swap_2_1060<DEL>swap<DEL>2<DEL>1060<DEL><DEL>2.98501<DEL>-10.376<DEL>0<DEL>Y<DEL>0.0298501<DEL>0.0288125
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>28/05/2010<DEL>swap_2_1070<DEL>swap<DEL>2<DEL>1070<DEL><DEL>2.985<DEL>-10.375<DEL>0<DEL>Y<DEL>0.02985<DEL>0.0288125
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>2.12<DEL>1.83300000000001<DEL>0<DEL>Y<DEL>0.0212<DEL>0.0213833
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>mm_2_20051128<DEL>mm<DEL>2<DEL>20051128<DEL><DEL>2.12<DEL>1.83300000000001<DEL>0<DEL>Y<DEL>0.0212<DEL>0.0213833
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>mm_2_101<DEL>mm<DEL>2<DEL>101<DEL><DEL>2.13<DEL>1.83300000000001<DEL>0<DEL>Y<DEL>0.0213<DEL>0.0214833
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>mm_2_20051221<DEL>mm<DEL>2<DEL>20051221<DEL><DEL>2.163<DEL>1.83300000000001<DEL>0<DEL>Y<DEL>0.02163<DEL>0.0218133
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9755<DEL>2.45<DEL>1.83300000000001<DEL>-9.00000000000206E-02<DEL>Y<DEL>0.024491<DEL>0.0246743
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9733<DEL>2.67<DEL>1.83300000000001<DEL>-0.170000000000031<DEL>Y<DEL>0.026683<DEL>0.0268663
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9719<DEL>2.81<DEL>1.83300000000001<DEL>-0.280000000000002<DEL>Y<DEL>0.028072<DEL>0.0282553
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9710.5<DEL>2.895<DEL>1.83300000000001<DEL>-0.409999999999994<DEL>Y<DEL>0.028909<DEL>0.0290923
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9702.5<DEL>2.975<DEL>2.21700000000002<DEL>-0.549999999999995<DEL>Y<DEL>0.029695<DEL>0.0299167
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9697.5<DEL>3.025<DEL>2.21700000000002<DEL>-0.719999999999992<DEL>Y<DEL>0.030178<DEL>0.0303997
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9691.5<DEL>3.085<DEL>2.21699999999998<DEL>-0.919999999999983<DEL>Y<DEL>0.030758<DEL>0.0309797
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_8_103<DEL>fut<DEL>8<DEL>103<DEL>9686.5<DEL>3.135<DEL>2.21699999999998<DEL>-1.13000000000002<DEL>Y<DEL>0.031237<DEL>0.0314587
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_9_103<DEL>fut<DEL>9<DEL>103<DEL>9680.5<DEL>3.195<DEL>2.063<DEL>-1.36999999999998<DEL>Y<DEL>0.031813<DEL>0.0320193
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_10_103<DEL>fut<DEL>10<DEL>103<DEL>9677<DEL>3.23<DEL>2.063<DEL>-1.63000000000003<DEL>Y<DEL>0.032137<DEL>0.0323433
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_11_103<DEL>fut<DEL>11<DEL>103<DEL>9672<DEL>3.28<DEL>2.063<DEL>-1.92000000000005<DEL>Y<DEL>0.032608<DEL>0.0328143
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_12_103<DEL>fut<DEL>12<DEL>103<DEL>9667<DEL>3.33<DEL>2.063<DEL>-2.20000000000005<DEL>Y<DEL>0.03308<DEL>0.0332863
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>3.148<DEL>1.95799999999996<DEL>0<DEL>Y<DEL>0.03148<DEL>0.0316758
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>3.245<DEL>1.92900000000003<DEL>0<DEL>Y<DEL>0.03245<DEL>0.0326429
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>3.334<DEL>1.92899999999996<DEL>0<DEL>Y<DEL>0.03334<DEL>0.0335329
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>3.415<DEL>1.92900000000003<DEL>0<DEL>Y<DEL>0.03415<DEL>0.0343429
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>3.49<DEL>1.92900000000003<DEL>0<DEL>Y<DEL>0.0349<DEL>0.0350929
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>3.56<DEL>1.92900000000003<DEL>0<DEL>Y<DEL>0.0356<DEL>0.0357929
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>3.621<DEL>1.92900000000003<DEL>0<DEL>Y<DEL>0.03621<DEL>0.0364029
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1011<DEL>swap<DEL>2<DEL>1011<DEL><DEL>3.675<DEL>1.97500000000003<DEL>0<DEL>Y<DEL>0.03675<DEL>0.0369475
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>3.723<DEL>1.98799999999999<DEL>0<DEL>Y<DEL>0.03723<DEL>0.0374288
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>3.836<DEL>2.25000000000003<DEL>0<DEL>Y<DEL>0.03836<DEL>0.038585
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>3.943<DEL>2.46299999999998<DEL>0<DEL>Y<DEL>0.03943<DEL>0.0396763
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>3.99<DEL>2.84800000000002<DEL>0<DEL>Y<DEL>0.0399<DEL>0.0401848
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>4.003<DEL>2.53299999999998<DEL>0<DEL>Y<DEL>0.04003<DEL>0.0402833
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1035<DEL>swap<DEL>2<DEL>1035<DEL><DEL>4.006<DEL>2.53300000000005<DEL>0<DEL>Y<DEL>0.04006<DEL>0.0403133
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1040<DEL>swap<DEL>2<DEL>1040<DEL><DEL>4.008<DEL>2.53300000000005<DEL>0<DEL>Y<DEL>0.04008<DEL>0.0403333
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1045<DEL>swap<DEL>2<DEL>1045<DEL><DEL>4.007<DEL>2.53299999999998<DEL>0<DEL>Y<DEL>0.04007<DEL>0.0403233
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1050<DEL>swap<DEL>2<DEL>1050<DEL><DEL>4.005<DEL>2.53299999999998<DEL>0<DEL>Y<DEL>0.04005<DEL>0.0403033
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>2.0993<DEL>2.28299999999997<DEL>0<DEL>Y<DEL>0.020993<DEL>0.0212213
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>mm_2_20050622<DEL>mm<DEL>2<DEL>20050622<DEL><DEL>2.0962<DEL>2.28299999999997<DEL>0<DEL>Y<DEL>0.020962<DEL>0.0211903
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>mm_2_101<DEL>mm<DEL>2<DEL>101<DEL><DEL>2.09966<DEL>2.28300000000001<DEL>0<DEL>Y<DEL>0.0209966<DEL>0.0212249
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>mm_2_102<DEL>mm<DEL>2<DEL>102<DEL><DEL>2.10431<DEL>2.28300000000001<DEL>0<DEL>Y<DEL>0.0210431<DEL>0.0212714
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>mm_2_20050921<DEL>mm<DEL>2<DEL>20050921<DEL><DEL>2.10994<DEL>2.28300000000001<DEL>0<DEL>Y<DEL>0.0210994<DEL>0.0213277
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9793<DEL>2.07<DEL>2.28300000000001<DEL>-0.180000000000007<DEL>Y<DEL>0.020682<DEL>0.0209103
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9796.5<DEL>2.035<DEL>2.28300000000001<DEL>-0.290000000000012<DEL>Y<DEL>0.020321<DEL>0.0205493
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9794.5<DEL>2.055<DEL>2.28300000000001<DEL>-0.429999999999979<DEL>Y<DEL>0.020507<DEL>0.0207353
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9787.5<DEL>2.125<DEL>2.133<DEL>-0.580000000000025<DEL>Y<DEL>0.021192<DEL>0.0214053
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9778.5<DEL>2.215<DEL>2.133<DEL>-0.759999999999997<DEL>Y<DEL>0.022074<DEL>0.0222873
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9767<DEL>2.33<DEL>2.133<DEL>-0.960000000000023<DEL>Y<DEL>0.023204<DEL>0.0234173
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9758<DEL>2.42<DEL>2.133<DEL>-1.18<DEL>Y<DEL>0.024082<DEL>0.0242953
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_8_103<DEL>fut<DEL>8<DEL>103<DEL>9748<DEL>2.52<DEL>1.98300000000002<DEL>-1.43000000000001<DEL>Y<DEL>0.025057<DEL>0.0252553
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_9_103<DEL>fut<DEL>9<DEL>103<DEL>9738.5<DEL>2.615<DEL>1.98299999999998<DEL>-1.68999999999999<DEL>Y<DEL>0.025981<DEL>0.0261793
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_10_103<DEL>fut<DEL>10<DEL>103<DEL>9727.5<DEL>2.725<DEL>1.98299999999998<DEL>-1.96999999999999<DEL>Y<DEL>0.027053<DEL>0.0272513
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_11_103<DEL>fut<DEL>11<DEL>103<DEL>9720<DEL>2.8<DEL>1.98300000000002<DEL>-2.27000000000002<DEL>Y<DEL>0.027773<DEL>0.0279713
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_12_103<DEL>fut<DEL>12<DEL>103<DEL>9713<DEL>2.87<DEL>1.98300000000002<DEL>-2.57<DEL>Y<DEL>0.028443<DEL>0.0286413
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>2.54<DEL>1.65000000000002<DEL>0<DEL>Y<DEL>0.0254<DEL>0.025565
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>2.691<DEL>1.58800000000001<DEL>0<DEL>Y<DEL>0.02691<DEL>0.0270688
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>2.831<DEL>1.58800000000001<DEL>0<DEL>Y<DEL>0.02831<DEL>0.0284688
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>2.962<DEL>1.58800000000001<DEL>0<DEL>Y<DEL>0.02962<DEL>0.0297788
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>3.08<DEL>1.47599999999998<DEL>0<DEL>Y<DEL>0.0308<DEL>0.0309476
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>3.183<DEL>1.332<DEL>0<DEL>Y<DEL>0.03183<DEL>0.0319632
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>3.272<DEL>1.221<DEL>0<DEL>Y<DEL>0.03272<DEL>0.0328421
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1011<DEL>swap<DEL>2<DEL>1011<DEL><DEL>3.348<DEL>1.22499999999998<DEL>0<DEL>Y<DEL>0.03348<DEL>0.0336025
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>3.414<DEL>1.26300000000003<DEL>0<DEL>Y<DEL>0.03414<DEL>0.0342663
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>3.57<DEL>1.47499999999995<DEL>0<DEL>Y<DEL>0.0357<DEL>0.0358475
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>3.729<DEL>2.01300000000002<DEL>0<DEL>Y<DEL>0.03729<DEL>0.0374913
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>3.8<DEL>2.063<DEL>0<DEL>Y<DEL>0.038<DEL>0.0382063
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>3.83<DEL>2.11299999999998<DEL>0<DEL>Y<DEL>0.0383<DEL>0.0385113
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1035<DEL>swap<DEL>2<DEL>1035<DEL><DEL>3.845<DEL>2.11300000000005<DEL>0<DEL>Y<DEL>0.03845<DEL>0.0386613
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1040<DEL>swap<DEL>2<DEL>1040<DEL><DEL>3.86<DEL>2.11299999999998<DEL>0<DEL>Y<DEL>0.0386<DEL>0.0388113
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1045<DEL>swap<DEL>2<DEL>1045<DEL><DEL>3.863<DEL>2.11300000000005<DEL>0<DEL>Y<DEL>0.03863<DEL>0.0388413
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1050<DEL>swap<DEL>2<DEL>1050<DEL><DEL>3.865<DEL>2.11300000000005<DEL>0<DEL>Y<DEL>0.03865<DEL>0.0388613
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>15/06/2010<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>0.73887<DEL>-43.771<DEL>0<DEL>Y<DEL>0.0073887<DEL>0.0030116
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>15/06/2010<DEL>mm_0_20100616<DEL>mm<DEL>0<DEL>20100616<DEL><DEL>0.73887<DEL>-43.771<DEL>0<DEL>Y<DEL>0.0073887<DEL>0.0030116
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>15/06/2010<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9906.237<DEL>0.93763<DEL>-43.813<DEL>-0.180000000000007<DEL>Y<DEL>0.0093583<DEL>0.004977
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>15/06/2010<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9889.919<DEL>1.10081<DEL>-43.846<DEL>-0.449999999999999<DEL>Y<DEL>0.0109631<DEL>0.0065785
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>15/06/2010<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9869.337<DEL>1.30663<DEL>-46.162<DEL>-0.800000000000002<DEL>Y<DEL>0.0129863<DEL>0.0083701
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>15/06/2010<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9854.79<DEL>1.4521<DEL>-46.196<DEL>-1.23999999999999<DEL>Y<DEL>0.014397<DEL>0.0097774
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>15/06/2010<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9835.906<DEL>1.64094<DEL>-48.791<DEL>-1.73<DEL>Y<DEL>0.0162364<DEL>0.0113573
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>15/06/2010<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9815.483<DEL>1.84517<DEL>-48.801<DEL>-2.31000000000002<DEL>Y<DEL>0.0182207<DEL>0.0133406
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>15/06/2010<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9790.752<DEL>2.09248<DEL>-48.815<DEL>-2.90000000000002<DEL>Y<DEL>0.0206348<DEL>0.0157533
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>15/06/2010<DEL>fut_8_103<DEL>fut<DEL>8<DEL>103<DEL>9771.231<DEL>2.28769<DEL>-48.948<DEL>-3.51999999999998<DEL>Y<DEL>0.0225249<DEL>0.0176301
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>15/06/2010<DEL>fut_9_103<DEL>fut<DEL>9<DEL>103<DEL>9748.715<DEL>2.51285<DEL>-52.672<DEL>-4.16000000000003<DEL>Y<DEL>0.0247125<DEL>0.0194453
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>15/06/2010<DEL>fut_10_103<DEL>fut<DEL>10<DEL>103<DEL>9729.199<DEL>2.70801<DEL>-52.682<DEL>-4.82<DEL>Y<DEL>0.0265981<DEL>0.0213299
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>15/06/2010<DEL>fut_11_103<DEL>fut<DEL>11<DEL>103<DEL>9708.808<DEL>2.91192<DEL>-52.692<DEL>-5.49000000000001<DEL>Y<DEL>0.0285702<DEL>0.023301
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>15/06/2010<DEL>fut_12_103<DEL>fut<DEL>12<DEL>103<DEL>9691.15<DEL>3.0885<DEL>-52.692<DEL>-6.18999999999998<DEL>Y<DEL>0.030266<DEL>0.0249968
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>15/06/2010<DEL>swap_0_1004<DEL>swap<DEL>0<DEL>1004<DEL><DEL>2.29356<DEL>-48.613<DEL>0<DEL>Y<DEL>0.0229356<DEL>0.0180743
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>15/06/2010<DEL>swap_0_1005<DEL>swap<DEL>0<DEL>1005<DEL><DEL>2.59434<DEL>-48.941<DEL>0<DEL>Y<DEL>0.0259434<DEL>0.0210493
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>15/06/2010<DEL>swap_0_1006<DEL>swap<DEL>0<DEL>1006<DEL><DEL>2.845<DEL>-48.757<DEL>0<DEL>Y<DEL>0.02845<DEL>0.0235743
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>15/06/2010<DEL>swap_0_1007<DEL>swap<DEL>0<DEL>1007<DEL><DEL>3.0575<DEL>-48.506<DEL>0<DEL>Y<DEL>0.030575<DEL>0.0257244
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>15/06/2010<DEL>swap_0_1008<DEL>swap<DEL>0<DEL>1008<DEL><DEL>3.2325<DEL>-48.006<DEL>0<DEL>Y<DEL>0.032325<DEL>0.0275244
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>15/06/2010<DEL>swap_0_1009<DEL>swap<DEL>0<DEL>1009<DEL><DEL>3.3775<DEL>-47.506<DEL>0<DEL>Y<DEL>0.033775<DEL>0.0290244
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>15/06/2010<DEL>swap_0_1010<DEL>swap<DEL>0<DEL>1010<DEL><DEL>3.4972<DEL>-46.976<DEL>0<DEL>Y<DEL>0.034972<DEL>0.0302744
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>15/06/2010<DEL>swap_0_1012<DEL>swap<DEL>0<DEL>1012<DEL><DEL>3.6825<DEL>-45.705<DEL>0<DEL>Y<DEL>0.036825<DEL>0.0322545
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>15/06/2010<DEL>swap_0_1015<DEL>swap<DEL>0<DEL>1015<DEL><DEL>3.85475<DEL>-43.729<DEL>0<DEL>Y<DEL>0.0385475<DEL>0.0341746
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>15/06/2010<DEL>swap_0_1020<DEL>swap<DEL>0<DEL>1020<DEL><DEL>3.905<DEL>-38.253<DEL>0<DEL>Y<DEL>0.03905<DEL>0.0352247
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>15/06/2010<DEL>swap_0_1025<DEL>swap<DEL>0<DEL>1025<DEL><DEL>3.895<DEL>-33.753<DEL>0<DEL>Y<DEL>0.03895<DEL>0.0355747
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>15/06/2010<DEL>swap_0_1030<DEL>swap<DEL>0<DEL>1030<DEL><DEL>3.8675<DEL>-29.252<DEL>0<DEL>Y<DEL>0.038675<DEL>0.0357498
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>15/06/2010<DEL>swap_0_1040<DEL>swap<DEL>0<DEL>1040<DEL><DEL>3.8375<DEL>-26.502<DEL>0<DEL>Y<DEL>0.038375<DEL>0.0357248
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>15/06/2010<DEL>swap_0_1050<DEL>swap<DEL>0<DEL>1050<DEL><DEL>3.83<DEL>-25.752<DEL>0<DEL>Y<DEL>0.0383<DEL>0.0357248
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>15/06/2010<DEL>swap_0_1060<DEL>swap<DEL>0<DEL>1060<DEL><DEL>3.8375<DEL>-25.752<DEL>0<DEL>Y<DEL>0.038375<DEL>0.0357998
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>15/06/2010<DEL>swap_0_1070<DEL>swap<DEL>0<DEL>1070<DEL><DEL>3.84938<DEL>-25.752<DEL>0<DEL>Y<DEL>0.0384938<DEL>0.0359186
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>28/05/2010<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>0.79744<DEL>-45.256<DEL>0<DEL>Y<DEL>0.0079744<DEL>0.0034488
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>28/05/2010<DEL>mm_0_20100604<DEL>mm<DEL>0<DEL>20100604<DEL><DEL>0.79745<DEL>-45.257<DEL>0<DEL>Y<DEL>0.0079745<DEL>0.0034488
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>28/05/2010<DEL>mm_0_20100616<DEL>mm<DEL>0<DEL>20100616<DEL><DEL>0.79749<DEL>-45.261<DEL>0<DEL>Y<DEL>0.0079749<DEL>0.0034488
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>28/05/2010<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9906.203889<DEL>0.93796111<DEL>-45.296<DEL>-0.180111000000014<DEL>Y<DEL>0.0093616<DEL>0.004832
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>28/05/2010<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9890.473087<DEL>1.09526913<DEL>-46.027<DEL>-0.449913<DEL>Y<DEL>0.0109077<DEL>0.006305
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>28/05/2010<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9872.071203<DEL>1.27928797<DEL>-49.429<DEL>-0.799797000000015<DEL>Y<DEL>0.0127129<DEL>0.00777
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>28/05/2010<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9860.096207<DEL>1.39903793<DEL>-49.404<DEL>-1.239793<DEL>Y<DEL>0.0138664<DEL>0.008926
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>28/05/2010<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9843.245313<DEL>1.56754687<DEL>-49.755<DEL>-1.729687<DEL>Y<DEL>0.0155025<DEL>0.010527
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>28/05/2010<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9822.234188<DEL>1.77765812<DEL>-49.766<DEL>-2.30981199999997<DEL>Y<DEL>0.0175456<DEL>0.012569
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>28/05/2010<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9794.218008<DEL>2.05781992<DEL>-49.782<DEL>-2.89999200000002<DEL>Y<DEL>0.0202882<DEL>0.01531
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>28/05/2010<DEL>fut_8_103<DEL>fut<DEL>8<DEL>103<DEL>9772.152147<DEL>2.27847853<DEL>-49.848<DEL>-3.519853<DEL>Y<DEL>0.0224328<DEL>0.017448
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>28/05/2010<DEL>fut_9_103<DEL>fut<DEL>9<DEL>103<DEL>9747.982493<DEL>2.52017507<DEL>-50.018<DEL>-4.15950700000001<DEL>Y<DEL>0.0247858<DEL>0.019784
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>28/05/2010<DEL>fut_10_103<DEL>fut<DEL>10<DEL>103<DEL>9725.97133<DEL>2.7402867<DEL>-50.029<DEL>-4.81967<DEL>Y<DEL>0.0269209<DEL>0.021918
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>28/05/2010<DEL>fut_11_103<DEL>fut<DEL>11<DEL>103<DEL>9703.960452<DEL>2.96039548<DEL>-50.04<DEL>-5.48954799999998<DEL>Y<DEL>0.029055<DEL>0.024051
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>28/05/2010<DEL>fut_12_103<DEL>fut<DEL>12<DEL>103<DEL>9685.960452<DEL>3.14039548<DEL>-50.04<DEL>-6.18954800000002<DEL>Y<DEL>0.030785<DEL>0.025781
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>28/05/2010<DEL>swap_0_1004<DEL>swap<DEL>0<DEL>1004<DEL><DEL>2.266<DEL>-47.917<DEL>0<DEL>Y<DEL>0.02266<DEL>0.0178683
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>28/05/2010<DEL>swap_0_1005<DEL>swap<DEL>0<DEL>1005<DEL><DEL>2.57833<DEL>-48<DEL>0<DEL>Y<DEL>0.0257833<DEL>0.0209833
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>28/05/2010<DEL>swap_0_1006<DEL>swap<DEL>0<DEL>1006<DEL><DEL>2.84434<DEL>-47.484<DEL>0<DEL>Y<DEL>0.0284434<DEL>0.023695
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>28/05/2010<DEL>swap_0_1007<DEL>swap<DEL>0<DEL>1007<DEL><DEL>3.07408<DEL>-47.225<DEL>0<DEL>Y<DEL>0.0307408<DEL>0.0260183
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>28/05/2010<DEL>swap_0_1008<DEL>swap<DEL>0<DEL>1008<DEL><DEL>3.26255<DEL>-46.511<DEL>0<DEL>Y<DEL>0.0326255<DEL>0.0279744
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>28/05/2010<DEL>swap_0_1009<DEL>swap<DEL>0<DEL>1009<DEL><DEL>3.41317<DEL>-45.611<DEL>0<DEL>Y<DEL>0.0341317<DEL>0.0295706
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>28/05/2010<DEL>swap_0_1010<DEL>swap<DEL>0<DEL>1010<DEL><DEL>3.539<DEL>-45.083<DEL>0<DEL>Y<DEL>0.03539<DEL>0.0308817
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>28/05/2010<DEL>swap_0_1012<DEL>swap<DEL>0<DEL>1012<DEL><DEL>3.72781<DEL>-43.814<DEL>0<DEL>Y<DEL>0.0372781<DEL>0.0328967
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>28/05/2010<DEL>swap_0_1015<DEL>swap<DEL>0<DEL>1015<DEL><DEL>3.90667<DEL>-41.7500000000001<DEL>0<DEL>Y<DEL>0.0390667<DEL>0.0348917
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>28/05/2010<DEL>swap_0_1020<DEL>swap<DEL>0<DEL>1020<DEL><DEL>3.95983<DEL>-37.5<DEL>0<DEL>Y<DEL>0.0395983<DEL>0.0358483
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>28/05/2010<DEL>swap_0_1025<DEL>swap<DEL>0<DEL>1025<DEL><DEL>3.94934<DEL>-33.001<DEL>0<DEL>Y<DEL>0.0394934<DEL>0.0361933
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>28/05/2010<DEL>swap_0_1030<DEL>swap<DEL>0<DEL>1030<DEL><DEL>3.91885<DEL>-28.918<DEL>0<DEL>Y<DEL>0.0391885<DEL>0.0362967
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>28/05/2010<DEL>swap_0_1040<DEL>swap<DEL>0<DEL>1040<DEL><DEL>3.88269<DEL>-25.0019999999999<DEL>0<DEL>Y<DEL>0.0388269<DEL>0.0363267
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>28/05/2010<DEL>swap_0_1050<DEL>swap<DEL>0<DEL>1050<DEL><DEL>3.87667<DEL>-23.375<DEL>0<DEL>Y<DEL>0.0387667<DEL>0.0364292
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>28/05/2010<DEL>swap_0_1060<DEL>swap<DEL>0<DEL>1060<DEL><DEL>3.885<DEL>-22.8750000000001<DEL>0<DEL>Y<DEL>0.03885<DEL>0.0365625
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>28/05/2010<DEL>swap_0_1070<DEL>swap<DEL>0<DEL>1070<DEL><DEL>3.885<DEL>-22.8750000000001<DEL>0<DEL>Y<DEL>0.03885<DEL>0.0365625
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>15/06/2010<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>0.43329<DEL>-50.586<DEL>0<DEL>Y<DEL>0.0043329<DEL>-0.0007257
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>15/06/2010<DEL>mm_0_20100617<DEL>mm<DEL>0<DEL>20100617<DEL><DEL>0.43329<DEL>-50.586<DEL>0<DEL>Y<DEL>0.0043329<DEL>-0.0007257
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>15/06/2010<DEL>mm_2_20100624<DEL>mm<DEL>2<DEL>20100624<DEL><DEL>0.43331<DEL>-50.588<DEL>0<DEL>Y<DEL>0.0043331<DEL>-0.0007257
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>15/06/2010<DEL>mm_2_101<DEL>mm<DEL>2<DEL>101<DEL><DEL>0.43337<DEL>-50.592<DEL>0<DEL>Y<DEL>0.0043337<DEL>-7.25499999999999E-04
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>15/06/2010<DEL>mm_2_102<DEL>mm<DEL>2<DEL>102<DEL><DEL>0.43345<DEL>-50.598<DEL>0<DEL>Y<DEL>0.0043345<DEL>-0.0007253
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>15/06/2010<DEL>mm_2_103<DEL>mm<DEL>2<DEL>103<DEL><DEL>0.43353<DEL>-50.603<DEL>0<DEL>Y<DEL>0.0043353<DEL>-0.000725
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>15/06/2010<DEL>mm_2_106<DEL>mm<DEL>2<DEL>106<DEL><DEL>0.44625<DEL>-50.621<DEL>0<DEL>Y<DEL>0.0044625<DEL>-0.0005996
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1001<DEL>swap<DEL>2<DEL>1001<DEL><DEL>0.4525<DEL>-50.254<DEL>0<DEL>Y<DEL>0.004525<DEL>-0.0005004
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_118<DEL>swap<DEL>2<DEL>118<DEL><DEL>0.4658<DEL>-51<DEL>0<DEL>Y<DEL>0.004658<DEL>-4.41999999999999E-04
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1002<DEL>swap<DEL>2<DEL>1002<DEL><DEL>0.47245<DEL>-52.124<DEL>0<DEL>Y<DEL>0.0047245<DEL>-4.87900000000001E-04
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>0.51742<DEL>-53.245<DEL>0<DEL>Y<DEL>0.0051742<DEL>-1.50300000000001E-04
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>0.5825<DEL>-54.128<DEL>0<DEL>Y<DEL>0.005825<DEL>4.12199999999999E-04
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>0.67<DEL>-54.753<DEL>0<DEL>Y<DEL>0.0067<DEL>0.0012247
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>0.78<DEL>-54.753<DEL>0<DEL>Y<DEL>0.0078<DEL>0.0023247
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>0.9075<DEL>-54.753<DEL>0<DEL>Y<DEL>0.009075<DEL>0.0035997
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>1.04434<DEL>-53.771<DEL>0<DEL>Y<DEL>0.0104434<DEL>0.0050663
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>1.18216<DEL>-53.011<DEL>0<DEL>Y<DEL>0.0118216<DEL>0.0065205
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>1.315<DEL>-52.128<DEL>0<DEL>Y<DEL>0.01315<DEL>0.0079372
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>1.54<DEL>-49.354<DEL>0<DEL>Y<DEL>0.0154<DEL>0.0104646
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>1.7825<DEL>-45.129<DEL>0<DEL>Y<DEL>0.017825<DEL>0.0133121
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>2.0199<DEL>-38.869<DEL>0<DEL>Y<DEL>0.020199<DEL>0.0163121
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>2.10493<DEL>-35.685<DEL>0<DEL>Y<DEL>0.0210493<DEL>0.0174808
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>2.13997<DEL>-32.502<DEL>0<DEL>Y<DEL>0.0213997<DEL>0.0181495
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1040<DEL>swap<DEL>2<DEL>1040<DEL><DEL>2.14<DEL>-32.505<DEL>0<DEL>Y<DEL>0.0214<DEL>0.0181495
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1050<DEL>swap<DEL>2<DEL>1050<DEL><DEL>2.14<DEL>-32.505<DEL>0<DEL>Y<DEL>0.0214<DEL>0.0181495
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1052<DEL>swap<DEL>2<DEL>1052<DEL><DEL>2.14<DEL>-32.505<DEL>0<DEL>Y<DEL>0.0214<DEL>0.0181495
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>28/05/2010<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>0.42459<DEL>-51.153<DEL>0<DEL>Y<DEL>0.0042459<DEL>-0.0008694
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>28/05/2010<DEL>mm_0_20100602<DEL>mm<DEL>0<DEL>20100602<DEL><DEL>0.42459<DEL>-51.154<DEL>0<DEL>Y<DEL>0.0042459<DEL>-8.69500000000001E-04
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>28/05/2010<DEL>mm_2_20100609<DEL>mm<DEL>2<DEL>20100609<DEL><DEL>0.4246<DEL>-51.154<DEL>0<DEL>Y<DEL>0.004246<DEL>-0.0008694
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>28/05/2010<DEL>mm_2_101<DEL>mm<DEL>2<DEL>101<DEL><DEL>0.42466<DEL>-51.158<DEL>0<DEL>Y<DEL>0.0042466<DEL>-0.0008692
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>28/05/2010<DEL>mm_2_102<DEL>mm<DEL>2<DEL>102<DEL><DEL>0.42474<DEL>-51.164<DEL>0<DEL>Y<DEL>0.0042474<DEL>-0.000869
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>28/05/2010<DEL>mm_2_103<DEL>mm<DEL>2<DEL>103<DEL><DEL>0.42481<DEL>-51.168<DEL>0<DEL>Y<DEL>0.0042481<DEL>-0.0008687
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>28/05/2010<DEL>mm_2_106<DEL>mm<DEL>2<DEL>106<DEL><DEL>0.45188<DEL>-51.186<DEL>0<DEL>Y<DEL>0.0045188<DEL>-0.0005998
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>28/05/2010<DEL>swap_2_1001<DEL>swap<DEL>2<DEL>1001<DEL><DEL>0.46833<DEL>-51.083<DEL>0<DEL>Y<DEL>0.0046833<DEL>-0.000425
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>28/05/2010<DEL>swap_2_118<DEL>swap<DEL>2<DEL>118<DEL><DEL>0.48164<DEL>-51.399<DEL>0<DEL>Y<DEL>0.0048164<DEL>-0.0003235
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>28/05/2010<DEL>swap_2_1002<DEL>swap<DEL>2<DEL>1002<DEL><DEL>0.48828<DEL>-52.161<DEL>0<DEL>Y<DEL>0.0048828<DEL>-0.0003333
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>28/05/2010<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>0.532<DEL>-52.742<DEL>0<DEL>Y<DEL>0.00532<DEL>4.58000000000006E-05
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>28/05/2010<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>0.59667<DEL>-53.167<DEL>0<DEL>Y<DEL>0.0059667<DEL>6.49999999999999E-04
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>28/05/2010<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>0.68333<DEL>-53.083<DEL>0<DEL>Y<DEL>0.0068333<DEL>0.001525
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>28/05/2010<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>0.79375<DEL>-52.917<DEL>0<DEL>Y<DEL>0.0079375<DEL>0.0026458
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>28/05/2010<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>0.92375<DEL>-52.667<DEL>0<DEL>Y<DEL>0.0092375<DEL>0.0039708
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>28/05/2010<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>1.06018<DEL>-51.824<DEL>0<DEL>Y<DEL>0.0106018<DEL>0.0054194
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>28/05/2010<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>1.198<DEL>-51.244<DEL>0<DEL>Y<DEL>0.01198<DEL>0.0068556
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>28/05/2010<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>1.32792<DEL>-50.167<DEL>0<DEL>Y<DEL>0.0132792<DEL>0.0082625
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>28/05/2010<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>1.54708<DEL>-47.091<DEL>0<DEL>Y<DEL>0.0154708<DEL>0.0107617
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>28/05/2010<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>1.7825<DEL>-42.542<DEL>0<DEL>Y<DEL>0.017825<DEL>0.0135708
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>28/05/2010<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>2.01032<DEL>-36.824<DEL>0<DEL>Y<DEL>0.0201032<DEL>0.0164208
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>28/05/2010<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>2.09201<DEL>-33.659<DEL>0<DEL>Y<DEL>0.0209201<DEL>0.0175542
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>28/05/2010<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>2.12539<DEL>-30.664<DEL>0<DEL>Y<DEL>0.0212539<DEL>0.0181875
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>28/05/2010<DEL>swap_2_1040<DEL>swap<DEL>2<DEL>1040<DEL><DEL>2.18187<DEL>-29.583<DEL>0<DEL>Y<DEL>0.0218187<DEL>0.0188604
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>28/05/2010<DEL>swap_2_1050<DEL>swap<DEL>2<DEL>1050<DEL><DEL>2.18187<DEL>-28.583<DEL>0<DEL>Y<DEL>0.0218187<DEL>0.0189604
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>28/05/2010<DEL>swap_2_1052<DEL>swap<DEL>2<DEL>1052<DEL><DEL>2.18187<DEL>-28.583<DEL>0<DEL>Y<DEL>0.0218187<DEL>0.0189604
CIBOR<DEL>DKK<DEL>CLOSE<DEL>15/06/2010<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>0.8625<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.008625<DEL>0.0085842
CIBOR<DEL>DKK<DEL>CLOSE<DEL>15/06/2010<DEL>mm_0_20100622<DEL>mm<DEL>0<DEL>20100622<DEL><DEL>0.8625<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.008625<DEL>0.0085842
CIBOR<DEL>DKK<DEL>CLOSE<DEL>15/06/2010<DEL>mm_0_101<DEL>mm<DEL>0<DEL>101<DEL><DEL>0.8625<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.008625<DEL>0.0085842
CIBOR<DEL>DKK<DEL>CLOSE<DEL>15/06/2010<DEL>mm_0_102<DEL>mm<DEL>0<DEL>102<DEL><DEL>1.0325<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.010325<DEL>0.0102842
CIBOR<DEL>DKK<DEL>CLOSE<DEL>15/06/2010<DEL>mm_0_103<DEL>mm<DEL>0<DEL>103<DEL><DEL>1.135<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.01135<DEL>0.0113092
CIBOR<DEL>DKK<DEL>CLOSE<DEL>15/06/2010<DEL>mm_0_106<DEL>mm<DEL>0<DEL>106<DEL><DEL>1.4725<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.014725<DEL>0.0146842
CIBOR<DEL>DKK<DEL>CLOSE<DEL>15/06/2010<DEL>swap_0_1001<DEL>swap<DEL>0<DEL>1001<DEL><DEL>1.4675<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.014675<DEL>0.0146342
CIBOR<DEL>DKK<DEL>CLOSE<DEL>15/06/2010<DEL>swap_0_1002<DEL>swap<DEL>0<DEL>1002<DEL><DEL>1.615<DEL>-0.367000000000006<DEL>0<DEL>Y<DEL>0.01615<DEL>0.0161133
CIBOR<DEL>DKK<DEL>CLOSE<DEL>15/06/2010<DEL>swap_0_1003<DEL>swap<DEL>0<DEL>1003<DEL><DEL>1.8225<DEL>0<DEL>0<DEL>Y<DEL>0.018225<DEL>0.018225
CIBOR<DEL>DKK<DEL>CLOSE<DEL>15/06/2010<DEL>swap_0_1004<DEL>swap<DEL>0<DEL>1004<DEL><DEL>2.0725<DEL>0.133000000000008<DEL>0<DEL>Y<DEL>0.020725<DEL>0.0207383
CIBOR<DEL>DKK<DEL>CLOSE<DEL>15/06/2010<DEL>swap_0_1005<DEL>swap<DEL>0<DEL>1005<DEL><DEL>2.315<DEL>0.382999999999981<DEL>0<DEL>Y<DEL>0.02315<DEL>0.0231883
CIBOR<DEL>DKK<DEL>CLOSE<DEL>15/06/2010<DEL>swap_0_1006<DEL>swap<DEL>0<DEL>1006<DEL><DEL>2.5275<DEL>0.475000000000024<DEL>0<DEL>Y<DEL>0.025275<DEL>0.0253225
CIBOR<DEL>DKK<DEL>CLOSE<DEL>15/06/2010<DEL>swap_0_1007<DEL>swap<DEL>0<DEL>1007<DEL><DEL>2.7025<DEL>0.591999999999988<DEL>0<DEL>Y<DEL>0.027025<DEL>0.0270842
CIBOR<DEL>DKK<DEL>CLOSE<DEL>15/06/2010<DEL>swap_0_1008<DEL>swap<DEL>0<DEL>1008<DEL><DEL>2.8475<DEL>0.638999999999987<DEL>0<DEL>Y<DEL>0.028475<DEL>0.0285389
CIBOR<DEL>DKK<DEL>CLOSE<DEL>15/06/2010<DEL>swap_0_1009<DEL>swap<DEL>0<DEL>1009<DEL><DEL>2.9625<DEL>0.669000000000017<DEL>0<DEL>Y<DEL>0.029625<DEL>0.0296919
CIBOR<DEL>DKK<DEL>CLOSE<DEL>15/06/2010<DEL>swap_0_1010<DEL>swap<DEL>0<DEL>1010<DEL><DEL>3.06<DEL>0.750000000000022<DEL>0<DEL>Y<DEL>0.0306<DEL>0.030675
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>6.0275<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.060275<DEL>0.0602342
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>mm_0_20081103<DEL>mm<DEL>0<DEL>20081103<DEL><DEL>6.0275<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.060275<DEL>0.0602342
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>mm_0_101<DEL>mm<DEL>0<DEL>101<DEL><DEL>6.0275<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.060275<DEL>0.0602342
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>mm_0_102<DEL>mm<DEL>0<DEL>102<DEL><DEL>6.2225<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.062225<DEL>0.0621842
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>mm_0_103<DEL>mm<DEL>0<DEL>103<DEL><DEL>6.4167<DEL>-0.408000000000075<DEL>0<DEL>Y<DEL>0.064167<DEL>0.0641262
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>mm_0_106<DEL>mm<DEL>0<DEL>106<DEL><DEL>6.4267<DEL>-0.408000000000075<DEL>0<DEL>Y<DEL>0.064267<DEL>0.0642262
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>swap_0_1001<DEL>swap<DEL>0<DEL>1001<DEL><DEL>5.83<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.0583<DEL>0.0582592
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>swap_0_1002<DEL>swap<DEL>0<DEL>1002<DEL><DEL>5.1825<DEL>-0.367000000000006<DEL>0<DEL>Y<DEL>0.051825<DEL>0.0517883
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>swap_0_1003<DEL>swap<DEL>0<DEL>1003<DEL><DEL>5.0425<DEL>0<DEL>0<DEL>Y<DEL>0.050425<DEL>0.050425
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>swap_0_1004<DEL>swap<DEL>0<DEL>1004<DEL><DEL>4.95<DEL>0.133000000000008<DEL>0<DEL>Y<DEL>0.0495<DEL>0.0495133
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>swap_0_1005<DEL>swap<DEL>0<DEL>1005<DEL><DEL>4.87<DEL>0.382999999999981<DEL>0<DEL>Y<DEL>0.0487<DEL>0.0487383
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>swap_0_1006<DEL>swap<DEL>0<DEL>1006<DEL><DEL>4.82<DEL>0.474999999999989<DEL>0<DEL>Y<DEL>0.0482<DEL>0.0482475
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>swap_0_1007<DEL>swap<DEL>0<DEL>1007<DEL><DEL>4.7925<DEL>0.591999999999954<DEL>0<DEL>Y<DEL>0.047925<DEL>0.0479842
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>swap_0_1008<DEL>swap<DEL>0<DEL>1008<DEL><DEL>4.7875<DEL>0.638999999999987<DEL>0<DEL>Y<DEL>0.047875<DEL>0.0479389
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>swap_0_1009<DEL>swap<DEL>0<DEL>1009<DEL><DEL>4.7925<DEL>0.668999999999947<DEL>0<DEL>Y<DEL>0.047925<DEL>0.0479919
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>swap_0_1010<DEL>swap<DEL>0<DEL>1010<DEL><DEL>4.8025<DEL>0.749999999999987<DEL>0<DEL>Y<DEL>0.048025<DEL>0.0481
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>15/06/2010<DEL>mm_2_20100915<DEL>mm<DEL>2<DEL>20100915<DEL><DEL>0.09<DEL>-46<DEL>0<DEL>Y<DEL>0.0009<DEL>-0.0037
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>15/06/2010<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9983.5<DEL>0.165<DEL>-46<DEL>-7.00000000000006E-02<DEL>Y<DEL>0.001643<DEL>-0.002957
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>15/06/2010<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9975.5<DEL>0.245<DEL>-46<DEL>-0.189999999999999<DEL>Y<DEL>0.002431<DEL>-0.002169
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>15/06/2010<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9968.5<DEL>0.315<DEL>-46<DEL>-0.349999999999999<DEL>Y<DEL>0.003115<DEL>-0.001485
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>15/06/2010<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9957.5<DEL>0.425<DEL>-42<DEL>-0.560000000000005<DEL>Y<DEL>0.004194<DEL>-6.00000000000005E-06
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>15/06/2010<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9943.5<DEL>0.565<DEL>-42<DEL>-0.829999999999997<DEL>Y<DEL>0.005567<DEL>0.001367
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>15/06/2010<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9927<DEL>0.73<DEL>-42<DEL>-1.13<DEL>Y<DEL>0.007187<DEL>0.002987
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>15/06/2010<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9910.5<DEL>0.895<DEL>-42<DEL>-1.47<DEL>Y<DEL>0.008803<DEL>0.004603
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>15/06/2010<DEL>fut_8_103<DEL>fut<DEL>8<DEL>103<DEL>9894.5<DEL>1.055<DEL>-39.5<DEL>-1.85000000000001<DEL>Y<DEL>0.010365<DEL>0.006415
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>0.835<DEL>-42.5<DEL>0<DEL>Y<DEL>0.00835<DEL>0.0041
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>1.0775<DEL>-41<DEL>0<DEL>Y<DEL>0.010775<DEL>0.006675
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>1.2875<DEL>-40<DEL>0<DEL>Y<DEL>0.012875<DEL>0.008875
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>1.475<DEL>-37.75<DEL>0<DEL>Y<DEL>0.01475<DEL>0.010975
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>1.64<DEL>-35.5<DEL>0<DEL>Y<DEL>0.0164<DEL>0.01285
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>1.7775<DEL>-34<DEL>0<DEL>Y<DEL>0.017775<DEL>0.014375
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>1.8925<DEL>-32.5<DEL>0<DEL>Y<DEL>0.018925<DEL>0.015675
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>1.9925<DEL>-31<DEL>0<DEL>Y<DEL>0.019925<DEL>0.016825
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>2.145<DEL>-27.8<DEL>0<DEL>Y<DEL>0.02145<DEL>0.01867
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>2.2675<DEL>-23<DEL>0<DEL>Y<DEL>0.022675<DEL>0.020375
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>2.3125<DEL>-17<DEL>0<DEL>Y<DEL>0.023125<DEL>0.021425
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>2.27<DEL>-14.75<DEL>0<DEL>Y<DEL>0.0227<DEL>0.021225
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>2.21<DEL>-12.5<DEL>0<DEL>Y<DEL>0.0221<DEL>0.02085
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>10/06/2010<DEL>mm_2_20100915<DEL>mm<DEL>2<DEL>20100915<DEL><DEL>0.09<DEL>-46.5<DEL>0<DEL>Y<DEL>0.0009<DEL>-0.00375
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>10/06/2010<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9985.5<DEL>0.145<DEL>-46.5<DEL>-0.279999999999998<DEL>Y<DEL>0.001422<DEL>-0.003228
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>10/06/2010<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9977.5<DEL>0.225<DEL>-46.5<DEL>-0.469999999999997<DEL>Y<DEL>0.002203<DEL>-0.002447
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>10/06/2010<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9968.5<DEL>0.315<DEL>-46.5<DEL>-0.700000000000002<DEL>Y<DEL>0.00308<DEL>-0.00157
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>10/06/2010<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9957.5<DEL>0.425<DEL>-41.5<DEL>-0.98<DEL>Y<DEL>0.004152<DEL>2.00000000000069E-06
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>10/06/2010<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9942.5<DEL>0.575<DEL>-41.5<DEL>-1.31<DEL>Y<DEL>0.005619<DEL>0.001469
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>10/06/2010<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9925.5<DEL>0.745<DEL>-41.5<DEL>-1.67<DEL>Y<DEL>0.007283<DEL>0.003133
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>10/06/2010<DEL>fut_8_103<DEL>fut<DEL>8<DEL>103<DEL>9910.5<DEL>0.895<DEL>-41.5<DEL>-2.03<DEL>Y<DEL>0.008747<DEL>0.004597
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>10/06/2010<DEL>fut_9_103<DEL>fut<DEL>9<DEL>103<DEL>9833.65<DEL>1.6635<DEL>-41.5<DEL>-2.03000000000002<DEL>Y<DEL>0.016432<DEL>0.012282
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>10/06/2010<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>0.84<DEL>-42.5<DEL>0<DEL>Y<DEL>0.0084<DEL>0.00415
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>10/06/2010<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>1.09<DEL>-41<DEL>0<DEL>Y<DEL>0.0109<DEL>0.0068
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>10/06/2010<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>1.3<DEL>-40<DEL>0<DEL>Y<DEL>0.013<DEL>0.009
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>10/06/2010<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>1.4875<DEL>-37.75<DEL>0<DEL>Y<DEL>0.014875<DEL>0.0111
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>10/06/2010<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>1.6525<DEL>-35.5<DEL>0<DEL>Y<DEL>0.016525<DEL>0.012975
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>10/06/2010<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>1.7875<DEL>-34<DEL>0<DEL>Y<DEL>0.017875<DEL>0.014475
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>10/06/2010<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>1.9025<DEL>-32.5<DEL>0<DEL>Y<DEL>0.019025<DEL>0.015775
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>10/06/2010<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>2.0025<DEL>-31<DEL>0<DEL>Y<DEL>0.020025<DEL>0.016925
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>10/06/2010<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>2.155<DEL>-27.8<DEL>0<DEL>Y<DEL>0.02155<DEL>0.01877
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>10/06/2010<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>2.2775<DEL>-23<DEL>0<DEL>Y<DEL>0.022775<DEL>0.020475
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>10/06/2010<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>2.3225<DEL>-17<DEL>0<DEL>Y<DEL>0.023225<DEL>0.021525
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>10/06/2010<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>2.28<DEL>-14.75<DEL>0<DEL>Y<DEL>0.0228<DEL>0.021325
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>10/06/2010<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>2.22<DEL>-12.5<DEL>0<DEL>Y<DEL>0.0222<DEL>0.02095
STIBOR<DEL>SEK<DEL>CLOSE<DEL>15/06/2010<DEL>mm_2_20100915<DEL>mm<DEL>2<DEL>20100915<DEL><DEL>0.69<DEL>-34.5<DEL>0<DEL>Y<DEL>0.0069<DEL>0.00345
STIBOR<DEL>SEK<DEL>CLOSE<DEL>15/06/2010<DEL>mm_20100915_20101215<DEL>mm<DEL>20100915<DEL>20101215<DEL><DEL>1.02<DEL>-34.5<DEL>0<DEL>Y<DEL>0.0102<DEL>0.00675
STIBOR<DEL>SEK<DEL>CLOSE<DEL>15/06/2010<DEL>mm_20101215_20110316<DEL>mm<DEL>20101215<DEL>20110316<DEL><DEL>1.27<DEL>-34.5<DEL>0<DEL>Y<DEL>0.0127<DEL>0.00925
STIBOR<DEL>SEK<DEL>CLOSE<DEL>15/06/2010<DEL>mm_20110316_20110615<DEL>mm<DEL>20110316<DEL>20110615<DEL><DEL>1.54<DEL>-34.5<DEL>0<DEL>Y<DEL>0.0154<DEL>0.01195
STIBOR<DEL>SEK<DEL>CLOSE<DEL>15/06/2010<DEL>mm_20110615_20110921<DEL>mm<DEL>20110615<DEL>20110921<DEL><DEL>1.745<DEL>-34.5<DEL>0<DEL>Y<DEL>0.01745<DEL>0.014
STIBOR<DEL>SEK<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1002<DEL>swap<DEL>2<DEL>1002<DEL><DEL>1.5825<DEL>-25.5<DEL>0<DEL>Y<DEL>0.015825<DEL>0.013275
STIBOR<DEL>SEK<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>1.8725<DEL>-17<DEL>0<DEL>Y<DEL>0.018725<DEL>0.017025
STIBOR<DEL>SEK<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>2.07<DEL>-10<DEL>0<DEL>Y<DEL>0.0207<DEL>0.0197
STIBOR<DEL>SEK<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>2.2575<DEL>-3.5<DEL>0<DEL>Y<DEL>0.022575<DEL>0.022225
STIBOR<DEL>SEK<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>2.435<DEL>1.99999999999999<DEL>0<DEL>Y<DEL>0.02435<DEL>0.02455
STIBOR<DEL>SEK<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>2.58<DEL>7.50000000000001<DEL>0<DEL>Y<DEL>0.0258<DEL>0.02655
STIBOR<DEL>SEK<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>2.695<DEL>11<DEL>0<DEL>Y<DEL>0.02695<DEL>0.02805
STIBOR<DEL>SEK<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>2.7775<DEL>14.5<DEL>0<DEL>Y<DEL>0.027775<DEL>0.029225
STIBOR<DEL>SEK<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>2.835<DEL>18<DEL>0<DEL>Y<DEL>0.02835<DEL>0.03015
STIBOR<DEL>SEK<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>2.955<DEL>20.8<DEL>0<DEL>Y<DEL>0.02955<DEL>0.03163
STIBOR<DEL>SEK<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>3.14<DEL>25<DEL>0<DEL>Y<DEL>0.0314<DEL>0.0339
STIBOR<DEL>SEK<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>3.305<DEL>31.75<DEL>0<DEL>Y<DEL>0.03305<DEL>0.036225
STIBOR<DEL>SEK<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>3.325<DEL>33<DEL>0<DEL>Y<DEL>0.03325<DEL>0.03655
STIBOR<DEL>SEK<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>3.315<DEL>34.25<DEL>0<DEL>Y<DEL>0.03315<DEL>0.036575
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>11/06/2010<DEL>mm_2_20100915<DEL>mm<DEL>2<DEL>20100915<DEL><DEL>0.69<DEL>-36<DEL>0<DEL>Y<DEL>0.0069<DEL>0.0033
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>11/06/2010<DEL>mm_20100915_20101215<DEL>mm<DEL>20100915<DEL>20101215<DEL><DEL>1.02<DEL>-36<DEL>0<DEL>Y<DEL>0.0102<DEL>0.0066
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>11/06/2010<DEL>mm_20101215_20110316<DEL>mm<DEL>20101215<DEL>20110316<DEL><DEL>1.27<DEL>-36<DEL>0<DEL>Y<DEL>0.0127<DEL>0.0091
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>11/06/2010<DEL>mm_20110316_20110615<DEL>mm<DEL>20110316<DEL>20110615<DEL><DEL>1.51<DEL>-36<DEL>0<DEL>Y<DEL>0.0151<DEL>0.0115
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>11/06/2010<DEL>mm_20110615_20110921<DEL>mm<DEL>20110615<DEL>20110921<DEL><DEL>1.94689<DEL>-36<DEL>0<DEL>Y<DEL>0.0194689<DEL>0.0158689
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>11/06/2010<DEL>swap_2_1002<DEL>swap<DEL>2<DEL>1002<DEL><DEL>1.5625<DEL>-26<DEL>0<DEL>Y<DEL>0.015625<DEL>0.013025
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>11/06/2010<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>1.855<DEL>-17.5<DEL>0<DEL>Y<DEL>0.01855<DEL>0.0168
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>11/06/2010<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>2.075<DEL>-10<DEL>0<DEL>Y<DEL>0.02075<DEL>0.01975
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>11/06/2010<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>2.2675<DEL>-3.5<DEL>0<DEL>Y<DEL>0.022675<DEL>0.022325
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>11/06/2010<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>2.44<DEL>1.99999999999999<DEL>0<DEL>Y<DEL>0.0244<DEL>0.0246
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>11/06/2010<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>2.59<DEL>7.50000000000001<DEL>0<DEL>Y<DEL>0.0259<DEL>0.02665
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>11/06/2010<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>2.7<DEL>11<DEL>0<DEL>Y<DEL>0.027<DEL>0.0281
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>11/06/2010<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>2.775<DEL>14.5<DEL>0<DEL>Y<DEL>0.02775<DEL>0.0292
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>11/06/2010<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>2.835<DEL>18<DEL>0<DEL>Y<DEL>0.02835<DEL>0.03015
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>11/06/2010<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>2.955<DEL>20.8<DEL>0<DEL>Y<DEL>0.02955<DEL>0.03163
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>11/06/2010<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>3.14<DEL>25<DEL>0<DEL>Y<DEL>0.0314<DEL>0.0339
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>11/06/2010<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>3.305<DEL>31.75<DEL>0<DEL>Y<DEL>0.03305<DEL>0.036225
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>11/06/2010<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>3.325<DEL>33<DEL>0<DEL>Y<DEL>0.03325<DEL>0.03655
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>11/06/2010<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>3.315<DEL>34.25<DEL>0<DEL>Y<DEL>0.03315<DEL>0.036575
NOK<DEL>NOK<DEL>CLOSE<DEL>15/06/2010<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>2.5<DEL>-39<DEL>0<DEL>Y<DEL>0.025<DEL>0.0211
NOK<DEL>NOK<DEL>CLOSE<DEL>15/06/2010<DEL>mm_2_20100624<DEL>mm<DEL>2<DEL>20100624<DEL><DEL>2.5<DEL>-39<DEL>0<DEL>Y<DEL>0.025<DEL>0.0211
NOK<DEL>NOK<DEL>CLOSE<DEL>15/06/2010<DEL>mm_2_101<DEL>mm<DEL>2<DEL>101<DEL><DEL>2.5<DEL>-39<DEL>0<DEL>Y<DEL>0.025<DEL>0.0211
NOK<DEL>NOK<DEL>CLOSE<DEL>15/06/2010<DEL>mm_2_102<DEL>mm<DEL>2<DEL>102<DEL><DEL>2.575<DEL>-39<DEL>0<DEL>Y<DEL>0.02575<DEL>0.02185
NOK<DEL>NOK<DEL>CLOSE<DEL>15/06/2010<DEL>mm_2_103<DEL>mm<DEL>2<DEL>103<DEL><DEL>2.65<DEL>-39<DEL>0<DEL>Y<DEL>0.0265<DEL>0.0226
NOK<DEL>NOK<DEL>CLOSE<DEL>15/06/2010<DEL>mm_2_106<DEL>mm<DEL>2<DEL>106<DEL><DEL>2.92<DEL>-39<DEL>0<DEL>Y<DEL>0.0292<DEL>0.0253
NOK<DEL>NOK<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1001<DEL>swap<DEL>2<DEL>1001<DEL><DEL>2.985<DEL>-39<DEL>0<DEL>Y<DEL>0.02985<DEL>0.02595
NOK<DEL>NOK<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1002<DEL>swap<DEL>2<DEL>1002<DEL><DEL>3.175<DEL>-36<DEL>0<DEL>Y<DEL>0.03175<DEL>0.02815
NOK<DEL>NOK<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>3.325<DEL>-33<DEL>0<DEL>Y<DEL>0.03325<DEL>0.02995
NOK<DEL>NOK<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>3.44<DEL>-29<DEL>0<DEL>Y<DEL>0.0344<DEL>0.0315
NOK<DEL>NOK<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>3.55<DEL>-26.5<DEL>0<DEL>Y<DEL>0.0355<DEL>0.03285
NOK<DEL>NOK<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>3.67<DEL>-26.0000000000001<DEL>0<DEL>Y<DEL>0.0367<DEL>0.0341
NOK<DEL>NOK<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>3.785<DEL>-25.5<DEL>0<DEL>Y<DEL>0.03785<DEL>0.0353
NOK<DEL>NOK<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>3.9<DEL>-24.667<DEL>0<DEL>Y<DEL>0.039<DEL>0.0365333
NOK<DEL>NOK<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>4.005<DEL>-23.833<DEL>0<DEL>Y<DEL>0.04005<DEL>0.0376667
NOK<DEL>NOK<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>4.1<DEL>-23<DEL>0<DEL>Y<DEL>0.041<DEL>0.0387
NOK<DEL>NOK<DEL>INTRADAY<DEL>28/05/2010<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>2.16<DEL>-46.67<DEL>0<DEL>Y<DEL>0.0216<DEL>0.016933
NOK<DEL>NOK<DEL>INTRADAY<DEL>28/05/2010<DEL>mm_2_20100608<DEL>mm<DEL>2<DEL>20100608<DEL><DEL>2.22<DEL>-46.67<DEL>0<DEL>Y<DEL>0.0222<DEL>0.017533
NOK<DEL>NOK<DEL>INTRADAY<DEL>28/05/2010<DEL>mm_2_101<DEL>mm<DEL>2<DEL>101<DEL><DEL>2.4<DEL>-46.67<DEL>0<DEL>Y<DEL>0.024<DEL>0.019333
NOK<DEL>NOK<DEL>INTRADAY<DEL>28/05/2010<DEL>mm_2_102<DEL>mm<DEL>2<DEL>102<DEL><DEL>2.48<DEL>-46.67<DEL>0<DEL>Y<DEL>0.0248<DEL>0.020133
NOK<DEL>NOK<DEL>INTRADAY<DEL>28/05/2010<DEL>mm_2_103<DEL>mm<DEL>2<DEL>103<DEL><DEL>2.66<DEL>-46.67<DEL>0<DEL>Y<DEL>0.0266<DEL>0.021933
NOK<DEL>NOK<DEL>INTRADAY<DEL>28/05/2010<DEL>mm_2_106<DEL>mm<DEL>2<DEL>106<DEL><DEL>3.03<DEL>-46.67<DEL>0<DEL>Y<DEL>0.0303<DEL>0.025633
NOK<DEL>NOK<DEL>INTRADAY<DEL>28/05/2010<DEL>swap_2_1001<DEL>swap<DEL>2<DEL>1001<DEL><DEL>3.0683<DEL>-46.67<DEL>0<DEL>Y<DEL>0.030683<DEL>0.026016
NOK<DEL>NOK<DEL>INTRADAY<DEL>28/05/2010<DEL>swap_2_1002<DEL>swap<DEL>2<DEL>1002<DEL><DEL>3.1427<DEL>-39.5<DEL>0<DEL>Y<DEL>0.031427<DEL>0.027477
NOK<DEL>NOK<DEL>INTRADAY<DEL>28/05/2010<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>3.2943<DEL>-34.83<DEL>0<DEL>Y<DEL>0.032943<DEL>0.02946
NOK<DEL>NOK<DEL>INTRADAY<DEL>28/05/2010<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>3.4277<DEL>-31.5<DEL>0<DEL>Y<DEL>0.034277<DEL>0.031127
NOK<DEL>NOK<DEL>INTRADAY<DEL>28/05/2010<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>3.5707<DEL>-29.3300000000001<DEL>0<DEL>Y<DEL>0.035707<DEL>0.032774
NOK<DEL>NOK<DEL>INTRADAY<DEL>28/05/2010<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>3.7257<DEL>-29.17<DEL>0<DEL>Y<DEL>0.037257<DEL>0.03434
NOK<DEL>NOK<DEL>INTRADAY<DEL>28/05/2010<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>3.871<DEL>-28.33<DEL>0<DEL>Y<DEL>0.03871<DEL>0.035877
NOK<DEL>NOK<DEL>INTRADAY<DEL>28/05/2010<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>4.0093<DEL>-27.86<DEL>0<DEL>Y<DEL>0.040093<DEL>0.037307
NOK<DEL>NOK<DEL>INTRADAY<DEL>28/05/2010<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>4.141<DEL>-27.22<DEL>0<DEL>Y<DEL>0.04141<DEL>0.038688
NOK<DEL>NOK<DEL>INTRADAY<DEL>28/05/2010<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>4.2443<DEL>-26.58<DEL>0<DEL>Y<DEL>0.042443<DEL>0.039785
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>15/06/2010<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>3.875<DEL>3.90000000000001<DEL>0<DEL>Y<DEL>0.03875<DEL>0.03914
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>15/06/2010<DEL>mm_0_20100622<DEL>mm<DEL>0<DEL>20100622<DEL><DEL>4.69<DEL>4.70000000000005<DEL>0<DEL>Y<DEL>0.0469<DEL>0.04737
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>15/06/2010<DEL>mm_0_101<DEL>mm<DEL>0<DEL>101<DEL><DEL>4.69<DEL>2.00000000000006<DEL>0<DEL>Y<DEL>0.0469<DEL>0.0471
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>15/06/2010<DEL>mm_0_102<DEL>mm<DEL>0<DEL>102<DEL><DEL>4.78<DEL>1.99999999999999<DEL>0<DEL>Y<DEL>0.0478<DEL>0.048
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>15/06/2010<DEL>mm_0_103<DEL>mm<DEL>0<DEL>103<DEL><DEL>4.89<DEL>1.99999999999999<DEL>0<DEL>Y<DEL>0.0489<DEL>0.0491
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>15/06/2010<DEL>mm_0_106<DEL>mm<DEL>0<DEL>106<DEL><DEL>4.9587<DEL>0.02000000000002<DEL>0<DEL>Y<DEL>0.049587<DEL>0.049589
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>15/06/2010<DEL>swap_0_1001<DEL>swap<DEL>0<DEL>1001<DEL><DEL>4.9675<DEL>9.50000000000006<DEL>0<DEL>Y<DEL>0.049675<DEL>0.050625
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>15/06/2010<DEL>swap_0_1002<DEL>swap<DEL>0<DEL>1002<DEL><DEL>5.15<DEL>14.8<DEL>0<DEL>Y<DEL>0.0515<DEL>0.05298
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>15/06/2010<DEL>swap_0_1003<DEL>swap<DEL>0<DEL>1003<DEL><DEL>5.255<DEL>19.1<DEL>0<DEL>Y<DEL>0.05255<DEL>0.05446
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>15/06/2010<DEL>swap_0_1004<DEL>swap<DEL>0<DEL>1004<DEL><DEL>5.4833<DEL>22.1<DEL>0<DEL>Y<DEL>0.054833<DEL>0.057043
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>15/06/2010<DEL>swap_0_1005<DEL>swap<DEL>0<DEL>1005<DEL><DEL>5.6083<DEL>23.3<DEL>0<DEL>Y<DEL>0.056083<DEL>0.058413
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>15/06/2010<DEL>swap_0_1007<DEL>swap<DEL>0<DEL>1007<DEL><DEL>5.7958<DEL>26.7999999999999<DEL>0<DEL>Y<DEL>0.057958<DEL>0.060638
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>15/06/2010<DEL>swap_0_1010<DEL>swap<DEL>0<DEL>1010<DEL><DEL>5.9235<DEL>27.1<DEL>0<DEL>Y<DEL>0.059235<DEL>0.061945
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>15/06/2010<DEL>swap_0_1015<DEL>swap<DEL>0<DEL>1015<DEL><DEL>6.0135<DEL>15.1<DEL>0<DEL>Y<DEL>0.060135<DEL>0.061645
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>15/06/2010<DEL>swap_0_1020<DEL>swap<DEL>0<DEL>1020<DEL><DEL>5.83<DEL>5.10000000000004<DEL>0<DEL>Y<DEL>0.0583<DEL>0.05881
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>15/06/2010<DEL>swap_0_1030<DEL>swap<DEL>0<DEL>1030<DEL><DEL>5.573<DEL>5.09999999999997<DEL>0<DEL>Y<DEL>0.05573<DEL>0.05624
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>15/06/2010<DEL>swap_0_1035<DEL>swap<DEL>0<DEL>1035<DEL><DEL>5.573<DEL>5.09999999999997<DEL>0<DEL>Y<DEL>0.05573<DEL>0.05624
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>15/06/2010<DEL>mm_2_20100915<DEL>mm<DEL>2<DEL>20100915<DEL><DEL>0.93676<DEL>-70.32<DEL>0<DEL>Y<DEL>0.0093676<DEL>0.0023356
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>15/06/2010<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9893.012<DEL>1.06988<DEL>-70.328<DEL>-7.99999999999933E-02<DEL>Y<DEL>0.0106908<DEL>0.003658
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>15/06/2010<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9886.109<DEL>1.13891<DEL>-69.103<DEL>-0.209999999999985<DEL>Y<DEL>0.0113681<DEL>0.0044578
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>15/06/2010<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9881.062<DEL>1.18938<DEL>-69.093<DEL>-0.389999999999991<DEL>Y<DEL>0.0118548<DEL>0.0049455
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>15/06/2010<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9874.862<DEL>1.25138<DEL>-63.183<DEL>-0.619999999999996<DEL>Y<DEL>0.0124518<DEL>0.0061335
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>15/06/2010<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9864.321<DEL>1.35679<DEL>-63.177<DEL>-0.910000000000008<DEL>Y<DEL>0.0134769<DEL>0.0071592
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>15/06/2010<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9847.478<DEL>1.52522<DEL>-63.186<DEL>-1.23<DEL>Y<DEL>0.0151292<DEL>0.0088106
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>15/06/2010<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9832.937<DEL>1.67063<DEL>-63.124<DEL>-1.58999999999999<DEL>Y<DEL>0.0165473<DEL>0.0102349
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1002<DEL>swap<DEL>2<DEL>1002<DEL><DEL>1.2791<DEL>-67.79<DEL>0<DEL>Y<DEL>0.012791<DEL>0.006012
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>1.5375<DEL>-62.35<DEL>0<DEL>Y<DEL>0.015375<DEL>0.00914
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>1.822<DEL>-55.75<DEL>0<DEL>Y<DEL>0.01822<DEL>0.012645
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>2.09<DEL>-50.6<DEL>0<DEL>Y<DEL>0.0209<DEL>0.01584
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>2.32<DEL>-47.1<DEL>0<DEL>Y<DEL>0.0232<DEL>0.01849
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>2.512<DEL>-43.7<DEL>0<DEL>Y<DEL>0.02512<DEL>0.02075
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>2.67426<DEL>-40.909<DEL>0<DEL>Y<DEL>0.0267426<DEL>0.0226517
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>2.80769<DEL>-38.236<DEL>0<DEL>Y<DEL>0.0280769<DEL>0.0242533
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>2.923<DEL>-35.65<DEL>0<DEL>Y<DEL>0.02923<DEL>0.025665
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>3.116<DEL>-31.65<DEL>0<DEL>Y<DEL>0.03116<DEL>0.027995
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>3.29<DEL>-26.2<DEL>0<DEL>Y<DEL>0.0329<DEL>0.03028
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>3.37597<DEL>-19.697<DEL>0<DEL>Y<DEL>0.0337597<DEL>0.03179
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>3.33205<DEL>-16.005<DEL>0<DEL>Y<DEL>0.0333205<DEL>0.03172
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>15/06/2010<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>3.2291<DEL>-12.31<DEL>0<DEL>Y<DEL>0.032291<DEL>0.03106
</DATA>
