<HEADER>
  <FUTURES>  buildname <DEL> curvename <DEL> curvestatus <DEL> curvedate <DEL> label <DEL> type <DEL> start <DEL> end <DEL> futures price  <DEL> bid price  <DEL> basis swap (offer-bid) <DEL> futures convexity adj       <DEL> UseConvexityAdjustment <DEL> CalculatedYieldBid <DEL> CalculatedYieldOffer </FUTURES>
  <OTHER>    buildname <DEL> curvename <DEL> curvestatus <DEL> curvedate <DEL> label <DEL> type <DEL> start <DEL> end <DEL> na             <DEL> rate (bid) <DEL> basis swap (offer-bid) <DEL> no futures convexity adj    <DEL> UseConvexityAdjustment <DEL> CalculatedYieldBid <DEL> CalculatedYieldOffer </OTHER>
</HEADER>
<DATA>
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>11/08/2011<DEL>mm_0_20110919<DEL>mm<DEL>0<DEL>20110919<DEL><DEL>1.38564<DEL>-9.49999999999999<DEL>0<DEL>Y<DEL>0.0138564<DEL>0.0129064
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>11/08/2011<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9882<DEL>1.18<DEL>-9.49999999999999<DEL>0<DEL>Y<DEL>0.0118<DEL>0.01085
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>11/08/2011<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9908<DEL>0.92<DEL>-9.49999999999999<DEL>0<DEL>Y<DEL>0.0092<DEL>0.00825
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>11/08/2011<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9913<DEL>0.87<DEL>-9.49999999999999<DEL>0<DEL>Y<DEL>0.0087<DEL>0.00775
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>11/08/2011<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9915<DEL>0.85<DEL>-9.5<DEL>0<DEL>Y<DEL>0.0085<DEL>0.00755
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>11/08/2011<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9915<DEL>0.85<DEL>6<DEL>0<DEL>Y<DEL>0.0085<DEL>0.0091
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>11/08/2011<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9913<DEL>0.87<DEL>6<DEL>0<DEL>Y<DEL>0.0087<DEL>0.0093
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>11/08/2011<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9905<DEL>0.95<DEL>6<DEL>0<DEL>Y<DEL>0.0095<DEL>0.0101
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>11/08/2011<DEL>swap_0_1002<DEL>swap<DEL>0<DEL>1002<DEL><DEL>0.9578<DEL>-2.00000000000001<DEL>0<DEL>Y<DEL>0.009578<DEL>0.009378
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>11/08/2011<DEL>swap_0_1003<DEL>swap<DEL>0<DEL>1003<DEL><DEL>1.116<DEL>2.25<DEL>0<DEL>Y<DEL>0.01116<DEL>0.011385
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>11/08/2011<DEL>swap_0_1004<DEL>swap<DEL>0<DEL>1004<DEL><DEL>1.3016<DEL>6.75<DEL>0<DEL>Y<DEL>0.013016<DEL>0.013691
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>11/08/2011<DEL>swap_0_1005<DEL>swap<DEL>0<DEL>1005<DEL><DEL>1.4931<DEL>9.49999999999999<DEL>0<DEL>Y<DEL>0.014931<DEL>0.015881
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>11/08/2011<DEL>swap_0_1006<DEL>swap<DEL>0<DEL>1006<DEL><DEL>1.7425<DEL>11<DEL>0<DEL>Y<DEL>0.017425<DEL>0.018525
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>11/08/2011<DEL>swap_0_1007<DEL>swap<DEL>0<DEL>1007<DEL><DEL>1.9893<DEL>12.5<DEL>0<DEL>Y<DEL>0.019893<DEL>0.021143
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>11/08/2011<DEL>swap_0_1008<DEL>swap<DEL>0<DEL>1008<DEL><DEL>2.2153<DEL>13.5<DEL>0<DEL>Y<DEL>0.022153<DEL>0.023503
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>11/08/2011<DEL>swap_0_1009<DEL>swap<DEL>0<DEL>1009<DEL><DEL>2.4164<DEL>14.5<DEL>0<DEL>Y<DEL>0.024164<DEL>0.025614
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>11/08/2011<DEL>swap_0_1010<DEL>swap<DEL>0<DEL>1010<DEL><DEL>2.5999<DEL>15.25<DEL>0<DEL>Y<DEL>0.025999<DEL>0.027524
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>11/08/2011<DEL>swap_0_1012<DEL>swap<DEL>0<DEL>1012<DEL><DEL>2.8657<DEL>15<DEL>0<DEL>Y<DEL>0.028657<DEL>0.030157
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>11/08/2011<DEL>swap_0_1015<DEL>swap<DEL>0<DEL>1015<DEL><DEL>3.1319<DEL>14<DEL>0<DEL>Y<DEL>0.031319<DEL>0.032719
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>11/08/2011<DEL>swap_0_1020<DEL>swap<DEL>0<DEL>1020<DEL><DEL>3.2998<DEL>8.99999999999998<DEL>0<DEL>Y<DEL>0.032998<DEL>0.033898
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>11/08/2011<DEL>swap_0_1025<DEL>swap<DEL>0<DEL>1025<DEL><DEL>3.3019<DEL>4.25000000000002<DEL>0<DEL>Y<DEL>0.033019<DEL>0.033444
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>11/08/2011<DEL>swap_0_1030<DEL>swap<DEL>0<DEL>1030<DEL><DEL>3.2856<DEL>-2.00000000000006<DEL>0<DEL>Y<DEL>0.032856<DEL>0.032656
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>11/08/2011<DEL>swap_0_1035<DEL>swap<DEL>0<DEL>1035<DEL><DEL>3.2572<DEL>-1.99999999999999<DEL>0<DEL>Y<DEL>0.032572<DEL>0.032372
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>11/08/2011<DEL>swap_0_1040<DEL>swap<DEL>0<DEL>1040<DEL><DEL>3.2272<DEL>-1.99999999999999<DEL>0<DEL>Y<DEL>0.032272<DEL>0.032072
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>11/08/2011<DEL>swap_0_1050<DEL>swap<DEL>0<DEL>1050<DEL><DEL>3.2272<DEL>-1.99999999999999<DEL>0<DEL>Y<DEL>0.032272<DEL>0.032072
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>mm_0_20110613<DEL>mm<DEL>0<DEL>20110613<DEL><DEL>1.2747<DEL>-27.5<DEL>0<DEL>Y<DEL>0.012747<DEL>0.009997
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9870<DEL>1.3<DEL>-27.5<DEL>0<DEL>Y<DEL>0.013<DEL>0.01025
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9860<DEL>1.4<DEL>-27.5<DEL>0<DEL>Y<DEL>0.014<DEL>0.01125
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9842<DEL>1.58<DEL>-27.5<DEL>0<DEL>Y<DEL>0.0158<DEL>0.01305
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9822<DEL>1.78<DEL>-27.5<DEL>0<DEL>Y<DEL>0.0178<DEL>0.01505
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9804<DEL>1.96<DEL>-16.5<DEL>0<DEL>Y<DEL>0.0196<DEL>0.01795
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9786<DEL>2.14<DEL>-16.5<DEL>0<DEL>Y<DEL>0.0214<DEL>0.01975
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9768<DEL>2.32<DEL>-16.5<DEL>0<DEL>Y<DEL>0.0232<DEL>0.02155
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1002<DEL>swap<DEL>0<DEL>1002<DEL><DEL>1.8124<DEL>-21.75<DEL>0<DEL>Y<DEL>0.018124<DEL>0.015949
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1003<DEL>swap<DEL>0<DEL>1003<DEL><DEL>2.1065<DEL>-17.75<DEL>0<DEL>Y<DEL>0.021065<DEL>0.01929
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1004<DEL>swap<DEL>0<DEL>1004<DEL><DEL>2.3531<DEL>-14.5<DEL>0<DEL>Y<DEL>0.023531<DEL>0.022081
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1005<DEL>swap<DEL>0<DEL>1005<DEL><DEL>2.5605<DEL>-12.75<DEL>0<DEL>Y<DEL>0.025605<DEL>0.02433
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1006<DEL>swap<DEL>0<DEL>1006<DEL><DEL>2.7583<DEL>-12.25<DEL>0<DEL>Y<DEL>0.027583<DEL>0.026358
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1007<DEL>swap<DEL>0<DEL>1007<DEL><DEL>2.9411<DEL>-11.5<DEL>0<DEL>Y<DEL>0.029411<DEL>0.028261
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1008<DEL>swap<DEL>0<DEL>1008<DEL><DEL>3.1014<DEL>-11.25<DEL>0<DEL>Y<DEL>0.031014<DEL>0.029889
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1009<DEL>swap<DEL>0<DEL>1009<DEL><DEL>3.2459<DEL>-11<DEL>0<DEL>Y<DEL>0.032459<DEL>0.031359
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1010<DEL>swap<DEL>0<DEL>1010<DEL><DEL>3.3787<DEL>-10.75<DEL>0<DEL>Y<DEL>0.033787<DEL>0.032712
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1012<DEL>swap<DEL>0<DEL>1012<DEL><DEL>3.6107<DEL>-11<DEL>0<DEL>Y<DEL>0.036107<DEL>0.035007
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1015<DEL>swap<DEL>0<DEL>1015<DEL><DEL>3.8487<DEL>-12<DEL>0<DEL>Y<DEL>0.038487<DEL>0.037287
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1020<DEL>swap<DEL>0<DEL>1020<DEL><DEL>3.9979<DEL>-17<DEL>0<DEL>Y<DEL>0.039979<DEL>0.038279
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1025<DEL>swap<DEL>0<DEL>1025<DEL><DEL>3.9654<DEL>-23.75<DEL>0<DEL>Y<DEL>0.039654<DEL>0.037279
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1030<DEL>swap<DEL>0<DEL>1030<DEL><DEL>3.9154<DEL>-30.5<DEL>0<DEL>Y<DEL>0.039154<DEL>0.036104
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1035<DEL>swap<DEL>0<DEL>1035<DEL><DEL>3.8871<DEL>-30.5<DEL>0<DEL>Y<DEL>0.038871<DEL>0.035821
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1040<DEL>swap<DEL>0<DEL>1040<DEL><DEL>3.8596<DEL>-30.5<DEL>0<DEL>Y<DEL>0.038596<DEL>0.035546
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1050<DEL>swap<DEL>0<DEL>1050<DEL><DEL>3.8596<DEL>-30.5<DEL>0<DEL>Y<DEL>0.038596<DEL>0.035546
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>10/08/2011<DEL>mm_0_20110919<DEL>mm<DEL>0<DEL>20110919<DEL><DEL>1.41336<DEL>-8.74999999999999<DEL>0<DEL>Y<DEL>0.0141336<DEL>0.0132586
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>10/08/2011<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9885<DEL>1.15<DEL>-8.74999999999999<DEL>0<DEL>Y<DEL>0.0115<DEL>0.010625
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>10/08/2011<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9916<DEL>0.84<DEL>-8.75<DEL>0<DEL>Y<DEL>0.0084<DEL>0.007525
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>10/08/2011<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9919<DEL>0.81<DEL>-8.75<DEL>0<DEL>Y<DEL>0.0081<DEL>0.007225
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>10/08/2011<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9920<DEL>0.8<DEL>-8.75<DEL>0<DEL>Y<DEL>0.008<DEL>0.007125
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>10/08/2011<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9918<DEL>0.82<DEL>-8.75000000000001<DEL>0<DEL>Y<DEL>0.0082<DEL>0.007325
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>10/08/2011<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9910<DEL>0.9<DEL>-8.74999999999999<DEL>0<DEL>Y<DEL>0.009<DEL>0.008125
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>10/08/2011<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9901<DEL>0.99<DEL>-8.75000000000001<DEL>0<DEL>Y<DEL>0.0099<DEL>0.009025
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>10/08/2011<DEL>ssprd_0_1002<DEL>ssprd<DEL>0<DEL>1002<DEL><DEL>0.115<DEL>-2.5<DEL>0<DEL>Y<DEL>0.00115<DEL>0.0009
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>10/08/2011<DEL>ssprd_0_1003<DEL>ssprd<DEL>0<DEL>1003<DEL><DEL>0.085<DEL>2.625<DEL>0<DEL>Y<DEL>0.00085<DEL>0.0011125
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>10/08/2011<DEL>ssprd_0_1004<DEL>ssprd<DEL>0<DEL>1004<DEL><DEL>0.115<DEL>6.175<DEL>0<DEL>Y<DEL>0.00115<DEL>0.0017675
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>10/08/2011<DEL>ssprd_0_1005<DEL>ssprd<DEL>0<DEL>1005<DEL><DEL>0.15<DEL>9.375<DEL>0<DEL>Y<DEL>0.0015<DEL>0.0024375
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>10/08/2011<DEL>ssprd_0_1006<DEL>ssprd<DEL>0<DEL>1006<DEL><DEL>0.20125<DEL>11.25<DEL>0<DEL>Y<DEL>0.0020125<DEL>0.0031375
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>10/08/2011<DEL>ssprd_0_1007<DEL>ssprd<DEL>0<DEL>1007<DEL><DEL>0.255<DEL>12.725<DEL>0<DEL>Y<DEL>0.00255<DEL>0.0038225
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>10/08/2011<DEL>ssprd_0_1008<DEL>ssprd<DEL>0<DEL>1008<DEL><DEL>0.28825<DEL>13.535<DEL>0<DEL>Y<DEL>0.0028825<DEL>0.004236
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>10/08/2011<DEL>ssprd_0_1009<DEL>ssprd<DEL>0<DEL>1009<DEL><DEL>0.295<DEL>14.326<DEL>0<DEL>Y<DEL>0.00295<DEL>0.0043826
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>10/08/2011<DEL>ssprd_0_1010<DEL>ssprd<DEL>0<DEL>1010<DEL><DEL>0.2775<DEL>15.05<DEL>0<DEL>Y<DEL>0.002775<DEL>0.00428
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>10/08/2011<DEL>ssprd_0_1012<DEL>ssprd<DEL>0<DEL>1012<DEL><DEL>0.48125<DEL>14.75<DEL>0<DEL>Y<DEL>0.0048125<DEL>0.0062875
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>10/08/2011<DEL>ssprd_0_1015<DEL>ssprd<DEL>0<DEL>1015<DEL><DEL>0.64812<DEL>12.875<DEL>0<DEL>Y<DEL>0.0064812<DEL>0.0077687
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>10/08/2011<DEL>ssprd_0_1020<DEL>ssprd<DEL>0<DEL>1020<DEL><DEL>0.6575<DEL>8.75<DEL>0<DEL>Y<DEL>0.006575<DEL>0.00745
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>10/08/2011<DEL>ssprd_0_1025<DEL>ssprd<DEL>0<DEL>1025<DEL><DEL>0.49925<DEL>2.375<DEL>0<DEL>Y<DEL>0.0049925<DEL>0.00523
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>10/08/2011<DEL>ssprd_0_1030<DEL>ssprd<DEL>0<DEL>1030<DEL><DEL>0.3175<DEL>-4<DEL>0<DEL>Y<DEL>0.003175<DEL>0.002775
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>10/08/2011<DEL>ssprd_0_1035<DEL>ssprd<DEL>0<DEL>1035<DEL><DEL>0.3175<DEL>-4<DEL>0<DEL>Y<DEL>0.003175<DEL>0.002775
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>10/08/2011<DEL>ssprd_0_1040<DEL>ssprd<DEL>0<DEL>1040<DEL><DEL>0.3175<DEL>-4<DEL>0<DEL>Y<DEL>0.003175<DEL>0.002775
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>10/08/2011<DEL>ssprd_0_1050<DEL>ssprd<DEL>0<DEL>1050<DEL><DEL>0.3175<DEL>-4<DEL>0<DEL>Y<DEL>0.003175<DEL>0.002775
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>10/08/2011<DEL>treas_2_1002<DEL>treas<DEL>2<DEL>1002<DEL><DEL>0.86615<DEL>0<DEL>0<DEL>Y<DEL>0.0086615<DEL>0.0086615
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>10/08/2011<DEL>treas_3_1005<DEL>treas<DEL>3<DEL>1005<DEL><DEL>1.40696<DEL>0<DEL>0<DEL>Y<DEL>0.0140696<DEL>0.0140696
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>10/08/2011<DEL>treas_3_1010<DEL>treas<DEL>3<DEL>1010<DEL><DEL>2.54227<DEL>0<DEL>0<DEL>Y<DEL>0.0254227<DEL>0.0254227
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>10/08/2011<DEL>treas_3_1030<DEL>treas<DEL>3<DEL>1030<DEL><DEL>3.07082<DEL>0<DEL>0<DEL>Y<DEL>0.0307082<DEL>0.0307082
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>11/08/2011<DEL>mm_2_20110921<DEL>mm<DEL>2<DEL>20110921<DEL><DEL>0.13971<DEL>0<DEL>0<DEL>Y<DEL>0.0013971<DEL>0.0013971
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>11/08/2011<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9961.5<DEL>0.385<DEL>0<DEL>0<DEL>Y<DEL>0.00385<DEL>0.00385
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>11/08/2011<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9952.5<DEL>0.475<DEL>0<DEL>0<DEL>Y<DEL>0.00475<DEL>0.00475
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>11/08/2011<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9956.5<DEL>0.435<DEL>0<DEL>0<DEL>Y<DEL>0.00435<DEL>0.00435
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>11/08/2011<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9959.5<DEL>0.405<DEL>0<DEL>0<DEL>Y<DEL>0.00405<DEL>0.00405
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>11/08/2011<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9960<DEL>0.4<DEL>0<DEL>-0.499999999999997<DEL>Y<DEL>0.00395<DEL>0.00395
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>11/08/2011<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9957<DEL>0.43<DEL>0<DEL>-1<DEL>Y<DEL>0.0042<DEL>0.0042
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>11/08/2011<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9954.5<DEL>0.455<DEL>0<DEL>-1.5<DEL>Y<DEL>0.0044<DEL>0.0044
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1002<DEL>swap<DEL>2<DEL>1002<DEL><DEL>0.4211<DEL>0<DEL>0<DEL>Y<DEL>0.004211<DEL>0.004211
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>0.5843<DEL>0<DEL>0<DEL>Y<DEL>0.005843<DEL>0.005843
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>0.8872<DEL>0<DEL>0<DEL>Y<DEL>0.008872<DEL>0.008872
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>1.216<DEL>0<DEL>0<DEL>Y<DEL>0.01216<DEL>0.01216
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>1.5252<DEL>0<DEL>0<DEL>Y<DEL>0.015252<DEL>0.015252
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>1.777<DEL>0<DEL>0<DEL>Y<DEL>0.01777<DEL>0.01777
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>2.0027<DEL>0<DEL>0<DEL>Y<DEL>0.020027<DEL>0.020027
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>2.1859<DEL>0<DEL>0<DEL>Y<DEL>0.021859<DEL>0.021859
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>2.3416<DEL>0<DEL>0<DEL>Y<DEL>0.023416<DEL>0.023416
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>2.5983<DEL>0<DEL>0<DEL>Y<DEL>0.025983<DEL>0.025983
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>2.8583<DEL>0<DEL>0<DEL>Y<DEL>0.028583<DEL>0.028583
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>3.0684<DEL>0<DEL>0<DEL>Y<DEL>0.030684<DEL>0.030684
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>3.1784<DEL>0<DEL>0<DEL>Y<DEL>0.031784<DEL>0.031784
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>3.2351<DEL>0<DEL>0<DEL>Y<DEL>0.032351<DEL>0.032351
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1040<DEL>swap<DEL>2<DEL>1040<DEL><DEL>3.2559<DEL>0<DEL>0<DEL>Y<DEL>0.032559<DEL>0.032559
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1050<DEL>swap<DEL>2<DEL>1050<DEL><DEL>3.1897<DEL>0<DEL>0<DEL>Y<DEL>0.031897<DEL>0.031897
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>mm_2_20110615<DEL>mm<DEL>2<DEL>20110615<DEL><DEL>0.2393<DEL>-23<DEL>0<DEL>Y<DEL>0.002393<DEL>9.30000000000001E-05
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9973<DEL>0.27<DEL>-23<DEL>0<DEL>Y<DEL>0.0027<DEL>0.0004
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9965.5<DEL>0.345<DEL>-23<DEL>0<DEL>Y<DEL>0.00345<DEL>0.00115
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9959<DEL>0.41<DEL>-23<DEL>0<DEL>Y<DEL>0.0041<DEL>0.0018
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9950<DEL>0.5<DEL>-23<DEL>0<DEL>Y<DEL>0.005<DEL>0.0027
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9933.5<DEL>0.665<DEL>-23<DEL>-0.499999999999997<DEL>Y<DEL>0.0066<DEL>0.0043
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9910<DEL>0.9<DEL>-23<DEL>-0.999999999999994<DEL>Y<DEL>0.0089<DEL>0.0066
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9883.5<DEL>1.165<DEL>-23<DEL>-1.50000000000001<DEL>Y<DEL>0.0115<DEL>0.0092
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>swap_2_1002<DEL>swap<DEL>2<DEL>1002<DEL><DEL>0.6732<DEL>-23<DEL>0<DEL>Y<DEL>0.006732<DEL>0.004432
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>1.1011<DEL>-23<DEL>0<DEL>Y<DEL>0.011011<DEL>0.008711
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>1.5349<DEL>-23<DEL>0<DEL>Y<DEL>0.015349<DEL>0.013049
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>1.9397<DEL>-23<DEL>0<DEL>Y<DEL>0.019397<DEL>0.017097
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>2.2857<DEL>-23<DEL>0<DEL>Y<DEL>0.022857<DEL>0.020557
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>2.5697<DEL>-23<DEL>0<DEL>Y<DEL>0.025697<DEL>0.023397
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>2.801<DEL>-23<DEL>0<DEL>Y<DEL>0.02801<DEL>0.02571
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>2.9884<DEL>-23<DEL>0<DEL>Y<DEL>0.029884<DEL>0.027584
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>3.1468<DEL>-23<DEL>0<DEL>Y<DEL>0.031468<DEL>0.029168
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>3.393<DEL>-23<DEL>0<DEL>Y<DEL>0.03393<DEL>0.03163
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>3.6312<DEL>-23<DEL>0<DEL>Y<DEL>0.036312<DEL>0.034012
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>3.8197<DEL>-23<DEL>0<DEL>Y<DEL>0.038197<DEL>0.035897
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>3.9131<DEL>-23<DEL>0<DEL>Y<DEL>0.039131<DEL>0.036831
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>3.9635<DEL>-23<DEL>0<DEL>Y<DEL>0.039635<DEL>0.037335
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>swap_2_1040<DEL>swap<DEL>2<DEL>1040<DEL><DEL>3.9635<DEL>-23<DEL>0<DEL>Y<DEL>0.039635<DEL>0.037335
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>swap_2_1050<DEL>swap<DEL>2<DEL>1050<DEL><DEL>3.9635<DEL>-23<DEL>0<DEL>Y<DEL>0.039635<DEL>0.037335
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>10/08/2011<DEL>mm_2_20110921<DEL>mm<DEL>2<DEL>20110921<DEL><DEL>0.1397<DEL>0<DEL>0<DEL>Y<DEL>0.001397<DEL>0.001397
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>10/08/2011<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9961.5<DEL>0.385<DEL>0<DEL>0<DEL>Y<DEL>0.00385<DEL>0.00385
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>10/08/2011<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9952.5<DEL>0.475<DEL>0<DEL>0<DEL>Y<DEL>0.00475<DEL>0.00475
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>10/08/2011<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9956.5<DEL>0.435<DEL>0<DEL>0<DEL>Y<DEL>0.00435<DEL>0.00435
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>10/08/2011<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9959.5<DEL>0.405<DEL>0<DEL>0<DEL>Y<DEL>0.00405<DEL>0.00405
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>10/08/2011<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9960<DEL>0.4<DEL>0<DEL>0<DEL>Y<DEL>0.004<DEL>0.004
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>10/08/2011<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9957<DEL>0.43<DEL>0<DEL>0<DEL>Y<DEL>0.0043<DEL>0.0043
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>10/08/2011<DEL>ssprd_2_1002<DEL>ssprd<DEL>2<DEL>1002<DEL><DEL>0.2392<DEL>0<DEL>0<DEL>Y<DEL>0.002392<DEL>0.002392
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>10/08/2011<DEL>ssprd_2_1003<DEL>ssprd<DEL>2<DEL>1003<DEL><DEL>0.2558<DEL>0<DEL>0<DEL>Y<DEL>0.002558<DEL>0.002558
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>10/08/2011<DEL>ssprd_2_1004<DEL>ssprd<DEL>2<DEL>1004<DEL><DEL>0.2583<DEL>0<DEL>0<DEL>Y<DEL>0.002583<DEL>0.002583
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>10/08/2011<DEL>ssprd_2_1005<DEL>ssprd<DEL>2<DEL>1005<DEL><DEL>0.2867<DEL>0<DEL>0<DEL>Y<DEL>0.002867<DEL>0.002867
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>10/08/2011<DEL>ssprd_2_1006<DEL>ssprd<DEL>2<DEL>1006<DEL><DEL>0.3033<DEL>0<DEL>0<DEL>Y<DEL>0.003033<DEL>0.003033
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>10/08/2011<DEL>ssprd_2_1007<DEL>ssprd<DEL>2<DEL>1007<DEL><DEL>0.2625<DEL>0<DEL>0<DEL>Y<DEL>0.002625<DEL>0.002625
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>10/08/2011<DEL>ssprd_2_1008<DEL>ssprd<DEL>2<DEL>1008<DEL><DEL>0.2808<DEL>0<DEL>0<DEL>Y<DEL>0.002808<DEL>0.002808
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>10/08/2011<DEL>ssprd_2_1009<DEL>ssprd<DEL>2<DEL>1009<DEL><DEL>0.2567<DEL>0<DEL>0<DEL>Y<DEL>0.002567<DEL>0.002567
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>10/08/2011<DEL>ssprd_2_1010<DEL>ssprd<DEL>2<DEL>1010<DEL><DEL>0.205<DEL>0<DEL>0<DEL>Y<DEL>0.00205<DEL>0.00205
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>10/08/2011<DEL>ssprd_2_1012<DEL>ssprd<DEL>2<DEL>1012<DEL><DEL>0.322<DEL>0<DEL>0<DEL>Y<DEL>0.00322<DEL>0.00322
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>10/08/2011<DEL>ssprd_2_1015<DEL>ssprd<DEL>2<DEL>1015<DEL><DEL>0.3725<DEL>0<DEL>0<DEL>Y<DEL>0.003725<DEL>0.003725
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>10/08/2011<DEL>ssprd_2_1020<DEL>ssprd<DEL>2<DEL>1020<DEL><DEL>0.2333<DEL>0<DEL>0<DEL>Y<DEL>0.002333<DEL>0.002333
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>10/08/2011<DEL>ssprd_2_1025<DEL>ssprd<DEL>2<DEL>1025<DEL><DEL>-0.0058<DEL>0<DEL>0<DEL>Y<DEL>-0.000058<DEL>-0.000058
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>10/08/2011<DEL>ssprd_2_1030<DEL>ssprd<DEL>2<DEL>1030<DEL><DEL>-0.2983<DEL>0<DEL>0<DEL>Y<DEL>-0.002983<DEL>-0.002983
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>10/08/2011<DEL>ssprd_2_1040<DEL>ssprd<DEL>2<DEL>1040<DEL><DEL>-0.2775<DEL>0<DEL>0<DEL>Y<DEL>-0.002775<DEL>-0.002775
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>10/08/2011<DEL>ssprd_2_1050<DEL>ssprd<DEL>2<DEL>1050<DEL><DEL>-0.3438<DEL>0<DEL>0<DEL>Y<DEL>-0.003438<DEL>-0.003438
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>10/08/2011<DEL>treas_1_1002<DEL>treas<DEL>1<DEL>1002<DEL><DEL>0.182<DEL>0<DEL>0<DEL>Y<DEL>0.00182<DEL>0.00182
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>10/08/2011<DEL>treas_1_1003<DEL>treas<DEL>1<DEL>1003<DEL><DEL>0.3284<DEL>0<DEL>0<DEL>Y<DEL>0.003284<DEL>0.003284
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>10/08/2011<DEL>treas_1_1005<DEL>treas<DEL>1<DEL>1005<DEL><DEL>0.9293<DEL>0<DEL>0<DEL>Y<DEL>0.009293<DEL>0.009293
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>10/08/2011<DEL>treas_1_1007<DEL>treas<DEL>1<DEL>1007<DEL><DEL>1.5145<DEL>0<DEL>0<DEL>Y<DEL>0.015145<DEL>0.015145
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>10/08/2011<DEL>treas_1_1010<DEL>treas<DEL>1<DEL>1010<DEL><DEL>2.1366<DEL>0<DEL>0<DEL>Y<DEL>0.021366<DEL>0.021366
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>10/08/2011<DEL>treas_1_1030<DEL>treas<DEL>1<DEL>1030<DEL><DEL>3.5334<DEL>0<DEL>0<DEL>Y<DEL>0.035334<DEL>0.035334
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>11/08/2011<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>2.26647<DEL>-85.686<DEL>0<DEL>Y<DEL>0.0226647<DEL>0.0140961
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>11/08/2011<DEL>mm_2_20110822<DEL>mm<DEL>2<DEL>20110822<DEL><DEL>2.2666<DEL>-85.699<DEL>0<DEL>Y<DEL>0.022666<DEL>0.0140961
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>11/08/2011<DEL>mm_2_101<DEL>mm<DEL>2<DEL>101<DEL><DEL>2.26712<DEL>-85.751<DEL>0<DEL>Y<DEL>0.0226712<DEL>0.0140961
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>11/08/2011<DEL>mm_2_20110921<DEL>mm<DEL>2<DEL>20110921<DEL><DEL>2.24675<DEL>-85.771<DEL>0<DEL>Y<DEL>0.0224675<DEL>0.0138904
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>11/08/2011<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9831.68<DEL>1.6832<DEL>-85.826<DEL>-0.199999999999992<DEL>Y<DEL>0.016812<DEL>0.0082294
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>11/08/2011<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9862.191<DEL>1.37809<DEL>-78.078<DEL>-0.400000000000001<DEL>Y<DEL>0.0137409<DEL>0.0059331
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>11/08/2011<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9880.824<DEL>1.19176<DEL>-66.801<DEL>-0.700000000000006<DEL>Y<DEL>0.0118476<DEL>0.0051675
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>11/08/2011<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9884.503<DEL>1.15497<DEL>-65.273<DEL>-0.999999999999994<DEL>Y<DEL>0.0114497<DEL>0.0049224
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>11/08/2011<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9883.394<DEL>1.16606<DEL>-49.106<DEL>-1.4<DEL>Y<DEL>0.0115206<DEL>0.00661
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>11/08/2011<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9873.123<DEL>1.26877<DEL>-49.109<DEL>-1.8<DEL>Y<DEL>0.0125077<DEL>0.0075968
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>11/08/2011<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9862.386<DEL>1.37614<DEL>-49.114<DEL>-2.2<DEL>Y<DEL>0.0135414<DEL>0.00863
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>11/08/2011<DEL>fut_8_103<DEL>fut<DEL>8<DEL>103<DEL>9847.227<DEL>1.52773<DEL>-49.273<DEL>-2.70000000000001<DEL>Y<DEL>0.0150073<DEL>0.01008
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>11/08/2011<DEL>fut_9_103<DEL>fut<DEL>9<DEL>103<DEL>9829.002<DEL>1.70998<DEL>-41.498<DEL>-3.29999999999997<DEL>Y<DEL>0.0167698<DEL>0.01262
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>11/08/2011<DEL>fut_10_103<DEL>fut<DEL>10<DEL>103<DEL>9806.494<DEL>1.93506<DEL>-41.506<DEL>-3.89999999999998<DEL>Y<DEL>0.0189606<DEL>0.01481
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>11/08/2011<DEL>fut_11_103<DEL>fut<DEL>11<DEL>103<DEL>9787.005<DEL>2.12995<DEL>-41.515<DEL>-4.49999999999999<DEL>Y<DEL>0.0208495<DEL>0.016698
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>11/08/2011<DEL>fut_12_103<DEL>fut<DEL>12<DEL>103<DEL>9766.985<DEL>2.33015<DEL>-41.515<DEL>-5.1<DEL>Y<DEL>0.0227915<DEL>0.01864
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>1.843<DEL>-48.95<DEL>0<DEL>Y<DEL>0.01843<DEL>0.013535
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>2.095<DEL>-44.65<DEL>0<DEL>Y<DEL>0.02095<DEL>0.016485
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>2.308<DEL>-40.9<DEL>0<DEL>Y<DEL>0.02308<DEL>0.01899
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>2.482<DEL>-37.35<DEL>0<DEL>Y<DEL>0.02482<DEL>0.021085
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>2.62<DEL>-34.567<DEL>0<DEL>Y<DEL>0.0262<DEL>0.0227433
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>2.738<DEL>-31.883<DEL>0<DEL>Y<DEL>0.02738<DEL>0.0241917
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>2.844<DEL>-29.2<DEL>0<DEL>Y<DEL>0.02844<DEL>0.02552
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1011<DEL>swap<DEL>2<DEL>1011<DEL><DEL>2.941<DEL>-27.5<DEL>0<DEL>Y<DEL>0.02941<DEL>0.02666
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>3.029<DEL>-25.9<DEL>0<DEL>Y<DEL>0.03029<DEL>0.0277
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>3.2<DEL>-21.1<DEL>0<DEL>Y<DEL>0.032<DEL>0.02989
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>3.237<DEL>-14.95<DEL>0<DEL>Y<DEL>0.03237<DEL>0.030875
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>3.164<DEL>-10.9<DEL>0<DEL>Y<DEL>0.03164<DEL>0.03055
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>3.087<DEL>-6.85000000000002<DEL>0<DEL>Y<DEL>0.03087<DEL>0.030185
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1040<DEL>swap<DEL>2<DEL>1040<DEL><DEL>3.05<DEL>-1.84999999999998<DEL>0<DEL>Y<DEL>0.0305<DEL>0.030315
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1050<DEL>swap<DEL>2<DEL>1050<DEL><DEL>3.078<DEL>-0.349999999999968<DEL>0<DEL>Y<DEL>0.03078<DEL>0.030745
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1060<DEL>swap<DEL>2<DEL>1060<DEL><DEL>3.088<DEL>-0.350000000000003<DEL>0<DEL>Y<DEL>0.03088<DEL>0.030845
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1070<DEL>swap<DEL>2<DEL>1070<DEL><DEL>3.08922<DEL>-0.350000000000003<DEL>0<DEL>Y<DEL>0.0308922<DEL>0.0308572
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>1.80156<DEL>-53.607<DEL>0<DEL>Y<DEL>0.0180156<DEL>0.0126549
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_2_20110809<DEL>mm<DEL>2<DEL>20110809<DEL><DEL>1.8016<DEL>-53.611<DEL>0<DEL>Y<DEL>0.018016<DEL>0.0126549
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_2_101<DEL>mm<DEL>2<DEL>101<DEL><DEL>1.80182<DEL>-53.633<DEL>0<DEL>Y<DEL>0.0180182<DEL>0.0126549
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_2_20110921<DEL>mm<DEL>2<DEL>20110921<DEL><DEL>1.78722<DEL>-53.65<DEL>0<DEL>Y<DEL>0.0178722<DEL>0.0125072
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9818.312603<DEL>1.81687397<DEL>-53.687<DEL>-0.200396999999984<DEL>Y<DEL>0.0181487<DEL>0.01278
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9816.241091<DEL>1.83758909<DEL>-51.759<DEL>-0.399909000000018<DEL>Y<DEL>0.0183359<DEL>0.01316
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9816.469037<DEL>1.83530963<DEL>-50.031<DEL>-0.699962999999998<DEL>Y<DEL>0.0182831<DEL>0.01328
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9816.074728<DEL>1.83925272<DEL>-49.425<DEL>-1.00027200000002<DEL>Y<DEL>0.0182925<DEL>0.01335
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9814.106425<DEL>1.85893575<DEL>-44.894<DEL>-1.39957499999999<DEL>Y<DEL>0.0184494<DEL>0.01396
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9807.604945<DEL>1.92395055<DEL>-44.895<DEL>-1.800055<DEL>Y<DEL>0.0190595<DEL>0.01457
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9802.6018<DEL>1.973982<DEL>-44.898<DEL>-2.20020000000001<DEL>Y<DEL>0.0195198<DEL>0.01503
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_8_103<DEL>fut<DEL>8<DEL>103<DEL>9792.252858<DEL>2.07747142<DEL>-45.747<DEL>-2.70014199999998<DEL>Y<DEL>0.0205047<DEL>0.01593
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_9_103<DEL>fut<DEL>9<DEL>103<DEL>9778.365459<DEL>2.21634541<DEL>-39.135<DEL>-3.29954100000002<DEL>Y<DEL>0.0218335<DEL>0.01792
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_10_103<DEL>fut<DEL>10<DEL>103<DEL>9762.360216<DEL>2.37639784<DEL>-39.14<DEL>-3.89978400000001<DEL>Y<DEL>0.023374<DEL>0.01946
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_11_103<DEL>fut<DEL>11<DEL>103<DEL>9749.353117<DEL>2.50646883<DEL>-39.147<DEL>-4.49988299999999<DEL>Y<DEL>0.0246147<DEL>0.0207
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_12_103<DEL>fut<DEL>12<DEL>103<DEL>9734.853117<DEL>2.65146883<DEL>-39.147<DEL>-5.099883<DEL>Y<DEL>0.0260047<DEL>0.02209
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>2.27517<DEL>-41.667<DEL>0<DEL>Y<DEL>0.0227517<DEL>0.018585
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>2.47683<DEL>-38.566<DEL>0<DEL>Y<DEL>0.0247683<DEL>0.0209117
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>2.656<DEL>-35.608<DEL>0<DEL>Y<DEL>0.02656<DEL>0.0229992
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>2.80833<DEL>-32.683<DEL>0<DEL>Y<DEL>0.0280833<DEL>0.024815
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>2.93333<DEL>-30.316<DEL>0<DEL>Y<DEL>0.0293333<DEL>0.0263017
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>3.03967<DEL>-27.784<DEL>0<DEL>Y<DEL>0.0303967<DEL>0.0276183
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>3.13533<DEL>-25.2<DEL>0<DEL>Y<DEL>0.0313533<DEL>0.0288333
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1011<DEL>swap<DEL>2<DEL>1011<DEL><DEL>3.222<DEL>-23.817<DEL>0<DEL>Y<DEL>0.03222<DEL>0.0298383
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>3.30217<DEL>-22.384<DEL>0<DEL>Y<DEL>0.0330217<DEL>0.0307833
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>3.47167<DEL>-17.834<DEL>0<DEL>Y<DEL>0.0347167<DEL>0.0329333
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>3.53333<DEL>-12.2<DEL>0<DEL>Y<DEL>0.0353333<DEL>0.0341133
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>3.47333<DEL>-7.466<DEL>0<DEL>Y<DEL>0.0347333<DEL>0.0339867
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>3.40817<DEL>-3.617<DEL>0<DEL>Y<DEL>0.0340817<DEL>0.03372
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1040<DEL>swap<DEL>2<DEL>1040<DEL><DEL>3.36417<DEL>1.97500000000003<DEL>0<DEL>Y<DEL>0.0336417<DEL>0.0338392
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1050<DEL>swap<DEL>2<DEL>1050<DEL><DEL>3.3745<DEL>3.37500000000004<DEL>0<DEL>Y<DEL>0.033745<DEL>0.0340825
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1060<DEL>swap<DEL>2<DEL>1060<DEL><DEL>3.387<DEL>3.37500000000004<DEL>0<DEL>Y<DEL>0.03387<DEL>0.0342075
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1070<DEL>swap<DEL>2<DEL>1070<DEL><DEL>3.387<DEL>3.37500000000004<DEL>0<DEL>Y<DEL>0.03387<DEL>0.0342075
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>2.12<DEL>1.83300000000001<DEL>0<DEL>Y<DEL>0.0212<DEL>0.0213833
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>mm_2_20051128<DEL>mm<DEL>2<DEL>20051128<DEL><DEL>2.12<DEL>1.83300000000001<DEL>0<DEL>Y<DEL>0.0212<DEL>0.0213833
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>mm_2_101<DEL>mm<DEL>2<DEL>101<DEL><DEL>2.13<DEL>1.83300000000001<DEL>0<DEL>Y<DEL>0.0213<DEL>0.0214833
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>mm_2_20051221<DEL>mm<DEL>2<DEL>20051221<DEL><DEL>2.163<DEL>1.83300000000001<DEL>0<DEL>Y<DEL>0.02163<DEL>0.0218133
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9755<DEL>2.45<DEL>1.83300000000001<DEL>-9.00000000000206E-02<DEL>Y<DEL>0.024491<DEL>0.0246743
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9733<DEL>2.67<DEL>1.83300000000001<DEL>-0.170000000000031<DEL>Y<DEL>0.026683<DEL>0.0268663
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9719<DEL>2.81<DEL>1.83300000000001<DEL>-0.280000000000002<DEL>Y<DEL>0.028072<DEL>0.0282553
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9710.5<DEL>2.895<DEL>1.83300000000001<DEL>-0.409999999999994<DEL>Y<DEL>0.028909<DEL>0.0290923
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9702.5<DEL>2.975<DEL>2.21700000000002<DEL>-0.549999999999995<DEL>Y<DEL>0.029695<DEL>0.0299167
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9697.5<DEL>3.025<DEL>2.21700000000002<DEL>-0.719999999999992<DEL>Y<DEL>0.030178<DEL>0.0303997
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9691.5<DEL>3.085<DEL>2.21699999999998<DEL>-0.919999999999983<DEL>Y<DEL>0.030758<DEL>0.0309797
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_8_103<DEL>fut<DEL>8<DEL>103<DEL>9686.5<DEL>3.135<DEL>2.21699999999998<DEL>-1.13000000000002<DEL>Y<DEL>0.031237<DEL>0.0314587
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_9_103<DEL>fut<DEL>9<DEL>103<DEL>9680.5<DEL>3.195<DEL>2.063<DEL>-1.36999999999998<DEL>Y<DEL>0.031813<DEL>0.0320193
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_10_103<DEL>fut<DEL>10<DEL>103<DEL>9677<DEL>3.23<DEL>2.063<DEL>-1.63000000000003<DEL>Y<DEL>0.032137<DEL>0.0323433
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_11_103<DEL>fut<DEL>11<DEL>103<DEL>9672<DEL>3.28<DEL>2.063<DEL>-1.92000000000005<DEL>Y<DEL>0.032608<DEL>0.0328143
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_12_103<DEL>fut<DEL>12<DEL>103<DEL>9667<DEL>3.33<DEL>2.063<DEL>-2.20000000000005<DEL>Y<DEL>0.03308<DEL>0.0332863
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>3.148<DEL>1.95799999999996<DEL>0<DEL>Y<DEL>0.03148<DEL>0.0316758
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>3.245<DEL>1.92900000000003<DEL>0<DEL>Y<DEL>0.03245<DEL>0.0326429
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>3.334<DEL>1.92899999999996<DEL>0<DEL>Y<DEL>0.03334<DEL>0.0335329
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>3.415<DEL>1.92900000000003<DEL>0<DEL>Y<DEL>0.03415<DEL>0.0343429
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>3.49<DEL>1.92900000000003<DEL>0<DEL>Y<DEL>0.0349<DEL>0.0350929
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>3.56<DEL>1.92900000000003<DEL>0<DEL>Y<DEL>0.0356<DEL>0.0357929
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>3.621<DEL>1.92900000000003<DEL>0<DEL>Y<DEL>0.03621<DEL>0.0364029
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1011<DEL>swap<DEL>2<DEL>1011<DEL><DEL>3.675<DEL>1.97500000000003<DEL>0<DEL>Y<DEL>0.03675<DEL>0.0369475
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>3.723<DEL>1.98799999999999<DEL>0<DEL>Y<DEL>0.03723<DEL>0.0374288
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>3.836<DEL>2.25000000000003<DEL>0<DEL>Y<DEL>0.03836<DEL>0.038585
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>3.943<DEL>2.46299999999998<DEL>0<DEL>Y<DEL>0.03943<DEL>0.0396763
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>3.99<DEL>2.84800000000002<DEL>0<DEL>Y<DEL>0.0399<DEL>0.0401848
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>4.003<DEL>2.53299999999998<DEL>0<DEL>Y<DEL>0.04003<DEL>0.0402833
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1035<DEL>swap<DEL>2<DEL>1035<DEL><DEL>4.006<DEL>2.53300000000005<DEL>0<DEL>Y<DEL>0.04006<DEL>0.0403133
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1040<DEL>swap<DEL>2<DEL>1040<DEL><DEL>4.008<DEL>2.53300000000005<DEL>0<DEL>Y<DEL>0.04008<DEL>0.0403333
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1045<DEL>swap<DEL>2<DEL>1045<DEL><DEL>4.007<DEL>2.53299999999998<DEL>0<DEL>Y<DEL>0.04007<DEL>0.0403233
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1050<DEL>swap<DEL>2<DEL>1050<DEL><DEL>4.005<DEL>2.53299999999998<DEL>0<DEL>Y<DEL>0.04005<DEL>0.0403033
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>2.0993<DEL>2.28299999999997<DEL>0<DEL>Y<DEL>0.020993<DEL>0.0212213
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>mm_2_20050622<DEL>mm<DEL>2<DEL>20050622<DEL><DEL>2.0962<DEL>2.28299999999997<DEL>0<DEL>Y<DEL>0.020962<DEL>0.0211903
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>mm_2_101<DEL>mm<DEL>2<DEL>101<DEL><DEL>2.09966<DEL>2.28300000000001<DEL>0<DEL>Y<DEL>0.0209966<DEL>0.0212249
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>mm_2_102<DEL>mm<DEL>2<DEL>102<DEL><DEL>2.10431<DEL>2.28300000000001<DEL>0<DEL>Y<DEL>0.0210431<DEL>0.0212714
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>mm_2_20050921<DEL>mm<DEL>2<DEL>20050921<DEL><DEL>2.10994<DEL>2.28300000000001<DEL>0<DEL>Y<DEL>0.0210994<DEL>0.0213277
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9793<DEL>2.07<DEL>2.28300000000001<DEL>-0.180000000000007<DEL>Y<DEL>0.020682<DEL>0.0209103
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9796.5<DEL>2.035<DEL>2.28300000000001<DEL>-0.290000000000012<DEL>Y<DEL>0.020321<DEL>0.0205493
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9794.5<DEL>2.055<DEL>2.28300000000001<DEL>-0.429999999999979<DEL>Y<DEL>0.020507<DEL>0.0207353
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9787.5<DEL>2.125<DEL>2.133<DEL>-0.580000000000025<DEL>Y<DEL>0.021192<DEL>0.0214053
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9778.5<DEL>2.215<DEL>2.133<DEL>-0.759999999999997<DEL>Y<DEL>0.022074<DEL>0.0222873
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9767<DEL>2.33<DEL>2.133<DEL>-0.960000000000023<DEL>Y<DEL>0.023204<DEL>0.0234173
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9758<DEL>2.42<DEL>2.133<DEL>-1.18<DEL>Y<DEL>0.024082<DEL>0.0242953
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_8_103<DEL>fut<DEL>8<DEL>103<DEL>9748<DEL>2.52<DEL>1.98300000000002<DEL>-1.43000000000001<DEL>Y<DEL>0.025057<DEL>0.0252553
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_9_103<DEL>fut<DEL>9<DEL>103<DEL>9738.5<DEL>2.615<DEL>1.98299999999998<DEL>-1.68999999999999<DEL>Y<DEL>0.025981<DEL>0.0261793
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_10_103<DEL>fut<DEL>10<DEL>103<DEL>9727.5<DEL>2.725<DEL>1.98299999999998<DEL>-1.96999999999999<DEL>Y<DEL>0.027053<DEL>0.0272513
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_11_103<DEL>fut<DEL>11<DEL>103<DEL>9720<DEL>2.8<DEL>1.98300000000002<DEL>-2.27000000000002<DEL>Y<DEL>0.027773<DEL>0.0279713
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_12_103<DEL>fut<DEL>12<DEL>103<DEL>9713<DEL>2.87<DEL>1.98300000000002<DEL>-2.57<DEL>Y<DEL>0.028443<DEL>0.0286413
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>2.54<DEL>1.65000000000002<DEL>0<DEL>Y<DEL>0.0254<DEL>0.025565
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>2.691<DEL>1.58800000000001<DEL>0<DEL>Y<DEL>0.02691<DEL>0.0270688
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>2.831<DEL>1.58800000000001<DEL>0<DEL>Y<DEL>0.02831<DEL>0.0284688
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>2.962<DEL>1.58800000000001<DEL>0<DEL>Y<DEL>0.02962<DEL>0.0297788
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>3.08<DEL>1.47599999999998<DEL>0<DEL>Y<DEL>0.0308<DEL>0.0309476
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>3.183<DEL>1.332<DEL>0<DEL>Y<DEL>0.03183<DEL>0.0319632
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>3.272<DEL>1.221<DEL>0<DEL>Y<DEL>0.03272<DEL>0.0328421
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1011<DEL>swap<DEL>2<DEL>1011<DEL><DEL>3.348<DEL>1.22499999999998<DEL>0<DEL>Y<DEL>0.03348<DEL>0.0336025
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>3.414<DEL>1.26300000000003<DEL>0<DEL>Y<DEL>0.03414<DEL>0.0342663
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>3.57<DEL>1.47499999999995<DEL>0<DEL>Y<DEL>0.0357<DEL>0.0358475
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>3.729<DEL>2.01300000000002<DEL>0<DEL>Y<DEL>0.03729<DEL>0.0374913
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>3.8<DEL>2.063<DEL>0<DEL>Y<DEL>0.038<DEL>0.0382063
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>3.83<DEL>2.11299999999998<DEL>0<DEL>Y<DEL>0.0383<DEL>0.0385113
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1035<DEL>swap<DEL>2<DEL>1035<DEL><DEL>3.845<DEL>2.11300000000005<DEL>0<DEL>Y<DEL>0.03845<DEL>0.0386613
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1040<DEL>swap<DEL>2<DEL>1040<DEL><DEL>3.86<DEL>2.11299999999998<DEL>0<DEL>Y<DEL>0.0386<DEL>0.0388113
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1045<DEL>swap<DEL>2<DEL>1045<DEL><DEL>3.863<DEL>2.11300000000005<DEL>0<DEL>Y<DEL>0.03863<DEL>0.0388413
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1050<DEL>swap<DEL>2<DEL>1050<DEL><DEL>3.865<DEL>2.11300000000005<DEL>0<DEL>Y<DEL>0.03865<DEL>0.0388613
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>11/08/2011<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>1.13041<DEL>-38.99<DEL>0<DEL>Y<DEL>0.0113041<DEL>0.0074051
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>11/08/2011<DEL>mm_0_20110818<DEL>mm<DEL>0<DEL>20110818<DEL><DEL>1.13046<DEL>-38.995<DEL>0<DEL>Y<DEL>0.0113046<DEL>0.0074051
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>11/08/2011<DEL>mm_0_101<DEL>mm<DEL>0<DEL>101<DEL><DEL>1.13068<DEL>-39.017<DEL>0<DEL>Y<DEL>0.0113068<DEL>0.0074051
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>11/08/2011<DEL>mm_0_20110921<DEL>mm<DEL>0<DEL>20110921<DEL><DEL>1.13626<DEL>-39.025<DEL>0<DEL>Y<DEL>0.0113626<DEL>0.0074601
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>11/08/2011<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9883.038<DEL>1.16962<DEL>-39.067<DEL>-0.300000000000005<DEL>Y<DEL>0.0116662<DEL>0.0077595
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>11/08/2011<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9894.877<DEL>1.05123<DEL>-38.949<DEL>-0.499999999999997<DEL>Y<DEL>0.0104623<DEL>0.0065674
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>11/08/2011<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9898.254<DEL>1.01746<DEL>-38.807<DEL>-0.800000000000002<DEL>Y<DEL>0.0100946<DEL>0.0062139
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>11/08/2011<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9898.588<DEL>1.01412<DEL>-39.177<DEL>-1.2<DEL>Y<DEL>0.0100212<DEL>0.0061035
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>11/08/2011<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9896.025<DEL>1.03975<DEL>-29.639<DEL>-1.6<DEL>Y<DEL>0.0102375<DEL>0.0072736
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>11/08/2011<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9889.453<DEL>1.10547<DEL>-29.644<DEL>-2.1<DEL>Y<DEL>0.0108447<DEL>0.0078803
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>11/08/2011<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9884.412<DEL>1.15588<DEL>-29.649<DEL>-2.6<DEL>Y<DEL>0.0112988<DEL>0.0083339
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>11/08/2011<DEL>fut_8_103<DEL>fut<DEL>8<DEL>103<DEL>9875.129<DEL>1.24871<DEL>-29.879<DEL>-3.19999999999999<DEL>Y<DEL>0.0121671<DEL>0.0091792
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>11/08/2011<DEL>fut_9_103<DEL>fut<DEL>9<DEL>103<DEL>9862.62<DEL>1.3738<DEL>-32.956<DEL>-3.8<DEL>Y<DEL>0.013358<DEL>0.0100624
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>11/08/2011<DEL>fut_10_103<DEL>fut<DEL>10<DEL>103<DEL>9844.815<DEL>1.55185<DEL>-32.969<DEL>-4.49999999999999<DEL>Y<DEL>0.0150685<DEL>0.0117716
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>11/08/2011<DEL>fut_11_103<DEL>fut<DEL>11<DEL>103<DEL>9828.767<DEL>1.71233<DEL>-32.983<DEL>-5.2<DEL>Y<DEL>0.0166033<DEL>0.013305
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>11/08/2011<DEL>fut_12_103<DEL>fut<DEL>12<DEL>103<DEL>9810.74<DEL>1.8926<DEL>-32.984<DEL>-5.89999999999997<DEL>Y<DEL>0.018336<DEL>0.0150376
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>11/08/2011<DEL>swap_0_1004<DEL>swap<DEL>0<DEL>1004<DEL><DEL>1.46<DEL>-32.512<DEL>0<DEL>Y<DEL>0.0146<DEL>0.0113488
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>11/08/2011<DEL>swap_0_1005<DEL>swap<DEL>0<DEL>1005<DEL><DEL>1.7225<DEL>-32.512<DEL>0<DEL>Y<DEL>0.017225<DEL>0.0139738
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>11/08/2011<DEL>swap_0_1006<DEL>swap<DEL>0<DEL>1006<DEL><DEL>1.995<DEL>-32.261<DEL>0<DEL>Y<DEL>0.01995<DEL>0.0167239
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>11/08/2011<DEL>swap_0_1007<DEL>swap<DEL>0<DEL>1007<DEL><DEL>2.25<DEL>-32.261<DEL>0<DEL>Y<DEL>0.0225<DEL>0.0192739
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>11/08/2011<DEL>swap_0_1008<DEL>swap<DEL>0<DEL>1008<DEL><DEL>2.48<DEL>-31.844<DEL>0<DEL>Y<DEL>0.0248<DEL>0.0216156
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>11/08/2011<DEL>swap_0_1009<DEL>swap<DEL>0<DEL>1009<DEL><DEL>2.68<DEL>-31.427<DEL>0<DEL>Y<DEL>0.0268<DEL>0.0236573
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>11/08/2011<DEL>swap_0_1010<DEL>swap<DEL>0<DEL>1010<DEL><DEL>2.85<DEL>-30.76<DEL>0<DEL>Y<DEL>0.0285<DEL>0.025424
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>11/08/2011<DEL>swap_0_1012<DEL>swap<DEL>0<DEL>1012<DEL><DEL>3.105<DEL>-29.109<DEL>0<DEL>Y<DEL>0.03105<DEL>0.0281391
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>11/08/2011<DEL>swap_0_1015<DEL>swap<DEL>0<DEL>1015<DEL><DEL>3.3375<DEL>-26.507<DEL>0<DEL>Y<DEL>0.033375<DEL>0.0307243
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>11/08/2011<DEL>swap_0_1020<DEL>swap<DEL>0<DEL>1020<DEL><DEL>3.53<DEL>-23.255<DEL>0<DEL>Y<DEL>0.0353<DEL>0.0329745
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>11/08/2011<DEL>swap_0_1025<DEL>swap<DEL>0<DEL>1025<DEL><DEL>3.625<DEL>-18.754<DEL>0<DEL>Y<DEL>0.03625<DEL>0.0343746
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>11/08/2011<DEL>swap_0_1030<DEL>swap<DEL>0<DEL>1030<DEL><DEL>3.6525<DEL>-14.254<DEL>0<DEL>Y<DEL>0.036525<DEL>0.0350996
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>11/08/2011<DEL>swap_0_1040<DEL>swap<DEL>0<DEL>1040<DEL><DEL>3.635<DEL>-10.004<DEL>0<DEL>Y<DEL>0.03635<DEL>0.0353496
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>11/08/2011<DEL>swap_0_1050<DEL>swap<DEL>0<DEL>1050<DEL><DEL>3.625<DEL>-9.00399999999996<DEL>0<DEL>Y<DEL>0.03625<DEL>0.0353496
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>11/08/2011<DEL>swap_0_1060<DEL>swap<DEL>0<DEL>1060<DEL><DEL>3.6275<DEL>-9.00400000000003<DEL>0<DEL>Y<DEL>0.036275<DEL>0.0353746
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>11/08/2011<DEL>swap_0_1070<DEL>swap<DEL>0<DEL>1070<DEL><DEL>3.6345<DEL>-9.00400000000003<DEL>0<DEL>Y<DEL>0.036345<DEL>0.0354446
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>1.05068<DEL>-31.913<DEL>0<DEL>Y<DEL>0.0105068<DEL>0.0073155
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_0_20110805<DEL>mm<DEL>0<DEL>20110805<DEL><DEL>1.05071<DEL>-31.916<DEL>0<DEL>Y<DEL>0.0105071<DEL>0.0073155
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_0_101<DEL>mm<DEL>0<DEL>101<DEL><DEL>1.05087<DEL>-31.932<DEL>0<DEL>Y<DEL>0.0105087<DEL>0.0073155
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_0_20110921<DEL>mm<DEL>0<DEL>20110921<DEL><DEL>1.06241<DEL>-31.947<DEL>0<DEL>Y<DEL>0.0106241<DEL>0.0074294
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9887.441901<DEL>1.12558099<DEL>-31.975<DEL>-0.300099000000009<DEL>Y<DEL>0.0112258<DEL>0.0080283
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9883.06669<DEL>1.1693331<DEL>-32.35<DEL>-0.50030999999999<DEL>Y<DEL>0.0116433<DEL>0.0084083
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9879.771776<DEL>1.20228224<DEL>-32.645<DEL>-0.800224000000009<DEL>Y<DEL>0.0119428<DEL>0.0086783
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9872.827644<DEL>1.27172356<DEL>-33.589<DEL>-1.200356<DEL>Y<DEL>0.0125972<DEL>0.0092383
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9865.067866<DEL>1.34932134<DEL>-23.682<DEL>-1.60013400000001<DEL>Y<DEL>0.0133332<DEL>0.010965
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9853.060877<DEL>1.46939123<DEL>-23.689<DEL>-2.10012300000001<DEL>Y<DEL>0.0144839<DEL>0.012115
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9843.052209<DEL>1.56947791<DEL>-23.698<DEL>-2.599791<DEL>Y<DEL>0.0154348<DEL>0.013065
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_8_103<DEL>fut<DEL>8<DEL>103<DEL>9829.422333<DEL>1.70577667<DEL>-23.328<DEL>-3.199667<DEL>Y<DEL>0.0167378<DEL>0.014405
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_9_103<DEL>fut<DEL>9<DEL>103<DEL>9812.704305<DEL>1.87295695<DEL>-22.879<DEL>-3.79969500000001<DEL>Y<DEL>0.0183496<DEL>0.0160617
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_10_103<DEL>fut<DEL>10<DEL>103<DEL>9792.692631<DEL>2.07307369<DEL>-22.89<DEL>-4.50036900000002<DEL>Y<DEL>0.0202807<DEL>0.0179917
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_11_103<DEL>fut<DEL>11<DEL>103<DEL>9774.677957<DEL>2.25322043<DEL>-22.905<DEL>-5.20004300000002<DEL>Y<DEL>0.0220122<DEL>0.0197217
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_12_103<DEL>fut<DEL>12<DEL>103<DEL>9755.677957<DEL>2.44322043<DEL>-22.905<DEL>-5.90004299999999<DEL>Y<DEL>0.0238422<DEL>0.0215517
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_0_1004<DEL>swap<DEL>0<DEL>1004<DEL><DEL>1.82317<DEL>-25<DEL>0<DEL>Y<DEL>0.0182317<DEL>0.0157317
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_0_1005<DEL>swap<DEL>0<DEL>1005<DEL><DEL>2.10367<DEL>-25<DEL>0<DEL>Y<DEL>0.0210367<DEL>0.0185367
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_0_1006<DEL>swap<DEL>0<DEL>1006<DEL><DEL>2.36433<DEL>-24.875<DEL>0<DEL>Y<DEL>0.0236433<DEL>0.0211558
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_0_1007<DEL>swap<DEL>0<DEL>1007<DEL><DEL>2.6<DEL>-24.917<DEL>0<DEL>Y<DEL>0.026<DEL>0.0235083
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_0_1008<DEL>swap<DEL>0<DEL>1008<DEL><DEL>2.80967<DEL>-24.417<DEL>0<DEL>Y<DEL>0.0280967<DEL>0.025655
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_0_1009<DEL>swap<DEL>0<DEL>1009<DEL><DEL>2.98783<DEL>-23.916<DEL>0<DEL>Y<DEL>0.0298783<DEL>0.0274867
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_0_1010<DEL>swap<DEL>0<DEL>1010<DEL><DEL>3.13783<DEL>-23.5<DEL>0<DEL>Y<DEL>0.0313783<DEL>0.0290283
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_0_1012<DEL>swap<DEL>0<DEL>1012<DEL><DEL>3.3685<DEL>-21.95<DEL>0<DEL>Y<DEL>0.033685<DEL>0.03149
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_0_1015<DEL>swap<DEL>0<DEL>1015<DEL><DEL>3.57933<DEL>-19.916<DEL>0<DEL>Y<DEL>0.0357933<DEL>0.0338017
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_0_1020<DEL>swap<DEL>0<DEL>1020<DEL><DEL>3.74167<DEL>-17.084<DEL>0<DEL>Y<DEL>0.0374167<DEL>0.0357083
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_0_1025<DEL>swap<DEL>0<DEL>1025<DEL><DEL>3.807<DEL>-12.667<DEL>0<DEL>Y<DEL>0.03807<DEL>0.0368033
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_0_1030<DEL>swap<DEL>0<DEL>1030<DEL><DEL>3.818<DEL>-9.41699999999997<DEL>0<DEL>Y<DEL>0.03818<DEL>0.0372383
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_0_1040<DEL>swap<DEL>0<DEL>1040<DEL><DEL>3.79083<DEL>-4.12499999999996<DEL>0<DEL>Y<DEL>0.0379083<DEL>0.0374958
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_0_1050<DEL>swap<DEL>0<DEL>1050<DEL><DEL>3.77733<DEL>-2.00000000000006<DEL>0<DEL>Y<DEL>0.0377733<DEL>0.0375733
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_0_1060<DEL>swap<DEL>0<DEL>1060<DEL><DEL>3.7825<DEL>-1.49999999999997<DEL>0<DEL>Y<DEL>0.037825<DEL>0.037675
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_0_1070<DEL>swap<DEL>0<DEL>1070<DEL><DEL>3.7825<DEL>-1.49999999999997<DEL>0<DEL>Y<DEL>0.037825<DEL>0.037675
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>11/08/2011<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>0.33624<DEL>-60.785<DEL>0<DEL>Y<DEL>0.0033624<DEL>-0.0027161
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>11/08/2011<DEL>mm_0_20110815<DEL>mm<DEL>0<DEL>20110815<DEL><DEL>0.33624<DEL>-60.785<DEL>0<DEL>Y<DEL>0.0033624<DEL>-0.0027161
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>11/08/2011<DEL>mm_2_20110822<DEL>mm<DEL>2<DEL>20110822<DEL><DEL>0.33625<DEL>-60.786<DEL>0<DEL>Y<DEL>0.0033625<DEL>-0.0027161
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>11/08/2011<DEL>mm_2_101<DEL>mm<DEL>2<DEL>101<DEL><DEL>0.33628<DEL>-60.787<DEL>0<DEL>Y<DEL>0.0033628<DEL>-0.0027159
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>11/08/2011<DEL>mm_2_102<DEL>mm<DEL>2<DEL>102<DEL><DEL>0.33633<DEL>-60.791<DEL>0<DEL>Y<DEL>0.0033633<DEL>-0.0027158
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>11/08/2011<DEL>mm_2_103<DEL>mm<DEL>2<DEL>103<DEL><DEL>0.33638<DEL>-60.794<DEL>0<DEL>Y<DEL>0.0033638<DEL>-0.0027156
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>11/08/2011<DEL>mm_2_106<DEL>mm<DEL>2<DEL>106<DEL><DEL>0.33656<DEL>-60.804<DEL>0<DEL>Y<DEL>0.0033656<DEL>-0.0027148
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1001<DEL>swap<DEL>2<DEL>1001<DEL><DEL>0.335<DEL>-60.377<DEL>0<DEL>Y<DEL>0.00335<DEL>-0.0026877
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_118<DEL>swap<DEL>2<DEL>118<DEL><DEL>0.335<DEL>-66.127<DEL>0<DEL>Y<DEL>0.00335<DEL>-0.0032627
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1002<DEL>swap<DEL>2<DEL>1002<DEL><DEL>0.335<DEL>-71.877<DEL>0<DEL>Y<DEL>0.00335<DEL>-0.0038377
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>0.35<DEL>-78.003<DEL>0<DEL>Y<DEL>0.0035<DEL>-0.0043003
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>0.3875<DEL>-80.878<DEL>0<DEL>Y<DEL>0.003875<DEL>-0.0042128
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>0.45<DEL>-82.628<DEL>0<DEL>Y<DEL>0.0045<DEL>-0.0037628
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>0.5425<DEL>-80.753<DEL>0<DEL>Y<DEL>0.005425<DEL>-0.0026503
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>0.6475<DEL>-78.879<DEL>0<DEL>Y<DEL>0.006475<DEL>-0.0014129
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>0.77<DEL>-75.212<DEL>0<DEL>Y<DEL>0.0077<DEL>0.0001788
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>0.8925<DEL>-71.671<DEL>0<DEL>Y<DEL>0.008925<DEL>0.0017579
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>1.0075<DEL>-68.13<DEL>0<DEL>Y<DEL>0.010075<DEL>0.003262
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>1.2125<DEL>-62.531<DEL>0<DEL>Y<DEL>0.012125<DEL>0.0058719
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>1.455<DEL>-54.382<DEL>0<DEL>Y<DEL>0.01455<DEL>0.0091118
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>1.69<DEL>-47.384<DEL>0<DEL>Y<DEL>0.0169<DEL>0.0121616
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>1.7775<DEL>-43.697<DEL>0<DEL>Y<DEL>0.017775<DEL>0.0134053
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>1.815<DEL>-40.01<DEL>0<DEL>Y<DEL>0.01815<DEL>0.014149
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1040<DEL>swap<DEL>2<DEL>1040<DEL><DEL>1.815<DEL>-40.01<DEL>0<DEL>Y<DEL>0.01815<DEL>0.014149
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1050<DEL>swap<DEL>2<DEL>1050<DEL><DEL>1.815<DEL>-40.01<DEL>0<DEL>Y<DEL>0.01815<DEL>0.014149
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1052<DEL>swap<DEL>2<DEL>1052<DEL><DEL>1.815<DEL>-40.01<DEL>0<DEL>Y<DEL>0.01815<DEL>0.014149
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>0.32915<DEL>-43.889<DEL>0<DEL>Y<DEL>0.0032915<DEL>-0.0010974
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_0_20110802<DEL>mm<DEL>0<DEL>20110802<DEL><DEL>0.32915<DEL>-43.889<DEL>0<DEL>Y<DEL>0.0032915<DEL>-0.0010974
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_2_20110809<DEL>mm<DEL>2<DEL>20110809<DEL><DEL>0.32916<DEL>-43.89<DEL>0<DEL>Y<DEL>0.0032916<DEL>-0.0010974
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_2_101<DEL>mm<DEL>2<DEL>101<DEL><DEL>0.32919<DEL>-43.891<DEL>0<DEL>Y<DEL>0.0032919<DEL>-0.0010972
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_2_102<DEL>mm<DEL>2<DEL>102<DEL><DEL>0.32924<DEL>-43.895<DEL>0<DEL>Y<DEL>0.0032924<DEL>-0.0010971
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_2_103<DEL>mm<DEL>2<DEL>103<DEL><DEL>0.32929<DEL>-43.898<DEL>0<DEL>Y<DEL>0.0032929<DEL>-0.0010969
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_2_106<DEL>mm<DEL>2<DEL>106<DEL><DEL>0.34031<DEL>-43.907<DEL>0<DEL>Y<DEL>0.0034031<DEL>-0.0009876
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1001<DEL>swap<DEL>2<DEL>1001<DEL><DEL>0.35458<DEL>-44.5<DEL>0<DEL>Y<DEL>0.0035458<DEL>-0.0009042
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_118<DEL>swap<DEL>2<DEL>118<DEL><DEL>0.36218<DEL>-48.863<DEL>0<DEL>Y<DEL>0.0036218<DEL>-0.0012645
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1002<DEL>swap<DEL>2<DEL>1002<DEL><DEL>0.36583<DEL>-53.166<DEL>0<DEL>Y<DEL>0.0036583<DEL>-0.0016583
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>0.38625<DEL>-60.563<DEL>0<DEL>Y<DEL>0.0038625<DEL>-0.0021938
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>0.43125<DEL>-66<DEL>0<DEL>Y<DEL>0.0043125<DEL>-0.0022875
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>0.5<DEL>-68.25<DEL>0<DEL>Y<DEL>0.005<DEL>-0.001825
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>0.59667<DEL>-68.105<DEL>0<DEL>Y<DEL>0.0059667<DEL>-0.0008438
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>0.71167<DEL>-68.417<DEL>0<DEL>Y<DEL>0.0071167<DEL>0.000275
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>0.83917<DEL>-67.181<DEL>0<DEL>Y<DEL>0.0083917<DEL>0.0016736
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>0.96625<DEL>-65.653<DEL>0<DEL>Y<DEL>0.0096625<DEL>0.0030972
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>1.08625<DEL>-63.917<DEL>0<DEL>Y<DEL>0.0108625<DEL>0.0044708
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>1.29875<DEL>-60.092<DEL>0<DEL>Y<DEL>0.0129875<DEL>0.0069783
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>1.54708<DEL>-54.708<DEL>0<DEL>Y<DEL>0.0154708<DEL>0.01
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>1.79375<DEL>-48.333<DEL>0<DEL>Y<DEL>0.0179375<DEL>0.0131042
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>1.89208<DEL>-44.25<DEL>0<DEL>Y<DEL>0.0189208<DEL>0.0144958
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>1.93875<DEL>-41.25<DEL>0<DEL>Y<DEL>0.0193875<DEL>0.0152625
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1040<DEL>swap<DEL>2<DEL>1040<DEL><DEL>2.03563<DEL>-40.75<DEL>0<DEL>Y<DEL>0.0203563<DEL>0.0162813
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1050<DEL>swap<DEL>2<DEL>1050<DEL><DEL>2.03563<DEL>-40.251<DEL>0<DEL>Y<DEL>0.0203563<DEL>0.0163312
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1052<DEL>swap<DEL>2<DEL>1052<DEL><DEL>2.03563<DEL>-40.251<DEL>0<DEL>Y<DEL>0.0203563<DEL>0.0163312
CIBOR<DEL>DKK<DEL>CLOSE<DEL>11/08/2011<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>1.3575<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.013575<DEL>0.0135342
CIBOR<DEL>DKK<DEL>CLOSE<DEL>11/08/2011<DEL>mm_0_20110818<DEL>mm<DEL>0<DEL>20110818<DEL><DEL>1.3575<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.013575<DEL>0.0135342
CIBOR<DEL>DKK<DEL>CLOSE<DEL>11/08/2011<DEL>mm_0_101<DEL>mm<DEL>0<DEL>101<DEL><DEL>1.4975<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.014975<DEL>0.0149342
CIBOR<DEL>DKK<DEL>CLOSE<DEL>11/08/2011<DEL>mm_0_102<DEL>mm<DEL>0<DEL>102<DEL><DEL>1.5675<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.015675<DEL>0.0156342
CIBOR<DEL>DKK<DEL>CLOSE<DEL>11/08/2011<DEL>mm_0_103<DEL>mm<DEL>0<DEL>103<DEL><DEL>1.635<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.01635<DEL>0.0163092
CIBOR<DEL>DKK<DEL>CLOSE<DEL>11/08/2011<DEL>mm_0_106<DEL>mm<DEL>0<DEL>106<DEL><DEL>1.795<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.01795<DEL>0.0179092
CIBOR<DEL>DKK<DEL>CLOSE<DEL>11/08/2011<DEL>swap_0_1001<DEL>swap<DEL>0<DEL>1001<DEL><DEL>1.62<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.0162<DEL>0.0161592
CIBOR<DEL>DKK<DEL>CLOSE<DEL>11/08/2011<DEL>swap_0_1002<DEL>swap<DEL>0<DEL>1002<DEL><DEL>1.6<DEL>-0.367000000000006<DEL>0<DEL>Y<DEL>0.016<DEL>0.0159633
CIBOR<DEL>DKK<DEL>CLOSE<DEL>11/08/2011<DEL>swap_0_1003<DEL>swap<DEL>0<DEL>1003<DEL><DEL>1.78<DEL>0<DEL>0<DEL>Y<DEL>0.0178<DEL>0.0178
CIBOR<DEL>DKK<DEL>CLOSE<DEL>11/08/2011<DEL>swap_0_1004<DEL>swap<DEL>0<DEL>1004<DEL><DEL>2.0375<DEL>0.133000000000008<DEL>0<DEL>Y<DEL>0.020375<DEL>0.0203883
CIBOR<DEL>DKK<DEL>CLOSE<DEL>11/08/2011<DEL>swap_0_1005<DEL>swap<DEL>0<DEL>1005<DEL><DEL>2.2875<DEL>0.383000000000015<DEL>0<DEL>Y<DEL>0.022875<DEL>0.0229133
CIBOR<DEL>DKK<DEL>CLOSE<DEL>11/08/2011<DEL>swap_0_1006<DEL>swap<DEL>0<DEL>1006<DEL><DEL>2.4975<DEL>0.474999999999989<DEL>0<DEL>Y<DEL>0.024975<DEL>0.0250225
CIBOR<DEL>DKK<DEL>CLOSE<DEL>11/08/2011<DEL>swap_0_1007<DEL>swap<DEL>0<DEL>1007<DEL><DEL>2.6725<DEL>0.592000000000023<DEL>0<DEL>Y<DEL>0.026725<DEL>0.0267842
CIBOR<DEL>DKK<DEL>CLOSE<DEL>11/08/2011<DEL>swap_0_1008<DEL>swap<DEL>0<DEL>1008<DEL><DEL>2.81<DEL>0.638999999999987<DEL>0<DEL>Y<DEL>0.0281<DEL>0.0281639
CIBOR<DEL>DKK<DEL>CLOSE<DEL>11/08/2011<DEL>swap_0_1009<DEL>swap<DEL>0<DEL>1009<DEL><DEL>2.9225<DEL>0.668999999999982<DEL>0<DEL>Y<DEL>0.029225<DEL>0.0292919
CIBOR<DEL>DKK<DEL>CLOSE<DEL>11/08/2011<DEL>swap_0_1010<DEL>swap<DEL>0<DEL>1010<DEL><DEL>3.03<DEL>0.749999999999987<DEL>0<DEL>Y<DEL>0.0303<DEL>0.030375
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>6.0275<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.060275<DEL>0.0602342
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>mm_0_20081103<DEL>mm<DEL>0<DEL>20081103<DEL><DEL>6.0275<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.060275<DEL>0.0602342
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>mm_0_101<DEL>mm<DEL>0<DEL>101<DEL><DEL>6.0275<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.060275<DEL>0.0602342
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>mm_0_102<DEL>mm<DEL>0<DEL>102<DEL><DEL>6.2225<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.062225<DEL>0.0621842
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>mm_0_103<DEL>mm<DEL>0<DEL>103<DEL><DEL>6.4167<DEL>-0.408000000000075<DEL>0<DEL>Y<DEL>0.064167<DEL>0.0641262
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>mm_0_106<DEL>mm<DEL>0<DEL>106<DEL><DEL>6.4267<DEL>-0.408000000000075<DEL>0<DEL>Y<DEL>0.064267<DEL>0.0642262
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>swap_0_1001<DEL>swap<DEL>0<DEL>1001<DEL><DEL>5.83<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.0583<DEL>0.0582592
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>swap_0_1002<DEL>swap<DEL>0<DEL>1002<DEL><DEL>5.1825<DEL>-0.367000000000006<DEL>0<DEL>Y<DEL>0.051825<DEL>0.0517883
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>swap_0_1003<DEL>swap<DEL>0<DEL>1003<DEL><DEL>5.0425<DEL>0<DEL>0<DEL>Y<DEL>0.050425<DEL>0.050425
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>swap_0_1004<DEL>swap<DEL>0<DEL>1004<DEL><DEL>4.95<DEL>0.133000000000008<DEL>0<DEL>Y<DEL>0.0495<DEL>0.0495133
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>swap_0_1005<DEL>swap<DEL>0<DEL>1005<DEL><DEL>4.87<DEL>0.382999999999981<DEL>0<DEL>Y<DEL>0.0487<DEL>0.0487383
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>swap_0_1006<DEL>swap<DEL>0<DEL>1006<DEL><DEL>4.82<DEL>0.474999999999989<DEL>0<DEL>Y<DEL>0.0482<DEL>0.0482475
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>swap_0_1007<DEL>swap<DEL>0<DEL>1007<DEL><DEL>4.7925<DEL>0.591999999999954<DEL>0<DEL>Y<DEL>0.047925<DEL>0.0479842
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>swap_0_1008<DEL>swap<DEL>0<DEL>1008<DEL><DEL>4.7875<DEL>0.638999999999987<DEL>0<DEL>Y<DEL>0.047875<DEL>0.0479389
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>swap_0_1009<DEL>swap<DEL>0<DEL>1009<DEL><DEL>4.7925<DEL>0.668999999999947<DEL>0<DEL>Y<DEL>0.047925<DEL>0.0479919
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>swap_0_1010<DEL>swap<DEL>0<DEL>1010<DEL><DEL>4.8025<DEL>0.749999999999987<DEL>0<DEL>Y<DEL>0.048025<DEL>0.0481
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>11/08/2011<DEL>mm_2_20110921<DEL>mm<DEL>2<DEL>20110921<DEL><DEL>0.46616<DEL>-63.119<DEL>0<DEL>Y<DEL>0.0046616<DEL>-0.0016503
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>11/08/2011<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9991.389<DEL>0.08611<DEL>-63.111<DEL>-0.31<DEL>Y<DEL>0.0008301<DEL>-0.005481
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>11/08/2011<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>10000.787<DEL>-0.00787<DEL>-60.713<DEL>-0.46<DEL>Y<DEL>-0.0001247<DEL>-0.006196
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>11/08/2011<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>10006.284<DEL>-0.06284<DEL>-57.216<DEL>-0.650000000000001<DEL>Y<DEL>-0.0006934<DEL>-0.006415
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>11/08/2011<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>10003.823<DEL>-0.03823<DEL>-39.677<DEL>-0.87<DEL>Y<DEL>-0.0004693<DEL>-0.004437
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>11/08/2011<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>10001.15<DEL>-0.0115<DEL>-41.85<DEL>-1.12<DEL>Y<DEL>-0.000227<DEL>-0.004412
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>11/08/2011<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9998.649<DEL>0.01351<DEL>-41.851<DEL>-1.39<DEL>Y<DEL>-0.0000039<DEL>-0.004189
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>11/08/2011<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9994.148<DEL>0.05852<DEL>-41.852<DEL>-1.66<DEL>Y<DEL>0.0004192<DEL>-0.003766
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>11/08/2011<DEL>fut_8_103<DEL>fut<DEL>8<DEL>103<DEL>9989.782<DEL>0.10218<DEL>-43.718<DEL>-1.87<DEL>Y<DEL>0.0008348<DEL>-0.003537
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>0.20002<DEL>-48.002<DEL>0<DEL>Y<DEL>0.0020002<DEL>-0.0028
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>0.46253<DEL>-49.503<DEL>0<DEL>Y<DEL>0.0046253<DEL>-3.24999999999999E-04
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>0.73003<DEL>-51.503<DEL>0<DEL>Y<DEL>0.0073003<DEL>0.00215
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>0.96253<DEL>-52.753<DEL>0<DEL>Y<DEL>0.0096253<DEL>0.00435
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>1.15254<DEL>-54.004<DEL>0<DEL>Y<DEL>0.0115254<DEL>0.006125
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>1.31004<DEL>-54.754<DEL>0<DEL>Y<DEL>0.0131004<DEL>0.007625
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>1.44004<DEL>-55.504<DEL>0<DEL>Y<DEL>0.0144004<DEL>0.00885
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>1.55004<DEL>-56.254<DEL>0<DEL>Y<DEL>0.0155004<DEL>0.009875
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>1.71504<DEL>-55.654<DEL>0<DEL>Y<DEL>0.0171504<DEL>0.011585
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>1.85504<DEL>-54.504<DEL>0<DEL>Y<DEL>0.0185504<DEL>0.0131
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>1.92504<DEL>-53.004<DEL>0<DEL>Y<DEL>0.0192504<DEL>0.01395
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>1.93504<DEL>-52.254<DEL>0<DEL>Y<DEL>0.0193504<DEL>0.014125
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>1.94504<DEL>-51.504<DEL>0<DEL>Y<DEL>0.0194504<DEL>0.0143
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_2_20110921<DEL>mm<DEL>2<DEL>20110921<DEL><DEL>0.24853<DEL>-30.935<DEL>0<DEL>Y<DEL>0.0024853<DEL>-0.0006082
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9976.063489<DEL>0.23936511<DEL>-30.937<DEL>-0.309511<DEL>Y<DEL>0.0023627<DEL>-0.000731
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9974.492372<DEL>0.25507628<DEL>-31.508<DEL>-0.459627999999999<DEL>Y<DEL>0.0025048<DEL>-0.000646
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9970.980248<DEL>0.29019752<DEL>-32.02<DEL>-0.649751999999997<DEL>Y<DEL>0.002837<DEL>-0.000365
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9963.997053<DEL>0.36002947<DEL>-33.003<DEL>-0.869947000000002<DEL>Y<DEL>0.0035133<DEL>0.000213
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9955.133422<DEL>0.44866578<DEL>-32.534<DEL>-1.119578<DEL>Y<DEL>0.0043747<DEL>0.0011213
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9945.131131<DEL>0.54868869<DEL>-32.536<DEL>-1.389869<DEL>Y<DEL>0.0053479<DEL>0.0020943
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9934.128162<DEL>0.65871838<DEL>-32.539<DEL>-1.659838<DEL>Y<DEL>0.0064212<DEL>0.0031673
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_8_103<DEL>fut<DEL>8<DEL>103<DEL>9920.169223<DEL>0.79830777<DEL>-33.498<DEL>-1.869777<DEL>Y<DEL>0.0077961<DEL>0.0044463
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>0.62525<DEL>-33.792<DEL>0<DEL>Y<DEL>0.0062525<DEL>0.0028733
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>0.88625<DEL>-36.5<DEL>0<DEL>Y<DEL>0.0088625<DEL>0.0052125
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>1.139<DEL>-40.417<DEL>0<DEL>Y<DEL>0.01139<DEL>0.0073483
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>1.35625<DEL>-43.229<DEL>0<DEL>Y<DEL>0.0135625<DEL>0.0092396
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>1.53333<DEL>-45.625<DEL>0<DEL>Y<DEL>0.0153333<DEL>0.0107708
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>1.67517<DEL>-46.986<DEL>0<DEL>Y<DEL>0.0167517<DEL>0.0120531
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>1.79517<DEL>-48.431<DEL>0<DEL>Y<DEL>0.0179517<DEL>0.0131086
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>1.89683<DEL>-49.791<DEL>0<DEL>Y<DEL>0.0189683<DEL>0.0139892
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>2.05183<DEL>-49.216<DEL>0<DEL>Y<DEL>0.0205183<DEL>0.0155967
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>2.1875<DEL>-48.167<DEL>0<DEL>Y<DEL>0.021875<DEL>0.0170583
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>2.26333<DEL>-47.416<DEL>0<DEL>Y<DEL>0.0226333<DEL>0.0178917
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>2.2785<DEL>-46.792<DEL>0<DEL>Y<DEL>0.022785<DEL>0.0181058
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>2.2875<DEL>-46.083<DEL>0<DEL>Y<DEL>0.022875<DEL>0.0182667
STIBOR<DEL>SEK<DEL>CLOSE<DEL>11/08/2011<DEL>mm_2_20110921<DEL>mm<DEL>2<DEL>20110921<DEL><DEL>2.73492<DEL>-36.5<DEL>0<DEL>Y<DEL>0.0273492<DEL>0.0236992
STIBOR<DEL>SEK<DEL>CLOSE<DEL>11/08/2011<DEL>mm_20110921_20111221<DEL>mm<DEL>20110921<DEL>20111221<DEL><DEL>2.44<DEL>-36.5<DEL>0<DEL>Y<DEL>0.0244<DEL>0.02075
STIBOR<DEL>SEK<DEL>CLOSE<DEL>11/08/2011<DEL>mm_20111221_20120321<DEL>mm<DEL>20111221<DEL>20120321<DEL><DEL>2.24<DEL>-36.5<DEL>0<DEL>Y<DEL>0.0224<DEL>0.01875
STIBOR<DEL>SEK<DEL>CLOSE<DEL>11/08/2011<DEL>mm_20120321_20120620<DEL>mm<DEL>20120321<DEL>20120620<DEL><DEL>2.19<DEL>-36.5<DEL>0<DEL>Y<DEL>0.0219<DEL>0.01825
STIBOR<DEL>SEK<DEL>CLOSE<DEL>11/08/2011<DEL>mm_20120620_20120919<DEL>mm<DEL>20120620<DEL>20120919<DEL><DEL>2.15<DEL>-36.5<DEL>0<DEL>Y<DEL>0.0215<DEL>0.01785
STIBOR<DEL>SEK<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1002<DEL>swap<DEL>2<DEL>1002<DEL><DEL>2.23<DEL>-23.5<DEL>0<DEL>Y<DEL>0.0223<DEL>0.01995
STIBOR<DEL>SEK<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>2.245<DEL>-12.5<DEL>0<DEL>Y<DEL>0.02245<DEL>0.0212
STIBOR<DEL>SEK<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>2.2975<DEL>-5.49999999999998<DEL>0<DEL>Y<DEL>0.022975<DEL>0.022425
STIBOR<DEL>SEK<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>2.38<DEL>-1.00000000000003<DEL>0<DEL>Y<DEL>0.0238<DEL>0.0237
STIBOR<DEL>SEK<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>2.465<DEL>2.5<DEL>0<DEL>Y<DEL>0.02465<DEL>0.0249
STIBOR<DEL>SEK<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>2.55<DEL>6.00000000000003<DEL>0<DEL>Y<DEL>0.0255<DEL>0.0261
STIBOR<DEL>SEK<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>2.6075<DEL>8.167<DEL>0<DEL>Y<DEL>0.026075<DEL>0.0268917
STIBOR<DEL>SEK<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>2.655<DEL>10.333<DEL>0<DEL>Y<DEL>0.02655<DEL>0.0275833
STIBOR<DEL>SEK<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>2.6925<DEL>12.5<DEL>0<DEL>Y<DEL>0.026925<DEL>0.028175
STIBOR<DEL>SEK<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>2.7325<DEL>15.5<DEL>0<DEL>Y<DEL>0.027325<DEL>0.028875
STIBOR<DEL>SEK<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>2.7925<DEL>20<DEL>0<DEL>Y<DEL>0.027925<DEL>0.029925
STIBOR<DEL>SEK<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>2.8075<DEL>28<DEL>0<DEL>Y<DEL>0.028075<DEL>0.030875
STIBOR<DEL>SEK<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>2.8025<DEL>30.625<DEL>0<DEL>Y<DEL>0.028025<DEL>0.0310875
STIBOR<DEL>SEK<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>2.7725<DEL>33.25<DEL>0<DEL>Y<DEL>0.027725<DEL>0.03105
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_2_20110921<DEL>mm<DEL>2<DEL>20110921<DEL><DEL>2.5093<DEL>-26.667<DEL>0<DEL>Y<DEL>0.025093<DEL>0.0224263
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_20110921_20111221<DEL>mm<DEL>20110921<DEL>20111221<DEL><DEL>2.66<DEL>-26.667<DEL>0<DEL>Y<DEL>0.0266<DEL>0.0239333
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_20111221_20120321<DEL>mm<DEL>20111221<DEL>20120321<DEL><DEL>2.705<DEL>-26.667<DEL>0<DEL>Y<DEL>0.02705<DEL>0.0243833
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_20120321_20120620<DEL>mm<DEL>20120321<DEL>20120620<DEL><DEL>2.7125<DEL>-26.667<DEL>0<DEL>Y<DEL>0.027125<DEL>0.0244583
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_20120620_20120919<DEL>mm<DEL>20120620<DEL>20120919<DEL><DEL>2.72<DEL>-26.667<DEL>0<DEL>Y<DEL>0.0272<DEL>0.0245333
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1002<DEL>swap<DEL>2<DEL>1002<DEL><DEL>2.7538<DEL>-16.75<DEL>0<DEL>Y<DEL>0.027538<DEL>0.025863
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>2.8<DEL>-7.33299999999999<DEL>0<DEL>Y<DEL>0.028<DEL>0.0272667
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>2.8388<DEL>-0.500000000000014<DEL>0<DEL>Y<DEL>0.028388<DEL>0.028338
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>2.9003<DEL>5.24999999999998<DEL>0<DEL>Y<DEL>0.029003<DEL>0.029528
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>2.9703<DEL>7.66699999999999<DEL>0<DEL>Y<DEL>0.029703<DEL>0.0304697
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>3.035<DEL>10.5<DEL>0<DEL>Y<DEL>0.03035<DEL>0.0314
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>3.0873<DEL>12.5<DEL>0<DEL>Y<DEL>0.030873<DEL>0.032123
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>3.1225<DEL>14.5<DEL>0<DEL>Y<DEL>0.031225<DEL>0.032675
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>3.1475<DEL>16.75<DEL>0<DEL>Y<DEL>0.031475<DEL>0.03315
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>3.1975<DEL>19.0829999999999<DEL>0<DEL>Y<DEL>0.031975<DEL>0.0338833
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>3.26<DEL>24.0000000000001<DEL>0<DEL>Y<DEL>0.0326<DEL>0.035
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>3.275<DEL>31<DEL>0<DEL>Y<DEL>0.03275<DEL>0.03585
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>3.265<DEL>33.625<DEL>0<DEL>Y<DEL>0.03265<DEL>0.0360125
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>3.24<DEL>36.25<DEL>0<DEL>Y<DEL>0.0324<DEL>0.036025
NOK<DEL>NOK<DEL>CLOSE<DEL>11/08/2011<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>2.9<DEL>-48<DEL>0<DEL>Y<DEL>0.029<DEL>0.0242
NOK<DEL>NOK<DEL>CLOSE<DEL>11/08/2011<DEL>mm_2_20110822<DEL>mm<DEL>2<DEL>20110822<DEL><DEL>2.9<DEL>-48<DEL>0<DEL>Y<DEL>0.029<DEL>0.0242
NOK<DEL>NOK<DEL>CLOSE<DEL>11/08/2011<DEL>mm_2_101<DEL>mm<DEL>2<DEL>101<DEL><DEL>2.9<DEL>-48<DEL>0<DEL>Y<DEL>0.029<DEL>0.0242
NOK<DEL>NOK<DEL>CLOSE<DEL>11/08/2011<DEL>mm_2_102<DEL>mm<DEL>2<DEL>102<DEL><DEL>3.015<DEL>-48<DEL>0<DEL>Y<DEL>0.03015<DEL>0.02535
NOK<DEL>NOK<DEL>CLOSE<DEL>11/08/2011<DEL>mm_2_103<DEL>mm<DEL>2<DEL>103<DEL><DEL>3.13<DEL>-48<DEL>0<DEL>Y<DEL>0.0313<DEL>0.0265
NOK<DEL>NOK<DEL>CLOSE<DEL>11/08/2011<DEL>mm_2_106<DEL>mm<DEL>2<DEL>106<DEL><DEL>3.32<DEL>-48<DEL>0<DEL>Y<DEL>0.0332<DEL>0.0284
NOK<DEL>NOK<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1001<DEL>swap<DEL>2<DEL>1001<DEL><DEL>3.2<DEL>-48<DEL>0<DEL>Y<DEL>0.032<DEL>0.0272
NOK<DEL>NOK<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1002<DEL>swap<DEL>2<DEL>1002<DEL><DEL>3.12<DEL>-36<DEL>0<DEL>Y<DEL>0.0312<DEL>0.0276
NOK<DEL>NOK<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>3.16<DEL>-29.5<DEL>0<DEL>Y<DEL>0.0316<DEL>0.02865
NOK<DEL>NOK<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>3.26<DEL>-25.5<DEL>0<DEL>Y<DEL>0.0326<DEL>0.03005
NOK<DEL>NOK<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>3.38<DEL>-21.9999999999999<DEL>0<DEL>Y<DEL>0.0338<DEL>0.0316
NOK<DEL>NOK<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>3.49<DEL>-20.25<DEL>0<DEL>Y<DEL>0.0349<DEL>0.032875
NOK<DEL>NOK<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>3.605<DEL>-18.5<DEL>0<DEL>Y<DEL>0.03605<DEL>0.0342
NOK<DEL>NOK<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>3.71<DEL>-17.667<DEL>0<DEL>Y<DEL>0.0371<DEL>0.0353333
NOK<DEL>NOK<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>3.8<DEL>-16.833<DEL>0<DEL>Y<DEL>0.038<DEL>0.0363167
NOK<DEL>NOK<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>3.89<DEL>-16<DEL>0<DEL>Y<DEL>0.0389<DEL>0.0373
NOK<DEL>NOK<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>2.38<DEL>-26.17<DEL>0<DEL>Y<DEL>0.0238<DEL>0.021183
NOK<DEL>NOK<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_2_20110809<DEL>mm<DEL>2<DEL>20110809<DEL><DEL>2.46<DEL>-26.17<DEL>0<DEL>Y<DEL>0.0246<DEL>0.021983
NOK<DEL>NOK<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_2_101<DEL>mm<DEL>2<DEL>101<DEL><DEL>2.7<DEL>-26.17<DEL>0<DEL>Y<DEL>0.027<DEL>0.024383
NOK<DEL>NOK<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_2_102<DEL>mm<DEL>2<DEL>102<DEL><DEL>2.82<DEL>-26.17<DEL>0<DEL>Y<DEL>0.0282<DEL>0.025583
NOK<DEL>NOK<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_2_103<DEL>mm<DEL>2<DEL>103<DEL><DEL>2.97<DEL>-26.17<DEL>0<DEL>Y<DEL>0.0297<DEL>0.027083
NOK<DEL>NOK<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_2_106<DEL>mm<DEL>2<DEL>106<DEL><DEL>3.27<DEL>-26.17<DEL>0<DEL>Y<DEL>0.0327<DEL>0.030083
NOK<DEL>NOK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1001<DEL>swap<DEL>2<DEL>1001<DEL><DEL>3.354<DEL>-26.17<DEL>0<DEL>Y<DEL>0.03354<DEL>0.030923
NOK<DEL>NOK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1002<DEL>swap<DEL>2<DEL>1002<DEL><DEL>3.419<DEL>-22.58<DEL>0<DEL>Y<DEL>0.03419<DEL>0.031932
NOK<DEL>NOK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>3.5293<DEL>-17.83<DEL>0<DEL>Y<DEL>0.035293<DEL>0.03351
NOK<DEL>NOK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>3.6207<DEL>-14.75<DEL>0<DEL>Y<DEL>0.036207<DEL>0.034732
NOK<DEL>NOK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>3.7127<DEL>-13<DEL>0<DEL>Y<DEL>0.037127<DEL>0.035827
NOK<DEL>NOK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>3.806<DEL>-12.0799999999999<DEL>0<DEL>Y<DEL>0.03806<DEL>0.036852
NOK<DEL>NOK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>3.8973<DEL>-11.08<DEL>0<DEL>Y<DEL>0.038973<DEL>0.037865
NOK<DEL>NOK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>3.984<DEL>-10.56<DEL>0<DEL>Y<DEL>0.03984<DEL>0.038784
NOK<DEL>NOK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>4.0643<DEL>-10.28<DEL>0<DEL>Y<DEL>0.040643<DEL>0.039615
NOK<DEL>NOK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>4.1377<DEL>-9.99999999999994<DEL>0<DEL>Y<DEL>0.041377<DEL>0.040377
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>11/08/2011<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>4.475<DEL>4.49999999999999<DEL>0<DEL>Y<DEL>0.04475<DEL>0.0452
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>11/08/2011<DEL>mm_0_20110818<DEL>mm<DEL>0<DEL>20110818<DEL><DEL>5.19<DEL>5.2<DEL>0<DEL>Y<DEL>0.0519<DEL>0.05242
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>11/08/2011<DEL>mm_0_101<DEL>mm<DEL>0<DEL>101<DEL><DEL>4.86<DEL>0<DEL>0<DEL>Y<DEL>0.0486<DEL>0.0486
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>11/08/2011<DEL>mm_0_102<DEL>mm<DEL>0<DEL>102<DEL><DEL>4.86<DEL>0<DEL>0<DEL>Y<DEL>0.0486<DEL>0.0486
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>11/08/2011<DEL>mm_0_103<DEL>mm<DEL>0<DEL>103<DEL><DEL>4.86<DEL>0<DEL>0<DEL>Y<DEL>0.0486<DEL>0.0486
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>11/08/2011<DEL>mm_0_106<DEL>mm<DEL>0<DEL>106<DEL><DEL>4.5848<DEL>0<DEL>0<DEL>Y<DEL>0.045848<DEL>0.045848
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>11/08/2011<DEL>swap_0_1001<DEL>swap<DEL>0<DEL>1001<DEL><DEL>4.195<DEL>1.09999999999999<DEL>0<DEL>Y<DEL>0.04195<DEL>0.04206
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>11/08/2011<DEL>swap_0_1002<DEL>swap<DEL>0<DEL>1002<DEL><DEL>4.1317<DEL>3.99999999999998<DEL>0<DEL>Y<DEL>0.041317<DEL>0.041717
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>11/08/2011<DEL>swap_0_1003<DEL>swap<DEL>0<DEL>1003<DEL><DEL>4.2883<DEL>6.00000000000003<DEL>0<DEL>Y<DEL>0.042883<DEL>0.043483
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>11/08/2011<DEL>swap_0_1004<DEL>swap<DEL>0<DEL>1004<DEL><DEL>4.5817<DEL>7.50000000000001<DEL>0<DEL>Y<DEL>0.045817<DEL>0.046567
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>11/08/2011<DEL>swap_0_1005<DEL>swap<DEL>0<DEL>1005<DEL><DEL>4.7533<DEL>8.99999999999998<DEL>0<DEL>Y<DEL>0.047533<DEL>0.048433
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>11/08/2011<DEL>swap_0_1007<DEL>swap<DEL>0<DEL>1007<DEL><DEL>5.0225<DEL>9.3<DEL>0<DEL>Y<DEL>0.050225<DEL>0.051155
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>11/08/2011<DEL>swap_0_1010<DEL>swap<DEL>0<DEL>1010<DEL><DEL>5.2367<DEL>8.50000000000004<DEL>0<DEL>Y<DEL>0.052367<DEL>0.053217
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>11/08/2011<DEL>swap_0_1015<DEL>swap<DEL>0<DEL>1015<DEL><DEL>5.4517<DEL>0.999999999999959<DEL>0<DEL>Y<DEL>0.054517<DEL>0.054617
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>11/08/2011<DEL>swap_0_1020<DEL>swap<DEL>0<DEL>1020<DEL><DEL>5.3913<DEL>-11.8<DEL>0<DEL>Y<DEL>0.053913<DEL>0.052733
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>11/08/2011<DEL>swap_0_1030<DEL>swap<DEL>0<DEL>1030<DEL><DEL>5.0875<DEL>-11.7999999999999<DEL>0<DEL>Y<DEL>0.050875<DEL>0.049695
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>11/08/2011<DEL>swap_0_1035<DEL>swap<DEL>0<DEL>1035<DEL><DEL>5.0875<DEL>-11.7999999999999<DEL>0<DEL>Y<DEL>0.050875<DEL>0.049695
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>11/08/2011<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>2.26647<DEL>-85.686<DEL>0<DEL>Y<DEL>0.0226647<DEL>0.0140961
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>11/08/2011<DEL>mm_2_20110822<DEL>mm<DEL>2<DEL>20110822<DEL><DEL>2.2666<DEL>-85.699<DEL>0<DEL>Y<DEL>0.022666<DEL>0.0140961
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>11/08/2011<DEL>mm_0_101<DEL>mm<DEL>0<DEL>101<DEL><DEL>2.26712<DEL>-85.751<DEL>0<DEL>Y<DEL>0.0226712<DEL>0.0140961
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>11/08/2011<DEL>mm_2_20110921<DEL>mm<DEL>2<DEL>20110921<DEL><DEL>2.24675<DEL>-85.771<DEL>0<DEL>Y<DEL>0.0224675<DEL>0.0138904
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>11/08/2011<DEL>mm_2_102<DEL>mm<DEL>2<DEL>102<DEL><DEL>1.7622<DEL>-49.104<DEL>0<DEL>Y<DEL>0.017622<DEL>0.0127116
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>11/08/2011<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9831.68<DEL>1.6832<DEL>-85.826<DEL>-0.199999999999992<DEL>Y<DEL>0.016812<DEL>0.0082294
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>11/08/2011<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9862.191<DEL>1.37809<DEL>-78.078<DEL>-0.400000000000001<DEL>Y<DEL>0.0137409<DEL>0.0059331
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>11/08/2011<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9880.824<DEL>1.19176<DEL>-66.801<DEL>-0.700000000000006<DEL>Y<DEL>0.0118476<DEL>0.0051675
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>11/08/2011<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9884.503<DEL>1.15497<DEL>-65.273<DEL>-0.999999999999994<DEL>Y<DEL>0.0114497<DEL>0.0049224
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>11/08/2011<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9883.394<DEL>1.16606<DEL>-49.106<DEL>-1.4<DEL>Y<DEL>0.0115206<DEL>0.00661
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>11/08/2011<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9873.123<DEL>1.26877<DEL>-49.109<DEL>-1.8<DEL>Y<DEL>0.0125077<DEL>0.0075968
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>11/08/2011<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9862.386<DEL>1.37614<DEL>-49.114<DEL>-2.2<DEL>Y<DEL>0.0135414<DEL>0.00863
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1002<DEL>swap<DEL>2<DEL>1002<DEL><DEL>1.4015<DEL>-65.08<DEL>0<DEL>Y<DEL>0.014015<DEL>0.007507
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>1.5789<DEL>-57.91<DEL>0<DEL>Y<DEL>0.015789<DEL>0.009998
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>1.843<DEL>-48.95<DEL>0<DEL>Y<DEL>0.01843<DEL>0.013535
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>2.095<DEL>-44.65<DEL>0<DEL>Y<DEL>0.02095<DEL>0.016485
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>2.308<DEL>-40.9<DEL>0<DEL>Y<DEL>0.02308<DEL>0.01899
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>2.482<DEL>-37.35<DEL>0<DEL>Y<DEL>0.02482<DEL>0.021085
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>2.62<DEL>-34.567<DEL>0<DEL>Y<DEL>0.0262<DEL>0.0227433
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>2.738<DEL>-31.883<DEL>0<DEL>Y<DEL>0.02738<DEL>0.0241917
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>2.844<DEL>-29.2<DEL>0<DEL>Y<DEL>0.02844<DEL>0.02552
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>3.029<DEL>-25.9<DEL>0<DEL>Y<DEL>0.03029<DEL>0.0277
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>3.2<DEL>-21.1<DEL>0<DEL>Y<DEL>0.032<DEL>0.02989
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>3.237<DEL>-14.95<DEL>0<DEL>Y<DEL>0.03237<DEL>0.030875
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>3.164<DEL>-10.9<DEL>0<DEL>Y<DEL>0.03164<DEL>0.03055
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>3.087<DEL>-6.85000000000002<DEL>0<DEL>Y<DEL>0.03087<DEL>0.030185
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1040<DEL>swap<DEL>2<DEL>1040<DEL><DEL>3.05<DEL>-1.84999999999998<DEL>0<DEL>Y<DEL>0.0305<DEL>0.030315
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>11/08/2011<DEL>swap_2_1050<DEL>swap<DEL>2<DEL>1050<DEL><DEL>3.078<DEL>-0.349999999999968<DEL>0<DEL>Y<DEL>0.03078<DEL>0.030745
</DATA>
TRAILER 602 93944 2246606709 1311.41374358 FPToolsZeroCurveData_20110810_195500.txt 08-10-2011 jim.dabir@cibc.ca