<HEADER>
  <FUTURES>  buildname <DEL> curvename <DEL> curvestatus <DEL> curvedate <DEL> label <DEL> type <DEL> start <DEL> end <DEL> futures price  <DEL> bid price  <DEL> basis swap (offer-bid) <DEL> futures convexity adj       <DEL> UseConvexityAdjustment <DEL> CalculatedYieldBid <DEL> CalculatedYieldOffer </FUTURES>
  <OTHER>    buildname <DEL> curvename <DEL> curvestatus <DEL> curvedate <DEL> label <DEL> type <DEL> start <DEL> end <DEL> na             <DEL> rate (bid) <DEL> basis swap (offer-bid) <DEL> no futures convexity adj    <DEL> UseConvexityAdjustment <DEL> CalculatedYieldBid <DEL> CalculatedYieldOffer </OTHER>
</HEADER>
<DATA>
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>09/08/2011<DEL>mm_0_20110919<DEL>mm<DEL>0<DEL>20110919<DEL><DEL>1.46347<DEL>-9.50000000000001<DEL>0<DEL>Y<DEL>0.0146347<DEL>0.0136847
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>09/08/2011<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9889.5<DEL>1.105<DEL>-9.50000000000001<DEL>0<DEL>Y<DEL>0.01105<DEL>0.0101
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>09/08/2011<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9915<DEL>0.85<DEL>-9.5<DEL>0<DEL>Y<DEL>0.0085<DEL>0.00755
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>09/08/2011<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9917<DEL>0.83<DEL>-9.5<DEL>0<DEL>Y<DEL>0.0083<DEL>0.00735
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>09/08/2011<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9917<DEL>0.83<DEL>-9.5<DEL>0<DEL>Y<DEL>0.0083<DEL>0.00735
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>09/08/2011<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9914<DEL>0.86<DEL>6<DEL>0<DEL>Y<DEL>0.0086<DEL>0.0092
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>09/08/2011<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9909<DEL>0.91<DEL>6<DEL>0<DEL>Y<DEL>0.0091<DEL>0.0097
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>09/08/2011<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9901<DEL>0.99<DEL>6<DEL>0<DEL>Y<DEL>0.0099<DEL>0.0105
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>09/08/2011<DEL>swap_0_1002<DEL>swap<DEL>0<DEL>1002<DEL><DEL>0.964<DEL>-1.99999999999999<DEL>0<DEL>Y<DEL>0.00964<DEL>0.00944
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>09/08/2011<DEL>swap_0_1003<DEL>swap<DEL>0<DEL>1003<DEL><DEL>1.1659<DEL>2.25000000000001<DEL>0<DEL>Y<DEL>0.011659<DEL>0.011884
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>09/08/2011<DEL>swap_0_1004<DEL>swap<DEL>0<DEL>1004<DEL><DEL>1.4145<DEL>6.75<DEL>0<DEL>Y<DEL>0.014145<DEL>0.01482
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>09/08/2011<DEL>swap_0_1005<DEL>swap<DEL>0<DEL>1005<DEL><DEL>1.6606<DEL>9.49999999999999<DEL>0<DEL>Y<DEL>0.016606<DEL>0.017556
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>09/08/2011<DEL>swap_0_1006<DEL>swap<DEL>0<DEL>1006<DEL><DEL>1.9087<DEL>11<DEL>0<DEL>Y<DEL>0.019087<DEL>0.020187
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>09/08/2011<DEL>swap_0_1007<DEL>swap<DEL>0<DEL>1007<DEL><DEL>2.1535<DEL>12.5<DEL>0<DEL>Y<DEL>0.021535<DEL>0.022785
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>09/08/2011<DEL>swap_0_1008<DEL>swap<DEL>0<DEL>1008<DEL><DEL>2.3741<DEL>13.5<DEL>0<DEL>Y<DEL>0.023741<DEL>0.025091
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>09/08/2011<DEL>swap_0_1009<DEL>swap<DEL>0<DEL>1009<DEL><DEL>2.5731<DEL>14.5<DEL>0<DEL>Y<DEL>0.025731<DEL>0.027181
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>09/08/2011<DEL>swap_0_1010<DEL>swap<DEL>0<DEL>1010<DEL><DEL>2.7537<DEL>15.25<DEL>0<DEL>Y<DEL>0.027537<DEL>0.029062
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>09/08/2011<DEL>swap_0_1012<DEL>swap<DEL>0<DEL>1012<DEL><DEL>3.0192<DEL>15<DEL>0<DEL>Y<DEL>0.030192<DEL>0.031692
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>09/08/2011<DEL>swap_0_1015<DEL>swap<DEL>0<DEL>1015<DEL><DEL>3.2875<DEL>14<DEL>0<DEL>Y<DEL>0.032875<DEL>0.034275
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>09/08/2011<DEL>swap_0_1020<DEL>swap<DEL>0<DEL>1020<DEL><DEL>3.4729<DEL>8.99999999999998<DEL>0<DEL>Y<DEL>0.034729<DEL>0.035629
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>09/08/2011<DEL>swap_0_1025<DEL>swap<DEL>0<DEL>1025<DEL><DEL>3.475<DEL>4.24999999999995<DEL>0<DEL>Y<DEL>0.03475<DEL>0.035175
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>09/08/2011<DEL>swap_0_1030<DEL>swap<DEL>0<DEL>1030<DEL><DEL>3.4621<DEL>-1.99999999999999<DEL>0<DEL>Y<DEL>0.034621<DEL>0.034421
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>09/08/2011<DEL>swap_0_1035<DEL>swap<DEL>0<DEL>1035<DEL><DEL>3.4305<DEL>-1.99999999999999<DEL>0<DEL>Y<DEL>0.034305<DEL>0.034105
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>09/08/2011<DEL>swap_0_1040<DEL>swap<DEL>0<DEL>1040<DEL><DEL>3.398<DEL>-2.00000000000006<DEL>0<DEL>Y<DEL>0.03398<DEL>0.03378
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>09/08/2011<DEL>swap_0_1050<DEL>swap<DEL>0<DEL>1050<DEL><DEL>3.398<DEL>-2.00000000000006<DEL>0<DEL>Y<DEL>0.03398<DEL>0.03378
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>mm_0_20110613<DEL>mm<DEL>0<DEL>20110613<DEL><DEL>1.2747<DEL>-27.5<DEL>0<DEL>Y<DEL>0.012747<DEL>0.009997
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9870<DEL>1.3<DEL>-27.5<DEL>0<DEL>Y<DEL>0.013<DEL>0.01025
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9860<DEL>1.4<DEL>-27.5<DEL>0<DEL>Y<DEL>0.014<DEL>0.01125
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9842<DEL>1.58<DEL>-27.5<DEL>0<DEL>Y<DEL>0.0158<DEL>0.01305
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9822<DEL>1.78<DEL>-27.5<DEL>0<DEL>Y<DEL>0.0178<DEL>0.01505
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9804<DEL>1.96<DEL>-16.5<DEL>0<DEL>Y<DEL>0.0196<DEL>0.01795
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9786<DEL>2.14<DEL>-16.5<DEL>0<DEL>Y<DEL>0.0214<DEL>0.01975
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9768<DEL>2.32<DEL>-16.5<DEL>0<DEL>Y<DEL>0.0232<DEL>0.02155
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1002<DEL>swap<DEL>0<DEL>1002<DEL><DEL>1.8124<DEL>-21.75<DEL>0<DEL>Y<DEL>0.018124<DEL>0.015949
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1003<DEL>swap<DEL>0<DEL>1003<DEL><DEL>2.1065<DEL>-17.75<DEL>0<DEL>Y<DEL>0.021065<DEL>0.01929
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1004<DEL>swap<DEL>0<DEL>1004<DEL><DEL>2.3531<DEL>-14.5<DEL>0<DEL>Y<DEL>0.023531<DEL>0.022081
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1005<DEL>swap<DEL>0<DEL>1005<DEL><DEL>2.5605<DEL>-12.75<DEL>0<DEL>Y<DEL>0.025605<DEL>0.02433
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1006<DEL>swap<DEL>0<DEL>1006<DEL><DEL>2.7583<DEL>-12.25<DEL>0<DEL>Y<DEL>0.027583<DEL>0.026358
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1007<DEL>swap<DEL>0<DEL>1007<DEL><DEL>2.9411<DEL>-11.5<DEL>0<DEL>Y<DEL>0.029411<DEL>0.028261
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1008<DEL>swap<DEL>0<DEL>1008<DEL><DEL>3.1014<DEL>-11.25<DEL>0<DEL>Y<DEL>0.031014<DEL>0.029889
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1009<DEL>swap<DEL>0<DEL>1009<DEL><DEL>3.2459<DEL>-11<DEL>0<DEL>Y<DEL>0.032459<DEL>0.031359
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1010<DEL>swap<DEL>0<DEL>1010<DEL><DEL>3.3787<DEL>-10.75<DEL>0<DEL>Y<DEL>0.033787<DEL>0.032712
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1012<DEL>swap<DEL>0<DEL>1012<DEL><DEL>3.6107<DEL>-11<DEL>0<DEL>Y<DEL>0.036107<DEL>0.035007
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1015<DEL>swap<DEL>0<DEL>1015<DEL><DEL>3.8487<DEL>-12<DEL>0<DEL>Y<DEL>0.038487<DEL>0.037287
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1020<DEL>swap<DEL>0<DEL>1020<DEL><DEL>3.9979<DEL>-17<DEL>0<DEL>Y<DEL>0.039979<DEL>0.038279
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1025<DEL>swap<DEL>0<DEL>1025<DEL><DEL>3.9654<DEL>-23.75<DEL>0<DEL>Y<DEL>0.039654<DEL>0.037279
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1030<DEL>swap<DEL>0<DEL>1030<DEL><DEL>3.9154<DEL>-30.5<DEL>0<DEL>Y<DEL>0.039154<DEL>0.036104
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1035<DEL>swap<DEL>0<DEL>1035<DEL><DEL>3.8871<DEL>-30.5<DEL>0<DEL>Y<DEL>0.038871<DEL>0.035821
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1040<DEL>swap<DEL>0<DEL>1040<DEL><DEL>3.8596<DEL>-30.5<DEL>0<DEL>Y<DEL>0.038596<DEL>0.035546
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1050<DEL>swap<DEL>0<DEL>1050<DEL><DEL>3.8596<DEL>-30.5<DEL>0<DEL>Y<DEL>0.038596<DEL>0.035546
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>08/08/2011<DEL>mm_0_20110919<DEL>mm<DEL>0<DEL>20110919<DEL><DEL>1.3616<DEL>-8.24999999999999<DEL>0<DEL>Y<DEL>0.013616<DEL>0.012791
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>08/08/2011<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9888<DEL>1.12<DEL>-7.50000000000001<DEL>0<DEL>Y<DEL>0.0112<DEL>0.01045
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>08/08/2011<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9909<DEL>0.91<DEL>-8.5<DEL>0<DEL>Y<DEL>0.0091<DEL>0.00825
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>08/08/2011<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9912<DEL>0.88<DEL>-8.5<DEL>0<DEL>Y<DEL>0.0088<DEL>0.00795
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>08/08/2011<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9910<DEL>0.9<DEL>-9.49999999999999<DEL>0<DEL>Y<DEL>0.009<DEL>0.00805
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>08/08/2011<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9909<DEL>0.91<DEL>-10<DEL>0<DEL>Y<DEL>0.0091<DEL>0.0081
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>08/08/2011<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9903<DEL>0.97<DEL>-10<DEL>0<DEL>Y<DEL>0.0097<DEL>0.0087
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>08/08/2011<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9894<DEL>1.06<DEL>-12<DEL>0<DEL>Y<DEL>0.0106<DEL>0.0094
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>08/08/2011<DEL>ssprd_0_1002<DEL>ssprd<DEL>0<DEL>1002<DEL><DEL>0.17<DEL>-12.5<DEL>0<DEL>Y<DEL>0.0017<DEL>0.00045
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>08/08/2011<DEL>ssprd_0_1003<DEL>ssprd<DEL>0<DEL>1003<DEL><DEL>0.14<DEL>-14<DEL>0<DEL>Y<DEL>0.0014<DEL>-1.44334414212133E-19
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>08/08/2011<DEL>ssprd_0_1004<DEL>ssprd<DEL>0<DEL>1004<DEL><DEL>0.14<DEL>-14.5<DEL>0<DEL>Y<DEL>0.0014<DEL>-0.00005
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>08/08/2011<DEL>ssprd_0_1005<DEL>ssprd<DEL>0<DEL>1005<DEL><DEL>0.1475<DEL>-15<DEL>0<DEL>Y<DEL>0.001475<DEL>-2.50000000000001E-05
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>08/08/2011<DEL>ssprd_0_1006<DEL>ssprd<DEL>0<DEL>1006<DEL><DEL>0.205<DEL>-14.5<DEL>0<DEL>Y<DEL>0.00205<DEL>0.0006
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>08/08/2011<DEL>ssprd_0_1007<DEL>ssprd<DEL>0<DEL>1007<DEL><DEL>0.26<DEL>-14.5<DEL>0<DEL>Y<DEL>0.0026<DEL>0.00115
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>08/08/2011<DEL>ssprd_0_1008<DEL>ssprd<DEL>0<DEL>1008<DEL><DEL>0.2875<DEL>-14<DEL>0<DEL>Y<DEL>0.002875<DEL>0.001475
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>08/08/2011<DEL>ssprd_0_1009<DEL>ssprd<DEL>0<DEL>1009<DEL><DEL>0.3<DEL>14.25<DEL>0<DEL>Y<DEL>0.003<DEL>0.004425
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>08/08/2011<DEL>ssprd_0_1010<DEL>ssprd<DEL>0<DEL>1010<DEL><DEL>0.29<DEL>15<DEL>0<DEL>Y<DEL>0.0029<DEL>0.0044
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>08/08/2011<DEL>ssprd_0_1012<DEL>ssprd<DEL>0<DEL>1012<DEL><DEL>0.4825<DEL>14.7<DEL>0<DEL>Y<DEL>0.004825<DEL>0.006295
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>08/08/2011<DEL>ssprd_0_1015<DEL>ssprd<DEL>0<DEL>1015<DEL><DEL>0.65875<DEL>14<DEL>0<DEL>Y<DEL>0.0065875<DEL>0.0079875
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>08/08/2011<DEL>ssprd_0_1020<DEL>ssprd<DEL>0<DEL>1020<DEL><DEL>0.68375<DEL>9<DEL>0<DEL>Y<DEL>0.0068375<DEL>0.0077375
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>08/08/2011<DEL>ssprd_0_1025<DEL>ssprd<DEL>0<DEL>1025<DEL><DEL>0.5275<DEL>2.563<DEL>0<DEL>Y<DEL>0.005275<DEL>0.0055313
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>08/08/2011<DEL>ssprd_0_1030<DEL>ssprd<DEL>0<DEL>1030<DEL><DEL>0.355<DEL>-3.875<DEL>0<DEL>Y<DEL>0.00355<DEL>0.0031625
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>08/08/2011<DEL>ssprd_0_1035<DEL>ssprd<DEL>0<DEL>1035<DEL><DEL>0.355<DEL>-3.875<DEL>0<DEL>Y<DEL>0.00355<DEL>0.0031625
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>08/08/2011<DEL>ssprd_0_1040<DEL>ssprd<DEL>0<DEL>1040<DEL><DEL>0.355<DEL>-3.875<DEL>0<DEL>Y<DEL>0.00355<DEL>0.0031625
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>08/08/2011<DEL>ssprd_0_1050<DEL>ssprd<DEL>0<DEL>1050<DEL><DEL>0.355<DEL>-3.875<DEL>0<DEL>Y<DEL>0.00355<DEL>0.0031625
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>08/08/2011<DEL>treas_2_1002<DEL>treas<DEL>2<DEL>1002<DEL><DEL>0.82382<DEL>0<DEL>0<DEL>Y<DEL>0.0082382<DEL>0.0082382
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>08/08/2011<DEL>treas_3_1005<DEL>treas<DEL>3<DEL>1005<DEL><DEL>1.52303<DEL>0<DEL>0<DEL>Y<DEL>0.0152303<DEL>0.0152303
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>08/08/2011<DEL>treas_3_1010<DEL>treas<DEL>3<DEL>1010<DEL><DEL>2.47486<DEL>0<DEL>0<DEL>Y<DEL>0.0247486<DEL>0.0247486
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>08/08/2011<DEL>treas_3_1030<DEL>treas<DEL>3<DEL>1030<DEL><DEL>3.14768<DEL>0<DEL>0<DEL>Y<DEL>0.0314768<DEL>0.0314768
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>09/08/2011<DEL>mm_2_20110921<DEL>mm<DEL>2<DEL>20110921<DEL><DEL>0.1198<DEL>0<DEL>0<DEL>Y<DEL>0.001198<DEL>0.001198
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>09/08/2011<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9959.5<DEL>0.405<DEL>0<DEL>0<DEL>Y<DEL>0.00405<DEL>0.00405
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>09/08/2011<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9950.5<DEL>0.495<DEL>0<DEL>0<DEL>Y<DEL>0.00495<DEL>0.00495
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>09/08/2011<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9951<DEL>0.49<DEL>0<DEL>0<DEL>Y<DEL>0.0049<DEL>0.0049
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>09/08/2011<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9950.5<DEL>0.495<DEL>0<DEL>0<DEL>Y<DEL>0.00495<DEL>0.00495
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>09/08/2011<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9947<DEL>0.53<DEL>0<DEL>-0.499999999999997<DEL>Y<DEL>0.00525<DEL>0.00525
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>09/08/2011<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9937.5<DEL>0.625<DEL>0<DEL>-1<DEL>Y<DEL>0.00615<DEL>0.00615
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>09/08/2011<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9928<DEL>0.72<DEL>0<DEL>-1.5<DEL>Y<DEL>0.00705<DEL>0.00705
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1002<DEL>swap<DEL>2<DEL>1002<DEL><DEL>0.5428<DEL>0<DEL>0<DEL>Y<DEL>0.005428<DEL>0.005428
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>0.7707<DEL>0<DEL>0<DEL>Y<DEL>0.007707<DEL>0.007707
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>1.0902<DEL>0<DEL>0<DEL>Y<DEL>0.010902<DEL>0.010902
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>1.4423<DEL>0<DEL>0<DEL>Y<DEL>0.014423<DEL>0.014423
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>1.7482<DEL>0<DEL>0<DEL>Y<DEL>0.017482<DEL>0.017482
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>2.0133<DEL>0<DEL>0<DEL>Y<DEL>0.020133<DEL>0.020133
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>2.2243<DEL>0<DEL>0<DEL>Y<DEL>0.022243<DEL>0.022243
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>2.4053<DEL>0<DEL>0<DEL>Y<DEL>0.024053<DEL>0.024053
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>2.5562<DEL>0<DEL>0<DEL>Y<DEL>0.025562<DEL>0.025562
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>2.8087<DEL>0<DEL>0<DEL>Y<DEL>0.028087<DEL>0.028087
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>3.0547<DEL>0<DEL>0<DEL>Y<DEL>0.030547<DEL>0.030547
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>3.2498<DEL>0<DEL>0<DEL>Y<DEL>0.032498<DEL>0.032498
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>3.3423<DEL>0<DEL>0<DEL>Y<DEL>0.033423<DEL>0.033423
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>3.3999<DEL>0<DEL>0<DEL>Y<DEL>0.033999<DEL>0.033999
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1040<DEL>swap<DEL>2<DEL>1040<DEL><DEL>3.4162<DEL>0<DEL>0<DEL>Y<DEL>0.034162<DEL>0.034162
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1050<DEL>swap<DEL>2<DEL>1050<DEL><DEL>3.3374<DEL>0<DEL>0<DEL>Y<DEL>0.033374<DEL>0.033374
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>mm_2_20110615<DEL>mm<DEL>2<DEL>20110615<DEL><DEL>0.2393<DEL>-23<DEL>0<DEL>Y<DEL>0.002393<DEL>9.30000000000001E-05
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9973<DEL>0.27<DEL>-23<DEL>0<DEL>Y<DEL>0.0027<DEL>0.0004
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9965.5<DEL>0.345<DEL>-23<DEL>0<DEL>Y<DEL>0.00345<DEL>0.00115
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9959<DEL>0.41<DEL>-23<DEL>0<DEL>Y<DEL>0.0041<DEL>0.0018
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9950<DEL>0.5<DEL>-23<DEL>0<DEL>Y<DEL>0.005<DEL>0.0027
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9933.5<DEL>0.665<DEL>-23<DEL>-0.499999999999997<DEL>Y<DEL>0.0066<DEL>0.0043
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9910<DEL>0.9<DEL>-23<DEL>-0.999999999999994<DEL>Y<DEL>0.0089<DEL>0.0066
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9883.5<DEL>1.165<DEL>-23<DEL>-1.50000000000001<DEL>Y<DEL>0.0115<DEL>0.0092
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>swap_2_1002<DEL>swap<DEL>2<DEL>1002<DEL><DEL>0.6732<DEL>-23<DEL>0<DEL>Y<DEL>0.006732<DEL>0.004432
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>1.1011<DEL>-23<DEL>0<DEL>Y<DEL>0.011011<DEL>0.008711
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>1.5349<DEL>-23<DEL>0<DEL>Y<DEL>0.015349<DEL>0.013049
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>1.9397<DEL>-23<DEL>0<DEL>Y<DEL>0.019397<DEL>0.017097
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>2.2857<DEL>-23<DEL>0<DEL>Y<DEL>0.022857<DEL>0.020557
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>2.5697<DEL>-23<DEL>0<DEL>Y<DEL>0.025697<DEL>0.023397
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>2.801<DEL>-23<DEL>0<DEL>Y<DEL>0.02801<DEL>0.02571
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>2.9884<DEL>-23<DEL>0<DEL>Y<DEL>0.029884<DEL>0.027584
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>3.1468<DEL>-23<DEL>0<DEL>Y<DEL>0.031468<DEL>0.029168
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>3.393<DEL>-23<DEL>0<DEL>Y<DEL>0.03393<DEL>0.03163
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>3.6312<DEL>-23<DEL>0<DEL>Y<DEL>0.036312<DEL>0.034012
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>3.8197<DEL>-23<DEL>0<DEL>Y<DEL>0.038197<DEL>0.035897
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>3.9131<DEL>-23<DEL>0<DEL>Y<DEL>0.039131<DEL>0.036831
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>3.9635<DEL>-23<DEL>0<DEL>Y<DEL>0.039635<DEL>0.037335
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>swap_2_1040<DEL>swap<DEL>2<DEL>1040<DEL><DEL>3.9635<DEL>-23<DEL>0<DEL>Y<DEL>0.039635<DEL>0.037335
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>swap_2_1050<DEL>swap<DEL>2<DEL>1050<DEL><DEL>3.9635<DEL>-23<DEL>0<DEL>Y<DEL>0.039635<DEL>0.037335
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>08/08/2011<DEL>mm_2_20110921<DEL>mm<DEL>2<DEL>20110921<DEL><DEL>0.1198<DEL>0<DEL>0<DEL>Y<DEL>0.001198<DEL>0.001198
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>08/08/2011<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9959.5<DEL>0.405<DEL>0<DEL>0<DEL>Y<DEL>0.00405<DEL>0.00405
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>08/08/2011<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9950.5<DEL>0.495<DEL>0<DEL>0<DEL>Y<DEL>0.00495<DEL>0.00495
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>08/08/2011<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9951<DEL>0.49<DEL>0<DEL>0<DEL>Y<DEL>0.0049<DEL>0.0049
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>08/08/2011<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9950.5<DEL>0.495<DEL>0<DEL>0<DEL>Y<DEL>0.00495<DEL>0.00495
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>08/08/2011<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9947<DEL>0.53<DEL>0<DEL>0<DEL>Y<DEL>0.0053<DEL>0.0053
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>08/08/2011<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9937.5<DEL>0.625<DEL>0<DEL>0<DEL>Y<DEL>0.00625<DEL>0.00625
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>08/08/2011<DEL>treas_1_1002<DEL>treas<DEL>1<DEL>1002<DEL><DEL>0.2578<DEL>0<DEL>0<DEL>Y<DEL>0.002578<DEL>0.002578
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>08/08/2011<DEL>treas_1_1003<DEL>treas<DEL>1<DEL>1003<DEL><DEL>0.4224<DEL>0<DEL>0<DEL>Y<DEL>0.004224<DEL>0.004224
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>08/08/2011<DEL>treas_1_1005<DEL>treas<DEL>1<DEL>1005<DEL><DEL>1.0948<DEL>0<DEL>0<DEL>Y<DEL>0.010948<DEL>0.010948
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>08/08/2011<DEL>treas_1_1007<DEL>treas<DEL>1<DEL>1007<DEL><DEL>1.7283<DEL>0<DEL>0<DEL>Y<DEL>0.017283<DEL>0.017283
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>08/08/2011<DEL>treas_1_1010<DEL>treas<DEL>1<DEL>1010<DEL><DEL>2.3412<DEL>0<DEL>0<DEL>Y<DEL>0.023412<DEL>0.023412
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>08/08/2011<DEL>treas_1_1030<DEL>treas<DEL>1<DEL>1030<DEL><DEL>3.6649<DEL>0<DEL>0<DEL>Y<DEL>0.036649<DEL>0.036649
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>08/08/2011<DEL>ssprd_2_1002<DEL>ssprd<DEL>2<DEL>1002<DEL><DEL>0.285<DEL>0<DEL>0<DEL>Y<DEL>0.00285<DEL>0.00285
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>08/08/2011<DEL>ssprd_2_1003<DEL>ssprd<DEL>2<DEL>1003<DEL><DEL>0.3483<DEL>0<DEL>0<DEL>Y<DEL>0.003483<DEL>0.003483
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>08/08/2011<DEL>ssprd_2_1004<DEL>ssprd<DEL>2<DEL>1004<DEL><DEL>0.3317<DEL>0<DEL>0<DEL>Y<DEL>0.003317<DEL>0.003317
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>08/08/2011<DEL>ssprd_2_1005<DEL>ssprd<DEL>2<DEL>1005<DEL><DEL>0.3475<DEL>0<DEL>0<DEL>Y<DEL>0.003475<DEL>0.003475
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>08/08/2011<DEL>ssprd_2_1006<DEL>ssprd<DEL>2<DEL>1006<DEL><DEL>0.3367<DEL>0<DEL>0<DEL>Y<DEL>0.003367<DEL>0.003367
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>08/08/2011<DEL>ssprd_2_1007<DEL>ssprd<DEL>2<DEL>1007<DEL><DEL>0.285<DEL>0<DEL>0<DEL>Y<DEL>0.00285<DEL>0.00285
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>08/08/2011<DEL>ssprd_2_1008<DEL>ssprd<DEL>2<DEL>1008<DEL><DEL>0.2917<DEL>0<DEL>0<DEL>Y<DEL>0.002917<DEL>0.002917
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>08/08/2011<DEL>ssprd_2_1009<DEL>ssprd<DEL>2<DEL>1009<DEL><DEL>0.2683<DEL>0<DEL>0<DEL>Y<DEL>0.002683<DEL>0.002683
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>08/08/2011<DEL>ssprd_2_1010<DEL>ssprd<DEL>2<DEL>1010<DEL><DEL>0.215<DEL>0<DEL>0<DEL>Y<DEL>0.00215<DEL>0.00215
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>08/08/2011<DEL>ssprd_2_1012<DEL>ssprd<DEL>2<DEL>1012<DEL><DEL>0.3351<DEL>0<DEL>0<DEL>Y<DEL>0.003351<DEL>0.003351
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>08/08/2011<DEL>ssprd_2_1015<DEL>ssprd<DEL>2<DEL>1015<DEL><DEL>0.3825<DEL>0<DEL>0<DEL>Y<DEL>0.003825<DEL>0.003825
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>08/08/2011<DEL>ssprd_2_1020<DEL>ssprd<DEL>2<DEL>1020<DEL><DEL>0.2467<DEL>0<DEL>0<DEL>Y<DEL>0.002467<DEL>0.002467
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>08/08/2011<DEL>ssprd_2_1025<DEL>ssprd<DEL>2<DEL>1025<DEL><DEL>0.0083<DEL>0<DEL>0<DEL>Y<DEL>0.000083<DEL>0.000083
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>08/08/2011<DEL>ssprd_2_1030<DEL>ssprd<DEL>2<DEL>1030<DEL><DEL>-0.265<DEL>0<DEL>0<DEL>Y<DEL>-0.00265<DEL>-0.00265
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>08/08/2011<DEL>ssprd_2_1040<DEL>ssprd<DEL>2<DEL>1040<DEL><DEL>-0.2488<DEL>0<DEL>0<DEL>Y<DEL>-0.002488<DEL>-0.002488
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>08/08/2011<DEL>ssprd_2_1050<DEL>ssprd<DEL>2<DEL>1050<DEL><DEL>-0.3275<DEL>0<DEL>0<DEL>Y<DEL>-0.003275<DEL>-0.003275
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>09/08/2011<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>2.17248<DEL>-79.004<DEL>0<DEL>Y<DEL>0.0217248<DEL>0.0138244
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>09/08/2011<DEL>mm_2_20110818<DEL>mm<DEL>2<DEL>20110818<DEL><DEL>2.17259<DEL>-79.015<DEL>0<DEL>Y<DEL>0.0217259<DEL>0.0138244
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>09/08/2011<DEL>mm_2_101<DEL>mm<DEL>2<DEL>101<DEL><DEL>2.17309<DEL>-79.065<DEL>0<DEL>Y<DEL>0.0217309<DEL>0.0138244
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>09/08/2011<DEL>mm_2_20110921<DEL>mm<DEL>2<DEL>20110921<DEL><DEL>2.15516<DEL>-79.081<DEL>0<DEL>Y<DEL>0.0215516<DEL>0.0136435
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>09/08/2011<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9830.769<DEL>1.69231<DEL>-79.133<DEL>-0.199999999999992<DEL>Y<DEL>0.0169031<DEL>0.0089898
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>09/08/2011<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9852.644<DEL>1.47356<DEL>-71.858<DEL>-0.400000000000001<DEL>Y<DEL>0.0146956<DEL>0.0075098
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>09/08/2011<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9866.206<DEL>1.33794<DEL>-62.6<DEL>-0.699999999999989<DEL>Y<DEL>0.0133094<DEL>0.0070494
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>09/08/2011<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9867.716<DEL>1.32284<DEL>-61.342<DEL>-0.999999999999994<DEL>Y<DEL>0.0131284<DEL>0.0069942
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>09/08/2011<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9864.971<DEL>1.35029<DEL>-47.279<DEL>-1.4<DEL>Y<DEL>0.0133629<DEL>0.008635
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>09/08/2011<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9854.507<DEL>1.45493<DEL>-47.282<DEL>-1.8<DEL>Y<DEL>0.0143693<DEL>0.0096411
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>09/08/2011<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9844.987<DEL>1.55013<DEL>-47.287<DEL>-2.20000000000001<DEL>Y<DEL>0.0152813<DEL>0.0105526
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>09/08/2011<DEL>fut_8_103<DEL>fut<DEL>8<DEL>103<DEL>9832.473<DEL>1.67527<DEL>-46.79<DEL>-2.69999999999999<DEL>Y<DEL>0.0164827<DEL>0.0118037
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>09/08/2011<DEL>fut_9_103<DEL>fut<DEL>9<DEL>103<DEL>9817.167<DEL>1.82833<DEL>-39.583<DEL>-3.3<DEL>Y<DEL>0.0179533<DEL>0.013995
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>09/08/2011<DEL>fut_10_103<DEL>fut<DEL>10<DEL>103<DEL>9796.66<DEL>2.0334<DEL>-39.59<DEL>-3.90000000000001<DEL>Y<DEL>0.019944<DEL>0.015985
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>09/08/2011<DEL>fut_11_103<DEL>fut<DEL>11<DEL>103<DEL>9777.652<DEL>2.22348<DEL>-39.598<DEL>-4.49999999999999<DEL>Y<DEL>0.0217848<DEL>0.017825
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>09/08/2011<DEL>fut_12_103<DEL>fut<DEL>12<DEL>103<DEL>9757.152<DEL>2.42848<DEL>-39.598<DEL>-5.1<DEL>Y<DEL>0.0237748<DEL>0.019815
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>1.961<DEL>-47.25<DEL>0<DEL>Y<DEL>0.01961<DEL>0.014885
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>2.208<DEL>-43.4<DEL>0<DEL>Y<DEL>0.02208<DEL>0.01774
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>2.418<DEL>-39.85<DEL>0<DEL>Y<DEL>0.02418<DEL>0.020195
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>2.589<DEL>-36.3<DEL>0<DEL>Y<DEL>0.02589<DEL>0.02226
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>2.728<DEL>-33.717<DEL>0<DEL>Y<DEL>0.02728<DEL>0.0239083
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>2.846<DEL>-30.933<DEL>0<DEL>Y<DEL>0.02846<DEL>0.0253667
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>2.951<DEL>-28.35<DEL>0<DEL>Y<DEL>0.02951<DEL>0.026675
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1011<DEL>swap<DEL>2<DEL>1011<DEL><DEL>3.047<DEL>-26.65<DEL>0<DEL>Y<DEL>0.03047<DEL>0.027805
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>3.133<DEL>-25.05<DEL>0<DEL>Y<DEL>0.03133<DEL>0.028825
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>3.299<DEL>-20.35<DEL>0<DEL>Y<DEL>0.03299<DEL>0.030955
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>3.336<DEL>-14.95<DEL>0<DEL>Y<DEL>0.03336<DEL>0.031865
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>3.261<DEL>-10.775<DEL>0<DEL>Y<DEL>0.03261<DEL>0.0315325
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>3.181<DEL>-6.59999999999997<DEL>0<DEL>Y<DEL>0.03181<DEL>0.03115
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1040<DEL>swap<DEL>2<DEL>1040<DEL><DEL>3.145<DEL>-1.6<DEL>0<DEL>Y<DEL>0.03145<DEL>0.03129
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1050<DEL>swap<DEL>2<DEL>1050<DEL><DEL>3.16<DEL>-0.600000000000045<DEL>0<DEL>Y<DEL>0.0316<DEL>0.03154
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1060<DEL>swap<DEL>2<DEL>1060<DEL><DEL>3.167<DEL>-0.599999999999976<DEL>0<DEL>Y<DEL>0.03167<DEL>0.03161
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1070<DEL>swap<DEL>2<DEL>1070<DEL><DEL>3.16998<DEL>-0.599999999999976<DEL>0<DEL>Y<DEL>0.0316998<DEL>0.0316398
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>1.80156<DEL>-53.607<DEL>0<DEL>Y<DEL>0.0180156<DEL>0.0126549
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_2_20110809<DEL>mm<DEL>2<DEL>20110809<DEL><DEL>1.8016<DEL>-53.611<DEL>0<DEL>Y<DEL>0.018016<DEL>0.0126549
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_2_101<DEL>mm<DEL>2<DEL>101<DEL><DEL>1.80182<DEL>-53.633<DEL>0<DEL>Y<DEL>0.0180182<DEL>0.0126549
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_2_20110921<DEL>mm<DEL>2<DEL>20110921<DEL><DEL>1.78722<DEL>-53.65<DEL>0<DEL>Y<DEL>0.0178722<DEL>0.0125072
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9818.312603<DEL>1.81687397<DEL>-53.687<DEL>-0.200396999999984<DEL>Y<DEL>0.0181487<DEL>0.01278
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9816.241091<DEL>1.83758909<DEL>-51.759<DEL>-0.399909000000018<DEL>Y<DEL>0.0183359<DEL>0.01316
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9816.469037<DEL>1.83530963<DEL>-50.031<DEL>-0.699962999999998<DEL>Y<DEL>0.0182831<DEL>0.01328
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9816.074728<DEL>1.83925272<DEL>-49.425<DEL>-1.00027200000002<DEL>Y<DEL>0.0182925<DEL>0.01335
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9814.106425<DEL>1.85893575<DEL>-44.894<DEL>-1.39957499999999<DEL>Y<DEL>0.0184494<DEL>0.01396
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9807.604945<DEL>1.92395055<DEL>-44.895<DEL>-1.800055<DEL>Y<DEL>0.0190595<DEL>0.01457
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9802.6018<DEL>1.973982<DEL>-44.898<DEL>-2.20020000000001<DEL>Y<DEL>0.0195198<DEL>0.01503
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_8_103<DEL>fut<DEL>8<DEL>103<DEL>9792.252858<DEL>2.07747142<DEL>-45.747<DEL>-2.70014199999998<DEL>Y<DEL>0.0205047<DEL>0.01593
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_9_103<DEL>fut<DEL>9<DEL>103<DEL>9778.365459<DEL>2.21634541<DEL>-39.135<DEL>-3.29954100000002<DEL>Y<DEL>0.0218335<DEL>0.01792
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_10_103<DEL>fut<DEL>10<DEL>103<DEL>9762.360216<DEL>2.37639784<DEL>-39.14<DEL>-3.89978400000001<DEL>Y<DEL>0.023374<DEL>0.01946
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_11_103<DEL>fut<DEL>11<DEL>103<DEL>9749.353117<DEL>2.50646883<DEL>-39.147<DEL>-4.49988299999999<DEL>Y<DEL>0.0246147<DEL>0.0207
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_12_103<DEL>fut<DEL>12<DEL>103<DEL>9734.853117<DEL>2.65146883<DEL>-39.147<DEL>-5.099883<DEL>Y<DEL>0.0260047<DEL>0.02209
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>2.27517<DEL>-41.667<DEL>0<DEL>Y<DEL>0.0227517<DEL>0.018585
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>2.47683<DEL>-38.566<DEL>0<DEL>Y<DEL>0.0247683<DEL>0.0209117
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>2.656<DEL>-35.608<DEL>0<DEL>Y<DEL>0.02656<DEL>0.0229992
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>2.80833<DEL>-32.683<DEL>0<DEL>Y<DEL>0.0280833<DEL>0.024815
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>2.93333<DEL>-30.316<DEL>0<DEL>Y<DEL>0.0293333<DEL>0.0263017
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>3.03967<DEL>-27.784<DEL>0<DEL>Y<DEL>0.0303967<DEL>0.0276183
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>3.13533<DEL>-25.2<DEL>0<DEL>Y<DEL>0.0313533<DEL>0.0288333
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1011<DEL>swap<DEL>2<DEL>1011<DEL><DEL>3.222<DEL>-23.817<DEL>0<DEL>Y<DEL>0.03222<DEL>0.0298383
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>3.30217<DEL>-22.384<DEL>0<DEL>Y<DEL>0.0330217<DEL>0.0307833
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>3.47167<DEL>-17.834<DEL>0<DEL>Y<DEL>0.0347167<DEL>0.0329333
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>3.53333<DEL>-12.2<DEL>0<DEL>Y<DEL>0.0353333<DEL>0.0341133
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>3.47333<DEL>-7.466<DEL>0<DEL>Y<DEL>0.0347333<DEL>0.0339867
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>3.40817<DEL>-3.617<DEL>0<DEL>Y<DEL>0.0340817<DEL>0.03372
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1040<DEL>swap<DEL>2<DEL>1040<DEL><DEL>3.36417<DEL>1.97500000000003<DEL>0<DEL>Y<DEL>0.0336417<DEL>0.0338392
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1050<DEL>swap<DEL>2<DEL>1050<DEL><DEL>3.3745<DEL>3.37500000000004<DEL>0<DEL>Y<DEL>0.033745<DEL>0.0340825
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1060<DEL>swap<DEL>2<DEL>1060<DEL><DEL>3.387<DEL>3.37500000000004<DEL>0<DEL>Y<DEL>0.03387<DEL>0.0342075
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1070<DEL>swap<DEL>2<DEL>1070<DEL><DEL>3.387<DEL>3.37500000000004<DEL>0<DEL>Y<DEL>0.03387<DEL>0.0342075
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>2.12<DEL>1.83300000000001<DEL>0<DEL>Y<DEL>0.0212<DEL>0.0213833
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>mm_2_20051128<DEL>mm<DEL>2<DEL>20051128<DEL><DEL>2.12<DEL>1.83300000000001<DEL>0<DEL>Y<DEL>0.0212<DEL>0.0213833
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>mm_2_101<DEL>mm<DEL>2<DEL>101<DEL><DEL>2.13<DEL>1.83300000000001<DEL>0<DEL>Y<DEL>0.0213<DEL>0.0214833
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>mm_2_20051221<DEL>mm<DEL>2<DEL>20051221<DEL><DEL>2.163<DEL>1.83300000000001<DEL>0<DEL>Y<DEL>0.02163<DEL>0.0218133
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9755<DEL>2.45<DEL>1.83300000000001<DEL>-9.00000000000206E-02<DEL>Y<DEL>0.024491<DEL>0.0246743
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9733<DEL>2.67<DEL>1.83300000000001<DEL>-0.170000000000031<DEL>Y<DEL>0.026683<DEL>0.0268663
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9719<DEL>2.81<DEL>1.83300000000001<DEL>-0.280000000000002<DEL>Y<DEL>0.028072<DEL>0.0282553
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9710.5<DEL>2.895<DEL>1.83300000000001<DEL>-0.409999999999994<DEL>Y<DEL>0.028909<DEL>0.0290923
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9702.5<DEL>2.975<DEL>2.21700000000002<DEL>-0.549999999999995<DEL>Y<DEL>0.029695<DEL>0.0299167
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9697.5<DEL>3.025<DEL>2.21700000000002<DEL>-0.719999999999992<DEL>Y<DEL>0.030178<DEL>0.0303997
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9691.5<DEL>3.085<DEL>2.21699999999998<DEL>-0.919999999999983<DEL>Y<DEL>0.030758<DEL>0.0309797
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_8_103<DEL>fut<DEL>8<DEL>103<DEL>9686.5<DEL>3.135<DEL>2.21699999999998<DEL>-1.13000000000002<DEL>Y<DEL>0.031237<DEL>0.0314587
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_9_103<DEL>fut<DEL>9<DEL>103<DEL>9680.5<DEL>3.195<DEL>2.063<DEL>-1.36999999999998<DEL>Y<DEL>0.031813<DEL>0.0320193
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_10_103<DEL>fut<DEL>10<DEL>103<DEL>9677<DEL>3.23<DEL>2.063<DEL>-1.63000000000003<DEL>Y<DEL>0.032137<DEL>0.0323433
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_11_103<DEL>fut<DEL>11<DEL>103<DEL>9672<DEL>3.28<DEL>2.063<DEL>-1.92000000000005<DEL>Y<DEL>0.032608<DEL>0.0328143
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_12_103<DEL>fut<DEL>12<DEL>103<DEL>9667<DEL>3.33<DEL>2.063<DEL>-2.20000000000005<DEL>Y<DEL>0.03308<DEL>0.0332863
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>3.148<DEL>1.95799999999996<DEL>0<DEL>Y<DEL>0.03148<DEL>0.0316758
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>3.245<DEL>1.92900000000003<DEL>0<DEL>Y<DEL>0.03245<DEL>0.0326429
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>3.334<DEL>1.92899999999996<DEL>0<DEL>Y<DEL>0.03334<DEL>0.0335329
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>3.415<DEL>1.92900000000003<DEL>0<DEL>Y<DEL>0.03415<DEL>0.0343429
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>3.49<DEL>1.92900000000003<DEL>0<DEL>Y<DEL>0.0349<DEL>0.0350929
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>3.56<DEL>1.92900000000003<DEL>0<DEL>Y<DEL>0.0356<DEL>0.0357929
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>3.621<DEL>1.92900000000003<DEL>0<DEL>Y<DEL>0.03621<DEL>0.0364029
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1011<DEL>swap<DEL>2<DEL>1011<DEL><DEL>3.675<DEL>1.97500000000003<DEL>0<DEL>Y<DEL>0.03675<DEL>0.0369475
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>3.723<DEL>1.98799999999999<DEL>0<DEL>Y<DEL>0.03723<DEL>0.0374288
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>3.836<DEL>2.25000000000003<DEL>0<DEL>Y<DEL>0.03836<DEL>0.038585
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>3.943<DEL>2.46299999999998<DEL>0<DEL>Y<DEL>0.03943<DEL>0.0396763
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>3.99<DEL>2.84800000000002<DEL>0<DEL>Y<DEL>0.0399<DEL>0.0401848
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>4.003<DEL>2.53299999999998<DEL>0<DEL>Y<DEL>0.04003<DEL>0.0402833
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1035<DEL>swap<DEL>2<DEL>1035<DEL><DEL>4.006<DEL>2.53300000000005<DEL>0<DEL>Y<DEL>0.04006<DEL>0.0403133
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1040<DEL>swap<DEL>2<DEL>1040<DEL><DEL>4.008<DEL>2.53300000000005<DEL>0<DEL>Y<DEL>0.04008<DEL>0.0403333
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1045<DEL>swap<DEL>2<DEL>1045<DEL><DEL>4.007<DEL>2.53299999999998<DEL>0<DEL>Y<DEL>0.04007<DEL>0.0403233
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1050<DEL>swap<DEL>2<DEL>1050<DEL><DEL>4.005<DEL>2.53299999999998<DEL>0<DEL>Y<DEL>0.04005<DEL>0.0403033
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>2.0993<DEL>2.28299999999997<DEL>0<DEL>Y<DEL>0.020993<DEL>0.0212213
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>mm_2_20050622<DEL>mm<DEL>2<DEL>20050622<DEL><DEL>2.0962<DEL>2.28299999999997<DEL>0<DEL>Y<DEL>0.020962<DEL>0.0211903
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>mm_2_101<DEL>mm<DEL>2<DEL>101<DEL><DEL>2.09966<DEL>2.28300000000001<DEL>0<DEL>Y<DEL>0.0209966<DEL>0.0212249
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>mm_2_102<DEL>mm<DEL>2<DEL>102<DEL><DEL>2.10431<DEL>2.28300000000001<DEL>0<DEL>Y<DEL>0.0210431<DEL>0.0212714
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>mm_2_20050921<DEL>mm<DEL>2<DEL>20050921<DEL><DEL>2.10994<DEL>2.28300000000001<DEL>0<DEL>Y<DEL>0.0210994<DEL>0.0213277
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9793<DEL>2.07<DEL>2.28300000000001<DEL>-0.180000000000007<DEL>Y<DEL>0.020682<DEL>0.0209103
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9796.5<DEL>2.035<DEL>2.28300000000001<DEL>-0.290000000000012<DEL>Y<DEL>0.020321<DEL>0.0205493
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9794.5<DEL>2.055<DEL>2.28300000000001<DEL>-0.429999999999979<DEL>Y<DEL>0.020507<DEL>0.0207353
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9787.5<DEL>2.125<DEL>2.133<DEL>-0.580000000000025<DEL>Y<DEL>0.021192<DEL>0.0214053
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9778.5<DEL>2.215<DEL>2.133<DEL>-0.759999999999997<DEL>Y<DEL>0.022074<DEL>0.0222873
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9767<DEL>2.33<DEL>2.133<DEL>-0.960000000000023<DEL>Y<DEL>0.023204<DEL>0.0234173
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9758<DEL>2.42<DEL>2.133<DEL>-1.18<DEL>Y<DEL>0.024082<DEL>0.0242953
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_8_103<DEL>fut<DEL>8<DEL>103<DEL>9748<DEL>2.52<DEL>1.98300000000002<DEL>-1.43000000000001<DEL>Y<DEL>0.025057<DEL>0.0252553
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_9_103<DEL>fut<DEL>9<DEL>103<DEL>9738.5<DEL>2.615<DEL>1.98299999999998<DEL>-1.68999999999999<DEL>Y<DEL>0.025981<DEL>0.0261793
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_10_103<DEL>fut<DEL>10<DEL>103<DEL>9727.5<DEL>2.725<DEL>1.98299999999998<DEL>-1.96999999999999<DEL>Y<DEL>0.027053<DEL>0.0272513
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_11_103<DEL>fut<DEL>11<DEL>103<DEL>9720<DEL>2.8<DEL>1.98300000000002<DEL>-2.27000000000002<DEL>Y<DEL>0.027773<DEL>0.0279713
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_12_103<DEL>fut<DEL>12<DEL>103<DEL>9713<DEL>2.87<DEL>1.98300000000002<DEL>-2.57<DEL>Y<DEL>0.028443<DEL>0.0286413
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>2.54<DEL>1.65000000000002<DEL>0<DEL>Y<DEL>0.0254<DEL>0.025565
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>2.691<DEL>1.58800000000001<DEL>0<DEL>Y<DEL>0.02691<DEL>0.0270688
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>2.831<DEL>1.58800000000001<DEL>0<DEL>Y<DEL>0.02831<DEL>0.0284688
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>2.962<DEL>1.58800000000001<DEL>0<DEL>Y<DEL>0.02962<DEL>0.0297788
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>3.08<DEL>1.47599999999998<DEL>0<DEL>Y<DEL>0.0308<DEL>0.0309476
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>3.183<DEL>1.332<DEL>0<DEL>Y<DEL>0.03183<DEL>0.0319632
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>3.272<DEL>1.221<DEL>0<DEL>Y<DEL>0.03272<DEL>0.0328421
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1011<DEL>swap<DEL>2<DEL>1011<DEL><DEL>3.348<DEL>1.22499999999998<DEL>0<DEL>Y<DEL>0.03348<DEL>0.0336025
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>3.414<DEL>1.26300000000003<DEL>0<DEL>Y<DEL>0.03414<DEL>0.0342663
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>3.57<DEL>1.47499999999995<DEL>0<DEL>Y<DEL>0.0357<DEL>0.0358475
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>3.729<DEL>2.01300000000002<DEL>0<DEL>Y<DEL>0.03729<DEL>0.0374913
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>3.8<DEL>2.063<DEL>0<DEL>Y<DEL>0.038<DEL>0.0382063
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>3.83<DEL>2.11299999999998<DEL>0<DEL>Y<DEL>0.0383<DEL>0.0385113
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1035<DEL>swap<DEL>2<DEL>1035<DEL><DEL>3.845<DEL>2.11300000000005<DEL>0<DEL>Y<DEL>0.03845<DEL>0.0386613
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1040<DEL>swap<DEL>2<DEL>1040<DEL><DEL>3.86<DEL>2.11299999999998<DEL>0<DEL>Y<DEL>0.0386<DEL>0.0388113
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1045<DEL>swap<DEL>2<DEL>1045<DEL><DEL>3.863<DEL>2.11300000000005<DEL>0<DEL>Y<DEL>0.03863<DEL>0.0388413
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1050<DEL>swap<DEL>2<DEL>1050<DEL><DEL>3.865<DEL>2.11300000000005<DEL>0<DEL>Y<DEL>0.03865<DEL>0.0388613
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>09/08/2011<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>1.07379<DEL>-35.84<DEL>0<DEL>Y<DEL>0.0107379<DEL>0.0071539
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>09/08/2011<DEL>mm_0_20110816<DEL>mm<DEL>0<DEL>20110816<DEL><DEL>1.07383<DEL>-35.844<DEL>0<DEL>Y<DEL>0.0107383<DEL>0.0071539
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>09/08/2011<DEL>mm_0_101<DEL>mm<DEL>0<DEL>101<DEL><DEL>1.07401<DEL>-35.862<DEL>0<DEL>Y<DEL>0.0107401<DEL>0.0071539
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>09/08/2011<DEL>mm_0_20110921<DEL>mm<DEL>0<DEL>20110921<DEL><DEL>1.08572<DEL>-35.872<DEL>0<DEL>Y<DEL>0.0108572<DEL>0.00727
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>09/08/2011<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9884.203<DEL>1.15797<DEL>-35.911<DEL>-0.300000000000005<DEL>Y<DEL>0.0115497<DEL>0.0079586
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>09/08/2011<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9889.004<DEL>1.10996<DEL>-36.497<DEL>-0.499999999999997<DEL>Y<DEL>0.0110496<DEL>0.0073999
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>09/08/2011<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9891.849<DEL>1.08151<DEL>-37.183<DEL>-0.800000000000002<DEL>Y<DEL>0.0107351<DEL>0.0070168
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>09/08/2011<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9891.326<DEL>1.08674<DEL>-37.398<DEL>-1.19999999999999<DEL>Y<DEL>0.0107474<DEL>0.0070076
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>09/08/2011<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9886.683<DEL>1.13317<DEL>-28.646<DEL>-1.6<DEL>Y<DEL>0.0111717<DEL>0.0083071
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>09/08/2011<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9876.999<DEL>1.23001<DEL>-28.652<DEL>-2.1<DEL>Y<DEL>0.0120901<DEL>0.0092249
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>09/08/2011<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9868.017<DEL>1.31983<DEL>-28.661<DEL>-2.6<DEL>Y<DEL>0.0129383<DEL>0.0100722
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>09/08/2011<DEL>fut_8_103<DEL>fut<DEL>8<DEL>103<DEL>9856.026<DEL>1.43974<DEL>-28.481<DEL>-3.19999999999999<DEL>Y<DEL>0.0140774<DEL>0.0112293
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>09/08/2011<DEL>fut_9_103<DEL>fut<DEL>9<DEL>103<DEL>9842.272<DEL>1.57728<DEL>-29.766<DEL>-3.8<DEL>Y<DEL>0.0153928<DEL>0.0124162
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>09/08/2011<DEL>fut_10_103<DEL>fut<DEL>10<DEL>103<DEL>9825.223<DEL>1.74777<DEL>-29.777<DEL>-4.49999999999999<DEL>Y<DEL>0.0170277<DEL>0.01405
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>09/08/2011<DEL>fut_11_103<DEL>fut<DEL>11<DEL>103<DEL>9809.209<DEL>1.90791<DEL>-29.791<DEL>-5.20000000000003<DEL>Y<DEL>0.0185591<DEL>0.01558
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>09/08/2011<DEL>fut_12_103<DEL>fut<DEL>12<DEL>103<DEL>9790.209<DEL>2.09791<DEL>-29.791<DEL>-5.9<DEL>Y<DEL>0.0203891<DEL>0.01741
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>09/08/2011<DEL>swap_0_1004<DEL>swap<DEL>0<DEL>1004<DEL><DEL>1.595<DEL>-31.761<DEL>0<DEL>Y<DEL>0.01595<DEL>0.0127739
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>09/08/2011<DEL>swap_0_1005<DEL>swap<DEL>0<DEL>1005<DEL><DEL>1.8625<DEL>-31.761<DEL>0<DEL>Y<DEL>0.018625<DEL>0.0154489
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>09/08/2011<DEL>swap_0_1006<DEL>swap<DEL>0<DEL>1006<DEL><DEL>2.1325<DEL>-31.761<DEL>0<DEL>Y<DEL>0.021325<DEL>0.0181489
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>09/08/2011<DEL>swap_0_1007<DEL>swap<DEL>0<DEL>1007<DEL><DEL>2.3775<DEL>-31.761<DEL>0<DEL>Y<DEL>0.023775<DEL>0.0205989
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>09/08/2011<DEL>swap_0_1008<DEL>swap<DEL>0<DEL>1008<DEL><DEL>2.6<DEL>-31.428<DEL>0<DEL>Y<DEL>0.026<DEL>0.0228572
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>09/08/2011<DEL>swap_0_1009<DEL>swap<DEL>0<DEL>1009<DEL><DEL>2.7875<DEL>-30.844<DEL>0<DEL>Y<DEL>0.027875<DEL>0.0247906
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>09/08/2011<DEL>swap_0_1010<DEL>swap<DEL>0<DEL>1010<DEL><DEL>2.9475<DEL>-30.26<DEL>0<DEL>Y<DEL>0.029475<DEL>0.026449
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>09/08/2011<DEL>swap_0_1012<DEL>swap<DEL>0<DEL>1012<DEL><DEL>3.19<DEL>-28.859<DEL>0<DEL>Y<DEL>0.0319<DEL>0.0290141
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>09/08/2011<DEL>swap_0_1015<DEL>swap<DEL>0<DEL>1015<DEL><DEL>3.41<DEL>-26.507<DEL>0<DEL>Y<DEL>0.0341<DEL>0.0314493
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>09/08/2011<DEL>swap_0_1020<DEL>swap<DEL>0<DEL>1020<DEL><DEL>3.58<DEL>-23.506<DEL>0<DEL>Y<DEL>0.0358<DEL>0.0334494
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>09/08/2011<DEL>swap_0_1025<DEL>swap<DEL>0<DEL>1025<DEL><DEL>3.66<DEL>-19.005<DEL>0<DEL>Y<DEL>0.0366<DEL>0.0346995
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>09/08/2011<DEL>swap_0_1030<DEL>swap<DEL>0<DEL>1030<DEL><DEL>3.6775<DEL>-14.504<DEL>0<DEL>Y<DEL>0.036775<DEL>0.0353246
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>09/08/2011<DEL>swap_0_1040<DEL>swap<DEL>0<DEL>1040<DEL><DEL>3.6525<DEL>-10.254<DEL>0<DEL>Y<DEL>0.036525<DEL>0.0354996
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>09/08/2011<DEL>swap_0_1050<DEL>swap<DEL>0<DEL>1050<DEL><DEL>3.6425<DEL>-9.254<DEL>0<DEL>Y<DEL>0.036425<DEL>0.0354996
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>09/08/2011<DEL>swap_0_1060<DEL>swap<DEL>0<DEL>1060<DEL><DEL>3.645<DEL>-9.254<DEL>0<DEL>Y<DEL>0.03645<DEL>0.0355246
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>09/08/2011<DEL>swap_0_1070<DEL>swap<DEL>0<DEL>1070<DEL><DEL>3.65198<DEL>-9.25299999999997<DEL>0<DEL>Y<DEL>0.0365198<DEL>0.0355945
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>1.05068<DEL>-31.913<DEL>0<DEL>Y<DEL>0.0105068<DEL>0.0073155
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_0_20110805<DEL>mm<DEL>0<DEL>20110805<DEL><DEL>1.05071<DEL>-31.916<DEL>0<DEL>Y<DEL>0.0105071<DEL>0.0073155
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_0_101<DEL>mm<DEL>0<DEL>101<DEL><DEL>1.05087<DEL>-31.932<DEL>0<DEL>Y<DEL>0.0105087<DEL>0.0073155
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_0_20110921<DEL>mm<DEL>0<DEL>20110921<DEL><DEL>1.06241<DEL>-31.947<DEL>0<DEL>Y<DEL>0.0106241<DEL>0.0074294
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9887.441901<DEL>1.12558099<DEL>-31.975<DEL>-0.300099000000009<DEL>Y<DEL>0.0112258<DEL>0.0080283
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9883.06669<DEL>1.1693331<DEL>-32.35<DEL>-0.50030999999999<DEL>Y<DEL>0.0116433<DEL>0.0084083
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9879.771776<DEL>1.20228224<DEL>-32.645<DEL>-0.800224000000009<DEL>Y<DEL>0.0119428<DEL>0.0086783
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9872.827644<DEL>1.27172356<DEL>-33.589<DEL>-1.200356<DEL>Y<DEL>0.0125972<DEL>0.0092383
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9865.067866<DEL>1.34932134<DEL>-23.682<DEL>-1.60013400000001<DEL>Y<DEL>0.0133332<DEL>0.010965
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9853.060877<DEL>1.46939123<DEL>-23.689<DEL>-2.10012300000001<DEL>Y<DEL>0.0144839<DEL>0.012115
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9843.052209<DEL>1.56947791<DEL>-23.698<DEL>-2.599791<DEL>Y<DEL>0.0154348<DEL>0.013065
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_8_103<DEL>fut<DEL>8<DEL>103<DEL>9829.422333<DEL>1.70577667<DEL>-23.328<DEL>-3.199667<DEL>Y<DEL>0.0167378<DEL>0.014405
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_9_103<DEL>fut<DEL>9<DEL>103<DEL>9812.704305<DEL>1.87295695<DEL>-22.879<DEL>-3.79969500000001<DEL>Y<DEL>0.0183496<DEL>0.0160617
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_10_103<DEL>fut<DEL>10<DEL>103<DEL>9792.692631<DEL>2.07307369<DEL>-22.89<DEL>-4.50036900000002<DEL>Y<DEL>0.0202807<DEL>0.0179917
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_11_103<DEL>fut<DEL>11<DEL>103<DEL>9774.677957<DEL>2.25322043<DEL>-22.905<DEL>-5.20004300000002<DEL>Y<DEL>0.0220122<DEL>0.0197217
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_12_103<DEL>fut<DEL>12<DEL>103<DEL>9755.677957<DEL>2.44322043<DEL>-22.905<DEL>-5.90004299999999<DEL>Y<DEL>0.0238422<DEL>0.0215517
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_0_1004<DEL>swap<DEL>0<DEL>1004<DEL><DEL>1.82317<DEL>-25<DEL>0<DEL>Y<DEL>0.0182317<DEL>0.0157317
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_0_1005<DEL>swap<DEL>0<DEL>1005<DEL><DEL>2.10367<DEL>-25<DEL>0<DEL>Y<DEL>0.0210367<DEL>0.0185367
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_0_1006<DEL>swap<DEL>0<DEL>1006<DEL><DEL>2.36433<DEL>-24.875<DEL>0<DEL>Y<DEL>0.0236433<DEL>0.0211558
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_0_1007<DEL>swap<DEL>0<DEL>1007<DEL><DEL>2.6<DEL>-24.917<DEL>0<DEL>Y<DEL>0.026<DEL>0.0235083
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_0_1008<DEL>swap<DEL>0<DEL>1008<DEL><DEL>2.80967<DEL>-24.417<DEL>0<DEL>Y<DEL>0.0280967<DEL>0.025655
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_0_1009<DEL>swap<DEL>0<DEL>1009<DEL><DEL>2.98783<DEL>-23.916<DEL>0<DEL>Y<DEL>0.0298783<DEL>0.0274867
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_0_1010<DEL>swap<DEL>0<DEL>1010<DEL><DEL>3.13783<DEL>-23.5<DEL>0<DEL>Y<DEL>0.0313783<DEL>0.0290283
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_0_1012<DEL>swap<DEL>0<DEL>1012<DEL><DEL>3.3685<DEL>-21.95<DEL>0<DEL>Y<DEL>0.033685<DEL>0.03149
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_0_1015<DEL>swap<DEL>0<DEL>1015<DEL><DEL>3.57933<DEL>-19.916<DEL>0<DEL>Y<DEL>0.0357933<DEL>0.0338017
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_0_1020<DEL>swap<DEL>0<DEL>1020<DEL><DEL>3.74167<DEL>-17.084<DEL>0<DEL>Y<DEL>0.0374167<DEL>0.0357083
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_0_1025<DEL>swap<DEL>0<DEL>1025<DEL><DEL>3.807<DEL>-12.667<DEL>0<DEL>Y<DEL>0.03807<DEL>0.0368033
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_0_1030<DEL>swap<DEL>0<DEL>1030<DEL><DEL>3.818<DEL>-9.41699999999997<DEL>0<DEL>Y<DEL>0.03818<DEL>0.0372383
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_0_1040<DEL>swap<DEL>0<DEL>1040<DEL><DEL>3.79083<DEL>-4.12499999999996<DEL>0<DEL>Y<DEL>0.0379083<DEL>0.0374958
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_0_1050<DEL>swap<DEL>0<DEL>1050<DEL><DEL>3.77733<DEL>-2.00000000000006<DEL>0<DEL>Y<DEL>0.0377733<DEL>0.0375733
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_0_1060<DEL>swap<DEL>0<DEL>1060<DEL><DEL>3.7825<DEL>-1.49999999999997<DEL>0<DEL>Y<DEL>0.037825<DEL>0.037675
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_0_1070<DEL>swap<DEL>0<DEL>1070<DEL><DEL>3.7825<DEL>-1.49999999999997<DEL>0<DEL>Y<DEL>0.037825<DEL>0.037675
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>09/08/2011<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>0.33751<DEL>-62.225<DEL>0<DEL>Y<DEL>0.0033751<DEL>-0.0028474
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>09/08/2011<DEL>mm_0_20110811<DEL>mm<DEL>0<DEL>20110811<DEL><DEL>0.33751<DEL>-62.225<DEL>0<DEL>Y<DEL>0.0033751<DEL>-0.0028474
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>09/08/2011<DEL>mm_2_20110818<DEL>mm<DEL>2<DEL>20110818<DEL><DEL>0.33752<DEL>-62.226<DEL>0<DEL>Y<DEL>0.0033752<DEL>-0.0028474
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>09/08/2011<DEL>mm_2_101<DEL>mm<DEL>2<DEL>101<DEL><DEL>0.33757<DEL>-62.229<DEL>0<DEL>Y<DEL>0.0033757<DEL>-0.0028472
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>09/08/2011<DEL>mm_2_102<DEL>mm<DEL>2<DEL>102<DEL><DEL>0.33761<DEL>-62.232<DEL>0<DEL>Y<DEL>0.0033761<DEL>-0.0028471
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>09/08/2011<DEL>mm_2_103<DEL>mm<DEL>2<DEL>103<DEL><DEL>0.33766<DEL>-62.235<DEL>0<DEL>Y<DEL>0.0033766<DEL>-0.0028469
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>09/08/2011<DEL>mm_2_106<DEL>mm<DEL>2<DEL>106<DEL><DEL>0.33906<DEL>-62.245<DEL>0<DEL>Y<DEL>0.0033906<DEL>-0.0028339
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1001<DEL>swap<DEL>2<DEL>1001<DEL><DEL>0.34<DEL>-62.002<DEL>0<DEL>Y<DEL>0.0034<DEL>-0.0028002
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_118<DEL>swap<DEL>2<DEL>118<DEL><DEL>0.34<DEL>-65.587<DEL>0<DEL>Y<DEL>0.0034<DEL>-0.0031587
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1002<DEL>swap<DEL>2<DEL>1002<DEL><DEL>0.34<DEL>-69.127<DEL>0<DEL>Y<DEL>0.0034<DEL>-0.0035127
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>0.355<DEL>-74.503<DEL>0<DEL>Y<DEL>0.00355<DEL>-0.0039003
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>0.395<DEL>-76.253<DEL>0<DEL>Y<DEL>0.00395<DEL>-0.0036753
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>0.4575<DEL>-76.628<DEL>0<DEL>Y<DEL>0.004575<DEL>-0.0030878
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>0.5475<DEL>-75.129<DEL>0<DEL>Y<DEL>0.005475<DEL>-0.0020379
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>0.6575<DEL>-73.629<DEL>0<DEL>Y<DEL>0.006575<DEL>-7.87900000000001E-04
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>0.78<DEL>-71.296<DEL>0<DEL>Y<DEL>0.0078<DEL>0.0006704
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>0.9025<DEL>-69.088<DEL>0<DEL>Y<DEL>0.009025<DEL>0.0021162
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>1.0175<DEL>-66.88<DEL>0<DEL>Y<DEL>0.010175<DEL>0.003487
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>1.225<DEL>-62.431<DEL>0<DEL>Y<DEL>0.01225<DEL>0.0060069
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>1.465<DEL>-55.507<DEL>0<DEL>Y<DEL>0.01465<DEL>0.0090993
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>1.705<DEL>-48.884<DEL>0<DEL>Y<DEL>0.01705<DEL>0.0121616
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>1.795<DEL>-45.385<DEL>0<DEL>Y<DEL>0.01795<DEL>0.0134115
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>1.835<DEL>-41.886<DEL>0<DEL>Y<DEL>0.01835<DEL>0.0141614
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1040<DEL>swap<DEL>2<DEL>1040<DEL><DEL>1.835<DEL>-41.886<DEL>0<DEL>Y<DEL>0.01835<DEL>0.0141614
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1050<DEL>swap<DEL>2<DEL>1050<DEL><DEL>1.835<DEL>-41.886<DEL>0<DEL>Y<DEL>0.01835<DEL>0.0141614
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1052<DEL>swap<DEL>2<DEL>1052<DEL><DEL>1.835<DEL>-41.886<DEL>0<DEL>Y<DEL>0.01835<DEL>0.0141614
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>0.32915<DEL>-43.889<DEL>0<DEL>Y<DEL>0.0032915<DEL>-0.0010974
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_0_20110802<DEL>mm<DEL>0<DEL>20110802<DEL><DEL>0.32915<DEL>-43.889<DEL>0<DEL>Y<DEL>0.0032915<DEL>-0.0010974
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_2_20110809<DEL>mm<DEL>2<DEL>20110809<DEL><DEL>0.32916<DEL>-43.89<DEL>0<DEL>Y<DEL>0.0032916<DEL>-0.0010974
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_2_101<DEL>mm<DEL>2<DEL>101<DEL><DEL>0.32919<DEL>-43.891<DEL>0<DEL>Y<DEL>0.0032919<DEL>-0.0010972
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_2_102<DEL>mm<DEL>2<DEL>102<DEL><DEL>0.32924<DEL>-43.895<DEL>0<DEL>Y<DEL>0.0032924<DEL>-0.0010971
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_2_103<DEL>mm<DEL>2<DEL>103<DEL><DEL>0.32929<DEL>-43.898<DEL>0<DEL>Y<DEL>0.0032929<DEL>-0.0010969
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_2_106<DEL>mm<DEL>2<DEL>106<DEL><DEL>0.34031<DEL>-43.907<DEL>0<DEL>Y<DEL>0.0034031<DEL>-0.0009876
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1001<DEL>swap<DEL>2<DEL>1001<DEL><DEL>0.35458<DEL>-44.5<DEL>0<DEL>Y<DEL>0.0035458<DEL>-0.0009042
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_118<DEL>swap<DEL>2<DEL>118<DEL><DEL>0.36218<DEL>-48.863<DEL>0<DEL>Y<DEL>0.0036218<DEL>-0.0012645
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1002<DEL>swap<DEL>2<DEL>1002<DEL><DEL>0.36583<DEL>-53.166<DEL>0<DEL>Y<DEL>0.0036583<DEL>-0.0016583
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>0.38625<DEL>-60.563<DEL>0<DEL>Y<DEL>0.0038625<DEL>-0.0021938
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>0.43125<DEL>-66<DEL>0<DEL>Y<DEL>0.0043125<DEL>-0.0022875
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>0.5<DEL>-68.25<DEL>0<DEL>Y<DEL>0.005<DEL>-0.001825
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>0.59667<DEL>-68.105<DEL>0<DEL>Y<DEL>0.0059667<DEL>-0.0008438
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>0.71167<DEL>-68.417<DEL>0<DEL>Y<DEL>0.0071167<DEL>0.000275
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>0.83917<DEL>-67.181<DEL>0<DEL>Y<DEL>0.0083917<DEL>0.0016736
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>0.96625<DEL>-65.653<DEL>0<DEL>Y<DEL>0.0096625<DEL>0.0030972
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>1.08625<DEL>-63.917<DEL>0<DEL>Y<DEL>0.0108625<DEL>0.0044708
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>1.29875<DEL>-60.092<DEL>0<DEL>Y<DEL>0.0129875<DEL>0.0069783
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>1.54708<DEL>-54.708<DEL>0<DEL>Y<DEL>0.0154708<DEL>0.01
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>1.79375<DEL>-48.333<DEL>0<DEL>Y<DEL>0.0179375<DEL>0.0131042
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>1.89208<DEL>-44.25<DEL>0<DEL>Y<DEL>0.0189208<DEL>0.0144958
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>1.93875<DEL>-41.25<DEL>0<DEL>Y<DEL>0.0193875<DEL>0.0152625
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1040<DEL>swap<DEL>2<DEL>1040<DEL><DEL>2.03563<DEL>-40.75<DEL>0<DEL>Y<DEL>0.0203563<DEL>0.0162813
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1050<DEL>swap<DEL>2<DEL>1050<DEL><DEL>2.03563<DEL>-40.251<DEL>0<DEL>Y<DEL>0.0203563<DEL>0.0163312
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1052<DEL>swap<DEL>2<DEL>1052<DEL><DEL>2.03563<DEL>-40.251<DEL>0<DEL>Y<DEL>0.0203563<DEL>0.0163312
CIBOR<DEL>DKK<DEL>CLOSE<DEL>09/08/2011<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>1.37<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.0137<DEL>0.0136592
CIBOR<DEL>DKK<DEL>CLOSE<DEL>09/08/2011<DEL>mm_0_20110816<DEL>mm<DEL>0<DEL>20110816<DEL><DEL>1.37<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.0137<DEL>0.0136592
CIBOR<DEL>DKK<DEL>CLOSE<DEL>09/08/2011<DEL>mm_0_101<DEL>mm<DEL>0<DEL>101<DEL><DEL>1.5125<DEL>-0.407999999999988<DEL>0<DEL>Y<DEL>0.015125<DEL>0.0150842
CIBOR<DEL>DKK<DEL>CLOSE<DEL>09/08/2011<DEL>mm_0_102<DEL>mm<DEL>0<DEL>102<DEL><DEL>1.5825<DEL>-0.407999999999971<DEL>0<DEL>Y<DEL>0.015825<DEL>0.0157842
CIBOR<DEL>DKK<DEL>CLOSE<DEL>09/08/2011<DEL>mm_0_103<DEL>mm<DEL>0<DEL>103<DEL><DEL>1.6525<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.016525<DEL>0.0164842
CIBOR<DEL>DKK<DEL>CLOSE<DEL>09/08/2011<DEL>mm_0_106<DEL>mm<DEL>0<DEL>106<DEL><DEL>1.815<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.01815<DEL>0.0181092
CIBOR<DEL>DKK<DEL>CLOSE<DEL>09/08/2011<DEL>swap_0_1001<DEL>swap<DEL>0<DEL>1001<DEL><DEL>1.7075<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.017075<DEL>0.0170342
CIBOR<DEL>DKK<DEL>CLOSE<DEL>09/08/2011<DEL>swap_0_1002<DEL>swap<DEL>0<DEL>1002<DEL><DEL>1.7375<DEL>-0.367000000000006<DEL>0<DEL>Y<DEL>0.017375<DEL>0.0173383
CIBOR<DEL>DKK<DEL>CLOSE<DEL>09/08/2011<DEL>swap_0_1003<DEL>swap<DEL>0<DEL>1003<DEL><DEL>1.91<DEL>0<DEL>0<DEL>Y<DEL>0.0191<DEL>0.0191
CIBOR<DEL>DKK<DEL>CLOSE<DEL>09/08/2011<DEL>swap_0_1004<DEL>swap<DEL>0<DEL>1004<DEL><DEL>2.1625<DEL>0.133000000000008<DEL>0<DEL>Y<DEL>0.021625<DEL>0.0216383
CIBOR<DEL>DKK<DEL>CLOSE<DEL>09/08/2011<DEL>swap_0_1005<DEL>swap<DEL>0<DEL>1005<DEL><DEL>2.4025<DEL>0.382999999999981<DEL>0<DEL>Y<DEL>0.024025<DEL>0.0240633
CIBOR<DEL>DKK<DEL>CLOSE<DEL>09/08/2011<DEL>swap_0_1006<DEL>swap<DEL>0<DEL>1006<DEL><DEL>2.61<DEL>0.474999999999989<DEL>0<DEL>Y<DEL>0.0261<DEL>0.0261475
CIBOR<DEL>DKK<DEL>CLOSE<DEL>09/08/2011<DEL>swap_0_1007<DEL>swap<DEL>0<DEL>1007<DEL><DEL>2.78<DEL>0.592000000000023<DEL>0<DEL>Y<DEL>0.0278<DEL>0.0278592
CIBOR<DEL>DKK<DEL>CLOSE<DEL>09/08/2011<DEL>swap_0_1008<DEL>swap<DEL>0<DEL>1008<DEL><DEL>2.915<DEL>0.639000000000022<DEL>0<DEL>Y<DEL>0.02915<DEL>0.0292139
CIBOR<DEL>DKK<DEL>CLOSE<DEL>09/08/2011<DEL>swap_0_1009<DEL>swap<DEL>0<DEL>1009<DEL><DEL>3.03<DEL>0.668999999999982<DEL>0<DEL>Y<DEL>0.0303<DEL>0.0303669
CIBOR<DEL>DKK<DEL>CLOSE<DEL>09/08/2011<DEL>swap_0_1010<DEL>swap<DEL>0<DEL>1010<DEL><DEL>3.135<DEL>0.749999999999987<DEL>0<DEL>Y<DEL>0.03135<DEL>0.031425
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>6.0275<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.060275<DEL>0.0602342
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>mm_0_20081103<DEL>mm<DEL>0<DEL>20081103<DEL><DEL>6.0275<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.060275<DEL>0.0602342
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>mm_0_101<DEL>mm<DEL>0<DEL>101<DEL><DEL>6.0275<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.060275<DEL>0.0602342
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>mm_0_102<DEL>mm<DEL>0<DEL>102<DEL><DEL>6.2225<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.062225<DEL>0.0621842
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>mm_0_103<DEL>mm<DEL>0<DEL>103<DEL><DEL>6.4167<DEL>-0.408000000000075<DEL>0<DEL>Y<DEL>0.064167<DEL>0.0641262
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>mm_0_106<DEL>mm<DEL>0<DEL>106<DEL><DEL>6.4267<DEL>-0.408000000000075<DEL>0<DEL>Y<DEL>0.064267<DEL>0.0642262
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>swap_0_1001<DEL>swap<DEL>0<DEL>1001<DEL><DEL>5.83<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.0583<DEL>0.0582592
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>swap_0_1002<DEL>swap<DEL>0<DEL>1002<DEL><DEL>5.1825<DEL>-0.367000000000006<DEL>0<DEL>Y<DEL>0.051825<DEL>0.0517883
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>swap_0_1003<DEL>swap<DEL>0<DEL>1003<DEL><DEL>5.0425<DEL>0<DEL>0<DEL>Y<DEL>0.050425<DEL>0.050425
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>swap_0_1004<DEL>swap<DEL>0<DEL>1004<DEL><DEL>4.95<DEL>0.133000000000008<DEL>0<DEL>Y<DEL>0.0495<DEL>0.0495133
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>swap_0_1005<DEL>swap<DEL>0<DEL>1005<DEL><DEL>4.87<DEL>0.382999999999981<DEL>0<DEL>Y<DEL>0.0487<DEL>0.0487383
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>swap_0_1006<DEL>swap<DEL>0<DEL>1006<DEL><DEL>4.82<DEL>0.474999999999989<DEL>0<DEL>Y<DEL>0.0482<DEL>0.0482475
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>swap_0_1007<DEL>swap<DEL>0<DEL>1007<DEL><DEL>4.7925<DEL>0.591999999999954<DEL>0<DEL>Y<DEL>0.047925<DEL>0.0479842
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>swap_0_1008<DEL>swap<DEL>0<DEL>1008<DEL><DEL>4.7875<DEL>0.638999999999987<DEL>0<DEL>Y<DEL>0.047875<DEL>0.0479389
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>swap_0_1009<DEL>swap<DEL>0<DEL>1009<DEL><DEL>4.7925<DEL>0.668999999999947<DEL>0<DEL>Y<DEL>0.047925<DEL>0.0479919
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>swap_0_1010<DEL>swap<DEL>0<DEL>1010<DEL><DEL>4.8025<DEL>0.749999999999987<DEL>0<DEL>Y<DEL>0.048025<DEL>0.0481
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>09/08/2011<DEL>mm_2_20110921<DEL>mm<DEL>2<DEL>20110921<DEL><DEL>0.2787<DEL>-42.498<DEL>0<DEL>Y<DEL>0.002787<DEL>-0.0014628
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>09/08/2011<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9986.002<DEL>0.13998<DEL>-42.498<DEL>-0.31<DEL>Y<DEL>0.0013688<DEL>-0.002881
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>09/08/2011<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9987.978<DEL>0.12022<DEL>-42.522<DEL>-0.46<DEL>Y<DEL>0.0011562<DEL>-0.003096
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>09/08/2011<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9987.946<DEL>0.12054<DEL>-42.554<DEL>-0.65<DEL>Y<DEL>0.0011404<DEL>-0.003115
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>09/08/2011<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9987.106<DEL>0.12894<DEL>-37.394<DEL>-0.870000000000001<DEL>Y<DEL>0.0012024<DEL>-0.002537
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>09/08/2011<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9984.806<DEL>0.15194<DEL>-37.194<DEL>-1.12<DEL>Y<DEL>0.0014074<DEL>-0.002312
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>09/08/2011<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9980.805<DEL>0.19195<DEL>-37.195<DEL>-1.39<DEL>Y<DEL>0.0017805<DEL>-0.001939
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>09/08/2011<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9971.803<DEL>0.28197<DEL>-37.197<DEL>-1.66<DEL>Y<DEL>0.0026537<DEL>-0.001066
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>09/08/2011<DEL>fut_8_103<DEL>fut<DEL>8<DEL>103<DEL>9959.142<DEL>0.40858<DEL>-37.358<DEL>-1.87<DEL>Y<DEL>0.0038988<DEL>0.000163
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>0.37752<DEL>-39.502<DEL>0<DEL>Y<DEL>0.0037752<DEL>-1.75000000000001E-04
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>0.63752<DEL>-41.502<DEL>0<DEL>Y<DEL>0.0063752<DEL>0.002225
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>0.89252<DEL>-45.252<DEL>0<DEL>Y<DEL>0.0089252<DEL>0.0044
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>1.11503<DEL>-47.253<DEL>0<DEL>Y<DEL>0.0111503<DEL>0.006425
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>1.29753<DEL>-49.253<DEL>0<DEL>Y<DEL>0.0129753<DEL>0.00805
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>1.44753<DEL>-50.42<DEL>0<DEL>Y<DEL>0.0144753<DEL>0.0094333
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>1.57254<DEL>-51.587<DEL>0<DEL>Y<DEL>0.0157254<DEL>0.0105667
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>1.67754<DEL>-52.754<DEL>0<DEL>Y<DEL>0.0167754<DEL>0.0115
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>1.83504<DEL>-51.954<DEL>0<DEL>Y<DEL>0.0183504<DEL>0.013155
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>1.97004<DEL>-50.504<DEL>0<DEL>Y<DEL>0.0197004<DEL>0.01465
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>2.03754<DEL>-49.754<DEL>0<DEL>Y<DEL>0.0203754<DEL>0.0154
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>2.05253<DEL>-49.003<DEL>0<DEL>Y<DEL>0.0205253<DEL>0.015625
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>2.05753<DEL>-48.253<DEL>0<DEL>Y<DEL>0.0205753<DEL>0.01575
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_2_20110921<DEL>mm<DEL>2<DEL>20110921<DEL><DEL>0.24853<DEL>-30.935<DEL>0<DEL>Y<DEL>0.0024853<DEL>-0.0006082
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9976.063489<DEL>0.23936511<DEL>-30.937<DEL>-0.309511<DEL>Y<DEL>0.0023627<DEL>-0.000731
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9974.492372<DEL>0.25507628<DEL>-31.508<DEL>-0.459627999999999<DEL>Y<DEL>0.0025048<DEL>-0.000646
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9970.980248<DEL>0.29019752<DEL>-32.02<DEL>-0.649751999999997<DEL>Y<DEL>0.002837<DEL>-0.000365
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9963.997053<DEL>0.36002947<DEL>-33.003<DEL>-0.869947000000002<DEL>Y<DEL>0.0035133<DEL>0.000213
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9955.133422<DEL>0.44866578<DEL>-32.534<DEL>-1.119578<DEL>Y<DEL>0.0043747<DEL>0.0011213
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9945.131131<DEL>0.54868869<DEL>-32.536<DEL>-1.389869<DEL>Y<DEL>0.0053479<DEL>0.0020943
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9934.128162<DEL>0.65871838<DEL>-32.539<DEL>-1.659838<DEL>Y<DEL>0.0064212<DEL>0.0031673
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_8_103<DEL>fut<DEL>8<DEL>103<DEL>9920.169223<DEL>0.79830777<DEL>-33.498<DEL>-1.869777<DEL>Y<DEL>0.0077961<DEL>0.0044463
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>0.62525<DEL>-33.792<DEL>0<DEL>Y<DEL>0.0062525<DEL>0.0028733
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>0.88625<DEL>-36.5<DEL>0<DEL>Y<DEL>0.0088625<DEL>0.0052125
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>1.139<DEL>-40.417<DEL>0<DEL>Y<DEL>0.01139<DEL>0.0073483
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>1.35625<DEL>-43.229<DEL>0<DEL>Y<DEL>0.0135625<DEL>0.0092396
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>1.53333<DEL>-45.625<DEL>0<DEL>Y<DEL>0.0153333<DEL>0.0107708
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>1.67517<DEL>-46.986<DEL>0<DEL>Y<DEL>0.0167517<DEL>0.0120531
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>1.79517<DEL>-48.431<DEL>0<DEL>Y<DEL>0.0179517<DEL>0.0131086
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>1.89683<DEL>-49.791<DEL>0<DEL>Y<DEL>0.0189683<DEL>0.0139892
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>2.05183<DEL>-49.216<DEL>0<DEL>Y<DEL>0.0205183<DEL>0.0155967
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>2.1875<DEL>-48.167<DEL>0<DEL>Y<DEL>0.021875<DEL>0.0170583
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>2.26333<DEL>-47.416<DEL>0<DEL>Y<DEL>0.0226333<DEL>0.0178917
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>2.2785<DEL>-46.792<DEL>0<DEL>Y<DEL>0.022785<DEL>0.0181058
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>2.2875<DEL>-46.083<DEL>0<DEL>Y<DEL>0.022875<DEL>0.0182667
STIBOR<DEL>SEK<DEL>CLOSE<DEL>09/08/2011<DEL>mm_2_20110921<DEL>mm<DEL>2<DEL>20110921<DEL><DEL>2.66618<DEL>-32<DEL>0<DEL>Y<DEL>0.0266618<DEL>0.0234618
STIBOR<DEL>SEK<DEL>CLOSE<DEL>09/08/2011<DEL>mm_20110921_20111221<DEL>mm<DEL>20110921<DEL>20111221<DEL><DEL>2.485<DEL>-32<DEL>0<DEL>Y<DEL>0.02485<DEL>0.02165
STIBOR<DEL>SEK<DEL>CLOSE<DEL>09/08/2011<DEL>mm_20111221_20120321<DEL>mm<DEL>20111221<DEL>20120321<DEL><DEL>2.4<DEL>-32<DEL>0<DEL>Y<DEL>0.024<DEL>0.0208
STIBOR<DEL>SEK<DEL>CLOSE<DEL>09/08/2011<DEL>mm_20120321_20120620<DEL>mm<DEL>20120321<DEL>20120620<DEL><DEL>2.38<DEL>-32<DEL>0<DEL>Y<DEL>0.0238<DEL>0.0206
STIBOR<DEL>SEK<DEL>CLOSE<DEL>09/08/2011<DEL>mm_20120620_20120919<DEL>mm<DEL>20120620<DEL>20120919<DEL><DEL>2.36<DEL>-32<DEL>0<DEL>Y<DEL>0.0236<DEL>0.0204
STIBOR<DEL>SEK<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1002<DEL>swap<DEL>2<DEL>1002<DEL><DEL>2.4475<DEL>-20.5<DEL>0<DEL>Y<DEL>0.024475<DEL>0.022425
STIBOR<DEL>SEK<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>2.4825<DEL>-10.5<DEL>0<DEL>Y<DEL>0.024825<DEL>0.023775
STIBOR<DEL>SEK<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>2.55<DEL>-3.99999999999998<DEL>0<DEL>Y<DEL>0.0255<DEL>0.0251
STIBOR<DEL>SEK<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>2.6325<DEL>1.49999999999997<DEL>0<DEL>Y<DEL>0.026325<DEL>0.026475
STIBOR<DEL>SEK<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>2.72<DEL>4.25000000000002<DEL>0<DEL>Y<DEL>0.0272<DEL>0.027625
STIBOR<DEL>SEK<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>2.805<DEL>7.00000000000003<DEL>0<DEL>Y<DEL>0.02805<DEL>0.02875
STIBOR<DEL>SEK<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>2.87<DEL>9.00000000000001<DEL>0<DEL>Y<DEL>0.0287<DEL>0.0296
STIBOR<DEL>SEK<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>2.92<DEL>11<DEL>0<DEL>Y<DEL>0.0292<DEL>0.0303
STIBOR<DEL>SEK<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>2.96<DEL>13<DEL>0<DEL>Y<DEL>0.0296<DEL>0.0309
STIBOR<DEL>SEK<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>3<DEL>16<DEL>0<DEL>Y<DEL>0.03<DEL>0.0316
STIBOR<DEL>SEK<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>3.06<DEL>20.5<DEL>0<DEL>Y<DEL>0.0306<DEL>0.03265
STIBOR<DEL>SEK<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>3.075<DEL>28.5<DEL>0<DEL>Y<DEL>0.03075<DEL>0.0336
STIBOR<DEL>SEK<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>3.07<DEL>31.125<DEL>0<DEL>Y<DEL>0.0307<DEL>0.0338125
STIBOR<DEL>SEK<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>3.04<DEL>33.75<DEL>0<DEL>Y<DEL>0.0304<DEL>0.033775
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_2_20110921<DEL>mm<DEL>2<DEL>20110921<DEL><DEL>2.5093<DEL>-26.667<DEL>0<DEL>Y<DEL>0.025093<DEL>0.0224263
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_20110921_20111221<DEL>mm<DEL>20110921<DEL>20111221<DEL><DEL>2.66<DEL>-26.667<DEL>0<DEL>Y<DEL>0.0266<DEL>0.0239333
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_20111221_20120321<DEL>mm<DEL>20111221<DEL>20120321<DEL><DEL>2.705<DEL>-26.667<DEL>0<DEL>Y<DEL>0.02705<DEL>0.0243833
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_20120321_20120620<DEL>mm<DEL>20120321<DEL>20120620<DEL><DEL>2.7125<DEL>-26.667<DEL>0<DEL>Y<DEL>0.027125<DEL>0.0244583
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_20120620_20120919<DEL>mm<DEL>20120620<DEL>20120919<DEL><DEL>2.72<DEL>-26.667<DEL>0<DEL>Y<DEL>0.0272<DEL>0.0245333
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1002<DEL>swap<DEL>2<DEL>1002<DEL><DEL>2.7538<DEL>-16.75<DEL>0<DEL>Y<DEL>0.027538<DEL>0.025863
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>2.8<DEL>-7.33299999999999<DEL>0<DEL>Y<DEL>0.028<DEL>0.0272667
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>2.8388<DEL>-0.500000000000014<DEL>0<DEL>Y<DEL>0.028388<DEL>0.028338
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>2.9003<DEL>5.24999999999998<DEL>0<DEL>Y<DEL>0.029003<DEL>0.029528
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>2.9703<DEL>7.66699999999999<DEL>0<DEL>Y<DEL>0.029703<DEL>0.0304697
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>3.035<DEL>10.5<DEL>0<DEL>Y<DEL>0.03035<DEL>0.0314
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>3.0873<DEL>12.5<DEL>0<DEL>Y<DEL>0.030873<DEL>0.032123
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>3.1225<DEL>14.5<DEL>0<DEL>Y<DEL>0.031225<DEL>0.032675
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>3.1475<DEL>16.75<DEL>0<DEL>Y<DEL>0.031475<DEL>0.03315
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>3.1975<DEL>19.0829999999999<DEL>0<DEL>Y<DEL>0.031975<DEL>0.0338833
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>3.26<DEL>24.0000000000001<DEL>0<DEL>Y<DEL>0.0326<DEL>0.035
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>3.275<DEL>31<DEL>0<DEL>Y<DEL>0.03275<DEL>0.03585
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>3.265<DEL>33.625<DEL>0<DEL>Y<DEL>0.03265<DEL>0.0360125
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>3.24<DEL>36.25<DEL>0<DEL>Y<DEL>0.0324<DEL>0.036025
NOK<DEL>NOK<DEL>CLOSE<DEL>09/08/2011<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>2.8<DEL>-36.5<DEL>0<DEL>Y<DEL>0.028<DEL>0.02435
NOK<DEL>NOK<DEL>CLOSE<DEL>09/08/2011<DEL>mm_2_20110818<DEL>mm<DEL>2<DEL>20110818<DEL><DEL>2.8<DEL>-36.5<DEL>0<DEL>Y<DEL>0.028<DEL>0.02435
NOK<DEL>NOK<DEL>CLOSE<DEL>09/08/2011<DEL>mm_2_101<DEL>mm<DEL>2<DEL>101<DEL><DEL>2.8<DEL>-36.5<DEL>0<DEL>Y<DEL>0.028<DEL>0.02435
NOK<DEL>NOK<DEL>CLOSE<DEL>09/08/2011<DEL>mm_2_102<DEL>mm<DEL>2<DEL>102<DEL><DEL>2.955<DEL>-36.5<DEL>0<DEL>Y<DEL>0.02955<DEL>0.0259
NOK<DEL>NOK<DEL>CLOSE<DEL>09/08/2011<DEL>mm_2_103<DEL>mm<DEL>2<DEL>103<DEL><DEL>3.11<DEL>-36.5<DEL>0<DEL>Y<DEL>0.0311<DEL>0.02745
NOK<DEL>NOK<DEL>CLOSE<DEL>09/08/2011<DEL>mm_2_106<DEL>mm<DEL>2<DEL>106<DEL><DEL>3.39<DEL>-36.5<DEL>0<DEL>Y<DEL>0.0339<DEL>0.03025
NOK<DEL>NOK<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1001<DEL>swap<DEL>2<DEL>1001<DEL><DEL>3.36<DEL>-36.5<DEL>0<DEL>Y<DEL>0.0336<DEL>0.02995
NOK<DEL>NOK<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1002<DEL>swap<DEL>2<DEL>1002<DEL><DEL>3.295<DEL>-29.5<DEL>0<DEL>Y<DEL>0.03295<DEL>0.03
NOK<DEL>NOK<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>3.365<DEL>-25<DEL>0<DEL>Y<DEL>0.03365<DEL>0.03115
NOK<DEL>NOK<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>3.455<DEL>-22<DEL>0<DEL>Y<DEL>0.03455<DEL>0.03235
NOK<DEL>NOK<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>3.545<DEL>-19.5<DEL>0<DEL>Y<DEL>0.03545<DEL>0.0335
NOK<DEL>NOK<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>3.645<DEL>-17.7500000000001<DEL>0<DEL>Y<DEL>0.03645<DEL>0.034675
NOK<DEL>NOK<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>3.745<DEL>-16<DEL>0<DEL>Y<DEL>0.03745<DEL>0.03585
NOK<DEL>NOK<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>3.84<DEL>-15.3329999999999<DEL>0<DEL>Y<DEL>0.0384<DEL>0.0368667
NOK<DEL>NOK<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>3.925<DEL>-14.667<DEL>0<DEL>Y<DEL>0.03925<DEL>0.0377833
NOK<DEL>NOK<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>4.005<DEL>-14.0000000000001<DEL>0<DEL>Y<DEL>0.04005<DEL>0.03865
NOK<DEL>NOK<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>2.38<DEL>-26.17<DEL>0<DEL>Y<DEL>0.0238<DEL>0.021183
NOK<DEL>NOK<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_2_20110809<DEL>mm<DEL>2<DEL>20110809<DEL><DEL>2.46<DEL>-26.17<DEL>0<DEL>Y<DEL>0.0246<DEL>0.021983
NOK<DEL>NOK<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_2_101<DEL>mm<DEL>2<DEL>101<DEL><DEL>2.7<DEL>-26.17<DEL>0<DEL>Y<DEL>0.027<DEL>0.024383
NOK<DEL>NOK<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_2_102<DEL>mm<DEL>2<DEL>102<DEL><DEL>2.82<DEL>-26.17<DEL>0<DEL>Y<DEL>0.0282<DEL>0.025583
NOK<DEL>NOK<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_2_103<DEL>mm<DEL>2<DEL>103<DEL><DEL>2.97<DEL>-26.17<DEL>0<DEL>Y<DEL>0.0297<DEL>0.027083
NOK<DEL>NOK<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_2_106<DEL>mm<DEL>2<DEL>106<DEL><DEL>3.27<DEL>-26.17<DEL>0<DEL>Y<DEL>0.0327<DEL>0.030083
NOK<DEL>NOK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1001<DEL>swap<DEL>2<DEL>1001<DEL><DEL>3.354<DEL>-26.17<DEL>0<DEL>Y<DEL>0.03354<DEL>0.030923
NOK<DEL>NOK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1002<DEL>swap<DEL>2<DEL>1002<DEL><DEL>3.419<DEL>-22.58<DEL>0<DEL>Y<DEL>0.03419<DEL>0.031932
NOK<DEL>NOK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>3.5293<DEL>-17.83<DEL>0<DEL>Y<DEL>0.035293<DEL>0.03351
NOK<DEL>NOK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>3.6207<DEL>-14.75<DEL>0<DEL>Y<DEL>0.036207<DEL>0.034732
NOK<DEL>NOK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>3.7127<DEL>-13<DEL>0<DEL>Y<DEL>0.037127<DEL>0.035827
NOK<DEL>NOK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>3.806<DEL>-12.0799999999999<DEL>0<DEL>Y<DEL>0.03806<DEL>0.036852
NOK<DEL>NOK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>3.8973<DEL>-11.08<DEL>0<DEL>Y<DEL>0.038973<DEL>0.037865
NOK<DEL>NOK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>3.984<DEL>-10.56<DEL>0<DEL>Y<DEL>0.03984<DEL>0.038784
NOK<DEL>NOK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>4.0643<DEL>-10.28<DEL>0<DEL>Y<DEL>0.040643<DEL>0.039615
NOK<DEL>NOK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>4.1377<DEL>-9.99999999999994<DEL>0<DEL>Y<DEL>0.041377<DEL>0.040377
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>09/08/2011<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>4.475<DEL>4.49999999999999<DEL>0<DEL>Y<DEL>0.04475<DEL>0.0452
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>09/08/2011<DEL>mm_0_20110816<DEL>mm<DEL>0<DEL>20110816<DEL><DEL>4.695<DEL>4.69999999999998<DEL>0<DEL>Y<DEL>0.04695<DEL>0.04742
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>09/08/2011<DEL>mm_0_101<DEL>mm<DEL>0<DEL>101<DEL><DEL>4.89<DEL>0<DEL>0<DEL>Y<DEL>0.0489<DEL>0.0489
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>09/08/2011<DEL>mm_0_102<DEL>mm<DEL>0<DEL>102<DEL><DEL>4.89<DEL>0<DEL>0<DEL>Y<DEL>0.0489<DEL>0.0489
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>09/08/2011<DEL>mm_0_103<DEL>mm<DEL>0<DEL>103<DEL><DEL>4.89<DEL>0<DEL>0<DEL>Y<DEL>0.0489<DEL>0.0489
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>09/08/2011<DEL>mm_0_106<DEL>mm<DEL>0<DEL>106<DEL><DEL>4.6148<DEL>0<DEL>0<DEL>Y<DEL>0.046148<DEL>0.046148
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>09/08/2011<DEL>swap_0_1001<DEL>swap<DEL>0<DEL>1001<DEL><DEL>4.23<DEL>-0.799999999999967<DEL>0<DEL>Y<DEL>0.0423<DEL>0.04222
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>09/08/2011<DEL>swap_0_1002<DEL>swap<DEL>0<DEL>1002<DEL><DEL>4.1533<DEL>4.3<DEL>0<DEL>Y<DEL>0.041533<DEL>0.041963
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>09/08/2011<DEL>swap_0_1003<DEL>swap<DEL>0<DEL>1003<DEL><DEL>4.3125<DEL>7.50000000000001<DEL>0<DEL>Y<DEL>0.043125<DEL>0.043875
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>09/08/2011<DEL>swap_0_1004<DEL>swap<DEL>0<DEL>1004<DEL><DEL>4.6025<DEL>9.49999999999999<DEL>0<DEL>Y<DEL>0.046025<DEL>0.046975
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>09/08/2011<DEL>swap_0_1005<DEL>swap<DEL>0<DEL>1005<DEL><DEL>4.7925<DEL>11.5<DEL>0<DEL>Y<DEL>0.047925<DEL>0.049075
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>09/08/2011<DEL>swap_0_1007<DEL>swap<DEL>0<DEL>1007<DEL><DEL>5.0458<DEL>13.3<DEL>0<DEL>Y<DEL>0.050458<DEL>0.051788
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>09/08/2011<DEL>swap_0_1010<DEL>swap<DEL>0<DEL>1010<DEL><DEL>5.275<DEL>13.5<DEL>0<DEL>Y<DEL>0.05275<DEL>0.0541
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>09/08/2011<DEL>swap_0_1015<DEL>swap<DEL>0<DEL>1015<DEL><DEL>5.4567<DEL>7.50000000000001<DEL>0<DEL>Y<DEL>0.054567<DEL>0.055317
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>09/08/2011<DEL>swap_0_1020<DEL>swap<DEL>0<DEL>1020<DEL><DEL>5.4188<DEL>1.29999999999998<DEL>0<DEL>Y<DEL>0.054188<DEL>0.054318
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>09/08/2011<DEL>swap_0_1030<DEL>swap<DEL>0<DEL>1030<DEL><DEL>5.1<DEL>1.30000000000005<DEL>0<DEL>Y<DEL>0.051<DEL>0.05113
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>09/08/2011<DEL>swap_0_1035<DEL>swap<DEL>0<DEL>1035<DEL><DEL>5.1<DEL>1.30000000000005<DEL>0<DEL>Y<DEL>0.051<DEL>0.05113
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>09/08/2011<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>2.17248<DEL>-79.004<DEL>0<DEL>Y<DEL>0.0217248<DEL>0.0138244
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>09/08/2011<DEL>mm_2_20110818<DEL>mm<DEL>2<DEL>20110818<DEL><DEL>2.17259<DEL>-79.015<DEL>0<DEL>Y<DEL>0.0217259<DEL>0.0138244
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>09/08/2011<DEL>mm_0_101<DEL>mm<DEL>0<DEL>101<DEL><DEL>2.17309<DEL>-79.065<DEL>0<DEL>Y<DEL>0.0217309<DEL>0.0138244
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>09/08/2011<DEL>mm_2_20110921<DEL>mm<DEL>2<DEL>20110921<DEL><DEL>2.15516<DEL>-79.081<DEL>0<DEL>Y<DEL>0.0215516<DEL>0.0136435
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>09/08/2011<DEL>mm_2_102<DEL>mm<DEL>2<DEL>102<DEL><DEL>1.7622<DEL>-49.104<DEL>0<DEL>Y<DEL>0.017622<DEL>0.0127116
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>09/08/2011<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9830.769<DEL>1.69231<DEL>-79.133<DEL>-0.199999999999992<DEL>Y<DEL>0.0169031<DEL>0.0089898
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>09/08/2011<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9852.644<DEL>1.47356<DEL>-71.858<DEL>-0.400000000000001<DEL>Y<DEL>0.0146956<DEL>0.0075098
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>09/08/2011<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9866.206<DEL>1.33794<DEL>-62.6<DEL>-0.699999999999989<DEL>Y<DEL>0.0133094<DEL>0.0070494
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>09/08/2011<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9867.716<DEL>1.32284<DEL>-61.342<DEL>-0.999999999999994<DEL>Y<DEL>0.0131284<DEL>0.0069942
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>09/08/2011<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9864.971<DEL>1.35029<DEL>-47.279<DEL>-1.4<DEL>Y<DEL>0.0133629<DEL>0.008635
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>09/08/2011<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9854.507<DEL>1.45493<DEL>-47.282<DEL>-1.8<DEL>Y<DEL>0.0143693<DEL>0.0096411
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>09/08/2011<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9844.987<DEL>1.55013<DEL>-47.287<DEL>-2.20000000000001<DEL>Y<DEL>0.0152813<DEL>0.0105526
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1002<DEL>swap<DEL>2<DEL>1002<DEL><DEL>1.5305<DEL>-61.31<DEL>0<DEL>Y<DEL>0.015305<DEL>0.009174
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>1.6998<DEL>-54.73<DEL>0<DEL>Y<DEL>0.016998<DEL>0.011525
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>1.961<DEL>-47.25<DEL>0<DEL>Y<DEL>0.01961<DEL>0.014885
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>2.208<DEL>-43.4<DEL>0<DEL>Y<DEL>0.02208<DEL>0.01774
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>2.418<DEL>-39.85<DEL>0<DEL>Y<DEL>0.02418<DEL>0.020195
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>2.589<DEL>-36.3<DEL>0<DEL>Y<DEL>0.02589<DEL>0.02226
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>2.728<DEL>-33.717<DEL>0<DEL>Y<DEL>0.02728<DEL>0.0239083
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>2.846<DEL>-30.933<DEL>0<DEL>Y<DEL>0.02846<DEL>0.0253667
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>2.951<DEL>-28.35<DEL>0<DEL>Y<DEL>0.02951<DEL>0.026675
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>3.133<DEL>-25.05<DEL>0<DEL>Y<DEL>0.03133<DEL>0.028825
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>3.299<DEL>-20.35<DEL>0<DEL>Y<DEL>0.03299<DEL>0.030955
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>3.336<DEL>-14.95<DEL>0<DEL>Y<DEL>0.03336<DEL>0.031865
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>3.261<DEL>-10.775<DEL>0<DEL>Y<DEL>0.03261<DEL>0.0315325
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>3.181<DEL>-6.59999999999997<DEL>0<DEL>Y<DEL>0.03181<DEL>0.03115
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1040<DEL>swap<DEL>2<DEL>1040<DEL><DEL>3.145<DEL>-1.6<DEL>0<DEL>Y<DEL>0.03145<DEL>0.03129
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>09/08/2011<DEL>swap_2_1050<DEL>swap<DEL>2<DEL>1050<DEL><DEL>3.16<DEL>-0.600000000000045<DEL>0<DEL>Y<DEL>0.0316<DEL>0.03154
</DATA>
TRAILER 602 93895 2871075395 1337.80724358 FPToolsZeroCurveData_20110808_195500.txt 08-08-2011 jim.dabir@cibc.ca