<HEADER>
  <FUTURES>  buildname <DEL> curvename <DEL> curvestatus <DEL> curvedate <DEL> label <DEL> type <DEL> start <DEL> end <DEL> futures price  <DEL> bid price  <DEL> basis swap (offer-bid) <DEL> futures convexity adj       <DEL> UseConvexityAdjustment <DEL> CalculatedYieldBid <DEL> CalculatedYieldOffer </FUTURES>
  <OTHER>    buildname <DEL> curvename <DEL> curvestatus <DEL> curvedate <DEL> label <DEL> type <DEL> start <DEL> end <DEL> na             <DEL> rate (bid) <DEL> basis swap (offer-bid) <DEL> no futures convexity adj    <DEL> UseConvexityAdjustment <DEL> CalculatedYieldBid <DEL> CalculatedYieldOffer </OTHER>
</HEADER>
<DATA>
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>08/08/2011<DEL>mm_0_20110919<DEL>mm<DEL>0<DEL>20110919<DEL><DEL>1.29514<DEL>-9.49999999999999<DEL>0<DEL>Y<DEL>0.0129514<DEL>0.0120014
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>08/08/2011<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9873.5<DEL>1.265<DEL>-9.49999999999999<DEL>0<DEL>Y<DEL>0.01265<DEL>0.0117
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>08/08/2011<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9885<DEL>1.15<DEL>-9.49999999999999<DEL>0<DEL>Y<DEL>0.0115<DEL>0.01055
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>08/08/2011<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9886<DEL>1.14<DEL>-9.50000000000001<DEL>0<DEL>Y<DEL>0.0114<DEL>0.01045
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>08/08/2011<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9886<DEL>1.14<DEL>-9.50000000000001<DEL>0<DEL>Y<DEL>0.0114<DEL>0.01045
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>08/08/2011<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9883<DEL>1.17<DEL>6<DEL>0<DEL>Y<DEL>0.0117<DEL>0.0123
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>08/08/2011<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9876<DEL>1.24<DEL>6<DEL>0<DEL>Y<DEL>0.0124<DEL>0.013
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>08/08/2011<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9868<DEL>1.32<DEL>6<DEL>0<DEL>Y<DEL>0.0132<DEL>0.0138
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>08/08/2011<DEL>swap_0_1002<DEL>swap<DEL>0<DEL>1002<DEL><DEL>1.2221<DEL>-1.99999999999999<DEL>0<DEL>Y<DEL>0.012221<DEL>0.012021
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>08/08/2011<DEL>swap_0_1003<DEL>swap<DEL>0<DEL>1003<DEL><DEL>1.4282<DEL>2.25000000000001<DEL>0<DEL>Y<DEL>0.014282<DEL>0.014507
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>08/08/2011<DEL>swap_0_1004<DEL>swap<DEL>0<DEL>1004<DEL><DEL>1.6726<DEL>6.74999999999998<DEL>0<DEL>Y<DEL>0.016726<DEL>0.017401
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>08/08/2011<DEL>swap_0_1005<DEL>swap<DEL>0<DEL>1005<DEL><DEL>1.9196<DEL>9.49999999999999<DEL>0<DEL>Y<DEL>0.019196<DEL>0.020146
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>08/08/2011<DEL>swap_0_1006<DEL>swap<DEL>0<DEL>1006<DEL><DEL>2.1461<DEL>11<DEL>0<DEL>Y<DEL>0.021461<DEL>0.022561
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>08/08/2011<DEL>swap_0_1007<DEL>swap<DEL>0<DEL>1007<DEL><DEL>2.3693<DEL>12.5<DEL>0<DEL>Y<DEL>0.023693<DEL>0.024943
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>08/08/2011<DEL>swap_0_1008<DEL>swap<DEL>0<DEL>1008<DEL><DEL>2.5684<DEL>13.5<DEL>0<DEL>Y<DEL>0.025684<DEL>0.027034
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>08/08/2011<DEL>swap_0_1009<DEL>swap<DEL>0<DEL>1009<DEL><DEL>2.7482<DEL>14.5<DEL>0<DEL>Y<DEL>0.027482<DEL>0.028932
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>08/08/2011<DEL>swap_0_1010<DEL>swap<DEL>0<DEL>1010<DEL><DEL>2.909<DEL>15.25<DEL>0<DEL>Y<DEL>0.02909<DEL>0.030615
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>08/08/2011<DEL>swap_0_1012<DEL>swap<DEL>0<DEL>1012<DEL><DEL>3.1637<DEL>15<DEL>0<DEL>Y<DEL>0.031637<DEL>0.033137
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>08/08/2011<DEL>swap_0_1015<DEL>swap<DEL>0<DEL>1015<DEL><DEL>3.4237<DEL>14.0000000000001<DEL>0<DEL>Y<DEL>0.034237<DEL>0.035637
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>08/08/2011<DEL>swap_0_1020<DEL>swap<DEL>0<DEL>1020<DEL><DEL>3.5926<DEL>8.99999999999998<DEL>0<DEL>Y<DEL>0.035926<DEL>0.036826
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>08/08/2011<DEL>swap_0_1025<DEL>swap<DEL>0<DEL>1025<DEL><DEL>3.5782<DEL>4.25000000000002<DEL>0<DEL>Y<DEL>0.035782<DEL>0.036207
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>08/08/2011<DEL>swap_0_1030<DEL>swap<DEL>0<DEL>1030<DEL><DEL>3.5463<DEL>-1.99999999999999<DEL>0<DEL>Y<DEL>0.035463<DEL>0.035263
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>08/08/2011<DEL>swap_0_1035<DEL>swap<DEL>0<DEL>1035<DEL><DEL>3.5113<DEL>-1.99999999999999<DEL>0<DEL>Y<DEL>0.035113<DEL>0.034913
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>08/08/2011<DEL>swap_0_1040<DEL>swap<DEL>0<DEL>1040<DEL><DEL>3.4788<DEL>-1.99999999999999<DEL>0<DEL>Y<DEL>0.034788<DEL>0.034588
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>08/08/2011<DEL>swap_0_1050<DEL>swap<DEL>0<DEL>1050<DEL><DEL>3.4788<DEL>-1.99999999999999<DEL>0<DEL>Y<DEL>0.034788<DEL>0.034588
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>mm_0_20110613<DEL>mm<DEL>0<DEL>20110613<DEL><DEL>1.2747<DEL>-27.5<DEL>0<DEL>Y<DEL>0.012747<DEL>0.009997
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9870<DEL>1.3<DEL>-27.5<DEL>0<DEL>Y<DEL>0.013<DEL>0.01025
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9860<DEL>1.4<DEL>-27.5<DEL>0<DEL>Y<DEL>0.014<DEL>0.01125
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9842<DEL>1.58<DEL>-27.5<DEL>0<DEL>Y<DEL>0.0158<DEL>0.01305
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9822<DEL>1.78<DEL>-27.5<DEL>0<DEL>Y<DEL>0.0178<DEL>0.01505
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9804<DEL>1.96<DEL>-16.5<DEL>0<DEL>Y<DEL>0.0196<DEL>0.01795
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9786<DEL>2.14<DEL>-16.5<DEL>0<DEL>Y<DEL>0.0214<DEL>0.01975
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9768<DEL>2.32<DEL>-16.5<DEL>0<DEL>Y<DEL>0.0232<DEL>0.02155
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1002<DEL>swap<DEL>0<DEL>1002<DEL><DEL>1.8124<DEL>-21.75<DEL>0<DEL>Y<DEL>0.018124<DEL>0.015949
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1003<DEL>swap<DEL>0<DEL>1003<DEL><DEL>2.1065<DEL>-17.75<DEL>0<DEL>Y<DEL>0.021065<DEL>0.01929
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1004<DEL>swap<DEL>0<DEL>1004<DEL><DEL>2.3531<DEL>-14.5<DEL>0<DEL>Y<DEL>0.023531<DEL>0.022081
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1005<DEL>swap<DEL>0<DEL>1005<DEL><DEL>2.5605<DEL>-12.75<DEL>0<DEL>Y<DEL>0.025605<DEL>0.02433
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1006<DEL>swap<DEL>0<DEL>1006<DEL><DEL>2.7583<DEL>-12.25<DEL>0<DEL>Y<DEL>0.027583<DEL>0.026358
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1007<DEL>swap<DEL>0<DEL>1007<DEL><DEL>2.9411<DEL>-11.5<DEL>0<DEL>Y<DEL>0.029411<DEL>0.028261
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1008<DEL>swap<DEL>0<DEL>1008<DEL><DEL>3.1014<DEL>-11.25<DEL>0<DEL>Y<DEL>0.031014<DEL>0.029889
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1009<DEL>swap<DEL>0<DEL>1009<DEL><DEL>3.2459<DEL>-11<DEL>0<DEL>Y<DEL>0.032459<DEL>0.031359
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1010<DEL>swap<DEL>0<DEL>1010<DEL><DEL>3.3787<DEL>-10.75<DEL>0<DEL>Y<DEL>0.033787<DEL>0.032712
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1012<DEL>swap<DEL>0<DEL>1012<DEL><DEL>3.6107<DEL>-11<DEL>0<DEL>Y<DEL>0.036107<DEL>0.035007
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1015<DEL>swap<DEL>0<DEL>1015<DEL><DEL>3.8487<DEL>-12<DEL>0<DEL>Y<DEL>0.038487<DEL>0.037287
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1020<DEL>swap<DEL>0<DEL>1020<DEL><DEL>3.9979<DEL>-17<DEL>0<DEL>Y<DEL>0.039979<DEL>0.038279
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1025<DEL>swap<DEL>0<DEL>1025<DEL><DEL>3.9654<DEL>-23.75<DEL>0<DEL>Y<DEL>0.039654<DEL>0.037279
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1030<DEL>swap<DEL>0<DEL>1030<DEL><DEL>3.9154<DEL>-30.5<DEL>0<DEL>Y<DEL>0.039154<DEL>0.036104
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1035<DEL>swap<DEL>0<DEL>1035<DEL><DEL>3.8871<DEL>-30.5<DEL>0<DEL>Y<DEL>0.038871<DEL>0.035821
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1040<DEL>swap<DEL>0<DEL>1040<DEL><DEL>3.8596<DEL>-30.5<DEL>0<DEL>Y<DEL>0.038596<DEL>0.035546
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1050<DEL>swap<DEL>0<DEL>1050<DEL><DEL>3.8596<DEL>-30.5<DEL>0<DEL>Y<DEL>0.038596<DEL>0.035546
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/08/2011<DEL>mm_0_20110919<DEL>mm<DEL>0<DEL>20110919<DEL><DEL>1.29514<DEL>-9.49999999999999<DEL>0<DEL>Y<DEL>0.0129514<DEL>0.0120014
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/08/2011<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9873.5<DEL>1.265<DEL>-9.49999999999999<DEL>0<DEL>Y<DEL>0.01265<DEL>0.0117
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/08/2011<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9885<DEL>1.15<DEL>-9.49999999999999<DEL>0<DEL>Y<DEL>0.0115<DEL>0.01055
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/08/2011<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9886<DEL>1.14<DEL>-9.50000000000001<DEL>0<DEL>Y<DEL>0.0114<DEL>0.01045
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/08/2011<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9886<DEL>1.14<DEL>-9.50000000000001<DEL>0<DEL>Y<DEL>0.0114<DEL>0.01045
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/08/2011<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9883<DEL>1.17<DEL>-9.50000000000001<DEL>0<DEL>Y<DEL>0.0117<DEL>0.01075
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/08/2011<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9876<DEL>1.24<DEL>-9.49999999999999<DEL>0<DEL>Y<DEL>0.0124<DEL>0.01145
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/08/2011<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9868<DEL>1.32<DEL>-9.49999999999999<DEL>0<DEL>Y<DEL>0.0132<DEL>0.01225
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/08/2011<DEL>ssprd_0_1002<DEL>ssprd<DEL>0<DEL>1002<DEL><DEL>0.17083<DEL>-2.25<DEL>0<DEL>Y<DEL>0.0017083<DEL>0.0014833
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/08/2011<DEL>ssprd_0_1003<DEL>ssprd<DEL>0<DEL>1003<DEL><DEL>0.1375<DEL>2.5<DEL>0<DEL>Y<DEL>0.001375<DEL>0.001625
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/08/2011<DEL>ssprd_0_1004<DEL>ssprd<DEL>0<DEL>1004<DEL><DEL>0.1425<DEL>6.25<DEL>0<DEL>Y<DEL>0.001425<DEL>0.00205
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/08/2011<DEL>ssprd_0_1005<DEL>ssprd<DEL>0<DEL>1005<DEL><DEL>0.15<DEL>8.25<DEL>0<DEL>Y<DEL>0.0015<DEL>0.002325
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/08/2011<DEL>ssprd_0_1006<DEL>ssprd<DEL>0<DEL>1006<DEL><DEL>0.20667<DEL>9.5<DEL>0<DEL>Y<DEL>0.0020667<DEL>0.0030167
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/08/2011<DEL>ssprd_0_1007<DEL>ssprd<DEL>0<DEL>1007<DEL><DEL>0.26<DEL>10.5<DEL>0<DEL>Y<DEL>0.0026<DEL>0.00365
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/08/2011<DEL>ssprd_0_1008<DEL>ssprd<DEL>0<DEL>1008<DEL><DEL>0.28917<DEL>11.5<DEL>0<DEL>Y<DEL>0.0028917<DEL>0.0040417
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/08/2011<DEL>ssprd_0_1009<DEL>ssprd<DEL>0<DEL>1009<DEL><DEL>0.29917<DEL>12.25<DEL>0<DEL>Y<DEL>0.0029917<DEL>0.0042167
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/08/2011<DEL>ssprd_0_1010<DEL>ssprd<DEL>0<DEL>1010<DEL><DEL>0.29<DEL>12.75<DEL>0<DEL>Y<DEL>0.0029<DEL>0.004175
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/08/2011<DEL>ssprd_0_1012<DEL>ssprd<DEL>0<DEL>1012<DEL><DEL>0.4875<DEL>12.25<DEL>0<DEL>Y<DEL>0.004875<DEL>0.0061
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/08/2011<DEL>ssprd_0_1015<DEL>ssprd<DEL>0<DEL>1015<DEL><DEL>0.66167<DEL>9.5<DEL>0<DEL>Y<DEL>0.0066167<DEL>0.0075667
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/08/2011<DEL>ssprd_0_1020<DEL>ssprd<DEL>0<DEL>1020<DEL><DEL>0.6875<DEL>4<DEL>0<DEL>Y<DEL>0.006875<DEL>0.007275
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/08/2011<DEL>ssprd_0_1025<DEL>ssprd<DEL>0<DEL>1025<DEL><DEL>0.53<DEL>-1<DEL>0<DEL>Y<DEL>0.0053<DEL>0.0052
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/08/2011<DEL>ssprd_0_1030<DEL>ssprd<DEL>0<DEL>1030<DEL><DEL>0.355<DEL>-8<DEL>0<DEL>Y<DEL>0.00355<DEL>0.00275
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/08/2011<DEL>ssprd_0_1035<DEL>ssprd<DEL>0<DEL>1035<DEL><DEL>0.32<DEL>-8<DEL>0<DEL>Y<DEL>0.0032<DEL>0.0024
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/08/2011<DEL>ssprd_0_1040<DEL>ssprd<DEL>0<DEL>1040<DEL><DEL>0.2875<DEL>-8<DEL>0<DEL>Y<DEL>0.002875<DEL>0.002075
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/08/2011<DEL>ssprd_0_1050<DEL>ssprd<DEL>0<DEL>1050<DEL><DEL>0.2875<DEL>-8<DEL>0<DEL>Y<DEL>0.002875<DEL>0.002075
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/08/2011<DEL>treas_2_1002<DEL>treas<DEL>2<DEL>1002<DEL><DEL>1.05129<DEL>0<DEL>0<DEL>Y<DEL>0.0105129<DEL>0.0105129
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/08/2011<DEL>treas_3_1005<DEL>treas<DEL>3<DEL>1005<DEL><DEL>1.76957<DEL>0<DEL>0<DEL>Y<DEL>0.0176957<DEL>0.0176957
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/08/2011<DEL>treas_3_1010<DEL>treas<DEL>3<DEL>1010<DEL><DEL>2.61896<DEL>0<DEL>0<DEL>Y<DEL>0.0261896<DEL>0.0261896
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/08/2011<DEL>treas_3_1030<DEL>treas<DEL>3<DEL>1030<DEL><DEL>3.19133<DEL>0<DEL>0<DEL>Y<DEL>0.0319133<DEL>0.0319133
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>08/08/2011<DEL>mm_2_20110921<DEL>mm<DEL>2<DEL>20110921<DEL><DEL>0.18797<DEL>0<DEL>0<DEL>Y<DEL>0.0018797<DEL>0.0018797
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>08/08/2011<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9965.5<DEL>0.345<DEL>0<DEL>0<DEL>Y<DEL>0.00345<DEL>0.00345
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>08/08/2011<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9958<DEL>0.42<DEL>0<DEL>0<DEL>Y<DEL>0.0042<DEL>0.0042
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>08/08/2011<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9955.5<DEL>0.445<DEL>0<DEL>0<DEL>Y<DEL>0.00445<DEL>0.00445
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>08/08/2011<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9952<DEL>0.48<DEL>0<DEL>0<DEL>Y<DEL>0.0048<DEL>0.0048
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>08/08/2011<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9945.5<DEL>0.545<DEL>0<DEL>-0.499999999999997<DEL>Y<DEL>0.0054<DEL>0.0054
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>08/08/2011<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9933.5<DEL>0.665<DEL>0<DEL>-0.999999999999994<DEL>Y<DEL>0.00655<DEL>0.00655
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>08/08/2011<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9921<DEL>0.79<DEL>0<DEL>-1.50000000000001<DEL>Y<DEL>0.00775<DEL>0.00775
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1002<DEL>swap<DEL>2<DEL>1002<DEL><DEL>0.539<DEL>0<DEL>0<DEL>Y<DEL>0.00539<DEL>0.00539
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>0.8021<DEL>0<DEL>0<DEL>Y<DEL>0.008021<DEL>0.008021
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>1.1635<DEL>0<DEL>0<DEL>Y<DEL>0.011635<DEL>0.011635
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>1.5407<DEL>0<DEL>0<DEL>Y<DEL>0.015407<DEL>0.015407
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>1.8666<DEL>0<DEL>0<DEL>Y<DEL>0.018666<DEL>0.018666
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>2.1491<DEL>0<DEL>0<DEL>Y<DEL>0.021491<DEL>0.021491
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>2.3744<DEL>0<DEL>0<DEL>Y<DEL>0.023744<DEL>0.023744
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>2.5605<DEL>0<DEL>0<DEL>Y<DEL>0.025605<DEL>0.025605
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>2.7249<DEL>0<DEL>0<DEL>Y<DEL>0.027249<DEL>0.027249
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>2.9708<DEL>0<DEL>0<DEL>Y<DEL>0.029708<DEL>0.029708
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>3.2193<DEL>0<DEL>0<DEL>Y<DEL>0.032193<DEL>0.032193
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>3.4138<DEL>0<DEL>0<DEL>Y<DEL>0.034138<DEL>0.034138
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>3.5123<DEL>0<DEL>0<DEL>Y<DEL>0.035123<DEL>0.035123
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>3.5584<DEL>0<DEL>0<DEL>Y<DEL>0.035584<DEL>0.035584
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1040<DEL>swap<DEL>2<DEL>1040<DEL><DEL>3.5792<DEL>0<DEL>0<DEL>Y<DEL>0.035792<DEL>0.035792
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1050<DEL>swap<DEL>2<DEL>1050<DEL><DEL>3.4942<DEL>0<DEL>0<DEL>Y<DEL>0.034942<DEL>0.034942
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>mm_2_20110615<DEL>mm<DEL>2<DEL>20110615<DEL><DEL>0.2393<DEL>-23<DEL>0<DEL>Y<DEL>0.002393<DEL>9.30000000000001E-05
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9973<DEL>0.27<DEL>-23<DEL>0<DEL>Y<DEL>0.0027<DEL>0.0004
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9965.5<DEL>0.345<DEL>-23<DEL>0<DEL>Y<DEL>0.00345<DEL>0.00115
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9959<DEL>0.41<DEL>-23<DEL>0<DEL>Y<DEL>0.0041<DEL>0.0018
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9950<DEL>0.5<DEL>-23<DEL>0<DEL>Y<DEL>0.005<DEL>0.0027
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9933.5<DEL>0.665<DEL>-23<DEL>-0.499999999999997<DEL>Y<DEL>0.0066<DEL>0.0043
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9910<DEL>0.9<DEL>-23<DEL>-0.999999999999994<DEL>Y<DEL>0.0089<DEL>0.0066
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9883.5<DEL>1.165<DEL>-23<DEL>-1.50000000000001<DEL>Y<DEL>0.0115<DEL>0.0092
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>swap_2_1002<DEL>swap<DEL>2<DEL>1002<DEL><DEL>0.6732<DEL>-23<DEL>0<DEL>Y<DEL>0.006732<DEL>0.004432
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>1.1011<DEL>-23<DEL>0<DEL>Y<DEL>0.011011<DEL>0.008711
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>1.5349<DEL>-23<DEL>0<DEL>Y<DEL>0.015349<DEL>0.013049
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>1.9397<DEL>-23<DEL>0<DEL>Y<DEL>0.019397<DEL>0.017097
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>2.2857<DEL>-23<DEL>0<DEL>Y<DEL>0.022857<DEL>0.020557
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>2.5697<DEL>-23<DEL>0<DEL>Y<DEL>0.025697<DEL>0.023397
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>2.801<DEL>-23<DEL>0<DEL>Y<DEL>0.02801<DEL>0.02571
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>2.9884<DEL>-23<DEL>0<DEL>Y<DEL>0.029884<DEL>0.027584
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>3.1468<DEL>-23<DEL>0<DEL>Y<DEL>0.031468<DEL>0.029168
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>3.393<DEL>-23<DEL>0<DEL>Y<DEL>0.03393<DEL>0.03163
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>3.6312<DEL>-23<DEL>0<DEL>Y<DEL>0.036312<DEL>0.034012
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>3.8197<DEL>-23<DEL>0<DEL>Y<DEL>0.038197<DEL>0.035897
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>3.9131<DEL>-23<DEL>0<DEL>Y<DEL>0.039131<DEL>0.036831
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>3.9635<DEL>-23<DEL>0<DEL>Y<DEL>0.039635<DEL>0.037335
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>swap_2_1040<DEL>swap<DEL>2<DEL>1040<DEL><DEL>3.9635<DEL>-23<DEL>0<DEL>Y<DEL>0.039635<DEL>0.037335
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>swap_2_1050<DEL>swap<DEL>2<DEL>1050<DEL><DEL>3.9635<DEL>-23<DEL>0<DEL>Y<DEL>0.039635<DEL>0.037335
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>05/08/2011<DEL>mm_2_20110921<DEL>mm<DEL>2<DEL>20110921<DEL><DEL>0.188<DEL>0<DEL>0<DEL>Y<DEL>0.00188<DEL>0.00188
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>05/08/2011<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9965.5<DEL>0.345<DEL>0<DEL>0<DEL>Y<DEL>0.00345<DEL>0.00345
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>05/08/2011<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9958<DEL>0.42<DEL>0<DEL>0<DEL>Y<DEL>0.0042<DEL>0.0042
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>05/08/2011<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9955.5<DEL>0.445<DEL>0<DEL>0<DEL>Y<DEL>0.00445<DEL>0.00445
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>05/08/2011<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9952<DEL>0.48<DEL>0<DEL>0<DEL>Y<DEL>0.0048<DEL>0.0048
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>05/08/2011<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9945.5<DEL>0.545<DEL>0<DEL>0<DEL>Y<DEL>0.00545<DEL>0.00545
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>05/08/2011<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9933.5<DEL>0.665<DEL>0<DEL>0<DEL>Y<DEL>0.00665<DEL>0.00665
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>05/08/2011<DEL>treas_1_1002<DEL>treas<DEL>1<DEL>1002<DEL><DEL>0.2857<DEL>0<DEL>0<DEL>Y<DEL>0.002857<DEL>0.002857
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>05/08/2011<DEL>treas_1_1003<DEL>treas<DEL>1<DEL>1003<DEL><DEL>0.4921<DEL>0<DEL>0<DEL>Y<DEL>0.004921<DEL>0.004921
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>05/08/2011<DEL>treas_1_1005<DEL>treas<DEL>1<DEL>1005<DEL><DEL>1.2516<DEL>0<DEL>0<DEL>Y<DEL>0.012516<DEL>0.012516
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>05/08/2011<DEL>treas_1_1007<DEL>treas<DEL>1<DEL>1007<DEL><DEL>1.9166<DEL>0<DEL>0<DEL>Y<DEL>0.019166<DEL>0.019166
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>05/08/2011<DEL>treas_1_1010<DEL>treas<DEL>1<DEL>1010<DEL><DEL>2.5549<DEL>0<DEL>0<DEL>Y<DEL>0.025549<DEL>0.025549
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>05/08/2011<DEL>treas_1_1030<DEL>treas<DEL>1<DEL>1030<DEL><DEL>3.8192<DEL>0<DEL>0<DEL>Y<DEL>0.038192<DEL>0.038192
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>05/08/2011<DEL>ssprd_2_1002<DEL>ssprd<DEL>2<DEL>1002<DEL><DEL>0.2533<DEL>0<DEL>0<DEL>Y<DEL>0.002533<DEL>0.002533
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>05/08/2011<DEL>ssprd_2_1003<DEL>ssprd<DEL>2<DEL>1003<DEL><DEL>0.31<DEL>0<DEL>0<DEL>Y<DEL>0.0031<DEL>0.0031
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>05/08/2011<DEL>ssprd_2_1004<DEL>ssprd<DEL>2<DEL>1004<DEL><DEL>0.2917<DEL>0<DEL>0<DEL>Y<DEL>0.002917<DEL>0.002917
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>05/08/2011<DEL>ssprd_2_1005<DEL>ssprd<DEL>2<DEL>1005<DEL><DEL>0.2892<DEL>0<DEL>0<DEL>Y<DEL>0.002892<DEL>0.002892
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>05/08/2011<DEL>ssprd_2_1006<DEL>ssprd<DEL>2<DEL>1006<DEL><DEL>0.2825<DEL>0<DEL>0<DEL>Y<DEL>0.002825<DEL>0.002825
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>05/08/2011<DEL>ssprd_2_1007<DEL>ssprd<DEL>2<DEL>1007<DEL><DEL>0.2325<DEL>0<DEL>0<DEL>Y<DEL>0.002325<DEL>0.002325
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>05/08/2011<DEL>ssprd_2_1008<DEL>ssprd<DEL>2<DEL>1008<DEL><DEL>0.245<DEL>0<DEL>0<DEL>Y<DEL>0.00245<DEL>0.00245
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>05/08/2011<DEL>ssprd_2_1009<DEL>ssprd<DEL>2<DEL>1009<DEL><DEL>0.2183<DEL>0<DEL>0<DEL>Y<DEL>0.002183<DEL>0.002183
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>05/08/2011<DEL>ssprd_2_1010<DEL>ssprd<DEL>2<DEL>1010<DEL><DEL>0.17<DEL>0<DEL>0<DEL>Y<DEL>0.0017<DEL>0.0017
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>05/08/2011<DEL>ssprd_2_1012<DEL>ssprd<DEL>2<DEL>1012<DEL><DEL>0.2894<DEL>0<DEL>0<DEL>Y<DEL>0.002894<DEL>0.002894
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>05/08/2011<DEL>ssprd_2_1015<DEL>ssprd<DEL>2<DEL>1015<DEL><DEL>0.3483<DEL>0<DEL>0<DEL>Y<DEL>0.003483<DEL>0.003483
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>05/08/2011<DEL>ssprd_2_1020<DEL>ssprd<DEL>2<DEL>1020<DEL><DEL>0.2267<DEL>0<DEL>0<DEL>Y<DEL>0.002267<DEL>0.002267
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>05/08/2011<DEL>ssprd_2_1025<DEL>ssprd<DEL>2<DEL>1025<DEL><DEL>0.0092<DEL>0<DEL>0<DEL>Y<DEL>0.000092<DEL>0.000092
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>05/08/2011<DEL>ssprd_2_1030<DEL>ssprd<DEL>2<DEL>1030<DEL><DEL>-0.2608<DEL>0<DEL>0<DEL>Y<DEL>-0.002608<DEL>-0.002608
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>05/08/2011<DEL>ssprd_2_1040<DEL>ssprd<DEL>2<DEL>1040<DEL><DEL>-0.24<DEL>0<DEL>0<DEL>Y<DEL>-0.0024<DEL>-0.0024
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>05/08/2011<DEL>ssprd_2_1050<DEL>ssprd<DEL>2<DEL>1050<DEL><DEL>-0.325<DEL>0<DEL>0<DEL>Y<DEL>-0.00325<DEL>-0.00325
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>08/08/2011<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>2.11698<DEL>-70.07<DEL>0<DEL>Y<DEL>0.0211698<DEL>0.0141628
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>08/08/2011<DEL>mm_2_20110817<DEL>mm<DEL>2<DEL>20110817<DEL><DEL>2.11705<DEL>-70.077<DEL>0<DEL>Y<DEL>0.0211705<DEL>0.0141628
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>08/08/2011<DEL>mm_2_101<DEL>mm<DEL>2<DEL>101<DEL><DEL>2.11746<DEL>-70.118<DEL>0<DEL>Y<DEL>0.0211746<DEL>0.0141628
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>08/08/2011<DEL>mm_2_20110921<DEL>mm<DEL>2<DEL>20110921<DEL><DEL>2.0774<DEL>-70.136<DEL>0<DEL>Y<DEL>0.020774<DEL>0.0137604
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>08/08/2011<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9829.664<DEL>1.70336<DEL>-70.187<DEL>-0.199999999999992<DEL>Y<DEL>0.0170136<DEL>0.0099949
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>08/08/2011<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9846.942<DEL>1.53058<DEL>-63.692<DEL>-0.400000000000001<DEL>Y<DEL>0.0152658<DEL>0.0088966
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>08/08/2011<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9857.081<DEL>1.42919<DEL>-55.784<DEL>-0.699999999999989<DEL>Y<DEL>0.0142219<DEL>0.0086435
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>08/08/2011<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9857.91<DEL>1.4209<DEL>-54.862<DEL>-0.999999999999994<DEL>Y<DEL>0.014109<DEL>0.0086228
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>08/08/2011<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9855.419<DEL>1.44581<DEL>-46.266<DEL>-1.4<DEL>Y<DEL>0.0143181<DEL>0.0096915
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>08/08/2011<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9845.777<DEL>1.54223<DEL>-46.268<DEL>-1.8<DEL>Y<DEL>0.0152423<DEL>0.0106155
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>08/08/2011<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9836.882<DEL>1.63118<DEL>-46.273<DEL>-2.20000000000001<DEL>Y<DEL>0.0160918<DEL>0.0114645
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>08/08/2011<DEL>fut_8_103<DEL>fut<DEL>8<DEL>103<DEL>9823.189<DEL>1.76811<DEL>-46.103<DEL>-2.70000000000003<DEL>Y<DEL>0.0174111<DEL>0.0128008
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>08/08/2011<DEL>fut_9_103<DEL>fut<DEL>9<DEL>103<DEL>9806.658<DEL>1.93342<DEL>-40.61<DEL>-3.3<DEL>Y<DEL>0.0190042<DEL>0.0149432
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>08/08/2011<DEL>fut_10_103<DEL>fut<DEL>10<DEL>103<DEL>9785.383<DEL>2.14617<DEL>-40.617<DEL>-3.90000000000001<DEL>Y<DEL>0.0210717<DEL>0.01701
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>08/08/2011<DEL>fut_11_103<DEL>fut<DEL>11<DEL>103<DEL>9766.439<DEL>2.33561<DEL>-40.625<DEL>-4.50000000000002<DEL>Y<DEL>0.0229061<DEL>0.0188436
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>08/08/2011<DEL>fut_12_103<DEL>fut<DEL>12<DEL>103<DEL>9745.747<DEL>2.54253<DEL>-40.625<DEL>-5.1<DEL>Y<DEL>0.0249153<DEL>0.0208528
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>2.046<DEL>-44.85<DEL>0<DEL>Y<DEL>0.02046<DEL>0.015975
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>2.295<DEL>-41.6<DEL>0<DEL>Y<DEL>0.02295<DEL>0.01879
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>2.504<DEL>-38.3<DEL>0<DEL>Y<DEL>0.02504<DEL>0.02121
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>2.674<DEL>-35.1<DEL>0<DEL>Y<DEL>0.02674<DEL>0.02323
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>2.814<DEL>-32.317<DEL>0<DEL>Y<DEL>0.02814<DEL>0.0249083
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>2.932<DEL>-29.733<DEL>0<DEL>Y<DEL>0.02932<DEL>0.0263467
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>3.038<DEL>-27.15<DEL>0<DEL>Y<DEL>0.03038<DEL>0.027665
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1011<DEL>swap<DEL>2<DEL>1011<DEL><DEL>3.132<DEL>-25.5<DEL>0<DEL>Y<DEL>0.03132<DEL>0.02877
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>3.218<DEL>-23.95<DEL>0<DEL>Y<DEL>0.03218<DEL>0.029785
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>3.389<DEL>-19.4<DEL>0<DEL>Y<DEL>0.03389<DEL>0.03195
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>3.423<DEL>-14.0999999999999<DEL>0<DEL>Y<DEL>0.03423<DEL>0.03282
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>3.345<DEL>-9.97499999999998<DEL>0<DEL>Y<DEL>0.03345<DEL>0.0324525
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>3.261<DEL>-5.85000000000002<DEL>0<DEL>Y<DEL>0.03261<DEL>0.032025
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1040<DEL>swap<DEL>2<DEL>1040<DEL><DEL>3.22<DEL>-0.850000000000017<DEL>0<DEL>Y<DEL>0.0322<DEL>0.032115
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1050<DEL>swap<DEL>2<DEL>1050<DEL><DEL>3.233<DEL>0.150000000000011<DEL>0<DEL>Y<DEL>0.03233<DEL>0.032345
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1060<DEL>swap<DEL>2<DEL>1060<DEL><DEL>3.24<DEL>0.150000000000011<DEL>0<DEL>Y<DEL>0.0324<DEL>0.032415
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1070<DEL>swap<DEL>2<DEL>1070<DEL><DEL>3.24386<DEL>0.150000000000011<DEL>0<DEL>Y<DEL>0.0324386<DEL>0.0324536
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>1.80156<DEL>-53.607<DEL>0<DEL>Y<DEL>0.0180156<DEL>0.0126549
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_2_20110809<DEL>mm<DEL>2<DEL>20110809<DEL><DEL>1.8016<DEL>-53.611<DEL>0<DEL>Y<DEL>0.018016<DEL>0.0126549
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_2_101<DEL>mm<DEL>2<DEL>101<DEL><DEL>1.80182<DEL>-53.633<DEL>0<DEL>Y<DEL>0.0180182<DEL>0.0126549
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_2_20110921<DEL>mm<DEL>2<DEL>20110921<DEL><DEL>1.78722<DEL>-53.65<DEL>0<DEL>Y<DEL>0.0178722<DEL>0.0125072
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9818.312603<DEL>1.81687397<DEL>-53.687<DEL>-0.200396999999984<DEL>Y<DEL>0.0181487<DEL>0.01278
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9816.241091<DEL>1.83758909<DEL>-51.759<DEL>-0.399909000000018<DEL>Y<DEL>0.0183359<DEL>0.01316
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9816.469037<DEL>1.83530963<DEL>-50.031<DEL>-0.699962999999998<DEL>Y<DEL>0.0182831<DEL>0.01328
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9816.074728<DEL>1.83925272<DEL>-49.425<DEL>-1.00027200000002<DEL>Y<DEL>0.0182925<DEL>0.01335
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9814.106425<DEL>1.85893575<DEL>-44.894<DEL>-1.39957499999999<DEL>Y<DEL>0.0184494<DEL>0.01396
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9807.604945<DEL>1.92395055<DEL>-44.895<DEL>-1.800055<DEL>Y<DEL>0.0190595<DEL>0.01457
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9802.6018<DEL>1.973982<DEL>-44.898<DEL>-2.20020000000001<DEL>Y<DEL>0.0195198<DEL>0.01503
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_8_103<DEL>fut<DEL>8<DEL>103<DEL>9792.252858<DEL>2.07747142<DEL>-45.747<DEL>-2.70014199999998<DEL>Y<DEL>0.0205047<DEL>0.01593
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_9_103<DEL>fut<DEL>9<DEL>103<DEL>9778.365459<DEL>2.21634541<DEL>-39.135<DEL>-3.29954100000002<DEL>Y<DEL>0.0218335<DEL>0.01792
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_10_103<DEL>fut<DEL>10<DEL>103<DEL>9762.360216<DEL>2.37639784<DEL>-39.14<DEL>-3.89978400000001<DEL>Y<DEL>0.023374<DEL>0.01946
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_11_103<DEL>fut<DEL>11<DEL>103<DEL>9749.353117<DEL>2.50646883<DEL>-39.147<DEL>-4.49988299999999<DEL>Y<DEL>0.0246147<DEL>0.0207
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_12_103<DEL>fut<DEL>12<DEL>103<DEL>9734.853117<DEL>2.65146883<DEL>-39.147<DEL>-5.099883<DEL>Y<DEL>0.0260047<DEL>0.02209
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>2.27517<DEL>-41.667<DEL>0<DEL>Y<DEL>0.0227517<DEL>0.018585
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>2.47683<DEL>-38.566<DEL>0<DEL>Y<DEL>0.0247683<DEL>0.0209117
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>2.656<DEL>-35.608<DEL>0<DEL>Y<DEL>0.02656<DEL>0.0229992
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>2.80833<DEL>-32.683<DEL>0<DEL>Y<DEL>0.0280833<DEL>0.024815
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>2.93333<DEL>-30.316<DEL>0<DEL>Y<DEL>0.0293333<DEL>0.0263017
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>3.03967<DEL>-27.784<DEL>0<DEL>Y<DEL>0.0303967<DEL>0.0276183
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>3.13533<DEL>-25.2<DEL>0<DEL>Y<DEL>0.0313533<DEL>0.0288333
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1011<DEL>swap<DEL>2<DEL>1011<DEL><DEL>3.222<DEL>-23.817<DEL>0<DEL>Y<DEL>0.03222<DEL>0.0298383
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>3.30217<DEL>-22.384<DEL>0<DEL>Y<DEL>0.0330217<DEL>0.0307833
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>3.47167<DEL>-17.834<DEL>0<DEL>Y<DEL>0.0347167<DEL>0.0329333
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>3.53333<DEL>-12.2<DEL>0<DEL>Y<DEL>0.0353333<DEL>0.0341133
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>3.47333<DEL>-7.466<DEL>0<DEL>Y<DEL>0.0347333<DEL>0.0339867
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>3.40817<DEL>-3.617<DEL>0<DEL>Y<DEL>0.0340817<DEL>0.03372
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1040<DEL>swap<DEL>2<DEL>1040<DEL><DEL>3.36417<DEL>1.97500000000003<DEL>0<DEL>Y<DEL>0.0336417<DEL>0.0338392
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1050<DEL>swap<DEL>2<DEL>1050<DEL><DEL>3.3745<DEL>3.37500000000004<DEL>0<DEL>Y<DEL>0.033745<DEL>0.0340825
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1060<DEL>swap<DEL>2<DEL>1060<DEL><DEL>3.387<DEL>3.37500000000004<DEL>0<DEL>Y<DEL>0.03387<DEL>0.0342075
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1070<DEL>swap<DEL>2<DEL>1070<DEL><DEL>3.387<DEL>3.37500000000004<DEL>0<DEL>Y<DEL>0.03387<DEL>0.0342075
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>2.12<DEL>1.83300000000001<DEL>0<DEL>Y<DEL>0.0212<DEL>0.0213833
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>mm_2_20051128<DEL>mm<DEL>2<DEL>20051128<DEL><DEL>2.12<DEL>1.83300000000001<DEL>0<DEL>Y<DEL>0.0212<DEL>0.0213833
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>mm_2_101<DEL>mm<DEL>2<DEL>101<DEL><DEL>2.13<DEL>1.83300000000001<DEL>0<DEL>Y<DEL>0.0213<DEL>0.0214833
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>mm_2_20051221<DEL>mm<DEL>2<DEL>20051221<DEL><DEL>2.163<DEL>1.83300000000001<DEL>0<DEL>Y<DEL>0.02163<DEL>0.0218133
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9755<DEL>2.45<DEL>1.83300000000001<DEL>-9.00000000000206E-02<DEL>Y<DEL>0.024491<DEL>0.0246743
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9733<DEL>2.67<DEL>1.83300000000001<DEL>-0.170000000000031<DEL>Y<DEL>0.026683<DEL>0.0268663
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9719<DEL>2.81<DEL>1.83300000000001<DEL>-0.280000000000002<DEL>Y<DEL>0.028072<DEL>0.0282553
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9710.5<DEL>2.895<DEL>1.83300000000001<DEL>-0.409999999999994<DEL>Y<DEL>0.028909<DEL>0.0290923
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9702.5<DEL>2.975<DEL>2.21700000000002<DEL>-0.549999999999995<DEL>Y<DEL>0.029695<DEL>0.0299167
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9697.5<DEL>3.025<DEL>2.21700000000002<DEL>-0.719999999999992<DEL>Y<DEL>0.030178<DEL>0.0303997
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9691.5<DEL>3.085<DEL>2.21699999999998<DEL>-0.919999999999983<DEL>Y<DEL>0.030758<DEL>0.0309797
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_8_103<DEL>fut<DEL>8<DEL>103<DEL>9686.5<DEL>3.135<DEL>2.21699999999998<DEL>-1.13000000000002<DEL>Y<DEL>0.031237<DEL>0.0314587
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_9_103<DEL>fut<DEL>9<DEL>103<DEL>9680.5<DEL>3.195<DEL>2.063<DEL>-1.36999999999998<DEL>Y<DEL>0.031813<DEL>0.0320193
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_10_103<DEL>fut<DEL>10<DEL>103<DEL>9677<DEL>3.23<DEL>2.063<DEL>-1.63000000000003<DEL>Y<DEL>0.032137<DEL>0.0323433
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_11_103<DEL>fut<DEL>11<DEL>103<DEL>9672<DEL>3.28<DEL>2.063<DEL>-1.92000000000005<DEL>Y<DEL>0.032608<DEL>0.0328143
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_12_103<DEL>fut<DEL>12<DEL>103<DEL>9667<DEL>3.33<DEL>2.063<DEL>-2.20000000000005<DEL>Y<DEL>0.03308<DEL>0.0332863
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>3.148<DEL>1.95799999999996<DEL>0<DEL>Y<DEL>0.03148<DEL>0.0316758
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>3.245<DEL>1.92900000000003<DEL>0<DEL>Y<DEL>0.03245<DEL>0.0326429
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>3.334<DEL>1.92899999999996<DEL>0<DEL>Y<DEL>0.03334<DEL>0.0335329
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>3.415<DEL>1.92900000000003<DEL>0<DEL>Y<DEL>0.03415<DEL>0.0343429
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>3.49<DEL>1.92900000000003<DEL>0<DEL>Y<DEL>0.0349<DEL>0.0350929
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>3.56<DEL>1.92900000000003<DEL>0<DEL>Y<DEL>0.0356<DEL>0.0357929
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>3.621<DEL>1.92900000000003<DEL>0<DEL>Y<DEL>0.03621<DEL>0.0364029
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1011<DEL>swap<DEL>2<DEL>1011<DEL><DEL>3.675<DEL>1.97500000000003<DEL>0<DEL>Y<DEL>0.03675<DEL>0.0369475
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>3.723<DEL>1.98799999999999<DEL>0<DEL>Y<DEL>0.03723<DEL>0.0374288
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>3.836<DEL>2.25000000000003<DEL>0<DEL>Y<DEL>0.03836<DEL>0.038585
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>3.943<DEL>2.46299999999998<DEL>0<DEL>Y<DEL>0.03943<DEL>0.0396763
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>3.99<DEL>2.84800000000002<DEL>0<DEL>Y<DEL>0.0399<DEL>0.0401848
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>4.003<DEL>2.53299999999998<DEL>0<DEL>Y<DEL>0.04003<DEL>0.0402833
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1035<DEL>swap<DEL>2<DEL>1035<DEL><DEL>4.006<DEL>2.53300000000005<DEL>0<DEL>Y<DEL>0.04006<DEL>0.0403133
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1040<DEL>swap<DEL>2<DEL>1040<DEL><DEL>4.008<DEL>2.53300000000005<DEL>0<DEL>Y<DEL>0.04008<DEL>0.0403333
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1045<DEL>swap<DEL>2<DEL>1045<DEL><DEL>4.007<DEL>2.53299999999998<DEL>0<DEL>Y<DEL>0.04007<DEL>0.0403233
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1050<DEL>swap<DEL>2<DEL>1050<DEL><DEL>4.005<DEL>2.53299999999998<DEL>0<DEL>Y<DEL>0.04005<DEL>0.0403033
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>2.0993<DEL>2.28299999999997<DEL>0<DEL>Y<DEL>0.020993<DEL>0.0212213
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>mm_2_20050622<DEL>mm<DEL>2<DEL>20050622<DEL><DEL>2.0962<DEL>2.28299999999997<DEL>0<DEL>Y<DEL>0.020962<DEL>0.0211903
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>mm_2_101<DEL>mm<DEL>2<DEL>101<DEL><DEL>2.09966<DEL>2.28300000000001<DEL>0<DEL>Y<DEL>0.0209966<DEL>0.0212249
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>mm_2_102<DEL>mm<DEL>2<DEL>102<DEL><DEL>2.10431<DEL>2.28300000000001<DEL>0<DEL>Y<DEL>0.0210431<DEL>0.0212714
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>mm_2_20050921<DEL>mm<DEL>2<DEL>20050921<DEL><DEL>2.10994<DEL>2.28300000000001<DEL>0<DEL>Y<DEL>0.0210994<DEL>0.0213277
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9793<DEL>2.07<DEL>2.28300000000001<DEL>-0.180000000000007<DEL>Y<DEL>0.020682<DEL>0.0209103
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9796.5<DEL>2.035<DEL>2.28300000000001<DEL>-0.290000000000012<DEL>Y<DEL>0.020321<DEL>0.0205493
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9794.5<DEL>2.055<DEL>2.28300000000001<DEL>-0.429999999999979<DEL>Y<DEL>0.020507<DEL>0.0207353
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9787.5<DEL>2.125<DEL>2.133<DEL>-0.580000000000025<DEL>Y<DEL>0.021192<DEL>0.0214053
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9778.5<DEL>2.215<DEL>2.133<DEL>-0.759999999999997<DEL>Y<DEL>0.022074<DEL>0.0222873
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9767<DEL>2.33<DEL>2.133<DEL>-0.960000000000023<DEL>Y<DEL>0.023204<DEL>0.0234173
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9758<DEL>2.42<DEL>2.133<DEL>-1.18<DEL>Y<DEL>0.024082<DEL>0.0242953
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_8_103<DEL>fut<DEL>8<DEL>103<DEL>9748<DEL>2.52<DEL>1.98300000000002<DEL>-1.43000000000001<DEL>Y<DEL>0.025057<DEL>0.0252553
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_9_103<DEL>fut<DEL>9<DEL>103<DEL>9738.5<DEL>2.615<DEL>1.98299999999998<DEL>-1.68999999999999<DEL>Y<DEL>0.025981<DEL>0.0261793
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_10_103<DEL>fut<DEL>10<DEL>103<DEL>9727.5<DEL>2.725<DEL>1.98299999999998<DEL>-1.96999999999999<DEL>Y<DEL>0.027053<DEL>0.0272513
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_11_103<DEL>fut<DEL>11<DEL>103<DEL>9720<DEL>2.8<DEL>1.98300000000002<DEL>-2.27000000000002<DEL>Y<DEL>0.027773<DEL>0.0279713
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_12_103<DEL>fut<DEL>12<DEL>103<DEL>9713<DEL>2.87<DEL>1.98300000000002<DEL>-2.57<DEL>Y<DEL>0.028443<DEL>0.0286413
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>2.54<DEL>1.65000000000002<DEL>0<DEL>Y<DEL>0.0254<DEL>0.025565
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>2.691<DEL>1.58800000000001<DEL>0<DEL>Y<DEL>0.02691<DEL>0.0270688
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>2.831<DEL>1.58800000000001<DEL>0<DEL>Y<DEL>0.02831<DEL>0.0284688
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>2.962<DEL>1.58800000000001<DEL>0<DEL>Y<DEL>0.02962<DEL>0.0297788
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>3.08<DEL>1.47599999999998<DEL>0<DEL>Y<DEL>0.0308<DEL>0.0309476
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>3.183<DEL>1.332<DEL>0<DEL>Y<DEL>0.03183<DEL>0.0319632
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>3.272<DEL>1.221<DEL>0<DEL>Y<DEL>0.03272<DEL>0.0328421
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1011<DEL>swap<DEL>2<DEL>1011<DEL><DEL>3.348<DEL>1.22499999999998<DEL>0<DEL>Y<DEL>0.03348<DEL>0.0336025
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>3.414<DEL>1.26300000000003<DEL>0<DEL>Y<DEL>0.03414<DEL>0.0342663
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>3.57<DEL>1.47499999999995<DEL>0<DEL>Y<DEL>0.0357<DEL>0.0358475
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>3.729<DEL>2.01300000000002<DEL>0<DEL>Y<DEL>0.03729<DEL>0.0374913
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>3.8<DEL>2.063<DEL>0<DEL>Y<DEL>0.038<DEL>0.0382063
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>3.83<DEL>2.11299999999998<DEL>0<DEL>Y<DEL>0.0383<DEL>0.0385113
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1035<DEL>swap<DEL>2<DEL>1035<DEL><DEL>3.845<DEL>2.11300000000005<DEL>0<DEL>Y<DEL>0.03845<DEL>0.0386613
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1040<DEL>swap<DEL>2<DEL>1040<DEL><DEL>3.86<DEL>2.11299999999998<DEL>0<DEL>Y<DEL>0.0386<DEL>0.0388113
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1045<DEL>swap<DEL>2<DEL>1045<DEL><DEL>3.863<DEL>2.11300000000005<DEL>0<DEL>Y<DEL>0.03863<DEL>0.0388413
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1050<DEL>swap<DEL>2<DEL>1050<DEL><DEL>3.865<DEL>2.11300000000005<DEL>0<DEL>Y<DEL>0.03865<DEL>0.0388613
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>08/08/2011<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>1.07756<DEL>-35.546<DEL>0<DEL>Y<DEL>0.0107756<DEL>0.007221
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>08/08/2011<DEL>mm_0_20110815<DEL>mm<DEL>0<DEL>20110815<DEL><DEL>1.07759<DEL>-35.549<DEL>0<DEL>Y<DEL>0.0107759<DEL>0.007221
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>08/08/2011<DEL>mm_0_101<DEL>mm<DEL>0<DEL>101<DEL><DEL>1.07776<DEL>-35.566<DEL>0<DEL>Y<DEL>0.0107776<DEL>0.007221
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>08/08/2011<DEL>mm_0_20110921<DEL>mm<DEL>0<DEL>20110921<DEL><DEL>1.07776<DEL>-35.577<DEL>0<DEL>Y<DEL>0.0107776<DEL>0.0072199
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>08/08/2011<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9885.454<DEL>1.14546<DEL>-35.613<DEL>-0.300000000000005<DEL>Y<DEL>0.0114246<DEL>0.0078633
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>08/08/2011<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9888.124<DEL>1.11876<DEL>-36.184<DEL>-0.500000000000014<DEL>Y<DEL>0.0111376<DEL>0.0075192
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>08/08/2011<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9888.751<DEL>1.11249<DEL>-36.796<DEL>-0.800000000000002<DEL>Y<DEL>0.0110449<DEL>0.0073653
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>08/08/2011<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9885.98<DEL>1.1402<DEL>-37.218<DEL>-1.2<DEL>Y<DEL>0.011282<DEL>0.0075602
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>08/08/2011<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9880.218<DEL>1.19782<DEL>-27.7<DEL>-1.6<DEL>Y<DEL>0.0118182<DEL>0.0090482
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>08/08/2011<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9870.008<DEL>1.29992<DEL>-27.706<DEL>-2.1<DEL>Y<DEL>0.0127892<DEL>0.0100186
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>08/08/2011<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9861.288<DEL>1.38712<DEL>-27.714<DEL>-2.6<DEL>Y<DEL>0.0136112<DEL>0.0108398
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>08/08/2011<DEL>fut_8_103<DEL>fut<DEL>8<DEL>103<DEL>9848.639<DEL>1.51361<DEL>-28.476<DEL>-3.19999999999999<DEL>Y<DEL>0.0148161<DEL>0.0119685
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>08/08/2011<DEL>fut_9_103<DEL>fut<DEL>9<DEL>103<DEL>9834.008<DEL>1.65992<DEL>-30.521<DEL>-3.80000000000002<DEL>Y<DEL>0.0162192<DEL>0.0131671
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>08/08/2011<DEL>fut_10_103<DEL>fut<DEL>10<DEL>103<DEL>9815.783<DEL>1.84217<DEL>-30.534<DEL>-4.49999999999999<DEL>Y<DEL>0.0179717<DEL>0.0149183
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>08/08/2011<DEL>fut_11_103<DEL>fut<DEL>11<DEL>103<DEL>9799.701<DEL>2.00299<DEL>-30.549<DEL>-5.2<DEL>Y<DEL>0.0195099<DEL>0.016455
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>08/08/2011<DEL>fut_12_103<DEL>fut<DEL>12<DEL>103<DEL>9781.128<DEL>2.18872<DEL>-30.548<DEL>-5.9<DEL>Y<DEL>0.0212972<DEL>0.0182424
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>08/08/2011<DEL>swap_0_1004<DEL>swap<DEL>0<DEL>1004<DEL><DEL>1.6525<DEL>-30.761<DEL>0<DEL>Y<DEL>0.016525<DEL>0.0134489
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>08/08/2011<DEL>swap_0_1005<DEL>swap<DEL>0<DEL>1005<DEL><DEL>1.9225<DEL>-30.761<DEL>0<DEL>Y<DEL>0.019225<DEL>0.0161489
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>08/08/2011<DEL>swap_0_1006<DEL>swap<DEL>0<DEL>1006<DEL><DEL>2.1875<DEL>-30.761<DEL>0<DEL>Y<DEL>0.021875<DEL>0.0187989
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>08/08/2011<DEL>swap_0_1007<DEL>swap<DEL>0<DEL>1007<DEL><DEL>2.4375<DEL>-30.51<DEL>0<DEL>Y<DEL>0.024375<DEL>0.021324
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>08/08/2011<DEL>swap_0_1008<DEL>swap<DEL>0<DEL>1008<DEL><DEL>2.655<DEL>-30.177<DEL>0<DEL>Y<DEL>0.02655<DEL>0.0235323
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>08/08/2011<DEL>swap_0_1009<DEL>swap<DEL>0<DEL>1009<DEL><DEL>2.845<DEL>-29.593<DEL>0<DEL>Y<DEL>0.02845<DEL>0.0254907
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>08/08/2011<DEL>swap_0_1010<DEL>swap<DEL>0<DEL>1010<DEL><DEL>3.005<DEL>-29.009<DEL>0<DEL>Y<DEL>0.03005<DEL>0.0271491
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>08/08/2011<DEL>swap_0_1012<DEL>swap<DEL>0<DEL>1012<DEL><DEL>3.2425<DEL>-27.608<DEL>0<DEL>Y<DEL>0.032425<DEL>0.0296642
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>08/08/2011<DEL>swap_0_1015<DEL>swap<DEL>0<DEL>1015<DEL><DEL>3.46<DEL>-25.006<DEL>0<DEL>Y<DEL>0.0346<DEL>0.0320994
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>08/08/2011<DEL>swap_0_1020<DEL>swap<DEL>0<DEL>1020<DEL><DEL>3.6175<DEL>-22.005<DEL>0<DEL>Y<DEL>0.036175<DEL>0.0339745
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>08/08/2011<DEL>swap_0_1025<DEL>swap<DEL>0<DEL>1025<DEL><DEL>3.6875<DEL>-17.504<DEL>0<DEL>Y<DEL>0.036875<DEL>0.0351246
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>08/08/2011<DEL>swap_0_1030<DEL>swap<DEL>0<DEL>1030<DEL><DEL>3.695<DEL>-13.003<DEL>0<DEL>Y<DEL>0.03695<DEL>0.0356497
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>08/08/2011<DEL>swap_0_1040<DEL>swap<DEL>0<DEL>1040<DEL><DEL>3.6725<DEL>-8.75300000000003<DEL>0<DEL>Y<DEL>0.036725<DEL>0.0358497
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>08/08/2011<DEL>swap_0_1050<DEL>swap<DEL>0<DEL>1050<DEL><DEL>3.6625<DEL>-7.753<DEL>0<DEL>Y<DEL>0.036625<DEL>0.0358497
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>08/08/2011<DEL>swap_0_1060<DEL>swap<DEL>0<DEL>1060<DEL><DEL>3.665<DEL>-7.753<DEL>0<DEL>Y<DEL>0.03665<DEL>0.0358747
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>08/08/2011<DEL>swap_0_1070<DEL>swap<DEL>0<DEL>1070<DEL><DEL>3.67197<DEL>-7.753<DEL>0<DEL>Y<DEL>0.0367197<DEL>0.0359444
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>1.05068<DEL>-31.913<DEL>0<DEL>Y<DEL>0.0105068<DEL>0.0073155
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_0_20110805<DEL>mm<DEL>0<DEL>20110805<DEL><DEL>1.05071<DEL>-31.916<DEL>0<DEL>Y<DEL>0.0105071<DEL>0.0073155
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_0_101<DEL>mm<DEL>0<DEL>101<DEL><DEL>1.05087<DEL>-31.932<DEL>0<DEL>Y<DEL>0.0105087<DEL>0.0073155
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_0_20110921<DEL>mm<DEL>0<DEL>20110921<DEL><DEL>1.06241<DEL>-31.947<DEL>0<DEL>Y<DEL>0.0106241<DEL>0.0074294
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9887.441901<DEL>1.12558099<DEL>-31.975<DEL>-0.300099000000009<DEL>Y<DEL>0.0112258<DEL>0.0080283
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9883.06669<DEL>1.1693331<DEL>-32.35<DEL>-0.50030999999999<DEL>Y<DEL>0.0116433<DEL>0.0084083
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9879.771776<DEL>1.20228224<DEL>-32.645<DEL>-0.800224000000009<DEL>Y<DEL>0.0119428<DEL>0.0086783
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9872.827644<DEL>1.27172356<DEL>-33.589<DEL>-1.200356<DEL>Y<DEL>0.0125972<DEL>0.0092383
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9865.067866<DEL>1.34932134<DEL>-23.682<DEL>-1.60013400000001<DEL>Y<DEL>0.0133332<DEL>0.010965
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9853.060877<DEL>1.46939123<DEL>-23.689<DEL>-2.10012300000001<DEL>Y<DEL>0.0144839<DEL>0.012115
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9843.052209<DEL>1.56947791<DEL>-23.698<DEL>-2.599791<DEL>Y<DEL>0.0154348<DEL>0.013065
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_8_103<DEL>fut<DEL>8<DEL>103<DEL>9829.422333<DEL>1.70577667<DEL>-23.328<DEL>-3.199667<DEL>Y<DEL>0.0167378<DEL>0.014405
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_9_103<DEL>fut<DEL>9<DEL>103<DEL>9812.704305<DEL>1.87295695<DEL>-22.879<DEL>-3.79969500000001<DEL>Y<DEL>0.0183496<DEL>0.0160617
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_10_103<DEL>fut<DEL>10<DEL>103<DEL>9792.692631<DEL>2.07307369<DEL>-22.89<DEL>-4.50036900000002<DEL>Y<DEL>0.0202807<DEL>0.0179917
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_11_103<DEL>fut<DEL>11<DEL>103<DEL>9774.677957<DEL>2.25322043<DEL>-22.905<DEL>-5.20004300000002<DEL>Y<DEL>0.0220122<DEL>0.0197217
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_12_103<DEL>fut<DEL>12<DEL>103<DEL>9755.677957<DEL>2.44322043<DEL>-22.905<DEL>-5.90004299999999<DEL>Y<DEL>0.0238422<DEL>0.0215517
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_0_1004<DEL>swap<DEL>0<DEL>1004<DEL><DEL>1.82317<DEL>-25<DEL>0<DEL>Y<DEL>0.0182317<DEL>0.0157317
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_0_1005<DEL>swap<DEL>0<DEL>1005<DEL><DEL>2.10367<DEL>-25<DEL>0<DEL>Y<DEL>0.0210367<DEL>0.0185367
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_0_1006<DEL>swap<DEL>0<DEL>1006<DEL><DEL>2.36433<DEL>-24.875<DEL>0<DEL>Y<DEL>0.0236433<DEL>0.0211558
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_0_1007<DEL>swap<DEL>0<DEL>1007<DEL><DEL>2.6<DEL>-24.917<DEL>0<DEL>Y<DEL>0.026<DEL>0.0235083
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_0_1008<DEL>swap<DEL>0<DEL>1008<DEL><DEL>2.80967<DEL>-24.417<DEL>0<DEL>Y<DEL>0.0280967<DEL>0.025655
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_0_1009<DEL>swap<DEL>0<DEL>1009<DEL><DEL>2.98783<DEL>-23.916<DEL>0<DEL>Y<DEL>0.0298783<DEL>0.0274867
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_0_1010<DEL>swap<DEL>0<DEL>1010<DEL><DEL>3.13783<DEL>-23.5<DEL>0<DEL>Y<DEL>0.0313783<DEL>0.0290283
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_0_1012<DEL>swap<DEL>0<DEL>1012<DEL><DEL>3.3685<DEL>-21.95<DEL>0<DEL>Y<DEL>0.033685<DEL>0.03149
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_0_1015<DEL>swap<DEL>0<DEL>1015<DEL><DEL>3.57933<DEL>-19.916<DEL>0<DEL>Y<DEL>0.0357933<DEL>0.0338017
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_0_1020<DEL>swap<DEL>0<DEL>1020<DEL><DEL>3.74167<DEL>-17.084<DEL>0<DEL>Y<DEL>0.0374167<DEL>0.0357083
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_0_1025<DEL>swap<DEL>0<DEL>1025<DEL><DEL>3.807<DEL>-12.667<DEL>0<DEL>Y<DEL>0.03807<DEL>0.0368033
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_0_1030<DEL>swap<DEL>0<DEL>1030<DEL><DEL>3.818<DEL>-9.41699999999997<DEL>0<DEL>Y<DEL>0.03818<DEL>0.0372383
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_0_1040<DEL>swap<DEL>0<DEL>1040<DEL><DEL>3.79083<DEL>-4.12499999999996<DEL>0<DEL>Y<DEL>0.0379083<DEL>0.0374958
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_0_1050<DEL>swap<DEL>0<DEL>1050<DEL><DEL>3.77733<DEL>-2.00000000000006<DEL>0<DEL>Y<DEL>0.0377733<DEL>0.0375733
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_0_1060<DEL>swap<DEL>0<DEL>1060<DEL><DEL>3.7825<DEL>-1.49999999999997<DEL>0<DEL>Y<DEL>0.037825<DEL>0.037675
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_0_1070<DEL>swap<DEL>0<DEL>1070<DEL><DEL>3.7825<DEL>-1.49999999999997<DEL>0<DEL>Y<DEL>0.037825<DEL>0.037675
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>08/08/2011<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>0.33752<DEL>-53.226<DEL>0<DEL>Y<DEL>0.0033752<DEL>-0.0019474
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>08/08/2011<DEL>mm_0_20110810<DEL>mm<DEL>0<DEL>20110810<DEL><DEL>0.33751<DEL>-53.225<DEL>0<DEL>Y<DEL>0.0033751<DEL>-0.0019474
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>08/08/2011<DEL>mm_2_20110817<DEL>mm<DEL>2<DEL>20110817<DEL><DEL>0.33752<DEL>-53.226<DEL>0<DEL>Y<DEL>0.0033752<DEL>-0.0019474
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>08/08/2011<DEL>mm_2_101<DEL>mm<DEL>2<DEL>101<DEL><DEL>0.33756<DEL>-53.228<DEL>0<DEL>Y<DEL>0.0033756<DEL>-0.0019472
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>08/08/2011<DEL>mm_2_102<DEL>mm<DEL>2<DEL>102<DEL><DEL>0.33761<DEL>-53.232<DEL>0<DEL>Y<DEL>0.0033761<DEL>-0.0019471
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>08/08/2011<DEL>mm_2_103<DEL>mm<DEL>2<DEL>103<DEL><DEL>0.33766<DEL>-53.235<DEL>0<DEL>Y<DEL>0.0033766<DEL>-0.0019469
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>08/08/2011<DEL>mm_2_106<DEL>mm<DEL>2<DEL>106<DEL><DEL>0.33906<DEL>-53.245<DEL>0<DEL>Y<DEL>0.0033906<DEL>-0.0019339
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1001<DEL>swap<DEL>2<DEL>1001<DEL><DEL>0.34<DEL>-53.002<DEL>0<DEL>Y<DEL>0.0034<DEL>-0.0019002
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_118<DEL>swap<DEL>2<DEL>118<DEL><DEL>0.34508<DEL>-58.087<DEL>0<DEL>Y<DEL>0.0034508<DEL>-0.0023579
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1002<DEL>swap<DEL>2<DEL>1002<DEL><DEL>0.3475<DEL>-63.127<DEL>0<DEL>Y<DEL>0.003475<DEL>-0.0028377
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>0.37<DEL>-69.253<DEL>0<DEL>Y<DEL>0.0037<DEL>-0.0032253
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>0.415<DEL>-72.253<DEL>0<DEL>Y<DEL>0.00415<DEL>-0.0030753
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>0.4775<DEL>-73.878<DEL>0<DEL>Y<DEL>0.004775<DEL>-0.0026128
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>0.5675<DEL>-73.129<DEL>0<DEL>Y<DEL>0.005675<DEL>-0.0016379
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>0.675<DEL>-72.379<DEL>0<DEL>Y<DEL>0.00675<DEL>-0.0004879
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>0.795<DEL>-70.213<DEL>0<DEL>Y<DEL>0.00795<DEL>0.0009287
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>0.9175<DEL>-68.171<DEL>0<DEL>Y<DEL>0.009175<DEL>0.0023579
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>1.0325<DEL>-66.13<DEL>0<DEL>Y<DEL>0.010325<DEL>0.003712
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>1.2375<DEL>-61.981<DEL>0<DEL>Y<DEL>0.012375<DEL>0.0061769
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>1.4775<DEL>-55.507<DEL>0<DEL>Y<DEL>0.014775<DEL>0.0092243
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>1.7125<DEL>-49.134<DEL>0<DEL>Y<DEL>0.017125<DEL>0.0122116
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>1.8025<DEL>-45.635<DEL>0<DEL>Y<DEL>0.018025<DEL>0.0134615
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>1.8425<DEL>-42.136<DEL>0<DEL>Y<DEL>0.018425<DEL>0.0142114
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1040<DEL>swap<DEL>2<DEL>1040<DEL><DEL>1.8425<DEL>-42.136<DEL>0<DEL>Y<DEL>0.018425<DEL>0.0142114
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1050<DEL>swap<DEL>2<DEL>1050<DEL><DEL>1.8425<DEL>-42.136<DEL>0<DEL>Y<DEL>0.018425<DEL>0.0142114
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1052<DEL>swap<DEL>2<DEL>1052<DEL><DEL>1.8425<DEL>-42.136<DEL>0<DEL>Y<DEL>0.018425<DEL>0.0142114
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>0.32915<DEL>-43.889<DEL>0<DEL>Y<DEL>0.0032915<DEL>-0.0010974
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_0_20110802<DEL>mm<DEL>0<DEL>20110802<DEL><DEL>0.32915<DEL>-43.889<DEL>0<DEL>Y<DEL>0.0032915<DEL>-0.0010974
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_2_20110809<DEL>mm<DEL>2<DEL>20110809<DEL><DEL>0.32916<DEL>-43.89<DEL>0<DEL>Y<DEL>0.0032916<DEL>-0.0010974
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_2_101<DEL>mm<DEL>2<DEL>101<DEL><DEL>0.32919<DEL>-43.891<DEL>0<DEL>Y<DEL>0.0032919<DEL>-0.0010972
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_2_102<DEL>mm<DEL>2<DEL>102<DEL><DEL>0.32924<DEL>-43.895<DEL>0<DEL>Y<DEL>0.0032924<DEL>-0.0010971
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_2_103<DEL>mm<DEL>2<DEL>103<DEL><DEL>0.32929<DEL>-43.898<DEL>0<DEL>Y<DEL>0.0032929<DEL>-0.0010969
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_2_106<DEL>mm<DEL>2<DEL>106<DEL><DEL>0.34031<DEL>-43.907<DEL>0<DEL>Y<DEL>0.0034031<DEL>-0.0009876
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1001<DEL>swap<DEL>2<DEL>1001<DEL><DEL>0.35458<DEL>-44.5<DEL>0<DEL>Y<DEL>0.0035458<DEL>-0.0009042
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_118<DEL>swap<DEL>2<DEL>118<DEL><DEL>0.36218<DEL>-48.863<DEL>0<DEL>Y<DEL>0.0036218<DEL>-0.0012645
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1002<DEL>swap<DEL>2<DEL>1002<DEL><DEL>0.36583<DEL>-53.166<DEL>0<DEL>Y<DEL>0.0036583<DEL>-0.0016583
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>0.38625<DEL>-60.563<DEL>0<DEL>Y<DEL>0.0038625<DEL>-0.0021938
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>0.43125<DEL>-66<DEL>0<DEL>Y<DEL>0.0043125<DEL>-0.0022875
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>0.5<DEL>-68.25<DEL>0<DEL>Y<DEL>0.005<DEL>-0.001825
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>0.59667<DEL>-68.105<DEL>0<DEL>Y<DEL>0.0059667<DEL>-0.0008438
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>0.71167<DEL>-68.417<DEL>0<DEL>Y<DEL>0.0071167<DEL>0.000275
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>0.83917<DEL>-67.181<DEL>0<DEL>Y<DEL>0.0083917<DEL>0.0016736
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>0.96625<DEL>-65.653<DEL>0<DEL>Y<DEL>0.0096625<DEL>0.0030972
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>1.08625<DEL>-63.917<DEL>0<DEL>Y<DEL>0.0108625<DEL>0.0044708
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>1.29875<DEL>-60.092<DEL>0<DEL>Y<DEL>0.0129875<DEL>0.0069783
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>1.54708<DEL>-54.708<DEL>0<DEL>Y<DEL>0.0154708<DEL>0.01
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>1.79375<DEL>-48.333<DEL>0<DEL>Y<DEL>0.0179375<DEL>0.0131042
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>1.89208<DEL>-44.25<DEL>0<DEL>Y<DEL>0.0189208<DEL>0.0144958
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>1.93875<DEL>-41.25<DEL>0<DEL>Y<DEL>0.0193875<DEL>0.0152625
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1040<DEL>swap<DEL>2<DEL>1040<DEL><DEL>2.03563<DEL>-40.75<DEL>0<DEL>Y<DEL>0.0203563<DEL>0.0162813
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1050<DEL>swap<DEL>2<DEL>1050<DEL><DEL>2.03563<DEL>-40.251<DEL>0<DEL>Y<DEL>0.0203563<DEL>0.0163312
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1052<DEL>swap<DEL>2<DEL>1052<DEL><DEL>2.03563<DEL>-40.251<DEL>0<DEL>Y<DEL>0.0203563<DEL>0.0163312
CIBOR<DEL>DKK<DEL>CLOSE<DEL>08/08/2011<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>1.3775<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.013775<DEL>0.0137342
CIBOR<DEL>DKK<DEL>CLOSE<DEL>08/08/2011<DEL>mm_0_20110815<DEL>mm<DEL>0<DEL>20110815<DEL><DEL>1.3775<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.013775<DEL>0.0137342
CIBOR<DEL>DKK<DEL>CLOSE<DEL>08/08/2011<DEL>mm_0_101<DEL>mm<DEL>0<DEL>101<DEL><DEL>1.5225<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.015225<DEL>0.0151842
CIBOR<DEL>DKK<DEL>CLOSE<DEL>08/08/2011<DEL>mm_0_102<DEL>mm<DEL>0<DEL>102<DEL><DEL>1.5925<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.015925<DEL>0.0158842
CIBOR<DEL>DKK<DEL>CLOSE<DEL>08/08/2011<DEL>mm_0_103<DEL>mm<DEL>0<DEL>103<DEL><DEL>1.66<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.0166<DEL>0.0165592
CIBOR<DEL>DKK<DEL>CLOSE<DEL>08/08/2011<DEL>mm_0_106<DEL>mm<DEL>0<DEL>106<DEL><DEL>1.825<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.01825<DEL>0.0182092
CIBOR<DEL>DKK<DEL>CLOSE<DEL>08/08/2011<DEL>swap_0_1001<DEL>swap<DEL>0<DEL>1001<DEL><DEL>1.78<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.0178<DEL>0.0177592
CIBOR<DEL>DKK<DEL>CLOSE<DEL>08/08/2011<DEL>swap_0_1002<DEL>swap<DEL>0<DEL>1002<DEL><DEL>1.7975<DEL>-0.367000000000006<DEL>0<DEL>Y<DEL>0.017975<DEL>0.0179383
CIBOR<DEL>DKK<DEL>CLOSE<DEL>08/08/2011<DEL>swap_0_1003<DEL>swap<DEL>0<DEL>1003<DEL><DEL>1.9875<DEL>0<DEL>0<DEL>Y<DEL>0.019875<DEL>0.019875
CIBOR<DEL>DKK<DEL>CLOSE<DEL>08/08/2011<DEL>swap_0_1004<DEL>swap<DEL>0<DEL>1004<DEL><DEL>2.245<DEL>0.132999999999973<DEL>0<DEL>Y<DEL>0.02245<DEL>0.0224633
CIBOR<DEL>DKK<DEL>CLOSE<DEL>08/08/2011<DEL>swap_0_1005<DEL>swap<DEL>0<DEL>1005<DEL><DEL>2.4875<DEL>0.382999999999981<DEL>0<DEL>Y<DEL>0.024875<DEL>0.0249133
CIBOR<DEL>DKK<DEL>CLOSE<DEL>08/08/2011<DEL>swap_0_1006<DEL>swap<DEL>0<DEL>1006<DEL><DEL>2.695<DEL>0.474999999999989<DEL>0<DEL>Y<DEL>0.02695<DEL>0.0269975
CIBOR<DEL>DKK<DEL>CLOSE<DEL>08/08/2011<DEL>swap_0_1007<DEL>swap<DEL>0<DEL>1007<DEL><DEL>2.8625<DEL>0.591999999999988<DEL>0<DEL>Y<DEL>0.028625<DEL>0.0286842
CIBOR<DEL>DKK<DEL>CLOSE<DEL>08/08/2011<DEL>swap_0_1008<DEL>swap<DEL>0<DEL>1008<DEL><DEL>3<DEL>0.639000000000022<DEL>0<DEL>Y<DEL>0.03<DEL>0.0300639
CIBOR<DEL>DKK<DEL>CLOSE<DEL>08/08/2011<DEL>swap_0_1009<DEL>swap<DEL>0<DEL>1009<DEL><DEL>3.115<DEL>0.668999999999982<DEL>0<DEL>Y<DEL>0.03115<DEL>0.0312169
CIBOR<DEL>DKK<DEL>CLOSE<DEL>08/08/2011<DEL>swap_0_1010<DEL>swap<DEL>0<DEL>1010<DEL><DEL>3.22<DEL>0.749999999999987<DEL>0<DEL>Y<DEL>0.0322<DEL>0.032275
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>6.0275<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.060275<DEL>0.0602342
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>mm_0_20081103<DEL>mm<DEL>0<DEL>20081103<DEL><DEL>6.0275<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.060275<DEL>0.0602342
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>mm_0_101<DEL>mm<DEL>0<DEL>101<DEL><DEL>6.0275<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.060275<DEL>0.0602342
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>mm_0_102<DEL>mm<DEL>0<DEL>102<DEL><DEL>6.2225<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.062225<DEL>0.0621842
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>mm_0_103<DEL>mm<DEL>0<DEL>103<DEL><DEL>6.4167<DEL>-0.408000000000075<DEL>0<DEL>Y<DEL>0.064167<DEL>0.0641262
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>mm_0_106<DEL>mm<DEL>0<DEL>106<DEL><DEL>6.4267<DEL>-0.408000000000075<DEL>0<DEL>Y<DEL>0.064267<DEL>0.0642262
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>swap_0_1001<DEL>swap<DEL>0<DEL>1001<DEL><DEL>5.83<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.0583<DEL>0.0582592
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>swap_0_1002<DEL>swap<DEL>0<DEL>1002<DEL><DEL>5.1825<DEL>-0.367000000000006<DEL>0<DEL>Y<DEL>0.051825<DEL>0.0517883
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>swap_0_1003<DEL>swap<DEL>0<DEL>1003<DEL><DEL>5.0425<DEL>0<DEL>0<DEL>Y<DEL>0.050425<DEL>0.050425
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>swap_0_1004<DEL>swap<DEL>0<DEL>1004<DEL><DEL>4.95<DEL>0.133000000000008<DEL>0<DEL>Y<DEL>0.0495<DEL>0.0495133
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>swap_0_1005<DEL>swap<DEL>0<DEL>1005<DEL><DEL>4.87<DEL>0.382999999999981<DEL>0<DEL>Y<DEL>0.0487<DEL>0.0487383
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>swap_0_1006<DEL>swap<DEL>0<DEL>1006<DEL><DEL>4.82<DEL>0.474999999999989<DEL>0<DEL>Y<DEL>0.0482<DEL>0.0482475
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>swap_0_1007<DEL>swap<DEL>0<DEL>1007<DEL><DEL>4.7925<DEL>0.591999999999954<DEL>0<DEL>Y<DEL>0.047925<DEL>0.0479842
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>swap_0_1008<DEL>swap<DEL>0<DEL>1008<DEL><DEL>4.7875<DEL>0.638999999999987<DEL>0<DEL>Y<DEL>0.047875<DEL>0.0479389
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>swap_0_1009<DEL>swap<DEL>0<DEL>1009<DEL><DEL>4.7925<DEL>0.668999999999947<DEL>0<DEL>Y<DEL>0.047925<DEL>0.0479919
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>swap_0_1010<DEL>swap<DEL>0<DEL>1010<DEL><DEL>4.8025<DEL>0.749999999999987<DEL>0<DEL>Y<DEL>0.048025<DEL>0.0481
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>08/08/2011<DEL>mm_2_20110921<DEL>mm<DEL>2<DEL>20110921<DEL><DEL>0.27472<DEL>-42.671<DEL>0<DEL>Y<DEL>0.0027472<DEL>-0.0015199
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>08/08/2011<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9984.829<DEL>0.15171<DEL>-42.671<DEL>-0.31<DEL>Y<DEL>0.0014861<DEL>-0.002781
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>08/08/2011<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9985.755<DEL>0.14245<DEL>-42.745<DEL>-0.46<DEL>Y<DEL>0.0013785<DEL>-0.002896
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>08/08/2011<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9985.664<DEL>0.14336<DEL>-42.836<DEL>-0.65<DEL>Y<DEL>0.0013686<DEL>-0.002915
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>08/08/2011<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9984.219<DEL>0.15781<DEL>-38.281<DEL>-0.870000000000001<DEL>Y<DEL>0.0014911<DEL>-0.002337
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>08/08/2011<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9980.189<DEL>0.19811<DEL>-38.811<DEL>-1.12<DEL>Y<DEL>0.0018691<DEL>-0.002012
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>08/08/2011<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9973.687<DEL>0.26313<DEL>-38.813<DEL>-1.39<DEL>Y<DEL>0.0024923<DEL>-0.001389
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>08/08/2011<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9962.684<DEL>0.37316<DEL>-38.816<DEL>-1.66<DEL>Y<DEL>0.0035656<DEL>-0.000316
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>08/08/2011<DEL>fut_8_103<DEL>fut<DEL>8<DEL>103<DEL>9948.966<DEL>0.51034<DEL>-36.034<DEL>-1.87000000000001<DEL>Y<DEL>0.0049164<DEL>0.001313
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>0.43252<DEL>-39.002<DEL>0<DEL>Y<DEL>0.0043252<DEL>0.000425
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>0.69752<DEL>-41.002<DEL>0<DEL>Y<DEL>0.0069752<DEL>0.002875
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>0.96002<DEL>-44.752<DEL>0<DEL>Y<DEL>0.0096002<DEL>0.005125
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>1.18503<DEL>-47.003<DEL>0<DEL>Y<DEL>0.0118503<DEL>0.00715
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>1.37003<DEL>-49.253<DEL>0<DEL>Y<DEL>0.0137003<DEL>0.008775
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>1.52253<DEL>-50.42<DEL>0<DEL>Y<DEL>0.0152253<DEL>0.0101833
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>1.64504<DEL>-51.587<DEL>0<DEL>Y<DEL>0.0164504<DEL>0.0112917
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>1.75004<DEL>-52.754<DEL>0<DEL>Y<DEL>0.0175004<DEL>0.012225
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>1.90504<DEL>-51.954<DEL>0<DEL>Y<DEL>0.0190504<DEL>0.013855
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>2.03754<DEL>-50.504<DEL>0<DEL>Y<DEL>0.0203754<DEL>0.015325
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>2.10004<DEL>-49.754<DEL>0<DEL>Y<DEL>0.0210004<DEL>0.016025
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>2.11503<DEL>-49.003<DEL>0<DEL>Y<DEL>0.0211503<DEL>0.01625
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>2.12003<DEL>-48.253<DEL>0<DEL>Y<DEL>0.0212003<DEL>0.016375
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_2_20110921<DEL>mm<DEL>2<DEL>20110921<DEL><DEL>0.24853<DEL>-30.935<DEL>0<DEL>Y<DEL>0.0024853<DEL>-0.0006082
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9976.063489<DEL>0.23936511<DEL>-30.937<DEL>-0.309511<DEL>Y<DEL>0.0023627<DEL>-0.000731
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9974.492372<DEL>0.25507628<DEL>-31.508<DEL>-0.459627999999999<DEL>Y<DEL>0.0025048<DEL>-0.000646
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9970.980248<DEL>0.29019752<DEL>-32.02<DEL>-0.649751999999997<DEL>Y<DEL>0.002837<DEL>-0.000365
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9963.997053<DEL>0.36002947<DEL>-33.003<DEL>-0.869947000000002<DEL>Y<DEL>0.0035133<DEL>0.000213
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9955.133422<DEL>0.44866578<DEL>-32.534<DEL>-1.119578<DEL>Y<DEL>0.0043747<DEL>0.0011213
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9945.131131<DEL>0.54868869<DEL>-32.536<DEL>-1.389869<DEL>Y<DEL>0.0053479<DEL>0.0020943
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9934.128162<DEL>0.65871838<DEL>-32.539<DEL>-1.659838<DEL>Y<DEL>0.0064212<DEL>0.0031673
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>fut_8_103<DEL>fut<DEL>8<DEL>103<DEL>9920.169223<DEL>0.79830777<DEL>-33.498<DEL>-1.869777<DEL>Y<DEL>0.0077961<DEL>0.0044463
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>0.62525<DEL>-33.792<DEL>0<DEL>Y<DEL>0.0062525<DEL>0.0028733
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>0.88625<DEL>-36.5<DEL>0<DEL>Y<DEL>0.0088625<DEL>0.0052125
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>1.139<DEL>-40.417<DEL>0<DEL>Y<DEL>0.01139<DEL>0.0073483
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>1.35625<DEL>-43.229<DEL>0<DEL>Y<DEL>0.0135625<DEL>0.0092396
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>1.53333<DEL>-45.625<DEL>0<DEL>Y<DEL>0.0153333<DEL>0.0107708
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>1.67517<DEL>-46.986<DEL>0<DEL>Y<DEL>0.0167517<DEL>0.0120531
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>1.79517<DEL>-48.431<DEL>0<DEL>Y<DEL>0.0179517<DEL>0.0131086
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>1.89683<DEL>-49.791<DEL>0<DEL>Y<DEL>0.0189683<DEL>0.0139892
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>2.05183<DEL>-49.216<DEL>0<DEL>Y<DEL>0.0205183<DEL>0.0155967
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>2.1875<DEL>-48.167<DEL>0<DEL>Y<DEL>0.021875<DEL>0.0170583
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>2.26333<DEL>-47.416<DEL>0<DEL>Y<DEL>0.0226333<DEL>0.0178917
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>2.2785<DEL>-46.792<DEL>0<DEL>Y<DEL>0.022785<DEL>0.0181058
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>2.2875<DEL>-46.083<DEL>0<DEL>Y<DEL>0.022875<DEL>0.0182667
STIBOR<DEL>SEK<DEL>CLOSE<DEL>08/08/2011<DEL>mm_2_20110921<DEL>mm<DEL>2<DEL>20110921<DEL><DEL>2.57677<DEL>-30<DEL>0<DEL>Y<DEL>0.0257677<DEL>0.0227677
STIBOR<DEL>SEK<DEL>CLOSE<DEL>08/08/2011<DEL>mm_20110921_20111221<DEL>mm<DEL>20110921<DEL>20111221<DEL><DEL>2.56<DEL>-30<DEL>0<DEL>Y<DEL>0.0256<DEL>0.0226
STIBOR<DEL>SEK<DEL>CLOSE<DEL>08/08/2011<DEL>mm_20111221_20120321<DEL>mm<DEL>20111221<DEL>20120321<DEL><DEL>2.54<DEL>-30<DEL>0<DEL>Y<DEL>0.0254<DEL>0.0224
STIBOR<DEL>SEK<DEL>CLOSE<DEL>08/08/2011<DEL>mm_20120321_20120620<DEL>mm<DEL>20120321<DEL>20120620<DEL><DEL>2.52<DEL>-30<DEL>0<DEL>Y<DEL>0.0252<DEL>0.0222
STIBOR<DEL>SEK<DEL>CLOSE<DEL>08/08/2011<DEL>mm_20120620_20120919<DEL>mm<DEL>20120620<DEL>20120919<DEL><DEL>2.51<DEL>-30<DEL>0<DEL>Y<DEL>0.0251<DEL>0.0221
STIBOR<DEL>SEK<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1002<DEL>swap<DEL>2<DEL>1002<DEL><DEL>2.5625<DEL>-19<DEL>0<DEL>Y<DEL>0.025625<DEL>0.023725
STIBOR<DEL>SEK<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>2.6025<DEL>-8.99999999999998<DEL>0<DEL>Y<DEL>0.026025<DEL>0.025125
STIBOR<DEL>SEK<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>2.665<DEL>-3.00000000000002<DEL>0<DEL>Y<DEL>0.02665<DEL>0.02635
STIBOR<DEL>SEK<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>2.7475<DEL>2.5<DEL>0<DEL>Y<DEL>0.027475<DEL>0.027725
STIBOR<DEL>SEK<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>2.8325<DEL>5.25000000000001<DEL>0<DEL>Y<DEL>0.028325<DEL>0.02885
STIBOR<DEL>SEK<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>2.92<DEL>7.99999999999999<DEL>0<DEL>Y<DEL>0.0292<DEL>0.03
STIBOR<DEL>SEK<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>2.975<DEL>10<DEL>0<DEL>Y<DEL>0.02975<DEL>0.03075
STIBOR<DEL>SEK<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>3.0225<DEL>12<DEL>0<DEL>Y<DEL>0.030225<DEL>0.031425
STIBOR<DEL>SEK<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>3.0625<DEL>14<DEL>0<DEL>Y<DEL>0.030625<DEL>0.032025
STIBOR<DEL>SEK<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>3.1025<DEL>17<DEL>0<DEL>Y<DEL>0.031025<DEL>0.032725
STIBOR<DEL>SEK<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>3.1625<DEL>21.5<DEL>0<DEL>Y<DEL>0.031625<DEL>0.033775
STIBOR<DEL>SEK<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>3.1775<DEL>29.5<DEL>0<DEL>Y<DEL>0.031775<DEL>0.034725
STIBOR<DEL>SEK<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>3.1725<DEL>32.125<DEL>0<DEL>Y<DEL>0.031725<DEL>0.0349375
STIBOR<DEL>SEK<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>3.1425<DEL>34.75<DEL>0<DEL>Y<DEL>0.031425<DEL>0.0349
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_2_20110921<DEL>mm<DEL>2<DEL>20110921<DEL><DEL>2.5093<DEL>-26.667<DEL>0<DEL>Y<DEL>0.025093<DEL>0.0224263
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_20110921_20111221<DEL>mm<DEL>20110921<DEL>20111221<DEL><DEL>2.66<DEL>-26.667<DEL>0<DEL>Y<DEL>0.0266<DEL>0.0239333
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_20111221_20120321<DEL>mm<DEL>20111221<DEL>20120321<DEL><DEL>2.705<DEL>-26.667<DEL>0<DEL>Y<DEL>0.02705<DEL>0.0243833
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_20120321_20120620<DEL>mm<DEL>20120321<DEL>20120620<DEL><DEL>2.7125<DEL>-26.667<DEL>0<DEL>Y<DEL>0.027125<DEL>0.0244583
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_20120620_20120919<DEL>mm<DEL>20120620<DEL>20120919<DEL><DEL>2.72<DEL>-26.667<DEL>0<DEL>Y<DEL>0.0272<DEL>0.0245333
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1002<DEL>swap<DEL>2<DEL>1002<DEL><DEL>2.7538<DEL>-16.75<DEL>0<DEL>Y<DEL>0.027538<DEL>0.025863
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>2.8<DEL>-7.33299999999999<DEL>0<DEL>Y<DEL>0.028<DEL>0.0272667
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>2.8388<DEL>-0.500000000000014<DEL>0<DEL>Y<DEL>0.028388<DEL>0.028338
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>2.9003<DEL>5.24999999999998<DEL>0<DEL>Y<DEL>0.029003<DEL>0.029528
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>2.9703<DEL>7.66699999999999<DEL>0<DEL>Y<DEL>0.029703<DEL>0.0304697
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>3.035<DEL>10.5<DEL>0<DEL>Y<DEL>0.03035<DEL>0.0314
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>3.0873<DEL>12.5<DEL>0<DEL>Y<DEL>0.030873<DEL>0.032123
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>3.1225<DEL>14.5<DEL>0<DEL>Y<DEL>0.031225<DEL>0.032675
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>3.1475<DEL>16.75<DEL>0<DEL>Y<DEL>0.031475<DEL>0.03315
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>3.1975<DEL>19.0829999999999<DEL>0<DEL>Y<DEL>0.031975<DEL>0.0338833
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>3.26<DEL>24.0000000000001<DEL>0<DEL>Y<DEL>0.0326<DEL>0.035
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>3.275<DEL>31<DEL>0<DEL>Y<DEL>0.03275<DEL>0.03585
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>3.265<DEL>33.625<DEL>0<DEL>Y<DEL>0.03265<DEL>0.0360125
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>3.24<DEL>36.25<DEL>0<DEL>Y<DEL>0.0324<DEL>0.036025
NOK<DEL>NOK<DEL>CLOSE<DEL>08/08/2011<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>2.7<DEL>-32.5<DEL>0<DEL>Y<DEL>0.027<DEL>0.02375
NOK<DEL>NOK<DEL>CLOSE<DEL>08/08/2011<DEL>mm_2_20110817<DEL>mm<DEL>2<DEL>20110817<DEL><DEL>2.7<DEL>-32.5<DEL>0<DEL>Y<DEL>0.027<DEL>0.02375
NOK<DEL>NOK<DEL>CLOSE<DEL>08/08/2011<DEL>mm_2_101<DEL>mm<DEL>2<DEL>101<DEL><DEL>2.7<DEL>-32.5<DEL>0<DEL>Y<DEL>0.027<DEL>0.02375
NOK<DEL>NOK<DEL>CLOSE<DEL>08/08/2011<DEL>mm_2_102<DEL>mm<DEL>2<DEL>102<DEL><DEL>2.86<DEL>-32.5<DEL>0<DEL>Y<DEL>0.0286<DEL>0.02535
NOK<DEL>NOK<DEL>CLOSE<DEL>08/08/2011<DEL>mm_2_103<DEL>mm<DEL>2<DEL>103<DEL><DEL>3.02<DEL>-32.5<DEL>0<DEL>Y<DEL>0.0302<DEL>0.02695
NOK<DEL>NOK<DEL>CLOSE<DEL>08/08/2011<DEL>mm_2_106<DEL>mm<DEL>2<DEL>106<DEL><DEL>3.3<DEL>-32.5<DEL>0<DEL>Y<DEL>0.033<DEL>0.02975
NOK<DEL>NOK<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1001<DEL>swap<DEL>2<DEL>1001<DEL><DEL>3.32<DEL>-32.5<DEL>0<DEL>Y<DEL>0.0332<DEL>0.02995
NOK<DEL>NOK<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1002<DEL>swap<DEL>2<DEL>1002<DEL><DEL>3.275<DEL>-26.5<DEL>0<DEL>Y<DEL>0.03275<DEL>0.0301
NOK<DEL>NOK<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>3.365<DEL>-22.5<DEL>0<DEL>Y<DEL>0.03365<DEL>0.0314
NOK<DEL>NOK<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>3.445<DEL>-19.5<DEL>0<DEL>Y<DEL>0.03445<DEL>0.0325
NOK<DEL>NOK<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>3.53<DEL>-17<DEL>0<DEL>Y<DEL>0.0353<DEL>0.0336
NOK<DEL>NOK<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>3.625<DEL>-15.25<DEL>0<DEL>Y<DEL>0.03625<DEL>0.034725
NOK<DEL>NOK<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>3.725<DEL>-13.5<DEL>0<DEL>Y<DEL>0.03725<DEL>0.0359
NOK<DEL>NOK<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>3.815<DEL>-13<DEL>0<DEL>Y<DEL>0.03815<DEL>0.03685
NOK<DEL>NOK<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>3.89<DEL>-12.4999999999999<DEL>0<DEL>Y<DEL>0.0389<DEL>0.03765
NOK<DEL>NOK<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>3.97<DEL>-12<DEL>0<DEL>Y<DEL>0.0397<DEL>0.0385
NOK<DEL>NOK<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>2.38<DEL>-26.17<DEL>0<DEL>Y<DEL>0.0238<DEL>0.021183
NOK<DEL>NOK<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_2_20110809<DEL>mm<DEL>2<DEL>20110809<DEL><DEL>2.46<DEL>-26.17<DEL>0<DEL>Y<DEL>0.0246<DEL>0.021983
NOK<DEL>NOK<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_2_101<DEL>mm<DEL>2<DEL>101<DEL><DEL>2.7<DEL>-26.17<DEL>0<DEL>Y<DEL>0.027<DEL>0.024383
NOK<DEL>NOK<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_2_102<DEL>mm<DEL>2<DEL>102<DEL><DEL>2.82<DEL>-26.17<DEL>0<DEL>Y<DEL>0.0282<DEL>0.025583
NOK<DEL>NOK<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_2_103<DEL>mm<DEL>2<DEL>103<DEL><DEL>2.97<DEL>-26.17<DEL>0<DEL>Y<DEL>0.0297<DEL>0.027083
NOK<DEL>NOK<DEL>INTRADAY<DEL>29/07/2011<DEL>mm_2_106<DEL>mm<DEL>2<DEL>106<DEL><DEL>3.27<DEL>-26.17<DEL>0<DEL>Y<DEL>0.0327<DEL>0.030083
NOK<DEL>NOK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1001<DEL>swap<DEL>2<DEL>1001<DEL><DEL>3.354<DEL>-26.17<DEL>0<DEL>Y<DEL>0.03354<DEL>0.030923
NOK<DEL>NOK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1002<DEL>swap<DEL>2<DEL>1002<DEL><DEL>3.419<DEL>-22.58<DEL>0<DEL>Y<DEL>0.03419<DEL>0.031932
NOK<DEL>NOK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>3.5293<DEL>-17.83<DEL>0<DEL>Y<DEL>0.035293<DEL>0.03351
NOK<DEL>NOK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>3.6207<DEL>-14.75<DEL>0<DEL>Y<DEL>0.036207<DEL>0.034732
NOK<DEL>NOK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>3.7127<DEL>-13<DEL>0<DEL>Y<DEL>0.037127<DEL>0.035827
NOK<DEL>NOK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>3.806<DEL>-12.0799999999999<DEL>0<DEL>Y<DEL>0.03806<DEL>0.036852
NOK<DEL>NOK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>3.8973<DEL>-11.08<DEL>0<DEL>Y<DEL>0.038973<DEL>0.037865
NOK<DEL>NOK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>3.984<DEL>-10.56<DEL>0<DEL>Y<DEL>0.03984<DEL>0.038784
NOK<DEL>NOK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>4.0643<DEL>-10.28<DEL>0<DEL>Y<DEL>0.040643<DEL>0.039615
NOK<DEL>NOK<DEL>INTRADAY<DEL>29/07/2011<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>4.1377<DEL>-9.99999999999994<DEL>0<DEL>Y<DEL>0.041377<DEL>0.040377
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>08/08/2011<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>4.45<DEL>4.49999999999999<DEL>0<DEL>Y<DEL>0.0445<DEL>0.04495
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>08/08/2011<DEL>mm_0_20110815<DEL>mm<DEL>0<DEL>20110815<DEL><DEL>4.95<DEL>5<DEL>0<DEL>Y<DEL>0.0495<DEL>0.05
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>08/08/2011<DEL>mm_0_101<DEL>mm<DEL>0<DEL>101<DEL><DEL>4.92<DEL>0<DEL>0<DEL>Y<DEL>0.0492<DEL>0.0492
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>08/08/2011<DEL>mm_0_102<DEL>mm<DEL>0<DEL>102<DEL><DEL>4.9<DEL>0<DEL>0<DEL>Y<DEL>0.049<DEL>0.049
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>08/08/2011<DEL>mm_0_103<DEL>mm<DEL>0<DEL>103<DEL><DEL>4.87<DEL>0<DEL>0<DEL>Y<DEL>0.0487<DEL>0.0487
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>08/08/2011<DEL>mm_0_106<DEL>mm<DEL>0<DEL>106<DEL><DEL>4.5852<DEL>0<DEL>0<DEL>Y<DEL>0.045852<DEL>0.045852
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>08/08/2011<DEL>swap_0_1001<DEL>swap<DEL>0<DEL>1001<DEL><DEL>4.1675<DEL>0.500000000000014<DEL>0<DEL>Y<DEL>0.041675<DEL>0.041725
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>08/08/2011<DEL>swap_0_1002<DEL>swap<DEL>0<DEL>1002<DEL><DEL>4.1558<DEL>5.50000000000002<DEL>0<DEL>Y<DEL>0.041558<DEL>0.042108
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>08/08/2011<DEL>swap_0_1003<DEL>swap<DEL>0<DEL>1003<DEL><DEL>4.2775<DEL>8.79999999999999<DEL>0<DEL>Y<DEL>0.042775<DEL>0.043655
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>08/08/2011<DEL>swap_0_1004<DEL>swap<DEL>0<DEL>1004<DEL><DEL>4.5375<DEL>10.8<DEL>0<DEL>Y<DEL>0.045375<DEL>0.046455
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>08/08/2011<DEL>swap_0_1005<DEL>swap<DEL>0<DEL>1005<DEL><DEL>4.7125<DEL>12.8<DEL>0<DEL>Y<DEL>0.047125<DEL>0.048405
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>08/08/2011<DEL>swap_0_1007<DEL>swap<DEL>0<DEL>1007<DEL><DEL>4.9833<DEL>14.5<DEL>0<DEL>Y<DEL>0.049833<DEL>0.051283
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>08/08/2011<DEL>swap_0_1010<DEL>swap<DEL>0<DEL>1010<DEL><DEL>5.23<DEL>14.8<DEL>0<DEL>Y<DEL>0.0523<DEL>0.05378
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>08/08/2011<DEL>swap_0_1015<DEL>swap<DEL>0<DEL>1015<DEL><DEL>5.4033<DEL>8.79999999999999<DEL>0<DEL>Y<DEL>0.054033<DEL>0.054913
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>08/08/2011<DEL>swap_0_1020<DEL>swap<DEL>0<DEL>1020<DEL><DEL>5.42<DEL>2.5<DEL>0<DEL>Y<DEL>0.0542<DEL>0.05445
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>08/08/2011<DEL>swap_0_1030<DEL>swap<DEL>0<DEL>1030<DEL><DEL>5.1325<DEL>2.5<DEL>0<DEL>Y<DEL>0.051325<DEL>0.051575
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>08/08/2011<DEL>swap_0_1035<DEL>swap<DEL>0<DEL>1035<DEL><DEL>5.1325<DEL>2.5<DEL>0<DEL>Y<DEL>0.051325<DEL>0.051575
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>08/08/2011<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>2.11698<DEL>-70.07<DEL>0<DEL>Y<DEL>0.0211698<DEL>0.0141628
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>08/08/2011<DEL>mm_2_20110817<DEL>mm<DEL>2<DEL>20110817<DEL><DEL>2.11705<DEL>-70.077<DEL>0<DEL>Y<DEL>0.0211705<DEL>0.0141628
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>08/08/2011<DEL>mm_0_101<DEL>mm<DEL>0<DEL>101<DEL><DEL>2.11746<DEL>-70.118<DEL>0<DEL>Y<DEL>0.0211746<DEL>0.0141628
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>08/08/2011<DEL>mm_2_20110921<DEL>mm<DEL>2<DEL>20110921<DEL><DEL>2.0774<DEL>-70.136<DEL>0<DEL>Y<DEL>0.020774<DEL>0.0137604
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>08/08/2011<DEL>mm_2_102<DEL>mm<DEL>2<DEL>102<DEL><DEL>1.7622<DEL>-49.104<DEL>0<DEL>Y<DEL>0.017622<DEL>0.0127116
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>08/08/2011<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9829.664<DEL>1.70336<DEL>-70.187<DEL>-0.199999999999992<DEL>Y<DEL>0.0170136<DEL>0.0099949
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>08/08/2011<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9846.942<DEL>1.53058<DEL>-63.692<DEL>-0.400000000000001<DEL>Y<DEL>0.0152658<DEL>0.0088966
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>08/08/2011<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9857.081<DEL>1.42919<DEL>-55.784<DEL>-0.699999999999989<DEL>Y<DEL>0.0142219<DEL>0.0086435
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>08/08/2011<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9857.91<DEL>1.4209<DEL>-54.862<DEL>-0.999999999999994<DEL>Y<DEL>0.014109<DEL>0.0086228
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>08/08/2011<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9855.419<DEL>1.44581<DEL>-46.266<DEL>-1.4<DEL>Y<DEL>0.0143181<DEL>0.0096915
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>08/08/2011<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9845.777<DEL>1.54223<DEL>-46.268<DEL>-1.8<DEL>Y<DEL>0.0152423<DEL>0.0106155
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>08/08/2011<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9836.882<DEL>1.63118<DEL>-46.273<DEL>-2.20000000000001<DEL>Y<DEL>0.0160918<DEL>0.0114645
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1002<DEL>swap<DEL>2<DEL>1002<DEL><DEL>1.6002<DEL>-56.57<DEL>0<DEL>Y<DEL>0.016002<DEL>0.010345
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>1.7811<DEL>-51.86<DEL>0<DEL>Y<DEL>0.017811<DEL>0.012625
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>2.046<DEL>-44.85<DEL>0<DEL>Y<DEL>0.02046<DEL>0.015975
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>2.295<DEL>-41.6<DEL>0<DEL>Y<DEL>0.02295<DEL>0.01879
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>2.504<DEL>-38.3<DEL>0<DEL>Y<DEL>0.02504<DEL>0.02121
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>2.674<DEL>-35.1<DEL>0<DEL>Y<DEL>0.02674<DEL>0.02323
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>2.814<DEL>-32.317<DEL>0<DEL>Y<DEL>0.02814<DEL>0.0249083
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>2.932<DEL>-29.733<DEL>0<DEL>Y<DEL>0.02932<DEL>0.0263467
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>3.038<DEL>-27.15<DEL>0<DEL>Y<DEL>0.03038<DEL>0.027665
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>3.218<DEL>-23.95<DEL>0<DEL>Y<DEL>0.03218<DEL>0.029785
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>3.389<DEL>-19.4<DEL>0<DEL>Y<DEL>0.03389<DEL>0.03195
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>3.423<DEL>-14.0999999999999<DEL>0<DEL>Y<DEL>0.03423<DEL>0.03282
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>3.345<DEL>-9.97499999999998<DEL>0<DEL>Y<DEL>0.03345<DEL>0.0324525
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>3.261<DEL>-5.85000000000002<DEL>0<DEL>Y<DEL>0.03261<DEL>0.032025
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1040<DEL>swap<DEL>2<DEL>1040<DEL><DEL>3.22<DEL>-0.850000000000017<DEL>0<DEL>Y<DEL>0.0322<DEL>0.032115
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>08/08/2011<DEL>swap_2_1050<DEL>swap<DEL>2<DEL>1050<DEL><DEL>3.233<DEL>0.150000000000011<DEL>0<DEL>Y<DEL>0.03233<DEL>0.032345
</DATA>
TRAILER 602 94048 1068535465 1355.52962358 FPToolsZeroCurveData_20110805_195500.txt 08-05-2011 jim.dabir@cibc.ca