<HEADER>
  <FUTURES>  buildname <DEL> curvename <DEL> curvestatus <DEL> curvedate <DEL> label <DEL> type <DEL> start <DEL> end <DEL> futures price  <DEL> bid price  <DEL> basis swap (offer-bid) <DEL> futures convexity adj       <DEL> UseConvexityAdjustment <DEL> CalculatedYieldBid <DEL> CalculatedYieldOffer </FUTURES>
  <OTHER>    buildname <DEL> curvename <DEL> curvestatus <DEL> curvedate <DEL> label <DEL> type <DEL> start <DEL> end <DEL> na             <DEL> rate (bid) <DEL> basis swap (offer-bid) <DEL> no futures convexity adj    <DEL> UseConvexityAdjustment <DEL> CalculatedYieldBid <DEL> CalculatedYieldOffer </OTHER>
</HEADER>
<DATA>
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>05/05/2010<DEL>mm_0_20100614<DEL>mm<DEL>0<DEL>20100614<DEL><DEL>0.501<DEL>-11<DEL>0<DEL>Y<DEL>0.00501<DEL>0.00391
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>05/05/2010<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9914<DEL>0.86<DEL>-11<DEL>0<DEL>Y<DEL>0.0086<DEL>0.0075
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>05/05/2010<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9868<DEL>1.32<DEL>-11<DEL>0<DEL>Y<DEL>0.0132<DEL>0.0121
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>05/05/2010<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9824<DEL>1.76<DEL>-11<DEL>0<DEL>Y<DEL>0.0176<DEL>0.0165
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>05/05/2010<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9791<DEL>2.09<DEL>-11<DEL>0<DEL>Y<DEL>0.0209<DEL>0.0198
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>05/05/2010<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9761<DEL>2.39<DEL>-11<DEL>0<DEL>Y<DEL>0.0239<DEL>0.0228
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>05/05/2010<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9735<DEL>2.65<DEL>-11<DEL>0<DEL>Y<DEL>0.0265<DEL>0.0254
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>05/05/2010<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9711<DEL>2.89<DEL>-11<DEL>0<DEL>Y<DEL>0.0289<DEL>0.0278
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>05/05/2010<DEL>swap_0_1002<DEL>swap<DEL>0<DEL>1002<DEL><DEL>1.992<DEL>-4.00000000000001<DEL>0<DEL>Y<DEL>0.01992<DEL>0.01952
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>05/05/2010<DEL>swap_0_1003<DEL>swap<DEL>0<DEL>1003<DEL><DEL>2.45<DEL>1.99999999999999<DEL>0<DEL>Y<DEL>0.0245<DEL>0.0247
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>05/05/2010<DEL>swap_0_1004<DEL>swap<DEL>0<DEL>1004<DEL><DEL>2.798<DEL>4.99999999999997<DEL>0<DEL>Y<DEL>0.02798<DEL>0.02848
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>05/05/2010<DEL>swap_0_1005<DEL>swap<DEL>0<DEL>1005<DEL><DEL>3.046<DEL>8.00000000000002<DEL>0<DEL>Y<DEL>0.03046<DEL>0.03126
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>05/05/2010<DEL>swap_0_1006<DEL>swap<DEL>0<DEL>1006<DEL><DEL>3.238<DEL>8.99999999999998<DEL>0<DEL>Y<DEL>0.03238<DEL>0.03328
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>05/05/2010<DEL>swap_0_1007<DEL>swap<DEL>0<DEL>1007<DEL><DEL>3.389<DEL>9.99999999999994<DEL>0<DEL>Y<DEL>0.03389<DEL>0.03489
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>05/05/2010<DEL>swap_0_1008<DEL>swap<DEL>0<DEL>1008<DEL><DEL>3.526<DEL>10<DEL>0<DEL>Y<DEL>0.03526<DEL>0.03626
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>05/05/2010<DEL>swap_0_1009<DEL>swap<DEL>0<DEL>1009<DEL><DEL>3.648<DEL>11<DEL>0<DEL>Y<DEL>0.03648<DEL>0.03758
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>05/05/2010<DEL>swap_0_1010<DEL>swap<DEL>0<DEL>1010<DEL><DEL>3.77<DEL>11<DEL>0<DEL>Y<DEL>0.0377<DEL>0.0388
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>05/05/2010<DEL>swap_0_1012<DEL>swap<DEL>0<DEL>1012<DEL><DEL>3.979<DEL>10<DEL>0<DEL>Y<DEL>0.03979<DEL>0.04079
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>05/05/2010<DEL>swap_0_1015<DEL>swap<DEL>0<DEL>1015<DEL><DEL>4.209<DEL>6.99999999999999<DEL>0<DEL>Y<DEL>0.04209<DEL>0.04279
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>05/05/2010<DEL>swap_0_1020<DEL>swap<DEL>0<DEL>1020<DEL><DEL>4.347<DEL>1.99999999999999<DEL>0<DEL>Y<DEL>0.04347<DEL>0.04367
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>05/05/2010<DEL>swap_0_1025<DEL>swap<DEL>0<DEL>1025<DEL><DEL>4.276<DEL>-3.99999999999998<DEL>0<DEL>Y<DEL>0.04276<DEL>0.04236
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>05/05/2010<DEL>swap_0_1030<DEL>swap<DEL>0<DEL>1030<DEL><DEL>4.195<DEL>-8.00000000000002<DEL>0<DEL>Y<DEL>0.04195<DEL>0.04115
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>05/05/2010<DEL>swap_0_1035<DEL>swap<DEL>0<DEL>1035<DEL><DEL>4.155<DEL>-7.99999999999995<DEL>0<DEL>Y<DEL>0.04155<DEL>0.04075
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>05/05/2010<DEL>swap_0_1040<DEL>swap<DEL>0<DEL>1040<DEL><DEL>4.155<DEL>-7.99999999999995<DEL>0<DEL>Y<DEL>0.04155<DEL>0.04075
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>05/05/2010<DEL>swap_0_1050<DEL>swap<DEL>0<DEL>1050<DEL><DEL>4.125<DEL>-8.00000000000002<DEL>0<DEL>Y<DEL>0.04125<DEL>0.04045
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>31/03/2010<DEL>mm_0_20100614<DEL>mm<DEL>0<DEL>20100614<DEL><DEL>0.469<DEL>0<DEL>0<DEL>Y<DEL>0.00469<DEL>0.00469
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>31/03/2010<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9924<DEL>0.76<DEL>0<DEL>0<DEL>Y<DEL>0.0076<DEL>0.0076
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>31/03/2010<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9877<DEL>1.23<DEL>0<DEL>0<DEL>Y<DEL>0.0123<DEL>0.0123
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>31/03/2010<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9829<DEL>1.71<DEL>0<DEL>0<DEL>Y<DEL>0.0171<DEL>0.0171
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>31/03/2010<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9791<DEL>2.09<DEL>0<DEL>0<DEL>Y<DEL>0.0209<DEL>0.0209
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>31/03/2010<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9757<DEL>2.43<DEL>0<DEL>0<DEL>Y<DEL>0.0243<DEL>0.0243
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>31/03/2010<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9726<DEL>2.74<DEL>0<DEL>0<DEL>Y<DEL>0.0274<DEL>0.0274
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>31/03/2010<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9697<DEL>3.03<DEL>0<DEL>0<DEL>Y<DEL>0.0303<DEL>0.0303
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>31/03/2010<DEL>swap_0_1002<DEL>swap<DEL>0<DEL>1002<DEL><DEL>1.86<DEL>0<DEL>0<DEL>Y<DEL>0.0186<DEL>0.0186
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>31/03/2010<DEL>swap_0_1003<DEL>swap<DEL>0<DEL>1003<DEL><DEL>2.387<DEL>0<DEL>0<DEL>Y<DEL>0.02387<DEL>0.02387
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>31/03/2010<DEL>swap_0_1004<DEL>swap<DEL>0<DEL>1004<DEL><DEL>2.754<DEL>0<DEL>0<DEL>Y<DEL>0.02754<DEL>0.02754
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>31/03/2010<DEL>swap_0_1005<DEL>swap<DEL>0<DEL>1005<DEL><DEL>3.011<DEL>0<DEL>0<DEL>Y<DEL>0.03011<DEL>0.03011
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>31/03/2010<DEL>swap_0_1006<DEL>swap<DEL>0<DEL>1006<DEL><DEL>3.199<DEL>0<DEL>0<DEL>Y<DEL>0.03199<DEL>0.03199
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>31/03/2010<DEL>swap_0_1007<DEL>swap<DEL>0<DEL>1007<DEL><DEL>3.343<DEL>0<DEL>0<DEL>Y<DEL>0.03343<DEL>0.03343
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>31/03/2010<DEL>swap_0_1008<DEL>swap<DEL>0<DEL>1008<DEL><DEL>3.472<DEL>0<DEL>0<DEL>Y<DEL>0.03472<DEL>0.03472
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>31/03/2010<DEL>swap_0_1009<DEL>swap<DEL>0<DEL>1009<DEL><DEL>3.601<DEL>0<DEL>0<DEL>Y<DEL>0.03601<DEL>0.03601
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>31/03/2010<DEL>swap_0_1010<DEL>swap<DEL>0<DEL>1010<DEL><DEL>3.73<DEL>0<DEL>0<DEL>Y<DEL>0.0373<DEL>0.0373
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>31/03/2010<DEL>swap_0_1012<DEL>swap<DEL>0<DEL>1012<DEL><DEL>3.964<DEL>0<DEL>0<DEL>Y<DEL>0.03964<DEL>0.03964
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>31/03/2010<DEL>swap_0_1015<DEL>swap<DEL>0<DEL>1015<DEL><DEL>4.218<DEL>0<DEL>0<DEL>Y<DEL>0.04218<DEL>0.04218
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>31/03/2010<DEL>swap_0_1020<DEL>swap<DEL>0<DEL>1020<DEL><DEL>4.361<DEL>0<DEL>0<DEL>Y<DEL>0.04361<DEL>0.04361
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>31/03/2010<DEL>swap_0_1025<DEL>swap<DEL>0<DEL>1025<DEL><DEL>4.304<DEL>0<DEL>0<DEL>Y<DEL>0.04304<DEL>0.04304
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>31/03/2010<DEL>swap_0_1030<DEL>swap<DEL>0<DEL>1030<DEL><DEL>4.227<DEL>0<DEL>0<DEL>Y<DEL>0.04227<DEL>0.04227
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>31/03/2010<DEL>swap_0_1035<DEL>swap<DEL>0<DEL>1035<DEL><DEL>4.207<DEL>0<DEL>0<DEL>Y<DEL>0.04207<DEL>0.04207
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>31/03/2010<DEL>swap_0_1040<DEL>swap<DEL>0<DEL>1040<DEL><DEL>4.207<DEL>0<DEL>0<DEL>Y<DEL>0.04207<DEL>0.04207
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>31/03/2010<DEL>swap_0_1050<DEL>swap<DEL>0<DEL>1050<DEL><DEL>4.177<DEL>0<DEL>0<DEL>Y<DEL>0.04177<DEL>0.04177
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/05/2010<DEL>mm_0_20100614<DEL>mm<DEL>0<DEL>20100614<DEL><DEL>0.42<DEL>-12<DEL>0<DEL>Y<DEL>0.0042<DEL>0.003
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/05/2010<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9914<DEL>0.86<DEL>-12<DEL>0<DEL>Y<DEL>0.0086<DEL>0.0074
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/05/2010<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9869<DEL>1.31<DEL>-12<DEL>0<DEL>Y<DEL>0.0131<DEL>0.0119
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/05/2010<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9826<DEL>1.74<DEL>-12<DEL>0<DEL>Y<DEL>0.0174<DEL>0.0162
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/05/2010<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9793<DEL>2.07<DEL>-12<DEL>0<DEL>Y<DEL>0.0207<DEL>0.0195
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/05/2010<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9764<DEL>2.36<DEL>-12<DEL>0<DEL>Y<DEL>0.0236<DEL>0.0224
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/05/2010<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9737<DEL>2.63<DEL>-12<DEL>0<DEL>Y<DEL>0.0263<DEL>0.0251
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/05/2010<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9715<DEL>2.85<DEL>-12<DEL>0<DEL>Y<DEL>0.0285<DEL>0.0273
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/05/2010<DEL>ssprd_0_1002<DEL>ssprd<DEL>0<DEL>1002<DEL><DEL>0.25<DEL>-5<DEL>0<DEL>Y<DEL>0.0025<DEL>0.002
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/05/2010<DEL>ssprd_0_1003<DEL>ssprd<DEL>0<DEL>1003<DEL><DEL>0.345<DEL>0.500000000000001<DEL>0<DEL>Y<DEL>0.00345<DEL>0.0035
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/05/2010<DEL>ssprd_0_1004<DEL>ssprd<DEL>0<DEL>1004<DEL><DEL>0.33<DEL>3.5<DEL>0<DEL>Y<DEL>0.0033<DEL>0.00365
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/05/2010<DEL>ssprd_0_1005<DEL>ssprd<DEL>0<DEL>1005<DEL><DEL>0.215<DEL>7.5<DEL>0<DEL>Y<DEL>0.00215<DEL>0.0029
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/05/2010<DEL>ssprd_0_1006<DEL>ssprd<DEL>0<DEL>1006<DEL><DEL>0.27<DEL>8<DEL>0<DEL>Y<DEL>0.0027<DEL>0.0035
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/05/2010<DEL>ssprd_0_1007<DEL>ssprd<DEL>0<DEL>1007<DEL><DEL>0.28<DEL>8<DEL>0<DEL>Y<DEL>0.0028<DEL>0.0036
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/05/2010<DEL>ssprd_0_1008<DEL>ssprd<DEL>0<DEL>1008<DEL><DEL>0.275<DEL>11.5<DEL>0<DEL>Y<DEL>0.00275<DEL>0.0039
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/05/2010<DEL>ssprd_0_1009<DEL>ssprd<DEL>0<DEL>1009<DEL><DEL>0.255<DEL>12<DEL>0<DEL>Y<DEL>0.00255<DEL>0.00375
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/05/2010<DEL>ssprd_0_1010<DEL>ssprd<DEL>0<DEL>1010<DEL><DEL>0.235<DEL>12<DEL>0<DEL>Y<DEL>0.00235<DEL>0.00355
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/05/2010<DEL>ssprd_0_1012<DEL>ssprd<DEL>0<DEL>1012<DEL><DEL>0.41<DEL>13<DEL>0<DEL>Y<DEL>0.0041<DEL>0.0054
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/05/2010<DEL>ssprd_0_1015<DEL>ssprd<DEL>0<DEL>1015<DEL><DEL>0.59<DEL>9<DEL>0<DEL>Y<DEL>0.0059<DEL>0.0068
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/05/2010<DEL>ssprd_0_1020<DEL>ssprd<DEL>0<DEL>1020<DEL><DEL>0.62<DEL>4<DEL>0<DEL>Y<DEL>0.0062<DEL>0.0066
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/05/2010<DEL>ssprd_0_1025<DEL>ssprd<DEL>0<DEL>1025<DEL><DEL>0.46<DEL>-1<DEL>0<DEL>Y<DEL>0.0046<DEL>0.0045
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/05/2010<DEL>ssprd_0_1030<DEL>ssprd<DEL>0<DEL>1030<DEL><DEL>0.27<DEL>-4<DEL>0<DEL>Y<DEL>0.0027<DEL>0.0023
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/05/2010<DEL>ssprd_0_1035<DEL>ssprd<DEL>0<DEL>1035<DEL><DEL>0.27<DEL>-5<DEL>0<DEL>Y<DEL>0.0027<DEL>0.0022
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/05/2010<DEL>ssprd_0_1040<DEL>ssprd<DEL>0<DEL>1040<DEL><DEL>0.17<DEL>0<DEL>0<DEL>Y<DEL>0.0017<DEL>0.0017
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/05/2010<DEL>ssprd_0_1050<DEL>ssprd<DEL>0<DEL>1050<DEL><DEL>0.16<DEL>0<DEL>0<DEL>Y<DEL>0.0016<DEL>0.0016
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/05/2010<DEL>treas_2_1002<DEL>treas<DEL>2<DEL>1002<DEL><DEL>1.79114<DEL>0<DEL>0<DEL>Y<DEL>0.0179114<DEL>0.0179114
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/05/2010<DEL>treas_3_1005<DEL>treas<DEL>3<DEL>1005<DEL><DEL>2.86679<DEL>0<DEL>0<DEL>Y<DEL>0.0286679<DEL>0.0286679
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/05/2010<DEL>treas_3_1010<DEL>treas<DEL>3<DEL>1010<DEL><DEL>3.55453<DEL>0<DEL>0<DEL>Y<DEL>0.0355453<DEL>0.0355453
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>05/05/2010<DEL>treas_3_1030<DEL>treas<DEL>3<DEL>1030<DEL><DEL>3.95317<DEL>0<DEL>0<DEL>Y<DEL>0.0395317<DEL>0.0395317
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>05/05/2010<DEL>mm_2_20100616<DEL>mm<DEL>2<DEL>20100616<DEL><DEL>0.164<DEL>0<DEL>0<DEL>Y<DEL>0.00164<DEL>0.00164
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>05/05/2010<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9949.5<DEL>0.505<DEL>0<DEL>0<DEL>Y<DEL>0.00505<DEL>0.00505
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>05/05/2010<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9934<DEL>0.66<DEL>0<DEL>0<DEL>Y<DEL>0.0066<DEL>0.0066
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>05/05/2010<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9912<DEL>0.88<DEL>0<DEL>0<DEL>Y<DEL>0.0088<DEL>0.0088
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>05/05/2010<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9884<DEL>1.16<DEL>0<DEL>0<DEL>Y<DEL>0.0116<DEL>0.0116
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>05/05/2010<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9853<DEL>1.47<DEL>0<DEL>-0.499999999999997<DEL>Y<DEL>0.01465<DEL>0.01465
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>05/05/2010<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9822.5<DEL>1.775<DEL>0<DEL>-0.999999999999994<DEL>Y<DEL>0.01765<DEL>0.01765
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1002<DEL>swap<DEL>2<DEL>1002<DEL><DEL>1.2408<DEL>0<DEL>0<DEL>Y<DEL>0.012408<DEL>0.012408
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>1.7751<DEL>0<DEL>0<DEL>Y<DEL>0.017751<DEL>0.017751
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>2.2341<DEL>0<DEL>0<DEL>Y<DEL>0.022341<DEL>0.022341
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>2.623<DEL>0<DEL>0<DEL>Y<DEL>0.02623<DEL>0.02623
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>2.9277<DEL>0<DEL>0<DEL>Y<DEL>0.029277<DEL>0.029277
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>3.1674<DEL>0<DEL>0<DEL>Y<DEL>0.031674<DEL>0.031674
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>3.3507<DEL>0<DEL>0<DEL>Y<DEL>0.033507<DEL>0.033507
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>3.5015<DEL>0<DEL>0<DEL>Y<DEL>0.035015<DEL>0.035015
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>3.6248<DEL>0<DEL>0<DEL>Y<DEL>0.036248<DEL>0.036248
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>3.817<DEL>0<DEL>0<DEL>Y<DEL>0.03817<DEL>0.03817
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>3.9989<DEL>0<DEL>0<DEL>Y<DEL>0.039989<DEL>0.039989
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>4.1305<DEL>0<DEL>0<DEL>Y<DEL>0.041305<DEL>0.041305
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>4.1921<DEL>0<DEL>0<DEL>Y<DEL>0.041921<DEL>0.041921
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>4.2236<DEL>0<DEL>0<DEL>Y<DEL>0.042236<DEL>0.042236
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1040<DEL>swap<DEL>2<DEL>1040<DEL><DEL>4.2236<DEL>0<DEL>0<DEL>Y<DEL>0.042236<DEL>0.042236
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1050<DEL>swap<DEL>2<DEL>1050<DEL><DEL>4.2236<DEL>0<DEL>0<DEL>Y<DEL>0.042236<DEL>0.042236
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>14/03/2008<DEL>mm_0_20080618<DEL>mm<DEL>0<DEL>20080618<DEL><DEL>2.662<DEL>0<DEL>0<DEL>Y<DEL>0.02662<DEL>0.02662
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>14/03/2008<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9791.5<DEL>2.085<DEL>0<DEL>0<DEL>Y<DEL>0.02085<DEL>0.02085
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>14/03/2008<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9803.5<DEL>1.965<DEL>0<DEL>0<DEL>Y<DEL>0.01965<DEL>0.01965
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>14/03/2008<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9799.5<DEL>2.005<DEL>0<DEL>0<DEL>Y<DEL>0.02005<DEL>0.02005
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>14/03/2008<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9793.5<DEL>2.065<DEL>0<DEL>0<DEL>Y<DEL>0.02065<DEL>0.02065
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>14/03/2008<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9776.5<DEL>2.235<DEL>0<DEL>-0.49999999999998<DEL>Y<DEL>0.0223<DEL>0.0223
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>14/03/2008<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9754.5<DEL>2.455<DEL>0<DEL>-0.999999999999994<DEL>Y<DEL>0.02445<DEL>0.02445
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>14/03/2008<DEL>swap_2_1002<DEL>swap<DEL>2<DEL>1002<DEL><DEL>2.3221<DEL>0<DEL>0<DEL>Y<DEL>0.023221<DEL>0.023221
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>14/03/2008<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>2.6453<DEL>0<DEL>0<DEL>Y<DEL>0.026453<DEL>0.026453
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>14/03/2008<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>2.9935<DEL>0<DEL>0<DEL>Y<DEL>0.029935<DEL>0.029935
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>14/03/2008<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>3.2717<DEL>0<DEL>0<DEL>Y<DEL>0.032717<DEL>0.032717
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>14/03/2008<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>3.5116<DEL>0<DEL>0<DEL>Y<DEL>0.035116<DEL>0.035116
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>14/03/2008<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>3.7115<DEL>0<DEL>0<DEL>Y<DEL>0.037115<DEL>0.037115
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>14/03/2008<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>3.8714<DEL>0<DEL>0<DEL>Y<DEL>0.038714<DEL>0.038714
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>14/03/2008<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>4.0063<DEL>0<DEL>0<DEL>Y<DEL>0.040063<DEL>0.040063
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>14/03/2008<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>4.1261<DEL>0<DEL>0<DEL>Y<DEL>0.041261<DEL>0.041261
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>14/03/2008<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>4.3118<DEL>0<DEL>0<DEL>Y<DEL>0.043118<DEL>0.043118
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>14/03/2008<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>4.5014<DEL>0<DEL>0<DEL>Y<DEL>0.045014<DEL>0.045014
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>14/03/2008<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>4.6542<DEL>0<DEL>0<DEL>Y<DEL>0.046542<DEL>0.046542
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>14/03/2008<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>4.712<DEL>0<DEL>0<DEL>Y<DEL>0.04712<DEL>0.04712
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>14/03/2008<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>4.7398<DEL>0<DEL>0<DEL>Y<DEL>0.047398<DEL>0.047398
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>14/03/2008<DEL>swap_2_1040<DEL>swap<DEL>2<DEL>1040<DEL><DEL>4.7298<DEL>0<DEL>0<DEL>Y<DEL>0.047298<DEL>0.047298
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>14/03/2008<DEL>swap_2_1050<DEL>swap<DEL>2<DEL>1050<DEL><DEL>4.7198<DEL>0<DEL>0<DEL>Y<DEL>0.047198<DEL>0.047198
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>04/05/2010<DEL>mm_2_20100616<DEL>mm<DEL>2<DEL>20100616<DEL><DEL>0.32375<DEL>0<DEL>0<DEL>Y<DEL>0.0032375<DEL>0.0032375
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>04/05/2010<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9949.75<DEL>0.5025<DEL>0<DEL>0<DEL>Y<DEL>0.005025<DEL>0.005025
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>04/05/2010<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9934.25<DEL>0.6575<DEL>0<DEL>0<DEL>Y<DEL>0.006575<DEL>0.006575
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>04/05/2010<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9912.75<DEL>0.8725<DEL>0<DEL>0<DEL>Y<DEL>0.008725<DEL>0.008725
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>04/05/2010<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9885.75<DEL>1.1425<DEL>0<DEL>0<DEL>Y<DEL>0.011425<DEL>0.011425
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>04/05/2010<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9855.25<DEL>1.4475<DEL>0<DEL>0<DEL>Y<DEL>0.014475<DEL>0.014475
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>04/05/2010<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9824.75<DEL>1.7525<DEL>0<DEL>0<DEL>Y<DEL>0.017525<DEL>0.017525
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>04/05/2010<DEL>ssprd_2_1002<DEL>ssprd<DEL>2<DEL>1002<DEL><DEL>0.28125<DEL>0<DEL>0<DEL>Y<DEL>0.0028125<DEL>0.0028125
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>04/05/2010<DEL>ssprd_2_1003<DEL>ssprd<DEL>2<DEL>1003<DEL><DEL>0.28875<DEL>0<DEL>0<DEL>Y<DEL>0.0028875<DEL>0.0028875
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>04/05/2010<DEL>ssprd_2_1004<DEL>ssprd<DEL>2<DEL>1004<DEL><DEL>0.3025<DEL>0<DEL>0<DEL>Y<DEL>0.003025<DEL>0.003025
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>04/05/2010<DEL>ssprd_2_1005<DEL>ssprd<DEL>2<DEL>1005<DEL><DEL>0.23625<DEL>0<DEL>0<DEL>Y<DEL>0.0023625<DEL>0.0023625
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>04/05/2010<DEL>ssprd_2_1006<DEL>ssprd<DEL>2<DEL>1006<DEL><DEL>0.20125<DEL>0<DEL>0<DEL>Y<DEL>0.0020125<DEL>0.0020125
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>04/05/2010<DEL>ssprd_2_1007<DEL>ssprd<DEL>2<DEL>1007<DEL><DEL>0.0925<DEL>0<DEL>0<DEL>Y<DEL>0.000925<DEL>0.000925
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>04/05/2010<DEL>ssprd_2_1008<DEL>ssprd<DEL>2<DEL>1008<DEL><DEL>0.10375<DEL>0<DEL>0<DEL>Y<DEL>0.0010375<DEL>0.0010375
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>04/05/2010<DEL>ssprd_2_1009<DEL>ssprd<DEL>2<DEL>1009<DEL><DEL>0.0725<DEL>0<DEL>0<DEL>Y<DEL>0.000725<DEL>0.000725
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>04/05/2010<DEL>ssprd_2_1010<DEL>ssprd<DEL>2<DEL>1010<DEL><DEL>0.01875<DEL>0<DEL>0<DEL>Y<DEL>0.0001875<DEL>0.0001875
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>04/05/2010<DEL>ssprd_2_1012<DEL>ssprd<DEL>2<DEL>1012<DEL><DEL>0.129<DEL>0<DEL>0<DEL>Y<DEL>0.00129<DEL>0.00129
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>04/05/2010<DEL>ssprd_2_1015<DEL>ssprd<DEL>2<DEL>1015<DEL><DEL>0.19375<DEL>0<DEL>0<DEL>Y<DEL>0.0019375<DEL>0.0019375
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>04/05/2010<DEL>ssprd_2_1020<DEL>ssprd<DEL>2<DEL>1020<DEL><DEL>0.11625<DEL>0<DEL>0<DEL>Y<DEL>0.0011625<DEL>0.0011625
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>04/05/2010<DEL>ssprd_2_1025<DEL>ssprd<DEL>2<DEL>1025<DEL><DEL>-0.0375<DEL>0<DEL>0<DEL>Y<DEL>-0.000375<DEL>-0.000375
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>04/05/2010<DEL>ssprd_2_1030<DEL>ssprd<DEL>2<DEL>1030<DEL><DEL>-0.21375<DEL>0<DEL>0<DEL>Y<DEL>-0.0021375<DEL>-0.0021375
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>04/05/2010<DEL>ssprd_2_1040<DEL>ssprd<DEL>2<DEL>1040<DEL><DEL>-0.1975<DEL>0<DEL>0<DEL>Y<DEL>-0.001975<DEL>-0.001975
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>04/05/2010<DEL>ssprd_2_1050<DEL>ssprd<DEL>2<DEL>1050<DEL><DEL>-0.1975<DEL>0<DEL>0<DEL>Y<DEL>-0.001975<DEL>-0.001975
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>04/05/2010<DEL>treas_1_1002<DEL>treas<DEL>1<DEL>1002<DEL><DEL>0.95422<DEL>0<DEL>0<DEL>Y<DEL>0.0095422<DEL>0.0095422
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>04/05/2010<DEL>treas_1_1003<DEL>treas<DEL>1<DEL>1003<DEL><DEL>1.47108<DEL>0<DEL>0<DEL>Y<DEL>0.0147108<DEL>0.0147108
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>04/05/2010<DEL>treas_1_1005<DEL>treas<DEL>1<DEL>1005<DEL><DEL>2.38216<DEL>0<DEL>0<DEL>Y<DEL>0.0238216<DEL>0.0238216
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>04/05/2010<DEL>treas_1_1007<DEL>treas<DEL>1<DEL>1007<DEL><DEL>3.07865<DEL>0<DEL>0<DEL>Y<DEL>0.0307865<DEL>0.0307865
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>04/05/2010<DEL>treas_1_1010<DEL>treas<DEL>1<DEL>1010<DEL><DEL>3.61973<DEL>0<DEL>0<DEL>Y<DEL>0.0361973<DEL>0.0361973
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>04/05/2010<DEL>treas_1_1030<DEL>treas<DEL>1<DEL>1030<DEL><DEL>4.46161<DEL>0<DEL>0<DEL>Y<DEL>0.0446161<DEL>0.0446161
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>05/05/2010<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>0.63654<DEL>-64.656<DEL>0<DEL>Y<DEL>0.0063654<DEL>-1.00200000000001E-04
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>05/05/2010<DEL>mm_2_20100514<DEL>mm<DEL>2<DEL>20100514<DEL><DEL>0.63656<DEL>-64.658<DEL>0<DEL>Y<DEL>0.0063656<DEL>-0.0001002
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>05/05/2010<DEL>mm_2_101<DEL>mm<DEL>2<DEL>101<DEL><DEL>0.63663<DEL>-64.665<DEL>0<DEL>Y<DEL>0.0063663<DEL>-0.0001002
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>05/05/2010<DEL>mm_2_20100616<DEL>mm<DEL>2<DEL>20100616<DEL><DEL>0.64195<DEL>-64.667<DEL>0<DEL>Y<DEL>0.0064195<DEL>-4.71999999999999E-05
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>05/05/2010<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9896.238<DEL>1.03762<DEL>-64.702<DEL>-8.00000000000106E-02<DEL>Y<DEL>0.0103682<DEL>0.003898
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>05/05/2010<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9887.141<DEL>1.12859<DEL>-65.64<DEL>-0.199999999999992<DEL>Y<DEL>0.0112659<DEL>0.0047019
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>05/05/2010<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9881.77<DEL>1.1823<DEL>-67.006<DEL>-0.370000000000006<DEL>Y<DEL>0.011786<DEL>0.0050854
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>05/05/2010<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9879.546<DEL>1.20454<DEL>-65.97<DEL>-0.59<DEL>Y<DEL>0.0119864<DEL>0.0053894
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>05/05/2010<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9872.174<DEL>1.27826<DEL>-55.498<DEL>-0.85<DEL>Y<DEL>0.0126976<DEL>0.0071478
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>05/05/2010<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9857.337<DEL>1.42663<DEL>-55.505<DEL>-1.17000000000001<DEL>Y<DEL>0.0141493<DEL>0.0085988
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>05/05/2010<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9836.499<DEL>1.63501<DEL>-55.515<DEL>-1.50999999999998<DEL>Y<DEL>0.0161991<DEL>0.0106476
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>05/05/2010<DEL>fut_8_103<DEL>fut<DEL>8<DEL>103<DEL>9818.278<DEL>1.81722<DEL>-55.246<DEL>-1.89999999999999<DEL>Y<DEL>0.0179822<DEL>0.0124576
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>05/05/2010<DEL>fut_9_103<DEL>fut<DEL>9<DEL>103<DEL>9798.515<DEL>2.01485<DEL>-50.465<DEL>-2.30999999999999<DEL>Y<DEL>0.0199175<DEL>0.014871
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>05/05/2010<DEL>fut_10_103<DEL>fut<DEL>10<DEL>103<DEL>9778.418<DEL>2.21582<DEL>-50.474<DEL>-2.75000000000001<DEL>Y<DEL>0.0218832<DEL>0.0168358
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>05/05/2010<DEL>fut_11_103<DEL>fut<DEL>11<DEL>103<DEL>9756.518<DEL>2.43482<DEL>-50.482<DEL>-3.21999999999999<DEL>Y<DEL>0.0240262<DEL>0.018978
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>05/05/2010<DEL>fut_12_103<DEL>fut<DEL>12<DEL>103<DEL>9739.518<DEL>2.60482<DEL>-50.482<DEL>-3.73999999999999<DEL>Y<DEL>0.0256742<DEL>0.020626
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>1.916<DEL>-51.85<DEL>0<DEL>Y<DEL>0.01916<DEL>0.013975
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>2.197<DEL>-48.45<DEL>0<DEL>Y<DEL>0.02197<DEL>0.017125
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>2.43596<DEL>-44.446<DEL>0<DEL>Y<DEL>0.0243596<DEL>0.019915
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>2.63655<DEL>-40.805<DEL>0<DEL>Y<DEL>0.0263655<DEL>0.022285
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>2.807<DEL>-38.383<DEL>0<DEL>Y<DEL>0.02807<DEL>0.0242317
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>2.946<DEL>-36.017<DEL>0<DEL>Y<DEL>0.02946<DEL>0.0258583
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>3.065<DEL>-33.75<DEL>0<DEL>Y<DEL>0.03065<DEL>0.027275
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1011<DEL>swap<DEL>2<DEL>1011<DEL><DEL>3.166<DEL>-31.95<DEL>0<DEL>Y<DEL>0.03166<DEL>0.028465
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>3.2516<DEL>-30.11<DEL>0<DEL>Y<DEL>0.032516<DEL>0.029505
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>3.424<DEL>-25.25<DEL>0<DEL>Y<DEL>0.03424<DEL>0.031715
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>3.509<DEL>-18.4500000000001<DEL>0<DEL>Y<DEL>0.03509<DEL>0.033245
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>3.461<DEL>-14.3<DEL>0<DEL>Y<DEL>0.03461<DEL>0.03318
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>3.364<DEL>-10.15<DEL>0<DEL>Y<DEL>0.03364<DEL>0.032625
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1040<DEL>swap<DEL>2<DEL>1040<DEL><DEL>3.22706<DEL>-9.65600000000004<DEL>0<DEL>Y<DEL>0.0322706<DEL>0.031305
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1050<DEL>swap<DEL>2<DEL>1050<DEL><DEL>3.169<DEL>-8.90000000000002<DEL>0<DEL>Y<DEL>0.03169<DEL>0.0308
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1060<DEL>swap<DEL>2<DEL>1060<DEL><DEL>3.11<DEL>-8.89999999999998<DEL>0<DEL>Y<DEL>0.0311<DEL>0.03021
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1070<DEL>swap<DEL>2<DEL>1070<DEL><DEL>3.05459<DEL>-8.90000000000002<DEL>0<DEL>Y<DEL>0.0305459<DEL>0.0296559
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>30/04/2010<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>0.69993<DEL>-55.466<DEL>0<DEL>Y<DEL>0.0069993<DEL>0.0014527
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>30/04/2010<DEL>mm_2_20100511<DEL>mm<DEL>2<DEL>20100511<DEL><DEL>0.69995<DEL>-55.468<DEL>0<DEL>Y<DEL>0.0069995<DEL>0.0014527
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>30/04/2010<DEL>mm_2_101<DEL>mm<DEL>2<DEL>101<DEL><DEL>0.70003<DEL>-55.476<DEL>0<DEL>Y<DEL>0.0070003<DEL>0.0014527
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>30/04/2010<DEL>mm_2_20100616<DEL>mm<DEL>2<DEL>20100616<DEL><DEL>0.70419<DEL>-55.479<DEL>0<DEL>Y<DEL>0.0070419<DEL>0.001494
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>30/04/2010<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9899.238312<DEL>1.00761688<DEL>-55.512<DEL>-7.96880000000083E-02<DEL>Y<DEL>0.0100682<DEL>0.004517
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>30/04/2010<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9887.107181<DEL>1.12892819<DEL>-56.143<DEL>-0.199819000000004<DEL>Y<DEL>0.0112693<DEL>0.005655
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>30/04/2010<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9874.838464<DEL>1.25161536<DEL>-56.912<DEL>-0.369536000000004<DEL>Y<DEL>0.0124792<DEL>0.006788
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>30/04/2010<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9864.942556<DEL>1.35057444<DEL>-55.807<DEL>-0.590443999999996<DEL>Y<DEL>0.0134467<DEL>0.007866
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>30/04/2010<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9851.702011<DEL>1.48297989<DEL>-46.381<DEL>-0.849988999999992<DEL>Y<DEL>0.0147448<DEL>0.0101067
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>30/04/2010<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9834.694637<DEL>1.65305363<DEL>-46.388<DEL>-1.17036299999998<DEL>Y<DEL>0.0164135<DEL>0.0117747
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>30/04/2010<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9814.184835<DEL>1.85815165<DEL>-46.398<DEL>-1.510165<DEL>Y<DEL>0.0184305<DEL>0.0137907
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>30/04/2010<DEL>fut_8_103<DEL>fut<DEL>8<DEL>103<DEL>9798.228544<DEL>2.01771456<DEL>-45.854<DEL>-1.90045600000001<DEL>Y<DEL>0.0199871<DEL>0.0154017
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>30/04/2010<DEL>fut_9_103<DEL>fut<DEL>9<DEL>103<DEL>9780.726879<DEL>2.19273121<DEL>-38.69<DEL>-2.31012099999997<DEL>Y<DEL>0.0216963<DEL>0.0178273
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>30/04/2010<DEL>fut_10_103<DEL>fut<DEL>10<DEL>103<DEL>9763.220088<DEL>2.36779912<DEL>-38.697<DEL>-2.74991200000001<DEL>Y<DEL>0.023403<DEL>0.0195333
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>30/04/2010<DEL>fut_11_103<DEL>fut<DEL>11<DEL>103<DEL>9743.712574<DEL>2.56287426<DEL>-38.704<DEL>-3.22042599999999<DEL>Y<DEL>0.0253067<DEL>0.0214363
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>30/04/2010<DEL>fut_12_103<DEL>fut<DEL>12<DEL>103<DEL>9731.805214<DEL>2.68194786<DEL>-35.612<DEL>-3.73978599999998<DEL>Y<DEL>0.0264455<DEL>0.0228843
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>2.0387<DEL>-43.17<DEL>0<DEL>Y<DEL>0.020387<DEL>0.01607
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>2.31167<DEL>-40.534<DEL>0<DEL>Y<DEL>0.0231167<DEL>0.0190633
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>2.54917<DEL>-38.067<DEL>0<DEL>Y<DEL>0.0254917<DEL>0.021685
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>2.748<DEL>-35.817<DEL>0<DEL>Y<DEL>0.02748<DEL>0.0238983
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>2.91567<DEL>-33.728<DEL>0<DEL>Y<DEL>0.0291567<DEL>0.0257839
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>3.05469<DEL>-31.625<DEL>0<DEL>Y<DEL>0.0305469<DEL>0.0273844
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>3.17333<DEL>-29.366<DEL>0<DEL>Y<DEL>0.0317333<DEL>0.0287967
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1011<DEL>swap<DEL>2<DEL>1011<DEL><DEL>3.27817<DEL>-27.759<DEL>0<DEL>Y<DEL>0.0327817<DEL>0.0300058
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>3.36867<DEL>-26.15<DEL>0<DEL>Y<DEL>0.0336867<DEL>0.0310717
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>3.55605<DEL>-21.138<DEL>0<DEL>Y<DEL>0.0355605<DEL>0.0334467
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>3.65732<DEL>-13.949<DEL>0<DEL>Y<DEL>0.0365732<DEL>0.0351783
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>3.61883<DEL>-10.233<DEL>0<DEL>Y<DEL>0.0361883<DEL>0.035165
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>3.53133<DEL>-6.73300000000002<DEL>0<DEL>Y<DEL>0.0353133<DEL>0.03464
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1040<DEL>swap<DEL>2<DEL>1040<DEL><DEL>3.399<DEL>-5.9<DEL>0<DEL>Y<DEL>0.03399<DEL>0.0334
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1050<DEL>swap<DEL>2<DEL>1050<DEL><DEL>3.33967<DEL>-5.52500000000004<DEL>0<DEL>Y<DEL>0.0333967<DEL>0.0328442
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1060<DEL>swap<DEL>2<DEL>1060<DEL><DEL>3.29001<DEL>-5.526<DEL>0<DEL>Y<DEL>0.0329001<DEL>0.0323475
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1070<DEL>swap<DEL>2<DEL>1070<DEL><DEL>3.29<DEL>-5.52499999999997<DEL>0<DEL>Y<DEL>0.0329<DEL>0.0323475
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>2.12<DEL>1.83300000000001<DEL>0<DEL>Y<DEL>0.0212<DEL>0.0213833
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>mm_2_20051128<DEL>mm<DEL>2<DEL>20051128<DEL><DEL>2.12<DEL>1.83300000000001<DEL>0<DEL>Y<DEL>0.0212<DEL>0.0213833
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>mm_2_101<DEL>mm<DEL>2<DEL>101<DEL><DEL>2.13<DEL>1.83300000000001<DEL>0<DEL>Y<DEL>0.0213<DEL>0.0214833
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>mm_2_20051221<DEL>mm<DEL>2<DEL>20051221<DEL><DEL>2.163<DEL>1.83300000000001<DEL>0<DEL>Y<DEL>0.02163<DEL>0.0218133
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9755<DEL>2.45<DEL>1.83300000000001<DEL>-9.00000000000206E-02<DEL>Y<DEL>0.024491<DEL>0.0246743
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9733<DEL>2.67<DEL>1.83300000000001<DEL>-0.170000000000031<DEL>Y<DEL>0.026683<DEL>0.0268663
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9719<DEL>2.81<DEL>1.83300000000001<DEL>-0.280000000000002<DEL>Y<DEL>0.028072<DEL>0.0282553
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9710.5<DEL>2.895<DEL>1.83300000000001<DEL>-0.409999999999994<DEL>Y<DEL>0.028909<DEL>0.0290923
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9702.5<DEL>2.975<DEL>2.21700000000002<DEL>-0.549999999999995<DEL>Y<DEL>0.029695<DEL>0.0299167
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9697.5<DEL>3.025<DEL>2.21700000000002<DEL>-0.719999999999992<DEL>Y<DEL>0.030178<DEL>0.0303997
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9691.5<DEL>3.085<DEL>2.21699999999998<DEL>-0.919999999999983<DEL>Y<DEL>0.030758<DEL>0.0309797
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_8_103<DEL>fut<DEL>8<DEL>103<DEL>9686.5<DEL>3.135<DEL>2.21699999999998<DEL>-1.13000000000002<DEL>Y<DEL>0.031237<DEL>0.0314587
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_9_103<DEL>fut<DEL>9<DEL>103<DEL>9680.5<DEL>3.195<DEL>2.063<DEL>-1.36999999999998<DEL>Y<DEL>0.031813<DEL>0.0320193
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_10_103<DEL>fut<DEL>10<DEL>103<DEL>9677<DEL>3.23<DEL>2.063<DEL>-1.63000000000003<DEL>Y<DEL>0.032137<DEL>0.0323433
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_11_103<DEL>fut<DEL>11<DEL>103<DEL>9672<DEL>3.28<DEL>2.063<DEL>-1.92000000000005<DEL>Y<DEL>0.032608<DEL>0.0328143
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_12_103<DEL>fut<DEL>12<DEL>103<DEL>9667<DEL>3.33<DEL>2.063<DEL>-2.20000000000005<DEL>Y<DEL>0.03308<DEL>0.0332863
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>3.148<DEL>1.95799999999996<DEL>0<DEL>Y<DEL>0.03148<DEL>0.0316758
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>3.245<DEL>1.92900000000003<DEL>0<DEL>Y<DEL>0.03245<DEL>0.0326429
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>3.334<DEL>1.92899999999996<DEL>0<DEL>Y<DEL>0.03334<DEL>0.0335329
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>3.415<DEL>1.92900000000003<DEL>0<DEL>Y<DEL>0.03415<DEL>0.0343429
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>3.49<DEL>1.92900000000003<DEL>0<DEL>Y<DEL>0.0349<DEL>0.0350929
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>3.56<DEL>1.92900000000003<DEL>0<DEL>Y<DEL>0.0356<DEL>0.0357929
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>3.621<DEL>1.92900000000003<DEL>0<DEL>Y<DEL>0.03621<DEL>0.0364029
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1011<DEL>swap<DEL>2<DEL>1011<DEL><DEL>3.675<DEL>1.97500000000003<DEL>0<DEL>Y<DEL>0.03675<DEL>0.0369475
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>3.723<DEL>1.98799999999999<DEL>0<DEL>Y<DEL>0.03723<DEL>0.0374288
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>3.836<DEL>2.25000000000003<DEL>0<DEL>Y<DEL>0.03836<DEL>0.038585
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>3.943<DEL>2.46299999999998<DEL>0<DEL>Y<DEL>0.03943<DEL>0.0396763
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>3.99<DEL>2.84800000000002<DEL>0<DEL>Y<DEL>0.0399<DEL>0.0401848
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>4.003<DEL>2.53299999999998<DEL>0<DEL>Y<DEL>0.04003<DEL>0.0402833
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1035<DEL>swap<DEL>2<DEL>1035<DEL><DEL>4.006<DEL>2.53300000000005<DEL>0<DEL>Y<DEL>0.04006<DEL>0.0403133
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1040<DEL>swap<DEL>2<DEL>1040<DEL><DEL>4.008<DEL>2.53300000000005<DEL>0<DEL>Y<DEL>0.04008<DEL>0.0403333
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1045<DEL>swap<DEL>2<DEL>1045<DEL><DEL>4.007<DEL>2.53299999999998<DEL>0<DEL>Y<DEL>0.04007<DEL>0.0403233
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1050<DEL>swap<DEL>2<DEL>1050<DEL><DEL>4.005<DEL>2.53299999999998<DEL>0<DEL>Y<DEL>0.04005<DEL>0.0403033
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>2.0993<DEL>2.28299999999997<DEL>0<DEL>Y<DEL>0.020993<DEL>0.0212213
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>mm_2_20050622<DEL>mm<DEL>2<DEL>20050622<DEL><DEL>2.0962<DEL>2.28299999999997<DEL>0<DEL>Y<DEL>0.020962<DEL>0.0211903
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>mm_2_101<DEL>mm<DEL>2<DEL>101<DEL><DEL>2.09966<DEL>2.28300000000001<DEL>0<DEL>Y<DEL>0.0209966<DEL>0.0212249
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>mm_2_102<DEL>mm<DEL>2<DEL>102<DEL><DEL>2.10431<DEL>2.28300000000001<DEL>0<DEL>Y<DEL>0.0210431<DEL>0.0212714
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>mm_2_20050921<DEL>mm<DEL>2<DEL>20050921<DEL><DEL>2.10994<DEL>2.28300000000001<DEL>0<DEL>Y<DEL>0.0210994<DEL>0.0213277
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9793<DEL>2.07<DEL>2.28300000000001<DEL>-0.180000000000007<DEL>Y<DEL>0.020682<DEL>0.0209103
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9796.5<DEL>2.035<DEL>2.28300000000001<DEL>-0.290000000000012<DEL>Y<DEL>0.020321<DEL>0.0205493
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9794.5<DEL>2.055<DEL>2.28300000000001<DEL>-0.429999999999979<DEL>Y<DEL>0.020507<DEL>0.0207353
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9787.5<DEL>2.125<DEL>2.133<DEL>-0.580000000000025<DEL>Y<DEL>0.021192<DEL>0.0214053
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9778.5<DEL>2.215<DEL>2.133<DEL>-0.759999999999997<DEL>Y<DEL>0.022074<DEL>0.0222873
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9767<DEL>2.33<DEL>2.133<DEL>-0.960000000000023<DEL>Y<DEL>0.023204<DEL>0.0234173
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9758<DEL>2.42<DEL>2.133<DEL>-1.18<DEL>Y<DEL>0.024082<DEL>0.0242953
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_8_103<DEL>fut<DEL>8<DEL>103<DEL>9748<DEL>2.52<DEL>1.98300000000002<DEL>-1.43000000000001<DEL>Y<DEL>0.025057<DEL>0.0252553
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_9_103<DEL>fut<DEL>9<DEL>103<DEL>9738.5<DEL>2.615<DEL>1.98299999999998<DEL>-1.68999999999999<DEL>Y<DEL>0.025981<DEL>0.0261793
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_10_103<DEL>fut<DEL>10<DEL>103<DEL>9727.5<DEL>2.725<DEL>1.98299999999998<DEL>-1.96999999999999<DEL>Y<DEL>0.027053<DEL>0.0272513
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_11_103<DEL>fut<DEL>11<DEL>103<DEL>9720<DEL>2.8<DEL>1.98300000000002<DEL>-2.27000000000002<DEL>Y<DEL>0.027773<DEL>0.0279713
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_12_103<DEL>fut<DEL>12<DEL>103<DEL>9713<DEL>2.87<DEL>1.98300000000002<DEL>-2.57<DEL>Y<DEL>0.028443<DEL>0.0286413
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>2.54<DEL>1.65000000000002<DEL>0<DEL>Y<DEL>0.0254<DEL>0.025565
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>2.691<DEL>1.58800000000001<DEL>0<DEL>Y<DEL>0.02691<DEL>0.0270688
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>2.831<DEL>1.58800000000001<DEL>0<DEL>Y<DEL>0.02831<DEL>0.0284688
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>2.962<DEL>1.58800000000001<DEL>0<DEL>Y<DEL>0.02962<DEL>0.0297788
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>3.08<DEL>1.47599999999998<DEL>0<DEL>Y<DEL>0.0308<DEL>0.0309476
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>3.183<DEL>1.332<DEL>0<DEL>Y<DEL>0.03183<DEL>0.0319632
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>3.272<DEL>1.221<DEL>0<DEL>Y<DEL>0.03272<DEL>0.0328421
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1011<DEL>swap<DEL>2<DEL>1011<DEL><DEL>3.348<DEL>1.22499999999998<DEL>0<DEL>Y<DEL>0.03348<DEL>0.0336025
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>3.414<DEL>1.26300000000003<DEL>0<DEL>Y<DEL>0.03414<DEL>0.0342663
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>3.57<DEL>1.47499999999995<DEL>0<DEL>Y<DEL>0.0357<DEL>0.0358475
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>3.729<DEL>2.01300000000002<DEL>0<DEL>Y<DEL>0.03729<DEL>0.0374913
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>3.8<DEL>2.063<DEL>0<DEL>Y<DEL>0.038<DEL>0.0382063
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>3.83<DEL>2.11299999999998<DEL>0<DEL>Y<DEL>0.0383<DEL>0.0385113
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1035<DEL>swap<DEL>2<DEL>1035<DEL><DEL>3.845<DEL>2.11300000000005<DEL>0<DEL>Y<DEL>0.03845<DEL>0.0386613
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1040<DEL>swap<DEL>2<DEL>1040<DEL><DEL>3.86<DEL>2.11299999999998<DEL>0<DEL>Y<DEL>0.0386<DEL>0.0388113
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1045<DEL>swap<DEL>2<DEL>1045<DEL><DEL>3.863<DEL>2.11300000000005<DEL>0<DEL>Y<DEL>0.03863<DEL>0.0388413
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1050<DEL>swap<DEL>2<DEL>1050<DEL><DEL>3.865<DEL>2.11300000000005<DEL>0<DEL>Y<DEL>0.03865<DEL>0.0388613
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>05/05/2010<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>0.67016<DEL>-32.689<DEL>0<DEL>Y<DEL>0.0067016<DEL>0.0034327
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>05/05/2010<DEL>mm_0_20100512<DEL>mm<DEL>0<DEL>20100512<DEL><DEL>0.67017<DEL>-32.69<DEL>0<DEL>Y<DEL>0.0067017<DEL>0.0034327
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>05/05/2010<DEL>mm_0_101<DEL>mm<DEL>0<DEL>101<DEL><DEL>0.67023<DEL>-32.696<DEL>0<DEL>Y<DEL>0.0067023<DEL>0.0034327
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>05/05/2010<DEL>mm_0_20100616<DEL>mm<DEL>0<DEL>20100616<DEL><DEL>0.67782<DEL>-32.698<DEL>0<DEL>Y<DEL>0.0067782<DEL>0.0035084
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>05/05/2010<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9904.315<DEL>0.95685<DEL>-32.721<DEL>-0.180000000000007<DEL>Y<DEL>0.0095505<DEL>0.0062784
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>05/05/2010<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9887.416<DEL>1.12584<DEL>-35.597<DEL>-0.449999999999999<DEL>Y<DEL>0.0112134<DEL>0.0076537
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>05/05/2010<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9864.351<DEL>1.35649<DEL>-39.11<DEL>-0.800000000000002<DEL>Y<DEL>0.0134849<DEL>0.0095739
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>05/05/2010<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9839.765<DEL>1.60235<DEL>-39.264<DEL>-1.23999999999999<DEL>Y<DEL>0.0158995<DEL>0.0119731
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>05/05/2010<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9809.596<DEL>1.90404<DEL>-39.439<DEL>-1.73<DEL>Y<DEL>0.0188674<DEL>0.0149235
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>05/05/2010<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9777.761<DEL>2.22239<DEL>-39.455<DEL>-2.31000000000002<DEL>Y<DEL>0.0219929<DEL>0.0180474
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>05/05/2010<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9745.147<DEL>2.54853<DEL>-39.471<DEL>-2.89999999999999<DEL>Y<DEL>0.0251953<DEL>0.0212482
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>05/05/2010<DEL>fut_8_103<DEL>fut<DEL>8<DEL>103<DEL>9717.249<DEL>2.82751<DEL>-40.372<DEL>-3.52000000000002<DEL>Y<DEL>0.0279231<DEL>0.0238859
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>05/05/2010<DEL>fut_9_103<DEL>fut<DEL>9<DEL>103<DEL>9690.805<DEL>3.09195<DEL>-41.197<DEL>-4.16<DEL>Y<DEL>0.0305035<DEL>0.0263838
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>05/05/2010<DEL>fut_10_103<DEL>fut<DEL>10<DEL>103<DEL>9668.585<DEL>3.31415<DEL>-41.207<DEL>-4.81999999999996<DEL>Y<DEL>0.0326595<DEL>0.0285388
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>05/05/2010<DEL>fut_11_103<DEL>fut<DEL>11<DEL>103<DEL>9646.337<DEL>3.53663<DEL>-41.218<DEL>-5.49000000000001<DEL>Y<DEL>0.0348173<DEL>0.0306955
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>05/05/2010<DEL>fut_12_103<DEL>fut<DEL>12<DEL>103<DEL>9629.789<DEL>3.70211<DEL>-41.218<DEL>-6.19000000000001<DEL>Y<DEL>0.0364021<DEL>0.0322803
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>05/05/2010<DEL>swap_0_1004<DEL>swap<DEL>0<DEL>1004<DEL><DEL>2.60323<DEL>-38.328<DEL>0<DEL>Y<DEL>0.0260323<DEL>0.0221995
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>05/05/2010<DEL>swap_0_1005<DEL>swap<DEL>0<DEL>1005<DEL><DEL>2.91681<DEL>-38.436<DEL>0<DEL>Y<DEL>0.0291681<DEL>0.0253245
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>05/05/2010<DEL>swap_0_1006<DEL>swap<DEL>0<DEL>1006<DEL><DEL>3.1725<DEL>-38.505<DEL>0<DEL>Y<DEL>0.031725<DEL>0.0278745
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>05/05/2010<DEL>swap_0_1007<DEL>swap<DEL>0<DEL>1007<DEL><DEL>3.375<DEL>-38.755<DEL>0<DEL>Y<DEL>0.03375<DEL>0.0298745
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>05/05/2010<DEL>swap_0_1008<DEL>swap<DEL>0<DEL>1008<DEL><DEL>3.54<DEL>-38.672<DEL>0<DEL>Y<DEL>0.0354<DEL>0.0315328
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>05/05/2010<DEL>swap_0_1009<DEL>swap<DEL>0<DEL>1009<DEL><DEL>3.67401<DEL>-38.489<DEL>0<DEL>Y<DEL>0.0367401<DEL>0.0328912
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>05/05/2010<DEL>swap_0_1010<DEL>swap<DEL>0<DEL>1010<DEL><DEL>3.78223<DEL>-38.228<DEL>0<DEL>Y<DEL>0.0378223<DEL>0.0339995
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>05/05/2010<DEL>swap_0_1012<DEL>swap<DEL>0<DEL>1012<DEL><DEL>3.95<DEL>-37.854<DEL>0<DEL>Y<DEL>0.0395<DEL>0.0357146
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>05/05/2010<DEL>swap_0_1015<DEL>swap<DEL>0<DEL>1015<DEL><DEL>4.09978<DEL>-36.732<DEL>0<DEL>Y<DEL>0.0409978<DEL>0.0373246
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>05/05/2010<DEL>swap_0_1020<DEL>swap<DEL>0<DEL>1020<DEL><DEL>4.14245<DEL>-34.2480000000001<DEL>0<DEL>Y<DEL>0.0414245<DEL>0.0379997
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>05/05/2010<DEL>swap_0_1025<DEL>swap<DEL>0<DEL>1025<DEL><DEL>4.11<DEL>-30.2529999999999<DEL>0<DEL>Y<DEL>0.0411<DEL>0.0380747
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>05/05/2010<DEL>swap_0_1030<DEL>swap<DEL>0<DEL>1030<DEL><DEL>4.06<DEL>-26.2519999999999<DEL>0<DEL>Y<DEL>0.0406<DEL>0.0379748
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>05/05/2010<DEL>swap_0_1040<DEL>swap<DEL>0<DEL>1040<DEL><DEL>3.995<DEL>-24.252<DEL>0<DEL>Y<DEL>0.03995<DEL>0.0375248
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>05/05/2010<DEL>swap_0_1050<DEL>swap<DEL>0<DEL>1050<DEL><DEL>3.97<DEL>-23.752<DEL>0<DEL>Y<DEL>0.0397<DEL>0.0373248
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>05/05/2010<DEL>swap_0_1060<DEL>swap<DEL>0<DEL>1060<DEL><DEL>3.97<DEL>-23.752<DEL>0<DEL>Y<DEL>0.0397<DEL>0.0373248
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>05/05/2010<DEL>swap_0_1070<DEL>swap<DEL>0<DEL>1070<DEL><DEL>3.97874<DEL>-23.751<DEL>0<DEL>Y<DEL>0.0397874<DEL>0.0374123
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>30/04/2010<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>0.73594<DEL>-33.8<DEL>0<DEL>Y<DEL>0.0073594<DEL>0.0039794
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>30/04/2010<DEL>mm_0_20100507<DEL>mm<DEL>0<DEL>20100507<DEL><DEL>0.73595<DEL>-33.801<DEL>0<DEL>Y<DEL>0.0073595<DEL>0.0039794
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>30/04/2010<DEL>mm_0_101<DEL>mm<DEL>0<DEL>101<DEL><DEL>0.73601<DEL>-33.807<DEL>0<DEL>Y<DEL>0.0073601<DEL>0.0039794
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>30/04/2010<DEL>mm_0_20100616<DEL>mm<DEL>0<DEL>20100616<DEL><DEL>0.74933<DEL>-33.813<DEL>0<DEL>Y<DEL>0.0074933<DEL>0.004112
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>30/04/2010<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9905.289545<DEL>0.94710455<DEL>-33.835<DEL>-0.18045500000001<DEL>Y<DEL>0.009453<DEL>0.0060695
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>30/04/2010<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9890.525964<DEL>1.09474036<DEL>-35.599<DEL>-0.450036000000011<DEL>Y<DEL>0.0109024<DEL>0.0073425
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>30/04/2010<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9865.868811<DEL>1.34131189<DEL>-37.256<DEL>-0.800188999999993<DEL>Y<DEL>0.0133331<DEL>0.0096075
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>30/04/2010<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9834.971725<DEL>1.65028275<DEL>-38.153<DEL>-1.24027500000002<DEL>Y<DEL>0.0163788<DEL>0.0125635
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>30/04/2010<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9800.145957<DEL>1.99854043<DEL>-39.562<DEL>-1.73004299999998<DEL>Y<DEL>0.0198124<DEL>0.0158562
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>30/04/2010<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9766.128944<DEL>2.33871056<DEL>-39.579<DEL>-2.310056<DEL>Y<DEL>0.0231561<DEL>0.0191982
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>30/04/2010<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9732.110821<DEL>2.67889179<DEL>-39.597<DEL>-2.90017900000002<DEL>Y<DEL>0.0264989<DEL>0.0225392
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>30/04/2010<DEL>fut_8_103<DEL>fut<DEL>8<DEL>103<DEL>9704.670869<DEL>2.95329131<DEL>-40.037<DEL>-3.520131<DEL>Y<DEL>0.0291809<DEL>0.0251772
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>30/04/2010<DEL>fut_9_103<DEL>fut<DEL>9<DEL>103<DEL>9679.330917<DEL>3.20669083<DEL>-39.794<DEL>-4.16008299999999<DEL>Y<DEL>0.0316509<DEL>0.0276715
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>30/04/2010<DEL>fut_10_103<DEL>fut<DEL>10<DEL>103<DEL>9657.320827<DEL>3.42679173<DEL>-39.804<DEL>-4.82017299999998<DEL>Y<DEL>0.0337859<DEL>0.0298055
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>30/04/2010<DEL>fut_11_103<DEL>fut<DEL>11<DEL>103<DEL>9635.311005<DEL>3.64688995<DEL>-39.814<DEL>-5.48999500000001<DEL>Y<DEL>0.0359199<DEL>0.0319385
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>30/04/2010<DEL>fut_12_103<DEL>fut<DEL>12<DEL>103<DEL>9621.090894<DEL>3.78909106<DEL>-38.034<DEL>-6.19010600000004<DEL>Y<DEL>0.0372719<DEL>0.0334685
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_0_1004<DEL>swap<DEL>0<DEL>1004<DEL><DEL>2.66041<DEL>-37.724<DEL>0<DEL>Y<DEL>0.0266041<DEL>0.0228317
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_0_1005<DEL>swap<DEL>0<DEL>1005<DEL><DEL>2.9761<DEL>-37.727<DEL>0<DEL>Y<DEL>0.029761<DEL>0.0259883
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_0_1006<DEL>swap<DEL>0<DEL>1006<DEL><DEL>3.22816<DEL>-38.158<DEL>0<DEL>Y<DEL>0.0322816<DEL>0.0284658
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_0_1007<DEL>swap<DEL>0<DEL>1007<DEL><DEL>3.43409<DEL>-38.576<DEL>0<DEL>Y<DEL>0.0343409<DEL>0.0304833
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_0_1008<DEL>swap<DEL>0<DEL>1008<DEL><DEL>3.59783<DEL>-37.9409999999999<DEL>0<DEL>Y<DEL>0.0359783<DEL>0.0321842
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_0_1009<DEL>swap<DEL>0<DEL>1009<DEL><DEL>3.72999<DEL>-38.26<DEL>0<DEL>Y<DEL>0.0372999<DEL>0.0334739
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_0_1010<DEL>swap<DEL>0<DEL>1010<DEL><DEL>3.83583<DEL>-37.816<DEL>0<DEL>Y<DEL>0.0383583<DEL>0.0345767
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_0_1012<DEL>swap<DEL>0<DEL>1012<DEL><DEL>4.0012<DEL>-37.32<DEL>0<DEL>Y<DEL>0.040012<DEL>0.03628
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_0_1015<DEL>swap<DEL>0<DEL>1015<DEL><DEL>4.15069<DEL>-36.319<DEL>0<DEL>Y<DEL>0.0415069<DEL>0.037875
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_0_1020<DEL>swap<DEL>0<DEL>1020<DEL><DEL>4.19353<DEL>-33.736<DEL>0<DEL>Y<DEL>0.0419353<DEL>0.0385617
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_0_1025<DEL>swap<DEL>0<DEL>1025<DEL><DEL>4.15571<DEL>-29.8<DEL>0<DEL>Y<DEL>0.0415571<DEL>0.0385771
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_0_1030<DEL>swap<DEL>0<DEL>1030<DEL><DEL>4.10188<DEL>-25.821<DEL>0<DEL>Y<DEL>0.0410188<DEL>0.0384367
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_0_1040<DEL>swap<DEL>0<DEL>1040<DEL><DEL>4.03471<DEL>-22.488<DEL>0<DEL>Y<DEL>0.0403471<DEL>0.0380983
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_0_1050<DEL>swap<DEL>0<DEL>1050<DEL><DEL>4.01073<DEL>-21.49<DEL>0<DEL>Y<DEL>0.0401073<DEL>0.0379583
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_0_1060<DEL>swap<DEL>0<DEL>1060<DEL><DEL>4.0349<DEL>-20.99<DEL>0<DEL>Y<DEL>0.040349<DEL>0.03825
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_0_1070<DEL>swap<DEL>0<DEL>1070<DEL><DEL>4.0349<DEL>-20.99<DEL>0<DEL>Y<DEL>0.040349<DEL>0.03825
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>05/05/2010<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>0.43316<DEL>-43.448<DEL>0<DEL>Y<DEL>0.0043316<DEL>-1.31999999999994E-05
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>05/05/2010<DEL>mm_0_20100507<DEL>mm<DEL>0<DEL>20100507<DEL><DEL>0.43316<DEL>-43.448<DEL>0<DEL>Y<DEL>0.0043316<DEL>-1.31999999999994E-05
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>05/05/2010<DEL>mm_2_20100514<DEL>mm<DEL>2<DEL>20100514<DEL><DEL>0.43317<DEL>-43.449<DEL>0<DEL>Y<DEL>0.0043317<DEL>-1.31999999999998E-05
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>05/05/2010<DEL>mm_2_101<DEL>mm<DEL>2<DEL>101<DEL><DEL>0.43323<DEL>-43.453<DEL>0<DEL>Y<DEL>0.0043323<DEL>-1.29999999999995E-05
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>05/05/2010<DEL>mm_2_102<DEL>mm<DEL>2<DEL>102<DEL><DEL>0.43331<DEL>-43.458<DEL>0<DEL>Y<DEL>0.0043331<DEL>-1.27000000000003E-05
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>05/05/2010<DEL>mm_2_103<DEL>mm<DEL>2<DEL>103<DEL><DEL>0.43339<DEL>-43.464<DEL>0<DEL>Y<DEL>0.0043339<DEL>-1.25000000000006E-05
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>05/05/2010<DEL>mm_2_106<DEL>mm<DEL>2<DEL>106<DEL><DEL>0.44688<DEL>-43.482<DEL>0<DEL>Y<DEL>0.0044688<DEL>0.0001206
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1001<DEL>swap<DEL>2<DEL>1001<DEL><DEL>0.44712<DEL>-42.504<DEL>0<DEL>Y<DEL>0.0044712<DEL>0.0002208
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_118<DEL>swap<DEL>2<DEL>118<DEL><DEL>0.46426<DEL>-41.79<DEL>0<DEL>Y<DEL>0.0046426<DEL>4.63599999999999E-04
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1002<DEL>swap<DEL>2<DEL>1002<DEL><DEL>0.47288<DEL>-41.705<DEL>0<DEL>Y<DEL>0.0047288<DEL>0.0005583
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>0.525<DEL>-43.125<DEL>0<DEL>Y<DEL>0.00525<DEL>9.37499999999999E-04
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>0.59958<DEL>-43.666<DEL>0<DEL>Y<DEL>0.0059958<DEL>0.0016292
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>0.69458<DEL>-43.916<DEL>0<DEL>Y<DEL>0.0069458<DEL>0.0025542
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>0.80906<DEL>-43.739<DEL>0<DEL>Y<DEL>0.0080906<DEL>0.0037167
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>0.93886<DEL>-43.636<DEL>0<DEL>Y<DEL>0.0093886<DEL>0.005025
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>1.07634<DEL>-42.912<DEL>0<DEL>Y<DEL>0.0107634<DEL>0.0064722
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>1.215<DEL>-42.222<DEL>0<DEL>Y<DEL>0.01215<DEL>0.0079278
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>1.3475<DEL>-41.708<DEL>0<DEL>Y<DEL>0.013475<DEL>0.0093042
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>1.57864<DEL>-40.281<DEL>0<DEL>Y<DEL>0.0157864<DEL>0.0117583
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>1.8275<DEL>-38<DEL>0<DEL>Y<DEL>0.018275<DEL>0.014475
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>2.07208<DEL>-35.541<DEL>0<DEL>Y<DEL>0.0207208<DEL>0.0171667
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>2.16204<DEL>-33.412<DEL>0<DEL>Y<DEL>0.0216204<DEL>0.0182792
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>2.20331<DEL>-31.164<DEL>0<DEL>Y<DEL>0.0220331<DEL>0.0189167
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1040<DEL>swap<DEL>2<DEL>1040<DEL><DEL>2.2531<DEL>-29.831<DEL>0<DEL>Y<DEL>0.022531<DEL>0.0195479
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1050<DEL>swap<DEL>2<DEL>1050<DEL><DEL>2.25313<DEL>-28.751<DEL>0<DEL>Y<DEL>0.0225313<DEL>0.0196562
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1052<DEL>swap<DEL>2<DEL>1052<DEL><DEL>2.25313<DEL>-28.751<DEL>0<DEL>Y<DEL>0.0225313<DEL>0.0196562
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>30/04/2010<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>0.43316<DEL>-43.448<DEL>0<DEL>Y<DEL>0.0043316<DEL>-1.31999999999994E-05
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>30/04/2010<DEL>mm_0_20100505<DEL>mm<DEL>0<DEL>20100505<DEL><DEL>0.43316<DEL>-43.448<DEL>0<DEL>Y<DEL>0.0043316<DEL>-1.31999999999994E-05
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>30/04/2010<DEL>mm_2_20100512<DEL>mm<DEL>2<DEL>20100512<DEL><DEL>0.43317<DEL>-43.449<DEL>0<DEL>Y<DEL>0.0043317<DEL>-1.31999999999998E-05
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>30/04/2010<DEL>mm_2_101<DEL>mm<DEL>2<DEL>101<DEL><DEL>0.43323<DEL>-43.453<DEL>0<DEL>Y<DEL>0.0043323<DEL>-1.29999999999995E-05
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>30/04/2010<DEL>mm_2_102<DEL>mm<DEL>2<DEL>102<DEL><DEL>0.43331<DEL>-43.458<DEL>0<DEL>Y<DEL>0.0043331<DEL>-1.27000000000003E-05
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>30/04/2010<DEL>mm_2_103<DEL>mm<DEL>2<DEL>103<DEL><DEL>0.43339<DEL>-43.464<DEL>0<DEL>Y<DEL>0.0043339<DEL>-1.25000000000006E-05
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>30/04/2010<DEL>mm_2_106<DEL>mm<DEL>2<DEL>106<DEL><DEL>0.44688<DEL>-43.482<DEL>0<DEL>Y<DEL>0.0044688<DEL>0.0001206
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1001<DEL>swap<DEL>2<DEL>1001<DEL><DEL>0.44712<DEL>-42.504<DEL>0<DEL>Y<DEL>0.0044712<DEL>0.0002208
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_118<DEL>swap<DEL>2<DEL>118<DEL><DEL>0.46426<DEL>-41.79<DEL>0<DEL>Y<DEL>0.0046426<DEL>4.63599999999999E-04
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1002<DEL>swap<DEL>2<DEL>1002<DEL><DEL>0.47288<DEL>-41.705<DEL>0<DEL>Y<DEL>0.0047288<DEL>0.0005583
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>0.525<DEL>-43.125<DEL>0<DEL>Y<DEL>0.00525<DEL>9.37499999999999E-04
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>0.59958<DEL>-43.666<DEL>0<DEL>Y<DEL>0.0059958<DEL>0.0016292
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>0.69458<DEL>-43.916<DEL>0<DEL>Y<DEL>0.0069458<DEL>0.0025542
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>0.80906<DEL>-43.739<DEL>0<DEL>Y<DEL>0.0080906<DEL>0.0037167
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>0.93886<DEL>-43.636<DEL>0<DEL>Y<DEL>0.0093886<DEL>0.005025
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>1.07634<DEL>-42.912<DEL>0<DEL>Y<DEL>0.0107634<DEL>0.0064722
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>1.215<DEL>-42.222<DEL>0<DEL>Y<DEL>0.01215<DEL>0.0079278
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>1.3475<DEL>-41.708<DEL>0<DEL>Y<DEL>0.013475<DEL>0.0093042
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>1.57864<DEL>-40.281<DEL>0<DEL>Y<DEL>0.0157864<DEL>0.0117583
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>1.8275<DEL>-38<DEL>0<DEL>Y<DEL>0.018275<DEL>0.014475
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>2.07208<DEL>-35.541<DEL>0<DEL>Y<DEL>0.0207208<DEL>0.0171667
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>2.16204<DEL>-33.412<DEL>0<DEL>Y<DEL>0.0216204<DEL>0.0182792
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>2.20331<DEL>-31.164<DEL>0<DEL>Y<DEL>0.0220331<DEL>0.0189167
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1040<DEL>swap<DEL>2<DEL>1040<DEL><DEL>2.2531<DEL>-29.831<DEL>0<DEL>Y<DEL>0.022531<DEL>0.0195479
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1050<DEL>swap<DEL>2<DEL>1050<DEL><DEL>2.25313<DEL>-28.751<DEL>0<DEL>Y<DEL>0.0225313<DEL>0.0196562
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1052<DEL>swap<DEL>2<DEL>1052<DEL><DEL>2.25313<DEL>-28.751<DEL>0<DEL>Y<DEL>0.0225313<DEL>0.0196562
CIBOR<DEL>DKK<DEL>CLOSE<DEL>05/05/2010<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>1.018<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.01018<DEL>0.0101392
CIBOR<DEL>DKK<DEL>CLOSE<DEL>05/05/2010<DEL>mm_0_20100512<DEL>mm<DEL>0<DEL>20100512<DEL><DEL>1.018<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.01018<DEL>0.0101392
CIBOR<DEL>DKK<DEL>CLOSE<DEL>05/05/2010<DEL>mm_0_101<DEL>mm<DEL>0<DEL>101<DEL><DEL>1.018<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.01018<DEL>0.0101392
CIBOR<DEL>DKK<DEL>CLOSE<DEL>05/05/2010<DEL>mm_0_102<DEL>mm<DEL>0<DEL>102<DEL><DEL>1.176<DEL>-0.407999999999988<DEL>0<DEL>Y<DEL>0.01176<DEL>0.0117192
CIBOR<DEL>DKK<DEL>CLOSE<DEL>05/05/2010<DEL>mm_0_103<DEL>mm<DEL>0<DEL>103<DEL><DEL>1.272<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.01272<DEL>0.0126792
CIBOR<DEL>DKK<DEL>CLOSE<DEL>05/05/2010<DEL>mm_0_106<DEL>mm<DEL>0<DEL>106<DEL><DEL>1.554<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.01554<DEL>0.0154992
CIBOR<DEL>DKK<DEL>CLOSE<DEL>05/05/2010<DEL>swap_0_1001<DEL>swap<DEL>0<DEL>1001<DEL><DEL>1.645<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.01645<DEL>0.0164092
CIBOR<DEL>DKK<DEL>CLOSE<DEL>05/05/2010<DEL>swap_0_1002<DEL>swap<DEL>0<DEL>1002<DEL><DEL>1.845<DEL>-0.367000000000006<DEL>0<DEL>Y<DEL>0.01845<DEL>0.0184133
CIBOR<DEL>DKK<DEL>CLOSE<DEL>05/05/2010<DEL>swap_0_1003<DEL>swap<DEL>0<DEL>1003<DEL><DEL>2.1325<DEL>0<DEL>0<DEL>Y<DEL>0.021325<DEL>0.021325
CIBOR<DEL>DKK<DEL>CLOSE<DEL>05/05/2010<DEL>swap_0_1004<DEL>swap<DEL>0<DEL>1004<DEL><DEL>2.41<DEL>0.133000000000008<DEL>0<DEL>Y<DEL>0.0241<DEL>0.0241133
CIBOR<DEL>DKK<DEL>CLOSE<DEL>05/05/2010<DEL>swap_0_1005<DEL>swap<DEL>0<DEL>1005<DEL><DEL>2.66<DEL>0.383000000000015<DEL>0<DEL>Y<DEL>0.0266<DEL>0.0266383
CIBOR<DEL>DKK<DEL>CLOSE<DEL>05/05/2010<DEL>swap_0_1006<DEL>swap<DEL>0<DEL>1006<DEL><DEL>2.87<DEL>0.474999999999989<DEL>0<DEL>Y<DEL>0.0287<DEL>0.0287475
CIBOR<DEL>DKK<DEL>CLOSE<DEL>05/05/2010<DEL>swap_0_1007<DEL>swap<DEL>0<DEL>1007<DEL><DEL>3.0425<DEL>0.591999999999988<DEL>0<DEL>Y<DEL>0.030425<DEL>0.0304842
CIBOR<DEL>DKK<DEL>CLOSE<DEL>05/05/2010<DEL>swap_0_1008<DEL>swap<DEL>0<DEL>1008<DEL><DEL>3.19<DEL>0.639000000000056<DEL>0<DEL>Y<DEL>0.0319<DEL>0.0319639
CIBOR<DEL>DKK<DEL>CLOSE<DEL>05/05/2010<DEL>swap_0_1009<DEL>swap<DEL>0<DEL>1009<DEL><DEL>3.3125<DEL>0.669000000000017<DEL>0<DEL>Y<DEL>0.033125<DEL>0.0331919
CIBOR<DEL>DKK<DEL>CLOSE<DEL>05/05/2010<DEL>swap_0_1010<DEL>swap<DEL>0<DEL>1010<DEL><DEL>3.4175<DEL>0.750000000000056<DEL>0<DEL>Y<DEL>0.034175<DEL>0.03425
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>6.0275<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.060275<DEL>0.0602342
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>mm_0_20081103<DEL>mm<DEL>0<DEL>20081103<DEL><DEL>6.0275<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.060275<DEL>0.0602342
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>mm_0_101<DEL>mm<DEL>0<DEL>101<DEL><DEL>6.0275<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.060275<DEL>0.0602342
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>mm_0_102<DEL>mm<DEL>0<DEL>102<DEL><DEL>6.2225<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.062225<DEL>0.0621842
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>mm_0_103<DEL>mm<DEL>0<DEL>103<DEL><DEL>6.4167<DEL>-0.408000000000075<DEL>0<DEL>Y<DEL>0.064167<DEL>0.0641262
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>mm_0_106<DEL>mm<DEL>0<DEL>106<DEL><DEL>6.4267<DEL>-0.408000000000075<DEL>0<DEL>Y<DEL>0.064267<DEL>0.0642262
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>swap_0_1001<DEL>swap<DEL>0<DEL>1001<DEL><DEL>5.83<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.0583<DEL>0.0582592
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>swap_0_1002<DEL>swap<DEL>0<DEL>1002<DEL><DEL>5.1825<DEL>-0.367000000000006<DEL>0<DEL>Y<DEL>0.051825<DEL>0.0517883
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>swap_0_1003<DEL>swap<DEL>0<DEL>1003<DEL><DEL>5.0425<DEL>0<DEL>0<DEL>Y<DEL>0.050425<DEL>0.050425
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>swap_0_1004<DEL>swap<DEL>0<DEL>1004<DEL><DEL>4.95<DEL>0.133000000000008<DEL>0<DEL>Y<DEL>0.0495<DEL>0.0495133
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>swap_0_1005<DEL>swap<DEL>0<DEL>1005<DEL><DEL>4.87<DEL>0.382999999999981<DEL>0<DEL>Y<DEL>0.0487<DEL>0.0487383
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>swap_0_1006<DEL>swap<DEL>0<DEL>1006<DEL><DEL>4.82<DEL>0.474999999999989<DEL>0<DEL>Y<DEL>0.0482<DEL>0.0482475
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>swap_0_1007<DEL>swap<DEL>0<DEL>1007<DEL><DEL>4.7925<DEL>0.591999999999954<DEL>0<DEL>Y<DEL>0.047925<DEL>0.0479842
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>swap_0_1008<DEL>swap<DEL>0<DEL>1008<DEL><DEL>4.7875<DEL>0.638999999999987<DEL>0<DEL>Y<DEL>0.047875<DEL>0.0479389
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>swap_0_1009<DEL>swap<DEL>0<DEL>1009<DEL><DEL>4.7925<DEL>0.668999999999947<DEL>0<DEL>Y<DEL>0.047925<DEL>0.0479919
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>swap_0_1010<DEL>swap<DEL>0<DEL>1010<DEL><DEL>4.8025<DEL>0.749999999999987<DEL>0<DEL>Y<DEL>0.048025<DEL>0.0481
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>05/05/2010<DEL>mm_2_20100616<DEL>mm<DEL>2<DEL>20100616<DEL><DEL>0.21823<DEL>-28.666<DEL>0<DEL>Y<DEL>0.0021823<DEL>-0.0006843
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>05/05/2010<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9973.5<DEL>0.265<DEL>-28.667<DEL>-0.140000000000001<DEL>Y<DEL>0.002636<DEL>-0.0002307
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>05/05/2010<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9965.5<DEL>0.345<DEL>-28.667<DEL>-0.279999999999998<DEL>Y<DEL>0.003422<DEL>0.0005553
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>05/05/2010<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9952.5<DEL>0.475<DEL>-28.667<DEL>-0.470000000000002<DEL>Y<DEL>0.004703<DEL>0.0018363
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>05/05/2010<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9936.5<DEL>0.635<DEL>-28.667<DEL>-0.699999999999998<DEL>Y<DEL>0.00628<DEL>0.0034133
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>05/05/2010<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9920<DEL>0.8<DEL>-28.667<DEL>-0.980000000000009<DEL>Y<DEL>0.007902<DEL>0.0050353
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>05/05/2010<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9903<DEL>0.97<DEL>-28.667<DEL>-1.31000000000001<DEL>Y<DEL>0.009569<DEL>0.0067023
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>05/05/2010<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9886<DEL>1.14<DEL>-28.667<DEL>-1.67<DEL>Y<DEL>0.011233<DEL>0.0083663
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>05/05/2010<DEL>fut_8_103<DEL>fut<DEL>8<DEL>103<DEL>9872<DEL>1.28<DEL>-28.667<DEL>-2.03<DEL>Y<DEL>0.012597<DEL>0.0097303
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>1.0625<DEL>-28.333<DEL>0<DEL>Y<DEL>0.010625<DEL>0.0077917
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>1.3025<DEL>-27.833<DEL>0<DEL>Y<DEL>0.013025<DEL>0.0102417
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>1.51<DEL>-27.5<DEL>0<DEL>Y<DEL>0.0151<DEL>0.01235
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>1.6925<DEL>-27.25<DEL>0<DEL>Y<DEL>0.016925<DEL>0.0142
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>1.855<DEL>-26.917<DEL>0<DEL>Y<DEL>0.01855<DEL>0.0158583
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>1.995<DEL>-26.667<DEL>0<DEL>Y<DEL>0.01995<DEL>0.0172833
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>2.115<DEL>-26.417<DEL>0<DEL>Y<DEL>0.02115<DEL>0.0185083
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>2.22<DEL>-26.083<DEL>0<DEL>Y<DEL>0.0222<DEL>0.0195917
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>2.385<DEL>-24.117<DEL>0<DEL>Y<DEL>0.02385<DEL>0.0214383
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>2.535<DEL>-21.25<DEL>0<DEL>Y<DEL>0.02535<DEL>0.023225
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>2.5975<DEL>-16.333<DEL>0<DEL>Y<DEL>0.025975<DEL>0.0243417
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>2.5625<DEL>-13.5<DEL>0<DEL>Y<DEL>0.025625<DEL>0.024275
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>2.4975<DEL>-11<DEL>0<DEL>Y<DEL>0.024975<DEL>0.023875
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>30/04/2010<DEL>mm_2_20100616<DEL>mm<DEL>2<DEL>20100616<DEL><DEL>0.21986<DEL>-28.666<DEL>0<DEL>Y<DEL>0.0021986<DEL>-0.000668
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>30/04/2010<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9973<DEL>0.27<DEL>-28.667<DEL>-0.140000000000001<DEL>Y<DEL>0.002686<DEL>-0.0001807
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>30/04/2010<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9964<DEL>0.36<DEL>-28.667<DEL>-0.279999999999998<DEL>Y<DEL>0.003572<DEL>0.0007053
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>30/04/2010<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9949<DEL>0.51<DEL>-28.667<DEL>-0.470000000000002<DEL>Y<DEL>0.005053<DEL>0.0021863
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>30/04/2010<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9932<DEL>0.68<DEL>-28.667<DEL>-0.699999999999998<DEL>Y<DEL>0.00673<DEL>0.0038633
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>30/04/2010<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9914<DEL>0.86<DEL>-28.667<DEL>-0.980000000000009<DEL>Y<DEL>0.008502<DEL>0.0056353
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>30/04/2010<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9897<DEL>1.03<DEL>-28.667<DEL>-1.31000000000001<DEL>Y<DEL>0.010169<DEL>0.0073023
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>30/04/2010<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9880<DEL>1.2<DEL>-28.667<DEL>-1.67<DEL>Y<DEL>0.011833<DEL>0.0089663
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>30/04/2010<DEL>fut_8_103<DEL>fut<DEL>8<DEL>103<DEL>9865<DEL>1.35<DEL>-28.667<DEL>-2.03<DEL>Y<DEL>0.013297<DEL>0.0104303
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>1.105<DEL>-28.333<DEL>0<DEL>Y<DEL>0.01105<DEL>0.0082167
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>1.341<DEL>-27.833<DEL>0<DEL>Y<DEL>0.01341<DEL>0.0106267
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>1.546<DEL>-27.5<DEL>0<DEL>Y<DEL>0.01546<DEL>0.01271
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>1.728<DEL>-27.25<DEL>0<DEL>Y<DEL>0.01728<DEL>0.014555
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>1.892<DEL>-26.917<DEL>0<DEL>Y<DEL>0.01892<DEL>0.0162283
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>2.032<DEL>-26.667<DEL>0<DEL>Y<DEL>0.02032<DEL>0.0176533
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>2.153<DEL>-26.417<DEL>0<DEL>Y<DEL>0.02153<DEL>0.0188883
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>2.259<DEL>-26.083<DEL>0<DEL>Y<DEL>0.02259<DEL>0.0199817
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>2.423<DEL>-24.117<DEL>0<DEL>Y<DEL>0.02423<DEL>0.0218183
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>2.573<DEL>-21.25<DEL>0<DEL>Y<DEL>0.02573<DEL>0.023605
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>2.637<DEL>-16.333<DEL>0<DEL>Y<DEL>0.02637<DEL>0.0247367
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>2.598<DEL>-13.5<DEL>0<DEL>Y<DEL>0.02598<DEL>0.02463
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>2.535<DEL>-11<DEL>0<DEL>Y<DEL>0.02535<DEL>0.02425
STIBOR<DEL>SEK<DEL>CLOSE<DEL>05/05/2010<DEL>mm_2_20100616<DEL>mm<DEL>2<DEL>20100616<DEL><DEL>0.419<DEL>-27.583<DEL>0<DEL>Y<DEL>0.00419<DEL>0.0014317
STIBOR<DEL>SEK<DEL>CLOSE<DEL>05/05/2010<DEL>mm_20100616_20100915<DEL>mm<DEL>20100616<DEL>20100915<DEL><DEL>0.71<DEL>-27.583<DEL>0<DEL>Y<DEL>0.0071<DEL>0.0043417
STIBOR<DEL>SEK<DEL>CLOSE<DEL>05/05/2010<DEL>mm_20100915_20101215<DEL>mm<DEL>20100915<DEL>20101215<DEL><DEL>1.05<DEL>-27.583<DEL>0<DEL>Y<DEL>0.0105<DEL>0.0077417
STIBOR<DEL>SEK<DEL>CLOSE<DEL>05/05/2010<DEL>mm_20101215_20110316<DEL>mm<DEL>20101215<DEL>20110316<DEL><DEL>1.35<DEL>-27.583<DEL>0<DEL>Y<DEL>0.0135<DEL>0.0107417
STIBOR<DEL>SEK<DEL>CLOSE<DEL>05/05/2010<DEL>mm_20110316_20110615<DEL>mm<DEL>20110316<DEL>20110615<DEL><DEL>1.64<DEL>-27.583<DEL>0<DEL>Y<DEL>0.0164<DEL>0.0136417
STIBOR<DEL>SEK<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1002<DEL>swap<DEL>2<DEL>1002<DEL><DEL>1.62<DEL>-22.833<DEL>0<DEL>Y<DEL>0.0162<DEL>0.0139167
STIBOR<DEL>SEK<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>2.035<DEL>-17.5<DEL>0<DEL>Y<DEL>0.02035<DEL>0.0186
STIBOR<DEL>SEK<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>2.305<DEL>-11.667<DEL>0<DEL>Y<DEL>0.02305<DEL>0.0218833
STIBOR<DEL>SEK<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>2.5175<DEL>-4.83299999999999<DEL>0<DEL>Y<DEL>0.025175<DEL>0.0246917
STIBOR<DEL>SEK<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>2.705<DEL>0.16699999999998<DEL>0<DEL>Y<DEL>0.02705<DEL>0.0270667
STIBOR<DEL>SEK<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>2.845<DEL>5.50000000000002<DEL>0<DEL>Y<DEL>0.02845<DEL>0.029
STIBOR<DEL>SEK<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>2.9525<DEL>8.19400000000001<DEL>0<DEL>Y<DEL>0.029525<DEL>0.0303444
STIBOR<DEL>SEK<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>3.0425<DEL>11.056<DEL>0<DEL>Y<DEL>0.030425<DEL>0.0315306
STIBOR<DEL>SEK<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>3.1175<DEL>13.667<DEL>0<DEL>Y<DEL>0.031175<DEL>0.0325417
STIBOR<DEL>SEK<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>3.2475<DEL>17.333<DEL>0<DEL>Y<DEL>0.032475<DEL>0.0342083
STIBOR<DEL>SEK<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>3.3875<DEL>22.667<DEL>0<DEL>Y<DEL>0.033875<DEL>0.0361417
STIBOR<DEL>SEK<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>3.5175<DEL>26.5<DEL>0<DEL>Y<DEL>0.035175<DEL>0.037825
STIBOR<DEL>SEK<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>3.5325<DEL>27.75<DEL>0<DEL>Y<DEL>0.035325<DEL>0.0381
STIBOR<DEL>SEK<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>3.5225<DEL>29<DEL>0<DEL>Y<DEL>0.035225<DEL>0.038125
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>30/04/2010<DEL>mm_2_20100616<DEL>mm<DEL>2<DEL>20100616<DEL><DEL>0.419<DEL>-27.583<DEL>0<DEL>Y<DEL>0.00419<DEL>0.0014317
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>30/04/2010<DEL>mm_20100616_20100915<DEL>mm<DEL>20100616<DEL>20100915<DEL><DEL>0.665<DEL>-27.583<DEL>0<DEL>Y<DEL>0.00665<DEL>0.0038917
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>30/04/2010<DEL>mm_20100915_20101215<DEL>mm<DEL>20100915<DEL>20101215<DEL><DEL>0.993<DEL>-27.583<DEL>0<DEL>Y<DEL>0.00993<DEL>0.0071717
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>30/04/2010<DEL>mm_20101215_20110316<DEL>mm<DEL>20101215<DEL>20110316<DEL><DEL>1.273<DEL>-27.583<DEL>0<DEL>Y<DEL>0.01273<DEL>0.0099717
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>30/04/2010<DEL>mm_20110316_20110615<DEL>mm<DEL>20110316<DEL>20110615<DEL><DEL>1.545<DEL>-27.583<DEL>0<DEL>Y<DEL>0.01545<DEL>0.0126917
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1002<DEL>swap<DEL>2<DEL>1002<DEL><DEL>1.536<DEL>-22.833<DEL>0<DEL>Y<DEL>0.01536<DEL>0.0130767
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>1.945<DEL>-17.5<DEL>0<DEL>Y<DEL>0.01945<DEL>0.0177
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>2.238<DEL>-11.667<DEL>0<DEL>Y<DEL>0.02238<DEL>0.0212133
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>2.463<DEL>-4.83299999999999<DEL>0<DEL>Y<DEL>0.02463<DEL>0.0241467
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>2.658<DEL>0.167000000000014<DEL>0<DEL>Y<DEL>0.02658<DEL>0.0265967
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>2.815<DEL>5.49999999999998<DEL>0<DEL>Y<DEL>0.02815<DEL>0.0287
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>2.933<DEL>8.19400000000001<DEL>0<DEL>Y<DEL>0.02933<DEL>0.0301494
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>3.035<DEL>11.056<DEL>0<DEL>Y<DEL>0.03035<DEL>0.0314556
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>3.108<DEL>13.667<DEL>0<DEL>Y<DEL>0.03108<DEL>0.0324467
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>3.234<DEL>17.333<DEL>0<DEL>Y<DEL>0.03234<DEL>0.0340733
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>3.372<DEL>22.667<DEL>0<DEL>Y<DEL>0.03372<DEL>0.0359867
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>3.486<DEL>26.5<DEL>0<DEL>Y<DEL>0.03486<DEL>0.03751
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>3.493<DEL>27.75<DEL>0<DEL>Y<DEL>0.03493<DEL>0.037705
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>30/04/2010<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>3.492<DEL>29<DEL>0<DEL>Y<DEL>0.03492<DEL>0.03782
NOK<DEL>NOK<DEL>CLOSE<DEL>05/05/2010<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>2.1<DEL>-28.67<DEL>0<DEL>Y<DEL>0.021<DEL>0.018133
NOK<DEL>NOK<DEL>CLOSE<DEL>05/05/2010<DEL>mm_2_20100514<DEL>mm<DEL>2<DEL>20100514<DEL><DEL>2.1<DEL>-28.67<DEL>0<DEL>Y<DEL>0.021<DEL>0.018133
NOK<DEL>NOK<DEL>CLOSE<DEL>05/05/2010<DEL>mm_2_101<DEL>mm<DEL>2<DEL>101<DEL><DEL>2.1<DEL>-28.67<DEL>0<DEL>Y<DEL>0.021<DEL>0.018133
NOK<DEL>NOK<DEL>CLOSE<DEL>05/05/2010<DEL>mm_2_102<DEL>mm<DEL>2<DEL>102<DEL><DEL>2.26<DEL>-28.67<DEL>0<DEL>Y<DEL>0.0226<DEL>0.019733
NOK<DEL>NOK<DEL>CLOSE<DEL>05/05/2010<DEL>mm_2_103<DEL>mm<DEL>2<DEL>103<DEL><DEL>2.42<DEL>-28.67<DEL>0<DEL>Y<DEL>0.0242<DEL>0.021333
NOK<DEL>NOK<DEL>CLOSE<DEL>05/05/2010<DEL>mm_2_106<DEL>mm<DEL>2<DEL>106<DEL><DEL>2.72<DEL>-28.67<DEL>0<DEL>Y<DEL>0.0272<DEL>0.024333
NOK<DEL>NOK<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1001<DEL>swap<DEL>2<DEL>1001<DEL><DEL>2.88<DEL>-28.67<DEL>0<DEL>Y<DEL>0.0288<DEL>0.025933
NOK<DEL>NOK<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1002<DEL>swap<DEL>2<DEL>1002<DEL><DEL>3.16<DEL>-25<DEL>0<DEL>Y<DEL>0.0316<DEL>0.0291
NOK<DEL>NOK<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>3.445<DEL>-22.92<DEL>0<DEL>Y<DEL>0.03445<DEL>0.032158
NOK<DEL>NOK<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>3.63<DEL>-21.67<DEL>0<DEL>Y<DEL>0.0363<DEL>0.034133
NOK<DEL>NOK<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>3.78<DEL>-21<DEL>0<DEL>Y<DEL>0.0378<DEL>0.0357
NOK<DEL>NOK<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>3.925<DEL>-20.83<DEL>0<DEL>Y<DEL>0.03925<DEL>0.037167
NOK<DEL>NOK<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>4.05<DEL>-20.5<DEL>0<DEL>Y<DEL>0.0405<DEL>0.03845
NOK<DEL>NOK<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>4.15<DEL>-20.06<DEL>0<DEL>Y<DEL>0.0415<DEL>0.039494
NOK<DEL>NOK<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>4.24<DEL>-19.86<DEL>0<DEL>Y<DEL>0.0424<DEL>0.040414
NOK<DEL>NOK<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>4.32<DEL>-19.42<DEL>0<DEL>Y<DEL>0.0432<DEL>0.041258
NOK<DEL>NOK<DEL>INTRADAY<DEL>03/05/2010<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>1.98<DEL>-28.67<DEL>0<DEL>Y<DEL>0.0198<DEL>0.016933
NOK<DEL>NOK<DEL>INTRADAY<DEL>03/05/2010<DEL>mm_2_20100512<DEL>mm<DEL>2<DEL>20100512<DEL><DEL>2.08<DEL>-28.67<DEL>0<DEL>Y<DEL>0.0208<DEL>0.017933
NOK<DEL>NOK<DEL>INTRADAY<DEL>03/05/2010<DEL>mm_2_101<DEL>mm<DEL>2<DEL>101<DEL><DEL>2.14<DEL>-28.67<DEL>0<DEL>Y<DEL>0.0214<DEL>0.018533
NOK<DEL>NOK<DEL>INTRADAY<DEL>03/05/2010<DEL>mm_2_102<DEL>mm<DEL>2<DEL>102<DEL><DEL>2.31<DEL>-28.67<DEL>0<DEL>Y<DEL>0.0231<DEL>0.020233
NOK<DEL>NOK<DEL>INTRADAY<DEL>03/05/2010<DEL>mm_2_103<DEL>mm<DEL>2<DEL>103<DEL><DEL>2.42<DEL>-28.67<DEL>0<DEL>Y<DEL>0.0242<DEL>0.021333
NOK<DEL>NOK<DEL>INTRADAY<DEL>03/05/2010<DEL>mm_2_106<DEL>mm<DEL>2<DEL>106<DEL><DEL>2.74<DEL>-28.67<DEL>0<DEL>Y<DEL>0.0274<DEL>0.024533
NOK<DEL>NOK<DEL>INTRADAY<DEL>03/05/2010<DEL>swap_2_1001<DEL>swap<DEL>2<DEL>1001<DEL><DEL>2.889<DEL>-28.67<DEL>0<DEL>Y<DEL>0.02889<DEL>0.026023
NOK<DEL>NOK<DEL>INTRADAY<DEL>03/05/2010<DEL>swap_2_1002<DEL>swap<DEL>2<DEL>1002<DEL><DEL>3.1743<DEL>-25<DEL>0<DEL>Y<DEL>0.031743<DEL>0.029243
NOK<DEL>NOK<DEL>INTRADAY<DEL>03/05/2010<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>3.4617<DEL>-22.92<DEL>0<DEL>Y<DEL>0.034617<DEL>0.032325
NOK<DEL>NOK<DEL>INTRADAY<DEL>03/05/2010<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>3.6517<DEL>-21.67<DEL>0<DEL>Y<DEL>0.036517<DEL>0.03435
NOK<DEL>NOK<DEL>INTRADAY<DEL>03/05/2010<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>3.8117<DEL>-21<DEL>0<DEL>Y<DEL>0.038117<DEL>0.036017
NOK<DEL>NOK<DEL>INTRADAY<DEL>03/05/2010<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>3.95<DEL>-20.83<DEL>0<DEL>Y<DEL>0.0395<DEL>0.037417
NOK<DEL>NOK<DEL>INTRADAY<DEL>03/05/2010<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>4.0783<DEL>-20.5<DEL>0<DEL>Y<DEL>0.040783<DEL>0.038733
NOK<DEL>NOK<DEL>INTRADAY<DEL>03/05/2010<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>4.18<DEL>-20.0599999999999<DEL>0<DEL>Y<DEL>0.0418<DEL>0.039794
NOK<DEL>NOK<DEL>INTRADAY<DEL>03/05/2010<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>4.2683<DEL>-19.86<DEL>0<DEL>Y<DEL>0.042683<DEL>0.040697
NOK<DEL>NOK<DEL>INTRADAY<DEL>03/05/2010<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>4.3483<DEL>-19.42<DEL>0<DEL>Y<DEL>0.043483<DEL>0.041541
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>05/05/2010<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>3.75<DEL>3.79999999999998<DEL>0<DEL>Y<DEL>0.0375<DEL>0.03788
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>05/05/2010<DEL>mm_0_20100512<DEL>mm<DEL>0<DEL>20100512<DEL><DEL>4.535<DEL>4.49999999999999<DEL>0<DEL>Y<DEL>0.04535<DEL>0.0458
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>05/05/2010<DEL>mm_0_101<DEL>mm<DEL>0<DEL>101<DEL><DEL>4.55<DEL>1.99999999999999<DEL>0<DEL>Y<DEL>0.0455<DEL>0.0457
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>05/05/2010<DEL>mm_0_102<DEL>mm<DEL>0<DEL>102<DEL><DEL>4.64<DEL>2.00000000000006<DEL>0<DEL>Y<DEL>0.0464<DEL>0.0466
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>05/05/2010<DEL>mm_0_103<DEL>mm<DEL>0<DEL>103<DEL><DEL>4.7<DEL>1.99999999999999<DEL>0<DEL>Y<DEL>0.047<DEL>0.0472
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>05/05/2010<DEL>mm_0_106<DEL>mm<DEL>0<DEL>106<DEL><DEL>4.9083<DEL>1.99999999999506E-02<DEL>0<DEL>Y<DEL>0.049083<DEL>0.049085
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>05/05/2010<DEL>swap_0_1001<DEL>swap<DEL>0<DEL>1001<DEL><DEL>5.08<DEL>3.80000000000005<DEL>0<DEL>Y<DEL>0.0508<DEL>0.05118
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>05/05/2010<DEL>swap_0_1002<DEL>swap<DEL>0<DEL>1002<DEL><DEL>5.4035<DEL>10.5<DEL>0<DEL>Y<DEL>0.054035<DEL>0.055085
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>05/05/2010<DEL>swap_0_1003<DEL>swap<DEL>0<DEL>1003<DEL><DEL>5.5843<DEL>15.5<DEL>0<DEL>Y<DEL>0.055843<DEL>0.057393
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>05/05/2010<DEL>swap_0_1004<DEL>swap<DEL>0<DEL>1004<DEL><DEL>5.8285<DEL>19.6<DEL>0<DEL>Y<DEL>0.058285<DEL>0.060245
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>05/05/2010<DEL>swap_0_1005<DEL>swap<DEL>0<DEL>1005<DEL><DEL>5.9342<DEL>23.3<DEL>0<DEL>Y<DEL>0.059342<DEL>0.061672
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>05/05/2010<DEL>swap_0_1007<DEL>swap<DEL>0<DEL>1007<DEL><DEL>6.0733<DEL>25.9<DEL>0<DEL>Y<DEL>0.060733<DEL>0.063323
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>05/05/2010<DEL>swap_0_1010<DEL>swap<DEL>0<DEL>1010<DEL><DEL>6.161<DEL>29.1<DEL>0<DEL>Y<DEL>0.06161<DEL>0.06452
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>05/05/2010<DEL>swap_0_1015<DEL>swap<DEL>0<DEL>1015<DEL><DEL>6.2477<DEL>23.8<DEL>0<DEL>Y<DEL>0.062477<DEL>0.064857
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>05/05/2010<DEL>swap_0_1020<DEL>swap<DEL>0<DEL>1020<DEL><DEL>6.094<DEL>15.9<DEL>0<DEL>Y<DEL>0.06094<DEL>0.06253
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>05/05/2010<DEL>swap_0_1030<DEL>swap<DEL>0<DEL>1030<DEL><DEL>5.853<DEL>15.9<DEL>0<DEL>Y<DEL>0.05853<DEL>0.06012
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>05/05/2010<DEL>swap_0_1035<DEL>swap<DEL>0<DEL>1035<DEL><DEL>5.853<DEL>15.9<DEL>0<DEL>Y<DEL>0.05853<DEL>0.06012
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>05/05/2010<DEL>mm_2_20100616<DEL>mm<DEL>2<DEL>20100616<DEL><DEL>0.60146<DEL>-54.21<DEL>0<DEL>Y<DEL>0.0060146<DEL>5.93599999999999E-04
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>05/05/2010<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9896.256<DEL>1.03744<DEL>-54.242<DEL>-8.00000000000106E-02<DEL>Y<DEL>0.0103664<DEL>0.0049422
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>05/05/2010<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9883.273<DEL>1.16727<DEL>-55.988<DEL>-0.199999999999992<DEL>Y<DEL>0.0116527<DEL>0.0060539
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>05/05/2010<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9872.423<DEL>1.27577<DEL>-58.533<DEL>-0.370000000000006<DEL>Y<DEL>0.0127207<DEL>0.0068674
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>05/05/2010<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9867.164<DEL>1.32836<DEL>-57.484<DEL>-0.59<DEL>Y<DEL>0.0132246<DEL>0.0074762
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>05/05/2010<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9857.417<DEL>1.42583<DEL>-47.492<DEL>-0.85<DEL>Y<DEL>0.0141733<DEL>0.0094241
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>05/05/2010<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9841.603<DEL>1.58397<DEL>-47.498<DEL>-1.17000000000003<DEL>Y<DEL>0.0157227<DEL>0.0109729
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>05/05/2010<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9821.214<DEL>1.78786<DEL>-47.508<DEL>-1.51000000000002<DEL>Y<DEL>0.0177276<DEL>0.0129768
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1002<DEL>swap<DEL>2<DEL>1002<DEL><DEL>1.3795<DEL>-53.49<DEL>0<DEL>Y<DEL>0.013795<DEL>0.008446
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>1.699<DEL>-50.11<DEL>0<DEL>Y<DEL>0.01699<DEL>0.011979
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>2.016<DEL>-44.65<DEL>0<DEL>Y<DEL>0.02016<DEL>0.015695
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>2.296<DEL>-41.85<DEL>0<DEL>Y<DEL>0.02296<DEL>0.018775
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>2.533<DEL>-39.3<DEL>0<DEL>Y<DEL>0.02533<DEL>0.0214
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>2.73211<DEL>-36.761<DEL>0<DEL>Y<DEL>0.0273211<DEL>0.023645
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>2.89962<DEL>-34.595<DEL>0<DEL>Y<DEL>0.0289962<DEL>0.0255367
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>3.039<DEL>-32.617<DEL>0<DEL>Y<DEL>0.03039<DEL>0.0271283
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>3.157<DEL>-30.6<DEL>0<DEL>Y<DEL>0.03157<DEL>0.02851
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>3.35<DEL>-27<DEL>0<DEL>Y<DEL>0.0335<DEL>0.0308
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>3.536<DEL>-22.0500000000001<DEL>0<DEL>Y<DEL>0.03536<DEL>0.033155
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>3.635<DEL>-14.85<DEL>0<DEL>Y<DEL>0.03635<DEL>0.034865
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>3.59602<DEL>-11.2019999999999<DEL>0<DEL>Y<DEL>0.0359602<DEL>0.03484
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>05/05/2010<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>3.50705<DEL>-7.55499999999999<DEL>0<DEL>Y<DEL>0.0350705<DEL>0.034315
</DATA>
TRAILER 594 92627 215311746 1459.64984426 FPToolsZeroCurveData_20100505_095956.txt 05-05-2010 jim.dabir@cibc.ca