<HEADER>
  <FUTURES>  buildname <DEL> curvename <DEL> curvestatus <DEL> curvedate <DEL> label <DEL> type <DEL> start <DEL> end <DEL> futures price  <DEL> bid price  <DEL> basis swap (offer-bid) <DEL> futures convexity adj       <DEL> UseConvexityAdjustment <DEL> CalculatedYieldBid <DEL> CalculatedYieldOffer </FUTURES>
  <OTHER>    buildname <DEL> curvename <DEL> curvestatus <DEL> curvedate <DEL> label <DEL> type <DEL> start <DEL> end <DEL> na             <DEL> rate (bid) <DEL> basis swap (offer-bid) <DEL> no futures convexity adj    <DEL> UseConvexityAdjustment <DEL> CalculatedYieldBid <DEL> CalculatedYieldOffer </OTHER>
</HEADER>
<DATA>
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>22/11/2011<DEL>mm_0_20111219<DEL>mm<DEL>0<DEL>20111219<DEL><DEL>1.36506<DEL>4.49999999999999<DEL>0<DEL>Y<DEL>0.0136506<DEL>0.0141006
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>22/11/2011<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9876<DEL>1.24<DEL>4.50000000000001<DEL>0<DEL>Y<DEL>0.0124<DEL>0.01285
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>22/11/2011<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9891<DEL>1.09<DEL>4.50000000000001<DEL>0<DEL>Y<DEL>0.0109<DEL>0.01135
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>22/11/2011<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9905<DEL>0.95<DEL>4.50000000000001<DEL>0<DEL>Y<DEL>0.0095<DEL>0.00995
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>22/11/2011<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9908<DEL>0.92<DEL>4.50000000000001<DEL>0<DEL>Y<DEL>0.0092<DEL>0.00965
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>22/11/2011<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9906<DEL>0.94<DEL>6<DEL>0<DEL>Y<DEL>0.0094<DEL>0.01
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>22/11/2011<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9901<DEL>0.99<DEL>6<DEL>0<DEL>Y<DEL>0.0099<DEL>0.0105
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>22/11/2011<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9893<DEL>1.07<DEL>6<DEL>0<DEL>Y<DEL>0.0107<DEL>0.0113
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>22/11/2011<DEL>swap_0_1002<DEL>swap<DEL>0<DEL>1002<DEL><DEL>1.0428<DEL>5.24999999999999<DEL>0<DEL>Y<DEL>0.010428<DEL>0.010953
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>22/11/2011<DEL>swap_0_1003<DEL>swap<DEL>0<DEL>1003<DEL><DEL>1.1872<DEL>7.49999999999999<DEL>0<DEL>Y<DEL>0.011872<DEL>0.012622
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>22/11/2011<DEL>swap_0_1004<DEL>swap<DEL>0<DEL>1004<DEL><DEL>1.3424<DEL>9.49999999999999<DEL>0<DEL>Y<DEL>0.013424<DEL>0.014374
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>22/11/2011<DEL>swap_0_1005<DEL>swap<DEL>0<DEL>1005<DEL><DEL>1.5135<DEL>11.5<DEL>0<DEL>Y<DEL>0.015135<DEL>0.016285
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>22/11/2011<DEL>swap_0_1006<DEL>swap<DEL>0<DEL>1006<DEL><DEL>1.7112<DEL>13.75<DEL>0<DEL>Y<DEL>0.017112<DEL>0.018487
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>22/11/2011<DEL>swap_0_1007<DEL>swap<DEL>0<DEL>1007<DEL><DEL>1.9089<DEL>14.5<DEL>0<DEL>Y<DEL>0.019089<DEL>0.020539
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>22/11/2011<DEL>swap_0_1008<DEL>swap<DEL>0<DEL>1008<DEL><DEL>2.0857<DEL>15.25<DEL>0<DEL>Y<DEL>0.020857<DEL>0.022382
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>22/11/2011<DEL>swap_0_1009<DEL>swap<DEL>0<DEL>1009<DEL><DEL>2.2459<DEL>16<DEL>0<DEL>Y<DEL>0.022459<DEL>0.024059
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>22/11/2011<DEL>swap_0_1010<DEL>swap<DEL>0<DEL>1010<DEL><DEL>2.392<DEL>16.5<DEL>0<DEL>Y<DEL>0.02392<DEL>0.02557
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>22/11/2011<DEL>swap_0_1012<DEL>swap<DEL>0<DEL>1012<DEL><DEL>2.6485<DEL>15.75<DEL>0<DEL>Y<DEL>0.026485<DEL>0.02806
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>22/11/2011<DEL>swap_0_1015<DEL>swap<DEL>0<DEL>1015<DEL><DEL>2.9041<DEL>12.25<DEL>0<DEL>Y<DEL>0.029041<DEL>0.030266
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>22/11/2011<DEL>swap_0_1020<DEL>swap<DEL>0<DEL>1020<DEL><DEL>3.0129<DEL>5.74999999999999<DEL>0<DEL>Y<DEL>0.030129<DEL>0.030704
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>22/11/2011<DEL>swap_0_1025<DEL>swap<DEL>0<DEL>1025<DEL><DEL>2.9509<DEL>-1.99999999999999<DEL>0<DEL>Y<DEL>0.029509<DEL>0.029309
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>22/11/2011<DEL>swap_0_1030<DEL>swap<DEL>0<DEL>1030<DEL><DEL>2.893<DEL>-9.00000000000001<DEL>0<DEL>Y<DEL>0.02893<DEL>0.02803
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>22/11/2011<DEL>swap_0_1035<DEL>swap<DEL>0<DEL>1035<DEL><DEL>2.8755<DEL>-8.99999999999998<DEL>0<DEL>Y<DEL>0.028755<DEL>0.027855
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>22/11/2011<DEL>swap_0_1040<DEL>swap<DEL>0<DEL>1040<DEL><DEL>2.8555<DEL>-9.00000000000001<DEL>0<DEL>Y<DEL>0.028555<DEL>0.027655
CAD_BA<DEL>CAD_EOD<DEL>CLOSE<DEL>22/11/2011<DEL>swap_0_1050<DEL>swap<DEL>0<DEL>1050<DEL><DEL>2.8555<DEL>-9.00000000000001<DEL>0<DEL>Y<DEL>0.028555<DEL>0.027655
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>mm_0_20110613<DEL>mm<DEL>0<DEL>20110613<DEL><DEL>1.2747<DEL>-27.5<DEL>0<DEL>Y<DEL>0.012747<DEL>0.009997
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9870<DEL>1.3<DEL>-27.5<DEL>0<DEL>Y<DEL>0.013<DEL>0.01025
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9860<DEL>1.4<DEL>-27.5<DEL>0<DEL>Y<DEL>0.014<DEL>0.01125
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9842<DEL>1.58<DEL>-27.5<DEL>0<DEL>Y<DEL>0.0158<DEL>0.01305
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9822<DEL>1.78<DEL>-27.5<DEL>0<DEL>Y<DEL>0.0178<DEL>0.01505
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9804<DEL>1.96<DEL>-16.5<DEL>0<DEL>Y<DEL>0.0196<DEL>0.01795
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9786<DEL>2.14<DEL>-16.5<DEL>0<DEL>Y<DEL>0.0214<DEL>0.01975
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9768<DEL>2.32<DEL>-16.5<DEL>0<DEL>Y<DEL>0.0232<DEL>0.02155
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1002<DEL>swap<DEL>0<DEL>1002<DEL><DEL>1.8124<DEL>-21.75<DEL>0<DEL>Y<DEL>0.018124<DEL>0.015949
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1003<DEL>swap<DEL>0<DEL>1003<DEL><DEL>2.1065<DEL>-17.75<DEL>0<DEL>Y<DEL>0.021065<DEL>0.01929
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1004<DEL>swap<DEL>0<DEL>1004<DEL><DEL>2.3531<DEL>-14.5<DEL>0<DEL>Y<DEL>0.023531<DEL>0.022081
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1005<DEL>swap<DEL>0<DEL>1005<DEL><DEL>2.5605<DEL>-12.75<DEL>0<DEL>Y<DEL>0.025605<DEL>0.02433
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1006<DEL>swap<DEL>0<DEL>1006<DEL><DEL>2.7583<DEL>-12.25<DEL>0<DEL>Y<DEL>0.027583<DEL>0.026358
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1007<DEL>swap<DEL>0<DEL>1007<DEL><DEL>2.9411<DEL>-11.5<DEL>0<DEL>Y<DEL>0.029411<DEL>0.028261
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1008<DEL>swap<DEL>0<DEL>1008<DEL><DEL>3.1014<DEL>-11.25<DEL>0<DEL>Y<DEL>0.031014<DEL>0.029889
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1009<DEL>swap<DEL>0<DEL>1009<DEL><DEL>3.2459<DEL>-11<DEL>0<DEL>Y<DEL>0.032459<DEL>0.031359
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1010<DEL>swap<DEL>0<DEL>1010<DEL><DEL>3.3787<DEL>-10.75<DEL>0<DEL>Y<DEL>0.033787<DEL>0.032712
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1012<DEL>swap<DEL>0<DEL>1012<DEL><DEL>3.6107<DEL>-11<DEL>0<DEL>Y<DEL>0.036107<DEL>0.035007
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1015<DEL>swap<DEL>0<DEL>1015<DEL><DEL>3.8487<DEL>-12<DEL>0<DEL>Y<DEL>0.038487<DEL>0.037287
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1020<DEL>swap<DEL>0<DEL>1020<DEL><DEL>3.9979<DEL>-17<DEL>0<DEL>Y<DEL>0.039979<DEL>0.038279
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1025<DEL>swap<DEL>0<DEL>1025<DEL><DEL>3.9654<DEL>-23.75<DEL>0<DEL>Y<DEL>0.039654<DEL>0.037279
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1030<DEL>swap<DEL>0<DEL>1030<DEL><DEL>3.9154<DEL>-30.5<DEL>0<DEL>Y<DEL>0.039154<DEL>0.036104
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1035<DEL>swap<DEL>0<DEL>1035<DEL><DEL>3.8871<DEL>-30.5<DEL>0<DEL>Y<DEL>0.038871<DEL>0.035821
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1040<DEL>swap<DEL>0<DEL>1040<DEL><DEL>3.8596<DEL>-30.5<DEL>0<DEL>Y<DEL>0.038596<DEL>0.035546
CAD_BA<DEL>CAD_EOD<DEL>INTRADAY<DEL>26/05/2011<DEL>swap_0_1050<DEL>swap<DEL>0<DEL>1050<DEL><DEL>3.8596<DEL>-30.5<DEL>0<DEL>Y<DEL>0.038596<DEL>0.035546
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>21/11/2011<DEL>mm_0_20111219<DEL>mm<DEL>0<DEL>20111219<DEL><DEL>1.36506<DEL>-9.50000000000001<DEL>0<DEL>Y<DEL>0.0136506<DEL>0.0127006
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>21/11/2011<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9876<DEL>1.24<DEL>-9.49999999999999<DEL>0<DEL>Y<DEL>0.0124<DEL>0.01145
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>21/11/2011<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9891<DEL>1.09<DEL>-9.49999999999999<DEL>0<DEL>Y<DEL>0.0109<DEL>0.00995
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>21/11/2011<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9905<DEL>0.95<DEL>-9.49999999999999<DEL>0<DEL>Y<DEL>0.0095<DEL>0.00855
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>21/11/2011<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9908<DEL>0.92<DEL>-9.49999999999999<DEL>0<DEL>Y<DEL>0.0092<DEL>0.00825
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>21/11/2011<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9906<DEL>0.94<DEL>-9.50000000000001<DEL>0<DEL>Y<DEL>0.0094<DEL>0.00845
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>21/11/2011<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9901<DEL>0.99<DEL>-9.50000000000001<DEL>0<DEL>Y<DEL>0.0099<DEL>0.00895
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>21/11/2011<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9893<DEL>1.07<DEL>-9.49999999999999<DEL>0<DEL>Y<DEL>0.0107<DEL>0.00975
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>21/11/2011<DEL>ssprd_0_1002<DEL>ssprd<DEL>0<DEL>1002<DEL><DEL>0.1475<DEL>0.250000000000001<DEL>0<DEL>Y<DEL>0.001475<DEL>0.0015
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>21/11/2011<DEL>ssprd_0_1003<DEL>ssprd<DEL>0<DEL>1003<DEL><DEL>0.13583<DEL>4.5<DEL>0<DEL>Y<DEL>0.0013583<DEL>0.0018083
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>21/11/2011<DEL>ssprd_0_1004<DEL>ssprd<DEL>0<DEL>1004<DEL><DEL>0.135<DEL>8.5<DEL>0<DEL>Y<DEL>0.00135<DEL>0.0022
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>21/11/2011<DEL>ssprd_0_1005<DEL>ssprd<DEL>0<DEL>1005<DEL><DEL>0.15<DEL>11.5<DEL>0<DEL>Y<DEL>0.0015<DEL>0.00265
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>21/11/2011<DEL>ssprd_0_1006<DEL>ssprd<DEL>0<DEL>1006<DEL><DEL>0.20083<DEL>13<DEL>0<DEL>Y<DEL>0.0020083<DEL>0.0033083
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>21/11/2011<DEL>ssprd_0_1007<DEL>ssprd<DEL>0<DEL>1007<DEL><DEL>0.25167<DEL>14.5<DEL>0<DEL>Y<DEL>0.0025167<DEL>0.0039667
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>21/11/2011<DEL>ssprd_0_1008<DEL>ssprd<DEL>0<DEL>1008<DEL><DEL>0.28167<DEL>15.5<DEL>0<DEL>Y<DEL>0.0028167<DEL>0.0043667
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>21/11/2011<DEL>ssprd_0_1009<DEL>ssprd<DEL>0<DEL>1009<DEL><DEL>0.295<DEL>16.5<DEL>0<DEL>Y<DEL>0.00295<DEL>0.0046
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>21/11/2011<DEL>ssprd_0_1010<DEL>ssprd<DEL>0<DEL>1010<DEL><DEL>0.29417<DEL>17<DEL>0<DEL>Y<DEL>0.0029417<DEL>0.0046417
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>21/11/2011<DEL>ssprd_0_1012<DEL>ssprd<DEL>0<DEL>1012<DEL><DEL>0.48917<DEL>16.5<DEL>0<DEL>Y<DEL>0.0048917<DEL>0.0065417
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>21/11/2011<DEL>ssprd_0_1015<DEL>ssprd<DEL>0<DEL>1015<DEL><DEL>0.6525<DEL>15.5<DEL>0<DEL>Y<DEL>0.006525<DEL>0.008075
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>21/11/2011<DEL>ssprd_0_1020<DEL>ssprd<DEL>0<DEL>1020<DEL><DEL>0.6075<DEL>9.5<DEL>0<DEL>Y<DEL>0.006075<DEL>0.007025
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>21/11/2011<DEL>ssprd_0_1025<DEL>ssprd<DEL>0<DEL>1025<DEL><DEL>0.39167<DEL>3.74999999999999<DEL>0<DEL>Y<DEL>0.0039167<DEL>0.0042917
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>21/11/2011<DEL>ssprd_0_1030<DEL>ssprd<DEL>0<DEL>1030<DEL><DEL>0.18<DEL>-2.25<DEL>0<DEL>Y<DEL>0.0018<DEL>0.001575
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>21/11/2011<DEL>ssprd_0_1035<DEL>ssprd<DEL>0<DEL>1035<DEL><DEL>0.1625<DEL>-2.25<DEL>0<DEL>Y<DEL>0.001625<DEL>0.0014
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>21/11/2011<DEL>ssprd_0_1040<DEL>ssprd<DEL>0<DEL>1040<DEL><DEL>0.1425<DEL>-2.25<DEL>0<DEL>Y<DEL>0.001425<DEL>0.0012
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>21/11/2011<DEL>ssprd_0_1050<DEL>ssprd<DEL>0<DEL>1050<DEL><DEL>0.1425<DEL>-2.25<DEL>0<DEL>Y<DEL>0.001425<DEL>0.0012
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>21/11/2011<DEL>treas_2_1002<DEL>treas<DEL>2<DEL>1002<DEL><DEL>0.89528<DEL>0<DEL>0<DEL>Y<DEL>0.0089528<DEL>0.0089528
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>21/11/2011<DEL>treas_3_1005<DEL>treas<DEL>3<DEL>1005<DEL><DEL>1.36349<DEL>0<DEL>0<DEL>Y<DEL>0.0136349<DEL>0.0136349
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>21/11/2011<DEL>treas_3_1010<DEL>treas<DEL>3<DEL>1010<DEL><DEL>2.09781<DEL>0<DEL>0<DEL>Y<DEL>0.0209781<DEL>0.0209781
CAD_SWAP<DEL>1CAD_3BA<DEL>INTRADAY<DEL>21/11/2011<DEL>treas_3_1030<DEL>treas<DEL>3<DEL>1030<DEL><DEL>2.71303<DEL>0<DEL>0<DEL>Y<DEL>0.0271303<DEL>0.0271303
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>22/11/2011<DEL>mm_2_20111221<DEL>mm<DEL>2<DEL>20111221<DEL><DEL>0.08386<DEL>0<DEL>0<DEL>Y<DEL>0.0008386<DEL>0.0008386
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>22/11/2011<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9932.5<DEL>0.675<DEL>0<DEL>0<DEL>Y<DEL>0.00675<DEL>0.00675
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>22/11/2011<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9917.5<DEL>0.825<DEL>0<DEL>0<DEL>Y<DEL>0.00825<DEL>0.00825
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>22/11/2011<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9915<DEL>0.85<DEL>0<DEL>0<DEL>Y<DEL>0.0085<DEL>0.0085
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>22/11/2011<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9915<DEL>0.85<DEL>0<DEL>0<DEL>Y<DEL>0.0085<DEL>0.0085
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>22/11/2011<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9916<DEL>0.84<DEL>0<DEL>-0.499999999999997<DEL>Y<DEL>0.00835<DEL>0.00835
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>22/11/2011<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9916.5<DEL>0.835<DEL>0<DEL>-0.999999999999994<DEL>Y<DEL>0.00825<DEL>0.00825
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>22/11/2011<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9915<DEL>0.85<DEL>0<DEL>-1.50000000000001<DEL>Y<DEL>0.00835<DEL>0.00835
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1002<DEL>swap<DEL>2<DEL>1002<DEL><DEL>0.8048<DEL>0<DEL>0<DEL>Y<DEL>0.008048<DEL>0.008048
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>0.9058<DEL>0<DEL>0<DEL>Y<DEL>0.009058<DEL>0.009058
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>1.1067<DEL>0<DEL>0<DEL>Y<DEL>0.011067<DEL>0.011067
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>1.346<DEL>0<DEL>0<DEL>Y<DEL>0.01346<DEL>0.01346
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>1.5668<DEL>0<DEL>0<DEL>Y<DEL>0.015668<DEL>0.015668
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>1.7576<DEL>0<DEL>0<DEL>Y<DEL>0.017576<DEL>0.017576
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>1.912<DEL>0<DEL>0<DEL>Y<DEL>0.01912<DEL>0.01912
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>2.0382<DEL>0<DEL>0<DEL>Y<DEL>0.020382<DEL>0.020382
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>2.1468<DEL>0<DEL>0<DEL>Y<DEL>0.021468<DEL>0.021468
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>2.3201<DEL>0<DEL>0<DEL>Y<DEL>0.023201<DEL>0.023201
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>2.4807<DEL>0<DEL>0<DEL>Y<DEL>0.024807<DEL>0.024807
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>2.587<DEL>0<DEL>0<DEL>Y<DEL>0.02587<DEL>0.02587
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>2.6342<DEL>0<DEL>0<DEL>Y<DEL>0.026342<DEL>0.026342
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>2.6656<DEL>0<DEL>0<DEL>Y<DEL>0.026656<DEL>0.026656
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1040<DEL>swap<DEL>2<DEL>1040<DEL><DEL>2.6901<DEL>0<DEL>0<DEL>Y<DEL>0.026901<DEL>0.026901
USD_LIBOR<DEL>USD_EOD_CL<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1050<DEL>swap<DEL>2<DEL>1050<DEL><DEL>2.6426<DEL>0<DEL>0<DEL>Y<DEL>0.026426<DEL>0.026426
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>mm_2_20110615<DEL>mm<DEL>2<DEL>20110615<DEL><DEL>0.2393<DEL>-23<DEL>0<DEL>Y<DEL>0.002393<DEL>9.30000000000001E-05
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9973<DEL>0.27<DEL>-23<DEL>0<DEL>Y<DEL>0.0027<DEL>0.0004
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9965.5<DEL>0.345<DEL>-23<DEL>0<DEL>Y<DEL>0.00345<DEL>0.00115
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9959<DEL>0.41<DEL>-23<DEL>0<DEL>Y<DEL>0.0041<DEL>0.0018
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9950<DEL>0.5<DEL>-23<DEL>0<DEL>Y<DEL>0.005<DEL>0.0027
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9933.5<DEL>0.665<DEL>-23<DEL>-0.499999999999997<DEL>Y<DEL>0.0066<DEL>0.0043
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9910<DEL>0.9<DEL>-23<DEL>-0.999999999999994<DEL>Y<DEL>0.0089<DEL>0.0066
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9883.5<DEL>1.165<DEL>-23<DEL>-1.50000000000001<DEL>Y<DEL>0.0115<DEL>0.0092
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>swap_2_1002<DEL>swap<DEL>2<DEL>1002<DEL><DEL>0.6732<DEL>-23<DEL>0<DEL>Y<DEL>0.006732<DEL>0.004432
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>1.1011<DEL>-23<DEL>0<DEL>Y<DEL>0.011011<DEL>0.008711
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>1.5349<DEL>-23<DEL>0<DEL>Y<DEL>0.015349<DEL>0.013049
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>1.9397<DEL>-23<DEL>0<DEL>Y<DEL>0.019397<DEL>0.017097
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>2.2857<DEL>-23<DEL>0<DEL>Y<DEL>0.022857<DEL>0.020557
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>2.5697<DEL>-23<DEL>0<DEL>Y<DEL>0.025697<DEL>0.023397
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>2.801<DEL>-23<DEL>0<DEL>Y<DEL>0.02801<DEL>0.02571
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>2.9884<DEL>-23<DEL>0<DEL>Y<DEL>0.029884<DEL>0.027584
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>3.1468<DEL>-23<DEL>0<DEL>Y<DEL>0.031468<DEL>0.029168
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>3.393<DEL>-23<DEL>0<DEL>Y<DEL>0.03393<DEL>0.03163
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>3.6312<DEL>-23<DEL>0<DEL>Y<DEL>0.036312<DEL>0.034012
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>3.8197<DEL>-23<DEL>0<DEL>Y<DEL>0.038197<DEL>0.035897
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>3.9131<DEL>-23<DEL>0<DEL>Y<DEL>0.039131<DEL>0.036831
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>3.9635<DEL>-23<DEL>0<DEL>Y<DEL>0.039635<DEL>0.037335
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>swap_2_1040<DEL>swap<DEL>2<DEL>1040<DEL><DEL>3.9635<DEL>-23<DEL>0<DEL>Y<DEL>0.039635<DEL>0.037335
USD_LIBOR<DEL>USD_EOD_CL<DEL>INTRADAY<DEL>27/05/2011<DEL>swap_2_1050<DEL>swap<DEL>2<DEL>1050<DEL><DEL>3.9635<DEL>-23<DEL>0<DEL>Y<DEL>0.039635<DEL>0.037335
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>21/11/2011<DEL>mm_0_20111221<DEL>mm<DEL>0<DEL>20111221<DEL><DEL>0.0839<DEL>0<DEL>0<DEL>Y<DEL>0.000839<DEL>0.000839
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>21/11/2011<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9932.5<DEL>0.675<DEL>0<DEL>0<DEL>Y<DEL>0.00675<DEL>0.00675
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>21/11/2011<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9917.5<DEL>0.825<DEL>0<DEL>0<DEL>Y<DEL>0.00825<DEL>0.00825
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>21/11/2011<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9915<DEL>0.85<DEL>0<DEL>0<DEL>Y<DEL>0.0085<DEL>0.0085
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>21/11/2011<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9915<DEL>0.85<DEL>0<DEL>0<DEL>Y<DEL>0.0085<DEL>0.0085
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>21/11/2011<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9916<DEL>0.84<DEL>0<DEL>0<DEL>Y<DEL>0.0084<DEL>0.0084
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>21/11/2011<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9916.5<DEL>0.835<DEL>0<DEL>0<DEL>Y<DEL>0.00835<DEL>0.00835
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>21/11/2011<DEL>treas_1_1002<DEL>treas<DEL>1<DEL>1002<DEL><DEL>0.2682<DEL>0<DEL>0<DEL>Y<DEL>0.002682<DEL>0.002682
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>21/11/2011<DEL>treas_1_1003<DEL>treas<DEL>1<DEL>1003<DEL><DEL>0.4133<DEL>0<DEL>0<DEL>Y<DEL>0.004133<DEL>0.004133
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>21/11/2011<DEL>treas_1_1005<DEL>treas<DEL>1<DEL>1005<DEL><DEL>0.9035<DEL>0<DEL>0<DEL>Y<DEL>0.009035<DEL>0.009035
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>21/11/2011<DEL>treas_1_1007<DEL>treas<DEL>1<DEL>1007<DEL><DEL>1.4284<DEL>0<DEL>0<DEL>Y<DEL>0.014284<DEL>0.014284
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>21/11/2011<DEL>treas_1_1010<DEL>treas<DEL>1<DEL>1010<DEL><DEL>1.9593<DEL>0<DEL>0<DEL>Y<DEL>0.019593<DEL>0.019593
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>21/11/2011<DEL>treas_1_1030<DEL>treas<DEL>1<DEL>1030<DEL><DEL>2.9414<DEL>0<DEL>0<DEL>Y<DEL>0.029414<DEL>0.029414
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>21/11/2011<DEL>ssprd_2_1002<DEL>ssprd<DEL>2<DEL>1002<DEL><DEL>0.5367<DEL>0<DEL>0<DEL>Y<DEL>0.005367<DEL>0.005367
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>21/11/2011<DEL>ssprd_2_1003<DEL>ssprd<DEL>2<DEL>1003<DEL><DEL>0.4925<DEL>0<DEL>0<DEL>Y<DEL>0.004925<DEL>0.004925
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>21/11/2011<DEL>ssprd_2_1004<DEL>ssprd<DEL>2<DEL>1004<DEL><DEL>0.4483<DEL>0<DEL>0<DEL>Y<DEL>0.004483<DEL>0.004483
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>21/11/2011<DEL>ssprd_2_1005<DEL>ssprd<DEL>2<DEL>1005<DEL><DEL>0.4425<DEL>0<DEL>0<DEL>Y<DEL>0.004425<DEL>0.004425
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>21/11/2011<DEL>ssprd_2_1006<DEL>ssprd<DEL>2<DEL>1006<DEL><DEL>0.4008<DEL>0<DEL>0<DEL>Y<DEL>0.004008<DEL>0.004008
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>21/11/2011<DEL>ssprd_2_1007<DEL>ssprd<DEL>2<DEL>1007<DEL><DEL>0.3292<DEL>0<DEL>0<DEL>Y<DEL>0.003292<DEL>0.003292
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>21/11/2011<DEL>ssprd_2_1008<DEL>ssprd<DEL>2<DEL>1008<DEL><DEL>0.3067<DEL>0<DEL>0<DEL>Y<DEL>0.003067<DEL>0.003067
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>21/11/2011<DEL>ssprd_2_1009<DEL>ssprd<DEL>2<DEL>1009<DEL><DEL>0.2558<DEL>0<DEL>0<DEL>Y<DEL>0.002558<DEL>0.002558
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>21/11/2011<DEL>ssprd_2_1010<DEL>ssprd<DEL>2<DEL>1010<DEL><DEL>0.1875<DEL>0<DEL>0<DEL>Y<DEL>0.001875<DEL>0.001875
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>21/11/2011<DEL>ssprd_2_1012<DEL>ssprd<DEL>2<DEL>1012<DEL><DEL>0.2626<DEL>0<DEL>0<DEL>Y<DEL>0.002626<DEL>0.002626
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>21/11/2011<DEL>ssprd_2_1015<DEL>ssprd<DEL>2<DEL>1015<DEL><DEL>0.2758<DEL>0<DEL>0<DEL>Y<DEL>0.002758<DEL>0.002758
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>21/11/2011<DEL>ssprd_2_1020<DEL>ssprd<DEL>2<DEL>1020<DEL><DEL>0.1367<DEL>0<DEL>0<DEL>Y<DEL>0.001367<DEL>0.001367
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>21/11/2011<DEL>ssprd_2_1025<DEL>ssprd<DEL>2<DEL>1025<DEL><DEL>-0.0617<DEL>0<DEL>0<DEL>Y<DEL>-0.000617<DEL>-0.000617
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>21/11/2011<DEL>ssprd_2_1030<DEL>ssprd<DEL>2<DEL>1030<DEL><DEL>-0.2758<DEL>0<DEL>0<DEL>Y<DEL>-0.002758<DEL>-0.002758
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>21/11/2011<DEL>ssprd_2_1040<DEL>ssprd<DEL>2<DEL>1040<DEL><DEL>-0.2513<DEL>0<DEL>0<DEL>Y<DEL>-0.002513<DEL>-0.002513
USD_SWAP<DEL>US_SWAP<DEL>INTRADAY<DEL>21/11/2011<DEL>ssprd_2_1050<DEL>ssprd<DEL>2<DEL>1050<DEL><DEL>-0.2988<DEL>0<DEL>0<DEL>Y<DEL>-0.002988<DEL>-0.002988
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>22/11/2011<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>2.00818<DEL>-122.788<DEL>0<DEL>Y<DEL>0.0200818<DEL>0.007803
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>22/11/2011<DEL>mm_2_20111201<DEL>mm<DEL>2<DEL>20111201<DEL><DEL>2.00827<DEL>-122.797<DEL>0<DEL>Y<DEL>0.0200827<DEL>0.007803
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>22/11/2011<DEL>mm_2_20111221<DEL>mm<DEL>2<DEL>20111221<DEL><DEL>2.00862<DEL>-122.832<DEL>0<DEL>Y<DEL>0.0200862<DEL>0.007803
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>22/11/2011<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9830.152<DEL>1.69848<DEL>-122.911<DEL>-0.400000000000018<DEL>Y<DEL>0.0169448<DEL>0.0046537
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>22/11/2011<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9846.91<DEL>1.5309<DEL>-121.131<DEL>-0.699999999999989<DEL>Y<DEL>0.015239<DEL>0.0031259
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>22/11/2011<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9855.377<DEL>1.44623<DEL>-117.286<DEL>-1.00000000000001<DEL>Y<DEL>0.0143623<DEL>0.0026337
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>22/11/2011<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9857.704<DEL>1.42296<DEL>-115.664<DEL>-1.4<DEL>Y<DEL>0.0140896<DEL>0.0025232
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>22/11/2011<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9857.779<DEL>1.42221<DEL>-81.115<DEL>-1.8<DEL>Y<DEL>0.0140421<DEL>0.0059306
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>22/11/2011<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9852.481<DEL>1.47519<DEL>-81.12<DEL>-2.2<DEL>Y<DEL>0.0145319<DEL>0.0064199
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>22/11/2011<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9844.877<DEL>1.55123<DEL>-81.123<DEL>-2.69999999999999<DEL>Y<DEL>0.0152423<DEL>0.00713
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>22/11/2011<DEL>fut_8_103<DEL>fut<DEL>8<DEL>103<DEL>9837.084<DEL>1.62916<DEL>-80.384<DEL>-3.3<DEL>Y<DEL>0.0159616<DEL>0.0079232
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>22/11/2011<DEL>fut_9_103<DEL>fut<DEL>9<DEL>103<DEL>9826.309<DEL>1.73691<DEL>-64.191<DEL>-3.89999999999998<DEL>Y<DEL>0.0169791<DEL>0.01056
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>22/11/2011<DEL>fut_10_103<DEL>fut<DEL>10<DEL>103<DEL>9813.301<DEL>1.86699<DEL>-64.199<DEL>-4.49999999999999<DEL>Y<DEL>0.0182199<DEL>0.0118
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>22/11/2011<DEL>fut_11_103<DEL>fut<DEL>11<DEL>103<DEL>9798.41<DEL>2.0159<DEL>-64.205<DEL>-5.1<DEL>Y<DEL>0.019649<DEL>0.0132285
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>22/11/2011<DEL>fut_12_103<DEL>fut<DEL>12<DEL>103<DEL>9783.795<DEL>2.16205<DEL>-64.205<DEL>-5.70000000000001<DEL>Y<DEL>0.0210505<DEL>0.01463
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>1.842<DEL>-78.55<DEL>0<DEL>Y<DEL>0.01842<DEL>0.010565
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>2.027<DEL>-72.55<DEL>0<DEL>Y<DEL>0.02027<DEL>0.013015
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>2.19<DEL>-67<DEL>0<DEL>Y<DEL>0.0219<DEL>0.0152
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>2.324<DEL>-61.35<DEL>0<DEL>Y<DEL>0.02324<DEL>0.017105
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>2.431<DEL>-56.517<DEL>0<DEL>Y<DEL>0.02431<DEL>0.0186583
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>2.521<DEL>-51.883<DEL>0<DEL>Y<DEL>0.02521<DEL>0.0200217
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>2.602<DEL>-47.45<DEL>0<DEL>Y<DEL>0.02602<DEL>0.021275
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1011<DEL>swap<DEL>2<DEL>1011<DEL><DEL>2.677<DEL>-44.85<DEL>0<DEL>Y<DEL>0.02677<DEL>0.022285
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>2.747<DEL>-42.45<DEL>0<DEL>Y<DEL>0.02747<DEL>0.023225
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>2.886<DEL>-35.05<DEL>0<DEL>Y<DEL>0.02886<DEL>0.025355
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>2.892<DEL>-28.35<DEL>0<DEL>Y<DEL>0.02892<DEL>0.026085
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>2.817<DEL>-24.2<DEL>0<DEL>Y<DEL>0.02817<DEL>0.02575
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>2.734<DEL>-20.05<DEL>0<DEL>Y<DEL>0.02734<DEL>0.025335
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1040<DEL>swap<DEL>2<DEL>1040<DEL><DEL>2.729<DEL>-16.05<DEL>0<DEL>Y<DEL>0.02729<DEL>0.025685
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1050<DEL>swap<DEL>2<DEL>1050<DEL><DEL>2.761<DEL>-13.55<DEL>0<DEL>Y<DEL>0.02761<DEL>0.026255
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1060<DEL>swap<DEL>2<DEL>1060<DEL><DEL>2.775<DEL>-13.55<DEL>0<DEL>Y<DEL>0.02775<DEL>0.026395
EURIBOR<DEL>EUR_EUR<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1070<DEL>swap<DEL>2<DEL>1070<DEL><DEL>2.77984<DEL>-13.55<DEL>0<DEL>Y<DEL>0.0277984<DEL>0.0264434
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>31/10/2011<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>2.10788<DEL>-102.01<DEL>0<DEL>Y<DEL>0.0210788<DEL>0.0108778
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>31/10/2011<DEL>mm_2_20111109<DEL>mm<DEL>2<DEL>20111109<DEL><DEL>2.10799<DEL>-102.021<DEL>0<DEL>Y<DEL>0.0210799<DEL>0.0108778
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>31/10/2011<DEL>mm_2_101<DEL>mm<DEL>2<DEL>101<DEL><DEL>2.10842<DEL>-102.064<DEL>0<DEL>Y<DEL>0.0210842<DEL>0.0108778
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>31/10/2011<DEL>mm_2_20111221<DEL>mm<DEL>2<DEL>20111221<DEL><DEL>2.13833<DEL>-102.101<DEL>0<DEL>Y<DEL>0.0213833<DEL>0.0111732
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>31/10/2011<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9827.771671<DEL>1.72228329<DEL>-102.145<DEL>-0.40032899999997<DEL>Y<DEL>0.0171828<DEL>0.0069683
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>31/10/2011<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9853.81511<DEL>1.4618489<DEL>-96.602<DEL>-0.699889999999995<DEL>Y<DEL>0.0145485<DEL>0.0048883
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>31/10/2011<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9862.959649<DEL>1.37040351<DEL>-91.957<DEL>-1.000351<DEL>Y<DEL>0.013604<DEL>0.0044083
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>31/10/2011<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9866.24551<DEL>1.3375449<DEL>-88.171<DEL>-1.40049<DEL>Y<DEL>0.0132354<DEL>0.0044183
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>31/10/2011<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9865.287429<DEL>1.34712571<DEL>-61.963<DEL>-1.79957099999999<DEL>Y<DEL>0.0132913<DEL>0.007095
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>31/10/2011<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9859.283685<DEL>1.40716315<DEL>-61.966<DEL>-2.200315<DEL>Y<DEL>0.0138516<DEL>0.007655
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>31/10/2011<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9850.780074<DEL>1.49219926<DEL>-61.97<DEL>-2.69992599999999<DEL>Y<DEL>0.014652<DEL>0.008455
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>31/10/2011<DEL>fut_8_103<DEL>fut<DEL>8<DEL>103<DEL>9842.32019<DEL>1.5767981<DEL>-61.43<DEL>-3.29981<DEL>Y<DEL>0.015438<DEL>0.009295
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>31/10/2011<DEL>fut_9_103<DEL>fut<DEL>9<DEL>103<DEL>9830.896363<DEL>1.69103637<DEL>-50.187<DEL>-3.89963699999999<DEL>Y<DEL>0.0165204<DEL>0.0115017
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>31/10/2011<DEL>fut_10_103<DEL>fut<DEL>10<DEL>103<DEL>9818.38989<DEL>1.8161011<DEL>-50.193<DEL>-4.50011<DEL>Y<DEL>0.017711<DEL>0.0126917
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>31/10/2011<DEL>fut_11_103<DEL>fut<DEL>11<DEL>103<DEL>9802.883591<DEL>1.97116409<DEL>-50.199<DEL>-5.10040900000001<DEL>Y<DEL>0.0192016<DEL>0.0141817
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>31/10/2011<DEL>fut_12_103<DEL>fut<DEL>12<DEL>103<DEL>9787.883591<DEL>2.12116409<DEL>-50.199<DEL>-5.70040899999999<DEL>Y<DEL>0.0206416<DEL>0.0156217
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>31/10/2011<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>1.78833<DEL>-61.583<DEL>0<DEL>Y<DEL>0.0178833<DEL>0.011725
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>31/10/2011<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>1.97317<DEL>-55.6<DEL>0<DEL>Y<DEL>0.0197317<DEL>0.0141717
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>31/10/2011<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>2.14367<DEL>-50.159<DEL>0<DEL>Y<DEL>0.0214367<DEL>0.0164208
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>31/10/2011<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>2.28733<DEL>-45.4<DEL>0<DEL>Y<DEL>0.0228733<DEL>0.0183333
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>31/10/2011<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>2.404<DEL>-41.744<DEL>0<DEL>Y<DEL>0.02404<DEL>0.0198656
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>31/10/2011<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>2.50017<DEL>-37.723<DEL>0<DEL>Y<DEL>0.0250017<DEL>0.0212294
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>31/10/2011<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>2.58583<DEL>-34.016<DEL>0<DEL>Y<DEL>0.0258583<DEL>0.0224567
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>31/10/2011<DEL>swap_2_1011<DEL>swap<DEL>2<DEL>1011<DEL><DEL>2.665<DEL>-31.908<DEL>0<DEL>Y<DEL>0.02665<DEL>0.0234592
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>31/10/2011<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>2.73883<DEL>-29.766<DEL>0<DEL>Y<DEL>0.0273883<DEL>0.0244117
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>31/10/2011<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>2.8885<DEL>-24.267<DEL>0<DEL>Y<DEL>0.028885<DEL>0.0264583
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>31/10/2011<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>2.9335<DEL>-18.417<DEL>0<DEL>Y<DEL>0.029335<DEL>0.0274933
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>31/10/2011<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>2.88817<DEL>-15.167<DEL>0<DEL>Y<DEL>0.0288817<DEL>0.027365
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>31/10/2011<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>2.83217<DEL>-12.067<DEL>0<DEL>Y<DEL>0.0283217<DEL>0.027115
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>31/10/2011<DEL>swap_2_1040<DEL>swap<DEL>2<DEL>1040<DEL><DEL>2.8145<DEL>-7.875<DEL>0<DEL>Y<DEL>0.028145<DEL>0.0273575
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>31/10/2011<DEL>swap_2_1050<DEL>swap<DEL>2<DEL>1050<DEL><DEL>2.83383<DEL>-4.62500000000001<DEL>0<DEL>Y<DEL>0.0283383<DEL>0.0278758
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>31/10/2011<DEL>swap_2_1060<DEL>swap<DEL>2<DEL>1060<DEL><DEL>2.841<DEL>-4.62500000000001<DEL>0<DEL>Y<DEL>0.02841<DEL>0.0279475
EURIBOR<DEL>EUR_EUR<DEL>INTRADAY<DEL>31/10/2011<DEL>swap_2_1070<DEL>swap<DEL>2<DEL>1070<DEL><DEL>2.841<DEL>-4.62500000000001<DEL>0<DEL>Y<DEL>0.02841<DEL>0.0279475
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>2.12<DEL>1.83300000000001<DEL>0<DEL>Y<DEL>0.0212<DEL>0.0213833
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>mm_2_20051128<DEL>mm<DEL>2<DEL>20051128<DEL><DEL>2.12<DEL>1.83300000000001<DEL>0<DEL>Y<DEL>0.0212<DEL>0.0213833
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>mm_2_101<DEL>mm<DEL>2<DEL>101<DEL><DEL>2.13<DEL>1.83300000000001<DEL>0<DEL>Y<DEL>0.0213<DEL>0.0214833
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>mm_2_20051221<DEL>mm<DEL>2<DEL>20051221<DEL><DEL>2.163<DEL>1.83300000000001<DEL>0<DEL>Y<DEL>0.02163<DEL>0.0218133
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9755<DEL>2.45<DEL>1.83300000000001<DEL>-9.00000000000206E-02<DEL>Y<DEL>0.024491<DEL>0.0246743
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9733<DEL>2.67<DEL>1.83300000000001<DEL>-0.170000000000031<DEL>Y<DEL>0.026683<DEL>0.0268663
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9719<DEL>2.81<DEL>1.83300000000001<DEL>-0.280000000000002<DEL>Y<DEL>0.028072<DEL>0.0282553
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9710.5<DEL>2.895<DEL>1.83300000000001<DEL>-0.409999999999994<DEL>Y<DEL>0.028909<DEL>0.0290923
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9702.5<DEL>2.975<DEL>2.21700000000002<DEL>-0.549999999999995<DEL>Y<DEL>0.029695<DEL>0.0299167
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9697.5<DEL>3.025<DEL>2.21700000000002<DEL>-0.719999999999992<DEL>Y<DEL>0.030178<DEL>0.0303997
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9691.5<DEL>3.085<DEL>2.21699999999998<DEL>-0.919999999999983<DEL>Y<DEL>0.030758<DEL>0.0309797
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_8_103<DEL>fut<DEL>8<DEL>103<DEL>9686.5<DEL>3.135<DEL>2.21699999999998<DEL>-1.13000000000002<DEL>Y<DEL>0.031237<DEL>0.0314587
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_9_103<DEL>fut<DEL>9<DEL>103<DEL>9680.5<DEL>3.195<DEL>2.063<DEL>-1.36999999999998<DEL>Y<DEL>0.031813<DEL>0.0320193
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_10_103<DEL>fut<DEL>10<DEL>103<DEL>9677<DEL>3.23<DEL>2.063<DEL>-1.63000000000003<DEL>Y<DEL>0.032137<DEL>0.0323433
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_11_103<DEL>fut<DEL>11<DEL>103<DEL>9672<DEL>3.28<DEL>2.063<DEL>-1.92000000000005<DEL>Y<DEL>0.032608<DEL>0.0328143
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>fut_12_103<DEL>fut<DEL>12<DEL>103<DEL>9667<DEL>3.33<DEL>2.063<DEL>-2.20000000000005<DEL>Y<DEL>0.03308<DEL>0.0332863
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>3.148<DEL>1.95799999999996<DEL>0<DEL>Y<DEL>0.03148<DEL>0.0316758
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>3.245<DEL>1.92900000000003<DEL>0<DEL>Y<DEL>0.03245<DEL>0.0326429
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>3.334<DEL>1.92899999999996<DEL>0<DEL>Y<DEL>0.03334<DEL>0.0335329
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>3.415<DEL>1.92900000000003<DEL>0<DEL>Y<DEL>0.03415<DEL>0.0343429
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>3.49<DEL>1.92900000000003<DEL>0<DEL>Y<DEL>0.0349<DEL>0.0350929
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>3.56<DEL>1.92900000000003<DEL>0<DEL>Y<DEL>0.0356<DEL>0.0357929
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>3.621<DEL>1.92900000000003<DEL>0<DEL>Y<DEL>0.03621<DEL>0.0364029
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1011<DEL>swap<DEL>2<DEL>1011<DEL><DEL>3.675<DEL>1.97500000000003<DEL>0<DEL>Y<DEL>0.03675<DEL>0.0369475
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>3.723<DEL>1.98799999999999<DEL>0<DEL>Y<DEL>0.03723<DEL>0.0374288
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>3.836<DEL>2.25000000000003<DEL>0<DEL>Y<DEL>0.03836<DEL>0.038585
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>3.943<DEL>2.46299999999998<DEL>0<DEL>Y<DEL>0.03943<DEL>0.0396763
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>3.99<DEL>2.84800000000002<DEL>0<DEL>Y<DEL>0.0399<DEL>0.0401848
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>4.003<DEL>2.53299999999998<DEL>0<DEL>Y<DEL>0.04003<DEL>0.0402833
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1035<DEL>swap<DEL>2<DEL>1035<DEL><DEL>4.006<DEL>2.53300000000005<DEL>0<DEL>Y<DEL>0.04006<DEL>0.0403133
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1040<DEL>swap<DEL>2<DEL>1040<DEL><DEL>4.008<DEL>2.53300000000005<DEL>0<DEL>Y<DEL>0.04008<DEL>0.0403333
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1045<DEL>swap<DEL>2<DEL>1045<DEL><DEL>4.007<DEL>2.53299999999998<DEL>0<DEL>Y<DEL>0.04007<DEL>0.0403233
EUR_LIBOR<DEL>EUR_LON<DEL>CLOSE<DEL>17/11/2005<DEL>swap_2_1050<DEL>swap<DEL>2<DEL>1050<DEL><DEL>4.005<DEL>2.53299999999998<DEL>0<DEL>Y<DEL>0.04005<DEL>0.0403033
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>2.0993<DEL>2.28299999999997<DEL>0<DEL>Y<DEL>0.020993<DEL>0.0212213
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>mm_2_20050622<DEL>mm<DEL>2<DEL>20050622<DEL><DEL>2.0962<DEL>2.28299999999997<DEL>0<DEL>Y<DEL>0.020962<DEL>0.0211903
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>mm_2_101<DEL>mm<DEL>2<DEL>101<DEL><DEL>2.09966<DEL>2.28300000000001<DEL>0<DEL>Y<DEL>0.0209966<DEL>0.0212249
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>mm_2_102<DEL>mm<DEL>2<DEL>102<DEL><DEL>2.10431<DEL>2.28300000000001<DEL>0<DEL>Y<DEL>0.0210431<DEL>0.0212714
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>mm_2_20050921<DEL>mm<DEL>2<DEL>20050921<DEL><DEL>2.10994<DEL>2.28300000000001<DEL>0<DEL>Y<DEL>0.0210994<DEL>0.0213277
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9793<DEL>2.07<DEL>2.28300000000001<DEL>-0.180000000000007<DEL>Y<DEL>0.020682<DEL>0.0209103
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9796.5<DEL>2.035<DEL>2.28300000000001<DEL>-0.290000000000012<DEL>Y<DEL>0.020321<DEL>0.0205493
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9794.5<DEL>2.055<DEL>2.28300000000001<DEL>-0.429999999999979<DEL>Y<DEL>0.020507<DEL>0.0207353
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9787.5<DEL>2.125<DEL>2.133<DEL>-0.580000000000025<DEL>Y<DEL>0.021192<DEL>0.0214053
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9778.5<DEL>2.215<DEL>2.133<DEL>-0.759999999999997<DEL>Y<DEL>0.022074<DEL>0.0222873
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9767<DEL>2.33<DEL>2.133<DEL>-0.960000000000023<DEL>Y<DEL>0.023204<DEL>0.0234173
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9758<DEL>2.42<DEL>2.133<DEL>-1.18<DEL>Y<DEL>0.024082<DEL>0.0242953
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_8_103<DEL>fut<DEL>8<DEL>103<DEL>9748<DEL>2.52<DEL>1.98300000000002<DEL>-1.43000000000001<DEL>Y<DEL>0.025057<DEL>0.0252553
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_9_103<DEL>fut<DEL>9<DEL>103<DEL>9738.5<DEL>2.615<DEL>1.98299999999998<DEL>-1.68999999999999<DEL>Y<DEL>0.025981<DEL>0.0261793
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_10_103<DEL>fut<DEL>10<DEL>103<DEL>9727.5<DEL>2.725<DEL>1.98299999999998<DEL>-1.96999999999999<DEL>Y<DEL>0.027053<DEL>0.0272513
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_11_103<DEL>fut<DEL>11<DEL>103<DEL>9720<DEL>2.8<DEL>1.98300000000002<DEL>-2.27000000000002<DEL>Y<DEL>0.027773<DEL>0.0279713
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>fut_12_103<DEL>fut<DEL>12<DEL>103<DEL>9713<DEL>2.87<DEL>1.98300000000002<DEL>-2.57<DEL>Y<DEL>0.028443<DEL>0.0286413
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>2.54<DEL>1.65000000000002<DEL>0<DEL>Y<DEL>0.0254<DEL>0.025565
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>2.691<DEL>1.58800000000001<DEL>0<DEL>Y<DEL>0.02691<DEL>0.0270688
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>2.831<DEL>1.58800000000001<DEL>0<DEL>Y<DEL>0.02831<DEL>0.0284688
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>2.962<DEL>1.58800000000001<DEL>0<DEL>Y<DEL>0.02962<DEL>0.0297788
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>3.08<DEL>1.47599999999998<DEL>0<DEL>Y<DEL>0.0308<DEL>0.0309476
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>3.183<DEL>1.332<DEL>0<DEL>Y<DEL>0.03183<DEL>0.0319632
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>3.272<DEL>1.221<DEL>0<DEL>Y<DEL>0.03272<DEL>0.0328421
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1011<DEL>swap<DEL>2<DEL>1011<DEL><DEL>3.348<DEL>1.22499999999998<DEL>0<DEL>Y<DEL>0.03348<DEL>0.0336025
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>3.414<DEL>1.26300000000003<DEL>0<DEL>Y<DEL>0.03414<DEL>0.0342663
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>3.57<DEL>1.47499999999995<DEL>0<DEL>Y<DEL>0.0357<DEL>0.0358475
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>3.729<DEL>2.01300000000002<DEL>0<DEL>Y<DEL>0.03729<DEL>0.0374913
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>3.8<DEL>2.063<DEL>0<DEL>Y<DEL>0.038<DEL>0.0382063
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>3.83<DEL>2.11299999999998<DEL>0<DEL>Y<DEL>0.0383<DEL>0.0385113
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1035<DEL>swap<DEL>2<DEL>1035<DEL><DEL>3.845<DEL>2.11300000000005<DEL>0<DEL>Y<DEL>0.03845<DEL>0.0386613
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1040<DEL>swap<DEL>2<DEL>1040<DEL><DEL>3.86<DEL>2.11299999999998<DEL>0<DEL>Y<DEL>0.0386<DEL>0.0388113
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1045<DEL>swap<DEL>2<DEL>1045<DEL><DEL>3.863<DEL>2.11300000000005<DEL>0<DEL>Y<DEL>0.03863<DEL>0.0388413
EUR_LIBOR<DEL>EUR_LON<DEL>INTRADAY<DEL>13/06/2005<DEL>swap_2_1050<DEL>swap<DEL>2<DEL>1050<DEL><DEL>3.865<DEL>2.11300000000005<DEL>0<DEL>Y<DEL>0.03865<DEL>0.0388613
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>22/11/2011<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>1.0569<DEL>-28.353<DEL>0<DEL>Y<DEL>0.010569<DEL>0.0077337
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>22/11/2011<DEL>mm_0_20111129<DEL>mm<DEL>0<DEL>20111129<DEL><DEL>1.05693<DEL>-28.356<DEL>0<DEL>Y<DEL>0.0105693<DEL>0.0077337
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>22/11/2011<DEL>mm_0_20111221<DEL>mm<DEL>0<DEL>20111221<DEL><DEL>1.05705<DEL>-28.368<DEL>0<DEL>Y<DEL>0.0105705<DEL>0.0077337
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>22/11/2011<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9868.959<DEL>1.31041<DEL>-28.414<DEL>-0.499999999999997<DEL>Y<DEL>0.0130541<DEL>0.0102127
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>22/11/2011<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9853.88<DEL>1.4612<DEL>-30.474<DEL>-0.800000000000002<DEL>Y<DEL>0.014532<DEL>0.0114846
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>22/11/2011<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9844.486<DEL>1.55514<DEL>-34.516<DEL>-1.2<DEL>Y<DEL>0.0154314<DEL>0.0119798
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>22/11/2011<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9841.002<DEL>1.58998<DEL>-34.318<DEL>-1.59999999999997<DEL>Y<DEL>0.0157398<DEL>0.012308
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>22/11/2011<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9836.96<DEL>1.6304<DEL>-36.871<DEL>-2.09999999999998<DEL>Y<DEL>0.016094<DEL>0.0124069
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>22/11/2011<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9835.807<DEL>1.64193<DEL>-36.873<DEL>-2.6<DEL>Y<DEL>0.0161593<DEL>0.012472
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>22/11/2011<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9833.138<DEL>1.66862<DEL>-36.874<DEL>-3.20000000000001<DEL>Y<DEL>0.0163662<DEL>0.0126788
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>22/11/2011<DEL>fut_8_103<DEL>fut<DEL>8<DEL>103<DEL>9829.921<DEL>1.70079<DEL>-36.89<DEL>-3.79999999999998<DEL>Y<DEL>0.0166279<DEL>0.0129389
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>22/11/2011<DEL>fut_9_103<DEL>fut<DEL>9<DEL>103<DEL>9824.194<DEL>1.75806<DEL>-38.429<DEL>-4.49999999999999<DEL>Y<DEL>0.0171306<DEL>0.0132877
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>22/11/2011<DEL>fut_10_103<DEL>fut<DEL>10<DEL>103<DEL>9820.757<DEL>1.79243<DEL>-38.433<DEL>-5.2<DEL>Y<DEL>0.0174043<DEL>0.013561
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>22/11/2011<DEL>fut_11_103<DEL>fut<DEL>11<DEL>103<DEL>9815.064<DEL>1.84936<DEL>-38.436<DEL>-5.9<DEL>Y<DEL>0.0179036<DEL>0.01406
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>22/11/2011<DEL>fut_12_103<DEL>fut<DEL>12<DEL>103<DEL>9808.064<DEL>1.91936<DEL>-38.436<DEL>-6.60000000000001<DEL>Y<DEL>0.0185336<DEL>0.01469
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>22/11/2011<DEL>swap_0_1004<DEL>swap<DEL>0<DEL>1004<DEL><DEL>1.6925<DEL>-38.258<DEL>0<DEL>Y<DEL>0.016925<DEL>0.0130992
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>22/11/2011<DEL>swap_0_1005<DEL>swap<DEL>0<DEL>1005<DEL><DEL>1.8175<DEL>-40.508<DEL>0<DEL>Y<DEL>0.018175<DEL>0.0141242
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>22/11/2011<DEL>swap_0_1006<DEL>swap<DEL>0<DEL>1006<DEL><DEL>1.965<DEL>-41.132<DEL>0<DEL>Y<DEL>0.01965<DEL>0.0155368
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>22/11/2011<DEL>swap_0_1007<DEL>swap<DEL>0<DEL>1007<DEL><DEL>2.1275<DEL>-41.757<DEL>0<DEL>Y<DEL>0.021275<DEL>0.0170993
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>22/11/2011<DEL>swap_0_1008<DEL>swap<DEL>0<DEL>1008<DEL><DEL>2.28<DEL>-41.673<DEL>0<DEL>Y<DEL>0.0228<DEL>0.0186327
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>22/11/2011<DEL>swap_0_1009<DEL>swap<DEL>0<DEL>1009<DEL><DEL>2.415<DEL>-41.589<DEL>0<DEL>Y<DEL>0.02415<DEL>0.0199911
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>22/11/2011<DEL>swap_0_1010<DEL>swap<DEL>0<DEL>1010<DEL><DEL>2.52<DEL>-41.506<DEL>0<DEL>Y<DEL>0.0252<DEL>0.0210494
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>22/11/2011<DEL>swap_0_1012<DEL>swap<DEL>0<DEL>1012<DEL><DEL>2.6825<DEL>-40.505<DEL>0<DEL>Y<DEL>0.026825<DEL>0.0227745
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>22/11/2011<DEL>swap_0_1015<DEL>swap<DEL>0<DEL>1015<DEL><DEL>2.835<DEL>-39.254<DEL>0<DEL>Y<DEL>0.02835<DEL>0.0244246
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>22/11/2011<DEL>swap_0_1020<DEL>swap<DEL>0<DEL>1020<DEL><DEL>2.9725<DEL>-34.253<DEL>0<DEL>Y<DEL>0.029725<DEL>0.0262997
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>22/11/2011<DEL>swap_0_1025<DEL>swap<DEL>0<DEL>1025<DEL><DEL>3.04<DEL>-27.627<DEL>0<DEL>Y<DEL>0.0304<DEL>0.0276373
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>22/11/2011<DEL>swap_0_1030<DEL>swap<DEL>0<DEL>1030<DEL><DEL>3.06<DEL>-21.002<DEL>0<DEL>Y<DEL>0.0306<DEL>0.0284998
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>22/11/2011<DEL>swap_0_1040<DEL>swap<DEL>0<DEL>1040<DEL><DEL>3.075<DEL>-15.252<DEL>0<DEL>Y<DEL>0.03075<DEL>0.0292248
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>22/11/2011<DEL>swap_0_1050<DEL>swap<DEL>0<DEL>1050<DEL><DEL>3.0925<DEL>-12.752<DEL>0<DEL>Y<DEL>0.030925<DEL>0.0296498
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>22/11/2011<DEL>swap_0_1060<DEL>swap<DEL>0<DEL>1060<DEL><DEL>3.1075<DEL>-12.752<DEL>0<DEL>Y<DEL>0.031075<DEL>0.0297998
GBPLIBOR<DEL>GBP<DEL>CLOSE<DEL>22/11/2011<DEL>swap_0_1070<DEL>swap<DEL>0<DEL>1070<DEL><DEL>3.12006<DEL>-12.752<DEL>0<DEL>Y<DEL>0.0312006<DEL>0.0299254
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>31/10/2011<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>1.17711<DEL>-33.93<DEL>0<DEL>Y<DEL>0.0117711<DEL>0.0083781
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>31/10/2011<DEL>mm_0_20111107<DEL>mm<DEL>0<DEL>20111107<DEL><DEL>1.17715<DEL>-33.934<DEL>0<DEL>Y<DEL>0.0117715<DEL>0.0083781
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>31/10/2011<DEL>mm_0_101<DEL>mm<DEL>0<DEL>101<DEL><DEL>1.17732<DEL>-33.951<DEL>0<DEL>Y<DEL>0.0117732<DEL>0.0083781
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>31/10/2011<DEL>mm_0_20111221<DEL>mm<DEL>0<DEL>20111221<DEL><DEL>1.20535<DEL>-33.968<DEL>0<DEL>Y<DEL>0.0120535<DEL>0.0086567
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>31/10/2011<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9870.163258<DEL>1.29836742<DEL>-34.004<DEL>-0.499742000000004<DEL>Y<DEL>0.0129337<DEL>0.0095333
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>31/10/2011<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9870.974161<DEL>1.29025839<DEL>-34.193<DEL>-0.799839000000004<DEL>Y<DEL>0.0128226<DEL>0.0094033
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>31/10/2011<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9872.830264<DEL>1.27169736<DEL>-34.337<DEL>-1.199736<DEL>Y<DEL>0.012597<DEL>0.0091633
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>31/10/2011<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9873.542384<DEL>1.26457616<DEL>-34.625<DEL>-1.59961599999999<DEL>Y<DEL>0.0124858<DEL>0.0090233
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>31/10/2011<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9870.293329<DEL>1.29706671<DEL>-28.374<DEL>-2.099671<DEL>Y<DEL>0.0127607<DEL>0.0099233
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>31/10/2011<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9866.289311<DEL>1.33710689<DEL>-28.378<DEL>-2.59968899999999<DEL>Y<DEL>0.0131111<DEL>0.0102733
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>31/10/2011<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9858.284342<DEL>1.41715658<DEL>-28.383<DEL>-3.199658<DEL>Y<DEL>0.0138516<DEL>0.0110133
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>31/10/2011<DEL>fut_8_103<DEL>fut<DEL>8<DEL>103<DEL>9849.546973<DEL>1.50453027<DEL>-29.12<DEL>-3.80002700000001<DEL>Y<DEL>0.0146653<DEL>0.0117533
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>31/10/2011<DEL>fut_9_103<DEL>fut<DEL>9<DEL>103<DEL>9837.883892<DEL>1.62116108<DEL>-30.533<DEL>-4.50010800000001<DEL>Y<DEL>0.0157616<DEL>0.0127083
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>31/10/2011<DEL>fut_10_103<DEL>fut<DEL>10<DEL>103<DEL>9827.875117<DEL>1.72124883<DEL>-30.542<DEL>-5.199883<DEL>Y<DEL>0.0166925<DEL>0.0136383
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>31/10/2011<DEL>fut_11_103<DEL>fut<DEL>11<DEL>103<DEL>9815.867135<DEL>1.84132865<DEL>-30.55<DEL>-5.899865<DEL>Y<DEL>0.0178233<DEL>0.0147683
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>31/10/2011<DEL>fut_12_103<DEL>fut<DEL>12<DEL>103<DEL>9802.867135<DEL>1.97132865<DEL>-30.55<DEL>-6.59986500000001<DEL>Y<DEL>0.0190533<DEL>0.0159983
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>31/10/2011<DEL>swap_0_1004<DEL>swap<DEL>0<DEL>1004<DEL><DEL>1.60953<DEL>-31.833<DEL>0<DEL>Y<DEL>0.0160953<DEL>0.012912
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>31/10/2011<DEL>swap_0_1005<DEL>swap<DEL>0<DEL>1005<DEL><DEL>1.8161<DEL>-32.417<DEL>0<DEL>Y<DEL>0.018161<DEL>0.0149193
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>31/10/2011<DEL>swap_0_1006<DEL>swap<DEL>0<DEL>1006<DEL><DEL>2.02943<DEL>-32.916<DEL>0<DEL>Y<DEL>0.0202943<DEL>0.0170027
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>31/10/2011<DEL>swap_0_1007<DEL>swap<DEL>0<DEL>1007<DEL><DEL>2.23293<DEL>-33.166<DEL>0<DEL>Y<DEL>0.0223293<DEL>0.0190127
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>31/10/2011<DEL>swap_0_1008<DEL>swap<DEL>0<DEL>1008<DEL><DEL>2.4168<DEL>-32.667<DEL>0<DEL>Y<DEL>0.024168<DEL>0.0209013
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>31/10/2011<DEL>swap_0_1009<DEL>swap<DEL>0<DEL>1009<DEL><DEL>2.57473<DEL>-32.5<DEL>0<DEL>Y<DEL>0.0257473<DEL>0.0224973
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>31/10/2011<DEL>swap_0_1010<DEL>swap<DEL>0<DEL>1010<DEL><DEL>2.70677<DEL>-32<DEL>0<DEL>Y<DEL>0.0270677<DEL>0.0238677
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>31/10/2011<DEL>swap_0_1012<DEL>swap<DEL>0<DEL>1012<DEL><DEL>2.90187<DEL>-30.767<DEL>0<DEL>Y<DEL>0.0290187<DEL>0.025942
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>31/10/2011<DEL>swap_0_1015<DEL>swap<DEL>0<DEL>1015<DEL><DEL>3.08557<DEL>-29.084<DEL>0<DEL>Y<DEL>0.0308557<DEL>0.0279473
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>31/10/2011<DEL>swap_0_1020<DEL>swap<DEL>0<DEL>1020<DEL><DEL>3.22853<DEL>-24.583<DEL>0<DEL>Y<DEL>0.0322853<DEL>0.029827
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>31/10/2011<DEL>swap_0_1025<DEL>swap<DEL>0<DEL>1025<DEL><DEL>3.29493<DEL>-18.208<DEL>0<DEL>Y<DEL>0.0329493<DEL>0.0311285
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>31/10/2011<DEL>swap_0_1030<DEL>swap<DEL>0<DEL>1030<DEL><DEL>3.31143<DEL>-12.333<DEL>0<DEL>Y<DEL>0.0331143<DEL>0.031881
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>31/10/2011<DEL>swap_0_1040<DEL>swap<DEL>0<DEL>1040<DEL><DEL>3.3303<DEL>-4.74999999999996<DEL>0<DEL>Y<DEL>0.033303<DEL>0.032828
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>31/10/2011<DEL>swap_0_1050<DEL>swap<DEL>0<DEL>1050<DEL><DEL>3.3496<DEL>-1.49999999999997<DEL>0<DEL>Y<DEL>0.033496<DEL>0.033346
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>31/10/2011<DEL>swap_0_1060<DEL>swap<DEL>0<DEL>1060<DEL><DEL>3.36<DEL>-1.25<DEL>0<DEL>Y<DEL>0.0336<DEL>0.033475
GBPLIBOR<DEL>GBP<DEL>INTRADAY<DEL>31/10/2011<DEL>swap_0_1070<DEL>swap<DEL>0<DEL>1070<DEL><DEL>3.36<DEL>-1.25<DEL>0<DEL>Y<DEL>0.0336<DEL>0.033475
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>22/11/2011<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>0.30693<DEL>-83.698<DEL>0<DEL>Y<DEL>0.0030693<DEL>-0.0053005
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>22/11/2011<DEL>mm_0_20111125<DEL>mm<DEL>0<DEL>20111125<DEL><DEL>0.30693<DEL>-83.698<DEL>0<DEL>Y<DEL>0.0030693<DEL>-0.0053005
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>22/11/2011<DEL>mm_2_20111202<DEL>mm<DEL>2<DEL>20111202<DEL><DEL>0.30694<DEL>-83.699<DEL>0<DEL>Y<DEL>0.0030694<DEL>-0.0053005
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>22/11/2011<DEL>mm_2_101<DEL>mm<DEL>2<DEL>101<DEL><DEL>0.30698<DEL>-83.701<DEL>0<DEL>Y<DEL>0.0030698<DEL>-0.0053003
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>22/11/2011<DEL>mm_2_102<DEL>mm<DEL>2<DEL>102<DEL><DEL>0.30701<DEL>-83.703<DEL>0<DEL>Y<DEL>0.0030701<DEL>-0.0053002
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>22/11/2011<DEL>mm_2_103<DEL>mm<DEL>2<DEL>103<DEL><DEL>0.30705<DEL>-83.705<DEL>0<DEL>Y<DEL>0.0030705<DEL>-0.0053
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>22/11/2011<DEL>mm_2_106<DEL>mm<DEL>2<DEL>106<DEL><DEL>0.33625<DEL>-83.714<DEL>0<DEL>Y<DEL>0.0033625<DEL>-0.0050089
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1001<DEL>swap<DEL>2<DEL>1001<DEL><DEL>0.375<DEL>-85.752<DEL>0<DEL>Y<DEL>0.00375<DEL>-0.0048252
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_118<DEL>swap<DEL>2<DEL>118<DEL><DEL>0.38487<DEL>-92.246<DEL>0<DEL>Y<DEL>0.0038487<DEL>-0.0053759
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1002<DEL>swap<DEL>2<DEL>1002<DEL><DEL>0.39<DEL>-98.502<DEL>0<DEL>Y<DEL>0.0039<DEL>-0.0059502
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>0.3975<DEL>-106.877<DEL>0<DEL>Y<DEL>0.003975<DEL>-0.0067127
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>0.42<DEL>-110.503<DEL>0<DEL>Y<DEL>0.0042<DEL>-0.0068503
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>0.465<DEL>-111.503<DEL>0<DEL>Y<DEL>0.00465<DEL>-0.0065003
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>0.535<DEL>-106.378<DEL>0<DEL>Y<DEL>0.00535<DEL>-0.0052878
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>0.6275<DEL>-101.254<DEL>0<DEL>Y<DEL>0.006275<DEL>-0.0038504
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>0.7325<DEL>-95.837<DEL>0<DEL>Y<DEL>0.007325<DEL>-0.0022587
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>0.845<DEL>-90.296<DEL>0<DEL>Y<DEL>0.00845<DEL>-5.79599999999999E-04
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>0.9525<DEL>-84.755<DEL>0<DEL>Y<DEL>0.009525<DEL>0.0010495
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>1.1475<DEL>-76.356<DEL>0<DEL>Y<DEL>0.011475<DEL>0.0038394
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>1.38<DEL>-63.882<DEL>0<DEL>Y<DEL>0.0138<DEL>0.0074118
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>1.6075<DEL>-53.259<DEL>0<DEL>Y<DEL>0.016075<DEL>0.0107491
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>1.69<DEL>-47.697<DEL>0<DEL>Y<DEL>0.0169<DEL>0.0121303
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>1.7225<DEL>-42.135<DEL>0<DEL>Y<DEL>0.017225<DEL>0.0130115
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1040<DEL>swap<DEL>2<DEL>1040<DEL><DEL>1.7225<DEL>-42.135<DEL>0<DEL>Y<DEL>0.017225<DEL>0.0130115
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1050<DEL>swap<DEL>2<DEL>1050<DEL><DEL>1.7225<DEL>-42.135<DEL>0<DEL>Y<DEL>0.017225<DEL>0.0130115
JPY_LIBOR<DEL>JPY_EOD<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1052<DEL>swap<DEL>2<DEL>1052<DEL><DEL>1.7225<DEL>-42.135<DEL>0<DEL>Y<DEL>0.017225<DEL>0.0130115
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>31/10/2011<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>0.32692<DEL>-60.325<DEL>0<DEL>Y<DEL>0.0032692<DEL>-0.0027633
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>31/10/2011<DEL>mm_0_20111102<DEL>mm<DEL>0<DEL>20111102<DEL><DEL>0.32692<DEL>-60.325<DEL>0<DEL>Y<DEL>0.0032692<DEL>-0.0027633
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>31/10/2011<DEL>mm_2_20111109<DEL>mm<DEL>2<DEL>20111109<DEL><DEL>0.32693<DEL>-60.326<DEL>0<DEL>Y<DEL>0.0032693<DEL>-0.0027633
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>31/10/2011<DEL>mm_2_101<DEL>mm<DEL>2<DEL>101<DEL><DEL>0.32697<DEL>-60.329<DEL>0<DEL>Y<DEL>0.0032697<DEL>-0.0027632
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>31/10/2011<DEL>mm_2_102<DEL>mm<DEL>2<DEL>102<DEL><DEL>0.32702<DEL>-60.332<DEL>0<DEL>Y<DEL>0.0032702<DEL>-0.002763
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>31/10/2011<DEL>mm_2_103<DEL>mm<DEL>2<DEL>103<DEL><DEL>0.32706<DEL>-60.335<DEL>0<DEL>Y<DEL>0.0032706<DEL>-0.0027629
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>31/10/2011<DEL>mm_2_106<DEL>mm<DEL>2<DEL>106<DEL><DEL>0.33438<DEL>-60.344<DEL>0<DEL>Y<DEL>0.0033438<DEL>-0.0026906
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>31/10/2011<DEL>swap_2_1001<DEL>swap<DEL>2<DEL>1001<DEL><DEL>0.34417<DEL>-60.667<DEL>0<DEL>Y<DEL>0.0034417<DEL>-0.002625
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>31/10/2011<DEL>swap_2_118<DEL>swap<DEL>2<DEL>118<DEL><DEL>0.35076<DEL>-66.776<DEL>0<DEL>Y<DEL>0.0035076<DEL>-0.00317
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>31/10/2011<DEL>swap_2_1002<DEL>swap<DEL>2<DEL>1002<DEL><DEL>0.35417<DEL>-72.834<DEL>0<DEL>Y<DEL>0.0035417<DEL>-0.0037417
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>31/10/2011<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>0.37458<DEL>-81.166<DEL>0<DEL>Y<DEL>0.0037458<DEL>-0.0043708
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>31/10/2011<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>0.41458<DEL>-85.416<DEL>0<DEL>Y<DEL>0.0041458<DEL>-0.0043958
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>31/10/2011<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>0.48083<DEL>-87.166<DEL>0<DEL>Y<DEL>0.0048083<DEL>-0.0039083
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>31/10/2011<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>0.56958<DEL>-85.791<DEL>0<DEL>Y<DEL>0.0056958<DEL>-0.0028833
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>31/10/2011<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>0.67875<DEL>-83.958<DEL>0<DEL>Y<DEL>0.0067875<DEL>-0.0016083
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>31/10/2011<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>0.79958<DEL>-81.111<DEL>0<DEL>Y<DEL>0.0079958<DEL>-1.15300000000001E-04
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>31/10/2011<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>0.91875<DEL>-78.014<DEL>0<DEL>Y<DEL>0.0091875<DEL>0.0013861
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>31/10/2011<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>1.03208<DEL>-75.125<DEL>0<DEL>Y<DEL>0.0103208<DEL>0.0028083
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>31/10/2011<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>1.235<DEL>-68.942<DEL>0<DEL>Y<DEL>0.01235<DEL>0.0054558
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>31/10/2011<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>1.47417<DEL>-60.834<DEL>0<DEL>Y<DEL>0.0147417<DEL>0.0086583
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>31/10/2011<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>1.71458<DEL>-52.541<DEL>0<DEL>Y<DEL>0.0171458<DEL>0.0118917
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>31/10/2011<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>1.80375<DEL>-47.958<DEL>0<DEL>Y<DEL>0.0180375<DEL>0.0132417
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>31/10/2011<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>1.8425<DEL>-44.083<DEL>0<DEL>Y<DEL>0.018425<DEL>0.0140167
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>31/10/2011<DEL>swap_2_1040<DEL>swap<DEL>2<DEL>1040<DEL><DEL>1.93<DEL>-42.875<DEL>0<DEL>Y<DEL>0.0193<DEL>0.0150125
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>31/10/2011<DEL>swap_2_1050<DEL>swap<DEL>2<DEL>1050<DEL><DEL>1.93<DEL>-42.375<DEL>0<DEL>Y<DEL>0.0193<DEL>0.0150625
JPY_LIBOR<DEL>JPY_EOD<DEL>INTRADAY<DEL>31/10/2011<DEL>swap_2_1052<DEL>swap<DEL>2<DEL>1052<DEL><DEL>1.93<DEL>-42.375<DEL>0<DEL>Y<DEL>0.0193<DEL>0.0150625
CIBOR<DEL>DKK<DEL>CLOSE<DEL>22/11/2011<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>0.8975<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.008975<DEL>0.0089342
CIBOR<DEL>DKK<DEL>CLOSE<DEL>22/11/2011<DEL>mm_0_20111129<DEL>mm<DEL>0<DEL>20111129<DEL><DEL>0.8975<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.008975<DEL>0.0089342
CIBOR<DEL>DKK<DEL>CLOSE<DEL>22/11/2011<DEL>mm_0_101<DEL>mm<DEL>0<DEL>101<DEL><DEL>1.0075<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.010075<DEL>0.0100342
CIBOR<DEL>DKK<DEL>CLOSE<DEL>22/11/2011<DEL>mm_0_102<DEL>mm<DEL>0<DEL>102<DEL><DEL>1.14<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.0114<DEL>0.0113592
CIBOR<DEL>DKK<DEL>CLOSE<DEL>22/11/2011<DEL>mm_0_103<DEL>mm<DEL>0<DEL>103<DEL><DEL>1.255<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.01255<DEL>0.0125092
CIBOR<DEL>DKK<DEL>CLOSE<DEL>22/11/2011<DEL>mm_0_106<DEL>mm<DEL>0<DEL>106<DEL><DEL>1.4475<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.014475<DEL>0.0144342
CIBOR<DEL>DKK<DEL>CLOSE<DEL>22/11/2011<DEL>swap_0_1001<DEL>swap<DEL>0<DEL>1001<DEL><DEL>1.415<DEL>-0.407999999999988<DEL>0<DEL>Y<DEL>0.01415<DEL>0.0141092
CIBOR<DEL>DKK<DEL>CLOSE<DEL>22/11/2011<DEL>swap_0_1002<DEL>swap<DEL>0<DEL>1002<DEL><DEL>1.49<DEL>-0.367000000000006<DEL>0<DEL>Y<DEL>0.0149<DEL>0.0148633
CIBOR<DEL>DKK<DEL>CLOSE<DEL>22/11/2011<DEL>swap_0_1003<DEL>swap<DEL>0<DEL>1003<DEL><DEL>1.6475<DEL>0<DEL>0<DEL>Y<DEL>0.016475<DEL>0.016475
CIBOR<DEL>DKK<DEL>CLOSE<DEL>22/11/2011<DEL>swap_0_1004<DEL>swap<DEL>0<DEL>1004<DEL><DEL>1.84<DEL>0.133000000000008<DEL>0<DEL>Y<DEL>0.0184<DEL>0.0184133
CIBOR<DEL>DKK<DEL>CLOSE<DEL>22/11/2011<DEL>swap_0_1005<DEL>swap<DEL>0<DEL>1005<DEL><DEL>2.04<DEL>0.382999999999981<DEL>0<DEL>Y<DEL>0.0204<DEL>0.0204383
CIBOR<DEL>DKK<DEL>CLOSE<DEL>22/11/2011<DEL>swap_0_1006<DEL>swap<DEL>0<DEL>1006<DEL><DEL>2.2<DEL>0.475000000000024<DEL>0<DEL>Y<DEL>0.022<DEL>0.0220475
CIBOR<DEL>DKK<DEL>CLOSE<DEL>22/11/2011<DEL>swap_0_1007<DEL>swap<DEL>0<DEL>1007<DEL><DEL>2.335<DEL>0.592000000000023<DEL>0<DEL>Y<DEL>0.02335<DEL>0.0234092
CIBOR<DEL>DKK<DEL>CLOSE<DEL>22/11/2011<DEL>swap_0_1008<DEL>swap<DEL>0<DEL>1008<DEL><DEL>2.44<DEL>0.638999999999987<DEL>0<DEL>Y<DEL>0.0244<DEL>0.0244639
CIBOR<DEL>DKK<DEL>CLOSE<DEL>22/11/2011<DEL>swap_0_1009<DEL>swap<DEL>0<DEL>1009<DEL><DEL>2.53<DEL>0.669000000000017<DEL>0<DEL>Y<DEL>0.0253<DEL>0.0253669
CIBOR<DEL>DKK<DEL>CLOSE<DEL>22/11/2011<DEL>swap_0_1010<DEL>swap<DEL>0<DEL>1010<DEL><DEL>2.61<DEL>0.749999999999987<DEL>0<DEL>Y<DEL>0.0261<DEL>0.026175
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>6.0275<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.060275<DEL>0.0602342
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>mm_0_20081103<DEL>mm<DEL>0<DEL>20081103<DEL><DEL>6.0275<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.060275<DEL>0.0602342
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>mm_0_101<DEL>mm<DEL>0<DEL>101<DEL><DEL>6.0275<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.060275<DEL>0.0602342
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>mm_0_102<DEL>mm<DEL>0<DEL>102<DEL><DEL>6.2225<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.062225<DEL>0.0621842
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>mm_0_103<DEL>mm<DEL>0<DEL>103<DEL><DEL>6.4167<DEL>-0.408000000000075<DEL>0<DEL>Y<DEL>0.064167<DEL>0.0641262
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>mm_0_106<DEL>mm<DEL>0<DEL>106<DEL><DEL>6.4267<DEL>-0.408000000000075<DEL>0<DEL>Y<DEL>0.064267<DEL>0.0642262
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>swap_0_1001<DEL>swap<DEL>0<DEL>1001<DEL><DEL>5.83<DEL>-0.408000000000006<DEL>0<DEL>Y<DEL>0.0583<DEL>0.0582592
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>swap_0_1002<DEL>swap<DEL>0<DEL>1002<DEL><DEL>5.1825<DEL>-0.367000000000006<DEL>0<DEL>Y<DEL>0.051825<DEL>0.0517883
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>swap_0_1003<DEL>swap<DEL>0<DEL>1003<DEL><DEL>5.0425<DEL>0<DEL>0<DEL>Y<DEL>0.050425<DEL>0.050425
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>swap_0_1004<DEL>swap<DEL>0<DEL>1004<DEL><DEL>4.95<DEL>0.133000000000008<DEL>0<DEL>Y<DEL>0.0495<DEL>0.0495133
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>swap_0_1005<DEL>swap<DEL>0<DEL>1005<DEL><DEL>4.87<DEL>0.382999999999981<DEL>0<DEL>Y<DEL>0.0487<DEL>0.0487383
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>swap_0_1006<DEL>swap<DEL>0<DEL>1006<DEL><DEL>4.82<DEL>0.474999999999989<DEL>0<DEL>Y<DEL>0.0482<DEL>0.0482475
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>swap_0_1007<DEL>swap<DEL>0<DEL>1007<DEL><DEL>4.7925<DEL>0.591999999999954<DEL>0<DEL>Y<DEL>0.047925<DEL>0.0479842
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>swap_0_1008<DEL>swap<DEL>0<DEL>1008<DEL><DEL>4.7875<DEL>0.638999999999987<DEL>0<DEL>Y<DEL>0.047875<DEL>0.0479389
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>swap_0_1009<DEL>swap<DEL>0<DEL>1009<DEL><DEL>4.7925<DEL>0.668999999999947<DEL>0<DEL>Y<DEL>0.047925<DEL>0.0479919
CIBOR<DEL>DKK<DEL>INTRADAY<DEL>27/10/2008<DEL>swap_0_1010<DEL>swap<DEL>0<DEL>1010<DEL><DEL>4.8025<DEL>0.749999999999987<DEL>0<DEL>Y<DEL>0.048025<DEL>0.0481
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>22/11/2011<DEL>mm_2_20111221<DEL>mm<DEL>2<DEL>20111221<DEL><DEL>0.18025<DEL>-52.311<DEL>0<DEL>Y<DEL>0.0018025<DEL>-0.0034286
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>22/11/2011<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9990.188<DEL>0.09812<DEL>-52.312<DEL>-0.46<DEL>Y<DEL>0.0009352<DEL>-0.004296
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>22/11/2011<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9991.532<DEL>0.08468<DEL>-53.968<DEL>-0.65<DEL>Y<DEL>0.0007818<DEL>-0.004615
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>22/11/2011<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9988.933<DEL>0.11067<DEL>-57.567<DEL>-0.870000000000001<DEL>Y<DEL>0.0010197<DEL>-0.004737
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>22/11/2011<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9989.629<DEL>0.10371<DEL>-77.871<DEL>-1.12<DEL>Y<DEL>0.0009251<DEL>-0.006862
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>22/11/2011<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9986.369<DEL>0.13631<DEL>-81.131<DEL>-1.39<DEL>Y<DEL>0.0012241<DEL>-0.006889
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>22/11/2011<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9986.369<DEL>0.13631<DEL>-81.131<DEL>-1.66<DEL>Y<DEL>0.0011971<DEL>-0.006916
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>22/11/2011<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9984.868<DEL>0.15132<DEL>-81.132<DEL>-1.87<DEL>Y<DEL>0.0013262<DEL>-0.006787
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>22/11/2011<DEL>fut_8_103<DEL>fut<DEL>8<DEL>103<DEL>9981.957<DEL>0.18043<DEL>-81.043<DEL>-2.08<DEL>Y<DEL>0.0015963<DEL>-0.006508
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>0.23253<DEL>-73.003<DEL>0<DEL>Y<DEL>0.0023253<DEL>-0.004975
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>0.42504<DEL>-78.754<DEL>0<DEL>Y<DEL>0.0042504<DEL>-0.003625
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>0.64505<DEL>-81.005<DEL>0<DEL>Y<DEL>0.0064505<DEL>-0.00165
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>0.84255<DEL>-80.505<DEL>0<DEL>Y<DEL>0.0084255<DEL>3.74999999999999E-04
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>1.00756<DEL>-80.006<DEL>0<DEL>Y<DEL>0.0100756<DEL>0.002075
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>1.14006<DEL>-79.339<DEL>0<DEL>Y<DEL>0.0114006<DEL>0.0034667
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>1.24506<DEL>-78.673<DEL>0<DEL>Y<DEL>0.0124506<DEL>0.0045833
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>1.33256<DEL>-78.006<DEL>0<DEL>Y<DEL>0.0133256<DEL>0.005525
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>1.47006<DEL>-76.156<DEL>0<DEL>Y<DEL>0.0147006<DEL>0.007085
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>1.59505<DEL>-72.505<DEL>0<DEL>Y<DEL>0.0159505<DEL>0.0087
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>1.61754<DEL>-69.004<DEL>0<DEL>Y<DEL>0.0161754<DEL>0.009275
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>1.60754<DEL>-67.629<DEL>0<DEL>Y<DEL>0.0160754<DEL>0.0093125
CHFLIBOR<DEL>CHF<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>1.59504<DEL>-66.254<DEL>0<DEL>Y<DEL>0.0159504<DEL>0.009325
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>31/10/2011<DEL>mm_2_20111221<DEL>mm<DEL>2<DEL>20111221<DEL><DEL>0.13651<DEL>-48.521<DEL>0<DEL>Y<DEL>0.0013651<DEL>-0.003487
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>31/10/2011<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9990.729367<DEL>0.09270633<DEL>-48.521<DEL>-0.459633<DEL>Y<DEL>0.0008811<DEL>-0.003971
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>31/10/2011<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9992.413132<DEL>0.07586868<DEL>-51.837<DEL>-0.649868<DEL>Y<DEL>0.0006937<DEL>-0.00449
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>31/10/2011<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9992.627576<DEL>0.07372424<DEL>-54.622<DEL>-0.870424<DEL>Y<DEL>0.0006502<DEL>-0.004812
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>31/10/2011<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9990.270551<DEL>0.09729449<DEL>-58.979<DEL>-1.120449<DEL>Y<DEL>0.0008609<DEL>-0.005037
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>31/10/2011<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9984.189556<DEL>0.15810444<DEL>-71.06<DEL>-1.390444<DEL>Y<DEL>0.001442<DEL>-0.005664
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>31/10/2011<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9981.187991<DEL>0.18812009<DEL>-71.062<DEL>-1.660009<DEL>Y<DEL>0.0017152<DEL>-0.005391
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>31/10/2011<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9975.184764<DEL>0.24815236<DEL>-71.065<DEL>-1.870236<DEL>Y<DEL>0.0022945<DEL>-0.004812
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>31/10/2011<DEL>fut_8_103<DEL>fut<DEL>8<DEL>103<DEL>9965.097001<DEL>0.34902999<DEL>-72.153<DEL>-2.079999<DEL>Y<DEL>0.0032823<DEL>-0.003933
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>31/10/2011<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>0.31083<DEL>-65.333<DEL>0<DEL>Y<DEL>0.0031083<DEL>-0.003425
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>31/10/2011<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>0.53667<DEL>-68.625<DEL>0<DEL>Y<DEL>0.0053667<DEL>-0.0014958
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>31/10/2011<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>0.77583<DEL>-70.333<DEL>0<DEL>Y<DEL>0.0077583<DEL>0.000725
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>31/10/2011<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>0.98517<DEL>-69.563<DEL>0<DEL>Y<DEL>0.0098517<DEL>0.0028954
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>31/10/2011<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>1.15333<DEL>-69.166<DEL>0<DEL>Y<DEL>0.0115333<DEL>0.0046167
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>31/10/2011<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>1.29517<DEL>-68.806<DEL>0<DEL>Y<DEL>0.0129517<DEL>0.0060711
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>31/10/2011<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>1.40833<DEL>-68.861<DEL>0<DEL>Y<DEL>0.0140833<DEL>0.0071972
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>31/10/2011<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>1.49933<DEL>-68.041<DEL>0<DEL>Y<DEL>0.0149933<DEL>0.0081892
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>31/10/2011<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>1.64833<DEL>-66.6<DEL>0<DEL>Y<DEL>0.0164833<DEL>0.0098233
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>31/10/2011<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>1.77667<DEL>-64<DEL>0<DEL>Y<DEL>0.0177667<DEL>0.0113667
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>31/10/2011<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>1.8065<DEL>-60.167<DEL>0<DEL>Y<DEL>0.018065<DEL>0.0120483
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>31/10/2011<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>1.80875<DEL>-58.5<DEL>0<DEL>Y<DEL>0.0180875<DEL>0.0122375
CHFLIBOR<DEL>CHF<DEL>INTRADAY<DEL>31/10/2011<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>1.8015<DEL>-57.083<DEL>0<DEL>Y<DEL>0.018015<DEL>0.0123067
STIBOR<DEL>SEK<DEL>CLOSE<DEL>22/11/2011<DEL>mm_2_20111221<DEL>mm<DEL>2<DEL>20111221<DEL><DEL>2.7247<DEL>-42<DEL>0<DEL>Y<DEL>0.027247<DEL>0.023047
STIBOR<DEL>SEK<DEL>CLOSE<DEL>22/11/2011<DEL>mm_20111221_20120321<DEL>mm<DEL>20111221<DEL>20120321<DEL><DEL>2.59<DEL>-42<DEL>0<DEL>Y<DEL>0.0259<DEL>0.0217
STIBOR<DEL>SEK<DEL>CLOSE<DEL>22/11/2011<DEL>mm_20120321_20120620<DEL>mm<DEL>20120321<DEL>20120620<DEL><DEL>2.085<DEL>-42<DEL>0<DEL>Y<DEL>0.02085<DEL>0.01665
STIBOR<DEL>SEK<DEL>CLOSE<DEL>22/11/2011<DEL>mm_20120620_20120919<DEL>mm<DEL>20120620<DEL>20120919<DEL><DEL>1.78<DEL>-42<DEL>0<DEL>Y<DEL>0.0178<DEL>0.0136
STIBOR<DEL>SEK<DEL>CLOSE<DEL>22/11/2011<DEL>mm_20120919_20121219<DEL>mm<DEL>20120919<DEL>20121219<DEL><DEL>1.665<DEL>-42<DEL>0<DEL>Y<DEL>0.01665<DEL>0.01245
STIBOR<DEL>SEK<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1002<DEL>swap<DEL>2<DEL>1002<DEL><DEL>1.9325<DEL>-27<DEL>0<DEL>Y<DEL>0.019325<DEL>0.016625
STIBOR<DEL>SEK<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>1.95<DEL>-17<DEL>0<DEL>Y<DEL>0.0195<DEL>0.0178
STIBOR<DEL>SEK<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>2.0375<DEL>-11<DEL>0<DEL>Y<DEL>0.020375<DEL>0.019275
STIBOR<DEL>SEK<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>2.1575<DEL>-5<DEL>0<DEL>Y<DEL>0.021575<DEL>0.021075
STIBOR<DEL>SEK<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>2.2725<DEL>-0.999999999999994<DEL>0<DEL>Y<DEL>0.022725<DEL>0.022625
STIBOR<DEL>SEK<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>2.3575<DEL>3.00000000000002<DEL>0<DEL>Y<DEL>0.023575<DEL>0.023875
STIBOR<DEL>SEK<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>2.4075<DEL>5.333<DEL>0<DEL>Y<DEL>0.024075<DEL>0.0246083
STIBOR<DEL>SEK<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>2.435<DEL>7.66699999999999<DEL>0<DEL>Y<DEL>0.02435<DEL>0.0251167
STIBOR<DEL>SEK<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>2.455<DEL>10<DEL>0<DEL>Y<DEL>0.02455<DEL>0.02555
STIBOR<DEL>SEK<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>2.475<DEL>13.4<DEL>0<DEL>Y<DEL>0.02475<DEL>0.02609
STIBOR<DEL>SEK<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>2.455<DEL>18.5<DEL>0<DEL>Y<DEL>0.02455<DEL>0.0264
STIBOR<DEL>SEK<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>2.385<DEL>27.5<DEL>0<DEL>Y<DEL>0.02385<DEL>0.0266
STIBOR<DEL>SEK<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>2.33<DEL>30.25<DEL>0<DEL>Y<DEL>0.0233<DEL>0.026325
STIBOR<DEL>SEK<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>2.29<DEL>33<DEL>0<DEL>Y<DEL>0.0229<DEL>0.0262
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>31/10/2011<DEL>mm_2_20111221<DEL>mm<DEL>2<DEL>20111221<DEL><DEL>2.58<DEL>-21<DEL>0<DEL>Y<DEL>0.0258<DEL>0.0237
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>31/10/2011<DEL>mm_20111221_20120321<DEL>mm<DEL>20111221<DEL>20120321<DEL><DEL>2.5225<DEL>-21<DEL>0<DEL>Y<DEL>0.025225<DEL>0.023125
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>31/10/2011<DEL>mm_20120321_20120620<DEL>mm<DEL>20120321<DEL>20120620<DEL><DEL>2.2<DEL>-21<DEL>0<DEL>Y<DEL>0.022<DEL>0.0199
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>31/10/2011<DEL>mm_20120620_20120919<DEL>mm<DEL>20120620<DEL>20120919<DEL><DEL>2.0925<DEL>-21<DEL>0<DEL>Y<DEL>0.020925<DEL>0.018825
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>31/10/2011<DEL>mm_20120919_20121219<DEL>mm<DEL>20120919<DEL>20121219<DEL><DEL>2.05<DEL>-21<DEL>0<DEL>Y<DEL>0.0205<DEL>0.0184
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>31/10/2011<DEL>swap_2_1002<DEL>swap<DEL>2<DEL>1002<DEL><DEL>2.2125<DEL>-14.833<DEL>0<DEL>Y<DEL>0.022125<DEL>0.0206417
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>31/10/2011<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>2.2227<DEL>-7.99999999999999<DEL>0<DEL>Y<DEL>0.022227<DEL>0.021427
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>31/10/2011<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>2.2733<DEL>-3.167<DEL>0<DEL>Y<DEL>0.022733<DEL>0.0224163
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>31/10/2011<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>2.3708<DEL>2.66700000000002<DEL>0<DEL>Y<DEL>0.023708<DEL>0.0239747
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>31/10/2011<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>2.4685<DEL>6.08300000000003<DEL>0<DEL>Y<DEL>0.024685<DEL>0.0252933
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>31/10/2011<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>2.5348<DEL>9.49999999999999<DEL>0<DEL>Y<DEL>0.025348<DEL>0.026298
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>31/10/2011<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>2.5773<DEL>11.694<DEL>0<DEL>Y<DEL>0.025773<DEL>0.0269424
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>31/10/2011<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>2.6058<DEL>14.222<DEL>0<DEL>Y<DEL>0.026058<DEL>0.0274802
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>31/10/2011<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>2.6242<DEL>16.667<DEL>0<DEL>Y<DEL>0.026242<DEL>0.0279087
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>31/10/2011<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>2.6477<DEL>20<DEL>0<DEL>Y<DEL>0.026477<DEL>0.028477
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>31/10/2011<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>2.6458<DEL>24.5<DEL>0<DEL>Y<DEL>0.026458<DEL>0.028908
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>31/10/2011<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>2.5775<DEL>32.75<DEL>0<DEL>Y<DEL>0.025775<DEL>0.02905
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>31/10/2011<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>2.5308<DEL>35.5<DEL>0<DEL>Y<DEL>0.025308<DEL>0.028858
STIBOR<DEL>SEK<DEL>INTRADAY<DEL>31/10/2011<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>2.4908<DEL>38.25<DEL>0<DEL>Y<DEL>0.024908<DEL>0.028733
NOK<DEL>NOK<DEL>CLOSE<DEL>22/11/2011<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>2.8<DEL>-111.11<DEL>0<DEL>Y<DEL>0.028<DEL>0.016889
NOK<DEL>NOK<DEL>CLOSE<DEL>22/11/2011<DEL>mm_2_20111201<DEL>mm<DEL>2<DEL>20111201<DEL><DEL>2.8<DEL>-111.11<DEL>0<DEL>Y<DEL>0.028<DEL>0.016889
NOK<DEL>NOK<DEL>CLOSE<DEL>22/11/2011<DEL>mm_2_101<DEL>mm<DEL>2<DEL>101<DEL><DEL>2.8<DEL>-111.11<DEL>0<DEL>Y<DEL>0.028<DEL>0.016889
NOK<DEL>NOK<DEL>CLOSE<DEL>22/11/2011<DEL>mm_2_102<DEL>mm<DEL>2<DEL>102<DEL><DEL>3.03<DEL>-111.11<DEL>0<DEL>Y<DEL>0.0303<DEL>0.019189
NOK<DEL>NOK<DEL>CLOSE<DEL>22/11/2011<DEL>mm_2_103<DEL>mm<DEL>2<DEL>103<DEL><DEL>3.26<DEL>-111.11<DEL>0<DEL>Y<DEL>0.0326<DEL>0.021489
NOK<DEL>NOK<DEL>CLOSE<DEL>22/11/2011<DEL>mm_2_106<DEL>mm<DEL>2<DEL>106<DEL><DEL>3.34<DEL>-111.11<DEL>0<DEL>Y<DEL>0.0334<DEL>0.022289
NOK<DEL>NOK<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1001<DEL>swap<DEL>2<DEL>1001<DEL><DEL>3.1311<DEL>-111.11<DEL>0<DEL>Y<DEL>0.031311<DEL>0.0202
NOK<DEL>NOK<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1002<DEL>swap<DEL>2<DEL>1002<DEL><DEL>2.945<DEL>-85.61<DEL>0<DEL>Y<DEL>0.02945<DEL>0.020889
NOK<DEL>NOK<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>3.035<DEL>-68.98<DEL>0<DEL>Y<DEL>0.03035<DEL>0.023452
NOK<DEL>NOK<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>3.19<DEL>-55.2<DEL>0<DEL>Y<DEL>0.0319<DEL>0.02638
NOK<DEL>NOK<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>3.35<DEL>-48.36<DEL>0<DEL>Y<DEL>0.0335<DEL>0.028664
NOK<DEL>NOK<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>3.485<DEL>-43.805<DEL>0<DEL>Y<DEL>0.03485<DEL>0.0304695
NOK<DEL>NOK<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>3.595<DEL>-39.2500000000001<DEL>0<DEL>Y<DEL>0.03595<DEL>0.032025
NOK<DEL>NOK<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>3.68<DEL>-37.533<DEL>0<DEL>Y<DEL>0.0368<DEL>0.0330467
NOK<DEL>NOK<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>3.745<DEL>-35.817<DEL>0<DEL>Y<DEL>0.03745<DEL>0.0338683
NOK<DEL>NOK<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>3.795<DEL>-34.1<DEL>0<DEL>Y<DEL>0.03795<DEL>0.03454
NOK<DEL>NOK<DEL>INTRADAY<DEL>01/11/2011<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>2.49<DEL>-56.67<DEL>0<DEL>Y<DEL>0.0249<DEL>0.019233
NOK<DEL>NOK<DEL>INTRADAY<DEL>01/11/2011<DEL>mm_2_20111110<DEL>mm<DEL>2<DEL>20111110<DEL><DEL>2.56<DEL>-56.67<DEL>0<DEL>Y<DEL>0.0256<DEL>0.019933
NOK<DEL>NOK<DEL>INTRADAY<DEL>01/11/2011<DEL>mm_2_101<DEL>mm<DEL>2<DEL>101<DEL><DEL>2.77<DEL>-56.67<DEL>0<DEL>Y<DEL>0.0277<DEL>0.022033
NOK<DEL>NOK<DEL>INTRADAY<DEL>01/11/2011<DEL>mm_2_102<DEL>mm<DEL>2<DEL>102<DEL><DEL>2.85<DEL>-56.67<DEL>0<DEL>Y<DEL>0.0285<DEL>0.022833
NOK<DEL>NOK<DEL>INTRADAY<DEL>01/11/2011<DEL>mm_2_103<DEL>mm<DEL>2<DEL>103<DEL><DEL>3.04<DEL>-56.67<DEL>0<DEL>Y<DEL>0.0304<DEL>0.024733
NOK<DEL>NOK<DEL>INTRADAY<DEL>01/11/2011<DEL>mm_2_106<DEL>mm<DEL>2<DEL>106<DEL><DEL>3.27<DEL>-56.67<DEL>0<DEL>Y<DEL>0.0327<DEL>0.027033
NOK<DEL>NOK<DEL>INTRADAY<DEL>01/11/2011<DEL>swap_2_1001<DEL>swap<DEL>2<DEL>1001<DEL><DEL>3.1443<DEL>-56.67<DEL>0<DEL>Y<DEL>0.031443<DEL>0.025776
NOK<DEL>NOK<DEL>INTRADAY<DEL>01/11/2011<DEL>swap_2_1002<DEL>swap<DEL>2<DEL>1002<DEL><DEL>3.0167<DEL>-43.17<DEL>0<DEL>Y<DEL>0.030167<DEL>0.02585
NOK<DEL>NOK<DEL>INTRADAY<DEL>01/11/2011<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>3.11<DEL>-33.5<DEL>0<DEL>Y<DEL>0.0311<DEL>0.02775
NOK<DEL>NOK<DEL>INTRADAY<DEL>01/11/2011<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>3.25<DEL>-26.5<DEL>0<DEL>Y<DEL>0.0325<DEL>0.02985
NOK<DEL>NOK<DEL>INTRADAY<DEL>01/11/2011<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>3.4<DEL>-23<DEL>0<DEL>Y<DEL>0.034<DEL>0.0317
NOK<DEL>NOK<DEL>INTRADAY<DEL>01/11/2011<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>3.5183<DEL>-20.92<DEL>0<DEL>Y<DEL>0.035183<DEL>0.033091
NOK<DEL>NOK<DEL>INTRADAY<DEL>01/11/2011<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>3.6183<DEL>-18.75<DEL>0<DEL>Y<DEL>0.036183<DEL>0.034308
NOK<DEL>NOK<DEL>INTRADAY<DEL>01/11/2011<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>3.6983<DEL>-17.75<DEL>0<DEL>Y<DEL>0.036983<DEL>0.035208
NOK<DEL>NOK<DEL>INTRADAY<DEL>01/11/2011<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>3.76<DEL>-16.75<DEL>0<DEL>Y<DEL>0.0376<DEL>0.035925
NOK<DEL>NOK<DEL>INTRADAY<DEL>01/11/2011<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>3.8117<DEL>-15.75<DEL>0<DEL>Y<DEL>0.038117<DEL>0.036542
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>22/11/2011<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>4.9<DEL>4.89999999999997<DEL>0<DEL>Y<DEL>0.049<DEL>0.04949
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>22/11/2011<DEL>mm_0_20111129<DEL>mm<DEL>0<DEL>20111129<DEL><DEL>4.475<DEL>4.49999999999999<DEL>0<DEL>Y<DEL>0.04475<DEL>0.0452
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>22/11/2011<DEL>mm_0_101<DEL>mm<DEL>0<DEL>101<DEL><DEL>4.64<DEL>0<DEL>0<DEL>Y<DEL>0.0464<DEL>0.0464
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>22/11/2011<DEL>mm_0_102<DEL>mm<DEL>0<DEL>102<DEL><DEL>4.655<DEL>0<DEL>0<DEL>Y<DEL>0.04655<DEL>0.04655
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>22/11/2011<DEL>mm_0_103<DEL>mm<DEL>0<DEL>103<DEL><DEL>4.59<DEL>0<DEL>0<DEL>Y<DEL>0.0459<DEL>0.0459
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>22/11/2011<DEL>mm_0_106<DEL>mm<DEL>0<DEL>106<DEL><DEL>4.3183<DEL>0<DEL>0<DEL>Y<DEL>0.043183<DEL>0.043183
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>22/11/2011<DEL>swap_0_1001<DEL>swap<DEL>0<DEL>1001<DEL><DEL>3.8088<DEL>4.3<DEL>0<DEL>Y<DEL>0.038088<DEL>0.038518
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>22/11/2011<DEL>swap_0_1002<DEL>swap<DEL>0<DEL>1002<DEL><DEL>3.7192<DEL>7.79999999999996<DEL>0<DEL>Y<DEL>0.037192<DEL>0.037972
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>22/11/2011<DEL>swap_0_1003<DEL>swap<DEL>0<DEL>1003<DEL><DEL>3.8458<DEL>9.49999999999999<DEL>0<DEL>Y<DEL>0.038458<DEL>0.039408
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>22/11/2011<DEL>swap_0_1004<DEL>swap<DEL>0<DEL>1004<DEL><DEL>4.1525<DEL>11.5<DEL>0<DEL>Y<DEL>0.041525<DEL>0.042675
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>22/11/2011<DEL>swap_0_1005<DEL>swap<DEL>0<DEL>1005<DEL><DEL>4.3367<DEL>13<DEL>0<DEL>Y<DEL>0.043367<DEL>0.044667
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>22/11/2011<DEL>swap_0_1007<DEL>swap<DEL>0<DEL>1007<DEL><DEL>4.5642<DEL>12.8<DEL>0<DEL>Y<DEL>0.045642<DEL>0.046922
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>22/11/2011<DEL>swap_0_1010<DEL>swap<DEL>0<DEL>1010<DEL><DEL>4.78<DEL>8.99999999999998<DEL>0<DEL>Y<DEL>0.0478<DEL>0.0487
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>22/11/2011<DEL>swap_0_1015<DEL>swap<DEL>0<DEL>1015<DEL><DEL>4.96<DEL>-18<DEL>0<DEL>Y<DEL>0.0496<DEL>0.0478
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>22/11/2011<DEL>swap_0_1020<DEL>swap<DEL>0<DEL>1020<DEL><DEL>4.9338<DEL>-40<DEL>0<DEL>Y<DEL>0.049338<DEL>0.045338
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>22/11/2011<DEL>swap_0_1030<DEL>swap<DEL>0<DEL>1030<DEL><DEL>4.7075<DEL>-40<DEL>0<DEL>Y<DEL>0.047075<DEL>0.043075
AUD_LIBOR<DEL>AUD_EOD<DEL>CLOSE<DEL>22/11/2011<DEL>swap_0_1035<DEL>swap<DEL>0<DEL>1035<DEL><DEL>4.7075<DEL>-40<DEL>0<DEL>Y<DEL>0.047075<DEL>0.043075
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>22/11/2011<DEL>mm_0_1<DEL>mm<DEL>0<DEL>1<DEL><DEL>2.00818<DEL>-122.788<DEL>0<DEL>Y<DEL>0.0200818<DEL>0.007803
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>22/11/2011<DEL>mm_2_20111201<DEL>mm<DEL>2<DEL>20111201<DEL><DEL>2.00827<DEL>-122.797<DEL>0<DEL>Y<DEL>0.0200827<DEL>0.007803
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>22/11/2011<DEL>mm_2_20111221<DEL>mm<DEL>2<DEL>20111221<DEL><DEL>2.00862<DEL>-122.832<DEL>0<DEL>Y<DEL>0.0200862<DEL>0.007803
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>22/11/2011<DEL>fut_1_103<DEL>fut<DEL>1<DEL>103<DEL>9830.152<DEL>1.69848<DEL>-122.911<DEL>-0.400000000000018<DEL>Y<DEL>0.0169448<DEL>0.0046537
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>22/11/2011<DEL>fut_2_103<DEL>fut<DEL>2<DEL>103<DEL>9846.91<DEL>1.5309<DEL>-121.131<DEL>-0.699999999999989<DEL>Y<DEL>0.015239<DEL>0.0031259
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>22/11/2011<DEL>fut_3_103<DEL>fut<DEL>3<DEL>103<DEL>9855.377<DEL>1.44623<DEL>-117.286<DEL>-1.00000000000001<DEL>Y<DEL>0.0143623<DEL>0.0026337
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>22/11/2011<DEL>fut_4_103<DEL>fut<DEL>4<DEL>103<DEL>9857.704<DEL>1.42296<DEL>-115.664<DEL>-1.4<DEL>Y<DEL>0.0140896<DEL>0.0025232
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>22/11/2011<DEL>fut_5_103<DEL>fut<DEL>5<DEL>103<DEL>9857.779<DEL>1.42221<DEL>-81.115<DEL>-1.8<DEL>Y<DEL>0.0140421<DEL>0.0059306
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>22/11/2011<DEL>fut_6_103<DEL>fut<DEL>6<DEL>103<DEL>9852.481<DEL>1.47519<DEL>-81.12<DEL>-2.2<DEL>Y<DEL>0.0145319<DEL>0.0064199
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>22/11/2011<DEL>fut_7_103<DEL>fut<DEL>7<DEL>103<DEL>9844.877<DEL>1.55123<DEL>-81.123<DEL>-2.69999999999999<DEL>Y<DEL>0.0152423<DEL>0.00713
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1002<DEL>swap<DEL>2<DEL>1002<DEL><DEL>1.553<DEL>-104.05<DEL>0<DEL>Y<DEL>0.01553<DEL>0.005125
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1003<DEL>swap<DEL>2<DEL>1003<DEL><DEL>1.6664<DEL>-91.78<DEL>0<DEL>Y<DEL>0.016664<DEL>0.007486
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1004<DEL>swap<DEL>2<DEL>1004<DEL><DEL>1.842<DEL>-78.55<DEL>0<DEL>Y<DEL>0.01842<DEL>0.010565
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1005<DEL>swap<DEL>2<DEL>1005<DEL><DEL>2.027<DEL>-72.55<DEL>0<DEL>Y<DEL>0.02027<DEL>0.013015
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1006<DEL>swap<DEL>2<DEL>1006<DEL><DEL>2.19<DEL>-67<DEL>0<DEL>Y<DEL>0.0219<DEL>0.0152
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1007<DEL>swap<DEL>2<DEL>1007<DEL><DEL>2.324<DEL>-61.35<DEL>0<DEL>Y<DEL>0.02324<DEL>0.017105
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1008<DEL>swap<DEL>2<DEL>1008<DEL><DEL>2.431<DEL>-56.517<DEL>0<DEL>Y<DEL>0.02431<DEL>0.0186583
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1009<DEL>swap<DEL>2<DEL>1009<DEL><DEL>2.521<DEL>-51.883<DEL>0<DEL>Y<DEL>0.02521<DEL>0.0200217
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1010<DEL>swap<DEL>2<DEL>1010<DEL><DEL>2.602<DEL>-47.45<DEL>0<DEL>Y<DEL>0.02602<DEL>0.021275
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1012<DEL>swap<DEL>2<DEL>1012<DEL><DEL>2.747<DEL>-42.45<DEL>0<DEL>Y<DEL>0.02747<DEL>0.023225
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1015<DEL>swap<DEL>2<DEL>1015<DEL><DEL>2.886<DEL>-35.05<DEL>0<DEL>Y<DEL>0.02886<DEL>0.025355
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1020<DEL>swap<DEL>2<DEL>1020<DEL><DEL>2.892<DEL>-28.35<DEL>0<DEL>Y<DEL>0.02892<DEL>0.026085
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1025<DEL>swap<DEL>2<DEL>1025<DEL><DEL>2.817<DEL>-24.2<DEL>0<DEL>Y<DEL>0.02817<DEL>0.02575
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1030<DEL>swap<DEL>2<DEL>1030<DEL><DEL>2.734<DEL>-20.05<DEL>0<DEL>Y<DEL>0.02734<DEL>0.025335
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1040<DEL>swap<DEL>2<DEL>1040<DEL><DEL>2.729<DEL>-16.05<DEL>0<DEL>Y<DEL>0.02729<DEL>0.025685
TOR_EUR<DEL>TOR_EUR<DEL>CLOSE<DEL>22/11/2011<DEL>swap_2_1050<DEL>swap<DEL>2<DEL>1050<DEL><DEL>2.761<DEL>-13.55<DEL>0<DEL>Y<DEL>0.02761<DEL>0.026255
</DATA>
TRAILER 598 93228 3256517307 1233.53640008 FPToolsZeroCurveData_20111122_013603.txt 11-22-2011 jim.dabir@cibc.ca