000|NEXT|MI22386AJS|NEXT_SETTLEMENT_20100920.DAT|GLB|20100920|20100921
001|20100920|28|31|CREDIT_SWAP|SyntheticCDOTranche|16416|13547|PAY|1|INT|USD|210311111144761|001
001|20100920|102|102|CREDIT_SWAP|SyntheticCDOTranche|16416|13547|PAY|1|INT|USD|177955555555556|001
001|20100920|144|144|CREDIT_SWAP|SyntheticCDOTranche|16416|13547|PAY|1|INT|USD|177955555554666|001
001|20100920|7634|7657|CREDIT_SWAP|SyntheticCDOTranche|16416|1704|REC|1|INT|USD|242666666665453|001
001|20100920|8092|8114|CREDIT_SWAP|SyntheticCDOTranche|16416|15591|PAY|1|INT|USD|290062500696.15|001
001|20100920|8093|8116|CREDIT_SWAP|SyntheticCDOTranche|16416|15591|REC|1|INT|USD|129548611422.028|001
001|20100920|8094|8117|CREDIT_SWAP|SyntheticCDOTranche|16416|1910|REC|1|INT|USD|298277778493.645|001
001|20100920|8095|8118|CREDIT_SWAP|SyntheticCDOTranche|16416|1704|PAY|1|INT|USD|126388889192.222|001
001|20100920|8104|8124|CREDIT_SWAP|SyntheticCDOTranche|16416|14425|PAY|1|INT|CAD|1.82932839782344E+15|001
001|20100920|8105|8125|CREDIT_SWAP|SyntheticCDOTranche|16416|3332|REC|1|INT|CAD|3.08652953984375E+15|001
001|20100920|13|15|CREDIT_SWAP|SyntheticCDOTranche|16416|12800|REC|1|INT|USD|917583333333333|001
001|20100920|8188|8207|CREDIT_SWAP|SyntheticCDOTranche|16416|16262|PAY|1|INT|USD|296598516748624|001
001|20100920|9|10|CREDIT_SWAP|SyntheticCDOTranche|16416|4249|REC|1|INT|USD|40424326795627.6|001
001|20100920|8186|8205|CREDIT_SWAP|SyntheticCDOTranche|16416|16262|PAY|1|INT|USD|315281739088366|001
001|20100920|56|56|CREDIT_SWAP|CreditIndex|16416|761|REC|1|INT|USD|1343273750000|001
001|20100920|7621|7641|CREDIT_SWAP|CreditIndex|16416|1704|PAY|1|INT|USD|1343273750000|001
999|16|7.29816556783338E+15
