HEADER|quantifi_mars_trade.txt|10/05/2010 17:45:43|20|27253461.7202694|PROD
DATA_HEADER|error_ind|valuation_date|location|system_id|trans_id|trade_id|trade_leg_id|trade_date|start_date|maturity_date|ext_cpty_id|ext_cpty_short_name|ext_cpty_long_name|base_cpty_id|cpty_type|trade_class|trade_group|npv_usd|business_unit|avg_notional|max_notional|pay_ccy|rcv_ccy|pay_current_notional|rcv_current_notional|transaction_type|portfolio_name|callable_flag|pay_int_type|rcv_int_type|pay_frequency|rcv_frequency|pay_rate|rcv_rate|settlement|marketer|trader|expiry_date|broker|remark|underlying|underlying_curr|underlying_type|reference_str|identification_str|origination_revenue|exec_quantity|trade_status|settle_date|pay_spread|rcv_spread|pay_reset_frequency|rcv_reset_frequency|pay_day_count|rcv_day_count|orig_system_id|orig_trans_id|orig_trade_id
DATA|N|09/20/2010|LON|QTF|28|31|1|01/11/2006|01/12/2006|03/20/2013|13547|ATHILON ASSET|Athilon Asset Acceptance Corp, New York|16416|EXTERNAL|IR|Bond|6569087.80651692|Credit Derivatives|800000000.06|800000000.064|USD||800000000.06||BOUGHT|L_USD_2591_ATHILON4|N|||Q||0.13||CASH||birnie|03/20/2013|||||||31|||BOOKED||0.13||||ACT/360||NEX|28|31
DATA|N|09/20/2010|LON|QTF|102|102|1|07/14/2006|07/15/2006|09/20/2013|13547|ATHILON ASSET|Athilon Asset Acceptance Corp, New York|16416|EXTERNAL|IR|Bond|13306385.9218592|Credit Derivatives|800000000|800000000|USD||800000000||BOUGHT|L_USD_3254_ATHILON 6|N|||Q||0.11||CASH||birnie|09/20/2013|||||||102|||BOOKED||0.11||||ACT/360||NEX|102|102
DATA|N|09/20/2010|LON|QTF|144|144|1|11/28/2006|11/29/2006|12/20/2013|13547|ATHILON ASSET|Athilon Asset Acceptance Corp, New York|16416|EXTERNAL|IR|Bond|36954735.7943061|Credit Derivatives|800000000|799999999.998|USD||800000000||BOUGHT|L_USD_3930_ATHILON_7|N|||Q||0.11||CASH||birnie|12/20/2013|||||||144|||BOOKED||0.11||||ACT/360||NEX|144|144
DATA|N|09/20/2010|LON|QTF|7634|7657|1|03/12/2008|03/13/2008|12/20/2013|1704|CHAS GB2L|JPMorgan Chase Bank N.A. London|16416|EXTERNAL|IR|Bond|-35927196.1664025|Credit Derivatives|800000000|799999999.998||USD||800000000|SOLD|L_USD_8117_ATHILON_7_offset|N||||Q||0.15|CASH||birnie|12/20/2013|||||||7657|||BOOKED|||0.15||||ACT/360|NEX|7634|7657
DATA|N|09/20/2010|LON|QTF|8092|8114|1|08/17/2006|08/18/2006|06/20/2016|15591|SUN LI CAN|Sun Life  Insurance (Canada) Ltd|16416|EXTERNAL|IR|Bond|3129813.63466018|Credit Derivatives|10000000.01|10000000.012|USD||10000000.01||BOUGHT|L_USD_3450_CDX6_7-10_10y_ECD3450.|N|||Q||1.1475||CASH||birnie|06/20/2016||20/10/08 cashflows calculated manually ntl 10nio    Creating ticket to test PV calc of synthetic vs credit index|||||8114|||BOOKED||1.1475||||ACT/360||NEX|8092|8114
DATA|N|09/20/2010|LON|QTF|8093|8116|1|08/17/2006|08/18/2006|06/20/2013|15591|SUN LI CAN|Sun Life  Insurance (Canada) Ltd|16416|EXTERNAL|IR|Bond|-922175.468776506|Credit Derivatives|10000000.01|10000000.012||USD||10000000.01|SOLD|L_USD_3449_CDX6_7-10_7y_ECD3449.|N||||Q||0.5125|CASH||birnie|06/20/2013||20/10/08 cashflows calculated manually as ntl s/b 10mio    |||||8116|||BOOKED|||0.5125||||ACT/360|NEX|8093|8116
DATA|N|09/20/2010|LON|QTF|8094|8117|1|08/17/2006|08/18/2006|06/20/2016|1910|HSBC USA|HSBC Bank USA NA, New York|16416|EXTERNAL|IR|Bond|-3114234.03711571|Credit Derivatives|10000000.01|10000000.012||USD||10000000.01|SOLD|L_USD_3453_CDX6_7-10_7y_ECD3453|N||||Q||1.18|CASH||birnie|06/20/2016||20/10/08 cashflows calculated manually as ntl s/b 10mio    |||||8117|||BOOKED|||1.18||||ACT/360|NEX|8094|8117
DATA|N|09/20/2010|LON|QTF|8095|8118|1|03/12/2008|03/13/2008|06/20/2013|1704|CHAS GB2L|JPMorgan Chase Bank N.A. London|16416|EXTERNAL|IR|Bond|925513.132868022|Credit Derivatives|10000000.01|10000000.012|USD||10000000.01||BOUGHT|L_USD_8112_CDX6_7-10_7y_ECD8112.|N|||Q||0.5||CASH||birnie|06/20/2013||ofsetting trade for ecd 3449 no fee    |||||8118|||BOOKED||0.5||||ACT/360||NEX|8095|8118
DATA|N|09/20/2010|LON|QTF|8104|8124|1|10/30/2006|10/30/2006|12/20/2016|14425|FINCAP TRUST-I|The Canada Trust Co, in it's capacity as trustee of FINCAP TRUST-I|16416|EXTERNAL|IR|Bond|33966248.6159759|Credit Derivatives|4941750000|4941750000|CAD||4941750000||BOUGHT|L_CAD_3815_GNT_LSS_1_-_CDX7_30-60.|N|||M||0.0303||CASH||birnie|12/20/2016||-LSS with mtm trigger at 4.35%    |||||8124|||BOOKED||0.0303||||ACT/365||NEX|8104|8124
DATA|N|09/20/2010|LON|QTF|8105|8125|1|10/27/2006|10/28/2006|12/20/2016|3332|GSIL GB2X|Goldman Sachs International, London|16416|EXTERNAL|IR|Bond|-28250675.2699319|Credit Derivatives|4941750000|4941750000||CAD||4941750000|SOLD|L_CAD_3816_GNT_LSS_1_-_GS.|N||||Q||0.05|CASH||birnie|12/20/2016|||||||8125|||BOOKED|||0.05||||ACT/360|NEX|8105|8125
DATA|N|09/20/2010|LON|QTF|13|15|1|02/22/2006|02/23/2006|03/20/2013|12800|BNPA GB22|BNP Paribas SA, London|16416|EXTERNAL|IR|Bond|-6577713.47670608|Credit Derivatives|2200000000|2200000000||USD||2200000000|SOLD|L_USD_2743_NEREUS2_BNP|N||||Q||0.075|CASH||birnie|03/20/2013|||||||15|||BOOKED|||0.075||||ACT/360|NEX|13|15
DATA|N|09/20/2010|LON|QTF|8188|8207|1|01/20/2009|01/20/2009|03/20/2013|16262|MAV I|Computershare Trust Company of Canada, in its capacity as issuer trustee of Master Vehicle I|16416|EXTERNAL|IR|Bond|4522226.95669983|Credit Derivatives|1358576368.8|1358576368.8|USD||1358576368.8||BOUGHT|L_USD_8271_Nereus_2_MAV1|N|||M||0.065||CASH||birnie|03/20/2013||Optex 606312 - USD trade payable in CAD  Optex 605998 - Basis swap USD v CAD    Nemertes II (ECD2745 CDS Notional of USD 2,200,000,000) split into:  MAV 1: notional USD 1,872,761,923.29  |||||8207|||BOOKED||0.065||||ACT/365||NEX|8188|8207
DATA|N|09/20/2010|LON|QTF|9|10|1|01/12/2006|01/13/2006|03/20/2013|4249|NOMA GB2L|Nomura International PLC, London|16416|EXTERNAL|IR|Bond|-900398.411831076|Credit Derivatives|394033675.68|394033675.68||USD||394033675.68|SOLD|L_USD_2602_NEREUS1_DRES|N||||Q||0.103|CASH||birnie|03/20/2013||cashflow overriden as not calculating on correct ntl    Old trade- bug- duplicate Trade ID 8286    DrkW assigns trade to Nomura on the 8-dec-09. Cibc now face Nomura.|||||10|||BOOKED|||0.103||||ACT/360|NEX|9|10
DATA|N|09/20/2010|LON|QTF|8186|8205|1|01/20/2009|01/20/2009|03/20/2013|16262|MAV I|Computershare Trust Company of Canada, in its capacity as issuer trustee of Master Vehicle I|16416|EXTERNAL|IR|Bond|3571842.68815923|Credit Derivatives|1239557306.4|1239557306.4|USD||1239557306.4||BOUGHT|L_USD_8269_NEREUS_MAV1|N|||M||0.083||CASH||birnie|03/20/2013||Optex 601475 - USD trade payable in CAD    Nemertes I (ECD2601 CDS Notional of USD 2,150,000,000) split into:  MAV 1: notional USD 1,708,697,264.50  |||||8205|||BOOKED||0.083||||ACT/365||NEX|8186|8205
DATA|N|09/20/2010|LON|QTF|8099|8121|1|01/31/2007|02/01/2007|12/20/2016|14800|DARCY HALL|Darcy Hall, London|16416|EXTERNAL|IR|Bond|-33786.0340783085|Credit Derivatives|351386.29|557142.8622|USD||351386.29||BOUGHT|L_USD_4272_CDX7_0-3_10y_ZERO_ECD4272.|N|||Q||0||CASH||birnie|12/20/2016||Principle-Only 10y Equity traded at 5.375%, no delta    |||||8121|||BOOKED||0||||ACT/360||NEX|8099|8121
DATA|N|09/20/2010|LON|QTF|8098|8120|1|01/31/2007|02/01/2007|12/20/2016|14799|ALEXEI TCH|Alexei Tchernitser, London|16416|EXTERNAL|IR|Bond|-45048.0454620013|Credit Derivatives|468515.06|742857.15|USD||468515.06||BOUGHT|L_USD_4273_CDX7_0-3_10y_ZERO_ECD4273.|N|||Q||0||CASH||birnie|12/20/2016||Principle-Only 10y Equity traded at 5.375%, no delta    |||||8120|||BOOKED||0||||ACT/360||NEX|8098|8120
DATA|N|09/20/2010|LON|QTF|8097|8119|1|01/31/2007|02/01/2007|12/20/2016|14803|CHRISTIAN S|Stephen Christian, Purley|16416|EXTERNAL|IR|Bond|-18192.4797231882|Credit Derivatives|189208|300000|USD||189208||BOUGHT|L_USD_4280_CDX7_0-3_10y_ZERO_ECD4280.|N|||Q||0||CASH||birnie|12/20/2016||Principle-Only 10y Equity traded at 5.375%, no delta    |||||8119|||BOOKED||0||||ACT/360||NEX|8097|8119
DATA|N|09/20/2010|LON|QTF|8101|8122|1|09/16/2008|09/17/2008|12/20/2016|3332|GSIL GB2X|Goldman Sachs International, London|16416|EXTERNAL|IR|Bond|97026.5592513697|Credit Derivatives|1009109.35|1600000.012||USD||1009109.35|SOLD|L_USD_8268_CDX7_0-3_10y_ZERO_ECD8268.|N||||Q||0|CASH||birnie|12/20/2016||Principle-Only 10y Equity traded at 3%, no delta    |||||8122|||BOOKED|||0||||ACT/360|NEX|8101|8122
DATA|N|09/20/2010|LON|QTF|56|56|1|01/23/2006|01/24/2006|12/20/2010|761|MSCS US33|Morgan Stanley Capital Services, Inc., New York|16416|EXTERNAL|CD|Swap|-45635.7728714442|Credit Derivatives|33740000|35000000||USD||33740000|SOLD|L_USD_2623_CDX5 5Y|N||||Q||0.45|CASH||birnie|12/20/2010|||||||56|||BOOKED|||0.45||||ACT/360|NEX|56|56
DATA|N|09/20/2010|LON|QTF|7621|7641|1|03/12/2008|03/13/2008|12/20/2010|1704|CHAS GB2L|JPMorgan Chase Bank N.A. London|16416|EXTERNAL|CD|Swap|45635.7728714442|Credit Derivatives|33740000|35000000|USD||33740000||BOUGHT|L_USD_8111_INDEX_PRICER_CDX.NA_5Y_ECD8111|N|||Q||0.45||CASH||birnie|12/20/2010|||||||7641|||BOOKED||0.45||||ACT/360||NEX|7621|7641
