tithi-1 \u0caa\u0ccd\u0cb0\u0ca5\u0cae 
tithi-2 \u0ca6\u0ccd\u0cb5\u0cbf\u0ca4\u0cc0\u0caf
tithi-3 \u0ca4\u0cc3\u0ca4\u0cc0\u0caf
tithi-4 \u0c9a\u0ca4\u0cc1\u0cb0\u0ccd\u0ca5\u0cbf
tithi-5 \u0caa\u0c82\u0c9a\u0cae\u0cbf
tithi-6 \u0cb7\u0cb7\u0ccd\u0ca0\u0cbf
tithi-7 \u0cb8\u0caa\u0ccd\u0ca4\u0cae\u0cbf
tithi-8 \u0c85\u0cb7\u0ccd\u0c9f\u0cae\u0cbf
tithi-9 \u0ca8\u0cb5\u0cae\u0cbf
tithi-10 \u0ca6\u0cb6\u0cae\u0cbf
tithi-11 \u0c8f\u0c95\u0cbe\u0ca6\u0cb6\u0cbf
tithi-12 \u0ca6\u0ccd\u0cb5\u0cbe\u0ca6\u0cb6\u0cbf
tithi-13 \u0ca4\u0ccd\u0cb0\u0caf\u0ccb\u0ca6\u0cb6\u0cbf
tithi-14 \u0c9a\u0ca4\u0cc1\u0cb0\u0ccd\u0ca6\u0cb6\u0cbf
tithi-15 \u0cb9\u0cc1\u0ca3\u0ccd\u0ca3\u0cbf\u0cae\u0cc6
tithi-16 \u0caa\u0ccd\u0cb0\u0ca5\u0cae
tithi-17 \u0ca6\u0ccd\u0cb5\u0cbf\u0ca4\u0cc0\u0caf
tithi-18 \u0ca4\u0cc3\u0ca4\u0cc0\u0caf
tithi-19 \u0c9a\u0ca4\u0cc1\u0cb0\u0ccd\u0ca5\u0cbf
tithi-20 \u0caa\u0c82\u0c9a\u0cae\u0cbf
tithi-21 \u0cb7\u0cb7\u0ccd\u0ca0\u0cbf
tithi-22 \u0cb8\u0caa\u0ccd\u0ca4\u0cae\u0cbf
tithi-23 \u0c85\u0cb7\u0ccd\u0c9f\u0cae\u0cbf
tithi-24 \u0ca8\u0cb5\u0cae\u0cbf
tithi-25 \u0ca6\u0cb6\u0cae\u0cbf
tithi-26 \u0c8f\u0c95\u0cbe\u0ca6\u0cb6\u0cbf
tithi-27 \u0ca6\u0ccd\u0cb5\u0cbe\u0ca6\u0cb6\u0cbf
tithi-28 \u0ca4\u0ccd\u0cb0\u0caf\u0ccb\u0ca6\u0cb6\u0cbf
tithi-29 \u0c9a\u0ca4\u0cc1\u0cb0\u0ccd\u0ca6\u0cb6\u0cbf
tithi-30 \u0c85\u0cae\u0cbe\u0cb5\u0cbe\u0cb8\u0ccd\u0caf\u0cc6
