tithi-1 Prathama 
tithi-2 Dvitiya
tithi-3 Trutiya
tithi-4 Chaturthi
tithi-5 Pamchami
tithi-6 ShasThi
tithi-7 Saptami
tithi-8 AsTami
tithi-9 Navami
tithi-10 Dashami
tithi-11 Ekadashi
tithi-12 Dvadashi
tithi-13 TrayOdashi
tithi-14 Chaturdashi
tithi-15 Hunnime
tithi-16 Prathama
tithi-17 Dvitiya 
tithi-18 Trutiya 
tithi-19 Chaturthi    
tithi-20 Pamchami     
tithi-21 ShasThi      
tithi-22 Saptami      
tithi-23 AsTami       
tithi-24 Navami       
tithi-25 Dashami     
tithi-26 Ekadashi    
tithi-27 Dvadashi    
tithi-28 TrayOdashi  
tithi-29 Chaturdashi 
tithi-30 Amavasye
