000|NEXT|O705O3JXJ6|NEXT_SETTLEMENT_20100910.DAT|GLB|20100910|20100913
001|20100920|28|31|CREDIT_SWAP|SyntheticCDOTranche|16416|13547|PAY|1|INT|USD|262888.88890992|001
001|20100920|102|102|CREDIT_SWAP|SyntheticCDOTranche|16416|13547|PAY|1|INT|USD|222444.444444444|001
001|20100920|144|144|CREDIT_SWAP|SyntheticCDOTranche|16416|13547|PAY|1|INT|USD|222444.444443888|001
001|20100920|7634|7657|CREDIT_SWAP|SyntheticCDOTranche|16416|1704|REC|1|INT|USD|303333.333332575|001
001|20100920|8092|8114|CREDIT_SWAP|SyntheticCDOTranche|16416|15591|PAY|1|INT|USD|29006.2500348075|001
001|20100920|8093|8116|CREDIT_SWAP|SyntheticCDOTranche|16416|15591|REC|1|INT|USD|12954.8611266569|001
001|20100920|8094|8117|CREDIT_SWAP|SyntheticCDOTranche|16416|1910|REC|1|INT|USD|29827.7778135711|001
001|20100920|8095|8118|CREDIT_SWAP|SyntheticCDOTranche|16416|1704|PAY|1|INT|USD|12638.8889040556|001
001|20100920|8104|8124|CREDIT_SWAP|SyntheticCDOTranche|16416|14425|PAY|1|INT|CAD|378496.86875|001
001|20100920|8105|8125|CREDIT_SWAP|SyntheticCDOTranche|16416|3332|REC|1|INT|CAD|624582.291666667|001
001|20100920|13|15|CREDIT_SWAP|SyntheticCDOTranche|16416|12800|REC|1|INT|USD|417083.333333333|001
001|20100920|8188|8207|CREDIT_SWAP|SyntheticCDOTranche|16416|16262|PAY|1|INT|USD|223221.645040333|001
001|20100920|9|10|CREDIT_SWAP|SyntheticCDOTranche|16416|4249|REC|1|INT|USD|102590.980524962|001
001|20100920|8186|8205|CREDIT_SWAP|SyntheticCDOTranche|16416|16262|PAY|1|INT|USD|260066.0093122|001
001|20100920|8099|8121|CREDIT_SWAP|SyntheticCDOTranche|16416|14800|PAY|1|INT|USD|26262.6007070699|001
001|20100920|8098|8120|CREDIT_SWAP|SyntheticCDOTranche|16416|14799|PAY|1|INT|USD|35016.8009616151|001
001|20100920|8097|8119|CREDIT_SWAP|SyntheticCDOTranche|16416|14803|PAY|1|INT|USD|14141.4002523696|001
001|20100920|8101|8122|CREDIT_SWAP|SyntheticCDOTranche|16416|3332|REC|1|INT|USD|75420.8019116271|001
001|20100920|56|56|CREDIT_SWAP|CreditIndex|16416|761|REC|1|INT|USD|38379.25|001
001|20100920|7621|7641|CREDIT_SWAP|CreditIndex|16416|1704|PAY|1|INT|USD|38379.25|001
999|20|3329180.1214701
