<project name="WkfReader" basedir="." default="">

	<!-- Properties -->
	<tstamp>
		<format property="daystamp" pattern="MMdd" locale="en"/>
		<format property="minutestamp" pattern="MM-dd=h-m" locale="en"/>
	</tstamp>

	<property file="build.properties"/>

	<property name="temp.dir" value="${DSTAMP}_${TSTAMP}"/>
	
	<property environment="env" />
	
	<target name="jaxb.reader.gen" depends="">
		
		<echo message="Generate XPDL JAXB reader" />
		
		<exec dir="${ibm.dir}/bin"
			executable="cmd.exe" >
			<arg value="/c"/>
			<arg value="xjc.bat ${xpdl.xsd} -d ${src.dir} -p ${xpdl.package}"/>
		</exec>
	</target>

	
	<target name="jaxb.version" depends="">
		
		<echo message="Check JAXB version" />
		
		<exec dir="${ibm.dir}/bin"
			executable="cmd.exe" >
			<arg value="/c"/>
			<arg value="xjc.bat -version"/>
		</exec>
	</target>
	
</project>

