# Properties file for the BSPs

# Location of the CTR database
db.jdbc.driver.class=oracle.jdbc.driver.OracleDriver
db.jdbc.url=jdbc:oracle:thin:@//192.168.56.10:1521/orcl
#db.jdbc.url=jdbc:oracle:thin:@vagrant_box
db.username=CTRMSO
db.password=password
db.password.key=db.password.key.CTRDEV
db.password.key.file=C:/mss/workspaces/maestro/Maestro1.19.3.svn/trunk/src/bns-maestro/maestro-exec-services/secure.properties.bin
db.connection.initialSize=1
db.connection.maxActive=10
db.connection.maxWait=60000


# Fully-qualified SQL Loader application
# exec.sql.loader.app=X:/app/fsbuild/product/11.2.0/dbhome_1/BIN/sqlldr.exe
exec.sql.loader.app=C:/app/smoskovskiy/product/11.2.0/dbhome_1/BIN/sqlldr.exe
# SQL loader format for userid in format userid/password@x
exec.sql.loader.userid=CTRMSO
exec.sql.loader.password.key=exec.sql.loader.password.key.CTRDEV
exec.sql.loader.password.key.file=C:/mss/workspaces/maestro/Maestro1.19.3.svn/trunk/src/bns-maestro/maestro-exec-services/secure.properties.bin
exec.sql.loader.dbsid=CTRETL

# JMS setup.
jms.java.naming.security.principal=admin
jms.java.naming.security.credential=admin
jms.java.naming.security.credential.key=jms.java.naming.security.credential.key.admin
jms.java.naming.security.credential.key.file=C:/mss/workspaces/maestro/Maestro1.19.3.svn/trunk/src/bns-maestro/maestro-exec-services/secure.properties.bin

#jms.java.naming.provider.url=tcp://localhost:5101?wireFormat.maxInactivityDurationInitalDelay=30000&jms.prefetchPolicy.queuePrefetch=0
jms.java.naming.provider.url=tcp://192.168.56.11:5101?wireFormat.maxInactivityDurationInitalDelay=30000&jms.prefetchPolicy.queuePrefetch=0&jms.redeliveryPolicy.maximumRedeliveries=0&jms.redeliveryPolicy.initialRedeliveryDelay=5000&jms.redeliveryPolicy.redeliveryDelay=3000
jms.java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
jndi.name.queue.connection.factory=QueueConnectionFactory
jndi.name.topic.connection.factory=TopicConnectionFactory

# Names of queue to bsp
exec.bsp.queue=TO.BSP.QUEUE
exec.bsp.queue.timeout=30000
exec.bsp.queue.listener.concurrent.consumers=7
exec.bsp.queue.listener.max.concurrent.consumers=7

# Name of topic to bsp.
exec.bsp.topic=TO.BSP.TOPIC
exec.bsp.topic.timeout=30000
exec.bsp.topic.listener.concurrent.consumers=1
exec.bsp.topic.listener.max.concurrent.consumers=1

# Name of queue to orchestration services.
exec.orch.run.queue=TO.ORCH.RUN.QUEUE
exec.orch.run.queue.timeout=60000

# Name of queue to orchestration heartbeat service.
exec.orch.heartbeat.queue=TO.ORCH.HEARTBEAT.QUEUE
exec.orch.heartbeat.queue.timeout=60000
exec.orch.heartbeat.queue.concurrent.consumers=1
exec.orch.heartbeat.queue.max.concurrent.consumers=1

# Name of general error queue.
exec.error.queue=ERROR.QUEUE
exec.error.queue.timeout=30000

# Activiti base URL values for REST
#activiti.rest.protocol=https
activiti.rest.protocol=http
#activiti.rest.host=localhost
activiti.rest.host=172.25.8.46
#activiti.rest.port=9443
activiti.rest.port=7080
activiti.rest.user=kermit
activiti.rest.password=kermit
activiti.rest.password.key=activiti.rest.password.key.kermit
activiti.rest.password.key.file=C:/mss/workspaces/maestro/Maestro1.19.3.svn/trunk/src/bns-maestro/maestro-exec-services/secure.properties.bin
# Activiti explorer URL
#activiti.explorer.url=https://localhost:9443/activiti-explorer
activiti.explorer.url=http://172.25.8.46:7080/activiti-explorer

#SQL Loader config
sqlloader.buffer.size=500

#Data formatting
data.format.date=yyyy-MM-dd
data.format.timestamp=yyyy-MM-dd HH:mm:ss.SSS

user.dir.is.root=false